<?xml version="1.0" encoding="utf-8"?>
<selector>
    <item
        state_enabled="true"
        state_pressed="true">
        <set>
            <objectAnimator
                duration="@integer/bo"
                valueTo="@dimen/a0b"
                valueType="floatType"
                propertyName="translationZ"/>
            <objectAnimator
                duration="0"
                valueTo="@dimen/a01"
                valueType="floatType"
                propertyName="elevation"/>
        </set>
    </item>
    <item
        state_enabled="true"
        state_hovered="true">
        <set>
            <objectAnimator
                duration="@integer/bo"
                valueTo="@dimen/a03"
                valueType="floatType"
                propertyName="translationZ"/>
            <objectAnimator
                duration="0"
                valueTo="@dimen/a01"
                valueType="floatType"
                propertyName="elevation"/>
        </set>
    </item>
    <item
        state_focused="true"
        state_enabled="true">
        <set>
            <objectAnimator
                duration="@integer/bo"
                valueTo="@dimen/a02"
                valueType="floatType"
                propertyName="translationZ"/>
            <objectAnimator
                duration="0"
                valueTo="@dimen/a01"
                valueType="floatType"
                propertyName="elevation"/>
        </set>
    </item>
    <item state_enabled="true">
        <set>
            <objectAnimator
                duration="@integer/bo"
                valueTo="@dimen/a0i"
                valueType="floatType"
                propertyName="translationZ"
                startDelay="@integer/bn"/>
            <objectAnimator
                duration="0"
                valueTo="@dimen/a01"
                valueType="floatType"
                propertyName="elevation"/>
        </set>
    </item>
    <item>
        <set>
            <objectAnimator
                duration="0"
                valueTo="@dimen/a00"
                valueType="floatType"
                propertyName="translationZ"/>
            <objectAnimator
                duration="0"
                valueTo="@dimen/zz"
                valueType="floatType"
                propertyName="elevation"/>
        </set>
    </item>
</selector>
