<?xml version="1.0" encoding="utf-8"?>
<set>
    <selector>
        <item
            state_enabled="true"
            state_pressed="true">
            <set>
                <objectAnimator
                    duration="@integer/bo"
                    valueTo="@dimen/a2f"
                    valueType="floatType"
                    propertyName="translationZ"/>
                <objectAnimator
                    duration="0"
                    valueTo="@dimen/a24"
                    valueType="floatType"
                    propertyName="elevation"/>
            </set>
        </item>
        <item
            state_enabled="true"
            state_hovered="true">
            <set>
                <objectAnimator
                    duration="@integer/bo"
                    valueTo="@dimen/a2e"
                    valueType="floatType"
                    propertyName="translationZ"/>
                <objectAnimator
                    duration="0"
                    valueTo="@dimen/a24"
                    valueType="floatType"
                    propertyName="elevation"/>
            </set>
        </item>
        <item
            state_focused="true"
            state_enabled="true">
            <set>
                <objectAnimator
                    duration="@integer/bo"
                    valueTo="@dimen/a2e"
                    valueType="floatType"
                    propertyName="translationZ"/>
                <objectAnimator
                    duration="0"
                    valueTo="@dimen/a24"
                    valueType="floatType"
                    propertyName="elevation"/>
            </set>
        </item>
        <item state_enabled="true">
            <set>
                <objectAnimator
                    duration="@integer/bo"
                    valueTo="@dimen/a2d"
                    valueType="floatType"
                    propertyName="translationZ"
                    startDelay="@integer/bn"/>
                <objectAnimator
                    duration="0"
                    valueTo="@dimen/a24"
                    valueType="floatType"
                    propertyName="elevation"/>
            </set>
        </item>
        <item>
            <set>
                <objectAnimator
                    duration="0"
                    valueTo="@dimen/a23"
                    valueType="floatType"
                    propertyName="translationZ"/>
                <objectAnimator
                    duration="0"
                    valueTo="@dimen/a22"
                    valueType="floatType"
                    propertyName="elevation"/>
            </set>
        </item>
    </selector>
</set>
