<?xml version="1.0" encoding="utf-8"?>
<set>
    <objectAnimator
        duration="150"
        startOffset="150"
        propertyName="elevation"/>
    <objectAnimator
        duration="300"
        startOffset="0"
        propertyName="translationXLinear"/>
    <objectAnimator
        duration="255"
        startOffset="0"
        propertyName="translationXCurveUpwards"/>
    <objectAnimator
        duration="255"
        startOffset="45"
        propertyName="translationXCurveDownwards"/>
    <objectAnimator
        duration="300"
        startOffset="0"
        propertyName="translationYLinear"/>
    <objectAnimator
        duration="255"
        startOffset="45"
        propertyName="translationYCurveUpwards"/>
    <objectAnimator
        duration="255"
        startOffset="0"
        propertyName="translationYCurveDownwards"/>
    <objectAnimator
        duration="150"
        startOffset="150"
        propertyName="iconFade"/>
    <objectAnimator
        duration="180"
        startOffset="0"
        propertyName="expansion"/>
    <objectAnimator
        duration="150"
        startOffset="60"
        propertyName="color"/>
    <objectAnimator
        duration="75"
        startOffset="0"
        propertyName="contentFade"/>
</set>
