<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    id="@+id/mtz"
    paddingLeft="16dp"
    paddingTop="6dp"
    paddingRight="16dp"
    paddingBottom="6dp"
    layout_width="match_parent"
    layout_height="105dp"
    paddingHorizontal="16dp"
    paddingVertical="6dp">
    <FrameLayout
        layout_width="wrap_content"
        layout_height="wrap_content">
        <com.bytedance.lighten.loader.SmartImageView
            id="@+id/i5y"
            layout_width="92dp"
            layout_height="92dp"
            NOT_FOUND_0x11="6"
            NOT_FOUND_0x13="@drawable/aez"
            NOT_FOUND_0x14="6"
            NOT_FOUND_0x15="2dp"
            NOT_FOUND_0x16="?attr/dz"
            NOT_FOUND_0x17="0.5dp"/>
        <com.bytedance.lighten.loader.SmartImageView
            id="@+id/ejl"
            layout_width="92dp"
            layout_height="92dp"
            NOT_FOUND_0x11="6"
            NOT_FOUND_0x12="?attr/d7"
            NOT_FOUND_0x14="6"
            NOT_FOUND_0x15="4dp"
            NOT_FOUND_0x16="?attr/dz"
            NOT_FOUND_0x17="0.5dp"/>
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/dj"
            layout_gravity="center"
            id="@+id/msq"
            layout_width="wrap_content"
            layout_height="wrap_content"
            NOT_FOUND_0x18="71"/>
    </FrameLayout>
    <LinearLayout
        orientation="vertical"
        layout_width="match_parent"
        layout_height="match_parent"
        layout_marginStart="11.02dp">
        <X.SG3
            textColor="?attr/gp"
            ellipsize="end"
            id="@+id/i6k"
            layout_width="match_parent"
            layout_height="wrap_content"
            maxLines="1"
            NOT_FOUND_0x18="41"/>
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/gp"
            id="@+id/i6i"
            layout_width="wrap_content"
            layout_height="0dp"
            layout_marginTop="4dp"
            layout_weight="1"
            NOT_FOUND_0x18="61"/>
        <LinearLayout
            layout_width="match_parent"
            layout_height="wrap_content">
            <com.bytedance.tux.input.TuxTextView
                textColor="?attr/gp"
                id="@+id/i3w"
                layout_width="0dp"
                layout_height="wrap_content"
                maxLines="1"
                layout_weight="1"
                NOT_FOUND_0x18="41"/>
            <com.bytedance.tux.input.TuxTextView
                textColor="?attr/gp"
                id="@+id/euj"
                layout_width="wrap_content"
                layout_height="wrap_content"
                maxLines="1"
                layout_marginStart="4dp"
                NOT_FOUND_0x18="41"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
