<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    id="@+id/bs8"
    focusable="true"
    focusableInTouchMode="true"
    layout_width="match_parent"
    layout_height="wrap_content">
    <androidx.recyclerview.widget.RecyclerView
        id="@+id/jym"
        layout_width="match_parent"
        layout_height="0dp"
        NOT_FOUND_0x10="androidx.recyclerview.widget.LinearLayoutManager"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x13="0"/>
    <X.C27111AkV
        id="@+id/hnw"
        visibility="gone"
        layout_width="match_parent"
        layout_height="wrap_content"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x12="@+id/jym"/>
    <LinearLayout
        orientation="vertical"
        id="@+id/jwy"
        background="@drawable/agi"
        visibility="gone"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginTop="8dp"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x12="@+id/hnw">
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/go"
            id="@+id/jxj"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginTop="16dp"
            NOT_FOUND_0x14="42"/>
        <LinearLayout
            orientation="vertical"
            id="@+id/g_b"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginTop="4dp"/>
    </LinearLayout>
    <com.bytedance.tux.input.TuxTextView
        textColor="?attr/eb"
        gravity="start"
        id="@+id/mu0"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginLeft="16dp"
        layout_marginTop="4dp"
        layout_marginRight="16dp"
        textAlignment="viewStart"
        breakStrategy="simple"
        layout_marginHorizontal="16dp"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x12="@+id/jwy"
        NOT_FOUND_0x14="61"/>
</androidx.constraintlayout.widget.ConstraintLayout>
