<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    layout_width="match_parent"
    layout_height="match_parent">
    <X.C252709vu
        id="@+id/ghy"
        layout_width="match_parent"
        layout_height="52dp"
        NOT_FOUND_0x18="?attr/dw"
        NOT_FOUND_0x1e="0"/>
    <X.T5T
        textColor="?attr/go"
        textColorHint="?attr/gv"
        gravity="top"
        id="@+id/ghv"
        background="@drawable/aey"
        paddingLeft="12dp"
        paddingTop="12dp"
        paddingRight="12dp"
        paddingBottom="12dp"
        layout_width="match_parent"
        layout_height="160dp"
        layout_marginLeft="16dp"
        layout_marginTop="16dp"
        layout_marginRight="16dp"
        hint="@string/r9p"
        lineSpacingExtra="5dp"
        inputType="textMultiLine"
        imeOptions="actionDone"
        textAlignment="viewStart"
        layout_marginHorizontal="16dp"
        paddingHorizontal="12dp"
        paddingVertical="12dp"
        NOT_FOUND_0x1d="@+id/ghy"
        NOT_FOUND_0x21="41"/>
    <com.bytedance.tux.input.TuxTextView
        textColor="?attr/gp"
        id="@+id/ghw"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginTop="12dp"
        NOT_FOUND_0x1b="@+id/ghv"
        NOT_FOUND_0x1d="@+id/ghv"
        NOT_FOUND_0x21="71"/>
    <View
        background="?attr/dv"
        layout_width="match_parent"
        layout_height="0.5dp"
        layout_marginBottom="12dp"
        NOT_FOUND_0x1a="@+id/ghx"
        NOT_FOUND_0x1b="0"
        NOT_FOUND_0x1c="0"/>
    <X.SY4
        id="@+id/ghx"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginLeft="@dimen/jw"
        layout_marginRight="@dimen/jw"
        layout_marginBottom="12dp"
        text="@string/f37"
        NOT_FOUND_0x19="0"
        NOT_FOUND_0x1f="3"
        NOT_FOUND_0x20="0"
        NOT_FOUND_0x21="42"/>
</androidx.constraintlayout.widget.ConstraintLayout>
