<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    orientation="vertical"
    background="?attr/cl"
    padding="16dp"
    layout_width="match_parent"
    layout_height="match_parent">
    <View
        background="?attr/cv"
        layout_width="204dp"
        layout_height="16dp"/>
    <View
        background="?attr/cv"
        layout_width="233dp"
        layout_height="16dp"
        layout_marginTop="12dp"/>
    <View
        background="?attr/dz"
        layout_width="match_parent"
        layout_height="0.5dp"
        layout_marginTop="16dp"/>
    <RelativeLayout
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginTop="16.5dp">
        <X.C72559Sdn
            id="@+id/j8_"
            background="?attr/cv"
            layout_width="24dp"
            layout_height="24dp"
            NOT_FOUND_0x14="12dp"/>
        <View
            background="?attr/cv"
            layout_width="96dp"
            layout_height="16dp"
            layout_marginLeft="10dp"
            layout_toRightOf="@+id/j8_"
            layout_centerVertical="true"
            layout_marginStart="10dp"
            layout_toEndOf="@+id/j8_"/>
    </RelativeLayout>
    <RelativeLayout
        layout_width="match_parent"
        layout_height="93dp"
        layout_marginTop="16dp">
        <View
            id="@+id/kaw"
            background="?attr/cv"
            layout_width="93dp"
            layout_height="93dp"/>
        <View
            id="@+id/is_"
            background="?attr/cv"
            layout_width="match_parent"
            layout_height="16dp"
            layout_marginLeft="12dp"
            layout_toRightOf="@+id/kaw"
            layout_marginStart="12dp"
            layout_toEndOf="@+id/kaw"/>
        <View
            background="?attr/cv"
            layout_width="136dp"
            layout_height="16dp"
            layout_marginLeft="12dp"
            layout_marginTop="32dp"
            layout_toRightOf="@+id/kaw"
            layout_marginStart="12dp"
            layout_toEndOf="@+id/kaw"/>
        <View
            background="?attr/cv"
            layout_width="89dp"
            layout_height="16dp"
            layout_marginLeft="12dp"
            layout_toRightOf="@+id/kaw"
            layout_alignParentBottom="true"
            layout_marginStart="12dp"
            layout_toEndOf="@+id/kaw"/>
    </RelativeLayout>
    <View
        background="?attr/cv"
        layout_width="218dp"
        layout_height="18dp"
        layout_marginTop="20dp"/>
    <View
        background="?attr/cv"
        layout_width="match_parent"
        layout_height="18dp"
        layout_marginTop="20dp"/>
    <View
        background="?attr/cv"
        layout_width="match_parent"
        layout_height="18dp"
        layout_marginTop="34dp"/>
    <View
        background="?attr/cv"
        layout_width="match_parent"
        layout_height="18dp"
        layout_marginTop="34dp"
        layout_marginBottom="20dp"/>
    <LinearLayout
        orientation="vertical"
        paddingLeft="@dimen/jw"
        paddingTop="@dimen/jw"
        paddingRight="@dimen/jw"
        paddingBottom="@dimen/jw"
        layout_width="match_parent"
        layout_height="89dp"
        paddingHorizontal="@dimen/jw"
        paddingVertical="@dimen/jw">
        <View
            background="?attr/cv"
            layout_width="202dp"
            layout_height="18dp"/>
        <View
            background="?attr/cv"
            layout_width="match_parent"
            layout_height="18dp"
            layout_marginTop="20dp"/>
    </LinearLayout>
    <View
        background="?attr/cv"
        layout_width="match_parent"
        layout_height="18dp"
        layout_marginTop="28dp"/>
    <View
        background="?attr/cv"
        layout_width="218dp"
        layout_height="18dp"
        layout_marginTop="28dp"/>
</LinearLayout>
