<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    id="@+id/bd0"
    layout_width="match_parent"
    layout_height="match_parent"
    NOT_FOUND_0xf="0"
    NOT_FOUND_0x11="0"
    NOT_FOUND_0x12="0"
    NOT_FOUND_0x13="0">
    <View
        id="@+id/n25"
        layout_width="match_parent"
        layout_height="326dp"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x12="0"/>
    <com.bytedance.tux.input.TuxTextView
        textColor="?attr/dj"
        gravity="center"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginLeft="32dp"
        layout_marginRight="32dp"
        layout_marginBottom="16dp"
        text="@string/gok"
        layout_marginHorizontal="32dp"
        NOT_FOUND_0x10="@+id/bc_"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x15="42"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/bc_"
        background="@drawable/ah0"
        layout_width="match_parent"
        layout_height="48dp"
        layout_marginLeft="32dp"
        layout_marginRight="32dp"
        layout_marginBottom="34dp"
        layout_marginStart="32dp"
        layout_marginEnd="32dp"
        layout_marginHorizontal="32dp"
        NOT_FOUND_0x10="@+id/g6h"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x12="0">
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/do"
            gravity="center"
            id="@+id/auy"
            layout_width="wrap_content"
            layout_height="match_parent"
            text="@string/goj"
            NOT_FOUND_0xf="0"
            NOT_FOUND_0x11="0"
            NOT_FOUND_0x12="0"
            NOT_FOUND_0x13="0"
            NOT_FOUND_0x15="42"
            NOT_FOUND_0x16="?attr/do"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.LinearLayoutCompat
        orientation="horizontal"
        id="@+id/g6h"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginBottom="16dp"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x12="0">
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/dm"
            layout_gravity="center_vertical"
            id="@+id/mm_"
            layout_width="wrap_content"
            layout_height="wrap_content"
            text="@string/gol"
            NOT_FOUND_0x15="71"/>
        <X.C29701Eo
            layout_gravity="center_vertical"
            id="@+id/g_z"
            layout_width="16dp"
            layout_height="16dp"
            layout_marginStart="2dp"
            NOT_FOUND_0x14="common_feed_friends_tab_lottie_arrow_double_up.json"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>
