<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    orientation="vertical"
    id="@+id/e4"
    fitsSystemWindows="true"
    layout_width="match_parent"
    layout_height="match_parent">
    <X.C252709vu
        id="@+id/ft"
        layout_width="match_parent"
        layout_height="wrap_content"
        NOT_FOUND_0x16="0"/>
    <ScrollView
        id="@+id/fv"
        visibility="gone"
        layout_width="match_parent"
        layout_height="0dp"
        layout_marginBottom="12dp"
        NOT_FOUND_0x11="@+id/fs"
        NOT_FOUND_0x15="@+id/ft">
        <androidx.constraintlayout.widget.ConstraintLayout
            layout_width="match_parent"
            layout_height="wrap_content">
            <com.bytedance.tux.input.TuxTextView
                textColor="?attr/go"
                id="@+id/ga"
                layout_width="0dp"
                layout_height="wrap_content"
                layout_marginLeft="32dp"
                layout_marginTop="16dp"
                layout_marginRight="32dp"
                layout_marginHorizontal="32dp"
                NOT_FOUND_0x12="0"
                NOT_FOUND_0x14="0"
                NOT_FOUND_0x16="0"
                NOT_FOUND_0x19="53"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                id="@+id/fw"
                layout_width="match_parent"
                layout_height="wrap_content"
                layout_marginTop="44dp"
                layout_marginStart="28dp"
                layout_marginEnd="32dp"
                NOT_FOUND_0x15="@+id/ga">
                <com.bytedance.tux.icon.TuxIconView
                    id="@+id/fx"
                    layout_width="36dp"
                    layout_height="36dp"
                    NOT_FOUND_0x12="0"
                    NOT_FOUND_0x16="0"/>
                <com.bytedance.tux.input.TuxTextView
                    textColor="?attr/go"
                    id="@+id/fz"
                    layout_width="0dp"
                    layout_height="wrap_content"
                    layout_marginStart="12dp"
                    NOT_FOUND_0x10="@+id/fx"
                    NOT_FOUND_0x13="@+id/fx"
                    NOT_FOUND_0x14="0"
                    NOT_FOUND_0x16="@+id/fx"
                    NOT_FOUND_0x19="33"/>
                <com.bytedance.tux.input.TuxTextView
                    textColor="?attr/gx"
                    id="@+id/fy"
                    layout_width="0dp"
                    layout_height="wrap_content"
                    layout_marginTop="5dp"
                    NOT_FOUND_0x12="@+id/fz"
                    NOT_FOUND_0x14="@+id/fz"
                    NOT_FOUND_0x15="@+id/fz"
                    NOT_FOUND_0x19="41"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View
                id="@+id/hw"
                background="@drawable/i0"
                layout_width="2dp"
                layout_height="32dp"
                layout_marginTop="47dp"
                layout_marginStart="45dp"
                NOT_FOUND_0x11="@+id/g0"
                NOT_FOUND_0x12="0"
                NOT_FOUND_0x16="@+id/fw"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                id="@+id/g0"
                layout_width="match_parent"
                layout_height="wrap_content"
                layout_marginTop="11dp"
                layout_marginStart="28dp"
                layout_marginEnd="32dp"
                NOT_FOUND_0x15="@+id/hw">
                <com.bytedance.tux.icon.TuxIconView
                    id="@+id/g1"
                    layout_width="36dp"
                    layout_height="36dp"
                    NOT_FOUND_0x12="0"
                    NOT_FOUND_0x16="0"/>
                <com.bytedance.tux.input.TuxTextView
                    textColor="?attr/go"
                    id="@+id/g3"
                    layout_width="0dp"
                    layout_height="wrap_content"
                    layout_marginStart="12dp"
                    NOT_FOUND_0x10="@+id/g1"
                    NOT_FOUND_0x13="@+id/g1"
                    NOT_FOUND_0x14="0"
                    NOT_FOUND_0x16="@+id/g1"
                    NOT_FOUND_0x19="33"/>
                <com.bytedance.tux.input.TuxTextView
                    textColor="?attr/gx"
                    id="@+id/g2"
                    layout_width="0dp"
                    layout_height="wrap_content"
                    layout_marginTop="5dp"
                    NOT_FOUND_0x12="@+id/g3"
                    NOT_FOUND_0x14="@+id/g3"
                    NOT_FOUND_0x15="@+id/g3"
                    NOT_FOUND_0x19="41"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View
                id="@+id/hx"
                background="@drawable/i0"
                layout_width="2dp"
                layout_height="32dp"
                layout_marginTop="47dp"
                layout_marginStart="45dp"
                NOT_FOUND_0x12="0"
                NOT_FOUND_0x16="@+id/g0"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                id="@+id/g4"
                layout_width="match_parent"
                layout_height="wrap_content"
                layout_marginTop="11dp"
                layout_marginStart="28dp"
                layout_marginEnd="32dp"
                NOT_FOUND_0x15="@+id/hx">
                <com.bytedance.tux.icon.TuxIconView
                    id="@+id/g5"
                    layout_width="36dp"
                    layout_height="36dp"
                    NOT_FOUND_0x12="0"
                    NOT_FOUND_0x16="0"/>
                <com.bytedance.tux.input.TuxTextView
                    textColor="?attr/go"
                    id="@+id/g7"
                    layout_width="0dp"
                    layout_height="wrap_content"
                    layout_marginStart="12dp"
                    NOT_FOUND_0x10="@+id/g5"
                    NOT_FOUND_0x13="@+id/g5"
                    NOT_FOUND_0x14="0"
                    NOT_FOUND_0x16="@+id/g5"
                    NOT_FOUND_0x19="33"/>
                <com.bytedance.tux.input.TuxTextView
                    textColor="?attr/gx"
                    id="@+id/g6"
                    layout_width="0dp"
                    layout_height="wrap_content"
                    layout_marginTop="5dp"
                    NOT_FOUND_0x12="@+id/g7"
                    NOT_FOUND_0x14="@+id/g7"
                    NOT_FOUND_0x15="@+id/g7"
                    NOT_FOUND_0x19="41"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                background="@drawable/i1"
                padding="16dp"
                layout_width="0dp"
                layout_height="wrap_content"
                layout_marginLeft="20dp"
                layout_marginTop="50dp"
                layout_marginRight="20dp"
                layout_marginHorizontal="20dp"
                NOT_FOUND_0x12="0"
                NOT_FOUND_0x14="0"
                NOT_FOUND_0x15="@+id/g4">
                <com.bytedance.tux.icon.TuxIconView
                    id="@+id/g8"
                    layout_width="20dp"
                    layout_height="20dp"
                    NOT_FOUND_0x12="0"
                    NOT_FOUND_0x16="0"/>
                <com.bytedance.tux.input.TuxTextView
                    textColor="?attr/go"
                    id="@+id/g_"
                    layout_width="0dp"
                    layout_height="wrap_content"
                    layout_marginStart="12dp"
                    NOT_FOUND_0x10="@+id/g8"
                    NOT_FOUND_0x13="@+id/g8"
                    NOT_FOUND_0x14="0"
                    NOT_FOUND_0x16="@+id/g8"
                    NOT_FOUND_0x19="43"/>
                <com.bytedance.tux.input.TuxTextView
                    textColor="?attr/go"
                    id="@+id/g9"
                    layout_width="0dp"
                    layout_height="wrap_content"
                    layout_marginTop="2dp"
                    NOT_FOUND_0x12="@+id/g_"
                    NOT_FOUND_0x14="@+id/g_"
                    NOT_FOUND_0x15="@+id/g_"
                    NOT_FOUND_0x19="61"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <X.SY4
        id="@+id/fs"
        visibility="gone"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginLeft="32dp"
        layout_marginRight="32dp"
        layout_marginBottom="8dp"
        layout_marginHorizontal="32dp"
        NOT_FOUND_0x11="@+id/fr"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x17="3"
        NOT_FOUND_0x18="0"/>
    <X.SY4
        id="@+id/fr"
        visibility="gone"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginLeft="32dp"
        layout_marginRight="32dp"
        layout_marginBottom="12dp"
        layout_marginHorizontal="32dp"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x17="3"
        NOT_FOUND_0x18="1"/>
    <X.C73305Spp
        id="@+id/gi"
        visibility="gone"
        layout_width="match_parent"
        layout_height="0dp"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x15="@+id/ft"
        NOT_FOUND_0x1a="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
