<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    padding="16dp"
    layout_width="match_parent"
    layout_height="match_parent">
    <com.bytedance.tux.input.TuxTextView
        id="@+id/gd7"
        paddingBottom="4dp"
        layout_width="wrap_content"
        layout_height="wrap_content"
        text="@string/qrh"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x19="0"
        NOT_FOUND_0x1b="32"/>
    <FrameLayout
        id="@+id/gdg"
        layout_width="108dp"
        layout_height="108dp"
        layout_marginTop="12dp"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x18="@+id/gd7">
        <com.bytedance.lighten.loader.SmartImageView
            id="@+id/gdf"
            layout_width="match_parent"
            layout_height="match_parent"
            scaleType="centerCrop"
            NOT_FOUND_0x1a="8dp"/>
        <com.bytedance.tux.icon.TuxIconView
            layout_gravity="center"
            id="@+id/gds"
            visibility="gone"
            layout_width="58dp"
            layout_height="58dp"
            NOT_FOUND_0x1c="@raw/icon_3pt_image"
            NOT_FOUND_0x1d="?attr/c4"/>
    </FrameLayout>
    <com.bytedance.tux.input.TuxTextView
        ellipsize="end"
        id="@+id/gdz"
        layout_width="0dp"
        layout_height="wrap_content"
        maxLines="2"
        textAlignment="viewStart"
        layout_marginStart="12dp"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x16="@+id/gdg"
        NOT_FOUND_0x19="@+id/gdg"
        NOT_FOUND_0x1b="33"/>
    <com.bytedance.tux.input.TuxTextView
        textColor="?attr/gu"
        id="@+id/gdh"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginTop="6dp"
        NOT_FOUND_0x17="@+id/gdz"
        NOT_FOUND_0x18="@+id/gdz"
        NOT_FOUND_0x1b="61"/>
    <com.bytedance.tux.input.TuxTextView
        textColor="?attr/eh"
        id="@+id/gdx"
        background="?attr/eh"
        paddingLeft="5dp"
        paddingRight="5dp"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginTop="8dp"
        text="@string/kh"
        paddingHorizontal="5dp"
        NOT_FOUND_0x17="@+id/gdz"
        NOT_FOUND_0x18="@+id/gdh"
        NOT_FOUND_0x1b="62"/>
    <X.C1AF
        id="@+id/gd6"
        layout_width="wrap_content"
        layout_height="wrap_content"
        NOT_FOUND_0x13="3"
        NOT_FOUND_0x14="gdg,gdx"/>
    <com.bytedance.tux.input.TuxTextView
        textColor="?attr/gu"
        ellipsize="end"
        id="@+id/gd5"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginTop="8dp"
        maxLines="3"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x18="@+id/gd6"
        NOT_FOUND_0x1b="61"/>
</androidx.constraintlayout.widget.ConstraintLayout>
