<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    orientation="vertical"
    layout_width="match_parent"
    layout_height="match_parent">
    <FrameLayout
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginTop="16dp"
        layout_marginBottom="16dp"
        layout_marginVertical="16dp">
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/go"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginLeft="28dp"
            layout_marginRight="28dp"
            text="@string/qoy"
            textAlignment="center"
            layout_marginHorizontal="28dp"
            NOT_FOUND_0x1f="33"/>
        <com.bytedance.tux.icon.TuxIconView
            layout_gravity="end"
            id="@+id/aej"
            layout_width="20dp"
            layout_height="20dp"
            scaleType="centerInside"
            layout_marginEnd="8dp"
            NOT_FOUND_0x20="@raw/icon_x_mark_small"
            NOT_FOUND_0x21="?attr/go"/>
    </FrameLayout>
    <View
        background="?attr/dv"
        layout_width="match_parent"
        layout_height="0.5dp"
        layout_marginTop="4dp"
        layout_marginBottom="4dp"
        layout_marginVertical="4dp"/>
    <include
        id="@+id/itv"
        layout="@layout/aj2"/>
    <include
        id="@+id/itw"
        layout="@layout/aj2"/>
    <include
        id="@+id/itx"
        layout="@layout/aj2"/>
    <LinearLayout
        gravity="center_vertical"
        orientation="horizontal"
        paddingLeft="16dp"
        paddingTop="8dp"
        paddingRight="16dp"
        paddingBottom="8dp"
        layout_width="match_parent"
        layout_height="wrap_content"
        paddingHorizontal="16dp"
        paddingVertical="8dp">
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/go"
            layout_width="0dp"
            layout_height="wrap_content"
            text="@string/qos"
            layout_weight="1"
            NOT_FOUND_0x1f="42"/>
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/gv"
            id="@+id/itt"
            layout_width="wrap_content"
            layout_height="wrap_content"
            NOT_FOUND_0x1f="41"/>
    </LinearLayout>
    <X.T5T
        id="@+id/itu"
        paddingLeft="16dp"
        paddingRight="16dp"
        paddingBottom="16dp"
        layout_width="match_parent"
        layout_height="wrap_content"
        hint="@string/qou"
        maxLength="200"
        inputType="textMultiLine"
        paddingHorizontal="16dp"/>
    <X.SY4
        enabled="false"
        gravity="bottom"
        layout_gravity="bottom"
        id="@+id/iu0"
        layout_width="match_parent"
        layout_height="44dp"
        layout_marginLeft="16dp"
        layout_marginTop="12dp"
        layout_marginRight="16dp"
        layout_marginBottom="12dp"
        layout_marginHorizontal="16dp"
        layout_marginVertical="12dp"
        NOT_FOUND_0x1d="3"
        NOT_FOUND_0x1e="0"/>
</LinearLayout>
