<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    orientation="horizontal"
    background="?attr/cr"
    paddingLeft="12dp"
    paddingRight="12dp"
    layout_width="match_parent"
    layout_height="wrap_content"
    paddingHorizontal="12dp">
    <X.C71799SFv
        layout_gravity="start|bottom"
        id="@+id/ad0"
        layout_width="36dp"
        layout_height="36dp"
        layout_marginBottom="11dp"
        layout_marginEnd="10dp"
        NOT_FOUND_0x1a="@drawable/b0p"
        NOT_FOUND_0x1b="?attr/dz"
        NOT_FOUND_0x1c="0.5dp"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        background="@drawable/alx"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginTop="8dp"
        layout_marginBottom="8dp"
        paddingStart="14dp"
        layout_marginStart="46dp"
        layout_marginVertical="8dp">
        <X.C72F
            id="@+id/cq8"
            layout_width="0dp"
            layout_height="wrap_content"
            layout_marginTop="12dp"
            layout_marginBottom="12dp"
            hint="@string/ca9"
            lineSpacingExtra="3dp"
            textAlignment="viewStart"
            layout_marginVertical="12dp"
            NOT_FOUND_0x13="0"
            NOT_FOUND_0x15="@+id/cu2"
            NOT_FOUND_0x17="0"
            NOT_FOUND_0x18="0"
            NOT_FOUND_0x1d="41"/>
        <com.bytedance.tux.icon.TuxIconView
            id="@+id/cu2"
            layout_width="24dp"
            layout_height="24dp"
            layout_marginStart="12dp"
            layout_marginEnd="14dp"
            NOT_FOUND_0x13="0"
            NOT_FOUND_0x15="@+id/jo1"
            NOT_FOUND_0x16="@+id/cq8"
            NOT_FOUND_0x18="0"
            NOT_FOUND_0x19="9dp"
            NOT_FOUND_0x1e="@raw/icon_emoji"
            NOT_FOUND_0x1f="24dp"
            NOT_FOUND_0x20="24dp"
            NOT_FOUND_0x21="?attr/go"/>
        <com.bytedance.tux.icon.TuxIconView
            id="@+id/jo1"
            visibility="gone"
            layout_width="28dp"
            layout_height="28dp"
            layout_marginEnd="7dp"
            NOT_FOUND_0x13="0"
            NOT_FOUND_0x14="0"
            NOT_FOUND_0x18="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
