<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    layout_width="match_parent"
    layout_height="wrap_content">
    <LinearLayout
        gravity="center_vertical"
        orientation="horizontal"
        id="@+id/ldu"
        paddingLeft="16dp"
        paddingRight="16dp"
        layout_width="match_parent"
        layout_height="52dp"
        paddingStart="16dp"
        paddingEnd="16dp">
        <TextView
            layout_width="wrap_content"
            layout_height="wrap_content"
            text="@string/e7s"/>
        <View
            layout_width="0dp"
            layout_height="match_parent"
            layout_weight="1"/>
        <LinearLayout
            gravity="center_vertical"
            id="@+id/l3z"
            paddingLeft="15dp"
            paddingTop="5.5dp"
            paddingRight="15dp"
            paddingBottom="5.5dp"
            visibility="gone"
            layout_width="wrap_content"
            layout_height="wrap_content"
            paddingHorizontal="15dp"
            paddingVertical="5.5dp">
            <ImageView
                layout_width="18dp"
                layout_height="18dp"
                layout_marginRight="6dp"
                layout_marginEnd="6dp"/>
            <TextView
                id="@+id/l44"
                layout_width="wrap_content"
                layout_height="wrap_content"
                text="@string/e7x"/>
        </LinearLayout>
    </LinearLayout>
    <View
        id="@+id/cd9"
        layout_width="match_parent"
        layout_height="0.5dp"
        layout_below="@+id/ldu"/>
    <androidx.recyclerview.widget.RecyclerView
        id="@+id/n6l"
        paddingLeft="8dp"
        paddingTop="22dp"
        paddingRight="16dp"
        clipToPadding="false"
        layout_width="match_parent"
        layout_height="120dp"
        layout_below="@+id/cd9"
        paddingStart="8dp"
        paddingEnd="16dp"/>
</RelativeLayout>
