<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    orientation="vertical"
    background="?attr/c9"
    layout_width="match_parent"
    layout_height="match_parent">
    <LinearLayout
        orientation="vertical"
        id="@+id/hlt"
        background="@drawable/a5d"
        paddingTop="6dp"
        paddingBottom="6dp"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginLeft="8dp"
        layout_marginTop="4dp"
        layout_marginRight="8dp"
        layout_marginBottom="16dp"
        layout_marginHorizontal="8dp"
        paddingVertical="6dp">
        <LinearLayout
            orientation="horizontal"
            id="@+id/hmb"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginTop="16dp"
            layout_marginBottom="8dp">
            <com.bytedance.tux.input.TuxTextView
                textColor="?attr/go"
                id="@+id/hma"
                layout_width="wrap_content"
                layout_height="wrap_content"
                text="@string/p5q"
                paddingStart="16dp"
                NOT_FOUND_0x1c="102"/>
            <com.bytedance.tux.icon.TuxIconView
                layout_gravity="center_vertical"
                id="@+id/emg"
                visibility="gone"
                layout_width="16dp"
                layout_height="16dp"
                layout_marginStart="4dp"
                NOT_FOUND_0x1d="@raw/icon_info_circle"
                NOT_FOUND_0x1f="?attr/gp"/>
        </LinearLayout>
        <X.AI8
            id="@+id/hlz"
            layout_width="match_parent"
            layout_height="wrap_content"
            NOT_FOUND_0x1b="3"/>
        <X.AI8
            id="@+id/hm4"
            layout_width="match_parent"
            layout_height="wrap_content"
            NOT_FOUND_0x1b="3"/>
        <X.AI8
            id="@+id/hm9"
            layout_width="match_parent"
            layout_height="wrap_content"
            NOT_FOUND_0x1b="3"/>
        <X.AI8
            id="@+id/hm_"
            layout_width="match_parent"
            layout_height="wrap_content"
            NOT_FOUND_0x1b="3"/>
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/go"
            gravity="center"
            layout_gravity="center_horizontal"
            id="@+id/jqb"
            background="@drawable/a5f"
            paddingLeft="12dp"
            paddingRight="12dp"
            visibility="gone"
            layout_width="wrap_content"
            layout_height="32dp"
            layout_marginTop="10dp"
            layout_marginBottom="10dp"
            text="@string/dzb"
            paddingHorizontal="12dp"
            NOT_FOUND_0x1a="5"
            NOT_FOUND_0x1c="42"/>
    </LinearLayout>
    <com.bytedance.tux.input.TuxTextView
        textColor="?attr/gx"
        id="@+id/e5i"
        visibility="gone"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginLeft="24dp"
        layout_marginRight="24dp"
        layout_marginBottom="16dp"
        text="@string/dza"
        layout_marginHorizontal="24dp"
        NOT_FOUND_0x1c="61"/>
    <X.SY4
        enabled="false"
        id="@+id/jlx"
        visibility="gone"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginLeft="16dp"
        layout_marginRight="16dp"
        layout_marginBottom="16dp"
        text="@string/pik"
        layout_marginStart="16dp"
        layout_marginEnd="16dp"
        NOT_FOUND_0x19="3"
        NOT_FOUND_0x1e="@raw/icon_post"/>
</LinearLayout>
