<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    paddingLeft="16dp"
    paddingTop="10dp"
    paddingRight="16dp"
    paddingBottom="10dp"
    layout_width="match_parent"
    layout_height="72dp"
    paddingHorizontal="16dp"
    paddingVertical="10dp">
    <FrameLayout
        id="@+id/egk"
        layout_width="48dp"
        layout_height="48dp"
        layout_centerVertical="true">
        <com.bytedance.tux.icon.TuxIconView
            layout_gravity="center"
            id="@+id/egd"
            layout_width="24dp"
            layout_height="24dp"
            NOT_FOUND_0x1a="@raw/icon_arrow_turn_up_right_fill"
            NOT_FOUND_0x1b="?attr/dj"/>
    </FrameLayout>
    <LinearLayout
        orientation="vertical"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginLeft="12dp"
        layout_marginRight="12dp"
        layout_centerVertical="true"
        layout_marginStart="12dp"
        layout_marginEnd="12dp"
        layout_toStartOf="@+id/b1h"
        layout_toEndOf="@+id/egk">
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/dk"
            id="@+id/title"
            layout_width="wrap_content"
            layout_height="wrap_content"
            text="@string/cdu"
            singleLine="true"
            NOT_FOUND_0x19="42"/>
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/dm"
            id="@+id/desc"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginTop="4dp"
            text="@string/gog"
            NOT_FOUND_0x19="61"/>
    </LinearLayout>
    <X.SY4
        id="@+id/b1h"
        layout_width="88dp"
        layout_height="28dp"
        text="@string/hiw"
        layout_centerVertical="true"
        layout_marginEnd="32dp"
        layout_alignParentEnd="true"
        NOT_FOUND_0x17="1"
        NOT_FOUND_0x18="2"/>
</RelativeLayout>
