<?xml version="1.0" encoding="utf-8"?>
<merge
    layout_width="match_parent"
    layout_height="wrap_content">
    <FrameLayout
        layout_width="match_parent"
        layout_height="24dp"
        layout_marginLeft="16dp"
        layout_marginTop="14dp"
        layout_marginRight="16dp"
        layout_marginHorizontal="16dp">
        <com.bytedance.tux.icon.TuxIconView
            layout_gravity="start|center_vertical"
            id="@+id/f71"
            layout_width="20dp"
            layout_height="20dp"
            NOT_FOUND_0x13="@raw/icon_info_circle"
            NOT_FOUND_0x14="20dp"
            NOT_FOUND_0x15="20dp"
            NOT_FOUND_0x16="?attr/gp"/>
        <com.bytedance.tux.icon.TuxIconView
            layout_gravity="end"
            id="@+id/f0h"
            layout_width="24dp"
            layout_height="24dp"
            NOT_FOUND_0x13="@raw/icon_x_mark_small"
            NOT_FOUND_0x16="?attr/go"/>
    </FrameLayout>
    <ImageView
        id="@+id/f05"
        layout_width="343dp"
        layout_height="147dp"
        contentDescription="@null"/>
    <LinearLayout
        orientation="horizontal"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginLeft="27.5dp"
        layout_marginTop="24dp"
        layout_marginRight="27.5dp"
        layout_marginBottom="17dp"
        layout_marginHorizontal="27.5dp">
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/go"
            layout_width="wrap_content"
            layout_height="wrap_content"
            text="@string/ete"
            textAlignment="center"
            NOT_FOUND_0x12="23"/>
    </LinearLayout>
    <LinearLayout
        orientation="horizontal"
        layout_width="wrap_content"
        layout_height="wrap_content"
        paddingStart="32dp"
        paddingEnd="32dp">
        <X.C117084ie
            layout_width="20dp"
            layout_height="20dp"/>
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/gu"
            layout_width="wrap_content"
            layout_height="wrap_content"
            text="@string/eta"
            NOT_FOUND_0x12="41"/>
    </LinearLayout>
    <LinearLayout
        orientation="horizontal"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginTop="11dp"
        paddingStart="32dp"
        paddingEnd="32dp">
        <X.C117084ie
            layout_width="20dp"
            layout_height="20dp"/>
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/gu"
            id="@+id/an7"
            layout_width="wrap_content"
            layout_height="wrap_content"
            NOT_FOUND_0x12="41"/>
    </LinearLayout>
    <X.SY4
        id="@+id/i4c"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginLeft="32dp"
        layout_marginTop="32dp"
        layout_marginRight="32dp"
        layout_marginBottom="12dp"
        text="@string/etd"
        layout_marginHorizontal="32dp"
        NOT_FOUND_0x10="3"
        NOT_FOUND_0x11="0"/>
</merge>
