<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    paddingBottom="0dp"
    clipChildren="false"
    style="@style/a86">
    <X.C019005q
        orientation="vertical"
        id="@+id/btl"
        layout_width="wrap_content"
        layout_height="wrap_content"
        NOT_FOUND_0x14="0.9"/>
    <include
        id="@+id/fjr"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x19="0"
        layout="@layout/b7t"/>
    <include
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginStart="8dp"
        NOT_FOUND_0x17="@+id/bun"
        NOT_FOUND_0x18="@+id/fjr"
        layout="@layout/b7v"/>
    <FrameLayout
        id="@+id/bun"
        clipChildren="false"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginStart="@dimen/vl"
        NOT_FOUND_0x12="true"
        NOT_FOUND_0x13="@+id/btl"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x18="@+id/mzt"
        NOT_FOUND_0x1a="0dp">
        <LinearLayout
            orientation="vertical"
            id="@+id/bst"
            background="@drawable/bgz"
            layout_width="wrap_content"
            layout_height="wrap_content">
            <X.C4H3
                textColor="?attr/go"
                id="@+id/l3s"
                paddingLeft="12dp"
                paddingTop="12dp"
                paddingRight="12dp"
                paddingBottom="6dp"
                layout_width="wrap_content"
                layout_height="wrap_content"
                paddingHorizontal="12dp"/>
            <X.C71791SFn
                id="@+id/ft3"
                paddingLeft="12dp"
                paddingRight="12dp"
                paddingBottom="6dp"
                layout_width="match_parent"
                layout_height="wrap_content"
                paddingHorizontal="12dp"/>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatImageView
            layout_gravity="start|bottom"
            id="@+id/gnq"
            visibility="gone"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginStart="-4dp"
            NOT_FOUND_0x1b="@drawable/bip"/>
    </FrameLayout>
    <ViewStub
        id="@+id/myo"
        visibility="gone"
        layout="@layout/b6t"
        inflatedId="@+id/myo"
        layout_width="0dp"
        layout_height="80dp"
        layout_marginTop="8dp"
        NOT_FOUND_0x13="@+id/btl"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x17="@+id/bun"
        NOT_FOUND_0x18="@+id/bun"/>
    <X.SYL
        id="@+id/n6g"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginTop="8dp"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x18="@+id/myo"/>
    <com.bytedance.tux.icon.TuxIconView
        id="@+id/fqt"
        paddingLeft="8dp"
        paddingTop="8dp"
        paddingRight="8dp"
        layout_width="34dp"
        layout_height="26dp"
        paddingHorizontal="8dp"
        NOT_FOUND_0x17="@+id/bun"
        NOT_FOUND_0x18="@+id/n6g"
        NOT_FOUND_0x1c="?attr/gp"/>
    <com.bytedance.tux.icon.TuxIconView
        id="@+id/cbf"
        paddingLeft="8dp"
        paddingTop="8dp"
        paddingRight="8dp"
        layout_width="34dp"
        layout_height="26dp"
        paddingHorizontal="8dp"
        NOT_FOUND_0x16="@+id/fqt"
        NOT_FOUND_0x18="@+id/n6g"
        NOT_FOUND_0x1c="?attr/gp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
