<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    gravity="center_vertical"
    orientation="horizontal"
    paddingTop="8dp"
    paddingBottom="8dp"
    layout_width="match_parent"
    layout_height="wrap_content"
    paddingVertical="8dp">
    <FrameLayout
        layout_width="64dp"
        layout_height="64dp">
        <com.bytedance.lighten.loader.SmartImageView
            layout_gravity="center_vertical"
            id="@+id/it"
            background="@drawable/ks"
            layout_width="match_parent"
            layout_height="match_parent"
            src="@drawable/ayr"
            NOT_FOUND_0x11="2dp"/>
        <com.bytedance.tux.icon.TuxIconView
            layout_gravity="center"
            id="@+id/j6"
            layout_width="27dp"
            layout_height="27dp"
            NOT_FOUND_0x13="@raw/icon_play_fill"
            NOT_FOUND_0x14="true"
            NOT_FOUND_0x15="?attr/dj"/>
    </FrameLayout>
    <LinearLayout
        layout_gravity="center_horizontal"
        orientation="vertical"
        id="@+id/j8"
        layout_width="0dp"
        layout_height="64dp"
        layout_weight="1"
        layout_marginStart="12dp">
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/dj"
            ellipsize="end"
            id="@+id/ja"
            layout_width="wrap_content"
            layout_height="wrap_content"
            maxLines="1"
            NOT_FOUND_0x12="42"/>
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/dl"
            ellipsize="end"
            id="@+id/j_"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginTop="4dp"
            maxLines="1"
            NOT_FOUND_0x12="61"/>
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/dl"
            ellipsize="end"
            id="@+id/iz"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginTop="4dp"
            maxLines="1"
            NOT_FOUND_0x12="61"/>
    </LinearLayout>
</LinearLayout>
