<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    layout_width="match_parent"
    layout_height="wrap_content"
    layout_marginLeft="@dimen/nt"
    layout_marginRight="@dimen/nt"
    layout_marginHorizontal="@dimen/nt">
    <X.C131835Fj
        layout_gravity="center"
        id="@+id/kjv"
        visibility="gone"
        layout_width="match_parent"
        layout_height="108dp"
        NOT_FOUND_0x1c="?attr/ei"
        NOT_FOUND_0x1d="12dp"
        NOT_FOUND_0x1e="2dp"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/kj4"
        background="?attr/cr"
        layout_width="match_parent"
        layout_height="match_parent">
        <com.bytedance.tux.icon.TuxIconView
            id="@+id/kj_"
            padding="6dp"
            visibility="gone"
            layout_width="32dp"
            layout_height="32dp"
            translationX="-42dp"
            layout_marginEnd="10dp"
            NOT_FOUND_0x16="@+id/kja"
            NOT_FOUND_0x18="0"
            NOT_FOUND_0x1a="@+id/kjr"
            NOT_FOUND_0x21="@raw/icon_unblock_fill"
            NOT_FOUND_0x24="?attr/e7"/>
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/go"
            ellipsize="end"
            gravity="start"
            id="@+id/kjr"
            layout_width="0dp"
            layout_height="wrap_content"
            text="Ugly Company"
            maxLines="1"
            NOT_FOUND_0x18="0"
            NOT_FOUND_0x1a="0"
            NOT_FOUND_0x1b="2"
            NOT_FOUND_0x20="32"/>
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/gv"
            ellipsize="end"
            gravity="start"
            id="@+id/kja"
            layout_width="0dp"
            layout_height="wrap_content"
            text="%d stickers"
            maxLines="1"
            NOT_FOUND_0x18="0"
            NOT_FOUND_0x19="@+id/kjr"
            NOT_FOUND_0x20="41"/>
        <X.SY4
            id="@+id/kjs"
            layout_width="88dp"
            layout_height="wrap_content"
            layout_marginTop="4dp"
            NOT_FOUND_0x14="@raw/icon_spinner_normal"
            NOT_FOUND_0x17="0"
            NOT_FOUND_0x1a="0"
            NOT_FOUND_0x1f="1"
            NOT_FOUND_0x24="?attr/dj"/>
        <LinearLayout
            orientation="horizontal"
            id="@+id/kjt"
            layout_width="match_parent"
            layout_height="58dp"
            layout_marginTop="@dimen/nr"
            NOT_FOUND_0x19="@+id/kja">
            <com.bytedance.lighten.loader.SmartImageView
                id="@+id/i1o"
                layout_width="wrap_content"
                layout_height="match_parent"
                layout_weight="1"
                NOT_FOUND_0x15="5"/>
            <com.bytedance.lighten.loader.SmartImageView
                id="@+id/i1p"
                layout_width="wrap_content"
                layout_height="match_parent"
                layout_weight="1"
                NOT_FOUND_0x15="5"/>
            <com.bytedance.lighten.loader.SmartImageView
                id="@+id/i1q"
                layout_width="wrap_content"
                layout_height="match_parent"
                layout_weight="1"
                NOT_FOUND_0x15="5"/>
            <com.bytedance.lighten.loader.SmartImageView
                id="@+id/i1r"
                layout_width="wrap_content"
                layout_height="match_parent"
                layout_weight="1"
                NOT_FOUND_0x15="5"/>
            <com.bytedance.lighten.loader.SmartImageView
                id="@+id/i1s"
                layout_width="wrap_content"
                layout_height="match_parent"
                layout_weight="1"
                NOT_FOUND_0x15="5"/>
        </LinearLayout>
        <com.bytedance.tux.icon.TuxIconView
            id="@+id/kju"
            visibility="gone"
            layout_width="32dp"
            layout_height="32dp"
            translationX="40dp"
            NOT_FOUND_0x16="@+id/kja"
            NOT_FOUND_0x17="0"
            NOT_FOUND_0x1a="@+id/kjr"
            NOT_FOUND_0x21="@raw/icon_3_lines_horizontal"
            NOT_FOUND_0x22="24dp"
            NOT_FOUND_0x23="24dp"
            NOT_FOUND_0x24="?attr/gp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
