<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    layout_width="match_parent"
    layout_height="wrap_content">
    <X.T5T
        id="@+id/cqb"
        background="@null"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginBottom="12dp"
        hint="@string/etz"
        maxLines="1"
        lineSpacingExtra="3dp"
        inputType="text"
        imeOptions="actionDone"
        textDirection="locale"
        textAlignment="viewStart"
        layout_marginStart="16dp"
        layout_marginEnd="16dp"
        importantForAutofill="no"
        NOT_FOUND_0x1e="@+id/cqe"
        NOT_FOUND_0x23="0"
        NOT_FOUND_0x24="41"/>
    <com.bytedance.tux.input.TuxTextView
        textColor="?attr/gp"
        id="@+id/lyz"
        layout_width="wrap_content"
        layout_height="wrap_content"
        text="@string/ety"
        layout_marginEnd="10dp"
        NOT_FOUND_0x1d="@+id/cqb"
        NOT_FOUND_0x1f="@+id/cqb"
        NOT_FOUND_0x23="@+id/cqb"
        NOT_FOUND_0x24="42"/>
    <com.bytedance.tux.icon.TuxIconView
        id="@+id/eb6"
        visibility="gone"
        layout_width="15dp"
        layout_height="15dp"
        layout_marginEnd="16dp"
        NOT_FOUND_0x1d="@+id/cqb"
        NOT_FOUND_0x20="@+id/lyz"
        NOT_FOUND_0x23="@+id/cqb"
        NOT_FOUND_0x25="@raw/icon_x_mark_circle_fill"
        NOT_FOUND_0x26="?attr/gp"/>
    <View
        id="@+id/cqe"
        background="?attr/dt"
        layout_width="match_parent"
        layout_height="0.5dp"
        layout_marginBottom="8dp"
        layout_marginStart="16dp"
        layout_marginEnd="16dp"
        NOT_FOUND_0x1e="@+id/apd"
        NOT_FOUND_0x22="@+id/cqb"/>
    <X.C1AF
        id="@+id/apd"
        layout_width="wrap_content"
        layout_height="wrap_content"
        NOT_FOUND_0x1b="2"
        NOT_FOUND_0x1c="g8b,l05"/>
    <LinearLayout
        gravity="center_vertical"
        layout_gravity="start|top"
        orientation="horizontal"
        id="@+id/g8b"
        paddingTop="4dp"
        paddingBottom="12dp"
        layout_width="wrap_content"
        layout_height="wrap_content"
        paddingStart="12dp"
        paddingEnd="12dp"
        NOT_FOUND_0x21="0"
        NOT_FOUND_0x22="@+id/apd">
        <Space
            layout_width="2.5dp"
            layout_height="match_parent"/>
        <X.C116414hZ
            layout_width="11dp"
            layout_height="11dp"/>
        <Space
            layout_width="6.5dp"
            layout_height="match_parent"/>
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/gp"
            id="@+id/mao"
            layout_width="wrap_content"
            layout_height="wrap_content"
            text="@string/etj"
            NOT_FOUND_0x24="41"/>
    </LinearLayout>
    <ScrollView
        layout_width="match_parent"
        layout_height="match_parent"
        layout_marginTop="4dp"
        layout_marginBottom="12dp"
        minHeight="34dp"
        layout_marginStart="12dp"
        layout_marginEnd="12dp"
        NOT_FOUND_0x22="@+id/apd">
        <X.C105794Df
            id="@+id/l05"
            layout_width="match_parent"
            layout_height="wrap_content"/>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
