<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    orientation="vertical"
    id="@+id/gpm"
    layout_width="match_parent"
    layout_height="wrap_content">
    <LinearLayout
        orientation="vertical"
        id="@+id/czl"
        layout_width="match_parent"
        layout_height="wrap_content">
        <com.bytedance.tux.input.TuxTextView
            ellipsize="end"
            id="@+id/gpi"
            paddingLeft="12dp"
            paddingTop="10dp"
            paddingRight="12dp"
            paddingBottom="10dp"
            visibility="gone"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginLeft="16dp"
            layout_marginTop="16dp"
            layout_marginRight="16dp"
            maxLines="2"
            layout_marginStart="16dp"
            layout_marginEnd="29dp"
            paddingHorizontal="12dp"
            paddingVertical="10dp"/>
        <LinearLayout
            orientation="horizontal"
            layout_width="match_parent"
            layout_height="wrap_content">
            <X.T5T
                gravity="top"
                id="@+id/gpk"
                scrollbars="vertical"
                layout_width="0dp"
                layout_height="48dp"
                layout_marginTop="16dp"
                hint="@string/hhp"
                layout_weight="1"
                layout_marginStart="16dp"
                layout_marginEnd="29dp"
                NOT_FOUND_0x20="41"/>
            <RelativeLayout
                layout_width="wrap_content"
                layout_height="wrap_content">
                <X.C62846OlW
                    id="@+id/gpj"
                    layout_width="42dp"
                    layout_height="56dp"
                    layout_marginTop="16dp"
                    layout_marginEnd="16dp"/>
                <com.bytedance.tux.icon.TuxIconView
                    layout_gravity="bottom"
                    id="@+id/gpl"
                    visibility="gone"
                    layout_width="12dp"
                    layout_height="12dp"
                    layout_marginBottom="2dp"
                    layout_alignBottom="@+id/gpj"
                    layout_marginStart="2dp"
                    layout_alignStart="@+id/gpj"
                    NOT_FOUND_0x21="@raw/icon_playlist"
                    NOT_FOUND_0x22="?attr/dj"/>
                <ImageView
                    id="@+id/fa0"
                    visibility="gone"
                    layout_width="30dp"
                    layout_height="30dp"
                    src="@drawable/bil"
                    scaleType="fitXY"
                    layout_alignBottom="@+id/gpj"
                    layout_alignEnd="@+id/gpj"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        gravity="center_vertical"
        orientation="horizontal"
        id="@+id/fij"
        visibility="gone"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginStart="16dp">
        <ImageView
            id="@+id/f3_"
            background="@drawable/bhm"
            layout_width="16dp"
            layout_height="16dp"/>
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/gv"
            layout_width="wrap_content"
            layout_height="wrap_content"
            text="@string/bls"
            layout_marginStart="4dp"
            NOT_FOUND_0x20="61"/>
    </LinearLayout>
    <FrameLayout
        id="@+id/jtr"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginTop="11dp"
        layout_marginStart="16dp"
        layout_marginEnd="16dp"/>
</LinearLayout>
