<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    layout_width="match_parent"
    layout_height="match_parent">
    <LinearLayout
        orientation="vertical"
        id="@+id/gf1"
        visibility="invisible"
        layout_width="match_parent"
        layout_height="match_parent">
        <View
            id="@+id/gf2"
            layout_width="match_parent"
            layout_height="52dp"/>
        <View
            id="@+id/gez"
            background="?attr/cq"
            layout_width="match_parent"
            layout_height="0dp"/>
        <View
            id="@+id/gf0"
            background="?attr/cq"
            layout_width="match_parent"
            layout_height="match_parent"/>
    </LinearLayout>
    <androidx.cardview.widget.CardView
        layout_gravity="center_horizontal"
        id="@+id/cup"
        visibility="gone"
        layout_width="340dp"
        layout_height="wrap_content"
        layout_marginLeft="30dp"
        layout_marginRight="30dp"
        layout_marginHorizontal="30dp"
        NOT_FOUND_0xd="?attr/cr"
        NOT_FOUND_0xe="30dp"
        NOT_FOUND_0xf="5dp"
        NOT_FOUND_0x10="true">
        <X.C5GU
            layout_width="match_parent"
            layout_height="match_parent"
            NOT_FOUND_0x11="30dp">
            <androidx.recyclerview.widget.RecyclerView
                orientation="horizontal"
                id="@+id/cuq"
                layout_width="match_parent"
                layout_height="match_parent"
                layout_marginTop="8dp"
                layout_marginBottom="8dp"
                layout_marginVertical="8dp"/>
        </X.C5GU>
    </androidx.cardview.widget.CardView>
</FrameLayout>
