<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    id="@+id/eus"
    background="@drawable/a48"
    paddingLeft="16dp"
    paddingRight="16dp"
    descendantFocusability="afterDescendants"
    layout_width="match_parent"
    layout_height="56dp"
    paddingHorizontal="16dp">
    <com.ss.android.ugc.aweme.base.ui.SmartAvatarImageView
        id="@+id/acf"
        layout_width="40dp"
        layout_height="40dp"
        NOT_FOUND_0x1c="0"
        NOT_FOUND_0x22="0"
        NOT_FOUND_0x23="0"/>
    <X.C119354mJ
        id="@+id/pq"
        layout_width="12dp"
        layout_height="12dp"
        translationX="3dp"
        translationY="3dp"
        NOT_FOUND_0x17="@color/dq"
        NOT_FOUND_0x18="true"
        NOT_FOUND_0x19="true"
        NOT_FOUND_0x1a="?attr/gp"
        NOT_FOUND_0x1c="@+id/acf"
        NOT_FOUND_0x1d="@+id/acf"
        NOT_FOUND_0x24="?attr/cr"
        NOT_FOUND_0x25="3dp"/>
    <com.bytedance.tux.input.TuxTextView
        textColor="?attr/go"
        ellipsize="end"
        id="@+id/gw7"
        layout_width="wrap_content"
        layout_height="18dp"
        maxLines="1"
        lineSpacingMultiplier="0.9"
        textAlignment="viewStart"
        layout_marginStart="12dp"
        layout_marginEnd="4dp"
        NOT_FOUND_0x1b="true"
        NOT_FOUND_0x1c="0"
        NOT_FOUND_0x1e="@+id/ft_"
        NOT_FOUND_0x1f="0"
        NOT_FOUND_0x20="2"
        NOT_FOUND_0x21="@+id/acf"
        NOT_FOUND_0x23="0"
        NOT_FOUND_0x28="52"/>
    <com.bytedance.tux.input.TuxTextView
        textColor="?attr/dj"
        gravity="center"
        id="@+id/ft_"
        background="@drawable/bhk"
        visibility="gone"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginLeft="4dp"
        text="@string/hsv"
        layout_marginStart="4dp"
        NOT_FOUND_0x1c="0"
        NOT_FOUND_0x1e="@+id/az1"
        NOT_FOUND_0x21="@+id/gw7"
        NOT_FOUND_0x23="0"
        NOT_FOUND_0x28="72"/>
    <X.SY4
        textColor="?attr/go"
        id="@+id/az1"
        visibility="gone"
        layout_width="wrap_content"
        layout_height="wrap_content"
        text="@string/qic"
        NOT_FOUND_0x1c="0"
        NOT_FOUND_0x1e="@+id/iln"
        NOT_FOUND_0x23="0"
        NOT_FOUND_0x26="0"
        NOT_FOUND_0x27="1"/>
    <X.C63044Ooi
        id="@+id/iln"
        focusable="false"
        focusableInTouchMode="false"
        visibility="gone"
        layout_width="24dp"
        layout_height="24dp"
        layout_marginEnd="4dp"
        NOT_FOUND_0x1c="0"
        NOT_FOUND_0x1d="0"
        NOT_FOUND_0x23="0"/>
    <View
        id="@+id/eg9"
        background="?attr/dz"
        layout_width="match_parent"
        layout_height="0.5dp"
        NOT_FOUND_0x1c="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
