<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    id="@+id/ita"
    layout_width="match_parent"
    layout_height="52dp">
    <com.bytedance.tux.icon.TuxIconView
        id="@+id/it_"
        layout_width="20dp"
        layout_height="20dp"
        layout_centerVertical="true"
        layout_marginStart="16dp"
        NOT_FOUND_0x10="@raw/icon_lock"
        NOT_FOUND_0x11="?attr/gx"/>
    <com.bytedance.tux.input.TuxTextView
        textColor="?attr/go"
        id="@+id/it7"
        layout_width="wrap_content"
        layout_height="wrap_content"
        text="@string/p7_"
        layout_centerVertical="true"
        layout_marginStart="12dp"
        layout_toEndOf="@+id/it_"
        NOT_FOUND_0xf="41"/>
    <X.C35N
        id="@+id/etd"
        layout_width="36dp"
        layout_height="36dp"
        layout_marginTop="8dp"
        layout_marginBottom="8dp"
        layout_centerVertical="true"
        layout_marginEnd="12dp"
        layout_toStartOf="@+id/etv"
        layout_marginVertical="8dp"
        NOT_FOUND_0xe="2"/>
    <X.C35N
        id="@+id/etv"
        layout_width="36dp"
        layout_height="36dp"
        layout_marginTop="8dp"
        layout_marginBottom="8dp"
        layout_centerVertical="true"
        layout_marginEnd="12dp"
        layout_toStartOf="@+id/ev2"
        layout_marginVertical="8dp"
        NOT_FOUND_0xe="0"/>
    <X.C35N
        id="@+id/ev2"
        layout_width="36dp"
        layout_height="36dp"
        layout_marginTop="8dp"
        layout_marginBottom="8dp"
        layout_centerVertical="true"
        layout_marginEnd="14dp"
        layout_alignParentEnd="true"
        layout_marginVertical="8dp"
        NOT_FOUND_0xe="1"/>
</RelativeLayout>
