<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    gravity="center"
    layout_gravity="center_vertical"
    orientation="vertical"
    id="@+id/gv2"
    layout_width="wrap_content"
    layout_height="wrap_content">
    <com.bytedance.tux.input.TuxTextView
        id="@+id/m4t"
        visibility="gone"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginRight="4dp"
        layout_weight="1"
        layout_marginEnd="4dp"
        style="@style/a7w"/>
    <LinearLayout
        gravity="center"
        layout_gravity="center"
        orientation="horizontal"
        layout_width="wrap_content"
        layout_height="wrap_content">
        <X.C199897sv
            layout_gravity="center_vertical"
            id="@+id/iux"
            visibility="gone"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginEnd="8dp"/>
        <com.bytedance.tux.input.TuxTextView
            ellipsize="end"
            layout_gravity="center_vertical"
            id="@+id/m4n"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginRight="4dp"
            maxLines="1"
            layout_weight="1"
            layout_marginEnd="4dp"
            breakStrategy="simple"
            style="@style/a7w"/>
        <X.C199897sv
            layout_gravity="center_vertical"
            id="@+id/iuw"
            visibility="gone"
            layout_width="wrap_content"
            layout_height="wrap_content"/>
    </LinearLayout>
    <X.C199897sv
        layout_gravity="center_horizontal"
        id="@+id/iuy"
        visibility="gone"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginTop="12dp"/>
</LinearLayout>
