<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    layout_gravity="bottom"
    orientation="vertical"
    background="@drawable/ch6"
    layout_width="match_parent"
    layout_height="wrap_content">
    <com.bytedance.android.live.design.view.icon.LiveIconView
        layout_gravity="end"
        id="@+id/c__"
        padding="14dp"
        layout_width="52dp"
        layout_height="52dp"
        NOT_FOUND_0x17="?attr/aw0"
        NOT_FOUND_0x18="?attr/d4"/>
    <X.C47121t6
        textSize="22sp"
        textColor="?attr/go"
        ellipsize="end"
        gravity="center"
        layout_gravity="center_horizontal"
        id="@+id/m5d"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginTop="-8dp"
        maxLines="2"
        includeFontPadding="false"
        layout_marginStart="32dp"
        layout_marginEnd="32dp"
        lineHeight="26dp"
        textFontWeight="700"
        style="@style/a3z"/>
    <androidx.viewpager.widget.ViewPager
        layout_gravity="center_horizontal"
        id="@+id/e1p"
        layout_width="210dp"
        layout_height="213dp"
        layout_marginTop="20dp"
        scaleType="fitXY"/>
    <X.C47121t6
        textSize="15sp"
        textColor="?attr/go"
        ellipsize="end"
        gravity="center"
        id="@+id/m4s"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginTop="20dp"
        lines="2"
        layout_marginStart="32dp"
        layout_marginEnd="32dp"
        textFontWeight="600"
        style="@style/a45"/>
    <LinearLayout
        gravity="center"
        orientation="horizontal"
        id="@+id/e14"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginTop="18dp">
        <View
            id="@+id/nb8"
            background="@drawable/bpe"
            layout_width="7dp"
            layout_height="7dp"/>
        <View
            id="@+id/nb9"
            background="@drawable/bpf"
            layout_width="7dp"
            layout_height="7dp"
            layout_marginLeft="10dp"
            layout_marginRight="10dp"/>
        <View
            id="@+id/nb_"
            background="@drawable/bpf"
            layout_width="7dp"
            layout_height="7dp"/>
    </LinearLayout>
    <X.C47121t6
        textSize="15sp"
        textColor="?attr/cr"
        ellipsize="end"
        gravity="center"
        id="@+id/m7n"
        layout_width="match_parent"
        layout_height="44dp"
        layout_marginTop="24dp"
        layout_marginBottom="32dp"
        maxLines="1"
        layout_marginStart="32dp"
        layout_marginEnd="32dp"
        textFontWeight="600"
        style="@style/a45"/>
</LinearLayout>
