<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    paddingLeft="16dp"
    paddingTop="8dp"
    paddingRight="16dp"
    paddingBottom="8dp"
    layout_width="match_parent"
    layout_height="wrap_content"
    minHeight="64dp"
    paddingHorizontal="16dp"
    paddingVertical="8dp">
    <com.ss.android.ugc.aweme.base.ui.SmartAvatarImageView
        id="@+id/abk"
        layout_width="48dp"
        layout_height="48dp"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x1a="0"
        NOT_FOUND_0x1c="0"/>
    <com.bytedance.tux.input.TuxTextView
        textColor="?attr/go"
        ellipsize="end"
        id="@+id/mxx"
        layout_width="wrap_content"
        layout_height="wrap_content"
        maxLines="1"
        layout_marginStart="12dp"
        NOT_FOUND_0x12="true"
        NOT_FOUND_0x14="@+id/c6z"
        NOT_FOUND_0x16="@+id/iub"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x18="2"
        NOT_FOUND_0x19="@+id/abk"
        NOT_FOUND_0x1c="@+id/abk"
        NOT_FOUND_0x1d="2"
        NOT_FOUND_0x23="42"/>
    <com.bytedance.tux.input.TuxTextView
        textColor="?attr/gv"
        id="@+id/iub"
        visibility="gone"
        layout_width="wrap_content"
        layout_height="wrap_content"
        text="@string/rsl"
        layout_marginStart="4dp"
        layout_marginEnd="16dp"
        NOT_FOUND_0x13="@+id/mxx"
        NOT_FOUND_0x16="@+id/iu_"
        NOT_FOUND_0x19="@+id/mxx"
        NOT_FOUND_0x1c="@+id/mxx"
        NOT_FOUND_0x1e="104dp"
        NOT_FOUND_0x23="62"/>
    <com.bytedance.tux.input.TuxTextView
        textColor="?attr/gv"
        ellipsize="end"
        id="@+id/c6z"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginTop="2dp"
        maxLines="1"
        layout_marginEnd="16dp"
        NOT_FOUND_0x12="true"
        NOT_FOUND_0x13="@+id/ae3"
        NOT_FOUND_0x16="@+id/iu_"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x1a="@+id/mxx"
        NOT_FOUND_0x1b="@+id/mxx"
        NOT_FOUND_0x23="61"/>
    <com.bytedance.tux.tag.TuxTag
        ellipsize="end"
        id="@+id/ae3"
        paddingBottom="2dp"
        visibility="gone"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginTop="4dp"
        text="@string/s1h"
        maxLines="1"
        layout_marginEnd="16dp"
        NOT_FOUND_0x13="@+id/abk"
        NOT_FOUND_0x1a="@+id/c6z"
        NOT_FOUND_0x1b="@+id/c6z"
        NOT_FOUND_0x1f="?attr/cg"
        NOT_FOUND_0x24="1"
        NOT_FOUND_0x25="?attr/gx"/>
    <com.ss.android.ugc.aweme.relation.follow.ui.RelationButton
        id="@+id/iu_"
        layout_width="88dp"
        layout_height="28dp"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x1c="0"/>
    <X.SY4
        id="@+id/ivh"
        visibility="gone"
        layout_width="88dp"
        layout_height="28dp"
        text="@string/s1s"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x1c="0"
        NOT_FOUND_0x20="true"
        NOT_FOUND_0x21="1"
        NOT_FOUND_0x22="1"/>
</androidx.constraintlayout.widget.ConstraintLayout>
