<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    orientation="vertical"
    layout_width="match_parent"
    layout_height="match_parent">
    <View
        id="@+id/ngi"
        background="?attr/dz"
        paddingLeft="16dp"
        paddingRight="16dp"
        layout_width="match_parent"
        layout_height="0.5dp"
        layout_marginBottom="8dp"
        paddingHorizontal="16dp"/>
    <LinearLayout
        orientation="horizontal"
        id="@+id/g50"
        paddingLeft="16dp"
        paddingTop="8dp"
        paddingRight="16dp"
        paddingBottom="8dp"
        layout_width="match_parent"
        layout_height="wrap_content"
        paddingHorizontal="16dp"
        paddingVertical="8dp">
        <com.bytedance.tux.icon.TuxIconView
            id="@+id/f73"
            visibility="gone"
            layout_width="16dp"
            layout_height="16dp"
            layout_marginEnd="8dp"
            NOT_FOUND_0x15="@raw/icon_3pt_music_note_alt"
            NOT_FOUND_0x16="16dp"
            NOT_FOUND_0x17="16dp"
            NOT_FOUND_0x18="?attr/go"/>
        <X.C4MJ
            orientation="horizontal"
            layout_width="0dp"
            layout_height="wrap_content"
            layout_weight="1"
            layout_marginEnd="8dp">
            <com.bytedance.tux.input.TuxTextView
                textColor="?attr/gv"
                gravity="center_vertical"
                id="@+id/mdu"
                layout_width="wrap_content"
                layout_height="wrap_content"
                text="@string/t28"
                layout_marginEnd="4dp"
                NOT_FOUND_0x14="62"/>
            <X.C4MJ
                orientation="horizontal"
                layout_width="wrap_content"
                layout_height="wrap_content">
                <LinearLayout
                    orientation="horizontal"
                    id="@+id/g4m"
                    layout_width="wrap_content"
                    layout_height="wrap_content"
                    layout_marginEnd="4dp">
                    <com.bytedance.tux.input.TuxTextView
                        textColor="?attr/go"
                        ellipsize="end"
                        gravity="center_vertical"
                        id="@+id/mdt"
                        layout_width="0dp"
                        layout_height="wrap_content"
                        maxLines="1"
                        layout_weight="1"
                        NOT_FOUND_0x14="62"/>
                    <X.C7YF
                        id="@+id/l08"
                        visibility="gone"
                        layout_width="wrap_content"
                        layout_height="wrap_content"/>
                </LinearLayout>
                <include
                    id="@+id/gro"
                    layout_width="wrap_content"
                    layout_height="wrap_content"
                    layout="@layout/bv0"/>
            </X.C4MJ>
        </X.C4MJ>
        <com.bytedance.tux.icon.TuxIconView
            id="@+id/f7c"
            paddingTop="2dp"
            visibility="gone"
            layout_width="12dp"
            layout_height="12dp"
            NOT_FOUND_0x15="@raw/icon_chevron_right_ltr"
            NOT_FOUND_0x16="12dp"
            NOT_FOUND_0x17="12dp"
            NOT_FOUND_0x18="?attr/gx"/>
    </LinearLayout>
</LinearLayout>
