<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    layout_width="match_parent"
    layout_height="wrap_content">
    <LinearLayout
        gravity="center_horizontal"
        orientation="vertical"
        paddingLeft="32dp"
        paddingRight="32dp"
        clipChildren="false"
        layout_width="match_parent"
        layout_height="wrap_content"
        paddingHorizontal="32dp">
        <FrameLayout
            id="@+id/dd8"
            clipChildren="false"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginTop="36dp">
            <com.bytedance.lighten.loader.SmartImageView
                layout_gravity="center_horizontal"
                id="@+id/f16"
                layout_width="150dp"
                layout_height="150dp"
                scaleType="center"
                alpha="0.5"/>
            <FrameLayout
                layout_gravity="center_horizontal"
                layout_width="wrap_content"
                layout_height="wrap_content"
                layout_marginTop="1dp">
                <com.bytedance.lighten.loader.SmartImageView
                    id="@+id/f12"
                    visibility="visible"
                    clipToPadding="false"
                    layout_width="120dp"
                    layout_height="120dp"
                    scaleType="fitXY"
                    elevation="18dp"
                    NOT_FOUND_0x1a="?attr/dz"
                    NOT_FOUND_0x1b="4dp"
                    NOT_FOUND_0x1c="0.5dp"/>
                <LinearLayout
                    layout_gravity="end|bottom"
                    orientation="horizontal"
                    id="@+id/lsv"
                    paddingLeft="6dp"
                    paddingTop="3dp"
                    paddingRight="6dp"
                    paddingBottom="3dp"
                    visibility="gone"
                    layout_width="wrap_content"
                    layout_height="wrap_content"
                    layout_margin="2dp"
                    elevation="18dp"
                    paddingHorizontal="6dp"
                    paddingVertical="3dp">
                    <FrameLayout
                        layout_gravity="center"
                        id="@+id/dcm"
                        visibility="gone"
                        layout_width="16dp"
                        layout_height="14dp">
                        <com.bytedance.tux.icon.TuxIconView
                            layout_gravity="center_vertical"
                            layout_width="wrap_content"
                            layout_height="wrap_content"
                            NOT_FOUND_0x1f="@raw/icon_color_tiktok_music_logo_light"
                            NOT_FOUND_0x20="16dp"
                            NOT_FOUND_0x21="16dp"/>
                    </FrameLayout>
                    <com.bytedance.tux.icon.TuxIconView
                        layout_gravity="center_vertical"
                        id="@+id/ezh"
                        visibility="gone"
                        layout_width="wrap_content"
                        layout_height="wrap_content"
                        NOT_FOUND_0x1f="@raw/icon_resso"
                        NOT_FOUND_0x20="12dp"
                        NOT_FOUND_0x21="12dp"
                        NOT_FOUND_0x22="?attr/c5"/>
                    <com.bytedance.tux.input.TuxTextView
                        textColor="?attr/dj"
                        id="@+id/mny"
                        layout_width="wrap_content"
                        layout_height="wrap_content"
                        layout_marginStart="4.5dp"
                        NOT_FOUND_0x1e="72"/>
                </LinearLayout>
            </FrameLayout>
        </FrameLayout>
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/go"
            ellipsize="end"
            id="@+id/mbo"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginTop="-9dp"
            maxLines="1"
            NOT_FOUND_0x1e="23"/>
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/gu"
            ellipsize="end"
            gravity="center"
            id="@+id/mbj"
            layout_width="wrap_content"
            layout_height="wrap_content"
            maxLines="3"
            NOT_FOUND_0x1e="51"/>
        <X.SY4
            textColor="?attr/eb"
            id="@+id/axx"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginTop="36dp"
            layout_marginBottom="46dp"
            text="@string/ihv"
            NOT_FOUND_0x1d="3"/>
    </LinearLayout>
    <com.bytedance.tux.icon.TuxIconView
        layout_gravity="end|top"
        id="@+id/f0l"
        layout_width="24dp"
        layout_height="24dp"
        layout_margin="16dp"
        NOT_FOUND_0x1f="@raw/icon_x_mark"
        NOT_FOUND_0x22="?attr/go"/>
</FrameLayout>
