<?xml version="1.0" encoding="utf-8"?>
<com.ss.android.ugc.aweme.base.widget.FixedRatioFrameLayout
    id="@+id/bs8"
    layout_width="match_parent"
    layout_height="wrap_content"
    NOT_FOUND_0x18="1"
    NOT_FOUND_0x23="0.75">
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/h6z"
        layout_width="match_parent"
        layout_height="match_parent">
        <com.bytedance.lighten.loader.SmartImageView
            id="@+id/eys"
            layout_width="match_parent"
            layout_height="match_parent"
            NOT_FOUND_0x20="?attr/cf"
            NOT_FOUND_0x21="6"/>
        <com.bytedance.lighten.loader.SmartImageView
            id="@+id/f3e"
            layout_width="0dp"
            layout_height="0dp"
            layout_margin="5dp"
            NOT_FOUND_0x19="true"
            NOT_FOUND_0x1b="H,3:4"
            NOT_FOUND_0x1c="0"
            NOT_FOUND_0x1d="0"
            NOT_FOUND_0x1e="2"
            NOT_FOUND_0x1f="0.32"/>
        <View
            id="@+id/geh"
            background="?attr/ee"
            visibility="gone"
            layout_width="match_parent"
            layout_height="match_parent"/>
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/dj"
            ellipsize="end"
            id="@+id/ib_"
            paddingBottom="5.5dp"
            visibility="gone"
            layout_width="match_parent"
            layout_height="wrap_content"
            text="@string/dya"
            maxLines="3"
            textAlignment="viewStart"
            paddingStart="8dp"
            paddingEnd="8dp"
            NOT_FOUND_0x1a="0"
            NOT_FOUND_0x22="73"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.cardview.widget.CardView
        layout_gravity="start|top"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginTop="8dp"
        layout_marginStart="8dp"
        NOT_FOUND_0x16="?attr/d7"
        NOT_FOUND_0x17="2dp">
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/dj"
            id="@+id/moj"
            paddingLeft="5dp"
            paddingTop="1dp"
            paddingRight="5dp"
            paddingBottom="1dp"
            layout_width="wrap_content"
            layout_height="wrap_content"
            paddingHorizontal="5dp"
            paddingVertical="1dp"
            NOT_FOUND_0x22="72"/>
    </androidx.cardview.widget.CardView>
</com.ss.android.ugc.aweme.base.widget.FixedRatioFrameLayout>
