<?xml version="1.0" encoding="utf-8"?>
<X.C111024Xi
    layout_gravity="bottom"
    orientation="vertical"
    id="@+id/cfy"
    layout_width="match_parent"
    layout_height="wrap_content">
    <LinearLayout
        layout_gravity="bottom"
        orientation="vertical"
        id="@+id/cfx"
        background="@drawable/a2f"
        layout_width="match_parent"
        layout_height="wrap_content">
        <FrameLayout
            id="@+id/gmw"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginBottom="11.5dp">
            <LinearLayout
                orientation="vertical"
                id="@+id/gmv"
                layout_width="match_parent"
                layout_height="wrap_content">
                <com.bytedance.tux.input.TuxTextView
                    textColor="?attr/go"
                    gravity="center"
                    id="@+id/gm5"
                    visibility="gone"
                    layout_width="match_parent"
                    layout_height="wrap_content"
                    layout_marginTop="12dp"
                    layout_marginBottom="24dp"
                    NOT_FOUND_0x1b="32"/>
                <androidx.recyclerview.widget.RecyclerView
                    id="@+id/hok"
                    paddingLeft="12dp"
                    paddingRight="12dp"
                    clipToPadding="false"
                    layout_width="match_parent"
                    layout_height="wrap_content"
                    paddingHorizontal="12dp"/>
                <LinearLayout
                    orientation="horizontal"
                    layout_width="match_parent"
                    layout_height="wrap_content"
                    layout_marginTop="12dp"
                    layout_marginBottom="12dp"
                    layout_marginVertical="12dp">
                    <X.C71897SJp
                        gravity="start|center_vertical"
                        id="@+id/jkz"
                        layout_width="24dp"
                        layout_height="24dp"
                        checked="false"
                        layout_marginStart="16dp"
                        layout_marginEnd="4dp"
                        NOT_FOUND_0x19="0"
                        NOT_FOUND_0x1a="1"/>
                    <com.bytedance.tux.input.TuxTextView
                        textColor="?attr/go"
                        gravity="start|center_vertical"
                        id="@+id/jl0"
                        layout_width="0dp"
                        layout_height="wrap_content"
                        text="@string/tr8"
                        layout_weight="1"
                        NOT_FOUND_0x1b="42"/>
                    <X.SY4
                        gravity="end"
                        id="@+id/jau"
                        layout_width="wrap_content"
                        layout_height="wrap_content"
                        layout_marginLeft="12dp"
                        layout_marginRight="12dp"
                        text="@string/q8h"
                        layout_marginHorizontal="12dp"
                        NOT_FOUND_0x18="2"/>
                </LinearLayout>
            </LinearLayout>
            <com.bytedance.tux.icon.TuxIconView
                layout_gravity="end|top"
                id="@+id/cfw"
                layout_width="18dp"
                layout_height="18dp"
                layout_marginTop="13dp"
                layout_marginEnd="19dp"
                NOT_FOUND_0x1c="@raw/icon_x_mark"
                NOT_FOUND_0x1d="?attr/go"/>
        </FrameLayout>
    </LinearLayout>
</X.C111024Xi>
