<?xml version="1.0" encoding="utf-8"?>
<X.C201577vd
    textSize="16sp"
    textColor="?attr/go"
    id="@+id/hz8"
    paddingLeft="16dp"
    paddingRight="16dp"
    paddingBottom="8dp"
    layout_width="match_parent"
    layout_height="wrap_content"
    textDirection="locale"
    paddingHorizontal="16dp"
    NOT_FOUND_0xa="24dp"/>
