<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    gravity="center_horizontal"
    orientation="vertical"
    id="@+id/cnh"
    background="?attr/cr"
    layout_width="match_parent"
    layout_height="wrap_content">
    <com.bytedance.tux.input.TuxTextView
        textColor="?attr/go"
        gravity="center"
        id="@+id/l_u"
        layout_width="wrap_content"
        layout_height="wrap_content"
        text="@string/ckv"
        layout_marginStart="28dp"
        layout_marginEnd="28dp"
        NOT_FOUND_0x10="13"/>
    <com.bytedance.tux.input.TuxTextView
        gravity="center"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginTop="10dp"
        text="@string/cko"
        layout_marginStart="28dp"
        layout_marginEnd="28dp"
        NOT_FOUND_0x10="51"/>
    <X.C53691L5j
        layout_gravity="center"
        id="@+id/dfe"
        layout_width="210dp"
        layout_height="210dp"
        layout_marginTop="24dp"
        layout_marginBottom="24dp">
        <X.C119644mm
            layout_gravity="center"
            id="@+id/e44"
            layout_width="210dp"
            layout_height="210dp"
            scaleType="centerInside"
            defaultFocusHighlightEnabled="false"/>
        <X.C72434Sbm
            id="@+id/e47"
            layout_width="match_parent"
            layout_height="match_parent"
            NOT_FOUND_0xf="@color/cv"/>
        <LinearLayout
            gravity="center"
            orientation="vertical"
            id="@+id/hev"
            layout_width="match_parent"
            layout_height="match_parent">
            <com.bytedance.tux.icon.TuxIconView
                layout_gravity="center"
                layout_width="60dp"
                layout_height="60dp"
                NOT_FOUND_0x11="@raw/icon_camera_fill"
                NOT_FOUND_0x12="?attr/dj"/>
            <com.bytedance.tux.input.TuxTextView
                textColor="?attr/dj"
                layout_gravity="center"
                layout_width="wrap_content"
                layout_height="wrap_content"
                text="@string/ckl"
                NOT_FOUND_0x10="32"/>
        </LinearLayout>
    </X.C53691L5j>
</LinearLayout>
