<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    orientation="vertical"
    paddingLeft="@dimen/nt"
    paddingRight="@dimen/nt"
    layout_width="match_parent"
    layout_height="match_parent"
    paddingHorizontal="@dimen/nt">
    <ScrollView
        layout_width="match_parent"
        layout_height="0dp"
        layout_weight="1">
        <LinearLayout
            orientation="vertical"
            layout_width="match_parent"
            layout_height="wrap_content">
            <com.bytedance.tux.input.TuxTextView
                id="@+id/j96"
                layout_width="match_parent"
                layout_height="wrap_content"
                layout_marginTop="12dp"
                text="@string/btg"
                textDirection="locale"
                textAlignment="center"
                NOT_FOUND_0x14="13"/>
            <com.bytedance.tux.input.TuxTextView
                id="@+id/j95"
                layout_width="match_parent"
                layout_height="wrap_content"
                layout_marginTop="@dimen/o2"
                text="@string/bt_"
                textDirection="locale"
                textAlignment="center"
                NOT_FOUND_0x14="41"/>
            <X.C26018AJa
                textColor="?attr/go"
                id="@+id/j92"
                background="@drawable/a84"
                paddingLeft="@dimen/nt"
                paddingRight="@dimen/nt"
                layout_width="match_parent"
                layout_height="wrap_content"
                layout_marginTop="@dimen/nw"
                layout_marginBottom="@dimen/nt"
                textDirection="locale"
                textAlignment="viewStart"
                paddingHorizontal="@dimen/nt"
                NOT_FOUND_0x10="@color/yi"
                NOT_FOUND_0x14="101"/>
        </LinearLayout>
    </ScrollView>
    <X.SY4
        id="@+id/j91"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginTop="@dimen/nt"
        layout_marginBottom="@dimen/nt"
        text="@string/bt8"
        textDirection="locale"
        layout_marginVertical="@dimen/nt"
        NOT_FOUND_0x11="1"
        NOT_FOUND_0x12="3"
        NOT_FOUND_0x13="0"/>
</LinearLayout>
