<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    orientation="vertical"
    background="?attr/cl"
    layout_width="match_parent"
    layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/bd2"
        paddingLeft="16dp"
        paddingRight="16dp"
        layout_width="match_parent"
        layout_height="72dp"
        paddingHorizontal="16dp">
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/go"
            ellipsize="end"
            id="@+id/mc9"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginTop="16dp"
            maxLines="1"
            textDirection="locale"
            textAlignment="viewStart"
            NOT_FOUND_0x13="0"
            NOT_FOUND_0x15="0"
            NOT_FOUND_0x18="23"
            NOT_FOUND_0x19="15sp"/>
        <LinearLayout
            id="@+id/g6n"
            layout_width="0dp"
            layout_height="wrap_content"
            layout_marginTop="16dp"
            layout_marginEnd="16dp"
            NOT_FOUND_0x12="@+id/dfi"
            NOT_FOUND_0x13="0"
            NOT_FOUND_0x15="0"
            NOT_FOUND_0x16="2"
            NOT_FOUND_0x17="0">
            <com.bytedance.tux.input.TuxTextView
                textColor="?attr/go"
                ellipsize="end"
                id="@+id/mo6"
                layout_width="wrap_content"
                layout_height="wrap_content"
                maxLines="1"
                textDirection="locale"
                NOT_FOUND_0x18="23"
                NOT_FOUND_0x19="15sp"/>
        </LinearLayout>
        <LinearLayout
            id="@+id/g6g"
            layout_width="0dp"
            layout_height="wrap_content"
            layout_marginTop="6dp"
            layout_marginEnd="16dp"
            NOT_FOUND_0x12="@+id/dfi"
            NOT_FOUND_0x13="0"
            NOT_FOUND_0x14="@+id/g6n"
            NOT_FOUND_0x17="0"
            NOT_FOUND_0x18="61">
            <com.bytedance.tux.input.TuxTextView
                textColor="?attr/gx"
                ellipsize="end"
                id="@+id/mlu"
                layout_width="wrap_content"
                layout_height="wrap_content"
                maxLines="1"
                textDirection="locale"
                NOT_FOUND_0x18="61"/>
        </LinearLayout>
        <FrameLayout
            id="@+id/dfi"
            clipChildren="false"
            clipToPadding="false"
            layout_width="56dp"
            layout_height="wrap_content"
            NOT_FOUND_0x11="0"
            NOT_FOUND_0x15="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout
        id="@+id/dh6"
        layout_width="match_parent"
        layout_height="wrap_content"/>
</LinearLayout>
