<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    background="@drawable/cch"
    layout_width="match_parent"
    layout_height="wrap_content">
    <com.bytedance.android.live.design.view.icon.LiveIconView
        id="@+id/bg1"
        layout_width="24dp"
        layout_height="24dp"
        layout_marginTop="12dp"
        layout_marginRight="16dp"
        layout_marginEnd="16dp"
        NOT_FOUND_0x1b="?attr/aw3"
        NOT_FOUND_0x1c="@color/ck"
        NOT_FOUND_0x1e="0"
        NOT_FOUND_0x22="0"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/c_k"
        visibility="gone"
        layout_width="match_parent"
        layout_height="wrap_content"
        NOT_FOUND_0x1d="0"
        NOT_FOUND_0x1e="0"
        NOT_FOUND_0x20="0"
        NOT_FOUND_0x22="0">
        <ImageView
            id="@+id/ad0"
            layout_width="72dp"
            layout_height="72dp"
            layout_marginTop="40dp"
            src="@drawable/d65"
            NOT_FOUND_0x1e="0"
            NOT_FOUND_0x20="0"
            NOT_FOUND_0x22="0"/>
        <X.C47121t6
            textColor="?attr/bns"
            ellipsize="end"
            gravity="center"
            id="@+id/las"
            layout_width="0dp"
            layout_height="wrap_content"
            layout_marginLeft="16dp"
            layout_marginTop="16dp"
            layout_marginRight="16dp"
            singleLine="true"
            layout_marginHorizontal="16dp"
            NOT_FOUND_0x1e="0"
            NOT_FOUND_0x20="0"
            NOT_FOUND_0x21="@+id/ad0"
            style="@style/a41"/>
        <X.C47121t6
            textColor="?attr/bny"
            gravity="center"
            id="@+id/bul"
            layout_width="0dp"
            layout_height="wrap_content"
            layout_marginLeft="16dp"
            layout_marginTop="16dp"
            layout_marginRight="16dp"
            layout_marginHorizontal="16dp"
            NOT_FOUND_0x1e="0"
            NOT_FOUND_0x20="0"
            NOT_FOUND_0x21="@+id/las"
            style="@style/a43"/>
        <LinearLayout
            gravity="center"
            orientation="horizontal"
            id="@+id/c9i"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginTop="12dp"
            NOT_FOUND_0x21="@+id/bul">
            <X.C2A8
                textColor="?attr/bn7"
                id="@+id/c9c"
                layout_width="wrap_content"
                layout_height="wrap_content"
                text="@string/l1e"
                style="@style/a45"/>
            <com.bytedance.android.live.design.view.icon.LiveIconView
                layout_width="12dp"
                layout_height="12dp"
                layout_marginTop="2dp"
                NOT_FOUND_0x1b="?attr/asp"
                NOT_FOUND_0x1c="@color/a8r"/>
        </LinearLayout>
        <com.bytedance.android.live.design.widget.LiveEditText
            textColor="?attr/bns"
            gravity="start|center_vertical"
            id="@+id/cq8"
            background="@null"
            layout_width="0dp"
            layout_height="wrap_content"
            layout_marginLeft="16dp"
            layout_marginTop="20dp"
            layout_marginRight="16dp"
            hint="@string/l0v"
            digits="0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            inputType="textCapCharacters"
            imeOptions="flagNoExtractUi|actionSend"
            textCursorDrawable="@drawable/cqv"
            textAlignment="viewStart"
            layout_marginHorizontal="16dp"
            NOT_FOUND_0x1e="0"
            NOT_FOUND_0x20="0"
            NOT_FOUND_0x21="@+id/c9i"
            style="@style/a43"/>
        <View
            id="@+id/frt"
            background="?attr/bmz"
            layout_width="0dp"
            layout_height="0.5dp"
            layout_marginLeft="16dp"
            layout_marginTop="15dp"
            layout_marginRight="16dp"
            layout_marginHorizontal="16dp"
            NOT_FOUND_0x1e="0"
            NOT_FOUND_0x20="0"
            NOT_FOUND_0x21="@+id/cq8"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            id="@+id/ngw"
            visibility="gone"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginTop="8dp"
            NOT_FOUND_0x20="0"
            NOT_FOUND_0x21="@+id/frt">
            <ImageView
                id="@+id/ngv"
                layout_width="16dp"
                layout_height="16dp"
                layout_marginLeft="16dp"
                src="@drawable/czc"
                layout_marginStart="16dp"
                NOT_FOUND_0x1d="0"
                NOT_FOUND_0x20="0"
                NOT_FOUND_0x22="0"/>
            <X.C47121t6
                textColor="?attr/bn8"
                gravity="top"
                id="@+id/cyi"
                layout_width="wrap_content"
                layout_height="wrap_content"
                layout_marginLeft="7dp"
                text="@string/lz8"
                layout_marginStart="7dp"
                NOT_FOUND_0x1d="0"
                NOT_FOUND_0x1f="@+id/ngv"
                NOT_FOUND_0x22="0"
                style="@style/a46"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <X.C2A7
            id="@+id/kpn"
            layout_width="0dp"
            layout_height="wrap_content"
            layout_marginLeft="16dp"
            layout_marginTop="16dp"
            layout_marginRight="16dp"
            layout_marginBottom="12dp"
            text="@string/me9"
            layout_marginHorizontal="16dp"
            NOT_FOUND_0x1d="0"
            NOT_FOUND_0x1e="0"
            NOT_FOUND_0x20="0"
            NOT_FOUND_0x21="@+id/ngw"
            style="@style/a2z"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <X.CVT
        id="@+id/g94"
        layout_width="match_parent"
        layout_height="200dp"
        NOT_FOUND_0x1d="0"
        NOT_FOUND_0x1e="0"
        NOT_FOUND_0x20="0"
        NOT_FOUND_0x22="0"/>
    <ViewStub
        id="@+id/cy2"
        layout="@layout/dfw"
        inflatedId="@+id/cyv"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginTop="40dp"
        layout_marginBottom="60dp"
        NOT_FOUND_0x1d="0"
        NOT_FOUND_0x1e="0"
        NOT_FOUND_0x20="0"
        NOT_FOUND_0x22="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
