<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    gravity="bottom"
    orientation="vertical"
    background="@color/aau"
    layout_width="match_parent"
    layout_height="match_parent">
    <View
        id="@+id/cbw"
        layout_width="match_parent"
        layout_height="0dp"
        layout_weight="1"/>
    <FrameLayout
        id="@+id/bye"
        layout_width="match_parent"
        layout_height="wrap_content"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        background="@drawable/cde"
        clipChildren="false"
        layout_width="match_parent"
        layout_height="wrap_content">
        <ImageView
            id="@+id/af5"
            layout_width="match_parent"
            layout_height="110dp"
            NOT_FOUND_0x1a="0"
            NOT_FOUND_0x1d="0"
            NOT_FOUND_0x1f="0"/>
        <X.C41081jM
            id="@+id/ijg"
            layout_width="22dp"
            layout_height="22dp"
            layout_marginTop="21dp"
            src="@drawable/d2v"
            layout_marginEnd="17dp"
            NOT_FOUND_0x1a="0"
            NOT_FOUND_0x1f="0"/>
        <ImageView
            layout_gravity="center"
            id="@+id/a3r"
            layout_width="60dp"
            layout_height="60dp"
            layout_marginTop="16dp"
            src="@drawable/cuk"
            layout_marginStart="16dp"
            NOT_FOUND_0x17="1dp"
            NOT_FOUND_0x1d="0"
            NOT_FOUND_0x1f="0"/>
        <X.C47121t6
            textColor="@color/a43"
            ellipsize="end"
            gravity="start"
            id="@+id/d4h"
            layout_width="0dp"
            layout_height="wrap_content"
            maxLines="2"
            layout_marginStart="12dp"
            layout_marginEnd="2dp"
            NOT_FOUND_0x19="@+id/leu"
            NOT_FOUND_0x1b="@+id/ijg"
            NOT_FOUND_0x1c="@+id/a3r"
            NOT_FOUND_0x1f="@+id/a3r"
            style="@style/a41"/>
        <LinearLayout
            gravity="center_vertical"
            orientation="horizontal"
            id="@+id/leu"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginStart="12dp"
            NOT_FOUND_0x18="@+id/a3r"
            NOT_FOUND_0x1c="@+id/a3r"
            NOT_FOUND_0x1e="@+id/d4h">
            <X.C47121t6
                textColor="@color/a46"
                id="@+id/les"
                layout_width="wrap_content"
                layout_height="17dp"
                style="@style/a49"/>
            <X.C41081jM
                id="@+id/let"
                layout_width="8dp"
                layout_height="10dp"
                layout_marginTop="1dp"
                src="@drawable/d5p"
                layout_marginStart="2dp"/>
        </LinearLayout>
        <View
            background="@drawable/cdh"
            layout_width="40dp"
            layout_height="1dp"
            layout_marginEnd="12dp"
            NOT_FOUND_0x18="@+id/d4j"
            NOT_FOUND_0x1b="@+id/d4j"
            NOT_FOUND_0x1f="@+id/d4j"/>
        <View
            background="@drawable/cdi"
            layout_width="40dp"
            layout_height="1dp"
            layout_marginStart="12dp"
            NOT_FOUND_0x18="@+id/d4j"
            NOT_FOUND_0x1c="@+id/d4j"
            NOT_FOUND_0x1f="@+id/d4j"/>
        <FrameLayout
            orientation="horizontal"
            id="@+id/p7"
            visibility="visible"
            clipChildren="false"
            layout_width="match_parent"
            layout_height="50dp"
            layout_marginTop="100dp"
            NOT_FOUND_0x1a="0"
            NOT_FOUND_0x1d="0"
            NOT_FOUND_0x1f="0"/>
        <X.C47121t6
            textColor="@color/a44"
            gravity="center"
            id="@+id/d4j"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginTop="8dp"
            maxWidth="220dp"
            NOT_FOUND_0x1a="0"
            NOT_FOUND_0x1d="0"
            NOT_FOUND_0x1e="@+id/p7"
            style="@style/a42"/>
        <X.C47121t6
            textColor="@color/a8q"
            gravity="start"
            id="@+id/a25"
            paddingLeft="16dp"
            paddingRight="16dp"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginTop="4dp"
            paddingHorizontal="16dp"
            NOT_FOUND_0x1a="0"
            NOT_FOUND_0x1d="0"
            NOT_FOUND_0x1e="@+id/d4j"
            style="@style/a4d"/>
        <LinearLayout
            gravity="center_vertical"
            orientation="horizontal"
            id="@+id/afo"
            background="@drawable/cdc"
            clipChildren="false"
            layout_width="0dp"
            layout_height="60dp"
            layout_marginTop="16dp"
            layout_marginStart="16dp"
            layout_marginEnd="4dp"
            NOT_FOUND_0x19="@+id/cx6"
            NOT_FOUND_0x1b="@+id/dsl"
            NOT_FOUND_0x1d="0"
            NOT_FOUND_0x1e="@+id/a25">
            <ImageView
                id="@+id/afs"
                layout_width="40dp"
                layout_height="40dp"
                src="@drawable/csx"
                layout_marginStart="13dp"/>
            <X.C47121t6
                textColor="@color/a45"
                id="@+id/ag0"
                layout_width="90dp"
                layout_height="wrap_content"
                text="@string/l7k"
                layout_marginStart="8dp"
                style="@style/a4b"/>
        </LinearLayout>
        <LinearLayout
            gravity="center_vertical"
            orientation="horizontal"
            id="@+id/dsl"
            background="@drawable/cdc"
            clipChildren="false"
            layout_width="0dp"
            layout_height="60dp"
            layout_marginTop="16dp"
            layout_marginStart="4dp"
            layout_marginEnd="16dp"
            NOT_FOUND_0x19="@+id/fq5"
            NOT_FOUND_0x1a="0"
            NOT_FOUND_0x1c="@+id/afo"
            NOT_FOUND_0x1e="@+id/a25">
            <ImageView
                id="@+id/dt6"
                layout_width="40dp"
                layout_height="40dp"
                src="@drawable/csx"
                layout_marginStart="13dp"/>
            <X.C47121t6
                textColor="@color/a45"
                id="@+id/dvi"
                layout_width="90dp"
                layout_height="wrap_content"
                text="@string/l7m"
                layout_marginStart="8dp"
                style="@style/a4b"/>
        </LinearLayout>
        <LinearLayout
            gravity="center_vertical"
            orientation="horizontal"
            id="@+id/cx6"
            background="@drawable/cdc"
            clipChildren="false"
            layout_width="0dp"
            layout_height="60dp"
            layout_marginTop="8dp"
            layout_marginBottom="15dp"
            layout_marginStart="16dp"
            layout_marginEnd="4dp"
            NOT_FOUND_0x19="@+id/a9r"
            NOT_FOUND_0x1b="@+id/fq5"
            NOT_FOUND_0x1d="0"
            NOT_FOUND_0x1e="@+id/afo">
            <ImageView
                id="@+id/agp"
                layout_width="40dp"
                layout_height="40dp"
                src="@drawable/csx"
                layout_marginStart="13dp"/>
            <X.C47121t6
                textColor="@color/a45"
                id="@+id/agr"
                layout_width="90dp"
                layout_height="wrap_content"
                text="@string/l7l"
                layout_marginStart="8dp"
                style="@style/a4b"/>
        </LinearLayout>
        <LinearLayout
            gravity="center_vertical"
            orientation="horizontal"
            id="@+id/fq5"
            background="@drawable/cdc"
            clipChildren="false"
            layout_width="0dp"
            layout_height="60dp"
            layout_marginTop="8dp"
            layout_marginBottom="15dp"
            layout_marginStart="4dp"
            layout_marginEnd="16dp"
            NOT_FOUND_0x19="@+id/a9r"
            NOT_FOUND_0x1a="0"
            NOT_FOUND_0x1c="@+id/cx6"
            NOT_FOUND_0x1e="@+id/dsl">
            <ImageView
                id="@+id/fq6"
                layout_width="40dp"
                layout_height="40dp"
                src="@drawable/csx"
                layout_marginStart="13dp"/>
            <X.C47121t6
                textColor="@color/a45"
                id="@+id/fq7"
                layout_width="90dp"
                layout_height="wrap_content"
                text="@string/l7n"
                layout_marginStart="8dp"
                style="@style/a4b"/>
        </LinearLayout>
        <X.C47121t6
            textColor="@color/a42"
            gravity="start"
            id="@+id/a9r"
            paddingLeft="16dp"
            paddingRight="16dp"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginTop="4dp"
            layout_marginBottom="8dp"
            paddingHorizontal="16dp"
            NOT_FOUND_0x19="@+id/nx"
            NOT_FOUND_0x1a="0"
            NOT_FOUND_0x1d="0"
            style="@style/a4d"/>
        <X.C47121t6
            textColor="@color/abc"
            gravity="center"
            id="@+id/nx"
            background="@drawable/cdf"
            layout_width="0dp"
            layout_height="44dp"
            layout_marginBottom="33dp"
            layout_marginStart="16dp"
            layout_marginEnd="16dp"
            NOT_FOUND_0x18="0"
            NOT_FOUND_0x1a="0"
            NOT_FOUND_0x1d="0"
            style="@style/a45"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
