<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    orientation="vertical"
    id="@+id/j83"
    background="@drawable/chg"
    layout_width="match_parent"
    layout_height="wrap_content">
    <FrameLayout
        layout_width="match_parent"
        layout_height="wrap_content">
        <FrameLayout
            id="@+id/aeg"
            layout_width="50dp"
            layout_height="60dp">
            <ImageView
                layout_width="wrap_content"
                layout_height="wrap_content"
                layout_marginLeft="16dp"
                layout_marginTop="18dp"
                layout_marginStart="16dp"
                NOT_FOUND_0x25="@drawable/d7t"/>
        </FrameLayout>
        <X.C47121t6
            textSize="17sp"
            textColor="@color/a83"
            gravity="center"
            layout_gravity="center"
            id="@+id/title"
            layout_width="wrap_content"
            layout_height="60dp"
            text="@string/mgy"
            NOT_FOUND_0x1b="7"/>
    </FrameLayout>
    <View
        background="@color/bx"
        layout_width="match_parent"
        layout_height="0.5dp"/>
    <LinearLayout
        orientation="vertical"
        id="@+id/ev4"
        paddingTop="16dp"
        layout_width="match_parent"
        layout_height="wrap_content">
        <X.C47121t6
            textSize="13sp"
            textColor="@color/cu"
            gravity="start"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginLeft="16dp"
            layout_marginTop="@dimen/o2"
            layout_marginRight="16dp"
            text="@string/l8f"
            lineSpacingExtra="3sp"
            translationY="-1.38sp"
            layout_marginStart="16dp"
            layout_marginEnd="16dp"/>
    </LinearLayout>
    <RadioGroup
        layout_width="wrap_content"
        layout_height="wrap_content">
        <LinearLayout
            gravity="center_vertical"
            orientation="vertical"
            id="@+id/g5b"
            padding="16dp"
            layout_width="match_parent"
            layout_height="wrap_content">
            <LinearLayout
                gravity="center_vertical"
                orientation="horizontal"
                layout_width="match_parent"
                layout_height="wrap_content">
                <X.C47121t6
                    textAppearance="@style/aaw"
                    ellipsize="end"
                    gravity="top"
                    layout_width="0dp"
                    layout_height="wrap_content"
                    text="@string/l8k"
                    maxLines="1"
                    layout_weight="1"
                    lineSpacingExtra="3sp"/>
                <X.C41051jJ
                    gravity="center"
                    id="@+id/fo3"
                    clickable="false"
                    layout_width="wrap_content"
                    layout_height="wrap_content"
                    style="@style/a3o"/>
            </LinearLayout>
            <X.C47121t6
                textSize="13sp"
                textColor="@color/cu"
                layout_width="wrap_content"
                layout_height="wrap_content"
                layout_marginTop="@dimen/o2"
                text="@string/l8j"
                lineSpacingExtra="3sp"/>
        </LinearLayout>
        <View
            background="@color/bw"
            layout_width="match_parent"
            layout_height="0.5dp"
            layout_marginLeft="16dp"
            layout_marginRight="16dp"
            layout_marginHorizontal="16dp"/>
        <LinearLayout
            gravity="center_vertical"
            orientation="vertical"
            id="@+id/g2f"
            padding="16dp"
            layout_width="match_parent"
            layout_height="wrap_content">
            <LinearLayout
                gravity="center_vertical"
                orientation="horizontal"
                layout_width="match_parent"
                layout_height="wrap_content">
                <X.C47121t6
                    textAppearance="@style/aaw"
                    ellipsize="end"
                    gravity="top"
                    layout_width="0dp"
                    layout_height="wrap_content"
                    text="@string/l8d"
                    maxLines="1"
                    layout_weight="1"
                    lineSpacingExtra="3sp"/>
                <X.C41051jJ
                    gravity="center"
                    id="@+id/fo2"
                    clickable="false"
                    layout_width="wrap_content"
                    layout_height="wrap_content"
                    style="@style/a3o"/>
            </LinearLayout>
            <X.C47121t6
                textSize="13sp"
                textColor="@color/cu"
                id="@+id/mlo"
                layout_width="wrap_content"
                layout_height="wrap_content"
                layout_marginTop="@dimen/o2"
                text="@string/l8b"
                lineSpacingExtra="3sp"/>
        </LinearLayout>
    </RadioGroup>
    <LinearLayout
        orientation="vertical"
        id="@+id/g5m"
        paddingTop="16dp"
        paddingBottom="16dp"
        layout_width="match_parent"
        layout_height="wrap_content"
        paddingVertical="16dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            layout_width="match_parent"
            layout_height="wrap_content">
            <X.C47121t6
                textAppearance="@style/aaw"
                gravity="start"
                id="@+id/m2t"
                layout_width="wrap_content"
                layout_height="wrap_content"
                text="@string/l8g"
                layout_marginStart="16dp"
                layout_marginEnd="20.5dp"
                NOT_FOUND_0x1d="true"
                NOT_FOUND_0x1e="0"
                NOT_FOUND_0x20="@+id/gai"
                NOT_FOUND_0x21="0"
                NOT_FOUND_0x23="0"
                NOT_FOUND_0x24="0"/>
            <com.bytedance.android.live.design.view.icon.LiveIconView
                id="@+id/ebr"
                layout_width="12dp"
                layout_height="12dp"
                layout_marginLeft="4.5dp"
                NOT_FOUND_0x1c="?attr/atw"
                NOT_FOUND_0x1e="@+id/gai"
                NOT_FOUND_0x22="@+id/m2t"
                NOT_FOUND_0x24="@+id/gai"
                NOT_FOUND_0x26="?attr/axa"/>
            <X.C41071jL
                id="@+id/gai"
                clickable="false"
                layout_width="wrap_content"
                layout_height="wrap_content"
                layout_marginRight="16dp"
                layout_marginEnd="16dp"
                NOT_FOUND_0x1f="0"
                NOT_FOUND_0x24="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</LinearLayout>
