<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    background="@drawable/d7z"
    layout_width="match_parent"
    layout_height="wrap_content"
    layout_marginLeft="33dp"
    layout_marginRight="33dp"
    layout_marginHorizontal="33dp">
    <X.C47121t6
        textColor="?attr/bns"
        gravity="top|center_horizontal"
        id="@+id/mo6"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginLeft="20dp"
        layout_marginTop="24dp"
        layout_marginRight="20dp"
        layout_marginHorizontal="20dp"
        NOT_FOUND_0xc="0"
        NOT_FOUND_0xd="0"
        NOT_FOUND_0xf="0"
        style="@style/a3y"/>
    <X.C47121t6
        textColor="?attr/bny"
        gravity="top|center_horizontal"
        id="@+id/mlr"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginLeft="20dp"
        layout_marginTop="12dp"
        layout_marginRight="20dp"
        layout_marginHorizontal="20dp"
        NOT_FOUND_0xc="0"
        NOT_FOUND_0xd="0"
        NOT_FOUND_0xe="@+id/mo6"
        style="@style/a43"/>
    <View
        id="@+id/n2a"
        background="@color/bx"
        layout_width="match_parent"
        layout_height="1px"
        layout_marginTop="20dp"
        NOT_FOUND_0xc="0"
        NOT_FOUND_0xd="0"
        NOT_FOUND_0xe="@+id/mlr"/>
    <View
        id="@+id/n29"
        background="@color/bx"
        layout_width="1px"
        layout_height="48dp"
        NOT_FOUND_0xc="0"
        NOT_FOUND_0xd="0"
        NOT_FOUND_0xe="@+id/n2a"/>
    <X.C47121t6
        textColor="?attr/bny"
        gravity="center"
        id="@+id/m1c"
        layout_width="0dp"
        layout_height="0dp"
        text="@string/mph"
        NOT_FOUND_0xb="0"
        NOT_FOUND_0xc="@+id/n29"
        NOT_FOUND_0xd="0"
        NOT_FOUND_0xe="@+id/n2a"
        style="@style/a43"/>
    <X.C47121t6
        textColor="?attr/bns"
        gravity="center"
        id="@+id/mqk"
        layout_width="0dp"
        layout_height="0dp"
        text="@string/mpg"
        NOT_FOUND_0xb="0"
        NOT_FOUND_0xc="0"
        NOT_FOUND_0xd="@+id/n29"
        NOT_FOUND_0xe="@+id/n2a"
        style="@style/a45"/>
</androidx.constraintlayout.widget.ConstraintLayout>
