<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    orientation="vertical"
    id="@+id/bst"
    background="@drawable/cch"
    layout_width="match_parent"
    layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/c_j"
        layout_width="match_parent"
        layout_height="52dp"
        NOT_FOUND_0x1b="0">
        <ImageView
            id="@+id/bfj"
            visibility="gone"
            layout_width="24dp"
            layout_height="24dp"
            layout_marginLeft="16dp"
            layout_marginTop="14dp"
            src="@drawable/d_h"
            layout_marginStart="16dp"
            NOT_FOUND_0x19="0"
            NOT_FOUND_0x1b="0"/>
        <ImageView
            id="@+id/aeo"
            visibility="gone"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginLeft="16dp"
            layout_marginStart="16dp"
            NOT_FOUND_0x14="0"
            NOT_FOUND_0x19="0"
            NOT_FOUND_0x1b="0"
            NOT_FOUND_0x1c="@drawable/d7t"/>
        <ImageView
            id="@+id/gm2"
            layout_width="24dp"
            layout_height="24dp"
            layout_marginRight="16dp"
            src="@drawable/cz9"
            layout_marginEnd="16dp"
            NOT_FOUND_0x14="0"
            NOT_FOUND_0x15="0"
            NOT_FOUND_0x1b="0"/>
        <X.C47121t6
            textColor="?attr/bns"
            ellipsize="middle"
            gravity="center"
            id="@+id/las"
            paddingLeft="60dp"
            paddingRight="60dp"
            layout_width="match_parent"
            layout_height="match_parent"
            singleLine="true"
            maxLength="102"
            paddingHorizontal="60dp"
            NOT_FOUND_0x14="0"
            NOT_FOUND_0x15="0"
            NOT_FOUND_0x19="0"
            NOT_FOUND_0x1b="0"
            style="@style/a41"/>
        <View
            id="@+id/cdx"
            background="?attr/bn1"
            visibility="gone"
            layout_width="match_parent"
            layout_height="0.5dp"
            NOT_FOUND_0x14="0"
            NOT_FOUND_0x15="0"
            NOT_FOUND_0x19="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout
        visibility="gone"
        layout_width="match_parent"
        layout_height="match_parent">
        <X.CVT
            id="@+id/kf_"
            layout_width="0dp"
            layout_height="0dp"
            NOT_FOUND_0x14="0"
            NOT_FOUND_0x16="0"
            NOT_FOUND_0x17="0"
            NOT_FOUND_0x18="0"
            NOT_FOUND_0x1b="0"/>
    </FrameLayout>
    <FrameLayout
        id="@+id/ih3"
        layout_width="match_parent"
        layout_height="0dp"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x1a="@+id/c_j"/>
</androidx.constraintlayout.widget.ConstraintLayout>
