<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    orientation="vertical"
    background="@drawable/ckw"
    layout_width="375dp"
    layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/l_2"
        background="@drawable/ckv"
        layout_width="match_parent"
        layout_height="44dp">
        <X.C47121t6
            textSize="16sp"
            textColor="@color/a02"
            ellipsize="end"
            id="@+id/title"
            layout_width="wrap_content"
            layout_height="wrap_content"
            text="@string/t1n"
            maxLines="1"
            NOT_FOUND_0x27="0"
            NOT_FOUND_0x28="0"
            NOT_FOUND_0x2a="0"
            NOT_FOUND_0x2b="0"
            style="@style/a41"/>
        <com.bytedance.tux.icon.TuxIconView
            id="@+id/bfh"
            visibility="gone"
            layout_width="24dp"
            layout_height="24dp"
            layout_marginRight="16dp"
            layout_marginEnd="16dp"
            NOT_FOUND_0x27="0"
            NOT_FOUND_0x28="0"
            NOT_FOUND_0x2b="0"
            NOT_FOUND_0x2c="@raw/icon_x_mark"
            NOT_FOUND_0x2d="@color/ck"/>
        <X.C41081jM
            layout_gravity="center_vertical"
            id="@+id/d4u"
            layout_width="24dp"
            layout_height="24dp"
            layout_marginRight="16dp"
            src="@drawable/d2w"
            layout_marginEnd="16dp"
            NOT_FOUND_0x27="0"
            NOT_FOUND_0x29="@+id/bfh"
            NOT_FOUND_0x2b="0"/>
        <View
            background="@color/bu"
            layout_width="match_parent"
            layout_height="0.5dp"
            NOT_FOUND_0x27="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout
        background="@color/ar"
        layout_width="match_parent"
        layout_height="match_parent">
        <LinearLayout
            orientation="vertical"
            id="@+id/g2q"
            paddingBottom="12dp"
            layout_width="match_parent"
            layout_height="wrap_content">
            <RelativeLayout
                id="@+id/h4k"
                background="@color/ay"
                paddingLeft="16dp"
                paddingTop="12dp"
                paddingRight="16dp"
                paddingBottom="12dp"
                visibility="gone"
                layout_width="match_parent"
                layout_height="wrap_content"
                paddingStart="16dp"
                paddingEnd="16dp">
                <X.C41081jM
                    id="@+id/h4j"
                    layout_width="10dp"
                    layout_height="10dp"
                    layout_marginLeft="20dp"
                    layout_marginTop="4dp"
                    src="@drawable/czn"
                    layout_alignParentTop="true"
                    layout_alignParentRight="true"
                    layout_marginStart="20dp"
                    layout_alignParentEnd="true"/>
                <X.C47121t6
                    textSize="15dp"
                    textColor="@color/cs"
                    ellipsize="end"
                    id="@+id/h4l"
                    layout_width="match_parent"
                    layout_height="wrap_content"
                    maxLines="3"
                    includeFontPadding="false"
                    layout_toLeftOf="@+id/h4j"
                    layout_toStartOf="@+id/h4j"
                    style="@style/a43"/>
            </RelativeLayout>
            <X.C45631qh
                layout_width="match_parent"
                layout_height="0dp"
                layout_weight="1">
                <LinearLayout
                    orientation="vertical"
                    layout_width="match_parent"
                    layout_height="wrap_content">
                    <FrameLayout
                        layout_gravity="center_vertical"
                        layout_width="match_parent"
                        layout_height="wrap_content"
                        layout_marginLeft="16dp"
                        layout_marginTop="20dp"
                        layout_marginRight="16dp"
                        layout_marginBottom="8dp"
                        layout_marginHorizontal="16dp">
                        <LinearLayout
                            layout_gravity="start|center_vertical"
                            orientation="horizontal"
                            id="@+id/c0p"
                            layout_width="wrap_content"
                            layout_height="match_parent">
                            <X.C47121t6
                                textColor="?attr/bnz"
                                layout_gravity="center_vertical"
                                layout_width="wrap_content"
                                layout_height="wrap_content"
                                text="@string/nuj"
                                style="@style/a4a"/>
                            <X.C47121t6
                                textColor="?attr/bnz"
                                gravity="center"
                                layout_gravity="center_vertical"
                                id="@+id/m5f"
                                layout_width="wrap_content"
                                layout_height="wrap_content"
                                layout_marginLeft="4dp"
                                drawablePadding="4dp"
                                layout_marginStart="4dp"
                                style="@style/a4a"/>
                            <ImageView
                                layout_gravity="center_vertical"
                                id="@+id/f1w"
                                padding="2dp"
                                visibility="gone"
                                layout_width="16dp"
                                layout_height="16dp"
                                src="@drawable/d0f"/>
                            <X.C47121t6
                                textColor="?attr/bn8"
                                gravity="center"
                                layout_gravity="center_vertical"
                                id="@+id/m5h"
                                visibility="gone"
                                layout_width="wrap_content"
                                layout_height="wrap_content"
                                layout_marginLeft="4dp"
                                layout_marginStart="4dp"
                                style="@style/a49"/>
                        </LinearLayout>
                        <X.C47121t6
                            textSize="13dp"
                            textColor="@color/km"
                            layout_gravity="end|center_vertical"
                            id="@+id/m6c"
                            visibility="gone"
                            layout_width="wrap_content"
                            layout_height="wrap_content"
                            layout_marginRight="12dp"
                            text="@string/kdn"
                            includeFontPadding="false"
                            layout_marginEnd="12dp"
                            style="@style/a47"/>
                        <X.C41081jM
                            layout_gravity="end|center_vertical"
                            id="@+id/f2q"
                            visibility="gone"
                            layout_width="12dp"
                            layout_height="12dp"
                            src="@drawable/d13"/>
                    </FrameLayout>
                    <X.VWJ
                        id="@+id/nb6"
                        layout_width="match_parent"
                        layout_height="0dp"
                        layout_marginBottom="8dp"
                        layout_weight="1"/>
                </LinearLayout>
            </X.C45631qh>
            <X.C47121t6
                textSize="12dp"
                gravity="start"
                id="@+id/mph"
                visibility="gone"
                layout_width="wrap_content"
                layout_height="wrap_content"
                layout_marginTop="4dp"
                layout_marginBottom="4dp"
                layout_marginStart="16dp"
                layout_marginEnd="16dp"
                style="@style/a40"/>
            <LinearLayout
                orientation="vertical"
                id="@+id/fpz"
                layout_width="match_parent"
                layout_height="wrap_content">
                <X.C47121t6
                    textSize="12dp"
                    textColor="@color/cs"
                    id="@+id/lzg"
                    layout_width="match_parent"
                    layout_height="wrap_content"
                    layout_marginLeft="16dp"
                    layout_marginTop="4dp"
                    layout_marginRight="16dp"
                    layout_marginBottom="1.5dp"
                    lineSpacingExtra="3sp"
                    NOT_FOUND_0x26="2"/>
                <LinearLayout
                    gravity="center_vertical"
                    orientation="horizontal"
                    id="@+id/zg"
                    layout_width="match_parent"
                    layout_height="wrap_content"
                    layout_marginStart="16dp"
                    layout_marginEnd="16dp">
                    <X.C47121t6
                        textSize="12dp"
                        textColor="@color/ck"
                        id="@+id/m6t"
                        layout_width="wrap_content"
                        layout_height="wrap_content"
                        layout_marginRight="5dp"
                        layout_marginEnd="5dp"
                        NOT_FOUND_0x26="2"/>
                    <View
                        id="@+id/cdy"
                        background="@color/bu"
                        layout_width="1dp"
                        layout_height="8dp"/>
                    <X.C47121t6
                        textSize="12dp"
                        textColor="@color/ck"
                        id="@+id/mj_"
                        layout_width="wrap_content"
                        layout_height="wrap_content"
                        layout_marginLeft="5dp"
                        layout_marginStart="5dp"
                        NOT_FOUND_0x26="2"/>
                </LinearLayout>
            </LinearLayout>
            <X.C2A7
                layout_gravity="center"
                id="@+id/b9r"
                visibility="gone"
                layout_width="match_parent"
                layout_height="wrap_content"
                layout_marginLeft="16dp"
                layout_marginTop="8dp"
                layout_marginRight="16dp"
                text="@string/t1n"
                layout_marginHorizontal="16dp"
                style="@style/a2z"/>
        </LinearLayout>
        <LinearLayout
            orientation="vertical"
            id="@+id/kfc"
            layout_width="match_parent"
            layout_height="match_parent">
            <ViewStub
                id="@+id/d0y"
                layout="@layout/d6e"
                layout_width="match_parent"
                layout_height="wrap_content"/>
            <X.BEQ
                layout_gravity="start|top"
                id="@+id/kf_"
                layout_width="match_parent"
                layout_height="match_parent"/>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
