<?xml version="1.0" encoding="utf-8"?>
<X.C47161tA
    id="@+id/kv4"
    background="?attr/bme"
    layout_width="match_parent"
    layout_height="240dp"
    NOT_FOUND_0x15="@dimen/ww"
    NOT_FOUND_0x16="@dimen/ww">
    <androidx.appcompat.widget.AppCompatImageView
        id="@+id/kv3"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginTop="20dp"
        layout_marginRight="22dp"
        layout_alignParentTop="true"
        layout_alignParentRight="true"
        layout_alignParentEnd="true"
        NOT_FOUND_0x13="@drawable/bpj"
        NOT_FOUND_0x14="#000"/>
    <RelativeLayout
        id="@+id/kv7"
        paddingBottom="34dp"
        visibility="visible"
        layout_width="match_parent"
        layout_height="wrap_content">
        <X.C47121t6
            textColor="?attr/bns"
            gravity="center"
            id="@+id/kv8"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginLeft="48dp"
            layout_marginTop="24dp"
            layout_marginRight="48dp"
            layout_alignParentTop="true"
            layout_centerHorizontal="true"
            layout_marginHorizontal="48dp"
            style="@style/ov"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            orientation="vertical"
            id="@+id/kv2"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginLeft="16dp"
            layout_marginTop="24dp"
            layout_marginRight="16dp"
            layout_below="@+id/kv8"
            layout_centerHorizontal="true"
            layout_marginHorizontal="16dp"/>
    </RelativeLayout>
    <RelativeLayout
        id="@+id/kv5"
        visibility="invisible"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_centerInParent="true">
        <androidx.appcompat.widget.AppCompatImageView
            id="@+id/kux"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_centerHorizontal="true"
            NOT_FOUND_0x13="@drawable/d0o"/>
        <X.C47121t6
            textColor="?attr/bns"
            gravity="center"
            id="@+id/kv6"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginLeft="24dp"
            layout_marginTop="24dp"
            layout_marginRight="24dp"
            layout_below="@+id/kux"
            layout_centerHorizontal="true"
            layout_marginHorizontal="24dp"
            style="@style/ov"/>
    </RelativeLayout>
</X.C47161tA>
