<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    orientation="vertical"
    background="@drawable/cgd"
    layout_width="match_parent"
    layout_height="wrap_content"
    layout_marginLeft="33dp"
    layout_marginRight="33dp"
    layout_marginHorizontal="33dp">
    <androidx.appcompat.widget.LinearLayoutCompat
        orientation="vertical"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginLeft="20dp"
        layout_marginRight="20dp"
        layout_marginHorizontal="20dp">
        <FrameLayout
            layout_width="match_parent"
            layout_height="119dp"
            layout_marginTop="24dp">
            <LinearLayout
                gravity="center"
                layout_gravity="center"
                orientation="horizontal"
                id="@+id/lq3"
                layout_width="match_parent"
                layout_height="match_parent">
                <androidx.appcompat.widget.AppCompatImageView
                    id="@+id/lq4"
                    layout_width="97dp"
                    layout_height="60dp"
                    src="@drawable/cw2"
                    layout_marginEnd="28dp"/>
                <androidx.appcompat.widget.AppCompatImageView
                    id="@+id/lq5"
                    layout_width="97dp"
                    layout_height="60dp"
                    src="@drawable/cw1"/>
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatImageView
                layout_gravity="center"
                id="@+id/lq6"
                visibility="gone"
                layout_width="130dp"
                layout_height="80dp"
                src="@drawable/cw3"/>
        </FrameLayout>
        <androidx.appcompat.widget.LinearLayoutCompat
            orientation="horizontal"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginTop="20dp">
            <androidx.appcompat.widget.AppCompatImageView
                layout_width="24dp"
                layout_height="24dp"
                src="@drawable/cw6"
                layout_marginEnd="12dp"/>
            <X.C47121t6
                textColor="?attr/go"
                layout_gravity="center"
                layout_width="0dp"
                layout_height="wrap_content"
                text="@string/m53"
                layout_weight="1"
                style="@style/a43"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            orientation="horizontal"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginTop="20dp">
            <androidx.appcompat.widget.AppCompatImageView
                layout_width="24dp"
                layout_height="24dp"
                src="@drawable/cw5"
                layout_marginEnd="12dp"/>
            <X.C47121t6
                textColor="?attr/go"
                layout_gravity="center"
                layout_width="0dp"
                layout_height="wrap_content"
                text="@string/m52"
                layout_weight="1"
                style="@style/a43"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            orientation="horizontal"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginTop="20dp">
            <androidx.appcompat.widget.AppCompatImageView
                layout_width="24dp"
                layout_height="24dp"
                src="@drawable/cw4"
                layout_marginEnd="12dp"/>
            <X.C47121t6
                textColor="?attr/go"
                layout_gravity="center"
                layout_width="0dp"
                layout_height="wrap_content"
                text="@string/m51"
                layout_weight="1"
                style="@style/a43"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <View
        background="?attr/dz"
        layout_width="match_parent"
        layout_height="0.5dp"
        layout_marginTop="28dp"/>
    <X.C47121t6
        textColor="?attr/e7"
        layout_gravity="center"
        id="@+id/lq8"
        padding="15dp"
        layout_width="wrap_content"
        layout_height="wrap_content"
        text="@string/m5j"
        style="@style/a45"/>
</LinearLayout>
