<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    layout_width="match_parent"
    layout_height="wrap_content">
    <X.C47121t6
        textSize="15dp"
        textColor="@color/acm"
        gravity="center"
        layout_gravity="center"
        id="@+id/l45"
        visibility="gone"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginLeft="24dp"
        layout_marginRight="24dp"
        layout_marginHorizontal="24dp"/>
    <X.RunnableC31065CHd
        scrollbarSize="4dp"
        scrollbarThumbVertical="@drawable/cs2"
        id="@+id/btg"
        scrollbars="vertical"
        layout_width="match_parent"
        layout_height="match_parent"/>
    <LinearLayout
        layout_gravity="center"
        orientation="horizontal"
        id="@+id/g94"
        visibility="gone"
        layout_width="wrap_content"
        layout_height="wrap_content">
        <ImageView
            layout_gravity="center"
            id="@+id/kgw"
            layout_width="16dp"
            layout_height="16dp"
            src="@drawable/csb"/>
        <X.C47121t6
            textSize="13dp"
            textColor="?attr/dk"
            id="@+id/kgx"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginTop="1dp"
            text="@string/mgf"
            layout_marginStart="4dp"
            style="@style/a4a"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/cyv"
        paddingLeft="32dp"
        paddingRight="32dp"
        visibility="gone"
        clipToPadding="false"
        layout_width="match_parent"
        layout_height="match_parent"
        paddingHorizontal="32dp">
        <ImageView
            id="@+id/kgy"
            layout_width="16dp"
            layout_height="16dp"
            src="@drawable/csc"
            NOT_FOUND_0x1a="0"
            NOT_FOUND_0x1c="@+id/kgz"
            NOT_FOUND_0x1d="2"
            NOT_FOUND_0x1f="0"
            NOT_FOUND_0x20="0"/>
        <X.C47121t6
            textSize="13dp"
            textColor="?attr/dk"
            id="@+id/kgz"
            layout_width="wrap_content"
            layout_height="wrap_content"
            text="@string/mgg"
            maxLines="2"
            translationY="-1dp"
            textAlignment="center"
            layout_marginStart="4dp"
            NOT_FOUND_0x1b="0"
            NOT_FOUND_0x1e="@+id/kgy"
            NOT_FOUND_0x20="@+id/kgy"
            style="@style/a4a"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
