<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    theme="@style/vp"
    orientation="vertical"
    layout_width="match_parent"
    layout_height="match_parent">
    <X.C47121t6
        textColor="?attr/gx"
        id="@+id/cc9"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginTop="8dp"
        layout_marginStart="12dp"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x19="0"
        style="@style/a49"/>
    <X.C31256COm
        id="@+id/cc8"
        paddingLeft="8dp"
        paddingRight="8dp"
        fadingEdgeLength="30dp"
        layout_width="match_parent"
        layout_height="0dp"
        layout_marginTop="16dp"
        requiresFadingEdge="vertical"
        paddingHorizontal="8dp"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x18="@+id/cc9"/>
    <LinearLayout
        layout_gravity="bottom"
        id="@+id/jch"
        background="@drawable/cm5"
        paddingLeft="8dp"
        paddingRight="8dp"
        layout_width="wrap_content"
        layout_height="24dp"
        layout_marginBottom="3dp"
        layout_marginStart="12dp"
        paddingHorizontal="8dp"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x17="0">
        <com.bytedance.android.live.design.view.icon.LiveIconView
            layout_gravity="center_vertical"
            layout_width="10dp"
            layout_height="10dp"
            layout_marginEnd="4dp"
            NOT_FOUND_0x14="?attr/asg"
            NOT_FOUND_0x15="?attr/c9"/>
        <X.C47121t6
            textColor="?attr/c9"
            gravity="center_vertical"
            layout_width="wrap_content"
            layout_height="24dp"
            text="@string/o52"
            includeFontPadding="false"
            style="@style/a4b"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
