<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    orientation="vertical"
    id="@+id/fvq"
    background="@color/lk"
    fitsSystemWindows="true"
    layout_width="match_parent"
    layout_height="match_parent">
    <RelativeLayout
        id="@+id/fzv"
        layout_width="match_parent"
        layout_height="44dp">
        <com.bytedance.tux.icon.TuxIconView
            id="@+id/aei"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginTop="10dp"
            layout_marginBottom="10dp"
            layout_centerVertical="true"
            layout_marginStart="16dp"
            layout_alignParentStart="true"
            layout_marginVertical="10dp"
            NOT_FOUND_0x12="@raw/icon_chevron_left_offset_ltr"
            NOT_FOUND_0x13="24dp"
            NOT_FOUND_0x14="24dp"
            NOT_FOUND_0x15="@color/bc"/>
        <com.bytedance.tux.input.TuxTextView
            textColor="@color/bc"
            layout_width="wrap_content"
            layout_height="wrap_content"
            text="@string/l9z"
            layout_centerInParent="true"
            NOT_FOUND_0x11="33"/>
        <View
            background="?attr/dz"
            layout_width="match_parent"
            layout_height="0.5dp"
            layout_alignParentBottom="true"/>
    </RelativeLayout>
    <X.C81335Vw3
        id="@+id/dl3"
        background="@color/lk"
        layout_width="match_parent"
        layout_height="0dp"
        layout_weight="1">
        <androidx.recyclerview.widget.RecyclerView
            id="@+id/dl2"
            background="@color/lk"
            layout_width="match_parent"
            layout_height="wrap_content"/>
    </X.C81335Vw3>
</LinearLayout>
