<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    id="@+id/bcv"
    background="@drawable/cgq"
    paddingBottom="33dp"
    layout_width="match_parent"
    layout_height="match_parent">
    <X.C47121t6
        textColor="?attr/go"
        ellipsize="end"
        gravity="center"
        id="@+id/mo6"
        layout_width="match_parent"
        layout_height="52dp"
        text="@string/mnp"
        lines="1"
        NOT_FOUND_0x28="0"
        NOT_FOUND_0x29="0"
        NOT_FOUND_0x2b="0"
        style="@style/a41"/>
    <com.bytedance.android.live.design.view.icon.LiveIconView
        id="@+id/eys"
        padding="14dp"
        focusable="true"
        visibility="gone"
        clickable="true"
        layout_width="52dp"
        layout_height="52dp"
        layout_marginStart="2dp"
        NOT_FOUND_0x25="?attr/asm"
        NOT_FOUND_0x26="?attr/go"
        NOT_FOUND_0x27="@+id/mo6"
        NOT_FOUND_0x29="0"
        NOT_FOUND_0x2b="@+id/mo6"/>
    <View
        background="?attr/bn1"
        layout_width="match_parent"
        layout_height="0.5dp"
        NOT_FOUND_0x29="0"
        NOT_FOUND_0x2a="@+id/mo6"/>
    <X.C47121t6
        textSize="13dp"
        textColor="?attr/bnz"
        id="@+id/mo5"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginLeft="16dp"
        layout_marginTop="20dp"
        layout_marginRight="16dp"
        layout_marginBottom="4dp"
        text="@string/mnv"
        layout_marginHorizontal="16dp"
        NOT_FOUND_0x29="0"
        NOT_FOUND_0x2a="@+id/mo6"
        style="@style/a4a"/>
    <com.bytedance.android.live.design.widget.LiveEditText
        textColor="?attr/go"
        textColorHint="?attr/gw"
        gravity="start|center_vertical"
        layout_gravity="center_vertical"
        id="@+id/czv"
        background="@drawable/cla"
        paddingLeft="32dp"
        paddingTop="9dp"
        paddingRight="32dp"
        paddingBottom="9dp"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginLeft="16dp"
        layout_marginTop="4dp"
        layout_marginRight="16dp"
        layout_marginBottom="4dp"
        hint="@string/mdw"
        maxLength="50"
        inputType="text"
        imeOptions="flagNoExtractUi|actionSend"
        textCursorDrawable="@drawable/cqv"
        textAlignment="viewStart"
        layout_marginHorizontal="16dp"
        layout_marginVertical="4dp"
        paddingHorizontal="32dp"
        paddingVertical="9dp"
        NOT_FOUND_0x2a="@+id/mo5"
        style="@style/a43"/>
    <com.bytedance.android.live.design.view.icon.LiveIconView
        layout_width="20dp"
        layout_height="20dp"
        layout_marginStart="6dp"
        NOT_FOUND_0x25="?attr/aug"
        NOT_FOUND_0x26="?attr/go"
        NOT_FOUND_0x27="@+id/czv"
        NOT_FOUND_0x29="@+id/czv"
        NOT_FOUND_0x2b="@+id/czv"/>
    <com.bytedance.android.live.design.view.icon.LiveIconView
        id="@+id/ecb"
        visibility="gone"
        layout_width="20dp"
        layout_height="20dp"
        layout_marginEnd="6dp"
        NOT_FOUND_0x25="?attr/aw1"
        NOT_FOUND_0x26="?attr/gp"
        NOT_FOUND_0x27="@+id/czv"
        NOT_FOUND_0x28="@+id/czv"
        NOT_FOUND_0x2b="@+id/czv"/>
    <X.C0K5
        id="@+id/dqa"
        layout_width="match_parent"
        layout_height="0dp"
        layout_marginTop="4dp"
        NOT_FOUND_0x24="@layout/d3v"
        NOT_FOUND_0x27="0"
        NOT_FOUND_0x2a="@+id/czv"
        NOT_FOUND_0x2c="@layout/cx0"
        NOT_FOUND_0x2d="@+id/h_s"
        NOT_FOUND_0x2e="@layout/cxb"/>
</androidx.constraintlayout.widget.ConstraintLayout>
