<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    orientation="vertical"
    layout_width="match_parent"
    layout_height="wrap_content">
    <FrameLayout
        id="@+id/dde"
        visibility="invisible"
        layout_width="match_parent"
        layout_height="wrap_content"
        NOT_FOUND_0x17="0"/>
    <X.C47121t6
        gravity="center"
        id="@+id/mbc"
        visibility="gone"
        layout_width="wrap_content"
        layout_height="20dp"
        layout_marginLeft="32dp"
        layout_marginTop="12dp"
        layout_marginRight="32dp"
        text="@string/n5_"
        includeFontPadding="false"
        drawableRight="@drawable/d04"
        drawableEnd="@drawable/d04"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x16="@+id/dde"
        style="@style/a45"/>
    <X.C28683BNn
        id="@+id/cah"
        visibility="invisible"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginLeft="32dp"
        layout_marginTop="32dp"
        layout_marginRight="32dp"
        layout_marginHorizontal="32dp"
        NOT_FOUND_0x16="@+id/mbc"/>
    <X.C2A7
        layout_gravity="center"
        id="@+id/ave"
        visibility="gone"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginLeft="32dp"
        layout_marginTop="12dp"
        layout_marginRight="32dp"
        layout_marginBottom="46dp"
        text="@string/t1n"
        layout_marginHorizontal="32dp"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x16="@+id/cah"
        style="@style/a2z"/>
    <X.BEQ
        layout_gravity="start|top"
        id="@+id/kf_"
        layout_width="match_parent"
        layout_height="355dp"
        NOT_FOUND_0x17="0"/>
    <X.C41081jM
        id="@+id/f0h"
        layout_width="11dp"
        layout_height="11dp"
        layout_marginTop="20dp"
        layout_marginRight="22dp"
        src="@drawable/czo"
        layout_marginStart="16dp"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x17="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
