<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    id="@+id/j83"
    clipChildren="false"
    clipToPadding="false"
    layout_width="64dp"
    layout_height="64dp"
    layout_marginLeft="6dp"
    layout_marginRight="6dp"
    layout_marginHorizontal="6dp">
    <X.C47061t0
        id="@+id/n4v"
        layout_width="match_parent"
        layout_height="match_parent"
        NOT_FOUND_0xa="6"
        NOT_FOUND_0xd="2dp"/>
    <FrameLayout
        layout_gravity="end|top"
        id="@+id/c6g"
        layout_width="30dp"
        layout_height="30dp">
        <com.bytedance.android.live.design.view.icon.LiveIconView
            layout_gravity="end|top"
            id="@+id/c6e"
            layout_width="20dp"
            layout_height="20dp"
            NOT_FOUND_0xb="?attr/aw3"
            NOT_FOUND_0xc="@color/acm"/>
    </FrameLayout>
    <View
        id="@+id/i21"
        background="@drawable/cjn"
        layout_width="match_parent"
        layout_height="match_parent"/>
</FrameLayout>
