<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    layout_width="match_parent"
    layout_height="match_parent">
    <X.C0KV
        id="@+id/kyt"
        paddingLeft="16dp"
        paddingRight="16dp"
        layout_width="match_parent"
        layout_height="52dp"
        paddingHorizontal="16dp"
        NOT_FOUND_0x20="0"
        NOT_FOUND_0x21="0"
        NOT_FOUND_0x22="@color/a60"
        NOT_FOUND_0x23="5"
        NOT_FOUND_0x24="@color/bc"
        NOT_FOUND_0x25="@color/bc"
        NOT_FOUND_0x26="@color/bc"
        NOT_FOUND_0x27="0"
        NOT_FOUND_0x28="2dp"
        NOT_FOUND_0x29="30dp"
        NOT_FOUND_0x2a="0"
        NOT_FOUND_0x2b="@color/bc"
        NOT_FOUND_0x2c="@style/ya"
        NOT_FOUND_0x2d="@color/bg"
        NOT_FOUND_0x2e="15dp"/>
    <View
        id="@+id/lfk"
        background="@color/a4o"
        layout_width="match_parent"
        layout_height="0.5dp"
        NOT_FOUND_0x1f="@+id/kyt"/>
    <X.C0CM
        id="@+id/ncx"
        layout_width="match_parent"
        layout_height="0dp"
        NOT_FOUND_0x19="@+id/bv1"
        NOT_FOUND_0x1f="@+id/lfk"/>
    <X.C30331Gz
        textColor="@color/acm"
        id="@+id/bv1"
        layout_width="match_parent"
        layout_height="64dp"
        NOT_FOUND_0x18="0"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/nbg"
        background="@drawable/d6l"
        paddingLeft="24dp"
        paddingRight="24dp"
        layout_width="wrap_content"
        layout_height="52dp"
        layout_marginLeft="48dp"
        layout_marginRight="48dp"
        layout_marginBottom="24dp"
        layout_marginHorizontal="48dp"
        paddingHorizontal="24dp"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x1a="0"
        NOT_FOUND_0x1e="0">
        <com.bytedance.android.live.design.view.icon.LiveIconView
            id="@+id/nbi"
            layout_width="24dp"
            layout_height="24dp"
            NOT_FOUND_0x16="?attr/awj"
            NOT_FOUND_0x17="?attr/dj"
            NOT_FOUND_0x18="0"
            NOT_FOUND_0x1b="@+id/nbh"
            NOT_FOUND_0x1c="2"
            NOT_FOUND_0x1e="0"
            NOT_FOUND_0x20="0"/>
        <X.C47121t6
            textSize="17dp"
            textColor="?attr/dj"
            ellipsize="end"
            gravity="center"
            id="@+id/nbh"
            layout_width="wrap_content"
            layout_height="wrap_content"
            text="@string/jw5"
            maxLines="1"
            includeFontPadding="false"
            layout_marginStart="6dp"
            NOT_FOUND_0x13="17dp"
            NOT_FOUND_0x14="15dp"
            NOT_FOUND_0x15="1"
            NOT_FOUND_0x18="0"
            NOT_FOUND_0x1a="0"
            NOT_FOUND_0x1d="@+id/nbi"
            NOT_FOUND_0x20="0"
            style="@style/a41"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
