<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    background="@drawable/cr6"
    layout_width="match_parent"
    layout_height="match_parent">
    <X.C0KV
        id="@+id/kyt"
        layout_width="match_parent"
        layout_height="52dp"
        layout_marginLeft="52dp"
        layout_marginRight="52dp"
        layout_marginHorizontal="52dp"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x15="@color/bc"
        NOT_FOUND_0x16="@color/bc"
        NOT_FOUND_0x17="@color/bc"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x19="2dp"
        NOT_FOUND_0x1a="0dp"
        NOT_FOUND_0x1b="30dp"
        NOT_FOUND_0x1c="1"
        NOT_FOUND_0x1d="@color/bc"
        NOT_FOUND_0x1e="@style/yb"
        NOT_FOUND_0x1f="@color/bg"
        NOT_FOUND_0x20="17dp"/>
    <com.bytedance.android.live.design.view.icon.LiveIconView
        id="@+id/aej"
        paddingLeft="16dp"
        paddingTop="14dp"
        paddingRight="16dp"
        paddingBottom="14dp"
        layout_width="56dp"
        layout_height="52dp"
        paddingHorizontal="16dp"
        paddingVertical="14dp"
        NOT_FOUND_0xe="?attr/asm"
        NOT_FOUND_0xf="?attr/dj"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x13="0"/>
    <View
        id="@+id/lfk"
        background="@color/a4o"
        layout_width="match_parent"
        layout_height="0.5dp"
        NOT_FOUND_0x12="@+id/kyt"/>
    <X.C0CM
        id="@+id/ncx"
        saveEnabled="false"
        layout_width="match_parent"
        layout_height="0dp"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x12="@+id/lfk"/>
</androidx.constraintlayout.widget.ConstraintLayout>
