<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    id="@+id/fg4"
    layout_width="match_parent"
    layout_height="wrap_content">
    <X.C47171tB
        id="@+id/af5"
        visibility="gone"
        layout_width="match_parent"
        layout_height="match_parent"
        startColor="#87ff2f2f"
        endColor="@color/yi"
        layout_marginStart="6dp"
        layout_marginEnd="6dp"
        NOT_FOUND_0x23="22dp"
        NOT_FOUND_0x32="22dp"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        orientation="horizontal"
        id="@+id/bq4"
        paddingTop="6dp"
        paddingBottom="6dp"
        layout_width="match_parent"
        layout_height="wrap_content"
        paddingStart="@dimen/afq"
        paddingEnd="@dimen/afq"
        paddingVertical="6dp">
        <X.C47061t0
            id="@+id/ecz"
            layout_width="@dimen/acu"
            layout_height="@dimen/acu"
            NOT_FOUND_0x24="@drawable/cuj"
            NOT_FOUND_0x25="6"
            NOT_FOUND_0x2d="0"
            NOT_FOUND_0x2f="0"
            NOT_FOUND_0x30="?attr/bn_"
            NOT_FOUND_0x31="true"/>
        <X.C47121t6
            textColor="?attr/bmv"
            ellipsize="end"
            id="@+id/text"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginLeft="6dp"
            minHeight="18dp"
            maxLines="1"
            includeFontPadding="false"
            textIsSelectable="false"
            textDirection="anyRtl"
            layout_marginStart="6dp"
            NOT_FOUND_0x26="true"
            NOT_FOUND_0x27="0"
            NOT_FOUND_0x29="@+id/lpq"
            NOT_FOUND_0x2a="0"
            NOT_FOUND_0x2b="2"
            NOT_FOUND_0x2c="@+id/ecz"
            NOT_FOUND_0x2f="0"
            style="@style/a48"/>
        <X.C47121t6
            textColor="?attr/ar7"
            ellipsize="end"
            id="@+id/lpp"
            visibility="gone"
            layout_width="0dp"
            layout_height="wrap_content"
            singleLine="true"
            includeFontPadding="false"
            textAlignment="viewStart"
            layout_marginStart="6dp"
            NOT_FOUND_0x28="0"
            NOT_FOUND_0x2c="@+id/ecz"
            NOT_FOUND_0x2e="0"
            style="@style/a4d"/>
        <X.C47121t6
            textColor="?attr/ar7"
            gravity="center"
            id="@+id/lpq"
            background="@drawable/ctb"
            paddingLeft="4dp"
            paddingRight="4dp"
            visibility="gone"
            layout_width="wrap_content"
            layout_height="24dp"
            minWidth="64dp"
            text="@string/mdf"
            includeFontPadding="false"
            drawablePadding="4dp"
            drawableStart="@drawable/dci"
            layout_marginStart="6dp"
            paddingHorizontal="4dp"
            NOT_FOUND_0x27="@+id/ecz"
            NOT_FOUND_0x28="0"
            NOT_FOUND_0x2c="@+id/text"
            NOT_FOUND_0x2f="@+id/ecz"
            style="@style/a4d"/>
        <FrameLayout
            id="@+id/lss"
            background="@drawable/dck"
            visibility="invisible"
            layout_width="14dp"
            layout_height="14dp"
            NOT_FOUND_0x27="@+id/lpq"
            NOT_FOUND_0x2d="@+id/lpq"
            NOT_FOUND_0x2f="@+id/lpq">
            <ImageView
                id="@+id/lst"
                layout_width="match_parent"
                layout_height="match_parent"
                src="@drawable/dcl"/>
            <ImageView
                layout_gravity="center"
                id="@+id/lsr"
                layout_width="9dp"
                layout_height="9dp"
                src="@drawable/dci"/>
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
