<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    orientation="vertical"
    id="@+id/gbi"
    background="@drawable/chg"
    paddingBottom="20dp"
    layout_width="match_parent"
    layout_height="wrap_content">
    <X.C47121t6
        textSize="17sp"
        textColor="?attr/bns"
        gravity="center"
        id="@+id/title"
        layout_width="match_parent"
        layout_height="52dp"
        text="@string/nnq"
        style="@style/a41"/>
    <View
        layout_gravity="center_horizontal"
        id="@+id/fsa"
        background="@color/ck"
        layout_width="match_parent"
        layout_height="0.5dp"
        layout_marginBottom="15dp"
        alpha="0.2"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/fne"
        paddingLeft="16dp"
        paddingRight="16dp"
        paddingBottom="16dp"
        visibility="gone"
        layout_width="match_parent"
        layout_height="wrap_content"
        paddingHorizontal="16dp">
        <FrameLayout
            id="@+id/in7"
            layout_width="wrap_content"
            layout_height="wrap_content"
            NOT_FOUND_0x1c="0"
            NOT_FOUND_0x20="0">
            <X.C41071jL
                id="@+id/kxu"
                clickable="false"
                layout_width="wrap_content"
                layout_height="wrap_content"/>
        </FrameLayout>
        <X.C47121t6
            textColor="?attr/bns"
            id="@+id/lja"
            layout_width="wrap_content"
            layout_height="wrap_content"
            text="@string/nsk"
            NOT_FOUND_0x1b="@+id/in7"
            NOT_FOUND_0x1e="0"
            NOT_FOUND_0x20="@+id/in7"
            style="@style/a43"/>
        <X.C47121t6
            textColor="@color/cv"
            gravity="start"
            id="@+id/lj_"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginTop="5dp"
            layout_marginBottom="5dp"
            text="@string/nsj"
            layout_marginVertical="5dp"
            NOT_FOUND_0x1e="0"
            NOT_FOUND_0x1f="@+id/lja"
            style="@style/a4b"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/aaq"
        paddingLeft="16dp"
        paddingRight="16dp"
        paddingBottom="16dp"
        visibility="gone"
        layout_width="match_parent"
        layout_height="wrap_content"
        paddingHorizontal="16dp">
        <X.C41071jL
            id="@+id/aas"
            layout_width="wrap_content"
            layout_height="wrap_content"
            NOT_FOUND_0x1c="0"
            NOT_FOUND_0x20="0"/>
        <X.C47121t6
            textColor="?attr/bns"
            id="@+id/aat"
            layout_width="0dp"
            layout_height="wrap_content"
            text="@string/lkh"
            NOT_FOUND_0x1b="@+id/aas"
            NOT_FOUND_0x1d="@+id/aas"
            NOT_FOUND_0x1e="0"
            NOT_FOUND_0x20="@+id/aas"
            style="@style/a43"/>
        <X.C47121t6
            textColor="@color/cv"
            gravity="start"
            id="@+id/aar"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginTop="5dp"
            layout_marginBottom="5dp"
            text="@string/lkg"
            maxLines="2"
            layout_marginVertical="5dp"
            NOT_FOUND_0x1e="0"
            NOT_FOUND_0x1f="@+id/aat"
            style="@style/a4b"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/fnk"
        paddingLeft="16dp"
        paddingRight="16dp"
        paddingBottom="16dp"
        visibility="gone"
        layout_width="match_parent"
        layout_height="wrap_content"
        paddingHorizontal="16dp">
        <FrameLayout
            id="@+id/fq3"
            layout_width="wrap_content"
            layout_height="wrap_content"
            NOT_FOUND_0x1c="0"
            NOT_FOUND_0x20="0">
            <X.C41071jL
                id="@+id/kxl"
                clickable="false"
                layout_width="wrap_content"
                layout_height="wrap_content"/>
        </FrameLayout>
        <X.C47121t6
            textColor="?attr/bns"
            id="@+id/mzg"
            layout_width="0dp"
            layout_height="wrap_content"
            text="@string/k_h"
            NOT_FOUND_0x1d="@+id/fq3"
            NOT_FOUND_0x1e="0"
            NOT_FOUND_0x20="@+id/fq3"
            style="@style/a43"/>
        <X.C47121t6
            textColor="@color/cv"
            gravity="start"
            id="@+id/mzb"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginTop="5dp"
            layout_marginBottom="5dp"
            text="@string/k_g"
            maxLines="2"
            layout_marginVertical="5dp"
            NOT_FOUND_0x1e="0"
            NOT_FOUND_0x1f="@+id/mzg"
            style="@style/a4b"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/be2"
        padding="16dp"
        visibility="gone"
        layout_width="match_parent"
        layout_height="wrap_content">
        <X.C47121t6
            textColor="?attr/bns"
            id="@+id/mqo"
            layout_width="300dp"
            layout_height="wrap_content"
            text="@string/kus"
            lineSpacingExtra="3sp"
            NOT_FOUND_0x1b="0"
            NOT_FOUND_0x1e="0"
            NOT_FOUND_0x20="0"
            style="@style/a43"/>
        <ImageView
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginLeft="2dp"
            layout_marginTop="5dp"
            layout_marginRight="5dp"
            layout_marginStart="2dp"
            layout_marginEnd="5dp"
            NOT_FOUND_0x1b="0"
            NOT_FOUND_0x1c="0"
            NOT_FOUND_0x20="0"
            NOT_FOUND_0x21="@drawable/d7u"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/dtg"
        padding="16dp"
        layout_width="match_parent"
        layout_height="wrap_content">
        <X.C47121t6
            textColor="?attr/bns"
            id="@+id/jv1"
            layout_width="300dp"
            layout_height="wrap_content"
            text="@string/lnr"
            lineSpacingExtra="3sp"
            NOT_FOUND_0x1b="0"
            NOT_FOUND_0x1e="0"
            NOT_FOUND_0x20="0"
            style="@style/a43"/>
        <View
            id="@+id/dth"
            background="@drawable/czr"
            visibility="gone"
            layout_width="8dp"
            layout_height="8dp"
            layout_marginRight="5dp"
            layout_marginEnd="5dp"
            NOT_FOUND_0x1b="@+id/jv2"
            NOT_FOUND_0x1d="@+id/jv2"
            NOT_FOUND_0x20="@+id/jv2"/>
        <ImageView
            id="@+id/jv2"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginLeft="2dp"
            layout_marginTop="5dp"
            layout_marginRight="5dp"
            layout_marginStart="2dp"
            layout_marginEnd="5dp"
            NOT_FOUND_0x1c="0"
            NOT_FOUND_0x20="@+id/jv1"
            NOT_FOUND_0x21="@drawable/d7u"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/bd4"
        padding="16dp"
        visibility="gone"
        layout_width="match_parent"
        layout_height="wrap_content">
        <X.C47121t6
            textColor="?attr/bns"
            id="@+id/m8m"
            layout_width="300dp"
            layout_height="wrap_content"
            text="@string/nsb"
            lineSpacingExtra="3sp"
            NOT_FOUND_0x1b="0"
            NOT_FOUND_0x1e="0"
            NOT_FOUND_0x20="0"
            style="@style/a43"/>
        <ImageView
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginLeft="2dp"
            layout_marginTop="5dp"
            layout_marginRight="5dp"
            layout_marginStart="2dp"
            layout_marginEnd="5dp"
            NOT_FOUND_0x1b="0"
            NOT_FOUND_0x1c="0"
            NOT_FOUND_0x20="0"
            NOT_FOUND_0x21="@drawable/d7u"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
