<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    orientation="vertical"
    layout_width="228dp"
    layout_height="match_parent">
    <X.C131855Fl
        layout_gravity="top"
        id="@+id/dt4"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginTop="5dp"
        layout_marginBottom="5dp">
        <X.CW0
            id="@+id/lrg"
            layout_width="match_parent"
            layout_height="wrap_content"/>
    </X.C131855Fl>
    <X.C47121t6
        textSize="10dp"
        textColor="@color/be"
        gravity="start"
        layout_gravity="center_vertical"
        id="@+id/lpf"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginLeft="8dp"
        layout_marginRight="8dp"
        minHeight="50dp"
        text="@string/lnv"
        layout_marginHorizontal="8dp"
        style="@style/a4j"/>
    <X.C47121t6
        textSize="10dp"
        textColor="?attr/bmv"
        ellipsize="end"
        gravity="start"
        id="@+id/dt5"
        paddingLeft="12dp"
        paddingRight="12dp"
        paddingBottom="6dp"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginTop="5dp"
        textAlignment="viewStart"
        paddingHorizontal="12dp"
        NOT_FOUND_0x1b="true"
        NOT_FOUND_0x1c="0"
        NOT_FOUND_0x1d="0"
        style="@style/a4a"/>
    <X.C47121t6
        textSize="10dp"
        textColor="@color/a8g"
        gravity="center"
        layout_gravity="start|bottom"
        id="@+id/gia"
        background="@drawable/chz"
        visibility="invisible"
        layout_width="wrap_content"
        layout_height="17dp"
        layout_marginBottom="8dp"
        text="@string/so9"
        includeFontPadding="false"
        paddingStart="6dp"
        paddingEnd="6dp"
        layout_marginStart="8dp"
        style="@style/a4a"/>
</FrameLayout>
