<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    layout_gravity="start"
    orientation="horizontal"
    id="@+id/dvl"
    paddingTop="6dp"
    clipChildren="false"
    layout_width="wrap_content"
    layout_height="36dp">
    <View
        id="@+id/ahc"
        background="@drawable/cee"
        layout_width="106dp"
        layout_height="match_parent"
        NOT_FOUND_0x1e="0"
        NOT_FOUND_0x20="0"/>
    <X.C47121t6
        textSize="10sp"
        textColor="@color/bc"
        ellipsize="end"
        id="@+id/jol"
        layout_width="60dp"
        layout_height="wrap_content"
        layout_marginTop="0.5dp"
        maxWidth="60dp"
        maxLines="1"
        layout_marginStart="12dp"
        NOT_FOUND_0x1b="7"
        NOT_FOUND_0x1e="@+id/ahc"
        NOT_FOUND_0x20="@+id/ahc"/>
    <X.C47121t6
        textSize="10sp"
        textColor="@color/abh"
        ellipsize="end"
        id="@+id/jo8"
        layout_width="60dp"
        layout_height="wrap_content"
        layout_marginBottom="1.5dp"
        maxWidth="60dp"
        maxLines="1"
        layout_marginStart="12dp"
        NOT_FOUND_0x1c="0"
        NOT_FOUND_0x1e="0"
        NOT_FOUND_0x1f="@+id/jol"/>
    <X.C2A4
        id="@+id/dta"
        layout_width="30dp"
        layout_height="30dp"
        layout_marginStart="3dp"
        NOT_FOUND_0x1c="@+id/ahc"
        NOT_FOUND_0x1d="@+id/jol"
        NOT_FOUND_0x20="@+id/ahc"/>
    <LinearLayout
        gravity="start|bottom"
        layout_gravity="start|bottom"
        orientation="horizontal"
        id="@+id/lkd"
        layout_width="wrap_content"
        layout_height="wrap_content"
        NOT_FOUND_0x1c="0"
        NOT_FOUND_0x1d="@+id/ahc">
        <X.C47121t6
            textSize="14sp"
            textColor="@color/bc"
            gravity="center"
            id="@+id/lkf"
            layout_width="wrap_content"
            layout_height="wrap_content"
            text="@string/oqf"
            includeFontPadding="false"
            shadowColor="@color/a05"
            shadowDx="0"
            shadowDy="1"
            shadowRadius="1"
            layout_marginStart="2dp"/>
        <X.C47121t6
            textSize="20sp"
            textColor="@color/bc"
            id="@+id/bix"
            layout_width="wrap_content"
            layout_height="wrap_content"
            maxLines="1"
            includeFontPadding="false"
            shadowColor="@color/a05"
            shadowDx="0"
            shadowDy="1"
            shadowRadius="1"/>
    </LinearLayout>
    <X.C47121t6
        textSize="7sp"
        textColor="@color/bc"
        ellipsize="end"
        id="@+id/dav"
        background="@drawable/cdn"
        paddingLeft="4dp"
        paddingRight="4dp"
        visibility="gone"
        layout_width="wrap_content"
        layout_height="wrap_content"
        text="@string/l8n"
        maxLines="1"
        shadowColor="@color/a05"
        shadowDx="0"
        shadowDy="1"
        shadowRadius="1"
        layout_marginStart="2dp"
        paddingHorizontal="4dp"
        NOT_FOUND_0x1d="@+id/ahc"
        NOT_FOUND_0x20="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
