<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    id="@+id/j7n"
    paddingTop="3dp"
    paddingBottom="3dp"
    layout_width="match_parent"
    layout_height="40dp"
    paddingVertical="3dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/ajn"
        background="@drawable/caz"
        paddingLeft="12dp"
        paddingRight="12dp"
        visibility="gone"
        layout_width="wrap_content"
        layout_height="28dp"
        minWidth="50dp"
        layout_centerInParent="true"
        layout_marginStart="12dp"
        layout_marginEnd="12dp"
        paddingHorizontal="12dp">
        <LinearLayout
            orientation="horizontal"
            id="@+id/g7f"
            layout_width="wrap_content"
            layout_height="28dp"
            alpha="0"
            NOT_FOUND_0x2c="0"
            NOT_FOUND_0x2d="0"
            NOT_FOUND_0x2f="0"
            NOT_FOUND_0x30="0">
            <X.C47061t0
                layout_gravity="center_vertical"
                id="@+id/e_g"
                visibility="gone"
                layout_width="18dp"
                layout_height="18dp"
                layout_marginEnd="4dp"/>
            <X.CMV
                textSize="13sp"
                textColor="@color/abc"
                ellipsize="marquee"
                gravity="start|center_vertical"
                layout_gravity="center_vertical"
                id="@+id/mmy"
                focusable="true"
                focusableInTouchMode="true"
                layout_width="wrap_content"
                layout_height="match_parent"
                text=""
                scrollHorizontally="true"
                singleLine="true"
                includeFontPadding="false"
                marqueeRepeatLimit="marquee_forever"
                style="@style/ov"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout
        id="@+id/anj"
        paddingLeft="12dp"
        paddingRight="12dp"
        visibility="gone"
        layout_width="wrap_content"
        layout_height="28dp"
        layout_centerInParent="true"
        paddingHorizontal="12dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            layout_gravity="center"
            id="@+id/ajm"
            background="@drawable/cj5"
            visibility="gone"
            layout_width="wrap_content"
            layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                layout_gravity="center"
                id="@+id/buc"
                layout_width="wrap_content"
                layout_height="match_parent"
                minWidth="100dp"
                NOT_FOUND_0x2c="0"
                NOT_FOUND_0x2d="0"
                NOT_FOUND_0x2f="0"
                NOT_FOUND_0x30="0">
                <ProgressBar
                    id="@+id/hjt"
                    layout_width="0dp"
                    layout_height="28dp"
                    progress="0"
                    progressDrawable="@drawable/cj9"
                    NOT_FOUND_0x2c="0"
                    NOT_FOUND_0x2d="0"
                    NOT_FOUND_0x2f="0"
                    NOT_FOUND_0x30="0"
                    style="?android:attr/progressBarStyleHorizontal"/>
                <LinearLayout
                    gravity="center"
                    orientation="horizontal"
                    layout_width="wrap_content"
                    layout_height="match_parent"
                    NOT_FOUND_0x2e="@+id/cdt"
                    NOT_FOUND_0x2f="0">
                    <X.C47061t0
                        id="@+id/fb5"
                        visibility="visible"
                        layout_width="18dp"
                        layout_height="18dp"
                        scaleType="centerCrop"
                        layout_marginStart="8dp"/>
                    <X.CMV
                        textSize="13sp"
                        textColor="@color/abc"
                        ellipsize="marquee"
                        gravity="center"
                        id="@+id/mmx"
                        focusable="true"
                        focusableInTouchMode="true"
                        visibility="visible"
                        layout_width="wrap_content"
                        layout_height="match_parent"
                        text=""
                        scrollHorizontally="true"
                        singleLine="true"
                        includeFontPadding="false"
                        marqueeRepeatLimit="marquee_forever"
                        layout_marginStart="2dp"
                        layout_marginEnd="6dp"
                        style="@style/ov"/>
                    <X.C2A4
                        id="@+id/fb1"
                        visibility="gone"
                        layout_width="20dp"
                        layout_height="20dp"
                        layout_marginEnd="5dp"
                        NOT_FOUND_0x31="3dp"/>
                </LinearLayout>
                <View
                    id="@+id/cdt"
                    background="@color/abg"
                    visibility="visible"
                    layout_width="0.5dp"
                    layout_height="12dp"
                    NOT_FOUND_0x2c="0"
                    NOT_FOUND_0x2e="@+id/m3n"
                    NOT_FOUND_0x30="0"/>
                <X.C47121t6
                    textSize="13sp"
                    textColor="@color/abc"
                    gravity="center"
                    id="@+id/m3n"
                    visibility="visible"
                    layout_width="42dp"
                    layout_height="match_parent"
                    text=""
                    includeFontPadding="false"
                    NOT_FOUND_0x2c="0"
                    NOT_FOUND_0x2d="0"
                    NOT_FOUND_0x30="0"
                    style="@style/ov"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout
            gravity="center_vertical"
            layout_gravity="center"
            orientation="horizontal"
            id="@+id/bcf"
            background="@drawable/cj6"
            visibility="gone"
            layout_width="wrap_content"
            layout_height="match_parent"
            minWidth="100dp"
            paddingStart="8dp">
            <X.CMV
                textSize="13sp"
                textColor="@color/abc"
                ellipsize="marquee"
                gravity="center"
                layout_gravity="center"
                id="@+id/m0y"
                focusable="true"
                focusableInTouchMode="true"
                visibility="visible"
                layout_width="0dp"
                layout_height="match_parent"
                text=""
                scrollHorizontally="true"
                singleLine="true"
                includeFontPadding="false"
                layout_weight="1"
                marqueeRepeatLimit="marquee_forever"
                layout_marginEnd="8dp"
                style="@style/ov"/>
            <View
                id="@+id/cdg"
                background="@color/abc"
                visibility="visible"
                layout_width="0.5dp"
                layout_height="12dp"/>
            <X.C47121t6
                textSize="13sp"
                textColor="@color/abc"
                gravity="center"
                id="@+id/m3e"
                visibility="visible"
                layout_width="42dp"
                layout_height="match_parent"
                text=""
                includeFontPadding="false"
                style="@style/ov"/>
        </LinearLayout>
    </FrameLayout>
    <androidx.cardview.widget.CardView
        orientation="horizontal"
        id="@+id/g75"
        background="@color/yi"
        visibility="gone"
        layout_width="wrap_content"
        layout_height="28dp"
        layout_marginLeft="12dp"
        layout_marginRight="12dp"
        layout_alignTop="@+id/anj"
        layout_alignBottom="@+id/anj"
        layout_alignStart="@+id/anj"
        layout_alignEnd="@+id/anj"
        layout_marginHorizontal="12dp"
        NOT_FOUND_0x29="@color/yi"
        NOT_FOUND_0x2a="22dp"
        NOT_FOUND_0x2b="0dp">
        <X.C41081jM
            id="@+id/nhg"
            background="@drawable/ctm"
            visibility="visible"
            layout_width="67dp"
            layout_height="28dp"
            scaleType="centerCrop"/>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
