<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    gravity="center_vertical"
    orientation="horizontal"
    paddingLeft="16dp"
    paddingRight="16dp"
    layout_width="match_parent"
    layout_height="48dp">
    <ImageView
        id="@+id/ld4"
        background="@drawable/cvd"
        layout_width="24dp"
        layout_height="24dp"
        layout_marginEnd="8dp"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x15="0"/>
    <X.C47121t6
        textSize="15sp"
        textColor="@color/co"
        gravity="center_vertical"
        id="@+id/ldn"
        paddingLeft="8dp"
        paddingRight="8dp"
        layout_width="wrap_content"
        layout_height="48dp"
        text="@string/mkg"
        layout_marginStart="8dp"
        paddingHorizontal="8dp"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x13="@+id/ld4"
        NOT_FOUND_0x15="0"/>
    <X.C47061t0
        id="@+id/nij"
        visibility="gone"
        layout_width="24dp"
        layout_height="24dp"
        layout_marginEnd="3dp"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x12="@+id/j21"
        NOT_FOUND_0x15="0"/>
    <X.C41081jM
        id="@+id/j21"
        layout_width="7dp"
        layout_height="12dp"
        src="@drawable/da6"
        layout_marginEnd="4dp"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x15="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
