<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    clipChildren="false"
    layout_width="match_parent"
    layout_height="match_parent">
    <LinearLayout
        gravity="start"
        orientation="vertical"
        id="@+id/lke"
        background="@drawable/cc2"
        paddingLeft="8dp"
        paddingRight="8dp"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginStart="16dp"
        paddingHorizontal="8dp"
        NOT_FOUND_0x16="true"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x19="@+id/bj7"
        NOT_FOUND_0x1a="0"
        NOT_FOUND_0x1b="2"
        NOT_FOUND_0x1d="0"
        NOT_FOUND_0x1e="0">
        <X.C47121t6
            textColor="?attr/bmw"
            id="@+id/kzk"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginTop="4dp"
            text="@string/kn_"
            includeFontPadding="false"
            style="@style/a4e"/>
        <X.C47121t6
            textColor="?attr/bmu"
            id="@+id/bjd"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginBottom="4dp"
            includeFontPadding="false"
            style="@style/a4b"/>
    </LinearLayout>
    <LinearLayout
        orientation="horizontal"
        id="@+id/bj7"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginStart="4dp"
        layout_marginEnd="16dp"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x1c="@+id/lke">
        <X.C47121t6
            textSize="18sp"
            textColor="?attr/bmu"
            id="@+id/gpr"
            layout_width="12dp"
            layout_height="wrap_content"
            text="@string/oqf"
            includeFontPadding="false"
            shadowColor="?attr/aqv"
            shadowDx="0"
            shadowDy="2"
            shadowRadius="4"/>
        <X.C47121t6
            textSize="24sp"
            textColor="?attr/bmu"
            id="@+id/bvq"
            layout_width="wrap_content"
            layout_height="wrap_content"
            includeFontPadding="false"
            shadowColor="?attr/aqv"
            shadowDx="0"
            shadowDy="2"
            shadowRadius="4"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
