<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    layout_width="wrap_content"
    layout_height="match_parent">
    <LinearLayout
        orientation="vertical"
        id="@+id/b5l"
        layout_width="wrap_content"
        layout_height="match_parent"
        layout_marginLeft="6dp"
        layout_marginRight="6dp"
        layout_marginHorizontal="6dp">
        <X.C93621aTp
            id="@+id/eb4"
            layout_width="132dp"
            layout_height="154dp"
            NOT_FOUND_0x10="8dp"
            NOT_FOUND_0x11="8dp">
            <X.C94163acZ
                id="@+id/nne"
                layout_width="132dp"
                layout_height="154dp"
                src="@color/adm"
                scaleType="centerCrop"
                NOT_FOUND_0x10="8dp"
                NOT_FOUND_0x11="8dp"/>
        </X.C93621aTp>
        <TextView
            textSize="@dimen/ak9"
            textStyle="bold"
            textColor="@color/ae6"
            ellipsize="end"
            id="@+id/npo"
            layout_width="116dp"
            layout_height="wrap_content"
            layout_marginLeft="8dp"
            layout_marginTop="8dp"
            layout_marginRight="8dp"
            maxLines="1"
            layout_marginHorizontal="8dp"/>
        <TextView
            textSize="@dimen/ak7"
            textStyle="bold"
            ellipsize="end"
            id="@+id/npn"
            layout_width="116dp"
            layout_height="wrap_content"
            layout_marginLeft="8dp"
            layout_marginTop="2dp"
            layout_marginRight="8dp"
            layout_marginBottom="8dp"
            maxLines="1"
            layout_marginHorizontal="8dp"/>
    </LinearLayout>
</FrameLayout>
