<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    orientation="vertical"
    layout_width="match_parent"
    layout_height="match_parent">
    <RelativeLayout
        id="@+id/la4"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginTop="6dp">
        <com.bytedance.tux.input.TuxTextView
            textColor="@color/adn"
            id="@+id/m1c"
            background="@drawable/dfu"
            paddingLeft="14dp"
            paddingTop="11.5dp"
            paddingRight="14dp"
            paddingBottom="11.5dp"
            layout_width="wrap_content"
            layout_height="wrap_content"
            text="@string/cg_"
            layout_marginStart="8dp"
            layout_alignParentStart="true"
            paddingHorizontal="14dp"
            paddingVertical="11.5dp"
            NOT_FOUND_0x20="42"/>
        <com.bytedance.tux.input.TuxTextView
            textColor="@color/bc"
            id="@+id/mm5"
            background="@drawable/dfu"
            paddingLeft="14dp"
            paddingTop="11.5dp"
            paddingRight="14dp"
            paddingBottom="11.5dp"
            layout_width="wrap_content"
            layout_height="wrap_content"
            text="@string/gi1"
            layout_marginEnd="8dp"
            layout_alignParentEnd="true"
            paddingHorizontal="14dp"
            paddingVertical="11.5dp"
            NOT_FOUND_0x20="42"/>
        <FrameLayout
            id="@+id/jlw"
            layout_width="32dp"
            layout_height="32dp"
            layout_centerInParent="true">
            <View
                layout_gravity="center"
                id="@+id/aj3"
                layout_width="20dp"
                layout_height="20dp"/>
            <View
                layout_gravity="center"
                id="@+id/aj4"
                layout_width="24dp"
                layout_height="24dp"/>
        </FrameLayout>
    </RelativeLayout>
    <LinearLayout
        orientation="vertical"
        id="@+id/bt6"
        layout_width="match_parent"
        layout_height="match_parent"
        layout_below="@+id/la4">
        <RelativeLayout
            id="@+id/eor"
            layout_width="match_parent"
            layout_height="0dp"
            layout_weight="1">
            <X.C94441ah3
                textSize="28sp"
                textStyle="bold"
                textColor="@color/bc"
                gravity="center"
                layout_gravity="center"
                id="@+id/czq"
                background="@null"
                paddingTop="12dp"
                paddingBottom="12dp"
                scrollbars="none"
                layout_width="wrap_content"
                layout_height="wrap_content"
                minWidth="66dp"
                layout_centerInParent="true"
                lineSpacingExtra="0dp"
                inputType="textMultiLine"
                textCursorDrawable="@drawable/at7"
                paddingStart="32dp"
                paddingEnd="32dp"/>
        </RelativeLayout>
        <LinearLayout
            layout_gravity="bottom"
            orientation="vertical"
            id="@+id/g6j"
            layout_width="match_parent"
            layout_height="wrap_content">
            <LinearLayout
                gravity="center_vertical"
                id="@+id/haj"
                layout_width="wrap_content"
                layout_height="52dp"
                layout_marginStart="12dp">
                <LinearLayout
                    gravity="center_vertical"
                    layout_width="wrap_content"
                    layout_height="wrap_content"
                    layout_weight="0">
                    <com.bytedance.tux.icon.TuxIconView
                        layout_gravity="center_vertical"
                        id="@+id/js6"
                        layout_width="32dp"
                        layout_height="32dp"/>
                    <com.bytedance.tux.icon.TuxIconView
                        layout_gravity="center_vertical"
                        id="@+id/a0k"
                        layout_width="32dp"
                        layout_height="32dp"
                        layout_marginStart="12dp"/>
                    <View
                        background="@color/ba"
                        layout_width="1px"
                        layout_height="24dp"
                        layout_marginStart="16dp"/>
                </LinearLayout>
                <LinearLayout
                    orientation="vertical"
                    id="@+id/dln"
                    layout_width="match_parent"
                    layout_height="52dp"
                    layout_weight="1"/>
            </LinearLayout>
            <X.C1556068u
                gravity="center_vertical"
                id="@+id/bi_"
                layout_width="match_parent"
                layout_height="52dp"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
