<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    id="@+id/iur"
    layout_width="match_parent"
    layout_height="match_parent"
    layout_marginBottom="49dp">
    <com.bytedance.tux.input.TuxTextView
        textColor="?attr/dj"
        id="@+id/i26"
        layout_width="wrap_content"
        layout_height="wrap_content"
        text="@string/p7e"
        shadowColor="?attr/ei"
        shadowDy="1"
        shadowRadius="1"
        NOT_FOUND_0x25="0"
        NOT_FOUND_0x26="0"
        NOT_FOUND_0x27="0"
        NOT_FOUND_0x28="0"
        NOT_FOUND_0x29="0"
        NOT_FOUND_0x2c="33"/>
    <X.C164046cC
        id="@+id/my0"
        visibility="visible"
        layout_width="49dp"
        layout_height="49dp"
        layout_marginTop="306dp"
        layout_marginBottom="27dp"
        alpha="0.5"
        layout_marginEnd="7dp"
        NOT_FOUND_0x24="@+id/d3h"
        NOT_FOUND_0x25="0"/>
    <com.bytedance.tux.icon.TuxIconView
        id="@+id/d3h"
        layout_width="40dp"
        layout_height="40dp"
        layout_marginBottom="44dp"
        alpha="0.5"
        NOT_FOUND_0x24="@+id/d32"
        NOT_FOUND_0x25="@+id/my0"
        NOT_FOUND_0x26="@+id/my0"
        NOT_FOUND_0x27="@+id/my0"
        NOT_FOUND_0x28="@+id/my0"
        NOT_FOUND_0x2d="@raw/icon_color_like_shadow"/>
    <com.bytedance.tux.icon.TuxIconView
        id="@+id/d32"
        layout_width="40dp"
        layout_height="40dp"
        layout_marginBottom="45dp"
        alpha="0.5"
        NOT_FOUND_0x24="@+id/d3q"
        NOT_FOUND_0x25="@+id/my0"
        NOT_FOUND_0x26="@+id/my0"
        NOT_FOUND_0x27="@+id/my0"
        NOT_FOUND_0x28="@+id/my0"
        NOT_FOUND_0x2d="@raw/icon_color_comment_shadow"/>
    <com.bytedance.tux.icon.TuxIconView
        id="@+id/d3q"
        layout_width="40dp"
        layout_height="40dp"
        layout_marginBottom="45dp"
        alpha="0.5"
        NOT_FOUND_0x24="@+id/grk"
        NOT_FOUND_0x25="@+id/my0"
        NOT_FOUND_0x26="@+id/my0"
        NOT_FOUND_0x27="@+id/my0"
        NOT_FOUND_0x28="@+id/my0"
        NOT_FOUND_0x2d="@raw/icon_color_share_shadow"/>
    <LinearLayout
        gravity="start"
        orientation="vertical"
        id="@+id/ifr"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginBottom="12dp"
        NOT_FOUND_0x23="0"
        NOT_FOUND_0x26="0"
        NOT_FOUND_0x28="0">
        <com.bytedance.tux.tag.TuxTag
            id="@+id/ift"
            visibility="gone"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginLeft="12dp"
            layout_marginBottom="8dp"
            layout_marginStart="12dp"
            NOT_FOUND_0x2e="?attr/d4"
            NOT_FOUND_0x2f="true"
            NOT_FOUND_0x30="3"
            NOT_FOUND_0x31="?attr/d4"/>
        <LinearLayout
            gravity="center_vertical"
            orientation="horizontal"
            id="@+id/i1u"
            background="@drawable/a5a"
            padding="6dp"
            visibility="gone"
            layout_width="wrap_content"
            layout_height="30dp"
            layout_marginLeft="12dp"
            layout_marginRight="100dp"
            layout_marginBottom="10dp"
            alpha="0.5"
            layout_marginStart="12dp"
            layout_marginEnd="100dp">
            <com.bytedance.lighten.loader.SmartImageView
                id="@+id/a2n"
                layout_width="20dp"
                layout_height="20dp"
                layout_marginRight="6dp"
                importantForAccessibility="no"
                layout_marginEnd="6dp"
                NOT_FOUND_0x22="2"
                NOT_FOUND_0x2a="?attr/cl"/>
            <com.bytedance.tux.input.TuxTextView
                textColor="?attr/dj"
                ellipsize="end"
                id="@+id/a2i"
                layout_width="0dp"
                layout_height="wrap_content"
                layout_marginRight="6dp"
                maxLines="1"
                layout_weight="1"
                layout_marginEnd="6dp"
                NOT_FOUND_0x2c="62"/>
        </LinearLayout>
        <LinearLayout
            gravity="center_vertical"
            orientation="horizontal"
            id="@+id/ifu"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginBottom="8dp"
            alpha="0.5"
            layout_marginStart="12dp">
            <com.bytedance.tux.input.TuxTextView
                textColor="?attr/dj"
                id="@+id/mby"
                layout_width="wrap_content"
                layout_height="wrap_content"
                shadowColor="?attr/ei"
                shadowDy="2"
                shadowRadius="2"
                NOT_FOUND_0x2c="42"/>
            <com.bytedance.tux.tag.TuxTag
                id="@+id/k6n"
                visibility="gone"
                layout_width="wrap_content"
                layout_height="wrap_content"
                layout_marginStart="8dp"
                NOT_FOUND_0x2b="?attr/dg"
                NOT_FOUND_0x2e="?attr/dj"
                NOT_FOUND_0x30="2"
                NOT_FOUND_0x31="?attr/dj"/>
        </LinearLayout>
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/dj"
            ellipsize="end"
            gravity="start"
            id="@+id/i3t"
            visibility="gone"
            layout_width="276dp"
            layout_height="wrap_content"
            layout_marginBottom="8dp"
            alpha="0.5"
            layout_marginStart="12dp"
            NOT_FOUND_0x2c="41"/>
        <FrameLayout
            id="@+id/fht"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginBottom="12dp">
            <X.C89K
                textSize="15dp"
                textColor="?attr/dj"
                ellipsize="end"
                gravity="start"
                id="@+id/i2n"
                visibility="gone"
                layout_width="276dp"
                layout_height="wrap_content"
                maxLines="4"
                alpha="0.5"
                layout_marginStart="12dp"
                lineHeight="18dp"/>
            <com.bytedance.tux.input.TuxTextView
                textColor="?attr/dk"
                layout_gravity="end|bottom"
                id="@+id/mog"
                visibility="gone"
                layout_width="wrap_content"
                layout_height="wrap_content"
                text="@string/gdr"
                alpha="0.5"
                NOT_FOUND_0x2c="32"/>
        </FrameLayout>
        <X.C8HD
            textSize="15dp"
            textColor="?attr/dk"
            ellipsize="marquee"
            gravity="start"
            id="@+id/mbi"
            focusable="true"
            focusableInTouchMode="true"
            layout_width="276dp"
            layout_height="20dp"
            layout_marginLeft="12dp"
            scrollHorizontally="true"
            singleLine="true"
            shadowColor="?attr/ei"
            shadowDy="2"
            shadowRadius="2"
            drawableLeft="@drawable/b0c"
            marqueeRepeatLimit="marquee_forever"
            alpha="0.5"
            drawableStart="@drawable/b0c"
            layout_marginStart="12dp"
            lineHeight="18dp"/>
    </LinearLayout>
    <FrameLayout
        id="@+id/grk"
        layout_width="49dp"
        layout_height="49dp"
        layout_marginRight="7dp"
        layout_marginBottom="12dp"
        alpha="0.5"
        layout_marginEnd="7dp"
        NOT_FOUND_0x23="0"
        NOT_FOUND_0x25="0">
        <X.OPX
            id="@+id/grh"
            layout_width="49dp"
            layout_height="49dp"/>
        <X.C71799SFv
            layout_gravity="center"
            id="@+id/hdk"
            layout_width="27dp"
            layout_height="27dp"/>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
