<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    orientation="vertical"
    layout_width="match_parent"
    layout_height="match_parent">
    <com.bytedance.tux.icon.TuxIconView
        layout_gravity="end"
        id="@+id/d12"
        layout_width="24dp"
        layout_height="24dp"
        layout_marginTop="14dp"
        layout_marginEnd="14dp"
        NOT_FOUND_0x15="@raw/icon_x_mark_small"
        NOT_FOUND_0x17="?attr/go"/>
    <FrameLayout
        gravity="center_horizontal"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginTop="22dp">
        <X.W5G
            layout_gravity="center"
            id="@+id/ggl"
            layout_width="72dp"
            layout_height="72dp"
            NOT_FOUND_0x12="6"
            NOT_FOUND_0x13="12dp"/>
        <ImageView
            layout_gravity="center"
            id="@+id/cover"
            background="@drawable/q0"
            layout_width="72dp"
            layout_height="72dp"
            scaleType="centerCrop"/>
        <com.bytedance.tux.icon.TuxIconView
            layout_gravity="center"
            id="@+id/g8l"
            layout_width="56dp"
            layout_height="56dp"
            NOT_FOUND_0x15="@raw/icon_color_gradient_spinner"/>
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/dj"
            gravity="center"
            layout_gravity="center"
            id="@+id/ib2"
            layout_width="wrap_content"
            layout_height="wrap_content"
            text="0%"
            NOT_FOUND_0x14="43"/>
        <com.bytedance.tux.icon.TuxIconView
            layout_gravity="center"
            id="@+id/izm"
            visibility="gone"
            layout_width="32dp"
            layout_height="32dp"
            NOT_FOUND_0x15="@raw/icon_arrow_counter_clockwise_fill"
            NOT_FOUND_0x17="?attr/go"/>
    </FrameLayout>
    <com.bytedance.tux.input.TuxTextView
        textColor="?attr/go"
        gravity="center"
        layout_gravity="center_horizontal"
        id="@+id/i5d"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginLeft="32dp"
        layout_marginTop="16dp"
        layout_marginRight="32dp"
        text="@string/e29"
        maxLines="1"
        layout_marginHorizontal="32dp"
        NOT_FOUND_0x14="23"
        NOT_FOUND_0x16="17dp"/>
    <com.bytedance.tux.input.TuxTextView
        textColor="?attr/gu"
        gravity="center"
        layout_gravity="center_horizontal"
        id="@+id/e5v"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginLeft="32dp"
        layout_marginTop="4dp"
        layout_marginRight="32dp"
        layout_marginBottom="46dp"
        text="@string/bwp"
        maxLines="3"
        layout_marginHorizontal="32dp"
        NOT_FOUND_0x14="101"
        NOT_FOUND_0x16="14dp"/>
</LinearLayout>
