<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    layout_width="match_parent"
    layout_height="match_parent">
    <X.C252709vu
        id="@+id/hag"
        layout_width="match_parent"
        layout_height="wrap_content"
        NOT_FOUND_0x11="0"/>
    <ImageView
        layout_gravity="center_horizontal"
        id="@+id/ad7"
        layout_width="72dp"
        layout_height="72dp"
        layout_marginTop="160dp"
        src="@drawable/icon"
        NOT_FOUND_0xe="0"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x10="@+id/hag"/>
    <com.bytedance.tux.input.TuxTextView
        gravity="center"
        layout_gravity="center_horizontal"
        id="@+id/adg"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginLeft="32dp"
        layout_marginTop="20dp"
        layout_marginRight="32dp"
        text="@string/q7o"
        layout_marginHorizontal="32dp"
        NOT_FOUND_0xe="0"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x10="@+id/ad7"
        NOT_FOUND_0x14="33"/>
    <com.bytedance.tux.input.TuxTextView
        gravity="center"
        layout_gravity="center_horizontal"
        id="@+id/adh"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginLeft="32dp"
        layout_marginTop="20dp"
        layout_marginRight="32dp"
        text="@string/q7n"
        layout_marginHorizontal="32dp"
        NOT_FOUND_0x10="@+id/adg"
        NOT_FOUND_0x14="51"/>
    <com.bytedance.tux.input.TuxTextView
        gravity="center"
        layout_gravity="center_horizontal"
        id="@+id/hah"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginLeft="32dp"
        layout_marginTop="8dp"
        layout_marginRight="32dp"
        layout_marginHorizontal="32dp"
        NOT_FOUND_0x10="@+id/adh"
        NOT_FOUND_0x14="52"/>
    <com.bytedance.tux.input.TuxTextView
        gravity="center"
        layout_gravity="center_horizontal"
        id="@+id/hai"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginLeft="32dp"
        layout_marginRight="32dp"
        layout_marginBottom="20dp"
        text="@string/q7m"
        layout_marginHorizontal="32dp"
        NOT_FOUND_0xd="@+id/hae"
        NOT_FOUND_0xe="0"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x14="71"/>
    <X.SY4
        id="@+id/hae"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginLeft="32dp"
        layout_marginRight="32dp"
        layout_marginBottom="12dp"
        text="@string/q7l"
        layout_marginHorizontal="32dp"
        NOT_FOUND_0xd="@+id/haf"
        NOT_FOUND_0x12="3"
        NOT_FOUND_0x13="0"/>
    <X.SY4
        id="@+id/haf"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginLeft="32dp"
        layout_marginRight="32dp"
        layout_marginBottom="46dp"
        text="@string/q7k"
        layout_marginHorizontal="32dp"
        NOT_FOUND_0xc="0"
        NOT_FOUND_0x12="3"
        NOT_FOUND_0x13="1"/>
</androidx.constraintlayout.widget.ConstraintLayout>
