<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    id="@+id/h5p"
    paddingLeft="14dp"
    paddingRight="16dp"
    layout_width="match_parent"
    layout_height="wrap_content"
    paddingStart="14dp"
    paddingEnd="16dp">
    <include layout="@layout/sg"/>
    <X.AP9
        id="@+id/h4z"
        layout_width="48dp"
        layout_height="48dp"
        layout_marginLeft="2dp"
        layout_marginStart="2dp"
        NOT_FOUND_0x16="@+id/e1v"
        NOT_FOUND_0x1b="0"
        NOT_FOUND_0x1e="0"
        NOT_FOUND_0x20="@+id/e1w"
        NOT_FOUND_0x21="0"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/h4v"
        layout_width="50dp"
        layout_height="48dp"
        NOT_FOUND_0x16="@+id/e1v"
        NOT_FOUND_0x1b="0"
        NOT_FOUND_0x1e="0"
        NOT_FOUND_0x20="@+id/e1w"
        NOT_FOUND_0x21="0">
        <X.C119624mk
            id="@+id/h51"
            layout_width="36dp"
            layout_height="36dp"
            NOT_FOUND_0x18="0"
            NOT_FOUND_0x1d="0"
            NOT_FOUND_0x20="0"/>
        <X.C119624mk
            id="@+id/h50"
            background="@drawable/yj"
            padding="2dp"
            layout_width="40dp"
            layout_height="40dp"
            NOT_FOUND_0x15="?attr/ck"
            NOT_FOUND_0x16="0"
            NOT_FOUND_0x1b="0"
            NOT_FOUND_0x1e="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.bytedance.tux.input.TuxTextView
        textColor="?attr/gu"
        ellipsize="end"
        id="@+id/h5f"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginLeft="62dp"
        layout_marginRight="14dp"
        maxLines="2"
        layout_marginStart="62dp"
        layout_marginEnd="14dp"
        breakStrategy="simple"
        NOT_FOUND_0x17="@+id/h4l"
        NOT_FOUND_0x19="@+id/h4n"
        NOT_FOUND_0x1a="0"
        NOT_FOUND_0x1c="@+id/h4n"
        NOT_FOUND_0x1e="0"
        NOT_FOUND_0x20="@+id/e1w"
        NOT_FOUND_0x22="2"
        NOT_FOUND_0x23="1"
        NOT_FOUND_0x25="52"/>
    <com.bytedance.tux.input.TuxTextView
        textColor="?attr/go"
        ellipsize="end"
        id="@+id/h4l"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginRight="14dp"
        layout_marginEnd="14dp"
        NOT_FOUND_0x16="@+id/e1v"
        NOT_FOUND_0x17="@+id/e1v"
        NOT_FOUND_0x19="@+id/h4n"
        NOT_FOUND_0x1b="@+id/h5f"
        NOT_FOUND_0x1c="@+id/h4n"
        NOT_FOUND_0x1e="@+id/h5f"
        NOT_FOUND_0x1f="@+id/h5f"
        NOT_FOUND_0x25="51"/>
    <ViewStub
        id="@+id/km3"
        layout="@layout/rq"
        inflatedId="@+id/ac5"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginTop="8dp"
        layout_below="@+id/h5l"
        NOT_FOUND_0x1b="@+id/h4l"
        NOT_FOUND_0x1d="@+id/h4l"
        NOT_FOUND_0x1f="@+id/h4l"/>
    <X.C119654mn
        id="@+id/h4n"
        layout_width="42dp"
        layout_height="56dp"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x1d="0"
        NOT_FOUND_0x20="0"
        NOT_FOUND_0x24="?attr/cf"/>
</androidx.constraintlayout.widget.ConstraintLayout>
