<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    orientation="vertical"
    id="@+id/bs8"
    layout_width="match_parent"
    layout_height="match_parent">
    <X.C252709vu
        id="@+id/l9j"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_alignParentTop="true"
        NOT_FOUND_0x12="?attr/dw"/>
    <androidx.recyclerview.widget.RecyclerView
        id="@+id/isf"
        layout_width="match_parent"
        layout_height="match_parent"
        layout_above="@+id/aof"
        layout_below="@+id/l9j"
        NOT_FOUND_0x13="androidx.recyclerview.widget.LinearLayoutManager"/>
    <LinearLayout
        orientation="vertical"
        id="@+id/aof"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_alignParentBottom="true">
        <View
            background="?attr/dz"
            layout_width="match_parent"
            layout_height="0.5dp"
            layout_marginBottom="12dp"/>
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/gu"
            id="@+id/be3"
            visibility="gone"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginLeft="16dp"
            layout_marginRight="16dp"
            layout_marginBottom="12dp"
            layout_marginHorizontal="16dp"
            NOT_FOUND_0x17="51"/>
        <X.SY4
            id="@+id/aoe"
            layout_width="match_parent"
            layout_height="44dp"
            layout_marginLeft="16dp"
            layout_marginRight="16dp"
            layout_marginBottom="12dp"
            layout_marginStart="16dp"
            layout_marginEnd="16dp"
            translateY="-160"
            NOT_FOUND_0x14="false"
            NOT_FOUND_0x15="3"
            NOT_FOUND_0x16="0"
            NOT_FOUND_0x17="42"/>
    </LinearLayout>
    <X.C73305Spp
        id="@+id/keh"
        background="?attr/cr"
        visibility="invisible"
        layout_width="match_parent"
        layout_height="match_parent"
        NOT_FOUND_0x18="0"/>
</RelativeLayout>
