<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    orientation="vertical"
    layout_width="match_parent"
    layout_height="match_parent">
    <View
        id="@+id/izf"
        background="?attr/dt"
        layout_width="match_parent"
        layout_height="1dp"/>
    <LinearLayout
        gravity="start|center_vertical"
        id="@+id/izd"
        paddingTop="8dp"
        paddingBottom="8dp"
        layout_width="match_parent"
        layout_height="wrap_content"
        paddingVertical="8dp">
        <com.bytedance.tux.icon.TuxIconView
            layout_gravity="top"
            id="@+id/ize"
            layout_width="14dp"
            layout_height="14dp"
            layout_marginTop="1dp"
            NOT_FOUND_0xf="@raw/icon_exclamation_mark_triangle"/>
        <com.bytedance.tux.input.TuxTextView
            id="@+id/izg"
            layout_width="0dp"
            layout_height="wrap_content"
            layout_marginLeft="6dp"
            layout_weight="1"
            layout_marginStart="6dp"
            NOT_FOUND_0xe="51"/>
    </LinearLayout>
</LinearLayout>
