<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    id="@+id/a7"
    background="@color/f"
    layout_width="match_parent"
    layout_height="match_parent">
    <ImageView
        id="@+id/h"
        layout_width="match_parent"
        layout_height="match_parent"
        scaleType="centerCrop"
        contentDescription="@string/k"/>
    <ImageView
        id="@+id/j"
        visibility="gone"
        layout_width="match_parent"
        layout_height="match_parent"
        scaleType="centerCrop"
        contentDescription="@string/k"/>
    <RelativeLayout
        background="@drawable/h"
        layout_width="match_parent"
        layout_height="match_parent">
        <X.C011902x
            theme="?attr/s"
            id="@+id/lcn"
            background="@drawable/g"
            layout_width="match_parent"
            layout_height="wrap_content"
            minHeight="@dimen/h"/>
        <RelativeLayout
            layout_width="match_parent"
            layout_height="match_parent"
            layout_above="@+id/kf7"
            layout_below="@+id/lcn">
            <ImageView
                id="@+id/i"
                layout_width="96dp"
                layout_height="96dp"
                src="@drawable/gh"
                scaleType="fitCenter"
                layout_centerInParent="true"
                contentDescription="@string/k"/>
            <RelativeLayout
                id="@+id/b"
                visibility="gone"
                layout_width="match_parent"
                layout_height="@dimen/c"
                layout_centerInParent="true">
                <TextView
                    id="@+id/s8"
                    paddingLeft="5dp"
                    paddingRight="5dp"
                    layout_width="wrap_content"
                    layout_height="@dimen/d"
                    text="@string/b"
                    layout_centerHorizontal="true"/>
                <RelativeLayout
                    layout_width="match_parent"
                    layout_height="wrap_content"
                    layout_marginTop="8dp"
                    layout_below="@+id/s8">
                    <View
                        id="@+id/a"
                        background="@android:color/black"
                        visibility="gone"
                        layout_width="@dimen/b"
                        layout_height="@dimen/a"
                        layout_centerHorizontal="true"/>
                    <TextView
                        gravity="center"
                        id="@+id/d"
                        visibility="gone"
                        layout_width="@dimen/f"
                        layout_height="@dimen/e"
                        layout_centerHorizontal="true"/>
                    <ImageView
                        id="@+id/c"
                        visibility="gone"
                        clickable="false"
                        layout_width="@dimen/f"
                        layout_height="@dimen/e"
                        src="@drawable/gi"
                        scaleType="centerInside"
                        adjustViewBounds="true"
                        layout_centerInParent="true"
                        layout_centerHorizontal="true"
                        layout_centerVertical="true"
                        contentDescription="@string/i"/>
                </RelativeLayout>
            </RelativeLayout>
            <TextView
                textAppearance="?android:attr/textAppearanceSmall"
                textColor="@color/k"
                id="@+id/f"
                paddingLeft="15dp"
                paddingTop="4dp"
                paddingRight="15dp"
                paddingBottom="4dp"
                visibility="gone"
                clickable="false"
                layout_width="wrap_content"
                layout_height="wrap_content"
                layout_marginBottom="4dp"
                text="@string/p"
                layout_alignParentBottom="true"
                layout_centerHorizontal="true"/>
            <TextView
                textAppearance="?android:attr/textAppearanceSmall"
                textColor="@color/k"
                id="@+id/e"
                background="@drawable/aq"
                paddingLeft="15dp"
                paddingTop="4dp"
                paddingRight="15dp"
                paddingBottom="4dp"
                visibility="gone"
                clickable="false"
                layout_width="wrap_content"
                layout_height="wrap_content"
                layout_marginBottom="4dp"
                text="@string/o"
                layout_alignParentBottom="true"
                layout_centerHorizontal="true"/>
            <ProgressBar
                id="@+id/g8n"
                visibility="gone"
                layout_width="wrap_content"
                layout_height="wrap_content"
                layout_centerInParent="true"
                style="?android:attr/progressBarStyleLarge"/>
        </RelativeLayout>
        <TextView
            textAppearance="?android:attr/textAppearanceSmall"
            textColor="@color/k"
            ellipsize="end"
            gravity="center_horizontal"
            id="@+id/kf7"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginBottom="@dimen/j"
            minHeight="20dp"
            maxLines="1"
            layout_above="@+id/a5"/>
        <RelativeLayout
            id="@+id/by"
            visibility="gone"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginLeft="24dp"
            layout_marginRight="24dp"
            layout_marginBottom="12dp"
            layout_above="@+id/a5"
            layout_alignParentLeft="true"
            layoutDirection="ltr"
            layout_marginStart="24dp"
            layout_marginEnd="24dp">
            <TextView
                textColor="@color/i"
                gravity="center"
                id="@+id/bx"
                background="@drawable/ar"
                paddingLeft="16dp"
                paddingRight="16dp"
                layout_width="wrap_content"
                layout_height="wrap_content"
                minHeight="32dp"
                maxLines="1"/>
        </RelativeLayout>
        <RelativeLayout
            id="@+id/a5"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginLeft="8dp"
            layout_marginRight="8dp"
            layout_marginBottom="8dp"
            layout_alignParentBottom="true"
            layout_marginStart="8dp"
            layout_marginEnd="8dp">
            <X.C90226Zb4
                disabledAlpha="1"
                id="@+id/a2"
                paddingLeft="16dp"
                paddingRight="16dp"
                layout_width="match_parent"
                layout_height="wrap_content"
                minHeight="20dp"
                layout_alignParentTop="true"
                layout_centerVertical="true"
                contentDescription="@string/a7"/>
            <SeekBar
                disabledAlpha="1"
                id="@+id/jkd"
                paddingLeft="16dp"
                paddingRight="16dp"
                visibility="gone"
                layout_width="match_parent"
                layout_height="wrap_content"
                minHeight="20dp"
                layout_below="@+id/a2"
                layout_centerVertical="true"
                contentDescription="@string/a7"/>
            <RelativeLayout
                id="@+id/bq"
                layout_width="match_parent"
                layout_height="wrap_content"
                layout_marginLeft="16dp"
                layout_marginRight="16dp"
                minHeight="20dp"
                layout_below="@+id/a2"
                layoutDirection="ltr"
                layout_marginStart="16dp"
                layout_marginEnd="16dp">
                <RelativeLayout
                    id="@+id/bs"
                    layout_width="wrap_content"
                    layout_height="wrap_content"
                    minHeight="20dp"
                    layout_alignParentLeft="true"
                    layout_centerVertical="true"
                    layoutDirection="ltr">
                    <TextView
                        textColor="@color/i"
                        id="@+id/br"
                        layout_width="wrap_content"
                        layout_height="wrap_content"
                        text="@string/v"
                        maxLines="1"
                        layout_centerVertical="true"/>
                </RelativeLayout>
                <RelativeLayout
                    id="@+id/cwq"
                    layout_width="wrap_content"
                    layout_height="wrap_content"
                    minHeight="20dp"
                    layout_alignParentRight="true"
                    layout_centerVertical="true"
                    layoutDirection="ltr">
                    <TextView
                        textColor="@color/i"
                        id="@+id/a6"
                        layout_width="wrap_content"
                        layout_height="wrap_content"
                        layout_marginLeft="12dp"
                        text="@string/u"
                        maxLines="1"
                        layout_centerVertical="true"/>
                </RelativeLayout>
                <RelativeLayout
                    id="@+id/a_"
                    layout_width="wrap_content"
                    layout_height="wrap_content"
                    minHeight="20dp"
                    layout_toLeftOf="@+id/cwq"
                    layout_toRightOf="@+id/bs"
                    layoutDirection="ltr"
                    layout_toStartOf="@+id/cwq"
                    layout_toEndOf="@+id/bs">
                    <TextView
                        textColor="@color/i"
                        id="@+id/a9"
                        visibility="gone"
                        layout_width="wrap_content"
                        layout_height="wrap_content"
                        text="@string/w"
                        maxLines="1"
                        layout_alignParentRight="true"
                        layout_centerVertical="true"
                        contentDescription="@string/m"/>
                    <ImageView
                        id="@+id/a8"
                        paddingLeft="6dp"
                        paddingTop="6dp"
                        paddingRight="4dp"
                        paddingBottom="6dp"
                        visibility="gone"
                        layout_width="wrap_content"
                        layout_height="wrap_content"
                        src="@drawable/i"
                        minWidth="18dp"
                        minHeight="20dp"
                        layout_toLeftOf="@+id/a9"
                        layout_centerVertical="true"
                        contentDescription="@string/l"
                        layout_toStartOf="@+id/a9"/>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                layout_width="match_parent"
                layout_height="wrap_content"
                layout_marginTop="@dimen/i"
                layout_below="@+id/bq">
                <ImageButton
                    id="@+id/k"
                    padding="0dp"
                    layout_width="wrap_content"
                    layout_height="wrap_content"
                    layout_marginRight="@dimen/g"
                    layout_toLeftOf="@+id/l"
                    layout_centerVertical="true"
                    layout_marginEnd="@dimen/g"
                    layout_toStartOf="@+id/l"/>
                <ImageButton
                    id="@+id/l"
                    padding="0dp"
                    layout_width="wrap_content"
                    layout_height="wrap_content"
                    layout_marginRight="@dimen/g"
                    layout_toLeftOf="@+id/o"
                    layout_centerVertical="true"
                    layout_marginEnd="@dimen/g"
                    layout_toStartOf="@+id/o"/>
                <ImageButton
                    id="@+id/o"
                    padding="0dp"
                    layout_width="64dp"
                    layout_height="64dp"
                    scaleType="fitCenter"
                    layout_centerInParent="true"/>
                <ImageButton
                    id="@+id/m"
                    padding="0dp"
                    layout_width="wrap_content"
                    layout_height="wrap_content"
                    layout_marginLeft="@dimen/g"
                    layout_toRightOf="@+id/o"
                    layout_centerVertical="true"
                    layout_marginStart="@dimen/g"
                    layout_toEndOf="@+id/o"/>
                <ImageButton
                    id="@+id/n"
                    padding="0dp"
                    layout_width="wrap_content"
                    layout_height="wrap_content"
                    layout_marginLeft="@dimen/g"
                    layout_toRightOf="@+id/m"
                    layout_centerVertical="true"
                    layout_marginStart="@dimen/g"
                    layout_toEndOf="@+id/m"/>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
