<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    id="@+id/bs8"
    paddingBottom="12dp"
    layout_width="match_parent"
    layout_height="match_parent">
    <X.C252709vu
        id="@+id/gwf"
        layout_width="match_parent"
        layout_height="@dimen/aje"
        NOT_FOUND_0x10="?attr/e9"
        NOT_FOUND_0x11="@integer/a9"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x19="0"
        NOT_FOUND_0x1b="0"/>
    <LinearLayout
        focusable="true"
        focusableInTouchMode="true"
        layout_width="match_parent"
        layout_height="0dp"
        NOT_FOUND_0x14="@+id/cd9"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x19="0"
        NOT_FOUND_0x1a="@+id/gwf">
        <X.SYL
            id="@+id/hqp"
            paddingTop="12dp"
            focusable="true"
            focusableInTouchMode="true"
            clipToPadding="false"
            layout_width="match_parent"
            layout_height="match_parent"/>
    </LinearLayout>
    <View
        id="@+id/cd9"
        background="?attr/dv"
        focusable="true"
        focusableInTouchMode="true"
        layout_width="match_parent"
        layout_height="0.5dp"
        layout_marginBottom="12dp"
        NOT_FOUND_0x14="@+id/lwy"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x19="0"/>
    <X.C1AH
        id="@+id/dy0"
        visibility="gone"
        layout_width="wrap_content"
        layout_height="wrap_content"
        NOT_FOUND_0x12="lwy,lwz"/>
    <androidx.appcompat.widget.AppCompatImageView
        id="@+id/lwy"
        layout_width="12dp"
        layout_height="15dp"
        layout_marginBottom="12dp"
        NOT_FOUND_0x14="@+id/at8"
        NOT_FOUND_0x16="@+id/lwz"
        NOT_FOUND_0x17="2"
        NOT_FOUND_0x19="0"
        NOT_FOUND_0x1c="@drawable/b5u"/>
    <com.bytedance.tux.input.TuxTextView
        textColor="?attr/gu"
        id="@+id/lwz"
        layout_width="wrap_content"
        layout_height="wrap_content"
        text="@string/f8_"
        layout_marginStart="6dp"
        NOT_FOUND_0x13="@+id/lwy"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x18="@+id/lwy"
        NOT_FOUND_0x1b="@+id/lwy"
        NOT_FOUND_0x20="61"/>
    <X.SY4
        enabled="false"
        id="@+id/at8"
        layout_width="match_parent"
        layout_height="44dp"
        layout_marginBottom="8dp"
        text="@string/i1"
        layout_marginStart="16dp"
        layout_marginEnd="16dp"
        NOT_FOUND_0x14="@+id/jju"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x19="0"
        NOT_FOUND_0x1d="false"
        NOT_FOUND_0x1e="3"
        NOT_FOUND_0x1f="0"
        NOT_FOUND_0x20="42"/>
    <com.bytedance.tux.input.TuxTextView
        textColor="?attr/go"
        id="@+id/jju"
        visibility="gone"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginBottom="8dp"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x19="0"
        NOT_FOUND_0x20="42"/>
</androidx.constraintlayout.widget.ConstraintLayout>
