<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    id="@+id/bs8"
    background="?attr/cr"
    focusableInTouchMode="true"
    layout_width="match_parent"
    layout_height="match_parent">
    <X.C252709vu
        id="@+id/l9j"
        layout_width="match_parent"
        layout_height="wrap_content"
        NOT_FOUND_0x12="?attr/dw"
        NOT_FOUND_0x13="?attr/e9"
        NOT_FOUND_0x14="@integer/a9"
        NOT_FOUND_0x19="0"
        NOT_FOUND_0x1c="0"
        NOT_FOUND_0x1e="0"/>
    <X.C113714dD
        id="@+id/kg9"
        visibility="gone"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_below="@+id/l9j"/>
    <X.C164706dG
        id="@+id/isf"
        paddingTop="12dp"
        paddingBottom="50dp"
        clipToPadding="false"
        layout_width="match_parent"
        layout_height="match_parent"
        layout_above="@+id/aon"
        layout_below="@+id/kg9"/>
    <FrameLayout
        id="@+id/aon"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_alignParentBottom="true">
        <androidx.recyclerview.widget.RecyclerView
            id="@+id/ct6"
            visibility="gone"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_above="@+id/aom"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            id="@+id/aom"
            paddingBottom="12dp"
            layout_width="match_parent"
            layout_height="wrap_content">
            <View
                id="@+id/cd4"
                background="?attr/dv"
                layout_width="match_parent"
                layout_height="0.5dp"
                layout_marginBottom="12dp"
                NOT_FOUND_0x18="@+id/lis"
                NOT_FOUND_0x19="0"
                NOT_FOUND_0x1c="0"
                NOT_FOUND_0x1e="0"/>
            <com.bytedance.tux.input.TuxTextView
                textColor="?attr/go"
                id="@+id/lis"
                layout_width="wrap_content"
                layout_height="wrap_content"
                layout_marginLeft="16dp"
                layout_marginBottom="8dp"
                layout_marginStart="16dp"
                NOT_FOUND_0x18="@+id/hr0"
                NOT_FOUND_0x1a="0"
                NOT_FOUND_0x1c="0"
                NOT_FOUND_0x22="32"/>
            <com.bytedance.tux.input.TuxTextView
                textColor="?attr/go"
                id="@+id/lik"
                layout_width="wrap_content"
                layout_height="wrap_content"
                layout_marginRight="16dp"
                layout_marginBottom="8dp"
                layout_marginEnd="16dp"
                NOT_FOUND_0x18="@+id/hr0"
                NOT_FOUND_0x19="0"
                NOT_FOUND_0x1b="0"
                NOT_FOUND_0x22="32"/>
            <X.C1AF
                id="@+id/hr0"
                layout_width="wrap_content"
                layout_height="wrap_content"
                NOT_FOUND_0x15="2"
                NOT_FOUND_0x16="lil,aog"/>
            <com.bytedance.tux.input.TuxTextView
                textColor="?attr/eb"
                id="@+id/lil"
                visibility="gone"
                layout_width="wrap_content"
                layout_height="wrap_content"
                layout_marginBottom="8dp"
                layout_marginEnd="16dp"
                NOT_FOUND_0x18="@+id/aog"
                NOT_FOUND_0x19="0"
                NOT_FOUND_0x1d="@+id/lik"
                NOT_FOUND_0x22="62"/>
            <X.SY4
                id="@+id/aog"
                layout_width="match_parent"
                layout_height="44dp"
                layout_marginBottom="8dp"
                layout_marginStart="16dp"
                layout_marginEnd="16dp"
                NOT_FOUND_0x18="@+id/jju"
                NOT_FOUND_0x19="0"
                NOT_FOUND_0x1c="0"
                NOT_FOUND_0x1f="false"
                NOT_FOUND_0x20="3"
                NOT_FOUND_0x21="0"
                NOT_FOUND_0x22="42"/>
            <com.bytedance.tux.input.TuxTextView
                textColor="?attr/go"
                id="@+id/jju"
                visibility="gone"
                layout_width="wrap_content"
                layout_height="wrap_content"
                layout_marginBottom="8dp"
                NOT_FOUND_0x17="0"
                NOT_FOUND_0x19="0"
                NOT_FOUND_0x1c="0"
                NOT_FOUND_0x22="42"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</RelativeLayout>
