<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    background="?attr/cl"
    layout_width="match_parent"
    layout_height="231dp">
    <View
        id="@+id/laf"
        background="?attr/cf"
        layout_width="68dp"
        layout_height="18dp"
        layout_marginTop="16dp"
        layout_marginStart="16dp"
        NOT_FOUND_0xa="0"
        NOT_FOUND_0xc="0"/>
    <View
        id="@+id/fp6"
        background="?attr/cf"
        layout_width="80dp"
        layout_height="80dp"
        layout_marginTop="12dp"
        NOT_FOUND_0xa="@+id/laf"
        NOT_FOUND_0xb="@+id/laf"/>
    <View
        id="@+id/fp5"
        background="?attr/cf"
        layout_width="49dp"
        layout_height="18dp"
        layout_marginTop="8dp"
        NOT_FOUND_0xa="@+id/fp6"
        NOT_FOUND_0xb="@+id/fp6"/>
    <View
        id="@+id/gj5"
        background="?attr/cf"
        layout_width="80dp"
        layout_height="80dp"
        layout_marginTop="12dp"
        layout_marginStart="8dp"
        NOT_FOUND_0x9="@+id/fp6"
        NOT_FOUND_0xb="@+id/laf"/>
    <View
        id="@+id/gj4"
        background="?attr/cf"
        layout_width="49dp"
        layout_height="18dp"
        layout_marginTop="8dp"
        NOT_FOUND_0xa="@+id/gj5"
        NOT_FOUND_0xb="@+id/gj5"/>
    <View
        id="@+id/j2x"
        background="?attr/cf"
        layout_width="80dp"
        layout_height="80dp"
        layout_marginTop="12dp"
        layout_marginStart="8dp"
        NOT_FOUND_0x9="@+id/gj5"
        NOT_FOUND_0xb="@+id/laf"/>
    <View
        id="@+id/j2w"
        background="?attr/cf"
        layout_width="49dp"
        layout_height="18dp"
        layout_marginTop="8dp"
        NOT_FOUND_0xa="@+id/j2x"
        NOT_FOUND_0xb="@+id/j2x"/>
    <View
        id="@+id/frt"
        background="?attr/cf"
        layout_width="match_parent"
        layout_height="1dp"
        layout_marginTop="12dp"
        layout_marginStart="16dp"
        layout_marginEnd="16dp"
        NOT_FOUND_0x8="0"
        NOT_FOUND_0xa="0"
        NOT_FOUND_0xb="@+id/j2w"/>
    <View
        id="@+id/lin"
        background="?attr/cf"
        layout_width="228dp"
        layout_height="17dp"
        layout_marginTop="11.5dp"
        NOT_FOUND_0xa="@+id/frt"
        NOT_FOUND_0xb="@+id/frt"/>
    <View
        id="@+id/jav"
        background="?attr/cf"
        layout_width="141dp"
        layout_height="17dp"
        layout_marginTop="4dp"
        layout_marginBottom="16dp"
        NOT_FOUND_0xa="@+id/lin"
        NOT_FOUND_0xb="@+id/lin"/>
    <View
        id="@+id/vf"
        background="?attr/cf"
        layout_width="101dp"
        layout_height="27dp"
        layout_marginTop="15.5dp"
        layout_marginStart="14dp"
        NOT_FOUND_0x9="@+id/lin"
        NOT_FOUND_0xb="@+id/frt"/>
</androidx.constraintlayout.widget.ConstraintLayout>
