<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    background="?attr/cl"
    paddingLeft="16dp"
    paddingRight="16dp"
    layout_width="match_parent"
    layout_height="wrap_content">
    <View
        id="@+id/laf"
        background="?attr/cf"
        layout_width="68dp"
        layout_height="22dp"
        NOT_FOUND_0xb="0"
        NOT_FOUND_0xd="0"/>
    <View
        id="@+id/fp6"
        background="?attr/cf"
        layout_width="175dp"
        layout_height="175dp"
        layout_marginTop="8dp"
        NOT_FOUND_0xb="@+id/laf"
        NOT_FOUND_0xc="@+id/laf"/>
    <View
        id="@+id/fp8"
        background="?attr/cf"
        layout_width="175dp"
        layout_height="36dp"
        layout_marginTop="8dp"
        NOT_FOUND_0xb="@+id/fp6"
        NOT_FOUND_0xc="@+id/fp6"/>
    <View
        id="@+id/fp5"
        background="?attr/cf"
        layout_width="100dp"
        layout_height="22dp"
        layout_marginTop="8dp"
        NOT_FOUND_0xb="@+id/fp8"
        NOT_FOUND_0xc="@+id/fp8"/>
    <View
        id="@+id/fp7"
        background="?attr/cf"
        layout_width="175dp"
        layout_height="36dp"
        layout_marginTop="8dp"
        NOT_FOUND_0xb="@+id/fp5"
        NOT_FOUND_0xc="@+id/fp5"/>
    <View
        id="@+id/j2x"
        background="?attr/cf"
        layout_width="175dp"
        layout_height="175dp"
        layout_marginStart="12dp"
        NOT_FOUND_0x8="0"
        NOT_FOUND_0x9="1"
        NOT_FOUND_0xa="@+id/fp6"
        NOT_FOUND_0xd="@+id/fp6"/>
    <View
        id="@+id/j2z"
        background="?attr/cf"
        layout_width="175dp"
        layout_height="36dp"
        layout_marginTop="8dp"
        NOT_FOUND_0xb="@+id/j2x"
        NOT_FOUND_0xc="@+id/j2x"/>
    <View
        id="@+id/j2w"
        background="?attr/cf"
        layout_width="100dp"
        layout_height="22dp"
        layout_marginTop="8dp"
        NOT_FOUND_0xb="@+id/j2z"
        NOT_FOUND_0xc="@+id/j2z"/>
    <View
        id="@+id/j2y"
        background="?attr/cf"
        layout_width="175dp"
        layout_height="36dp"
        layout_marginTop="8dp"
        NOT_FOUND_0xb="@+id/j2w"
        NOT_FOUND_0xc="@+id/j2w"/>
    <View
        id="@+id/ve"
        background="?attr/cf"
        layout_width="match_parent"
        layout_height="44dp"
        layout_marginTop="16dp"
        NOT_FOUND_0x8="@+id/j2x"
        NOT_FOUND_0xb="@+id/fp6"
        NOT_FOUND_0xc="@+id/j2y"/>
    <View
        id="@+id/ibv"
        background="?attr/cf"
        layout_width="150dp"
        layout_height="17dp"
        layout_marginTop="8dp"
        NOT_FOUND_0x8="@+id/ve"
        NOT_FOUND_0xb="@+id/ve"
        NOT_FOUND_0xc="@+id/ve"/>
</androidx.constraintlayout.widget.ConstraintLayout>
