<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    layout_width="match_parent"
    layout_height="match_parent">
    <com.bytedance.tux.icon.TuxIconView
        id="@+id/dim"
        background="?attr/d4"
        layout_width="match_parent"
        layout_height="52dp"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x12="0"/>
    <com.bytedance.tux.input.TuxTextView
        textColor="?attr/dj"
        id="@+id/div"
        layout_width="90dp"
        layout_height="16dp"
        layout_marginTop="8dp"
        layout_marginStart="10dp"
        layout_marginEnd="3dp"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x14="42"/>
    <X.C2WL
        textColor="?attr/eb"
        id="@+id/dio"
        layout_width="60dp"
        layout_height="22dp"
        layout_marginTop="6dp"
        text="@string/t4j"
        textAlignment="center"
        layout_marginEnd="10dp"
        NOT_FOUND_0xe="0"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x14="72"/>
    <com.bytedance.tux.input.TuxTextView
        textColor="?attr/dj"
        id="@+id/ive"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginTop="1dp"
        layout_marginStart="10dp"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x11="@+id/div"
        NOT_FOUND_0x14="42"/>
    <LinearLayout
        orientation="horizontal"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginTop="3dp"
        layout_marginEnd="10dp"
        NOT_FOUND_0xe="0"
        NOT_FOUND_0x11="@+id/dio">
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/cc"
            gravity="center_vertical"
            layout_gravity="center_vertical"
            id="@+id/die"
            visibility="gone"
            layout_width="wrap_content"
            layout_height="wrap_content"
            text="@string/f_1"
            layout_marginEnd="2dp"
            NOT_FOUND_0x14="71"/>
        <X.C26775Af5
            gravity="center_vertical"
            layout_gravity="center_vertical"
            id="@+id/dif"
            layout_width="wrap_content"
            layout_height="17dp"
            NOT_FOUND_0x14="71"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
