<?xml version="1.0" encoding="utf-8"?>
<X.C71028RuC
    id="@+id/e6n"
    layout_width="match_parent"
    layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/bs8"
        layout_width="match_parent"
        layout_height="match_parent">
        <FrameLayout
            layout_gravity="top|center_horizontal"
            id="@+id/and"
            layout_width="match_parent"
            layout_height="0dp"
            NOT_FOUND_0x11="com.google.android.material.bottomsheet.BottomSheetBehavior"
            NOT_FOUND_0x13="@+id/hqu"
            NOT_FOUND_0x16="0"/>
        <FrameLayout
            layout_gravity="top|center_horizontal"
            id="@+id/j0g"
            visibility="gone"
            layout_width="match_parent"
            layout_height="0dp"
            NOT_FOUND_0x11="com.google.android.material.bottomsheet.BottomSheetBehavior"
            NOT_FOUND_0x13="@+id/hqu"
            NOT_FOUND_0x16="0"/>
        <FrameLayout
            layout_gravity="top"
            id="@+id/e3u"
            layout_width="match_parent"
            layout_height="wrap_content"
            NOT_FOUND_0x16="0"/>
        <FrameLayout
            id="@+id/hqu"
            visibility="invisible"
            layout_width="match_parent"
            layout_height="@dimen/jp"
            NOT_FOUND_0x12="0"/>
        <FrameLayout
            id="@+id/j2d"
            visibility="gone"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginBottom="160dp"
            NOT_FOUND_0x13="@+id/hqu"
            NOT_FOUND_0x14="0"/>
        <FrameLayout
            id="@+id/aps"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginBottom="74dp"
            NOT_FOUND_0x12="0"/>
        <androidx.cardview.widget.CardView
            id="@+id/ibr"
            visibility="gone"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginBottom="16dp"
            layout_marginStart="16dp"
            NOT_FOUND_0x10="17dp"
            NOT_FOUND_0x13="@+id/aov"
            NOT_FOUND_0x15="0"
            NOT_FOUND_0x17="90dp">
            <com.bytedance.tux.input.TuxTextView
                textColor="?attr/go"
                ellipsize="end"
                gravity="center"
                id="@+id/ibq"
                paddingTop="10dp"
                paddingBottom="10dp"
                layout_width="wrap_content"
                layout_height="wrap_content"
                text="@string/phl"
                maxLines="1"
                paddingStart="16dp"
                paddingEnd="16dp"
                NOT_FOUND_0x18="52"/>
        </androidx.cardview.widget.CardView>
        <FrameLayout
            layout_gravity="bottom"
            id="@+id/aov"
            layout_width="match_parent"
            layout_height="wrap_content"
            NOT_FOUND_0x12="0"/>
        <include
            NOT_FOUND_0x14="0"
            NOT_FOUND_0x15="0"
            NOT_FOUND_0x16="0"
            layout="@layout/a3s"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</X.C71028RuC>
