<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    layout_width="match_parent"
    layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        orientation="vertical"
        id="@+id/hkm"
        layout_width="match_parent"
        layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            id="@+id/hkn"
            background="?attr/ci"
            layout_width="match_parent"
            layout_height="@dimen/ju"
            NOT_FOUND_0xf="@+id/hkw"
            NOT_FOUND_0x15="0">
            <com.bytedance.tux.icon.TuxIconView
                id="@+id/bfq"
                layout_width="20dp"
                layout_height="20dp"
                layout_marginStart="@dimen/jw"
                NOT_FOUND_0xe="0"
                NOT_FOUND_0x13="0"
                NOT_FOUND_0x15="0"
                NOT_FOUND_0x1a="@raw/icon_x_mark"
                NOT_FOUND_0x1c="?attr/go"/>
            <FrameLayout
                id="@+id/dgh"
                layout_width="0dp"
                layout_height="36dp"
                layout_marginStart="16dp"
                layout_marginEnd="16dp"
                NOT_FOUND_0xe="0"
                NOT_FOUND_0x11="@+id/jtc"
                NOT_FOUND_0x12="@+id/bfq"
                NOT_FOUND_0x15="0"/>
            <FrameLayout
                id="@+id/dgd"
                layout_width="wrap_content"
                layout_height="wrap_content"
                layout_marginStart="12dp"
                layout_marginEnd="16dp"
                NOT_FOUND_0xe="0"
                NOT_FOUND_0x11="@+id/jtc"
                NOT_FOUND_0x15="0"/>
            <FrameLayout
                id="@+id/jxz"
                layout_width="0dp"
                layout_height="wrap_content"
                layout_marginStart="16dp"
                layout_marginEnd="16dp"
                NOT_FOUND_0xe="0"
                NOT_FOUND_0x11="@+id/dgd"
                NOT_FOUND_0x12="@+id/bfq"
                NOT_FOUND_0x15="0"/>
            <com.bytedance.tux.input.TuxTextView
                textColor="?attr/go"
                ellipsize="end"
                id="@+id/title"
                layout_width="wrap_content"
                layout_height="wrap_content"
                maxWidth="200dp"
                maxLines="1"
                NOT_FOUND_0xe="0"
                NOT_FOUND_0x10="0"
                NOT_FOUND_0x13="0"
                NOT_FOUND_0x15="0"
                NOT_FOUND_0x19="33"/>
            <com.bytedance.tux.icon.TuxIconView
                id="@+id/jtc"
                visibility="gone"
                layout_width="20dp"
                layout_height="20dp"
                layout_marginEnd="20dp"
                NOT_FOUND_0xe="0"
                NOT_FOUND_0x11="@+id/jyu"
                NOT_FOUND_0x15="0"
                NOT_FOUND_0x1a="@raw/icon_arrow_turn_up_right"
                NOT_FOUND_0x1c="?attr/go"/>
            <com.bytedance.tux.icon.TuxIconView
                id="@+id/jyu"
                visibility="gone"
                layout_width="20dp"
                layout_height="20dp"
                layout_marginEnd="20dp"
                NOT_FOUND_0xe="0"
                NOT_FOUND_0x11="@+id/gmg"
                NOT_FOUND_0x15="0"
                NOT_FOUND_0x1a="@raw/icon_shopping_cart_ltr"
                NOT_FOUND_0x1c="?attr/go"/>
            <X.AVS
                id="@+id/jyz"
                visibility="gone"
                layout_width="wrap_content"
                layout_height="wrap_content"
                NOT_FOUND_0x10="@+id/jyw"
                NOT_FOUND_0x15="@+id/jyw"
                NOT_FOUND_0x16="0"
                NOT_FOUND_0x17="0"
                NOT_FOUND_0x18="1"/>
            <X.C09F
                id="@+id/jyw"
                layout_width="20dp"
                layout_height="20dp"
                NOT_FOUND_0xf="@+id/jyu"
                NOT_FOUND_0x10="@+id/jyu"
                NOT_FOUND_0x12="@+id/jyu"
                NOT_FOUND_0x15="@+id/jyu"/>
            <com.bytedance.tux.icon.TuxIconView
                id="@+id/gmg"
                layout_width="20dp"
                layout_height="20dp"
                layout_marginStart="20dp"
                layout_marginEnd="@dimen/jw"
                NOT_FOUND_0xe="0"
                NOT_FOUND_0x10="0"
                NOT_FOUND_0x15="0"
                NOT_FOUND_0x1a="@raw/icon_ellipsis_horizontal"
                NOT_FOUND_0x1c="?attr/go"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View
            id="@+id/n_w"
            background="?attr/dv"
            visibility="gone"
            layout_width="0dp"
            layout_height="0.5dp"
            NOT_FOUND_0x10="0"
            NOT_FOUND_0x13="0"
            NOT_FOUND_0x14="@+id/hkn"/>
        <X.C74053T4n
            id="@+id/hkw"
            visibility="gone"
            layout_width="match_parent"
            layout_height="@dimen/jv"
            NOT_FOUND_0x14="@+id/n_w"
            NOT_FOUND_0x1b="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <include
        layout_gravity="top"
        id="@+id/hkl"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginTop="22dp"
        layout="@layout/a2t"/>
</FrameLayout>
