<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    layout_width="match_parent"
    layout_height="wrap_content">
    <ViewStub
        id="@+id/jnl"
        layout="@layout/a3u"
        inflatedId="@+id/jnl"
        layout_width="match_parent"
        layout_height="match_parent"/>
</FrameLayout>
