<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    padding="16dp"
    layout_width="match_parent"
    layout_height="wrap_content">
    <com.bytedance.lighten.loader.SmartImageView
        id="@+id/jy5"
        layout_width="@dimen/k0"
        layout_height="@dimen/k0"
        NOT_FOUND_0x14="@+id/jnt"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x1a="0"
        NOT_FOUND_0x1b="@drawable/af4"
        NOT_FOUND_0x1c="6"
        NOT_FOUND_0x1d="36dp"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        orientation="vertical"
        id="@+id/i7b"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginStart="9dp"
        layout_marginEnd="12dp"
        NOT_FOUND_0x13="@+id/jy5"
        NOT_FOUND_0x16="@+id/agt"
        NOT_FOUND_0x17="@+id/jy5"
        NOT_FOUND_0x1a="@+id/jy5">
        <LinearLayout
            gravity="center_vertical"
            id="@+id/g66"
            layout_width="match_parent"
            layout_height="wrap_content"
            NOT_FOUND_0x14="@+id/g68"
            NOT_FOUND_0x18="0"
            NOT_FOUND_0x1a="0">
            <com.bytedance.tux.input.TuxTextView
                textColor="?attr/go"
                ellipsize="end"
                id="@+id/jy8"
                layout_width="wrap_content"
                layout_height="wrap_content"
                maxLines="1"
                NOT_FOUND_0x20="42"/>
            <com.bytedance.lighten.loader.SmartImageView
                id="@+id/h9z"
                visibility="gone"
                layout_width="48dp"
                layout_height="15dp"
                layout_marginStart="4dp"/>
        </LinearLayout>
        <LinearLayout
            orientation="horizontal"
            id="@+id/g68"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginTop="2.5dp"
            NOT_FOUND_0x14="@+id/g60"
            NOT_FOUND_0x18="0"
            NOT_FOUND_0x19="@+id/g66">
            <com.bytedance.lighten.loader.SmartImageView
                id="@+id/k0k"
                visibility="gone"
                layout_width="48dp"
                layout_height="15dp"
                layout_marginEnd="4dp"/>
            <FrameLayout
                id="@+id/ina"
                layout_width="wrap_content"
                layout_height="15dp"
                layout_marginEnd="8dp"/>
            <LinearLayout
                gravity="center_vertical"
                id="@+id/jyb"
                background="@drawable/act"
                layout_width="wrap_content"
                layout_height="16dp"
                layout_marginEnd="8dp">
                <com.bytedance.tux.icon.TuxIconView
                    id="@+id/jye"
                    layout_width="12dp"
                    layout_height="12dp"/>
                <com.bytedance.tux.input.TuxTextView
                    textColor="?attr/gv"
                    id="@+id/jyc"
                    layout_width="wrap_content"
                    layout_height="wrap_content"
                    layout_marginStart="4dp"
                    NOT_FOUND_0x20="61"/>
                <com.bytedance.tux.icon.TuxIconView
                    layout_gravity="center_vertical"
                    id="@+id/jyd"
                    layout_width="1dp"
                    layout_height="8dp"
                    layout_marginStart="8dp"
                    NOT_FOUND_0x21="@drawable/af5"
                    NOT_FOUND_0x22="?attr/dz"/>
            </LinearLayout>
            <com.bytedance.tux.input.TuxTextView
                textColor="?attr/gv"
                layout_gravity="center_vertical"
                id="@+id/i5s"
                visibility="gone"
                layout_width="wrap_content"
                layout_height="wrap_content"
                NOT_FOUND_0x20="61"/>
            <com.bytedance.tux.input.TuxTextView
                textColor="?attr/gv"
                id="@+id/l58"
                visibility="gone"
                layout_width="wrap_content"
                layout_height="wrap_content"
                layout_marginTop="4dp"
                NOT_FOUND_0x20="61"/>
        </LinearLayout>
        <LinearLayout
            orientation="horizontal"
            id="@+id/g60"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginTop="2.5dp"
            NOT_FOUND_0x13="0"
            NOT_FOUND_0x18="0"
            NOT_FOUND_0x19="@+id/g68"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <X.C1AF
        id="@+id/agt"
        layout_width="wrap_content"
        layout_height="wrap_content"
        NOT_FOUND_0x11="5"
        NOT_FOUND_0x12="ndb,jxu"/>
    <X.SY4
        gravity="center"
        id="@+id/ndb"
        layout_width="wrap_content"
        layout_height="28dp"
        minWidth="88dp"
        text="@string/f3n"
        NOT_FOUND_0x13="@+id/jy5"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x1a="@+id/jy5"
        NOT_FOUND_0x1e="1"
        NOT_FOUND_0x1f="1"
        NOT_FOUND_0x20="52"/>
    <com.bytedance.tux.icon.TuxIconView
        id="@+id/jxu"
        visibility="gone"
        layout_width="16dp"
        layout_height="16dp"
        NOT_FOUND_0x13="@+id/jy5"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x1a="@+id/jy5"
        NOT_FOUND_0x21="@raw/icon_chevron_right_offset_ltr"
        NOT_FOUND_0x22="?attr/gx"/>
    <LinearLayout
        orientation="horizontal"
        id="@+id/jnt"
        visibility="gone"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginTop="16dp"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x19="@+id/jy5"/>
</androidx.constraintlayout.widget.ConstraintLayout>
