<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    layout_width="match_parent"
    layout_height="wrap_content">
    <com.bytedance.lighten.loader.SmartImageView
        id="@+id/jy5"
        layout_width="@dimen/k0"
        layout_height="@dimen/k0"
        NOT_FOUND_0xc="@+id/jnt"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x13="@drawable/af4"
        NOT_FOUND_0x14="6"
        NOT_FOUND_0x15="36dp"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        orientation="vertical"
        id="@+id/i7b"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginStart="9dp"
        layout_marginEnd="12dp"
        NOT_FOUND_0xb="@+id/jy5"
        NOT_FOUND_0xe="@+id/jxu"
        NOT_FOUND_0xf="@+id/jy5"
        NOT_FOUND_0x12="@+id/jy5">
        <LinearLayout
            id="@+id/g66"
            layout_width="match_parent"
            layout_height="wrap_content"
            NOT_FOUND_0xc="@+id/g68"
            NOT_FOUND_0x10="0"
            NOT_FOUND_0x12="0">
            <com.bytedance.tux.input.TuxTextView
                textColor="?attr/go"
                ellipsize="end"
                id="@+id/jy8"
                layout_width="wrap_content"
                layout_height="wrap_content"
                maxLines="1"
                NOT_FOUND_0x16="42"/>
        </LinearLayout>
        <LinearLayout
            orientation="horizontal"
            id="@+id/g68"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginTop="2.5dp"
            NOT_FOUND_0xb="0"
            NOT_FOUND_0x10="0"
            NOT_FOUND_0x11="@+id/g66">
            <com.bytedance.tux.input.TuxTextView
                textColor="?attr/gv"
                ellipsize="end"
                id="@+id/l58"
                visibility="gone"
                layout_width="wrap_content"
                layout_height="wrap_content"
                layout_marginTop="4dp"
                maxLines="1"
                NOT_FOUND_0x16="61"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.bytedance.tux.icon.TuxIconView
        id="@+id/jxu"
        layout_width="16dp"
        layout_height="16dp"
        NOT_FOUND_0xb="@+id/jy5"
        NOT_FOUND_0xd="0"
        NOT_FOUND_0x12="@+id/jy5"
        NOT_FOUND_0x17="@raw/icon_chevron_right_offset_small_ltr"
        NOT_FOUND_0x18="?attr/gx"/>
</androidx.constraintlayout.widget.ConstraintLayout>
