<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    layout_width="match_parent"
    layout_height="wrap_content"
    paddingStart="16dp"
    paddingEnd="16dp">
    <View
        id="@+id/k8e"
        background="?attr/dz"
        visibility="visible"
        layout_width="match_parent"
        layout_height="0.5dp"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x1a="0"/>
    <com.bytedance.tux.icon.TuxIconView
        id="@+id/a7n"
        layout_width="12dp"
        layout_height="12dp"
        layout_marginTop="8dp"
        layout_marginBottom="8dp"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x1a="0"
        NOT_FOUND_0x1c="@raw/icon_chevron_right_offset_ltr"
        NOT_FOUND_0x1d="?attr/gp"/>
    <com.bytedance.tux.icon.TuxIconView
        id="@+id/lml"
        visibility="gone"
        layout_width="16dp"
        layout_height="16dp"
        layout_marginTop="18dp"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x1a="0"
        NOT_FOUND_0x1c="@raw/icon_chevron_right_offset_ltr"
        NOT_FOUND_0x1d="?attr/gp"/>
    <X.C119774mz
        id="@+id/n0f"
        paddingTop="8dp"
        paddingBottom="8dp"
        visibility="visible"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginEnd="30dp"
        NOT_FOUND_0x12="-1"
        NOT_FOUND_0x13="2"
        NOT_FOUND_0x14="@+id/a7n"
        NOT_FOUND_0x16="@+id/a7n"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x1a="@+id/a7n"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/n0e"
        paddingBottom="12dp"
        visibility="gone"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginTop="16dp"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x1a="0">
        <com.bytedance.tux.icon.TuxIconView
            id="@+id/n0a"
            layout_width="20dp"
            layout_height="20dp"
            NOT_FOUND_0x18="0"
            NOT_FOUND_0x1a="0"
            NOT_FOUND_0x1d="?attr/gv"/>
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/go"
            ellipsize="end"
            id="@+id/n0o"
            layout_width="0dp"
            layout_height="wrap_content"
            maxLines="1"
            layout_marginStart="6dp"
            layout_marginEnd="6dp"
            NOT_FOUND_0x15="0"
            NOT_FOUND_0x17="@+id/n0a"
            NOT_FOUND_0x1a="0"
            NOT_FOUND_0x1b="62"/>
        <X.C119774mz
            id="@+id/ba8"
            layout_width="0dp"
            layout_height="wrap_content"
            layout_marginTop="4dp"
            NOT_FOUND_0x12="-1"
            NOT_FOUND_0x13="1"
            NOT_FOUND_0x15="0"
            NOT_FOUND_0x18="@+id/n0o"
            NOT_FOUND_0x19="@+id/n0o"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        orientation="horizontal"
        id="@+id/n0c"
        paddingTop="11dp"
        paddingBottom="11dp"
        visibility="gone"
        layout_width="0dp"
        layout_height="wrap_content"
        maxLines="1"
        NOT_FOUND_0x14="@+id/a7n"
        NOT_FOUND_0x16="@+id/a7n"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x1a="@+id/a7n"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        orientation="horizontal"
        id="@+id/n0l"
        visibility="gone"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginBottom="16dp"
        layout_marginEnd="4dp"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x16="@+id/a7n"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x1a="0">
        <com.bytedance.tux.icon.TuxIconView
            id="@+id/n0k"
            layout_width="16dp"
            layout_height="16dp"/>
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/gv"
            ellipsize="end"
            id="@+id/n0n"
            layout_width="0dp"
            layout_height="wrap_content"
            maxLines="1"
            layout_weight="1"
            layout_marginStart="4dp"
            NOT_FOUND_0x1b="71"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <View
        id="@+id/n0m"
        visibility="gone"
        layout_width="58dp"
        layout_height="32dp"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x15="@+id/a7n"
        NOT_FOUND_0x1a="@+id/n0l"/>
    <com.bytedance.tux.icon.TuxIconView
        id="@+id/n0_"
        visibility="gone"
        layout_width="58dp"
        layout_height="54dp"
        layout_marginEnd="15dp"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x15="@+id/a7n"
        NOT_FOUND_0x1d="?attr/gv"/>
    <View
        id="@+id/n0d"
        background="@drawable/aeo"
        visibility="gone"
        layout_width="28dp"
        layout_height="0dp"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x15="@+id/n0c"
        NOT_FOUND_0x1a="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
