<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    gravity="center_vertical"
    orientation="horizontal"
    layout_width="match_parent"
    layout_height="match_parent"
    paddingStart="@dimen/jw">
    <include
        layout_width="0dp"
        layout_height="wrap_content"
        layout_weight="1"
        layout="@layout/a5g"/>
    <X.C140615fV
        id="@+id/dib"
        layout_width="wrap_content"
        layout_height="match_parent"
        paddingStart="12dp"
        paddingEnd="16dp">
        <LinearLayout
            layout_gravity="center_vertical"
            orientation="vertical"
            layout_width="match_parent"
            layout_height="wrap_content">
            <com.bytedance.tux.input.TuxTextView
                textColor="?attr/go"
                ellipsize="end"
                layout_gravity="end"
                id="@+id/dig"
                layout_width="wrap_content"
                layout_height="wrap_content"
                maxLines="1"
                NOT_FOUND_0xf="43"/>
            <LinearLayout
                layout_gravity="end"
                orientation="horizontal"
                id="@+id/dic"
                layout_width="wrap_content"
                layout_height="17dp"
                layout_marginTop="3dp">
                <com.bytedance.tux.input.TuxTextView
                    gravity="center_vertical"
                    layout_gravity="center_vertical"
                    id="@+id/did"
                    layout_width="wrap_content"
                    layout_height="wrap_content"
                    text="@string/f_0"
                    layout_marginEnd="2dp"
                    NOT_FOUND_0xf="71"/>
                <X.C26775Af5
                    gravity="center_vertical"
                    layout_gravity="center_vertical"
                    id="@+id/dia"
                    layout_width="wrap_content"
                    layout_height="17dp"
                    NOT_FOUND_0xf="71"/>
            </LinearLayout>
        </LinearLayout>
    </X.C140615fV>
</LinearLayout>
