<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    layout_width="match_parent"
    layout_height="52dp">
    <com.bytedance.tux.icon.TuxIconView
        id="@+id/ngl"
        background="?attr/eb"
        layout_width="match_parent"
        layout_height="match_parent"
        NOT_FOUND_0x6="0"
        NOT_FOUND_0x7="0"
        NOT_FOUND_0x8="0"/>
    <ViewStub
        id="@+id/bp9"
        layout="@layout/a57"
        inflatedId="@+id/bp9"
        layout_width="match_parent"
        layout_height="match_parent"/>
    <ViewStub
        id="@+id/dik"
        layout="@layout/a5c"
        inflatedId="@+id/dik"
        layout_width="match_parent"
        layout_height="match_parent"/>
    <ViewStub
        id="@+id/dip"
        layout="@layout/a2b"
        inflatedId="@+id/dip"
        layout_width="match_parent"
        layout_height="match_parent"/>
    <ViewStub
        id="@+id/diq"
        layout="@layout/a2c"
        inflatedId="@+id/diq"
        layout_width="match_parent"
        layout_height="match_parent"/>
    <ViewStub
        id="@+id/dih"
        layout="@layout/a5_"
        inflatedId="@+id/dih"
        layout_width="match_parent"
        layout_height="match_parent"/>
    <ViewStub
        id="@+id/bpa"
        layout="@layout/a59"
        inflatedId="@+id/bpa"
        layout_width="match_parent"
        layout_height="match_parent"/>
    <ViewStub
        id="@+id/dir"
        layout="@layout/a5d"
        inflatedId="@+id/dir"
        layout_width="match_parent"
        layout_height="match_parent"/>
    <ViewStub
        id="@+id/dij"
        layout="@layout/a5b"
        inflatedId="@+id/dij"
        layout_width="match_parent"
        layout_height="match_parent"/>
    <ViewStub
        id="@+id/bp_"
        layout="@layout/a58"
        inflatedId="@+id/bp_"
        layout_width="match_parent"
        layout_height="match_parent"/>
    <ViewStub
        id="@+id/dii"
        layout="@layout/a5a"
        inflatedId="@+id/dii"
        layout_width="match_parent"
        layout_height="match_parent"/>
</FrameLayout>
