<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    orientation="horizontal"
    id="@+id/aov"
    layout_width="match_parent"
    layout_height="wrap_content"
    layout_marginTop="16dp">
    <com.bytedance.tux.input.TuxTextView
        textColor="?attr/gv"
        id="@+id/j0k"
        layout_width="wrap_content"
        layout_height="wrap_content"
        NOT_FOUND_0xc="0"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x12="61"/>
    <com.bytedance.tux.input.TuxTextView
        textColor="?attr/gv"
        id="@+id/k1l"
        visibility="gone"
        layout_width="wrap_content"
        layout_height="wrap_content"
        NOT_FOUND_0xc="0"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x12="61"/>
    <com.bytedance.tux.icon.TuxIconView
        id="@+id/gmg"
        layout_width="20dp"
        layout_height="20dp"
        layout_marginRight="32dp"
        layout_marginEnd="32dp"
        NOT_FOUND_0xc="0"
        NOT_FOUND_0xe="@+id/fqt"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x13="@raw/icon_ellipsis_horizontal"
        NOT_FOUND_0x14="?attr/gv"/>
    <com.bytedance.tux.icon.TuxIconView
        id="@+id/fqt"
        layout_width="20dp"
        layout_height="20dp"
        layout_marginRight="4dp"
        layout_marginEnd="4dp"
        NOT_FOUND_0xc="0"
        NOT_FOUND_0xe="@+id/fr4"
        NOT_FOUND_0x11="0"/>
    <com.bytedance.tux.input.TuxTextView
        textColor="?attr/gv"
        gravity="end"
        id="@+id/fr4"
        layout_width="wrap_content"
        layout_height="wrap_content"
        minWidth="@dimen/nw"
        paddingEnd="2dp"
        NOT_FOUND_0xc="0"
        NOT_FOUND_0xd="0"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x12="51"/>
</androidx.constraintlayout.widget.ConstraintLayout>
