<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    fitsSystemWindows="true"
    layout_width="match_parent"
    layout_height="match_parent">
    <X.C252709vu
        id="@+id/la4"
        layout_width="match_parent"
        layout_height="wrap_content"
        NOT_FOUND_0x7="0"
        NOT_FOUND_0x8="0"
        NOT_FOUND_0xa="0"/>
    <X.C74053T4n
        id="@+id/dn"
        layout_width="match_parent"
        layout_height="wrap_content"
        NOT_FOUND_0x7="0"
        NOT_FOUND_0x8="0"
        NOT_FOUND_0x9="@+id/la4"/>
    <androidx.viewpager.widget.ViewPager
        layout_gravity="center"
        id="@+id/do"
        descendantFocusability="afterDescendants"
        layout_width="match_parent"
        layout_height="0dp"
        NOT_FOUND_0x6="0"
        NOT_FOUND_0x7="0"
        NOT_FOUND_0x8="0"
        NOT_FOUND_0x9="@+id/dn"/>
</androidx.constraintlayout.widget.ConstraintLayout>
