<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    background="@drawable/bs8"
    padding="10dp"
    layout_width="match_parent"
    layout_height="wrap_content">
    <FrameLayout
        layout_width="64dp"
        layout_height="64dp">
        <com.bytedance.lighten.loader.SmartImageView
            id="@+id/iqf"
            layout_width="64dp"
            layout_height="64dp"
            contentDescription="@string/ij3"/>
        <com.bytedance.tux.icon.TuxIconView
            layout_gravity="center"
            id="@+id/iqi"
            layout_width="16dp"
            layout_height="16dp"
            scaleType="centerCrop"
            NOT_FOUND_0x19="@raw/icon_play_fill"
            NOT_FOUND_0x1c="?attr/dj"/>
    </FrameLayout>
    <LinearLayout
        orientation="vertical"
        layout_width="0dp"
        layout_height="match_parent"
        layout_weight="1">
        <com.bytedance.tux.input.TuxTextView
            ellipsize="marquee"
            id="@+id/iqm"
            layout_width="wrap_content"
            layout_height="wrap_content"
            scrollHorizontally="true"
            singleLine="true"
            marqueeRepeatLimit="marquee_forever"
            layout_marginStart="10dp"
            NOT_FOUND_0x18="43"/>
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/gw"
            id="@+id/iqb"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginTop="5dp"
            singleLine="true"
            layout_marginStart="10dp"
            NOT_FOUND_0x18="61"/>
        <LinearLayout
            gravity="center"
            orientation="horizontal"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginTop="5dp"
            layout_marginStart="10dp">
            <com.bytedance.tux.input.TuxTextView
                textColor="?attr/gw"
                id="@+id/iql"
                layout_width="wrap_content"
                layout_height="wrap_content"
                NOT_FOUND_0x18="61"/>
            <com.bytedance.tux.input.TuxTextView
                textColor="?attr/gw"
                id="@+id/iqg"
                layout_width="wrap_content"
                layout_height="wrap_content"
                text="·"
                layout_weight="1"
                layout_marginStart="3dp"
                layout_marginEnd="3dp"
                NOT_FOUND_0x18="61"/>
            <com.bytedance.tux.input.TuxTextView
                textColor="?attr/gw"
                id="@+id/iqd"
                layout_width="wrap_content"
                layout_height="wrap_content"
                layout_weight="1"
                NOT_FOUND_0x18="61"/>
            <com.bytedance.tux.tag.TuxTag
                id="@+id/iqa"
                layout_width="wrap_content"
                layout_height="16dp"
                layout_marginStart="5dp"
                NOT_FOUND_0x15="?attr/dz"
                NOT_FOUND_0x1a="0"
                NOT_FOUND_0x1b="?attr/go"/>
        </LinearLayout>
    </LinearLayout>
    <X.SY4
        layout_gravity="center"
        id="@+id/iqk"
        layout_width="49dp"
        layout_height="wrap_content"
        backgroundTint="?attr/eb"
        NOT_FOUND_0x16="1"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x19="@raw/icon_video_fill"
        NOT_FOUND_0x1c="@android:color/white"/>
</LinearLayout>
