<?xml version="1.0" encoding="utf-8"?>
<X.C45621qg
    id="@+id/j0g"
    background="?attr/cr"
    layout_width="match_parent"
    layout_height="match_parent">
    <X.C80217Ve1
        id="@+id/j13"
        fadingEdge="none"
        layout_width="match_parent"
        layout_height="wrap_content"
        NOT_FOUND_0x13="0dp">
        <include
            id="@+id/inh"
            layout_width="match_parent"
            layout_height="wrap_content"
            NOT_FOUND_0x16="0x1"
            layout="@layout/a6q"/>
        <X.OSD
            orientation="vertical"
            background="?attr/cr"
            layout_width="match_parent"
            layout_height="wrap_content"
            NOT_FOUND_0x16="0x3">
            <include
                id="@+id/iuz"
                layout_width="match_parent"
                layout_height="wrap_content"
                NOT_FOUND_0x15="true"
                layout="@layout/a6a"/>
            <X.C70795RqR
                id="@+id/j0r"
                paddingLeft="16dp"
                paddingTop="8dp"
                paddingRight="16dp"
                paddingBottom="8dp"
                layout_width="match_parent"
                layout_height="wrap_content"
                NOT_FOUND_0x15="true"/>
        </X.OSD>
    </X.C80217Ve1>
    <androidx.recyclerview.widget.RecyclerView
        id="@+id/j14"
        background="?attr/cr"
        layout_width="match_parent"
        layout_height="match_parent"
        NOT_FOUND_0x14="@string/brp"/>
    <androidx.cardview.widget.CardView
        layout_gravity="end|bottom"
        id="@+id/leb"
        visibility="gone"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginBottom="75dp"
        layout_marginEnd="@dimen/jw"
        NOT_FOUND_0x11="?attr/cr"
        NOT_FOUND_0x12="32dp">
        <com.bytedance.tux.icon.TuxIconView
            padding="8dp"
            layout_width="48dp"
            layout_height="48dp"
            NOT_FOUND_0x17="@raw/icon_2pt_arrow_stroke_to_top"
            NOT_FOUND_0x18="?attr/go"/>
    </androidx.cardview.widget.CardView>
    <X.C73305Spp
        id="@+id/j1a"
        background="?attr/cl"
        focusable="true"
        clickable="true"
        layout_width="match_parent"
        layout_height="match_parent"/>
</X.C45621qg>
