<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    orientation="vertical"
    background="?attr/cl"
    layout_width="match_parent"
    layout_height="match_parent">
    <FrameLayout
        layout_width="match_parent"
        layout_height="wrap_content">
        <View
            background="@drawable/abw"
            layout_width="56dp"
            layout_height="18dp"
            layout_marginLeft="@dimen/jw"
            layout_marginTop="@dimen/jw"
            layout_marginRight="@dimen/jw"/>
        <View
            background="@drawable/abw"
            layout_width="139dp"
            layout_height="18dp"
            layout_marginLeft="89dp"
            layout_marginTop="@dimen/jw"
            layout_marginStart="89dp"/>
    </FrameLayout>
    <View
        background="@drawable/abw"
        layout_width="match_parent"
        layout_height="18dp"
        layout_marginLeft="@dimen/jw"
        layout_marginTop="@dimen/jw"
        layout_marginRight="@dimen/jw"
        layout_marginStart="@dimen/jw"
        layout_marginEnd="@dimen/jw"/>
    <View
        background="@drawable/abw"
        layout_width="match_parent"
        layout_height="18dp"
        layout_marginLeft="@dimen/jw"
        layout_marginTop="@dimen/jw"
        layout_marginRight="@dimen/jw"
        layout_marginStart="@dimen/jw"
        layout_marginEnd="@dimen/jw"/>
    <LinearLayout
        orientation="horizontal"
        layout_width="match_parent"
        layout_height="match_parent">
        <View
            background="@drawable/abw"
            layout_width="32dp"
            layout_height="32dp"
            layout_marginLeft="@dimen/jw"
            layout_marginTop="@dimen/jw"
            layout_marginStart="@dimen/jw"/>
        <LinearLayout
            orientation="vertical"
            layout_width="match_parent"
            layout_height="match_parent">
            <View
                background="@drawable/abw"
                layout_width="113dp"
                layout_height="18dp"
                layout_marginLeft="@dimen/jw"
                layout_marginTop="@dimen/jw"
                layout_marginRight="@dimen/jw"
                layout_marginStart="@dimen/jw"
                layout_marginEnd="@dimen/jw"/>
            <View
                background="@drawable/abw"
                layout_width="177dp"
                layout_height="18dp"
                layout_marginLeft="@dimen/jw"
                layout_marginTop="@dimen/jw"
                layout_marginRight="@dimen/jw"
                layout_marginStart="@dimen/jw"
                layout_marginEnd="@dimen/jw"/>
            <View
                background="@drawable/abw"
                layout_width="113dp"
                layout_height="18dp"
                layout_marginLeft="@dimen/jw"
                layout_marginTop="@dimen/jw"
                layout_marginRight="@dimen/jw"
                layout_marginStart="@dimen/jw"
                layout_marginEnd="@dimen/jw"/>
            <View
                background="@drawable/abw"
                layout_width="match_parent"
                layout_height="18dp"
                layout_marginLeft="@dimen/jw"
                layout_marginTop="26dp"
                layout_marginRight="@dimen/jw"
                layout_marginStart="@dimen/jw"
                layout_marginEnd="@dimen/jw"/>
            <View
                background="@drawable/abw"
                layout_width="221dp"
                layout_height="18dp"
                layout_marginLeft="@dimen/jw"
                layout_marginTop="@dimen/jw"
                layout_marginRight="@dimen/jw"
                layout_marginStart="@dimen/jw"
                layout_marginEnd="@dimen/jw"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                layout_width="match_parent"
                layout_height="wrap_content"
                layout_marginTop="22dp"
                layout_marginRight="@dimen/jw"
                layout_marginEnd="@dimen/jw">
                <View
                    id="@+id/bos"
                    background="@drawable/abw"
                    layout_width="0dp"
                    layout_height="0dp"
                    layout_marginLeft="16dp"
                    layout_marginStart="16dp"
                    NOT_FOUND_0xb="0"
                    NOT_FOUND_0xc="h,1:1"
                    NOT_FOUND_0xe="@+id/bor"
                    NOT_FOUND_0xf="0.5"
                    NOT_FOUND_0x11="0"
                    NOT_FOUND_0x12="0"/>
                <View
                    id="@+id/bou"
                    background="@drawable/abw"
                    layout_width="0dp"
                    layout_height="0dp"
                    layout_marginLeft="8dp"
                    layout_marginStart="8dp"
                    NOT_FOUND_0xb="0"
                    NOT_FOUND_0xc="h,1:1"
                    NOT_FOUND_0xd="0"
                    NOT_FOUND_0xf="0.5"
                    NOT_FOUND_0x10="@+id/bot"
                    NOT_FOUND_0x12="0"/>
                <View
                    id="@+id/bot"
                    background="@drawable/abw"
                    layout_width="0dp"
                    layout_height="0dp"
                    layout_marginLeft="8dp"
                    layout_marginStart="8dp"
                    NOT_FOUND_0xb="0"
                    NOT_FOUND_0xc="h,1:1"
                    NOT_FOUND_0xe="@+id/bou"
                    NOT_FOUND_0xf="0.5"
                    NOT_FOUND_0x10="@+id/bor"
                    NOT_FOUND_0x12="0"/>
                <View
                    id="@+id/bor"
                    background="@drawable/abw"
                    layout_width="0dp"
                    layout_height="0dp"
                    layout_marginLeft="8dp"
                    layout_marginStart="8dp"
                    NOT_FOUND_0xb="0"
                    NOT_FOUND_0xc="h,1:1"
                    NOT_FOUND_0xe="@+id/bot"
                    NOT_FOUND_0xf="0.5"
                    NOT_FOUND_0x10="@+id/bos"
                    NOT_FOUND_0x12="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View
                background="@drawable/abw"
                layout_width="113dp"
                layout_height="18dp"
                layout_marginLeft="@dimen/jw"
                layout_marginTop="@dimen/jw"
                layout_marginRight="@dimen/jw"
                layout_marginStart="@dimen/jw"
                layout_marginEnd="@dimen/jw"/>
            <View
                background="@drawable/abw"
                layout_width="match_parent"
                layout_height="18dp"
                layout_marginLeft="@dimen/jw"
                layout_marginTop="@dimen/jw"
                layout_marginRight="@dimen/jw"
                layout_marginStart="@dimen/jw"
                layout_marginEnd="@dimen/jw"/>
            <View
                background="@drawable/abw"
                layout_width="match_parent"
                layout_height="18dp"
                layout_marginLeft="@dimen/jw"
                layout_marginTop="@dimen/jw"
                layout_marginRight="@dimen/jw"
                layout_marginStart="@dimen/jw"
                layout_marginEnd="@dimen/jw"/>
            <View
                background="@drawable/abw"
                layout_width="match_parent"
                layout_height="18dp"
                layout_marginLeft="@dimen/jw"
                layout_marginTop="@dimen/jw"
                layout_marginRight="@dimen/jw"
                layout_marginStart="@dimen/jw"
                layout_marginEnd="@dimen/jw"/>
            <View
                background="@drawable/abw"
                layout_width="221dp"
                layout_height="18dp"
                layout_marginLeft="@dimen/jw"
                layout_marginTop="@dimen/jw"
                layout_marginRight="@dimen/jw"
                layout_marginStart="@dimen/jw"
                layout_marginEnd="@dimen/jw"/>
            <FrameLayout
                layout_width="match_parent"
                layout_height="wrap_content">
                <View
                    background="@drawable/abw"
                    layout_width="113dp"
                    layout_height="18dp"
                    layout_marginLeft="@dimen/jw"
                    layout_marginTop="@dimen/jw"
                    layout_marginRight="@dimen/jw"
                    layout_marginStart="@dimen/jw"
                    layout_marginEnd="@dimen/jw"/>
                <View
                    layout_gravity="end"
                    background="@drawable/abw"
                    layout_width="24dp"
                    layout_height="24dp"
                    layout_marginLeft="@dimen/jw"
                    layout_marginTop="@dimen/jw"
                    layout_marginRight="@dimen/jw"
                    layout_marginStart="@dimen/jw"
                    layout_marginEnd="@dimen/jw"/>
                <View
                    layout_gravity="end"
                    background="@drawable/abw"
                    layout_width="24dp"
                    layout_height="24dp"
                    layout_marginLeft="@dimen/jw"
                    layout_marginTop="@dimen/jw"
                    layout_marginRight="66dp"
                    layout_marginStart="@dimen/jw"
                    layout_marginEnd="66dp"/>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
