<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    id="@+id/cy"
    fitsSystemWindows="true"
    layout_width="match_parent"
    layout_height="match_parent">
    <X.C252709vu
        id="@+id/cz"
        layout_width="match_parent"
        layout_height="44dp"
        NOT_FOUND_0x1e="0"
        NOT_FOUND_0x21="0"
        NOT_FOUND_0x23="0"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/ct"
        visibility="visible"
        layout_width="match_parent"
        layout_height="0dp"
        NOT_FOUND_0x1d="0"
        NOT_FOUND_0x22="@+id/cz">
        <ScrollView
            orientation="vertical"
            id="@+id/d9"
            scrollbars="none"
            layout_width="match_parent"
            layout_height="match_parent"
            layout_marginBottom="72dp"
            fillViewport="true">
            <LinearLayout
                orientation="vertical"
                layout_width="match_parent"
                layout_height="match_parent"
                NOT_FOUND_0x23="@+id/ct">
                <androidx.cardview.widget.CardView
                    id="@+id/d0"
                    layout_width="match_parent"
                    layout_height="wrap_content"
                    layout_marginLeft="16dp"
                    layout_marginTop="13dp"
                    layout_marginRight="16dp"
                    layout_marginBottom="10dp"
                    NOT_FOUND_0x19="?attr/cz"
                    NOT_FOUND_0x1a="12dp"
                    NOT_FOUND_0x1b="0dp"
                    NOT_FOUND_0x1c="20dp">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        layout_width="match_parent"
                        layout_height="wrap_content">
                        <com.bytedance.tux.icon.TuxIconView
                            id="@+id/d2"
                            layout_width="20dp"
                            layout_height="20dp"
                            NOT_FOUND_0x21="0"
                            NOT_FOUND_0x23="0"
                            NOT_FOUND_0x27="@raw/icon_clock_fill"
                            NOT_FOUND_0x2a="?attr/c6"/>
                        <com.bytedance.tux.icon.TuxIconView
                            id="@+id/d1"
                            layout_width="20dp"
                            layout_height="20dp"
                            NOT_FOUND_0x1e="0"
                            NOT_FOUND_0x23="0"
                            NOT_FOUND_0x27="@raw/icon_chevron_right_offset_ltr"
                            NOT_FOUND_0x2a="?attr/do"/>
                        <com.bytedance.tux.input.TuxTextView
                            textColor="?attr/go"
                            id="@+id/d3"
                            layout_width="wrap_content"
                            layout_height="wrap_content"
                            text="You have an repayment order in progress, please do not make repeated payments, click to see more. "
                            paddingStart="28dp"
                            paddingEnd="24dp"
                            NOT_FOUND_0x1f="@+id/d1"
                            NOT_FOUND_0x20="@+id/d2"
                            NOT_FOUND_0x26="41"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
                <RelativeLayout
                    id="@+id/cu"
                    paddingTop="9dp"
                    paddingBottom="5dp"
                    layout_width="match_parent"
                    layout_height="wrap_content"
                    layout_marginLeft="16dp"
                    layout_marginRight="16dp"
                    NOT_FOUND_0x22="@+id/d0">
                    <com.bytedance.tux.input.TuxTextView
                        id="@+id/dc"
                        layout_width="wrap_content"
                        layout_height="wrap_content"
                        text="@string/jp6"
                        layout_alignParentStart="true"
                        NOT_FOUND_0x26="41"/>
                    <com.bytedance.tux.tag.TuxTag
                        id="@+id/d_"
                        visibility="visible"
                        layout_width="wrap_content"
                        layout_height="wrap_content"
                        text="@string/jnv"
                        layout_centerVertical="true"
                        layout_marginStart="4dp"
                        layout_toEndOf="@+id/dc"
                        NOT_FOUND_0x24="?attr/eb"
                        NOT_FOUND_0x28="1"
                        NOT_FOUND_0x29="?attr/dj"/>
                    <com.bytedance.tux.input.TuxTextView
                        id="@+id/da"
                        layout_width="wrap_content"
                        layout_height="wrap_content"
                        text="Rp 3.000"
                        layout_alignParentEnd="true"
                        NOT_FOUND_0x26="42"/>
                </RelativeLayout>
                <com.bytedance.tux.input.TuxTextView
                    textColor="?attr/gx"
                    id="@+id/db"
                    layout_width="wrap_content"
                    layout_height="wrap_content"
                    layout_marginLeft="16dp"
                    layout_marginRight="16dp"
                    text="Due on May 20, 2023"
                    NOT_FOUND_0x26="61"/>
                <RelativeLayout
                    id="@+id/cv"
                    paddingTop="5dp"
                    paddingBottom="5dp"
                    layout_width="match_parent"
                    layout_height="wrap_content"
                    layout_marginLeft="16dp"
                    layout_marginTop="21dp"
                    layout_marginRight="16dp">
                    <com.bytedance.tux.input.TuxTextView
                        id="@+id/dd"
                        layout_width="wrap_content"
                        layout_height="wrap_content"
                        text="@string/jnx"
                        layout_alignParentStart="true"
                        NOT_FOUND_0x26="41"/>
                    <com.bytedance.tux.input.TuxTextView
                        id="@+id/de"
                        layout_width="wrap_content"
                        layout_height="wrap_content"
                        text="Rp 3.000"
                        layout_alignParentEnd="true"
                        NOT_FOUND_0x26="42"/>
                </RelativeLayout>
                <X.C26021AJd
                    id="@+id/cx"
                    layout_width="match_parent"
                    layout_height="wrap_content"
                    layout_marginTop="27dp"
                    layout_marginBottom="72dp"/>
            </LinearLayout>
        </ScrollView>
        <X.SY4
            id="@+id/cs"
            background="?attr/cl"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_margin="16dp"
            text="@string/jno"
            NOT_FOUND_0x1d="0"
            NOT_FOUND_0x25="3"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
