<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    layout_width="wrap_content"
    layout_height="wrap_content"
    paddingEnd="@dimen/o2">
    <com.bytedance.lighten.loader.SmartImageView
        id="@+id/i5x"
        layout_width="96dp"
        layout_height="96dp"
        NOT_FOUND_0x9="0"
        NOT_FOUND_0xb="0"/>
    <com.bytedance.tux.input.TuxTextView
        textColor="?attr/go"
        ellipsize="end"
        id="@+id/i6e"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginTop="@dimen/o2"
        maxWidth="96dp"
        maxLines="1"
        NOT_FOUND_0x9="0"
        NOT_FOUND_0xa="@+id/i5x"
        NOT_FOUND_0xc="62"/>
</androidx.constraintlayout.widget.ConstraintLayout>
