<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    orientation="vertical"
    layout_width="match_parent"
    layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        layout_gravity="center_horizontal"
        id="@+id/kbt"
        layout_width="match_parent"
        layout_height="wrap_content">
        <X.C5F0
            id="@+id/d9u"
            paddingTop="8dp"
            paddingBottom="8dp"
            scrollbars="none"
            layout_width="0dp"
            layout_height="wrap_content"
            requiresFadingEdge="horizontal"
            NOT_FOUND_0x19="@+id/k74"
            NOT_FOUND_0x1a="0"
            NOT_FOUND_0x1b="0">
            <X.C26696Ado
                id="@+id/e79"
                layout_width="wrap_content"
                layout_height="match_parent"
                paddingStart="16dp"/>
        </X.C5F0>
        <FrameLayout
            id="@+id/k74"
            padding="11dp"
            visibility="gone"
            layout_width="wrap_content"
            layout_height="wrap_content"
            NOT_FOUND_0x17="@+id/d9u"
            NOT_FOUND_0x18="0"
            NOT_FOUND_0x1b="@+id/d9u">
            <com.bytedance.tux.icon.TuxIconView
                id="@+id/k6w"
                visibility="visible"
                layout_width="20dp"
                layout_height="20dp"
                NOT_FOUND_0x1d="@drawable/b8g"
                NOT_FOUND_0x1e="?attr/go"/>
            <com.bytedance.tux.icon.TuxIconView
                id="@+id/k6y"
                visibility="gone"
                layout_width="20dp"
                layout_height="20dp"
                NOT_FOUND_0x1d="@drawable/b8h"
                NOT_FOUND_0x1e="?attr/go"/>
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <X.C45621qg
        id="@+id/j0g"
        layout_width="match_parent"
        layout_height="match_parent">
        <X.C80217Ve1
            id="@+id/jyj"
            background="?attr/cl"
            fadingEdge="none"
            layout_width="match_parent"
            layout_height="wrap_content"
            NOT_FOUND_0x15="0dp">
            <X.C26699Adr
                id="@+id/j0o"
                paddingTop="8dp"
                visibility="gone"
                layout_width="match_parent"
                layout_height="wrap_content"
                layout_marginBottom="8dp"
                layout_marginStart="16dp"
                layout_marginEnd="16dp"
                NOT_FOUND_0x1c="0x1"/>
        </X.C80217Ve1>
        <androidx.recyclerview.widget.RecyclerView
            id="@+id/jyi"
            layout_width="match_parent"
            layout_height="wrap_content"
            NOT_FOUND_0x16="@string/brp"/>
        <androidx.cardview.widget.CardView
            layout_gravity="end|bottom"
            id="@+id/lea"
            visibility="gone"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginBottom="75dp"
            layout_marginEnd="@dimen/jw"
            NOT_FOUND_0x13="?attr/cr"
            NOT_FOUND_0x14="32dp">
            <com.bytedance.tux.icon.TuxIconView
                padding="8dp"
                layout_width="48dp"
                layout_height="48dp"
                NOT_FOUND_0x1d="@raw/icon_2pt_arrow_stroke_to_top"
                NOT_FOUND_0x1e="?attr/dw"/>
        </androidx.cardview.widget.CardView>
        <X.C73305Spp
            id="@+id/jyk"
            background="?attr/cl"
            focusable="true"
            clickable="true"
            layout_width="match_parent"
            layout_height="match_parent"/>
    </X.C45621qg>
</LinearLayout>
