<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    layout_width="wrap_content"
    layout_height="wrap_content">
    <com.bytedance.tux.input.TuxTextView
        id="@android:id/text1"
        visibility="visible"
        text="@string/ffq"
        NOT_FOUND_0xe="0"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x12="32"
        style="@style/a83"/>
    <View
        id="@+id/mmd"
        background="@drawable/aw6"
        visibility="gone"
        layout_width="8dp"
        layout_height="8dp"
        layout_marginTop="16dp"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x11="0"/>
    <View
        id="@+id/emh"
        background="@color/cz"
        layout_width="24dp"
        layout_height="32dp"
        NOT_FOUND_0xe="0"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x11="0"/>
    <com.bytedance.tux.input.TuxTextView
        textColor="?attr/cl"
        gravity="center"
        id="@+id/mme"
        background="@drawable/ag5"
        paddingLeft="5dp"
        paddingRight="5dp"
        visibility="gone"
        clickable="false"
        layout_width="wrap_content"
        layout_height="12dp"
        layout_marginTop="15dp"
        minWidth="16dp"
        maxLines="1"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x12="92"/>
</androidx.constraintlayout.widget.ConstraintLayout>
