<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    id="@+id/cl3"
    visibility="gone"
    layout_width="match_parent"
    layout_height="match_parent"
    NOT_FOUND_0xf="0"
    NOT_FOUND_0x11="0"
    NOT_FOUND_0x12="0"
    NOT_FOUND_0x13="0">
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/cl8"
        background="@drawable/ag7"
        layout_width="match_parent"
        layout_height="326dp"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x12="0">
        <LinearLayout
            gravity="center_horizontal"
            id="@+id/cl0"
            layout_width="match_parent"
            layout_height="64dp"
            layout_marginBottom="16dp"
            NOT_FOUND_0x10="@+id/cl7"
            NOT_FOUND_0x11="0"
            NOT_FOUND_0x12="0">
            <com.bytedance.lighten.loader.SmartImageView
                id="@+id/ckx"
                layout_width="64dp"
                layout_height="64dp"
                NOT_FOUND_0x14="8dp"/>
            <com.bytedance.lighten.loader.SmartImageView
                id="@+id/cky"
                layout_width="64dp"
                layout_height="64dp"
                layout_marginStart="16dp"
                NOT_FOUND_0x14="8dp"/>
            <com.bytedance.lighten.loader.SmartImageView
                id="@+id/ckz"
                layout_width="64dp"
                layout_height="64dp"
                layout_marginStart="16dp"
                NOT_FOUND_0x14="8dp"/>
        </LinearLayout>
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/dj"
            ellipsize="end"
            gravity="center"
            id="@+id/cl7"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginLeft="32dp"
            layout_marginRight="32dp"
            layout_marginBottom="16dp"
            maxLines="2"
            NOT_FOUND_0x10="@+id/cl1"
            NOT_FOUND_0x11="0"
            NOT_FOUND_0x12="0"/>
        <FrameLayout
            id="@+id/cl1"
            background="@drawable/ag6"
            layout_width="match_parent"
            layout_height="44dp"
            layout_marginLeft="32dp"
            layout_marginRight="32dp"
            layout_marginBottom="34dp"
            NOT_FOUND_0x10="@+id/cl5"
            NOT_FOUND_0x11="0"
            NOT_FOUND_0x12="0">
            <com.bytedance.tux.input.TuxTextView
                textColor="?attr/do"
                ellipsize="end"
                gravity="center"
                layout_gravity="center"
                id="@+id/cl2"
                layout_width="wrap_content"
                layout_height="match_parent"
                layout_marginLeft="16dp"
                layout_marginRight="16dp"
                maxLines="1"
                NOT_FOUND_0x15="42"
                NOT_FOUND_0x17="?attr/do"/>
        </FrameLayout>
        <LinearLayout
            gravity="center"
            id="@+id/cl5"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginLeft="32dp"
            layout_marginRight="32dp"
            layout_marginBottom="16dp"
            NOT_FOUND_0xf="0"
            NOT_FOUND_0x11="0"
            NOT_FOUND_0x12="0">
            <LinearLayout
                layout_width="wrap_content"
                layout_height="wrap_content">
                <com.bytedance.tux.input.TuxTextView
                    textColor="?attr/dm"
                    ellipsize="end"
                    layout_gravity="center"
                    id="@+id/cl6"
                    layout_width="wrap_content"
                    layout_height="wrap_content"
                    maxLines="1"
                    layout_weight="1"
                    NOT_FOUND_0x15="71"/>
                <com.bytedance.tux.icon.TuxIconView
                    layout_gravity="center"
                    id="@+id/cl4"
                    layout_width="16dp"
                    layout_height="16dp"
                    layout_marginStart="2dp"
                    NOT_FOUND_0x16="@raw/icon_chevron_up_double"
                    NOT_FOUND_0x17="?attr/dm"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
