<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    paddingBottom="16dp"
    layout_width="match_parent"
    layout_height="wrap_content">
    <LinearLayout
        orientation="vertical"
        id="@+id/ijb"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginStart="@dimen/jw"
        NOT_FOUND_0x13="@+id/k3c"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x18="@+id/k3c">
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/gv"
            id="@+id/k3d"
            layout_width="wrap_content"
            layout_height="wrap_content"
            text="@string/f3k"
            NOT_FOUND_0x19="62"/>
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/e2"
            ellipsize="end"
            id="@+id/h4_"
            visibility="gone"
            layout_width="wrap_content"
            layout_height="wrap_content"
            text="@string/f3t"
            singleLine="true"
            NOT_FOUND_0x19="61"/>
    </LinearLayout>
    <com.bytedance.tux.icon.TuxIconView
        id="@+id/k3b"
        background="@drawable/ab9"
        padding="8dp"
        layout_width="@dimen/jr"
        layout_height="@dimen/jr"
        NOT_FOUND_0x13="@+id/k3c"
        NOT_FOUND_0x15="@+id/k3a"
        NOT_FOUND_0x18="@+id/k3c"
        NOT_FOUND_0x1a="@raw/icon_minus"
        NOT_FOUND_0x1b="?attr/go"/>
    <X.T5T
        gravity="center"
        id="@+id/k3a"
        background="@drawable/ab6"
        layout_width="@dimen/js"
        layout_height="@dimen/jr"
        singleLine="true"
        digits="0123456789"
        inputType="phone"
        imeOptions="actionDone"
        NOT_FOUND_0x13="@+id/k3c"
        NOT_FOUND_0x15="@+id/k3c"
        NOT_FOUND_0x18="@+id/k3c"
        NOT_FOUND_0x19="61"/>
    <com.bytedance.tux.icon.TuxIconView
        id="@+id/k3c"
        background="@drawable/ab_"
        padding="8dp"
        layout_width="@dimen/jr"
        layout_height="@dimen/jr"
        layout_marginEnd="@dimen/jw"
        NOT_FOUND_0x13="@+id/k3d"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x18="@+id/k3d"
        NOT_FOUND_0x1a="@raw/icon_plus"
        NOT_FOUND_0x1b="?attr/go"/>
    <com.bytedance.tux.input.TuxTextView
        textColor="?attr/eb"
        ellipsize="end"
        gravity="end"
        id="@+id/h49"
        visibility="gone"
        layout_width="match_parent"
        layout_height="match_parent"
        layout_marginTop="4dp"
        text="@string/f3t"
        singleLine="true"
        layout_marginStart="@dimen/jw"
        layout_marginEnd="@dimen/jw"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x16="@+id/k3d"
        NOT_FOUND_0x17="@+id/k3c"
        NOT_FOUND_0x19="71"/>
</androidx.constraintlayout.widget.ConstraintLayout>
