<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    paddingTop="16dp"
    paddingBottom="40dp"
    layout_width="match_parent"
    layout_height="wrap_content"
    paddingStart="16dp"
    paddingEnd="16dp">
    <com.bytedance.tux.input.TuxTextView
        textColor="?attr/go"
        gravity="start"
        id="@+id/lmz"
        layout_width="match_parent"
        layout_height="20dp"
        text="@string/fgi"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x14="43"/>
    <com.bytedance.tux.icon.TuxIconView
        layout_gravity="top"
        id="@+id/lmw"
        layout_width="20dp"
        layout_height="20dp"
        layout_marginTop="16dp"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x12="@+id/lmz"
        NOT_FOUND_0x15="@raw/icon_map_pin"
        NOT_FOUND_0x16="?attr/go"/>
    <com.bytedance.tux.input.TuxTextView
        textColor="?attr/go"
        gravity="start"
        id="@+id/lmy"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginStart="8dp"
        layout_marginEnd="16dp"
        NOT_FOUND_0xf="@+id/lmx"
        NOT_FOUND_0x10="@+id/lmw"
        NOT_FOUND_0x13="@+id/lmw"
        NOT_FOUND_0x14="51"/>
    <com.bytedance.tux.icon.TuxIconView
        id="@+id/lmx"
        paddingTop="2dp"
        paddingBottom="2dp"
        layout_width="16dp"
        layout_height="20dp"
        NOT_FOUND_0xe="0"
        NOT_FOUND_0x13="@+id/lmw"
        NOT_FOUND_0x15="@raw/icon_chevron_right_ltr"
        NOT_FOUND_0x16="?attr/gx"/>
</androidx.constraintlayout.widget.ConstraintLayout>
