<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    id="@+id/etn"
    focusable="true"
    focusableInTouchMode="true"
    layout_width="152dp"
    layout_height="245dp"
    layout_marginTop="8dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/ej7"
        layout_width="152dp"
        layout_height="152dp"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x15="0">
        <com.bytedance.lighten.loader.SmartImageView
            id="@+id/i5y"
            layout_width="152dp"
            layout_height="152dp"
            NOT_FOUND_0xf="6"
            NOT_FOUND_0x13="0"
            NOT_FOUND_0x15="0"
            NOT_FOUND_0x16="@drawable/aez"
            NOT_FOUND_0x17="6"
            NOT_FOUND_0x18="6dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/wt"
        layout_width="152dp"
        layout_height="85dp"
        layout_marginTop="8dp"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x14="@+id/ej7">
        <X.C71897SJp
            gravity="center"
            id="@+id/wu"
            focusable="false"
            focusableInTouchMode="false"
            clickable="false"
            layout_width="wrap_content"
            layout_height="wrap_content"
            NOT_FOUND_0x13="0"
            NOT_FOUND_0x15="0"
            NOT_FOUND_0x19="1"
            NOT_FOUND_0x1a="1"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            id="@+id/btg"
            layout_width="0dp"
            layout_height="85dp"
            layout_marginStart="10dp"
            NOT_FOUND_0x11="0"
            NOT_FOUND_0x12="@+id/wu"
            NOT_FOUND_0x15="0">
            <androidx.constraintlayout.widget.ConstraintLayout
                id="@+id/l_j"
                layout_width="match_parent"
                layout_height="55dp"
                NOT_FOUND_0x11="0"
                NOT_FOUND_0x13="0"
                NOT_FOUND_0x15="0">
                <X.SG3
                    textColor="?attr/go"
                    ellipsize="end"
                    gravity="start|top"
                    id="@+id/i6k"
                    layout_width="match_parent"
                    layout_height="36dp"
                    maxLines="2"
                    NOT_FOUND_0x11="0"
                    NOT_FOUND_0x13="0"
                    NOT_FOUND_0x15="0"
                    NOT_FOUND_0x1b="51"/>
                <com.bytedance.tux.input.TuxTextView
                    textColor="?attr/gx"
                    ellipsize="end"
                    gravity="start|top"
                    id="@+id/i6i"
                    layout_width="match_parent"
                    layout_height="15dp"
                    layout_marginTop="4dp"
                    maxLines="1"
                    textAlignment="viewStart"
                    NOT_FOUND_0x11="0"
                    NOT_FOUND_0x13="0"
                    NOT_FOUND_0x14="@+id/i6k"
                    NOT_FOUND_0x1b="81"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout
                orientation="horizontal"
                id="@+id/i40"
                layout_width="match_parent"
                layout_height="23dp"
                layout_marginTop="4dp"
                NOT_FOUND_0x10="0"
                NOT_FOUND_0x13="0"
                NOT_FOUND_0x14="@+id/l_j">
                <com.bytedance.tux.input.TuxTextView
                    textColor="?attr/ec"
                    ellipsize="end"
                    gravity="start|center_vertical"
                    layout_gravity="center_vertical"
                    id="@+id/ip8"
                    layout_width="wrap_content"
                    layout_height="match_parent"
                    NOT_FOUND_0x1b="32"/>
                <com.bytedance.tux.input.TuxTextView
                    textColor="?attr/gv"
                    id="@+id/hdr"
                    layout_width="wrap_content"
                    layout_height="wrap_content"
                    layout_marginStart="6dp"
                    NOT_FOUND_0x1b="61"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
