<?xml version="1.0" encoding="utf-8"?>
<merge
    layout_width="wrap_content"
    layout_height="24dp">
    <com.bytedance.lighten.loader.SmartImageView
        id="@+id/mve"
        visibility="gone"
        layout_width="16dp"
        layout_height="16dp"
        layout_marginStart="4dp"
        NOT_FOUND_0x7="0"
        NOT_FOUND_0xa="0"
        NOT_FOUND_0xb="0"/>
    <com.bytedance.tux.input.TuxTextView
        textColor="?attr/go"
        id="@+id/mvd"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginStart="4dp"
        layout_marginEnd="4dp"
        NOT_FOUND_0x7="0"
        NOT_FOUND_0x8="0"
        NOT_FOUND_0x9="@+id/mve"
        NOT_FOUND_0xb="0"
        NOT_FOUND_0xc="61"/>
</merge>
