<?xml version="1.0" encoding="utf-8"?>
<merge
    id="@+id/jwi"
    paddingLeft="16dp"
    paddingRight="16dp"
    visibility="gone"
    layout_width="match_parent"
    layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        orientation="horizontal"
        id="@+id/jwh"
        paddingTop="16dp"
        layout_width="match_parent"
        layout_height="wrap_content"
        NOT_FOUND_0xd="0"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x12="0">
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/go"
            ellipsize="end"
            id="@+id/jwj"
            layout_width="0dp"
            layout_height="wrap_content"
            maxLines="1"
            NOT_FOUND_0xe="@+id/jwk"
            NOT_FOUND_0xf="0"
            NOT_FOUND_0x10="0"
            NOT_FOUND_0x12="0"
            NOT_FOUND_0x13="1"
            NOT_FOUND_0x14="51"/>
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/go"
            id="@+id/jwk"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginStart="4dp"
            NOT_FOUND_0xd="0"
            NOT_FOUND_0x14="41"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.bytedance.tux.input.TuxTextView
        textColor="?attr/gv"
        ellipsize="end"
        id="@+id/jwl"
        paddingTop="6dp"
        paddingBottom="8dp"
        layout_width="match_parent"
        layout_height="wrap_content"
        maxLines="1"
        NOT_FOUND_0xd="0"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x11="@+id/jwh"
        NOT_FOUND_0x14="61"/>
    <com.bytedance.tux.input.TuxTextView
        textColor="?attr/go"
        id="@+id/jxh"
        paddingBottom="16dp"
        visibility="gone"
        layout_width="match_parent"
        layout_height="wrap_content"
        NOT_FOUND_0xd="0"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x11="@+id/jwl"
        NOT_FOUND_0x14="51"/>
</merge>
