<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    id="@+id/bs8"
    focusable="true"
    focusableInTouchMode="true"
    layout_width="match_parent"
    layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/x0"
        layout_width="match_parent"
        layout_height="36dp"
        layout_marginLeft="16dp"
        layout_marginRight="16dp"
        NOT_FOUND_0x19="0"
        NOT_FOUND_0x1b="0">
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/go"
            ellipsize="end"
            gravity="start|center_vertical"
            id="@+id/wy"
            visibility="gone"
            layout_width="0dp"
            layout_height="20dp"
            layout_marginTop="4dp"
            maxLines="1"
            layout_marginEnd="50dp"
            NOT_FOUND_0x18="0"
            NOT_FOUND_0x19="0"
            NOT_FOUND_0x1b="0"
            NOT_FOUND_0x1c="62"/>
        <com.bytedance.tux.icon.TuxIconView
            id="@+id/wz"
            layout_width="20dp"
            layout_height="20dp"
            layout_marginTop="4dp"
            NOT_FOUND_0x18="0"
            NOT_FOUND_0x1b="0"
            NOT_FOUND_0x1d="@raw/icon_chevron_down"
            NOT_FOUND_0x1e="20dp"
            NOT_FOUND_0x1f="20dp"
            NOT_FOUND_0x20="?attr/gp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <X.S48
        id="@+id/ham"
        layout_width="match_parent"
        layout_height="match_parent"
        NOT_FOUND_0x19="0"
        NOT_FOUND_0x1a="@+id/x0"/>
    <HorizontalScrollView
        id="@+id/e7a"
        scrollbars="none"
        layout_width="match_parent"
        layout_height="269dp"
        layout_marginTop="4dp"
        NOT_FOUND_0x19="0"
        NOT_FOUND_0x1a="@+id/x0">
        <LinearLayout
            orientation="horizontal"
            layout_width="wrap_content"
            layout_height="wrap_content">
            <X.S48
                id="@+id/e6w"
                layout_width="match_parent"
                layout_height="match_parent"/>
            <X.S48
                id="@+id/e7b"
                layout_width="match_parent"
                layout_height="match_parent"/>
            <X.S48
                id="@+id/e7c"
                layout_width="match_parent"
                layout_height="match_parent"/>
        </LinearLayout>
    </HorizontalScrollView>
    <FrameLayout
        id="@+id/n3h"
        layout_width="match_parent"
        layout_height="wrap_content"
        NOT_FOUND_0x19="0"
        NOT_FOUND_0x1a="@+id/x0">
        <RelativeLayout
            id="@+id/j65"
            layout_width="match_parent"
            layout_height="wrap_content">
            <X.S48
                id="@+id/daw"
                layout_width="match_parent"
                layout_height="wrap_content"
                layout_alignParentTop="true"/>
            <RelativeLayout
                id="@+id/j5t"
                layout_width="match_parent"
                layout_height="37dp"
                layout_marginTop="16dp"
                layout_below="@+id/daw">
                <View
                    id="@+id/cdn"
                    background="@drawable/adj"
                    layout_width="match_parent"
                    layout_height="0.5dp"
                    layout_marginLeft="16dp"
                    layout_marginRight="16dp"
                    layout_alignParentTop="true"/>
                <com.bytedance.tux.input.TuxTextView
                    gravity="center"
                    id="@+id/ltj"
                    layout_width="wrap_content"
                    layout_height="match_parent"
                    text="@string/jdr"
                    layout_below="@+id/cdn"
                    layout_centerInParent="true"
                    NOT_FOUND_0x1c="61"/>
                <com.bytedance.tux.icon.TuxIconView
                    layout_width="wrap_content"
                    layout_height="wrap_content"
                    layout_centerVertical="true"
                    layout_marginStart="4dp"
                    layout_toEndOf="@+id/ltj"
                    NOT_FOUND_0x1d="@raw/icon_chevron_down"
                    NOT_FOUND_0x20="?attr/gp"/>
            </RelativeLayout>
        </RelativeLayout>
        <LinearLayout
            orientation="vertical"
            id="@+id/n3d"
            layout_width="match_parent"
            layout_height="wrap_content">
            <X.S48
                id="@+id/n3l"
                layout_width="match_parent"
                layout_height="match_parent"
                NOT_FOUND_0x19="0"
                NOT_FOUND_0x1a="@+id/wy"/>
            <X.S48
                id="@+id/n3q"
                layout_width="match_parent"
                layout_height="match_parent"
                NOT_FOUND_0x19="0"
                NOT_FOUND_0x1a="@+id/wy"/>
            <X.S48
                id="@+id/n3s"
                layout_width="match_parent"
                layout_height="match_parent"
                NOT_FOUND_0x19="0"
                NOT_FOUND_0x1a="@+id/wy"/>
        </LinearLayout>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
