<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    layout_width="match_parent"
    layout_height="wrap_content">
    <X.C019005q
        orientation="vertical"
        id="@+id/e19"
        layout_width="wrap_content"
        layout_height="wrap_content"
        NOT_FOUND_0x12="16dp"/>
    <X.C019005q
        orientation="vertical"
        id="@+id/e0p"
        layout_width="wrap_content"
        layout_height="wrap_content"
        NOT_FOUND_0x13="16dp"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/k3v"
        paddingTop="12dp"
        paddingBottom="12dp"
        layout_width="0dp"
        layout_height="wrap_content"
        NOT_FOUND_0x11="@+id/e0p"
        NOT_FOUND_0x15="@+id/e19"
        NOT_FOUND_0x17="0">
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/go"
            id="@+id/k3u"
            layout_width="wrap_content"
            layout_height="wrap_content"
            text="@string/fc7"
            NOT_FOUND_0x10="0"
            NOT_FOUND_0x11="0"
            NOT_FOUND_0x15="0"
            NOT_FOUND_0x17="0"
            NOT_FOUND_0x1a="33"/>
        <com.bytedance.tux.icon.TuxIconView
            id="@+id/k2q"
            layout_width="20dp"
            layout_height="20dp"
            layout_alignParentEnd="true"
            NOT_FOUND_0x10="0"
            NOT_FOUND_0x11="0"
            NOT_FOUND_0x17="0"
            NOT_FOUND_0x1b="@raw/icon_x_mark"
            NOT_FOUND_0x1c="?attr/go"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        id="@+id/cd4"
        background="?attr/dz"
        layout_width="match_parent"
        layout_height="1dp"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x16="@+id/k3v"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/k2z"
        paddingTop="16dp"
        paddingBottom="16dp"
        layout_width="0dp"
        layout_height="wrap_content"
        NOT_FOUND_0x11="@+id/e0p"
        NOT_FOUND_0x15="@+id/e19"
        NOT_FOUND_0x16="@+id/cd4">
        <com.bytedance.lighten.loader.SmartImageView
            id="@+id/k3i"
            layout_width="92dp"
            layout_height="92dp"
            NOT_FOUND_0xf="6"
            NOT_FOUND_0x15="0"
            NOT_FOUND_0x17="0"
            NOT_FOUND_0x18="@drawable/ag9"
            NOT_FOUND_0x19="6"/>
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/gu"
            ellipsize="end"
            gravity="start"
            id="@+id/k3o"
            layout_width="0dp"
            layout_height="wrap_content"
            maxLines="1"
            layout_marginStart="11dp"
            NOT_FOUND_0x11="0"
            NOT_FOUND_0x14="@+id/k3i"
            NOT_FOUND_0x17="@+id/k3i"
            NOT_FOUND_0x1a="42"/>
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/gu"
            ellipsize="end"
            gravity="start"
            id="@+id/k3l"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginTop="4dp"
            maxLines="1"
            layout_marginStart="11dp"
            NOT_FOUND_0x14="@+id/k3i"
            NOT_FOUND_0x16="@+id/k3o"
            NOT_FOUND_0x1a="33"/>
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/gx"
            ellipsize="end"
            gravity="start"
            id="@+id/k3j"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginTop="4dp"
            maxLines="1"
            layout_marginStart="11dp"
            NOT_FOUND_0x14="@+id/k3i"
            NOT_FOUND_0x16="@+id/k3l"
            NOT_FOUND_0x1a="42"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
