<?xml version="1.0" encoding="utf-8"?>
<X.ViewOnClickListenerC59660NbE
    id="@+id/b12"
    background="?attr/cl"
    layout_width="match_parent"
    layout_height="match_parent">
    <LinearLayout
        orientation="vertical"
        layout_width="match_parent"
        layout_height="match_parent">
        <Space
            id="@+id/gwj"
            layout_width="match_parent"
            layout_height="@dimen/a8q"/>
        <LinearLayout
            orientation="vertical"
            layout_width="match_parent"
            layout_height="0dp"
            layout_weight="1">
            <ViewStub
                layout_gravity="top"
                id="@+id/l2p"
                layout="@layout/g2"
                layout_width="match_parent"
                layout_height="wrap_content"/>
            <FrameLayout
                layout_width="match_parent"
                layout_height="match_parent">
                <FrameLayout
                    id="@+id/b0w"
                    layout_width="match_parent"
                    layout_height="match_parent"/>
                <X.C73305Spp
                    id="@+id/cyv"
                    visibility="gone"
                    layout_width="match_parent"
                    layout_height="match_parent"
                    NOT_FOUND_0x14="0"/>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
    <X.C59462NVi
        id="@+id/b13"
        layout_width="match_parent"
        layout_height="wrap_content"/>
    <FrameLayout
        layout_gravity="bottom"
        id="@+id/r2"
        background="?attr/dj"
        visibility="gone"
        layout_width="match_parent"
        layout_height="58dp">
        <View
            layout_gravity="top"
            background="#26ffffff"
            layout_width="match_parent"
            layout_height="1dp"/>
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/cp"
            gravity="center"
            layout_gravity="center"
            id="@+id/r3"
            background="@drawable/nn"
            layout_width="335dp"
            layout_height="40dp"
            layout_marginLeft="20dp"
            layout_marginRight="20dp"
            text="@string/eh1"
            NOT_FOUND_0x13="41"/>
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/dj"
            layout_gravity="bottom|left"
            id="@+id/c3u"
            background="?attr/eb"
            paddingLeft="7dp"
            paddingTop="4dp"
            paddingRight="7dp"
            paddingBottom="4dp"
            visibility="gone"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginLeft="10dp"
            layout_marginBottom="10dp"
            text="Bullet"
            NOT_FOUND_0x13="61"/>
    </FrameLayout>
</X.ViewOnClickListenerC59660NbE>
