<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    orientation="vertical"
    id="@+id/hht"
    background="@drawable/ahc"
    layout_width="match_parent"
    layout_height="208dp">
    <RelativeLayout
        layout_width="match_parent"
        layout_height="52dp">
        <com.bytedance.tux.icon.TuxIconView
            id="@+id/eb1"
            layout_width="24dp"
            layout_height="24dp"
            layout_marginTop="14dp"
            layout_marginEnd="16dp"
            layout_alignParentEnd="true"
            NOT_FOUND_0x1c="@raw/icon_x_mark_small"
            NOT_FOUND_0x1d="?attr/go"/>
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/go"
            gravity="center"
            id="@+id/mo6"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_centerHorizontal="true"
            layout_centerVertical="true"
            layout_marginStart="40dp"
            layout_marginEnd="40dp"
            NOT_FOUND_0x1b="43"/>
    </RelativeLayout>
    <View
        background="?attr/dv"
        layout_width="match_parent"
        layout_height="0.5dp"/>
    <X.T5T
        id="@+id/he4"
        paddingTop="16dp"
        paddingBottom="0dp"
        scrollbars="vertical"
        layout_width="match_parent"
        layout_height="104dp"
        hint="@string/n6r"
        maxLength="200"
        textAlignment="viewStart"
        paddingStart="16dp"
        paddingEnd="16dp"
        NOT_FOUND_0x1b="41"/>
    <RelativeLayout
        layout_width="match_parent"
        layout_height="52dp"
        paddingStart="16dp"
        paddingEnd="16dp">
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/gp"
            gravity="center"
            id="@+id/btv"
            layout_width="wrap_content"
            layout_height="wrap_content"
            text=""
            layout_centerVertical="true"
            layout_alignParentStart="true"
            NOT_FOUND_0x1b="41"/>
        <X.SY4
            enabled="false"
            gravity="center"
            id="@+id/avw"
            clickable="false"
            layout_width="88dp"
            layout_height="28dp"
            text="@string/hg3"
            layout_centerVertical="true"
            layout_alignParentEnd="true"
            NOT_FOUND_0x19="false"
            NOT_FOUND_0x1a="0"
            NOT_FOUND_0x1b="31"/>
    </RelativeLayout>
</LinearLayout>
