<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    id="@+id/n6u"
    background="?attr/ca"
    clickable="true"
    layout_width="match_parent"
    layout_height="match_parent">
    <com.bytedance.tux.icon.TuxIconView
        id="@+id/e_q"
        layout_width="72dp"
        layout_height="72dp"
        NOT_FOUND_0xe="@+id/title"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x13="0.4"
        NOT_FOUND_0x14="2"
        NOT_FOUND_0x19="@raw/icon_large_protection"
        NOT_FOUND_0x1a="?attr/dn"/>
    <com.bytedance.tux.input.TuxTextView
        textColor="?attr/dj"
        gravity="center"
        id="@+id/title"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginTop="20dp"
        text="@string/cih"
        layout_marginStart="32dp"
        layout_marginEnd="32dp"
        NOT_FOUND_0xe="@+id/bst"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x11="@+id/e_q"
        NOT_FOUND_0x18="32"/>
    <com.bytedance.tux.input.TuxTextView
        textColor="?attr/dl"
        gravity="center"
        id="@+id/bst"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginTop="12dp"
        text="@string/cii"
        layout_marginStart="32dp"
        layout_marginEnd="32dp"
        NOT_FOUND_0xd="0"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x11="@+id/title"
        NOT_FOUND_0x18="51"/>
    <com.bytedance.tux.input.TuxTextView
        id="@+id/hvu"
        visibility="gone"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginTop="24dp"
        layout_marginBottom="110dp"
        NOT_FOUND_0xe="@+id/cnd"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x11="@+id/bst"/>
    <X.SY4
        id="@+id/cnd"
        visibility="gone"
        layout_width="240dp"
        layout_height="wrap_content"
        layout_marginTop="50dp"
        layout_marginBottom="44dp"
        NOT_FOUND_0xd="0"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x11="@+id/bst"
        NOT_FOUND_0x15="106dp"
        NOT_FOUND_0x16="3"
        NOT_FOUND_0x17="2"/>
    <X.SY4
        id="@+id/g_0"
        visibility="gone"
        layout_width="240dp"
        layout_height="wrap_content"
        layout_marginBottom="44dp"
        text="@string/cij"
        NOT_FOUND_0xe="@+id/mub"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x15="106dp"
        NOT_FOUND_0x16="3"
        NOT_FOUND_0x17="2"/>
    <com.bytedance.tux.icon.TuxIconView
        id="@+id/mub"
        visibility="gone"
        layout_width="20dp"
        layout_height="20dp"
        layout_marginBottom="8dp"
        NOT_FOUND_0xe="@+id/jcx"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x19="@raw/icon_chevron_up_double_fill"
        NOT_FOUND_0x1a="?attr/dm"/>
    <com.bytedance.tux.input.TuxTextView
        textColor="?attr/dm"
        id="@+id/jcx"
        visibility="gone"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginBottom="16dp"
        text="@string/cig"
        NOT_FOUND_0xd="0"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x18="51"/>
</androidx.constraintlayout.widget.ConstraintLayout>
