<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    layout_width="match_parent"
    layout_height="match_parent">
    <com.bytedance.tux.icon.TuxIconView
        id="@+id/p0"
        layout_width="match_parent"
        layout_height="match_parent"
        NOT_FOUND_0x3="@raw/icon_3pt_heart_filled"
        NOT_FOUND_0x4="?attr/eb"/>
    <com.bytedance.tux.icon.TuxIconView
        id="@+id/ekf"
        layout_width="match_parent"
        layout_height="match_parent"
        NOT_FOUND_0x3="@raw/icon_3pt_heart"
        NOT_FOUND_0x4="?attr/dk"/>
</FrameLayout>
