<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    id="@+id/niu"
    layout_width="match_parent"
    layout_height="match_parent">
    <RelativeLayout
        id="@+id/lhs"
        layout_width="match_parent"
        layout_height="match_parent"
        layout_above="@+id/epl">
        <X.C218518hr
            id="@+id/n9l"
            layout_width="95dp"
            layout_height="95dp"
            layout_alignParentBottom="true"
            importantForAccessibility="no"
            layout_alignParentEnd="true"/>
        <FrameLayout
            id="@+id/n4p"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_above="@+id/adr"
            layout_alignWithParentIfMissing="true"/>
        <include
            id="@+id/alo"
            layout_width="wrap_content"
            layout_height="match_parent"
            layout_above="@+id/adr"
            layout_alignWithParentIfMissing="true"
            layout="@layout/aa7"/>
        <include
            id="@+id/adr"
            layout="@layout/ab9"/>
        <FrameLayout
            id="@+id/ad_feed_card_container_v2"
            visibility="gone"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_above="@+id/dbz"
            layout_marginStart="12dp"/>
        <X.C218518hr
            id="@+id/ffk"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_centerHorizontal="true">
            <include
                id="@+id/k5_"
                layout_width="wrap_content"
                layout_height="30dp"
                layout="@layout/acm"/>
        </X.C218518hr>
        <X.C218508hq
            gravity="end"
            orientation="vertical"
            id="@+id/epy"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginBottom="78dp"
            layout_alignParentBottom="true"
            layout_alignParentEnd="true">
            <ViewStub
                id="@+id/epz"
                layout="@layout/aec"
                layout_width="wrap_content"
                layout_height="wrap_content"/>
        </X.C218508hq>
        <FrameLayout
            id="@+id/dbz"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_alignParentBottom="true"/>
    </RelativeLayout>
    <LinearLayout
        orientation="vertical"
        id="@+id/epl"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginBottom="47dp"
        layout_alignParentBottom="true"/>
    <FrameLayout
        id="@+id/epr"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_alignBottom="@+id/epl"/>
    <X.C0IF
        layout_width="0dp"
        layout_height="0dp"
        NOT_FOUND_0x10="com.ss.android.ugc.aweme.experiment.ViewStubOptExperimentV2"
        NOT_FOUND_0x11="@+id/nf1"
        NOT_FOUND_0x12="@+id/c3t"
        NOT_FOUND_0x13="@layout/afb"/>
    <X.C0IF
        layout_width="0dp"
        layout_height="0dp"
        NOT_FOUND_0x10="com.ss.android.ugc.aweme.experiment.ViewStubOptExperimentV2"
        NOT_FOUND_0x11="@+id/nfy"
        NOT_FOUND_0x12="@+id/mhp"
        NOT_FOUND_0x13="@layout/afh"/>
    <X.C0IF
        layout_width="0dp"
        layout_height="0dp"
        NOT_FOUND_0x10="com.ss.android.ugc.aweme.experiment.ViewStubOptExperimentV2"
        NOT_FOUND_0x11="@+id/ng1"
        NOT_FOUND_0x12="@+id/ms8"
        NOT_FOUND_0x13="@layout/afi"/>
    <X.C0IF
        layout_width="0dp"
        layout_height="0dp"
        NOT_FOUND_0x10="com.ss.android.ugc.aweme.experiment.ViewStubOptExperimentV2"
        NOT_FOUND_0x11="@+id/nex"
        NOT_FOUND_0x12="@+id/arz"
        NOT_FOUND_0x13="@layout/afa"/>
    <FrameLayout
        id="@+id/dp_"
        visibility="gone"
        layout_width="match_parent"
        layout_height="match_parent"
        layout_marginBottom="47dp"
        layout_alignParentBottom="true"/>
</RelativeLayout>
