<?xml version="1.0" encoding="utf-8"?>
<X.C101113xz
    layout_width="64dp"
    layout_height="wrap_content">
    <RelativeLayout
        id="@+id/abt"
        layout_width="64dp"
        layout_height="64dp"
        layout_marginTop="4dp"
        layout_centerHorizontal="true">
        <X.C53691L5j
            id="@+id/dfe"
            layout_width="54dp"
            layout_height="54dp"
            layout_centerInParent="true">
            <X.C57127MbT
                layout_gravity="center"
                id="@+id/my0"
                visibility="visible"
                layout_width="48dp"
                layout_height="48dp"
                layout_centerInParent="true"/>
        </X.C53691L5j>
        <View
            id="@+id/myb"
            layout_width="48dp"
            layout_height="48dp"
            layout_centerInParent="true"/>
        <ImageView
            id="@+id/f2z"
            visibility="gone"
            layout_width="0dp"
            layout_height="0dp"
            src="@drawable/aio"
            scaleType="fitXY"
            layout_alignTop="@+id/myb"
            layout_alignBottom="@+id/myb"
            layout_alignStart="@+id/myb"
            layout_alignEnd="@+id/myb"/>
        <X.C53873LCj
            id="@+id/my7"
            padding="3dp"
            visibility="gone"
            layout_width="54dp"
            layout_height="54dp"
            layout_centerInParent="true"
            NOT_FOUND_0x15="1.5dp"/>
        <com.bytedance.lighten.loader.SmartImageView
            id="@+id/i_k"
            layout_width="64dp"
            layout_height="32dp"
            scaleType="fitCenter"
            layout_alignParentTop="true"
            layout_centerHorizontal="true"
            NOT_FOUND_0x14="2"/>
        <X.C57128MbU
            id="@+id/myc"
            visibility="invisible"
            layout_width="48dp"
            layout_height="48dp"
            layout_alignTop="@+id/myb"
            layout_centerInParent="true"
            layout_centerHorizontal="true"/>
    </RelativeLayout>
    <X.C62846OlW
        id="@+id/abw"
        visibility="gone"
        layout_width="50dp"
        layout_height="45dp"
        src="@drawable/icon"
        scaleType="fitCenter"
        layout_centerHorizontal="true"/>
    <RelativeLayout
        id="@+id/dk7"
        paddingBottom="16dp"
        layout_width="60dp"
        layout_height="wrap_content"
        layout_marginTop="48dp"
        layout_centerHorizontal="true">
        <X.C77869UhF
            layout_gravity="center"
            id="@+id/djm"
            layout_width="24dp"
            layout_height="24dp"
            layout_centerHorizontal="true"/>
        <com.bytedance.tux.icon.TuxIconView
            layout_gravity="center"
            id="@+id/dke"
            visibility="gone"
            layout_width="28dp"
            layout_height="24dp"
            layout_centerHorizontal="true"/>
        <com.bytedance.tux.icon.TuxIconView
            layout_gravity="center"
            id="@+id/ce1"
            paddingTop="5dp"
            paddingBottom="3dp"
            visibility="gone"
            layout_width="24dp"
            layout_height="24dp"
            layout_centerHorizontal="true"
            paddingStart="4dp"
            paddingEnd="4dp"
            NOT_FOUND_0x16="@raw/icon_paperplane_fill"
            NOT_FOUND_0x17="16dp"
            NOT_FOUND_0x18="16dp"
            NOT_FOUND_0x19="?attr/eb"/>
        <com.bytedance.tux.icon.TuxIconView
            layout_gravity="center"
            id="@+id/ccg"
            visibility="gone"
            layout_width="22dp"
            layout_height="22dp"
            layout_centerHorizontal="true"
            NOT_FOUND_0x16="@raw/icon_link"
            NOT_FOUND_0x17="10dp"
            NOT_FOUND_0x18="10dp"
            NOT_FOUND_0x19="?attr/e2"/>
    </RelativeLayout>
</X.C101113xz>
