<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    layout_width="match_parent"
    layout_height="match_parent">
    <ViewStub
        id="@+id/kmt"
        layout="@layout/uz"
        inflatedId="@+id/f_d"
        layout_width="match_parent"
        layout_height="match_parent"/>
</FrameLayout>
