<?xml version="1.0" encoding="utf-8"?>
<X.C114184dy
    background="@drawable/ahz"
    visibility="visible"
    clickable="true"
    layout_width="wrap_content"
    layout_height="wrap_content"
    layout_marginBottom="12dp"
    layout_alignParentBottom="true"
    alpha="0"
    layout_marginStart="12dp"
    layout_marginEnd="92dp"
    NOT_FOUND_0x1c="375dp">
    <RelativeLayout
        id="@+id/b68"
        layout_width="match_parent"
        layout_height="wrap_content">
        <com.bytedance.tux.icon.TuxIconView
            id="@+id/eb1"
            layout_width="16dp"
            layout_height="16dp"
            layout_marginTop="10dp"
            layout_marginStart="10dp"
            layout_marginEnd="10dp"
            layout_alignParentEnd="true"
            NOT_FOUND_0x20="@raw/icon_x_mark"
            NOT_FOUND_0x21="true"
            NOT_FOUND_0x22="?attr/dm"/>
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/dj"
            gravity="start"
            id="@+id/mo6"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginTop="16dp"
            layout_marginStart="16dp"
            layout_toStartOf="@+id/eb1"
            layout_alignParentStart="true"
            NOT_FOUND_0x1f="42"/>
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/dn"
            gravity="start"
            id="@+id/mlr"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginTop="2dp"
            layout_marginBottom="12dp"
            layout_below="@+id/mo6"
            layout_alignStart="@+id/mo6"
            layout_alignEnd="@+id/mo6"
            NOT_FOUND_0x1f="61"/>
        <androidx.recyclerview.widget.RecyclerView
            orientation="horizontal"
            id="@+id/gax"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_below="@+id/mlr"
            layout_marginStart="12dp"
            layout_marginEnd="12dp"/>
        <RelativeLayout
            id="@+id/eor"
            visibility="gone"
            layout_width="match_parent"
            layout_height="33dp"
            layout_marginTop="4dp"
            layout_marginBottom="4dp"
            layout_below="@+id/gax"
            alpha="0"
            layout_marginStart="16dp"
            layout_marginEnd="16dp">
            <com.bytedance.tux.icon.TuxIconView
                id="@+id/beq"
                visibility="gone"
                layout_width="16dp"
                layout_height="16dp"
                layout_centerVertical="true"
                layout_marginStart="4dp"
                layout_marginEnd="4dp"
                layout_alignParentEnd="true"
                NOT_FOUND_0x20="@raw/icon_x_mark_circle_fill"
                NOT_FOUND_0x22="?attr/dm"/>
            <com.bytedance.tux.input.TuxTextView
                textColor="?attr/dj"
                textColorHint="?attr/dn"
                ellipsize="end"
                id="@+id/ep4"
                layout_width="match_parent"
                layout_height="17dp"
                hint="@string/hg4"
                singleLine="true"
                layout_centerVertical="true"
                textAlignment="viewStart"
                layout_toStartOf="@+id/beq"
                NOT_FOUND_0x1f="51"/>
            <View
                background="?attr/dm"
                layout_width="match_parent"
                layout_height="0.5dp"
                layout_alignParentBottom="true"/>
        </RelativeLayout>
    </RelativeLayout>
    <X.SY4
        enabled="false"
        gravity="center"
        id="@+id/azi"
        clickable="false"
        layout_width="match_parent"
        layout_height="36dp"
        layout_marginTop="12dp"
        layout_below="@+id/b68"
        layout_marginStart="16dp"
        layout_marginEnd="16dp"
        NOT_FOUND_0x1d="false"
        NOT_FOUND_0x1e="2"
        NOT_FOUND_0x1f="52"/>
    <com.bytedance.tux.input.TuxTextView
        textColor="?attr/dm"
        gravity="center"
        id="@+id/dxa"
        layout_width="match_parent"
        layout_height="36dp"
        layout_marginTop="2dp"
        layout_marginBottom="8dp"
        layout_below="@+id/azi"
        layout_marginStart="16dp"
        layout_marginEnd="16dp"
        NOT_FOUND_0x1f="52"/>
</X.C114184dy>
