<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    orientation="horizontal"
    layout_width="wrap_content"
    layout_height="wrap_content">
    <FrameLayout
        id="@+id/lk9"
        visibility="gone"
        layout_width="wrap_content"
        layout_height="wrap_content"/>
    <FrameLayout
        id="@+id/ci_"
        visibility="gone"
        layout_width="wrap_content"
        layout_height="wrap_content"/>
</LinearLayout>
