<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    clipChildren="false"
    layout_width="wrap_content"
    layout_height="95dp">
    <View
        id="@+id/gth"
        layout_width="6dp"
        layout_height="107dp"
        layout_alignParentRight="true"
        layout_alignParentBottom="true"
        layout_alignParentEnd="true"/>
    <X.C57233MdB
        id="@+id/h3s"
        layout_width="95dp"
        layout_height="95dp"
        layout_marginRight="21dp"
        layout_alignParentRight="true"
        layout_marginEnd="21dp"
        layout_alignParentEnd="true"/>
    <FrameLayout
        id="@+id/gtc"
        focusable="false"
        focusableInTouchMode="false"
        clipChildren="false"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_alignParentBottom="true"
        layout_toStartOf="@+id/gth">
        <FrameLayout
            layout_gravity="end|center_vertical"
            id="@+id/guk"
            focusable="false"
            focusableInTouchMode="false"
            visibility="gone"
            clipChildren="false"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_alignParentBottom="true">
            <FrameLayout
                layout_gravity="center"
                id="@+id/guj"
                background="@drawable/bsu"
                padding="12dp"
                focusable="false"
                focusableInTouchMode="false"
                layout_width="48dp"
                layout_height="48dp"
                layout_margin="0dp"
                alpha="0.9">
                <com.bytedance.tux.icon.TuxIconView
                    layout_gravity="start|center_vertical"
                    id="@+id/gul"
                    layout_width="20dp"
                    layout_height="20dp"
                    NOT_FOUND_0x1c="@raw/icon_speaker_x_mark_fill_ltr"
                    NOT_FOUND_0x1e="?attr/do"/>
                <com.bytedance.tux.input.TuxTextView
                    textColor="?attr/do"
                    ellipsize="none"
                    gravity="center_vertical"
                    layout_gravity="center_vertical"
                    id="@+id/gum"
                    layout_width="wrap_content"
                    layout_height="match_parent"
                    text="@string/jc2"
                    singleLine="true"
                    alpha="0"
                    layout_marginStart="22dp"
                    NOT_FOUND_0x1b="62"
                    NOT_FOUND_0x1d="10dp"/>
            </FrameLayout>
        </FrameLayout>
        <X.C218518hr
            id="@+id/grk"
            focusable="false"
            focusableInTouchMode="false"
            clipChildren="false"
            layout_width="wrap_content"
            layout_height="wrap_content"
            importantForAccessibility="no">
            <FrameLayout
                layout_gravity="center"
                id="@+id/gri"
                focusable="false"
                focusableInTouchMode="false"
                clipChildren="false"
                layout_width="wrap_content"
                layout_height="wrap_content"
                layout_alignParentBottom="true">
                <FrameLayout
                    layout_gravity="start|center_vertical"
                    id="@+id/grl"
                    focusable="false"
                    focusableInTouchMode="false"
                    clipChildren="false"
                    layout_width="wrap_content"
                    layout_height="wrap_content"
                    layout_alignParentBottom="true">
                    <X.C72434Sbm
                        layout_gravity="center"
                        id="@+id/grh"
                        focusable="false"
                        focusableInTouchMode="false"
                        layout_width="48dp"
                        layout_height="48dp"
                        NOT_FOUND_0x1a="@drawable/bo7"/>
                    <X.C72434Sbm
                        layout_gravity="center"
                        id="@+id/hdk"
                        focusable="false"
                        focusableInTouchMode="false"
                        visibility="gone"
                        layout_width="27dp"
                        layout_height="27dp"/>
                </FrameLayout>
                <com.bytedance.tux.input.TuxTextView
                    textColor="@color/bc"
                    ellipsize="end"
                    gravity="center_vertical"
                    layout_gravity="center_vertical"
                    id="@+id/l4u"
                    visibility="gone"
                    layout_width="wrap_content"
                    layout_height="match_parent"
                    text="@string/el9"
                    maxLines="1"
                    alpha="0"
                    NOT_FOUND_0x1b="62"
                    NOT_FOUND_0x1d="10dp"/>
            </FrameLayout>
        </X.C218518hr>
    </FrameLayout>
</RelativeLayout>
