<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    orientation="vertical"
    id="@+id/c_x"
    focusable="true"
    focusableInTouchMode="true"
    clipChildren="false"
    layout_width="wrap_content"
    layout_height="wrap_content"
    importantForAccessibility="yes">
    <FrameLayout
        layout_gravity="end"
        id="@+id/c_t"
        focusable="false"
        focusableInTouchMode="false"
        clipChildren="false"
        layout_width="50dp"
        layout_height="50dp"
        importantForAccessibility="noHideDescendants"
        style="@style/a69">
        <X.C202467x4
            layout_gravity="center"
            id="@+id/c_r"
            focusable="false"
            focusableInTouchMode="false"
            layout_width="50dp"
            layout_height="50dp"
            scaleType="centerInside"
            contentDescription="@string/a63"/>
    </FrameLayout>
    <com.bytedance.tux.input.TuxTextView
        layout_gravity="center_horizontal"
        id="@+id/c_u"
        paddingBottom="16dp"
        focusable="false"
        focusableInTouchMode="false"
        layout_marginTop="-6.4dp"
        importantForAccessibility="no"
        NOT_FOUND_0xf="62"
        style="@style/a6b"/>
    <com.bytedance.tux.input.TuxTextView
        layout_gravity="center_horizontal"
        id="@+id/c_w"
        paddingBottom="16dp"
        focusable="false"
        focusableInTouchMode="false"
        visibility="gone"
        layout_marginTop="-6.4dp"
        text="Like"
        importantForAccessibility="no"
        NOT_FOUND_0xf="62"
        style="@style/a6b"/>
</LinearLayout>
