<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    id="@+id/bpx"
    background="?attr/ch"
    layout_width="match_parent"
    layout_height="wrap_content">
    <com.bytedance.tux.icon.TuxIconView
        id="@+id/fzs"
        layout_width="16dp"
        layout_height="16dp"
        layout_marginStart="16dp"
        NOT_FOUND_0xe="0"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x17="@raw/icon_live_academy"
        NOT_FOUND_0x18="?attr/dj"/>
    <com.bytedance.tux.input.TuxTextView
        textColor="#ffffff"
        ellipsize="end"
        gravity="start|center_vertical"
        id="@+id/fzr"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginTop="10dp"
        layout_marginBottom="10dp"
        maxLines="2"
        textDirection="locale"
        layout_marginStart="6dp"
        layout_marginEnd="8dp"
        NOT_FOUND_0xe="0"
        NOT_FOUND_0x10="@+id/fzq"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x12="@+id/fzs"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x15="12dp"
        NOT_FOUND_0x16="62"/>
    <com.bytedance.tux.icon.TuxIconView
        id="@+id/fzq"
        layout_width="16dp"
        layout_height="16dp"
        layout_marginTop="12dp"
        layout_centerVertical="true"
        layout_marginEnd="12dp"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x17="@raw/icon_chevron_right_ltr"
        NOT_FOUND_0x18="?attr/dj"/>
</androidx.constraintlayout.widget.ConstraintLayout>
