<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    id="@+id/gj0"
    background="@drawable/aj3"
    layout_width="256dp"
    layout_height="108dp">
    <X.C51588KMm
        id="@+id/gjt"
        layout_width="92dp"
        layout_height="92dp"
        layout_marginLeft="8dp"
        layout_marginStart="8dp"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x16="@color/cn"
        NOT_FOUND_0x17="2dp"/>
    <com.bytedance.tux.input.TuxTextView
        textColor="?attr/dj"
        ellipsize="end"
        id="@+id/gju"
        layout_width="120dp"
        layout_height="wrap_content"
        layout_marginLeft="8dp"
        layout_marginTop="12dp"
        maxLines="2"
        layout_marginStart="8dp"
        NOT_FOUND_0x13="@+id/gjt"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x18="51"/>
    <ImageView
        id="@+id/gjr"
        layout_width="24dp"
        layout_height="24dp"
        src="@drawable/aiw"
        scaleType="center"
        NOT_FOUND_0x13="@+id/gju"
        NOT_FOUND_0x15="0"/>
    <com.bytedance.tux.input.TuxTextView
        textColor="@color/cu"
        id="@+id/gjq"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginLeft="10dp"
        layout_marginBottom="13dp"
        layout_marginStart="10dp"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x13="@+id/gjt"
        NOT_FOUND_0x18="81"/>
    <com.bytedance.tux.input.TuxTextView
        textColor="?attr/dj"
        id="@+id/gjs"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginRight="18dp"
        layout_marginBottom="13dp"
        text="@string/grz"
        layout_marginEnd="18dp"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x18="71"/>
    <ImageView
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginLeft="2dp"
        layout_marginRight="8dp"
        layout_marginBottom="14dp"
        src="@drawable/aiv"
        layout_marginStart="2dp"
        layout_marginEnd="8dp"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x12="@+id/gjs"/>
</androidx.constraintlayout.widget.ConstraintLayout>
