<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    id="@+id/hse"
    background="@drawable/ahn"
    paddingTop="4.5dp"
    paddingBottom="4.5dp"
    visibility="gone"
    layout_width="wrap_content"
    layout_height="36dp"
    paddingStart="9dp"
    paddingEnd="9dp">
    <LinearLayout
        layout_gravity="center"
        orientation="horizontal"
        id="@+id/hsc"
        layout_width="wrap_content"
        layout_height="wrap_content">
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/dk"
            layout_gravity="center"
            id="@+id/hsh"
            visibility="gone"
            layout_width="wrap_content"
            layout_height="wrap_content"
            text="@string/je5"
            maxLines="1"
            paddingStart="3dp"
            layout_marginEnd="4dp"
            NOT_FOUND_0x11="62"/>
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/dk"
            layout_gravity="center"
            id="@+id/hsg"
            visibility="gone"
            layout_width="wrap_content"
            layout_height="wrap_content"
            maxLines="1"
            paddingStart="3dp"
            layout_marginEnd="4dp"
            NOT_FOUND_0x11="62"/>
        <com.bytedance.tux.icon.TuxIconView
            layout_gravity="center"
            id="@+id/hsd"
            layout_width="20dp"
            layout_height="20dp"
            NOT_FOUND_0x12="@raw/icon_speed"
            NOT_FOUND_0x13="?attr/dk"/>
    </LinearLayout>
    <LinearLayout
        gravity="center"
        layout_gravity="center"
        orientation="horizontal"
        id="@+id/hsf"
        visibility="gone"
        layout_width="157.5dp"
        layout_height="27dp">
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/dk"
            gravity="center"
            id="@+id/k_3"
            layout_width="36dp"
            layout_height="match_parent"
            text="0.5x"
            NOT_FOUND_0x11="62"/>
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/dk"
            gravity="center"
            id="@+id/k_5"
            layout_width="36dp"
            layout_height="match_parent"
            text="1x"
            layout_marginStart="4.5dp"
            NOT_FOUND_0x11="62"/>
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/dk"
            gravity="center"
            id="@+id/k_4"
            layout_width="36dp"
            layout_height="match_parent"
            text="1.5x"
            layout_marginStart="4.5dp"
            NOT_FOUND_0x11="62"/>
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/dk"
            gravity="center"
            id="@+id/k_6"
            layout_width="36dp"
            layout_height="match_parent"
            text="2x"
            layout_marginStart="4.5dp"
            NOT_FOUND_0x11="62"/>
    </LinearLayout>
</FrameLayout>
