<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    gravity="center_vertical"
    orientation="horizontal"
    id="@+id/hsv"
    background="?attr/d7"
    layout_width="match_parent"
    layout_height="wrap_content">
    <com.bytedance.tux.icon.TuxIconView
        id="@+id/e_q"
        layout_width="16dp"
        layout_height="16dp"
        layout_marginStart="12dp"
        NOT_FOUND_0x19="@raw/icon_playlist_fill"
        NOT_FOUND_0x1b="?attr/dj"/>
    <LinearLayout
        gravity="center_vertical"
        orientation="horizontal"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_weight="1">
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/dj"
            ellipsize="end"
            id="@+id/text"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginTop="12dp"
            layout_marginBottom="12dp"
            maxLines="1"
            layout_marginStart="4dp"
            layout_marginEnd="20dp"
            NOT_FOUND_0x18="62"/>
        <com.bytedance.tux.icon.TuxIconView
            id="@+id/l3l"
            visibility="gone"
            layout_width="12dp"
            layout_height="12dp"
            layout_marginStart="-20dp"
            layout_marginEnd="12dp"
            NOT_FOUND_0x19="@raw/icon_chevron_right_ltr"
            NOT_FOUND_0x1b="?attr/dj"/>
    </LinearLayout>
    <FrameLayout
        layout_width="wrap_content"
        layout_height="wrap_content">
        <X.SY4
            textSize="12sp"
            id="@+id/b1h"
            visibility="gone"
            layout_width="wrap_content"
            layout_height="24dp"
            maxWidth="130dp"
            minWidth="75dp"
            text="@string/jto"
            paddingStart="12dp"
            paddingEnd="12dp"
            layout_marginEnd="12dp"
            NOT_FOUND_0x16="true"
            NOT_FOUND_0x17="2"
            NOT_FOUND_0x18="72"
            NOT_FOUND_0x1a="10dp"/>
        <com.bytedance.tux.icon.TuxIconView
            layout_gravity="end|center_vertical"
            id="@+id/cw9"
            layout_width="16dp"
            layout_height="16dp"
            layout_marginEnd="12dp"
            NOT_FOUND_0x19="@raw/icon_chevron_right_ltr"
            NOT_FOUND_0x1b="?attr/dj"/>
    </FrameLayout>
</LinearLayout>
