<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    fitsSystemWindows="true"
    layout_width="match_parent"
    layout_height="match_parent">
    <com.bytedance.tux.input.TuxTextView
        textColor="?attr/go"
        id="@+id/title"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginTop="8dp"
        layout_marginBottom="16dp"
        text="@string/jht"
        layout_marginStart="16dp"
        layout_marginEnd="29dp"
        NOT_FOUND_0x13="33"/>
    <X.C45631qh
        layout_width="match_parent"
        layout_height="match_parent"
        layout_below="@+id/title">
        <RelativeLayout
            layout_width="match_parent"
            layout_height="match_parent">
            <RelativeLayout
                id="@+id/l4k"
                background="@drawable/ahp"
                padding="16dp"
                layout_width="match_parent"
                layout_height="142dp"
                layout_marginStart="16dp"
                layout_marginEnd="16dp">
                <com.bytedance.tux.icon.TuxIconView
                    id="@+id/eoq"
                    layout_width="16dp"
                    layout_height="16dp"
                    layout_marginTop="4dp"
                    layout_marginEnd="6dp"
                    layout_alignParentStart="true"
                    NOT_FOUND_0x14="@raw/icon_pen_fill"
                    NOT_FOUND_0x15="?attr/gp"/>
                <com.bytedance.tux.input.TuxTextView
                    textColor="?attr/go"
                    id="@+id/l5r"
                    layout_width="match_parent"
                    layout_height="match_parent"
                    hint="@string/jhp"
                    maxLength="500"
                    textAlignment="viewStart"
                    layout_toEndOf="@+id/eoq"
                    NOT_FOUND_0x13="41"/>
            </RelativeLayout>
            <com.bytedance.tux.input.TuxTextView
                textColor="?attr/gv"
                id="@+id/ie9"
                layout_width="wrap_content"
                layout_height="wrap_content"
                layout_marginTop="42dp"
                text="@string/jhu"
                layout_below="@+id/l4k"
                layout_alignStart="@+id/l4k"
                NOT_FOUND_0x13="52"/>
            <include
                layout_width="match_parent"
                layout_height="wrap_content"
                layout_marginTop="16dp"
                layout_below="@+id/ie9"
                layout="@layout/ae2"/>
        </RelativeLayout>
    </X.C45631qh> &gt; 
</RelativeLayout>
