<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    clickable="false"
    layout_width="match_parent"
    layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        layout_gravity="bottom|center_horizontal"
        id="@+id/cbu"
        background="@drawable/ajb"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginBottom="60dp"
        layout_marginStart="12dp"
        layout_marginEnd="12dp">
        <com.bytedance.tux.icon.TuxIconView
            layout_gravity="center"
            id="@+id/e_q"
            layout_width="24dp"
            layout_height="24dp"
            layout_marginTop="8dp"
            layout_marginBottom="8dp"
            layout_marginStart="8dp"
            NOT_FOUND_0xb="0"
            NOT_FOUND_0x10="0"
            NOT_FOUND_0x11="0"
            NOT_FOUND_0x15="@raw/icon_tick_fill_small"
            NOT_FOUND_0x16="?attr/e8"/>
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/dj"
            id="@+id/cbv"
            layout_width="0dp"
            layout_height="wrap_content"
            layout_marginTop="12dp"
            layout_marginBottom="12dp"
            layout_marginStart="8dp"
            layout_marginEnd="12dp"
            NOT_FOUND_0xb="0"
            NOT_FOUND_0xd="@+id/cbq"
            NOT_FOUND_0xe="0"
            NOT_FOUND_0xf="@+id/e_q"
            NOT_FOUND_0x11="0"
            NOT_FOUND_0x12="1"
            NOT_FOUND_0x13="12dp"
            NOT_FOUND_0x14="51"/>
        <com.bytedance.tux.icon.TuxIconView
            layout_gravity="center"
            id="@+id/cbq"
            layout_width="12dp"
            layout_height="12dp"
            layout_marginEnd="12dp"
            NOT_FOUND_0xb="0"
            NOT_FOUND_0xc="0"
            NOT_FOUND_0x11="0"
            NOT_FOUND_0x15="@raw/icon_chevron_right_offset_fill_ltr"
            NOT_FOUND_0x16="?attr/dl"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
