<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    id="@+id/j83"
    background="?attr/cl"
    fitsSystemWindows="true"
    layout_width="match_parent"
    layout_height="match_parent">
    <LinearLayout
        orientation="vertical"
        layout_width="match_parent"
        layout_height="wrap_content">
        <View
            id="@+id/td"
            background="?attr/gp"
            layout_width="match_parent"
            layout_height="0dp"/>
        <X.C252709vu
            id="@+id/te"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginBottom="10dp"/>
        <X.C223338pd
            gravity="center"
            layout_gravity="center"
            id="@+id/g8p"
            layout_width="36dp"
            layout_height="36dp"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            id="@+id/kr2"
            background="@drawable/o4"
            paddingBottom="20dp"
            visibility="gone"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginStart="8dp"
            layout_marginEnd="8dp">
            <com.bytedance.tux.input.TuxTextView
                textColor="?attr/gu"
                id="@+id/kqy"
                paddingTop="4dp"
                paddingBottom="4dp"
                layout_width="wrap_content"
                layout_height="wrap_content"
                layout_marginTop="16dp"
                text="@string/qv5"
                paddingStart="8dp"
                paddingEnd="8dp"
                layout_marginStart="16dp"
                NOT_FOUND_0x14="0"
                NOT_FOUND_0x16="0"
                NOT_FOUND_0x18="71"/>
            <com.bytedance.tux.input.TuxTextView
                textColor="?attr/gu"
                id="@+id/kqx"
                paddingTop="4dp"
                paddingBottom="4dp"
                layout_width="wrap_content"
                layout_height="wrap_content"
                layout_marginTop="16dp"
                text="@string/qvb"
                paddingStart="8dp"
                paddingEnd="8dp"
                layout_marginStart="8dp"
                NOT_FOUND_0x13="@+id/kqy"
                NOT_FOUND_0x16="0"
                NOT_FOUND_0x18="71"/>
            <com.bytedance.tux.input.TuxTextView
                textColor="?attr/go"
                id="@+id/kr0"
                layout_width="wrap_content"
                layout_height="wrap_content"
                layout_marginTop="16dp"
                text="@string/rks"
                layout_marginStart="16dp"
                NOT_FOUND_0x14="0"
                NOT_FOUND_0x15="@+id/kqy"
                NOT_FOUND_0x18="23"/>
            <com.bytedance.tux.input.TuxTextView
                textColor="?attr/go"
                id="@+id/kqz"
                layout_width="wrap_content"
                layout_height="wrap_content"
                layout_marginTop="4dp"
                text="@string/rkr"
                layout_marginStart="16dp"
                NOT_FOUND_0x14="0"
                NOT_FOUND_0x15="@+id/kr0"
                NOT_FOUND_0x18="33"/>
            <com.bytedance.tux.input.TuxTextView
                textColor="?attr/gv"
                id="@+id/kqw"
                layout_width="match_parent"
                layout_height="wrap_content"
                layout_marginTop="8dp"
                text="@string/rkq"
                layout_marginStart="16dp"
                layout_marginEnd="16dp"
                NOT_FOUND_0x14="0"
                NOT_FOUND_0x15="@+id/kqz"
                NOT_FOUND_0x18="61"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <X.AI8
            id="@+id/kqe"
            visibility="gone"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginTop="16dp"
            NOT_FOUND_0x17="1"
            NOT_FOUND_0x1b="@string/qv7"/>
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/gv"
            id="@+id/xo"
            visibility="gone"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginTop="16dp"
            text="@string/qv3"
            layout_marginStart="16dp"
            layout_marginEnd="16dp"
            NOT_FOUND_0x18="52"/>
        <X.AI8
            id="@+id/q5"
            layout_width="match_parent"
            layout_height="wrap_content"
            NOT_FOUND_0x17="1"
            NOT_FOUND_0x19="@raw/icon_person_advertiser"
            NOT_FOUND_0x1a="@string/v6"
            NOT_FOUND_0x1b="@string/v7"/>
        <X.AI8
            id="@+id/tc"
            layout_width="match_parent"
            layout_height="wrap_content"
            NOT_FOUND_0x17="1"
            NOT_FOUND_0x19="@raw/icon_personalization"
            NOT_FOUND_0x1a="@string/nf"
            NOT_FOUND_0x1b="@string/hg6"/>
        <X.AI8
            id="@+id/tb"
            layout_width="match_parent"
            layout_height="wrap_content"
            NOT_FOUND_0x17="1"
            NOT_FOUND_0x19="@raw/icon_personalization"
            NOT_FOUND_0x1a="@string/qzf"
            NOT_FOUND_0x1b="@string/qze"/>
        <X.AI8
            id="@+id/nkn"
            visibility="gone"
            layout_width="match_parent"
            layout_height="wrap_content"
            NOT_FOUND_0x17="1"
            NOT_FOUND_0x19="@raw/icon_pulse"
            NOT_FOUND_0x1a="@string/v1"
            NOT_FOUND_0x1b="@string/b7y"/>
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/gv"
            id="@+id/nko"
            visibility="gone"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginTop="16dp"
            text="@string/v8"
            layout_marginStart="16dp"
            layout_marginEnd="16dp"
            NOT_FOUND_0x18="62"/>
        <X.AI8
            id="@+id/ta"
            layout_width="match_parent"
            layout_height="wrap_content"
            NOT_FOUND_0x17="2"
            NOT_FOUND_0x1a="@string/qvw"
            NOT_FOUND_0x1b="@string/qvv"/>
        <X.AI8
            id="@+id/qq"
            layout_width="match_parent"
            layout_height="wrap_content"
            NOT_FOUND_0x17="1"
            NOT_FOUND_0x1a="@string/p9"
            NOT_FOUND_0x1b="@string/p_"/>
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/gv"
            id="@+id/c3k"
            visibility="gone"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginTop="16dp"
            text="@string/qy3"
            layout_marginStart="16dp"
            layout_marginEnd="16dp"
            NOT_FOUND_0x18="62"/>
        <X.AI8
            id="@+id/be_"
            visibility="gone"
            layout_width="match_parent"
            layout_height="wrap_content"
            NOT_FOUND_0x17="1"
            NOT_FOUND_0x1a="@string/qy9"
            NOT_FOUND_0x1b="@string/qy8"/>
        <X.AI8
            id="@+id/bea"
            visibility="gone"
            layout_width="match_parent"
            layout_height="wrap_content"
            NOT_FOUND_0x19="@raw/icon_tick_circle_fill"
            NOT_FOUND_0x1a="@string/qya"
            NOT_FOUND_0x1b="@string/qy_"/>
        <X.AI8
            id="@+id/r4"
            visibility="gone"
            layout_width="match_parent"
            layout_height="wrap_content"
            NOT_FOUND_0x17="1"
            NOT_FOUND_0x19="@raw/icon_person_phd"
            NOT_FOUND_0x1a="@string/v2"
            NOT_FOUND_0x1b="@string/hz1"/>
    </LinearLayout>
</ScrollView>
