<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    orientation="vertical"
    background="?attr/cl"
    fitsSystemWindows="true"
    layout_width="match_parent"
    layout_height="match_parent"
    layout_marginLeft="32dp"
    layout_marginRight="32dp"
    layout_marginStart="32dp"
    layout_marginEnd="32dp">
    <ImageView
        layout_gravity="center_horizontal"
        layout_width="120dp"
        layout_height="120dp"
        layout_marginTop="108dp"
        src="@drawable/akl"/>
    <com.bytedance.tux.input.TuxTextView
        textColor="?attr/go"
        gravity="center_horizontal"
        layout_gravity="center_horizontal"
        id="@+id/title"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginTop="32dp"
        text="@string/b4n"
        NOT_FOUND_0x1b="22"/>
    <com.bytedance.tux.input.TuxTextView
        textColor="?attr/gu"
        gravity="center_horizontal"
        layout_gravity="center_horizontal"
        id="@+id/bst"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginTop="8dp"
        text="@string/p93"
        NOT_FOUND_0x1b="51"/>
    <LinearLayout
        orientation="horizontal"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginTop="24dp">
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/go"
            ellipsize="end"
            gravity="center"
            layout_gravity="center"
            id="@+id/awg"
            background="@drawable/ak_"
            paddingLeft="12dp"
            paddingRight="12dp"
            layout_width="0dp"
            layout_height="44dp"
            maxLines="1"
            layout_weight="1"
            paddingStart="12dp"
            paddingEnd="12dp"
            NOT_FOUND_0x17="15sp"
            NOT_FOUND_0x18="10sp"
            NOT_FOUND_0x19="1sp"
            NOT_FOUND_0x1a="1"
            NOT_FOUND_0x1b="42"/>
        <Space
            layout_width="8dp"
            layout_height="44dp"/>
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/go"
            gravity="center"
            layout_gravity="center"
            id="@+id/awh"
            background="@drawable/ak_"
            layout_width="0dp"
            layout_height="44dp"
            layout_weight="1"
            NOT_FOUND_0x1b="42"/>
    </LinearLayout>
    <com.bytedance.tux.input.TuxTextView
        textColor="?attr/dt"
        gravity="center_horizontal"
        layout_gravity="center"
        id="@+id/b96"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginTop="24dp"
        text="@string/clu"
        NOT_FOUND_0x1b="71"/>
</LinearLayout>
