<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    layout_width="match_parent"
    layout_height="wrap_content">
    <LinearLayout
        orientation="vertical"
        layout_width="match_parent"
        layout_height="wrap_content">
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/go"
            layout_gravity="center"
            id="@+id/title"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginStart="32dp"
            layout_marginEnd="32dp"
            NOT_FOUND_0x14="23"/>
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/gx"
            gravity="center"
            layout_gravity="center"
            id="@+id/desc"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginTop="6dp"
            layout_marginStart="32dp"
            layout_marginEnd="32dp"
            NOT_FOUND_0x14="41"/>
        <androidx.recyclerview.widget.RecyclerView
            orientation="vertical"
            id="@+id/ftq"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginTop="20dp"
            layout_marginBottom="16dp"
            layout_marginStart="12dp"
            layout_marginEnd="12dp"/>
        <LinearLayout
            orientation="vertical"
            id="@+id/ep1"
            visibility="gone"
            layout_width="match_parent"
            layout_height="wrap_content">
            <X.T5T
                textColorHint="?attr/gx"
                id="@+id/eno"
                paddingBottom="12dp"
                layout_width="match_parent"
                layout_height="wrap_content"
                maxLines="5"
                layout_marginStart="16dp"
                layout_marginEnd="16dp"/>
            <View
                background="?attr/dz"
                layout_width="match_parent"
                layout_height="0.5dp"
                layout_marginStart="16dp"
                layout_marginEnd="16dp"/>
            <LinearLayout
                orientation="horizontal"
                layout_width="match_parent"
                layout_height="wrap_content"
                layout_marginTop="8dp">
                <com.bytedance.tux.icon.TuxIconView
                    id="@+id/cyf"
                    visibility="invisible"
                    layout_width="16dp"
                    layout_height="16dp"
                    layout_marginStart="16dp"
                    NOT_FOUND_0x15="@raw/icon_exclamation_mark_triangle"
                    NOT_FOUND_0x16="?attr/e7"/>
                <com.bytedance.tux.input.TuxTextView
                    textColor="?attr/e7"
                    id="@+id/cyc"
                    visibility="invisible"
                    layout_width="wrap_content"
                    layout_height="wrap_content"
                    text="@string/qbc"
                    layout_weight="1"
                    layout_marginStart="6dp"
                    NOT_FOUND_0x14="51"/>
                <com.bytedance.tux.input.TuxTextView
                    textColor="?attr/gx"
                    gravity="end"
                    layout_gravity="end"
                    id="@+id/njv"
                    layout_width="wrap_content"
                    layout_height="wrap_content"
                    text="0/500"
                    layout_marginStart="12dp"
                    layout_marginEnd="16dp"
                    NOT_FOUND_0x14="41"/>
            </LinearLayout>
            <com.bytedance.tux.input.TuxTextView
                textColor="?attr/gx"
                id="@+id/e5i"
                layout_width="wrap_content"
                layout_height="wrap_content"
                layout_marginTop="8dp"
                layout_marginStart="16dp"
                layout_marginEnd="16dp"
                NOT_FOUND_0x14="61"/>
            <X.SY4
                id="@+id/kpi"
                layout_width="match_parent"
                layout_height="wrap_content"
                layout_marginTop="28dp"
                layout_marginBottom="28dp"
                text="@string/rur"
                layout_marginStart="16dp"
                layout_marginEnd="16dp"
                NOT_FOUND_0x12="3"
                NOT_FOUND_0x13="0"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
