<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    orientation="vertical"
    background="?attr/cl"
    fitsSystemWindows="true"
    layout_width="match_parent"
    layout_height="match_parent">
    <RelativeLayout
        gravity="center_vertical"
        id="@+id/la4"
        background="?attr/cl"
        layout_width="match_parent"
        layout_height="52dp">
        <View
            id="@+id/l_i"
            background="?attr/cl"
            layout_width="match_parent"
            layout_height="match_parent"
            alpha="0"/>
        <com.bytedance.tux.icon.TuxIconView
            id="@+id/aej"
            padding="10dp"
            layout_width="44dp"
            layout_height="44dp"
            layout_centerVertical="true"
            contentDescription="@string/b14"
            layout_marginStart="6dp"
            NOT_FOUND_0x21="@raw/icon_chevron_left_offset_ltr"
            NOT_FOUND_0x22="?attr/go"/>
        <com.bytedance.tux.input.TuxTextView
            id="@+id/title"
            layout_width="wrap_content"
            layout_height="wrap_content"
            text="@string/pym"
            layout_centerInParent="true"
            NOT_FOUND_0x20="33"
            NOT_FOUND_0x22="?attr/go"/>
        <com.bytedance.tux.icon.TuxIconView
            id="@+id/e50"
            visibility="gone"
            layout_width="24dp"
            layout_height="24dp"
            layout_marginTop="14dp"
            layout_alignParentTop="true"
            layout_marginEnd="16dp"
            layout_alignParentEnd="true"
            NOT_FOUND_0x1c="0"
            NOT_FOUND_0x1d="0"
            NOT_FOUND_0x21="@raw/icon_question_mark_circle_ltr"
            NOT_FOUND_0x22="?attr/gv"/>
    </RelativeLayout>
    <LinearLayout
        orientation="horizontal"
        background="@drawable/akg"
        layout_width="match_parent"
        layout_height="40dp"
        layout_marginStart="16dp"
        layout_marginEnd="16dp">
        <com.bytedance.tux.icon.TuxIconView
            layout_gravity="start|center_vertical"
            id="@+id/f_e"
            layout_width="20dp"
            layout_height="20dp"
            contentDescription="@string/qbb"
            layout_marginStart="8.5dp"
            NOT_FOUND_0x21="@raw/icon_magnifying_glass"
            NOT_FOUND_0x22="?attr/go"/>
        <X.T5T
            textColor="?attr/go"
            textColorHint="?attr/gv"
            gravity="start|center_vertical"
            id="@+id/jf4"
            background="@color/cz"
            layout_width="match_parent"
            layout_height="40dp"
            hint="@string/qbb"
            maxLines="1"
            singleLine="true"
            maxLength="14"
            paddingStart="10dp"
            paddingEnd="16dp"
            layout_marginStart="0dp"
            layout_marginEnd="0dp"
            NOT_FOUND_0x20="41"/>
    </LinearLayout>
    <RelativeLayout
        orientation="horizontal"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginTop="11dp">
        <androidx.recyclerview.widget.RecyclerView
            id="@+id/j9t"
            layout_width="match_parent"
            layout_height="match_parent"/>
        <X.C81214Vu6
            id="@+id/k0d"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_centerVertical="true"
            paddingStart="8dp"
            paddingEnd="8dp"
            NOT_FOUND_0x1e="?attr/gv"
            NOT_FOUND_0x1f="12dp"/>
    </RelativeLayout>
</LinearLayout>
