<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    id="@+id/bs8"
    background="?attr/cl"
    focusable="true"
    focusableInTouchMode="true"
    layout_width="match_parent"
    layout_height="match_parent">
    <X.C252709vu
        id="@+id/title"
        layout_width="match_parent"
        layout_height="wrap_content"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x18="0"/>
    <com.bytedance.tux.input.TuxTextView
        textColor="?attr/go"
        ellipsize="end"
        id="@+id/n6b"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginTop="24dp"
        text="@string/hms"
        maxLines="1"
        layout_marginStart="16dp"
        layout_marginEnd="16dp"
        NOT_FOUND_0x14="@+id/b9q"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x17="@+id/title"
        NOT_FOUND_0x1c="42"/>
    <com.bytedance.tux.input.TuxTextView
        textColor="?attr/gv"
        id="@+id/b9q"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginTop="24dp"
        layout_marginEnd="16dp"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x17="@+id/title"
        NOT_FOUND_0x1c="41"/>
    <X.T5T
        id="@+id/eno"
        paddingBottom="14.5dp"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginTop="22dp"
        hint="@string/hmm"
        layout_marginStart="16dp"
        layout_marginEnd="16dp"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x17="@+id/n6b"/>
    <View
        id="@+id/cd9"
        background="?attr/dt"
        layout_width="0dp"
        layout_height="0.5dp"
        layout_marginStart="16dp"
        layout_marginEnd="16dp"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x17="@+id/eno"/>
    <X.C119244m8
        textColor="?attr/e7"
        id="@+id/ngx"
        visibility="gone"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginTop="8dp"
        text="@string/hmb"
        layout_marginStart="16dp"
        layout_marginEnd="16dp"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x17="@+id/cd9"
        NOT_FOUND_0x1c="51"
        NOT_FOUND_0x1d="16dp"
        NOT_FOUND_0x1e="6dp"
        NOT_FOUND_0x1f="@raw/icon_exclamation_mark_triangle_fill"
        NOT_FOUND_0x20="16dp"
        NOT_FOUND_0x21="?attr/e7"/>
    <com.bytedance.tux.input.TuxTextView
        textColor="?attr/gv"
        gravity="start"
        id="@+id/e5i"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginTop="8dp"
        text="@string/hmk"
        layout_marginStart="16dp"
        layout_marginEnd="16dp"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x17="@+id/ngx"
        NOT_FOUND_0x19="8dp"
        NOT_FOUND_0x1c="61"/>
    <com.bytedance.tux.input.TuxTextView
        textColor="?attr/go"
        id="@+id/d9w"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginTop="32dp"
        text="@string/hmt"
        layout_marginStart="16dp"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x17="@+id/e5i"
        NOT_FOUND_0x1c="42"/>
    <X.AI8
        id="@+id/jbg"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginTop="8dp"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x17="@+id/d9w"
        NOT_FOUND_0x1a="4"
        NOT_FOUND_0x1b="0"
        NOT_FOUND_0x22="@string/hmv"/>
    <X.AI8
        id="@+id/jbf"
        layout_width="0dp"
        layout_height="wrap_content"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x17="@+id/jbg"
        NOT_FOUND_0x1a="4"
        NOT_FOUND_0x1b="0"
        NOT_FOUND_0x22="@string/hmu"/>
    <com.bytedance.tux.input.TuxTextView
        textColor="?attr/e2"
        gravity="center"
        id="@+id/c65"
        visibility="gone"
        layout_width="match_parent"
        layout_height="52dp"
        layout_marginBottom="12dp"
        text="@string/hmn"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x1c="41"/>
</androidx.constraintlayout.widget.ConstraintLayout>
