<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    orientation="vertical"
    layout_width="match_parent"
    layout_height="match_parent">
    <X.C252709vu
        id="@+id/ys"
        layout_width="match_parent"
        layout_height="52dp"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        layout_width="match_parent"
        layout_height="wrap_content">
        <com.bytedance.lighten.loader.SmartImageView
            id="@+id/yo"
            visibility="visible"
            layout_width="72dp"
            layout_height="72dp"
            layout_marginTop="@dimen/ku"
            layout_marginEnd="32dp"
            NOT_FOUND_0xb="0"
            NOT_FOUND_0x10="0"/>
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/go"
            gravity="start"
            id="@+id/yl"
            layout_width="0dp"
            layout_height="wrap_content"
            layout_marginTop="@dimen/ku"
            layout_marginStart="32dp"
            layout_marginEnd="32dp"
            NOT_FOUND_0xc="@+id/yo"
            NOT_FOUND_0xd="0"
            NOT_FOUND_0xe="0"
            NOT_FOUND_0x10="0"
            NOT_FOUND_0x11="33"/>
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/gv"
            textColorLink="?attr/gu"
            gravity="start"
            id="@+id/yk"
            layout_width="0dp"
            layout_height="wrap_content"
            layout_marginTop="@dimen/kt"
            layout_marginStart="32dp"
            layout_marginEnd="32dp"
            NOT_FOUND_0xc="@+id/yo"
            NOT_FOUND_0xe="0"
            NOT_FOUND_0xf="@+id/yl"
            NOT_FOUND_0x11="51"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        orientation="vertical"
        id="@+id/gag"
        layout_width="match_parent"
        layout_height="match_parent"/>
</LinearLayout>
