<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    background="?attr/c9"
    fitsSystemWindows="true"
    layout_width="match_parent"
    layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        layout_width="match_parent"
        layout_height="wrap_content">
        <X.C252709vu
            id="@+id/hfl"
            visibility="gone"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginBottom="10dp"
            NOT_FOUND_0x14="0"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            id="@+id/kr2"
            background="@drawable/o3"
            paddingBottom="20dp"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginTop="24dp"
            layout_marginStart="8dp"
            layout_marginEnd="8dp"
            NOT_FOUND_0x13="@+id/hfl">
            <com.bytedance.tux.input.TuxTextView
                textColor="?attr/gu"
                id="@+id/kqm"
                paddingTop="4dp"
                paddingBottom="4dp"
                layout_width="wrap_content"
                layout_height="wrap_content"
                layout_marginTop="20dp"
                text="@string/qv5"
                paddingStart="8dp"
                paddingEnd="8dp"
                layout_marginStart="20dp"
                NOT_FOUND_0x12="0"
                NOT_FOUND_0x14="0"
                NOT_FOUND_0x17="71"/>
            <com.bytedance.tux.input.TuxTextView
                textColor="?attr/gu"
                id="@+id/kql"
                paddingTop="4dp"
                paddingBottom="4dp"
                layout_width="wrap_content"
                layout_height="wrap_content"
                layout_marginTop="20dp"
                text="@string/qvb"
                paddingStart="8dp"
                paddingEnd="8dp"
                layout_marginStart="8dp"
                NOT_FOUND_0x11="@+id/kqm"
                NOT_FOUND_0x14="0"
                NOT_FOUND_0x17="71"/>
            <com.bytedance.tux.input.TuxTextView
                textColor="?attr/go"
                id="@+id/kqp"
                layout_width="wrap_content"
                layout_height="wrap_content"
                layout_marginTop="16dp"
                text="@string/rwi"
                layout_marginStart="20dp"
                NOT_FOUND_0x12="0"
                NOT_FOUND_0x13="@+id/kqm"
                NOT_FOUND_0x17="23"/>
            <com.bytedance.tux.input.TuxTextView
                textColor="?attr/go"
                id="@+id/kqo"
                layout_width="wrap_content"
                layout_height="wrap_content"
                layout_marginTop="4dp"
                text="@string/rwi"
                layout_marginStart="20dp"
                NOT_FOUND_0x12="0"
                NOT_FOUND_0x13="@+id/kqp"
                NOT_FOUND_0x17="33"/>
            <com.bytedance.tux.input.TuxTextView
                textColor="?attr/go"
                id="@+id/kqn"
                layout_width="wrap_content"
                layout_height="wrap_content"
                layout_marginTop="6dp"
                text="@string/rwo"
                NOT_FOUND_0x11="@+id/kqo"
                NOT_FOUND_0x13="@+id/kqp"
                NOT_FOUND_0x17="51"/>
            <com.bytedance.tux.input.TuxTextView
                textColor="?attr/gu"
                id="@+id/kqk"
                layout_width="match_parent"
                layout_height="wrap_content"
                layout_marginTop="8dp"
                text="@string/rwh"
                layout_marginStart="20dp"
                layout_marginEnd="20dp"
                NOT_FOUND_0x12="0"
                NOT_FOUND_0x13="@+id/kqo"
                NOT_FOUND_0x17="61"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/gv"
            id="@+id/kr3"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginTop="24dp"
            text="@string/qv_"
            layout_marginStart="32dp"
            layout_marginEnd="32dp"
            NOT_FOUND_0x10="0"
            NOT_FOUND_0x12="0"
            NOT_FOUND_0x13="@+id/kr2"
            NOT_FOUND_0x17="71"/>
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/gv"
            id="@+id/kr1"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginTop="8dp"
            text="@string/qva"
            layout_marginStart="32dp"
            layout_marginEnd="32dp"
            NOT_FOUND_0x10="0"
            NOT_FOUND_0x12="0"
            NOT_FOUND_0x13="@+id/kr3"
            NOT_FOUND_0x17="71"/>
        <X.SY4
            textColor="?attr/go"
            id="@+id/kqt"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginTop="16dp"
            text="@string/qv8"
            layout_marginStart="16dp"
            layout_marginEnd="16dp"
            NOT_FOUND_0x10="0"
            NOT_FOUND_0x12="0"
            NOT_FOUND_0x13="@+id/kr1"
            NOT_FOUND_0x15="3"
            NOT_FOUND_0x16="1"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
