<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    background="?attr/cl"
    fitsSystemWindows="true"
    layout_width="match_parent"
    layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginStart="32dp"
        layout_marginEnd="32dp">
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/go"
            id="@+id/kr5"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginTop="40dp"
            text="@string/qgo"
            NOT_FOUND_0x15="0"
            NOT_FOUND_0x18="13"/>
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/gu"
            id="@+id/kr4"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginTop="10dp"
            text="@string/qgp"
            NOT_FOUND_0x14="@+id/kr5"
            NOT_FOUND_0x18="41"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            id="@+id/kqv"
            background="@drawable/c7h"
            paddingBottom="20dp"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginTop="24dp"
            NOT_FOUND_0x14="@+id/kr4">
            <com.bytedance.tux.input.TuxTextView
                id="@+id/kqx"
                paddingTop="4dp"
                paddingBottom="4dp"
                visibility="gone"
                layout_width="wrap_content"
                layout_height="wrap_content"
                layout_marginTop="20dp"
                text="@string/qv5"
                paddingStart="8dp"
                paddingEnd="8dp"
                layout_marginStart="20dp"
                NOT_FOUND_0x13="0"
                NOT_FOUND_0x15="0"
                NOT_FOUND_0x18="71"/>
            <com.bytedance.tux.input.TuxTextView
                id="@+id/kqy"
                layout_width="wrap_content"
                layout_height="wrap_content"
                layout_marginTop="12dp"
                text="@string/rks"
                layout_marginStart="20dp"
                NOT_FOUND_0x13="0"
                NOT_FOUND_0x14="@+id/kqx"
                NOT_FOUND_0x18="23"/>
            <com.bytedance.tux.input.TuxTextView
                textColor="?attr/eb"
                id="@+id/kr0"
                layout_width="wrap_content"
                layout_height="wrap_content"
                layout_marginTop="4dp"
                text="@string/rkr"
                layout_marginStart="20dp"
                NOT_FOUND_0x13="0"
                NOT_FOUND_0x14="@+id/kqy"
                NOT_FOUND_0x18="33"/>
            <com.bytedance.tux.input.TuxTextView
                textColor="?attr/gu"
                id="@+id/kqw"
                layout_width="match_parent"
                layout_height="wrap_content"
                layout_marginTop="4dp"
                text="@string/rkq"
                layout_marginStart="20dp"
                layout_marginEnd="20dp"
                NOT_FOUND_0x13="0"
                NOT_FOUND_0x14="@+id/kr0"
                NOT_FOUND_0x18="61"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            id="@+id/kqj"
            background="@drawable/c7g"
            paddingBottom="20dp"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginTop="18dp"
            NOT_FOUND_0x14="@+id/kqv">
            <com.bytedance.tux.input.TuxTextView
                id="@+id/kql"
                paddingTop="4dp"
                paddingBottom="4dp"
                visibility="gone"
                layout_width="wrap_content"
                layout_height="wrap_content"
                layout_marginTop="20dp"
                text="@string/qv5"
                paddingStart="8dp"
                paddingEnd="8dp"
                layout_marginStart="20dp"
                NOT_FOUND_0x13="0"
                NOT_FOUND_0x15="0"
                NOT_FOUND_0x18="71"/>
            <com.bytedance.tux.input.TuxTextView
                id="@+id/kqm"
                layout_width="wrap_content"
                layout_height="wrap_content"
                layout_marginTop="12dp"
                text="@string/rwi"
                layout_marginStart="20dp"
                NOT_FOUND_0x13="0"
                NOT_FOUND_0x14="@+id/kql"
                NOT_FOUND_0x18="23"/>
            <com.bytedance.tux.input.TuxTextView
                textColor="?attr/eb"
                id="@+id/kqp"
                layout_width="wrap_content"
                layout_height="wrap_content"
                layout_marginTop="4dp"
                layout_marginStart="20dp"
                NOT_FOUND_0x13="0"
                NOT_FOUND_0x14="@+id/kqm"
                NOT_FOUND_0x18="33"/>
            <com.bytedance.tux.input.TuxTextView
                textColor="?attr/eb"
                id="@+id/kqn"
                layout_width="wrap_content"
                layout_height="wrap_content"
                layout_marginTop="6dp"
                text="@string/rwo"
                NOT_FOUND_0x12="@+id/kqp"
                NOT_FOUND_0x14="@+id/kqm"
                NOT_FOUND_0x18="51"/>
            <com.bytedance.tux.input.TuxTextView
                textColor="?attr/gu"
                id="@+id/kqk"
                layout_width="match_parent"
                layout_height="wrap_content"
                layout_marginTop="4dp"
                text="@string/rwh"
                layout_marginStart="20dp"
                layout_marginEnd="20dp"
                NOT_FOUND_0x13="0"
                NOT_FOUND_0x14="@+id/kqp"
                NOT_FOUND_0x18="61"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.bytedance.tux.input.TuxTextView
            id="@+id/kqu"
            visibility="gone"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginTop="10dp"
            NOT_FOUND_0x11="0"
            NOT_FOUND_0x13="0"
            NOT_FOUND_0x14="@+id/kqj"
            NOT_FOUND_0x18="61"/>
        <X.SY4
            enabled="false"
            id="@+id/kqt"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginTop="16dp"
            text="@string/rwp"
            NOT_FOUND_0x11="0"
            NOT_FOUND_0x13="0"
            NOT_FOUND_0x14="@+id/kqu"
            NOT_FOUND_0x16="3"
            NOT_FOUND_0x17="0"/>
        <com.bytedance.tux.input.TuxTextView
            id="@+id/kqs"
            visibility="gone"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginTop="16dp"
            text="@string/rwt"
            NOT_FOUND_0x13="0"
            NOT_FOUND_0x14="@+id/kqt"
            NOT_FOUND_0x18="72"/>
        <com.bytedance.tux.input.TuxTextView
            id="@+id/kqq"
            visibility="gone"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginTop="8dp"
            text="@string/rwr"
            NOT_FOUND_0x13="0"
            NOT_FOUND_0x14="@+id/kqs"
            NOT_FOUND_0x18="71"/>
        <com.bytedance.tux.input.TuxTextView
            id="@+id/kqr"
            visibility="gone"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginTop="8dp"
            text="@string/rws"
            NOT_FOUND_0x13="0"
            NOT_FOUND_0x14="@+id/kqq"
            NOT_FOUND_0x18="71"/>
        <X.C223338pd
            id="@+id/g8p"
            layout_width="36dp"
            layout_height="36dp"
            NOT_FOUND_0x10="0"
            NOT_FOUND_0x11="0"
            NOT_FOUND_0x13="0"
            NOT_FOUND_0x15="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
