<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    layout_width="match_parent"
    layout_height="wrap_content">
    <LinearLayout
        orientation="vertical"
        id="@+id/ibk"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginStart="16dp"
        layout_marginEnd="32dp"
        NOT_FOUND_0x11="@+id/ibl"
        NOT_FOUND_0x14="@+id/ibc"
        NOT_FOUND_0x15="@+id/ibl"
        NOT_FOUND_0x17="@+id/ibl">
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/go"
            ellipsize="end"
            id="@+id/ibj"
            layout_width="wrap_content"
            layout_height="wrap_content"
            maxLines="2"
            NOT_FOUND_0x1e="51"/>
        <LinearLayout
            orientation="horizontal"
            id="@+id/bzc"
            paddingTop="4dp"
            layout_width="wrap_content"
            layout_height="wrap_content">
            <com.bytedance.tux.input.TuxTextView
                textColor="?attr/gv"
                id="@+id/ibn"
                visibility="visible"
                layout_width="wrap_content"
                layout_height="wrap_content"
                maxLines="1"
                NOT_FOUND_0x1e="61"/>
            <com.bytedance.tux.input.TuxTextView
                textColor="?attr/gx"
                id="@+id/ibm"
                paddingLeft="8dp"
                paddingRight="8dp"
                visibility="visible"
                layout_width="wrap_content"
                layout_height="wrap_content"
                maxLines="1"
                textAlignment="viewStart"
                NOT_FOUND_0x1e="61"/>
        </LinearLayout>
    </LinearLayout>
    <com.bytedance.lighten.loader.SmartImageView
        id="@+id/ibl"
        layout_width="56dp"
        layout_height="56dp"
        layout_marginTop="12dp"
        layout_marginBottom="12dp"
        layout_marginStart="16dp"
        NOT_FOUND_0x10="6"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x12="1:1"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x19="@color/ao"
        NOT_FOUND_0x1a="5"
        NOT_FOUND_0x1b="4dp"/>
    <X.C71897SJp
        id="@+id/ibc"
        visibility="visible"
        layout_width="24dp"
        layout_height="24dp"
        layout_marginEnd="16dp"
        NOT_FOUND_0x11="@+id/bzc"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x17="@+id/ibk"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x1c="0"
        NOT_FOUND_0x1d="1"/>
</androidx.constraintlayout.widget.ConstraintLayout>
