<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    id="@+id/j7i"
    layout_width="match_parent"
    layout_height="match_parent">
    <FrameLayout
        layout_gravity="center_horizontal"
        id="@+id/kzd"
        layout_width="match_parent"
        layout_height="match_parent">
        <X.ViewOnClickListenerC59660NbE
            id="@+id/c05"
            background="@color/ar"
            layout_width="match_parent"
            layout_height="match_parent">
            <X.NZ5
                orientation="vertical"
                id="@+id/g3l"
                layout_width="match_parent"
                layout_height="match_parent">
                <Space
                    id="@+id/gwj"
                    layout_width="match_parent"
                    layout_height="@dimen/a8q"/>
                <LinearLayout
                    orientation="vertical"
                    layout_width="match_parent"
                    layout_height="0dp"
                    layout_weight="1">
                    <ViewStub
                        layout_gravity="top"
                        id="@+id/l2p"
                        layout="@layout/ajm"
                        layout_width="match_parent"
                        layout_height="wrap_content"/>
                    <X.NZQ
                        id="@+id/c02"
                        layout_width="match_parent"
                        layout_height="0dp"
                        layout_weight="1"/>
                    <X.C59571NZn
                        layout_gravity="bottom"
                        id="@+id/ni9"
                        background="?attr/cl"
                        focusable="true"
                        visibility="gone"
                        clickable="true"
                        layout_width="match_parent"
                        layout_height="52dp"/>
                </LinearLayout>
            </X.NZ5>
            <X.NZ3
                id="@+id/c06"
                layout_width="match_parent"
                layout_height="wrap_content"/>
            <FrameLayout
                layout_gravity="bottom"
                id="@+id/r2"
                background="@color/bc"
                visibility="gone"
                layout_width="match_parent"
                layout_height="58dp">
                <View
                    layout_gravity="top"
                    background="@color/ep"
                    layout_width="match_parent"
                    layout_height="1dp"/>
                <com.bytedance.tux.input.TuxTextView
                    textColor="@color/at"
                    gravity="center"
                    layout_gravity="center"
                    id="@+id/r3"
                    background="@drawable/ali"
                    layout_width="335dp"
                    layout_height="40dp"
                    layout_marginLeft="20dp"
                    layout_marginRight="20dp"
                    text="@string/eh1"
                    NOT_FOUND_0x16="41"/>
                <RelativeLayout
                    layout_gravity="bottom|left"
                    orientation="horizontal"
                    id="@+id/c4d"
                    background="@color/hu"
                    visibility="gone"
                    layout_width="wrap_content"
                    layout_height="wrap_content"
                    layout_marginLeft="10dp"
                    layout_marginBottom="10dp">
                    <com.bytedance.tux.input.TuxTextView
                        textColor="@color/ck"
                        id="@+id/c4c"
                        paddingLeft="7dp"
                        paddingTop="4dp"
                        paddingBottom="4dp"
                        layout_width="wrap_content"
                        layout_height="wrap_content"
                        text="@string/a5x"
                        layout_centerVertical="true"
                        NOT_FOUND_0x16="61"/>
                    <com.bytedance.tux.icon.TuxIconView
                        layout_width="24dp"
                        layout_height="24dp"
                        layout_toRightOf="@+id/c4c"
                        layout_centerVertical="true"
                        NOT_FOUND_0x17="@raw/icon_2pt_question_mark_circle_ltr"
                        NOT_FOUND_0x18="@color/ck"/>
                </RelativeLayout>
            </FrameLayout>
            <ViewStub
                id="@+id/bok"
                layout="@layout/aji"
                layout_width="match_parent"
                layout_height="wrap_content"/>
        </X.ViewOnClickListenerC59660NbE>
    </FrameLayout>
</FrameLayout>
