<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    orientation="vertical"
    id="@+id/bol"
    background="@color/c_"
    layout_width="match_parent"
    layout_height="match_parent">
    <X.C46171IAd
        orientation="vertical"
        scrollbars="none"
        layout_width="match_parent"
        layout_height="wrap_content"
        requiresFadingEdge="vertical"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x12="300dp">
        <androidx.recyclerview.widget.RecyclerView
            id="@+id/fcy"
            visibility="gone"
            layout_width="match_parent"
            layout_height="wrap_content"
            NOT_FOUND_0xd="true"
            NOT_FOUND_0xe="0"
            NOT_FOUND_0xf="0"
            NOT_FOUND_0x10="0"
            NOT_FOUND_0x11="0"/>
    </X.C46171IAd>
    <LinearLayout
        orientation="horizontal"
        layout_width="match_parent"
        layout_height="wrap_content">
        <Button
            textSize="12sp"
            gravity="center"
            id="@+id/a0y"
            background="?attr/bx"
            layout_width="0dp"
            layout_height="wrap_content"
            text="first allow"
            layout_weight="1"/>
        <Button
            textSize="12sp"
            gravity="center"
            id="@+id/j99"
            background="?attr/bx"
            layout_width="0dp"
            layout_height="wrap_content"
            text="rule"
            layout_weight="1"/>
        <Button
            textSize="12sp"
            gravity="center"
            id="@+id/bed"
            background="?attr/bx"
            layout_width="0dp"
            layout_height="wrap_content"
            text="Clear"
            layout_weight="1"/>
        <Button
            textSize="12sp"
            gravity="center"
            id="@+id/bfg"
            background="?attr/bx"
            layout_width="0dp"
            layout_height="wrap_content"
            text="Close"
            layout_weight="1"/>
    </LinearLayout>
    <com.bytedance.tux.input.TuxTextView
        textColor="@color/bc"
        id="@+id/bus"
        visibility="gone"
        layout_width="match_parent"
        layout_height="wrap_content"
        text="The first jump needs to follow the jump rules, the second jump has no restrictions"
        NOT_FOUND_0x13="71"/>
</LinearLayout>
