<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    background="?attr/c9"
    layout_width="match_parent"
    layout_height="match_parent">
    <X.C252709vu
        id="@+id/gwg"
        layout_width="match_parent"
        layout_height="wrap_content"
        NOT_FOUND_0x1a="0"
        NOT_FOUND_0x1b="0"
        NOT_FOUND_0x1c="0"
        NOT_FOUND_0x1d="0"
        NOT_FOUND_0x1f="0"/>
    <FrameLayout
        id="@+id/e3i"
        layout_width="match_parent"
        layout_height="0dp"
        layout_marginLeft="32dp"
        layout_marginRight="32dp"
        layout_marginStart="32dp"
        layout_marginEnd="32dp"
        NOT_FOUND_0x1b="0"
        NOT_FOUND_0x1c="0"
        NOT_FOUND_0x1f="0">
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/go"
            gravity="start"
            id="@+id/e4n"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginLeft="4dp"
            layout_marginTop="44dp"
            layout_marginRight="4dp"
            maxLines="3"
            layout_marginStart="4dp"
            layout_marginEnd="4dp"
            NOT_FOUND_0x23="13"/>
    </FrameLayout>
    <ScrollView
        id="@+id/k44"
        scrollbars="none"
        layout_width="match_parent"
        layout_height="0dp"
        layout_marginTop="24dp"
        NOT_FOUND_0x19="@+id/h0u"
        NOT_FOUND_0x1a="0"
        NOT_FOUND_0x1b="0"
        NOT_FOUND_0x1c="0"
        NOT_FOUND_0x1d="0"
        NOT_FOUND_0x1e="@+id/e3i"
        NOT_FOUND_0x20="1">
        <LinearLayout
            orientation="vertical"
            layout_width="match_parent"
            layout_height="wrap_content">
            <FrameLayout
                id="@+id/n9n"
                layout_width="match_parent"
                layout_height="wrap_content">
                <androidx.constraintlayout.widget.ConstraintLayout
                    paddingLeft="22dp"
                    paddingRight="22dp"
                    layout_width="match_parent"
                    layout_height="wrap_content"
                    paddingStart="22dp"
                    paddingEnd="22dp">
                    <com.bytedance.tux.input.TuxTextView
                        textColor="?attr/go"
                        gravity="start"
                        id="@+id/n9r"
                        layout_width="match_parent"
                        layout_height="wrap_content"
                        maxLines="3"
                        layout_marginStart="16dp"
                        NOT_FOUND_0x1b="0"
                        NOT_FOUND_0x1d="0"
                        NOT_FOUND_0x23="23"/>
                    <LinearLayout
                        orientation="vertical"
                        id="@+id/n9q"
                        background="@drawable/c4c"
                        layout_width="match_parent"
                        layout_height="wrap_content"
                        layout_marginTop="8dp"
                        NOT_FOUND_0x1a="0"
                        NOT_FOUND_0x1b="0"
                        NOT_FOUND_0x1c="0"
                        NOT_FOUND_0x1d="0"
                        NOT_FOUND_0x1e="@+id/n9r">
                        <X.AI8
                            id="@+id/n9p"
                            layout_width="match_parent"
                            layout_height="wrap_content"/>
                        <X.AI8
                            id="@+id/n9o"
                            layout_width="match_parent"
                            layout_height="wrap_content"/>
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </FrameLayout>
            <FrameLayout
                id="@+id/xm"
                layout_width="match_parent"
                layout_height="wrap_content"
                layout_marginTop="24dp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    paddingLeft="22dp"
                    paddingRight="22dp"
                    layout_width="match_parent"
                    layout_height="wrap_content"
                    paddingStart="22dp"
                    paddingEnd="22dp">
                    <com.bytedance.tux.input.TuxTextView
                        textColor="?attr/go"
                        gravity="start"
                        id="@+id/xt"
                        layout_width="match_parent"
                        layout_height="wrap_content"
                        maxLines="3"
                        layout_marginStart="16dp"
                        NOT_FOUND_0x1b="0"
                        NOT_FOUND_0x1d="0"
                        NOT_FOUND_0x23="23"/>
                    <LinearLayout
                        orientation="vertical"
                        id="@+id/xs"
                        background="@drawable/c4c"
                        layout_width="match_parent"
                        layout_height="wrap_content"
                        layout_marginTop="8dp"
                        NOT_FOUND_0x1a="0"
                        NOT_FOUND_0x1b="0"
                        NOT_FOUND_0x1c="0"
                        NOT_FOUND_0x1d="0"
                        NOT_FOUND_0x1e="@+id/xt">
                        <X.AI8
                            id="@+id/xp"
                            layout_width="match_parent"
                            layout_height="wrap_content"/>
                        <androidx.constraintlayout.widget.ConstraintLayout
                            id="@+id/d1h"
                            background="@drawable/c4f"
                            visibility="gone"
                            layout_width="match_parent"
                            layout_height="wrap_content"
                            layout_marginTop="16dp">
                            <View
                                id="@+id/cdn"
                                background="?attr/dz"
                                layout_width="match_parent"
                                layout_height="0.5px"
                                NOT_FOUND_0x1a="0"
                                NOT_FOUND_0x1b="0"
                                NOT_FOUND_0x1c="0"
                                NOT_FOUND_0x1d="0"
                                NOT_FOUND_0x1f="0"/>
                            <androidx.constraintlayout.widget.ConstraintLayout
                                paddingTop="15dp"
                                layout_width="match_parent"
                                layout_height="wrap_content"
                                paddingStart="16dp"
                                NOT_FOUND_0x1a="0"
                                NOT_FOUND_0x1b="0"
                                NOT_FOUND_0x1c="0"
                                NOT_FOUND_0x1d="0"
                                NOT_FOUND_0x1e="@+id/cdn">
                                <X.AI8
                                    id="@+id/xq"
                                    layout_width="match_parent"
                                    layout_height="wrap_content"/>
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <X.AI8
                            id="@+id/xn"
                            layout_width="match_parent"
                            layout_height="wrap_content"/>
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </FrameLayout>
            <com.bytedance.tux.input.TuxTextView
                textColor="?attr/gx"
                gravity="center"
                id="@+id/e5i"
                layout_width="match_parent"
                layout_height="wrap_content"
                layout_marginLeft="32dp"
                layout_marginTop="32dp"
                layout_marginRight="32dp"
                layout_alignParentBottom="true"
                layout_marginStart="32dp"
                layout_marginEnd="32dp"
                NOT_FOUND_0x23="61"/>
        </LinearLayout>
    </ScrollView>
    <X.SY4
        enabled="false"
        textColor="?attr/gp"
        gravity="center"
        layout_gravity="center"
        id="@+id/h0u"
        layout_width="311dp"
        layout_height="44dp"
        layout_marginLeft="32dp"
        layout_marginTop="32dp"
        layout_marginRight="32dp"
        layout_marginBottom="46dp"
        layout_marginStart="32dp"
        layout_marginEnd="32dp"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x1a="0"
        NOT_FOUND_0x1b="0"
        NOT_FOUND_0x1c="0"
        NOT_FOUND_0x1d="0"
        NOT_FOUND_0x1e="@+id/k44"
        NOT_FOUND_0x21="3"
        NOT_FOUND_0x22="0"
        NOT_FOUND_0x23="43"/>
</androidx.constraintlayout.widget.ConstraintLayout>
