<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    layout_width="match_parent"
    layout_height="match_parent">
    <TextView
        textSize="25dp"
        layout_gravity="center"
        id="@+id/lwc"
        visibility="gone"
        layout_width="wrap_content"
        layout_height="wrap_content"
        text="@string/hjt"/>
    <TextView
        textSize="25dp"
        layout_gravity="center"
        id="@+id/lwd"
        layout_width="wrap_content"
        layout_height="wrap_content"
        text="@string/hju"/>
</FrameLayout>
