<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    gravity="center_vertical"
    orientation="horizontal"
    paddingTop="5dp"
    paddingBottom="5dp"
    focusable="true"
    clickable="true"
    layout_width="match_parent"
    layout_height="wrap_content"
    layout_centerVertical="true">
    <FrameLayout
        id="@+id/n9i"
        layout_width="0dp"
        layout_height="match_parent"
        layout_weight="1"/>
    <LinearLayout
        gravity="start|center_vertical"
        orientation="horizontal"
        id="@+id/g56"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_weight="1"
        layout_marginStart="16dp">
        <ImageView
            layout_width="16dp"
            layout_height="16dp"
            src="@drawable/an2"/>
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/dm"
            id="@+id/lth"
            visibility="visible"
            layout_width="100dp"
            layout_height="wrap_content"
            layout_marginStart="4dp"
            NOT_FOUND_0x16="42"/>
    </LinearLayout>
    <com.bytedance.tux.input.TuxTextView
        textColor="?attr/dj"
        gravity="center"
        layout_gravity="end|center_vertical"
        id="@+id/kl8"
        visibility="gone"
        layout_width="wrap_content"
        layout_height="wrap_content"
        maxWidth="130dp"
        minWidth="88dp"
        text="@string/ryv"
        NOT_FOUND_0x16="52"/>
    <com.bytedance.tux.icon.TuxIconView
        id="@+id/lb9"
        layout_width="24dp"
        layout_height="24dp"
        layout_marginTop="8dp"
        layout_marginBottom="8dp"
        layout_marginStart="12dp"
        layout_marginEnd="16dp"
        NOT_FOUND_0x17="@raw/icon_story_camera"
        NOT_FOUND_0x18="?attr/dj"/>
</LinearLayout>
