<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    layout_gravity="bottom"
    layout_width="match_parent"
    layout_height="wrap_content">
    <X.C71898SJq
        id="@+id/n7t"
        visibility="gone"
        layout_width="match_parent"
        layout_height="99dp"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x15="0.18"
        NOT_FOUND_0x17="?attr/d4"
        NOT_FOUND_0x18="3"
        NOT_FOUND_0x19="0"/>
    <X.C5EL
        layout_gravity="center_horizontal"
        id="@+id/n7v"
        visibility="gone"
        layout_width="88dp"
        layout_height="140dp"
        layout_marginBottom="90dp"/>
    <RelativeLayout
        id="@+id/n7s"
        visibility="gone"
        layout_width="match_parent"
        layout_height="240dp"
        layout_marginBottom="49dp">
        <X.C71898SJq
            id="@+id/b57"
            visibility="visible"
            layout_width="match_parent"
            layout_height="240dp"
            NOT_FOUND_0x14="0"
            NOT_FOUND_0x15="0.8"
            NOT_FOUND_0x17="?attr/d4"
            NOT_FOUND_0x18="3"
            NOT_FOUND_0x19="0"/>
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/dj"
            ellipsize="end"
            gravity="center_horizontal"
            id="@+id/b4k"
            visibility="visible"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginBottom="16dp"
            maxLines="3"
            layout_above="@+id/c12"
            layout_marginStart="16dp"
            layout_marginEnd="16dp"
            NOT_FOUND_0x16="23"/>
        <View
            id="@+id/aqe"
            layout_width="match_parent"
            layout_height="0.1dp"
            layout_alignParentBottom="true"/>
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/dj"
            id="@+id/c12"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginBottom="60dp"
            layout_above="@+id/aqe"
            layout_toStartOf="@+id/c11"
            NOT_FOUND_0x16="12"/>
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/dj"
            gravity="center"
            id="@+id/c11"
            layout_width="6dp"
            layout_height="20dp"
            text="/"
            layout_alignTop="@+id/c12"
            layout_alignBottom="@+id/c12"
            layout_centerHorizontal="true"
            layout_marginStart="20dp"
            layout_marginEnd="20dp"
            NOT_FOUND_0x16="32"/>
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/dl"
            id="@+id/lit"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_alignTop="@+id/c12"
            layout_toEndOf="@+id/c11"
            NOT_FOUND_0x16="12"/>
    </RelativeLayout>
    <X.C56448MDk
        id="@+id/n7r"
        visibility="gone"
        layout_width="match_parent"
        layout_height="18dp"/>
</FrameLayout>
