<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    background="?attr/cr"
    layout_width="match_parent"
    layout_height="wrap_content">
    <LinearLayout
        orientation="vertical"
        id="@+id/r5"
        layout_width="match_parent"
        layout_height="match_parent">
        <RelativeLayout
            layout_width="match_parent"
            layout_height="52dp">
            <com.bytedance.tux.input.TuxTextView
                textColor="?attr/go"
                id="@+id/rf"
                layout_width="wrap_content"
                layout_height="wrap_content"
                text="@string/gdg"
                layout_centerInParent="true"
                NOT_FOUND_0x11="32"/>
            <View
                background="?attr/dv"
                layout_width="match_parent"
                layout_height="0.5dp"
                layout_alignParentBottom="true"/>
        </RelativeLayout>
        <LinearLayout
            orientation="vertical"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginTop="16dp">
            <LinearLayout
                orientation="vertical"
                layout_width="match_parent"
                layout_height="wrap_content"
                layout_marginStart="24dp"
                layout_marginEnd="24dp">
                <RelativeLayout
                    orientation="vertical"
                    layout_width="match_parent"
                    layout_height="wrap_content">
                    <com.bytedance.tux.input.TuxTextView
                        textColor="?attr/go"
                        id="@+id/r7"
                        layout_width="wrap_content"
                        layout_height="wrap_content"
                        text="@string/gd8"
                        layout_alignParentStart="true"
                        NOT_FOUND_0x11="41"/>
                </RelativeLayout>
                <RelativeLayout
                    orientation="horizontal"
                    layout_width="match_parent"
                    layout_height="wrap_content"
                    layout_marginTop="4dp">
                    <com.bytedance.tux.input.TuxTextView
                        background="@drawable/au0"
                        layout_width="3dp"
                        layout_height="3dp"
                        layout_marginTop="7dp"
                        layout_alignParentStart="true"/>
                    <com.bytedance.tux.input.TuxTextView
                        textColor="?attr/go"
                        id="@+id/r_"
                        layout_width="wrap_content"
                        layout_height="wrap_content"
                        text="@string/gd9"
                        layout_marginStart="13dp"
                        NOT_FOUND_0x11="51"/>
                </RelativeLayout>
                <RelativeLayout
                    orientation="horizontal"
                    layout_width="match_parent"
                    layout_height="wrap_content"
                    layout_marginTop="4dp">
                    <com.bytedance.tux.input.TuxTextView
                        background="@drawable/au0"
                        layout_width="3dp"
                        layout_height="3dp"
                        layout_marginTop="7dp"
                        layout_alignParentStart="true"/>
                    <com.bytedance.tux.input.TuxTextView
                        textColor="?attr/go"
                        id="@+id/re"
                        layout_width="wrap_content"
                        layout_height="wrap_content"
                        text="@string/gd_"
                        layout_marginStart="13dp"
                        NOT_FOUND_0x11="51"/>
                </RelativeLayout>
                <RelativeLayout
                    orientation="horizontal"
                    layout_width="match_parent"
                    layout_height="wrap_content"
                    layout_marginTop="4dp">
                    <com.bytedance.tux.input.TuxTextView
                        background="@drawable/au0"
                        layout_width="3dp"
                        layout_height="3dp"
                        layout_marginTop="7dp"
                        layout_alignParentStart="true"/>
                    <com.bytedance.tux.input.TuxTextView
                        textColor="?attr/go"
                        id="@+id/r8"
                        layout_width="wrap_content"
                        layout_height="wrap_content"
                        text="@string/gda"
                        layout_marginStart="13dp"
                        NOT_FOUND_0x11="51"/>
                </RelativeLayout>
                <RelativeLayout
                    orientation="horizontal"
                    layout_width="match_parent"
                    layout_height="wrap_content"
                    layout_marginTop="4dp">
                    <com.bytedance.tux.input.TuxTextView
                        background="@drawable/au0"
                        layout_width="3dp"
                        layout_height="3dp"
                        layout_marginTop="7dp"
                        layout_alignParentStart="true"/>
                    <com.bytedance.tux.input.TuxTextView
                        textColor="?attr/go"
                        id="@+id/r6"
                        layout_width="wrap_content"
                        layout_height="wrap_content"
                        text="@string/gdb"
                        layout_marginStart="13dp"
                        NOT_FOUND_0x11="51"/>
                </RelativeLayout>
                <RelativeLayout
                    orientation="horizontal"
                    layout_width="match_parent"
                    layout_height="wrap_content"
                    layout_marginTop="4dp">
                    <com.bytedance.tux.input.TuxTextView
                        background="@drawable/au0"
                        layout_width="3dp"
                        layout_height="3dp"
                        layout_marginTop="7dp"
                        layout_alignParentStart="true"/>
                    <com.bytedance.tux.input.TuxTextView
                        textColor="?attr/go"
                        id="@+id/rb"
                        layout_width="wrap_content"
                        layout_height="wrap_content"
                        text="@string/gdc"
                        layout_marginStart="13dp"
                        NOT_FOUND_0x11="51"/>
                </RelativeLayout>
                <RelativeLayout
                    orientation="horizontal"
                    layout_width="match_parent"
                    layout_height="wrap_content"
                    layout_marginTop="4dp">
                    <com.bytedance.tux.input.TuxTextView
                        textColor="?attr/go"
                        id="@+id/ra"
                        layout_width="wrap_content"
                        layout_height="wrap_content"
                        text="@string/gdd"
                        layout_alignParentStart="true"
                        NOT_FOUND_0x11="51"/>
                </RelativeLayout>
                <View
                    background="?attr/dz"
                    layout_width="match_parent"
                    layout_height="0.5dp"
                    layout_marginTop="16dp"/>
            </LinearLayout>
            <RelativeLayout
                orientation="horizontal"
                id="@+id/hmu"
                visibility="gone"
                layout_width="match_parent"
                layout_height="wrap_content"
                layout_marginTop="19dp"
                layout_marginStart="24dp"
                layout_marginEnd="24dp">
                <com.bytedance.tux.icon.TuxIconView
                    id="@+id/f3p"
                    layout_width="17.5dp"
                    layout_height="17.5dp"
                    layout_centerVertical="true"
                    layout_alignParentStart="true"
                    NOT_FOUND_0x12="@raw/icon_gear"/>
                <com.bytedance.tux.input.TuxTextView
                    textColor="?attr/go"
                    layout_gravity="center_vertical"
                    id="@+id/hmv"
                    layout_width="wrap_content"
                    layout_height="wrap_content"
                    text="@string/gde"
                    layout_centerVertical="true"
                    layout_marginStart="25dp"
                    layout_alignParentStart="true"
                    NOT_FOUND_0x11="41"/>
                <com.bytedance.tux.icon.TuxIconView
                    id="@+id/hfc"
                    layout_width="17.5dp"
                    layout_height="17.5dp"
                    layout_centerVertical="true"
                    layout_alignParentEnd="true"
                    NOT_FOUND_0x12="@raw/icon_chevron_right_offset_ltr"
                    NOT_FOUND_0x13="?attr/go"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
