<?xml version="1.0" encoding="utf-8"?>
<X.C119234m7
    id="@+id/a40"
    background="@drawable/of"
    layout_width="match_parent"
    layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/c_0"
        layout_width="match_parent"
        layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            id="@+id/jyn"
            visibility="gone"
            layout_width="wrap_content"
            layout_height="40dp"
            layout_marginBottom="6dp"
            NOT_FOUND_0x1e="0"
            NOT_FOUND_0x20="0"
            NOT_FOUND_0x21="0">
            <com.bytedance.tux.icon.TuxIconView
                id="@+id/jyu"
                paddingTop="20dp"
                layout_width="wrap_content"
                layout_height="wrap_content"
                paddingStart="17dp"
                paddingEnd="17dp"
                NOT_FOUND_0x20="0"
                NOT_FOUND_0x21="0"
                NOT_FOUND_0x26="@raw/icon_shopping_cart_ltr"
                NOT_FOUND_0x27="17dp"
                NOT_FOUND_0x28="true"
                NOT_FOUND_0x29="17dp"
                NOT_FOUND_0x2a="?attr/do"/>
            <X.C09F
                id="@+id/jyw"
                layout_width="8dp"
                layout_height="8dp"
                layout_marginTop="20dp"
                layout_marginEnd="17dp"
                NOT_FOUND_0x1f="@+id/jyu"
                NOT_FOUND_0x21="@+id/jyu"/>
            <X.AVS
                gravity="center"
                id="@+id/jyz"
                visibility="gone"
                layout_width="wrap_content"
                layout_height="wrap_content"
                NOT_FOUND_0x1e="@+id/jyw"
                NOT_FOUND_0x20="@+id/jyw"
                NOT_FOUND_0x22="8dp"
                NOT_FOUND_0x23="0"
                NOT_FOUND_0x24="1"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            id="@+id/a42"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginTop="10dp"
            layout_marginStart="40dp"
            layout_marginEnd="40dp"
            NOT_FOUND_0x1e="0"
            NOT_FOUND_0x1f="0"
            NOT_FOUND_0x20="0"
            NOT_FOUND_0x21="0">
            <com.bytedance.tux.input.TuxTextView
                textColor="?attr/go"
                id="@+id/a41"
                layout_width="wrap_content"
                layout_height="wrap_content"
                layout_marginTop="6dp"
                layout_marginBottom="6dp"
                text="@string/ht8"
                layout_alignParentTop="true"
                layout_centerHorizontal="true"
                NOT_FOUND_0x1e="0"
                NOT_FOUND_0x1f="0"
                NOT_FOUND_0x20="0"
                NOT_FOUND_0x21="0"
                NOT_FOUND_0x25="33"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.bytedance.tux.icon.TuxIconView
            id="@+id/a3z"
            layout_width="24dp"
            layout_height="24dp"
            layout_marginTop="14dp"
            layout_marginBottom="6dp"
            layout_alignParentTop="true"
            layout_marginEnd="16dp"
            layout_alignParentEnd="true"
            NOT_FOUND_0x1e="0"
            NOT_FOUND_0x1f="0"
            NOT_FOUND_0x21="0"
            NOT_FOUND_0x26="@raw/icon_x_mark"
            NOT_FOUND_0x2a="?attr/gp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        id="@+id/cd4"
        background="@color/bu"
        layout_width="match_parent"
        layout_height="0.5dp"
        layout_marginTop="10dp"
        layout_below="@+id/c_0"/>
    <LinearLayout
        orientation="vertical"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_below="@+id/cd4">
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/gu"
            ellipsize="end"
            gravity="center_vertical"
            layout_gravity="center_vertical"
            id="@+id/mpp"
            background="?attr/cj"
            paddingLeft="8dp"
            paddingTop="8dp"
            paddingRight="8dp"
            paddingBottom="8dp"
            visibility="gone"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginLeft="16dp"
            layout_marginTop="8dp"
            layout_marginRight="16dp"
            maxLines="2"
            NOT_FOUND_0x25="61"/>
        <X.C45631qh
            scrollbarStyle="insideOverlay"
            id="@+id/a3w"
            scrollbars="vertical"
            layout_width="match_parent"
            layout_height="wrap_content">
            <LinearLayout
                orientation="vertical"
                id="@+id/a20"
                paddingTop="8dp"
                paddingBottom="32dp"
                layout_width="match_parent"
                layout_height="wrap_content"/>
        </X.C45631qh>
    </LinearLayout>
</X.C119234m7>
