<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    orientation="vertical"
    layout_width="match_parent"
    layout_height="match_parent">
    <com.bytedance.tux.input.TuxTextView
        layout_gravity="center_horizontal"
        id="@+id/e3j"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginTop="16dp"
        layout_marginStart="24dp"
        layout_marginEnd="24dp"
        NOT_FOUND_0x9="13"/>
    <com.bytedance.tux.input.TuxTextView
        id="@+id/c85"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginTop="24dp"
        layout_marginStart="24dp"
        layout_marginEnd="24dp"
        NOT_FOUND_0x9="41"/>
    <LinearLayout
        orientation="vertical"
        id="@+id/c6x"
        layout_width="match_parent"
        layout_height="match_parent"
        layout_marginTop="4dp"
        layout_marginStart="24dp"
        layout_marginEnd="24dp"/>
    <com.bytedance.tux.input.TuxTextView
        layout_gravity="center_horizontal"
        id="@+id/e3k"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginTop="60dp"
        text="@string/q0l"
        layout_marginStart="24dp"
        layout_marginEnd="24dp"
        NOT_FOUND_0x9="13"/>
    <com.bytedance.tux.input.TuxTextView
        id="@+id/c86"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginTop="24dp"
        layout_marginStart="24dp"
        layout_marginEnd="24dp"
        NOT_FOUND_0x9="41"/>
</LinearLayout>
