<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    background="@drawable/a0r"
    layout_width="match_parent"
    layout_height="wrap_content">
    <LinearLayout
        orientation="vertical"
        id="@+id/g2u"
        layout_width="match_parent"
        layout_height="wrap_content">
        <RelativeLayout
            layout_width="match_parent"
            layout_height="44dp">
            <com.bytedance.tux.input.TuxTextView
                textColor="?attr/go"
                id="@+id/mo6"
                layout_width="wrap_content"
                layout_height="wrap_content"
                text="@string/eko"
                layout_centerInParent="true"
                NOT_FOUND_0xe="32"/>
            <com.bytedance.tux.icon.TuxIconView
                id="@+id/f0h"
                layout_width="24dp"
                layout_height="24dp"
                layout_centerVertical="true"
                layout_marginEnd="16dp"
                layout_alignParentEnd="true"
                NOT_FOUND_0xf="@raw/icon_x_mark_small"/>
            <View
                background="?attr/dv"
                layout_width="match_parent"
                layout_height="0.5dp"
                layout_alignParentBottom="true"/>
        </RelativeLayout>
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/gv"
            gravity="center_vertical"
            id="@+id/mji"
            layout_width="match_parent"
            layout_height="42dp"
            text="@string/ekr"
            paddingStart="16sp"
            NOT_FOUND_0xe="41"/>
        <androidx.recyclerview.widget.RecyclerView
            id="@+id/j9v"
            layout_width="match_parent"
            layout_height="wrap_content"/>
    </LinearLayout>
</FrameLayout>
