<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    layout_gravity="center_horizontal"
    orientation="vertical"
    background="@drawable/and"
    layout_width="310dp"
    layout_height="wrap_content"
    layout_centerInParent="true">
    <TextView
        textSize="20sp"
        textColor="@color/j2"
        gravity="top|center_horizontal"
        layout_gravity="center"
        id="@+id/ed8"
        paddingTop="24dp"
        paddingBottom="12dp"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginLeft="20dp"
        layout_marginRight="20dp"/>
    <TextView
        textSize="15sp"
        textColor="@color/iy"
        gravity="top|center_horizontal"
        layout_gravity="center"
        id="@+id/ed6"
        paddingBottom="20dp"
        visibility="gone"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginLeft="20dp"
        layout_marginRight="20dp"/>
    <View
        background="@color/iz"
        layout_width="match_parent"
        layout_height="1px"/>
    <TextView
        textSize="15sp"
        textColor="@color/j0"
        gravity="center"
        id="@+id/ed7"
        background="@null"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginLeft="8dp"
        layout_marginTop="15dp"
        layout_marginRight="8dp"
        layout_marginBottom="15dp"
        singleLine="true"/>
    <View
        background="@color/iz"
        layout_width="match_parent"
        layout_height="1px"/>
    <TextView
        textSize="15sp"
        textColor="@color/j1"
        gravity="center"
        id="@+id/ed5"
        background="@null"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginLeft="8dp"
        layout_marginTop="15dp"
        layout_marginRight="8dp"
        layout_marginBottom="15dp"
        singleLine="true"/>
</LinearLayout>
