<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    layout_gravity="center"
    orientation="vertical"
    background="@drawable/a5i"
    layout_width="match_parent"
    layout_height="wrap_content"
    layout_marginLeft="40dp"
    layout_marginRight="40dp"
    layout_marginStart="40dp"
    layout_marginEnd="40dp">
    <RelativeLayout
        gravity="center_horizontal"
        layout_gravity="center_vertical"
        orientation="vertical"
        id="@+id/j71"
        layout_width="match_parent"
        layout_height="wrap_content">
        <LinearLayout
            orientation="vertical"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_centerHorizontal="true">
            <com.bytedance.tux.input.TuxTextView
                textColor="?attr/go"
                gravity="center"
                layout_gravity="center_horizontal"
                id="@+id/mo6"
                paddingLeft="24dp"
                paddingRight="24dp"
                layout_width="wrap_content"
                layout_height="wrap_content"
                layout_marginTop="24dp"
                text="@string/phg"
                paddingStart="24dp"
                paddingEnd="24dp"
                NOT_FOUND_0x16="23"/>
            <com.bytedance.tux.input.TuxTextView
                textColor="?attr/gu"
                gravity="center_horizontal"
                layout_gravity="center_horizontal"
                id="@+id/mbf"
                scrollbars="vertical"
                layout_width="match_parent"
                layout_height="wrap_content"
                layout_marginLeft="20dp"
                layout_marginTop="8dp"
                layout_marginRight="20dp"
                text="@string/phh"
                maxLines="4"
                layout_marginStart="20dp"
                layout_marginEnd="20dp"
                NOT_FOUND_0x16="41"/>
            <com.bytedance.tux.input.TuxTextView
                textColor="?attr/gu"
                gravity="center"
                layout_gravity="center_horizontal"
                id="@+id/mfj"
                layout_width="match_parent"
                layout_height="wrap_content"
                layout_marginLeft="20dp"
                layout_marginTop="8dp"
                layout_marginRight="20dp"
                text="@string/phi"
                layout_marginStart="20dp"
                layout_marginEnd="20dp"
                NOT_FOUND_0x16="41"/>
            <LinearLayout
                orientation="vertical"
                layout_width="match_parent"
                layout_height="wrap_content"
                layout_marginTop="35dp"
                layout_marginBottom="8dp">
                <com.bytedance.tux.input.TuxTextView
                    textColor="?attr/dj"
                    gravity="center"
                    id="@+id/aww"
                    layout_width="match_parent"
                    layout_height="47.5dp"
                    layout_marginLeft="20dp"
                    layout_marginRight="20dp"
                    text="@string/phe"
                    layout_marginStart="20dp"
                    layout_marginEnd="20dp"
                    NOT_FOUND_0x16="43"/>
                <com.bytedance.tux.input.TuxTextView
                    textColor="?attr/gv"
                    gravity="center"
                    id="@+id/axf"
                    layout_width="match_parent"
                    layout_height="47.5dp"
                    layout_marginLeft="20dp"
                    layout_marginRight="20dp"
                    text="@string/phf"
                    layout_marginStart="20dp"
                    layout_marginEnd="20dp"
                    NOT_FOUND_0x16="41"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
