<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    id="@+id/k22"
    layout_width="match_parent"
    layout_height="wrap_content"
    layout_below="@+id/k1y">
    <X.C71895SJn
        id="@+id/k23"
        layout_width="32dp"
        layout_height="32dp"
        layout_alignParentTop="true"
        layout_marginStart="16dp"
        layout_alignParentStart="true"
        NOT_FOUND_0xc="0"
        NOT_FOUND_0xe="@+id/k2d"
        NOT_FOUND_0xf="-1"
        NOT_FOUND_0x10="true"
        NOT_FOUND_0x12="16dp"
        NOT_FOUND_0x15="-1"/>
    <X.C71895SJn
        textColor="?attr/go"
        id="@+id/k2d"
        layout_width="160dp"
        layout_height="16dp"
        layout_marginTop="16dp"
        layout_marginStart="8dp"
        layout_marginEnd="16dp"
        NOT_FOUND_0xb="@+id/k23"
        NOT_FOUND_0xe="0"
        NOT_FOUND_0xf="-1"
        NOT_FOUND_0x10="true"
        NOT_FOUND_0x12="2dp"
        NOT_FOUND_0x15="-1"/>
    <X.C71895SJn
        textColor="?attr/go"
        id="@+id/k2e"
        layout_width="68dp"
        layout_height="16dp"
        layout_marginTop="4dp"
        layout_marginStart="8dp"
        NOT_FOUND_0xb="@+id/k23"
        NOT_FOUND_0xd="@+id/k2d"
        NOT_FOUND_0xf="-1"
        NOT_FOUND_0x10="true"
        NOT_FOUND_0x12="2dp"
        NOT_FOUND_0x15="-1"/>
    <X.C119254m9
        id="@+id/k2a"
        layout_width="match_parent"
        layout_height="136dp"
        layout_marginTop="16dp"
        layout_marginStart="16dp"
        NOT_FOUND_0xa="0"
        NOT_FOUND_0xd="@+id/k23"
        NOT_FOUND_0x10="true"
        NOT_FOUND_0x11="@layout/an2"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x14="0"/>
    <Space
        id="@+id/k83"
        layout_width="match_parent"
        layout_height="17dp"
        NOT_FOUND_0xa="0"
        NOT_FOUND_0xc="0"
        NOT_FOUND_0xd="@+id/k2a"/>
</androidx.constraintlayout.widget.ConstraintLayout>
