<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    background="?attr/cr"
    fitsSystemWindows="true"
    layout_width="match_parent"
    layout_height="wrap_content">
    <X.C252709vu
        layout_gravity="end|top"
        id="@+id/lv0"
        visibility="visible"
        layout_width="match_parent"
        layout_height="wrap_content"/>
    <LinearLayout
        orientation="vertical"
        layout_width="match_parent"
        layout_height="wrap_content">
        <FrameLayout
            layout_gravity="top|center_horizontal"
            id="@+id/egy"
            layout_width="200dp"
            layout_height="160dp">
            <com.bytedance.lighten.loader.SmartImageView
                id="@+id/eih"
                layout_width="wrap_content"
                layout_height="match_parent"
                NOT_FOUND_0x1d="1.25"/>
            <LinearLayout
                orientation="horizontal"
                id="@+id/b21"
                layout_width="match_parent"
                layout_height="wrap_content"
                layout_marginTop="87dp"
                weightSum="1"
                layout_marginStart="8dp"
                layout_marginEnd="44dp">
                <com.bytedance.tux.input.TuxTextView
                    textColor="?attr/dm"
                    layout_gravity="center"
                    id="@+id/lk_"
                    paddingTop="13dp"
                    layout_width="wrap_content"
                    layout_height="wrap_content"
                    text="@string/qfr"
                    maxLines="1"
                    layout_weight="0"
                    paddingEnd="4dp"
                    NOT_FOUND_0x1b="92"
                    NOT_FOUND_0x1c="5dp"/>
                <FrameLayout
                    layout_gravity="center"
                    id="@+id/cib"
                    background="@drawable/ao6"
                    layout_width="wrap_content"
                    layout_height="match_parent">
                    <com.bytedance.tux.input.TuxTextView
                        textColor="?attr/dj"
                        layout_gravity="center"
                        id="@+id/cia"
                        paddingLeft="4dp"
                        paddingRight="4dp"
                        layout_width="wrap_content"
                        layout_height="match_parent"
                        layout_marginTop="13dp"
                        layout_marginBottom="13dp"
                        text="@string/db8"
                        maxLines="1"
                        layout_weight="0"
                        NOT_FOUND_0x1b="92"
                        NOT_FOUND_0x1c="5dp"/>
                </FrameLayout>
            </LinearLayout>
        </FrameLayout>
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/do"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginLeft="32dp"
            layout_marginTop="24dp"
            layout_marginRight="32dp"
            layout_marginBottom="12dp"
            text="@string/db4"
            textAlignment="center"
            NOT_FOUND_0x1b="13"/>
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/gu"
            id="@+id/eqy"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginLeft="32dp"
            layout_marginRight="32dp"
            layout_marginBottom="32dp"
            text="@string/db3"
            textAlignment="center"
            NOT_FOUND_0x1b="41"/>
        <X.SY4
            enabled="true"
            textStyle="bold"
            textColor="?attr/dj"
            gravity="center"
            layout_gravity="bottom"
            id="@+id/br1"
            layout_width="match_parent"
            layout_height="44dp"
            layout_marginLeft="32dp"
            layout_marginRight="32dp"
            layout_marginBottom="33dp"
            text="@string/db_"/>
    </LinearLayout>
</FrameLayout>
