<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    id="@+id/bx4"
    layout_width="wrap_content"
    layout_height="wrap_content"
    layout_marginTop="6dp"
    layout_marginBottom="6dp"
    layout_marginEnd="8dp">
    <FrameLayout
        id="@+id/dlz"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginStart="8dp"
        layout_marginEnd="8dp"
        NOT_FOUND_0x16="@+id/g41"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x1a="@+id/g41"
        NOT_FOUND_0x1c="@+id/g41">
        <X.C2WL
            textSize="12sp"
            gravity="center"
            layout_gravity="center"
            id="@+id/b0d"
            visibility="visible"
            layout_width="64dp"
            layout_height="24dp"
            textAllCaps="false"
            textAlignment="center"
            NOT_FOUND_0x1e="0"
            NOT_FOUND_0x1f="72"/>
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/eb"
            gravity="center"
            layout_gravity="center"
            id="@+id/lta"
            visibility="gone"
            layout_width="wrap_content"
            layout_height="match_parent"
            textAllCaps="false"
            paddingStart="8dp"
            paddingEnd="8dp"
            NOT_FOUND_0x1f="72"/>
    </FrameLayout>
    <LinearLayout
        gravity="center_vertical"
        orientation="vertical"
        id="@+id/g41"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginTop="8dp"
        layout_marginBottom="8dp"
        layout_marginStart="8dp"
        NOT_FOUND_0x17="@+id/cdn"
        NOT_FOUND_0x19="@+id/dlz"
        NOT_FOUND_0x1b="0"
        NOT_FOUND_0x1c="0">
        <LinearLayout
            gravity="center_vertical"
            orientation="horizontal"
            layout_width="match_parent"
            layout_height="wrap_content">
            <com.bytedance.lighten.loader.SmartImageView
                id="@+id/bx_"
                visibility="gone"
                layout_width="wrap_content"
                layout_height="13dp"
                layout_marginEnd="4dp"
                NOT_FOUND_0x1d="2dp"/>
            <com.bytedance.tux.input.TuxTextView
                textColor="?attr/go"
                ellipsize="end"
                id="@+id/cat"
                layout_width="wrap_content"
                layout_height="19dp"
                maxLines="1"
                NOT_FOUND_0x1f="53"/>
            <com.bytedance.tux.input.TuxTextView
                ellipsize="end"
                id="@+id/mlr"
                visibility="gone"
                layout_width="wrap_content"
                layout_height="wrap_content"
                maxLines="1"
                layout_marginStart="4dp"
                NOT_FOUND_0x1f="92"/>
        </LinearLayout>
        <LinearLayout
            orientation="horizontal"
            id="@+id/g2h"
            layout_width="match_parent"
            layout_height="wrap_content">
            <FrameLayout
                layout_gravity="center_vertical"
                id="@+id/de_"
                layout_width="16dp"
                layout_height="16dp"
                layout_marginEnd="4dp">
                <com.bytedance.lighten.loader.SmartImageView
                    id="@+id/k15"
                    layout_width="match_parent"
                    layout_height="match_parent"/>
                <com.bytedance.tux.icon.TuxIconView
                    layout_gravity="end|bottom"
                    id="@+id/lb6"
                    background="@drawable/aba"
                    visibility="visible"
                    layout_width="8dp"
                    layout_height="8dp"
                    NOT_FOUND_0x20="@raw/icon_plus_fill"
                    NOT_FOUND_0x21="4.17dp"
                    NOT_FOUND_0x22="4.17dp"
                    NOT_FOUND_0x23="?attr/go"/>
            </FrameLayout>
            <com.bytedance.tux.input.TuxTextView
                textColor="?attr/gu"
                ellipsize="end"
                id="@+id/lts"
                layout_width="match_parent"
                layout_height="wrap_content"
                maxLines="2"
                NOT_FOUND_0x1f="81"/>
        </LinearLayout>
    </LinearLayout>
    <View
        id="@+id/cdn"
        visibility="gone"
        layout_width="0dp"
        layout_height="2dp"
        layerType="software"
        layout_marginStart="8dp"
        layout_marginEnd="8dp"
        NOT_FOUND_0x17="@+id/fjn"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x1b="0"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/fjn"
        visibility="gone"
        layout_width="0dp"
        layout_height="32dp"
        layout_marginStart="8dp"
        layout_marginEnd="8dp"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x1b="0">
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/gv"
            ellipsize="end"
            id="@+id/m33"
            layout_width="0dp"
            layout_height="wrap_content"
            maxLines="1"
            layout_marginEnd="12dp"
            NOT_FOUND_0x16="0"
            NOT_FOUND_0x19="@+id/mn4"
            NOT_FOUND_0x1b="0"
            NOT_FOUND_0x1c="0"
            NOT_FOUND_0x1f="71"/>
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/bx"
            id="@+id/mn4"
            layout_width="wrap_content"
            layout_height="wrap_content"
            text="@string/f97"
            maxLines="1"
            NOT_FOUND_0x16="0"
            NOT_FOUND_0x18="0"
            NOT_FOUND_0x1a="@+id/m33"
            NOT_FOUND_0x1c="0"
            NOT_FOUND_0x1f="71"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
