<?xml version="1.0" encoding="utf-8"?>
<X.C71510S4s
    layout_width="match_parent"
    layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        layout_width="match_parent"
        layout_height="match_parent">
        <X.SH8
            id="@+id/hoo"
            layout_width="match_parent"
            layout_height="match_parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</X.C71510S4s>
