<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    orientation="vertical"
    id="@+id/fg4"
    layout_width="match_parent"
    layout_height="wrap_content">
    <LinearLayout
        orientation="horizontal"
        id="@+id/cec"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginTop="12dp"
        layout_marginBottom="12dp"
        layout_marginStart="12dp"
        layout_marginEnd="12dp">
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/gv"
            ellipsize="end"
            id="@+id/e35"
            paddingTop="8dp"
            paddingBottom="8dp"
            visibility="gone"
            layout_width="wrap_content"
            layout_height="wrap_content"
            maxLines="1"
            NOT_FOUND_0xf="42"/>
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/bx"
            ellipsize="end"
            id="@+id/fed"
            paddingTop="8dp"
            paddingBottom="8dp"
            visibility="gone"
            layout_width="wrap_content"
            layout_height="wrap_content"
            maxLines="1"
            layout_marginStart="4dp"
            NOT_FOUND_0xf="42"/>
    </LinearLayout>
    <View
        id="@+id/frt"
        background="?attr/dz"
        layout_width="match_parent"
        layout_height="0.5dp"/>
</LinearLayout>
