<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    layout_width="match_parent"
    layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/clo"
        layout_width="match_parent"
        layout_height="52dp"
        NOT_FOUND_0xd="0"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x11="0">
        <FrameLayout
            id="@+id/ckr"
            paddingTop="8dp"
            paddingBottom="8dp"
            layout_width="0dp"
            layout_height="match_parent"
            paddingStart="8dp"
            paddingEnd="14dp"
            NOT_FOUND_0xc="0"
            NOT_FOUND_0xe="@+id/jeo"
            NOT_FOUND_0xf="0"
            NOT_FOUND_0x11="0"/>
        <com.bytedance.tux.icon.TuxIconView
            id="@+id/jeo"
            layout_width="24dp"
            layout_height="24dp"
            layout_marginTop="14dp"
            layout_marginBottom="14dp"
            layout_marginStart="14dp"
            layout_marginEnd="14dp"
            NOT_FOUND_0xc="0"
            NOT_FOUND_0xd="0"
            NOT_FOUND_0x11="0"
            NOT_FOUND_0x12="@raw/icon_x_mark_small"
            NOT_FOUND_0x13="?attr/go"/>
        <View
            id="@+id/cd4"
            background="?attr/dv"
            layout_width="match_parent"
            layout_height="0.5dp"
            NOT_FOUND_0xc="0"
            NOT_FOUND_0xd="0"
            NOT_FOUND_0xf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout
        id="@+id/ckv"
        layout_width="0dp"
        layout_height="0dp"
        NOT_FOUND_0xc="0"
        NOT_FOUND_0xd="0"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x10="@+id/clo"/>
</androidx.constraintlayout.widget.ConstraintLayout>
