<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    gravity="center_vertical"
    orientation="horizontal"
    background="?attr/cl"
    layout_width="match_parent"
    layout_height="48dp">
    <FrameLayout
        layout_width="wrap_content"
        layout_height="wrap_content">
        <View
            layout_gravity="center_vertical"
            id="@+id/nbs"
            visibility="gone"
            layout_width="32dp"
            layout_height="32dp"
            layout_marginStart="16dp"
            layout_marginEnd="12dp"/>
        <com.bytedance.tux.icon.TuxIconView
            layout_gravity="center_vertical"
            id="@+id/f4l"
            layout_width="16dp"
            layout_height="16dp"
            layout_marginStart="16dp"
            layout_marginEnd="8dp"
            NOT_FOUND_0x18="@raw/icon_clock"
            NOT_FOUND_0x19="?attr/go"/>
    </FrameLayout>
    <LinearLayout
        gravity="center_vertical"
        orientation="horizontal"
        id="@+id/btg"
        layout_width="0dp"
        layout_height="match_parent"
        layout_weight="1"
        layout_marginEnd="6dp">
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/go"
            ellipsize="end"
            gravity="center_vertical"
            id="@+id/m2v"
            layout_width="wrap_content"
            layout_height="match_parent"
            maxLines="1"
            textDirection="locale"
            textAlignment="gravity"
            NOT_FOUND_0x17="41"/>
        <ImageView
            id="@+id/f4q"
            visibility="gone"
            layout_width="16dp"
            layout_height="16dp"
            src="@drawable/ap9"
            layout_marginStart="2dp"
            NOT_FOUND_0x13="0"
            NOT_FOUND_0x14="0"
            NOT_FOUND_0x15="0"/>
    </LinearLayout>
    <X.C115864gg
        gravity="center_vertical"
        id="@+id/mc3"
        visibility="gone"
        layout_width="0dp"
        layout_height="match_parent"
        layout_weight="1"
        layout_marginEnd="16dp"/>
    <FrameLayout
        id="@+id/dc_"
        visibility="gone"
        clipChildren="false"
        layout_width="40dp"
        layout_height="40dp">
        <X.C57128MbU
            layout_gravity="center"
            id="@+id/eye"
            layout_width="40dp"
            layout_height="40dp"/>
        <X.C53873LCj
            layout_gravity="center"
            id="@+id/eud"
            padding="3dp"
            visibility="gone"
            layout_width="match_parent"
            layout_height="match_parent"
            NOT_FOUND_0x16="2dp"/>
    </FrameLayout>
    <com.bytedance.tux.icon.TuxIconView
        id="@+id/f1l"
        padding="10dp"
        layout_width="36dp"
        layout_height="36dp"
        layout_marginStart="10dp"
        layout_marginEnd="6dp"
        NOT_FOUND_0x18="@raw/icon_x_mark"
        NOT_FOUND_0x19="?attr/go"/>
</LinearLayout>
