<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    clipToPadding="false"
    layout_width="match_parent"
    layout_height="match_parent"
    paddingStart="20dp"
    paddingEnd="20dp">
    <android.widget.Space
        id="@+id/k88"
        layout_width="0dp"
        layout_height="0dp"
        NOT_FOUND_0x14="@+id/fh9"
        NOT_FOUND_0x1a="@+id/fh9"/>
    <com.bytedance.lighten.loader.SmartImageView
        id="@+id/ezu"
        layout_width="100dp"
        layout_height="114dp"
        NOT_FOUND_0x13="@+id/k88"
        NOT_FOUND_0x14="0"/>
    <com.bytedance.tux.input.TuxTextView
        textColor="?attr/dj"
        ellipsize="end"
        id="@+id/m1r"
        layout_width="wrap_content"
        layout_height="wrap_content"
        maxLines="1"
        NOT_FOUND_0x13="@+id/m1q"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x1a="0"
        NOT_FOUND_0x1b="2"
        NOT_FOUND_0x1e="13"/>
    <com.bytedance.tux.input.TuxTextView
        textColor="?attr/dj"
        ellipsize="end"
        id="@+id/m1q"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginTop="2dp"
        maxLines="1"
        NOT_FOUND_0x13="@+id/fh9"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x19="@+id/m1r"
        NOT_FOUND_0x1e="31"/>
    <FrameLayout
        id="@+id/fh9"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginTop="26dp"
        NOT_FOUND_0x13="@+id/axj"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x19="@+id/m1q">
        <androidx.recyclerview.widget.RecyclerView
            id="@+id/j9j"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_margin="8dp"
            overScrollMode="never"
            nestedScrollingEnabled="false"/>
        <X.C223338pd
            layout_gravity="center"
            id="@+id/nau"
            layout_width="36dp"
            layout_height="36dp"
            layout_marginTop="60dp"
            layout_marginBottom="60dp"/>
    </FrameLayout>
    <X.SY4
        textColor="?attr/d4"
        id="@+id/axj"
        background="?attr/dm"
        layout_width="0dp"
        layout_height="42dp"
        layout_marginTop="24dp"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x15="@+id/ayz"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x19="@+id/fh9"
        NOT_FOUND_0x1c="4"
        NOT_FOUND_0x1d="3"
        NOT_FOUND_0x1e="52"/>
    <X.SY4
        textColor="?attr/eb"
        id="@+id/ayz"
        background="?attr/dk"
        layout_width="0dp"
        layout_height="42dp"
        layout_marginStart="9dp"
        NOT_FOUND_0x12="@+id/axj"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x17="@+id/axj"
        NOT_FOUND_0x1a="@+id/axj"
        NOT_FOUND_0x1c="4"
        NOT_FOUND_0x1d="3"
        NOT_FOUND_0x1e="52"/>
    <com.bytedance.tux.icon.TuxIconView
        id="@+id/faw"
        layout_width="16dp"
        layout_height="16dp"
        layout_marginBottom="20dp"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x15="@+id/mm_"
        NOT_FOUND_0x16="2"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x1f="@raw/icon_chevron_up_double"
        NOT_FOUND_0x20="?attr/gu"/>
    <com.bytedance.tux.input.TuxTextView
        textColor="?attr/d6"
        ellipsize="end"
        gravity="center_vertical"
        id="@+id/mm_"
        layout_width="wrap_content"
        layout_height="wrap_content"
        maxLines="1"
        layout_marginStart="4dp"
        NOT_FOUND_0x12="@+id/faw"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x17="@+id/faw"
        NOT_FOUND_0x1a="@+id/faw"
        NOT_FOUND_0x1e="51"/>
</androidx.constraintlayout.widget.ConstraintLayout>
