<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    padding="8dp"
    layout_width="match_parent"
    layout_height="wrap_content">
    <com.bytedance.lighten.loader.SmartImageView
        id="@+id/f92"
        layout_width="80dp"
        layout_height="80dp"
        layout_alignParentTop="true"
        layout_marginEnd="12dp"
        layout_alignParentStart="true"
        NOT_FOUND_0x13="8dp"
        NOT_FOUND_0x14="?attr/dz"
        NOT_FOUND_0x15="0.5dp"/>
    <com.bytedance.tux.input.TuxTextView
        textColor="?attr/do"
        ellipsize="end"
        gravity="start"
        id="@+id/mfc"
        layout_width="wrap_content"
        layout_height="wrap_content"
        maxLines="2"
        textAlignment="viewStart"
        layout_toEndOf="@+id/f92"
        NOT_FOUND_0x18="72"/>
    <LinearLayout
        gravity="start"
        orientation="vertical"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_alignParentBottom="true"
        layout_marginEnd="10dp"
        layout_toStartOf="@+id/ay6"
        layout_toEndOf="@+id/f92">
        <LinearLayout
            gravity="start"
            orientation="horizontal"
            id="@+id/g5g"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layoutDirection="ltr">
            <com.bytedance.tux.input.TuxTextView
                textColor="?attr/eb"
                ellipsize="end"
                gravity="start"
                id="@+id/mex"
                layout_width="wrap_content"
                layout_height="wrap_content"
                maxLines="1"
                textAlignment="viewStart"
                NOT_FOUND_0x18="92"/>
            <com.bytedance.tux.input.TuxTextView
                textColor="?attr/eb"
                ellipsize="end"
                gravity="start"
                id="@+id/mfb"
                layout_width="wrap_content"
                layout_height="wrap_content"
                maxLines="1"
                textAlignment="viewStart"
                NOT_FOUND_0x18="32"/>
        </LinearLayout>
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/gp"
            ellipsize="end"
            gravity="start"
            id="@+id/mf2"
            layout_width="wrap_content"
            layout_height="wrap_content"
            maxLines="1"
            textAlignment="viewStart"
            NOT_FOUND_0x18="91"/>
    </LinearLayout>
    <X.SY4
        textColor="?attr/dj"
        id="@+id/ay6"
        background="?attr/eb"
        layout_width="68dp"
        layout_height="26dp"
        layout_alignParentBottom="true"
        layout_alignParentEnd="true"
        NOT_FOUND_0x16="4"
        NOT_FOUND_0x17="3"
        NOT_FOUND_0x18="62"/>
</RelativeLayout>
