<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    layout_width="match_parent"
    layout_height="match_parent">
    <LinearLayout
        orientation="vertical"
        id="@+id/g0o"
        layout_width="match_parent"
        layout_height="match_parent">
        <X.C74053T4n
            id="@+id/ky7"
            layout_width="match_parent"
            layout_height="40dp"/>
        <X.C0CM
            id="@+id/nej"
            background="?attr/c9"
            layout_width="match_parent"
            layout_height="match_parent"/>
    </LinearLayout>
    <X.C8IC
        id="@+id/lbc"
        visibility="gone"
        layout_width="match_parent"
        layout_height="match_parent"/>
</FrameLayout>
