<?xml version="1.0" encoding="utf-8"?>
<merge
    layout_width="154dp"
    layout_height="204dp">
    <com.bytedance.lighten.loader.SmartImageView
        layout_gravity="top|center_horizontal"
        id="@+id/ewm"
        layout_width="154dp"
        layout_height="204dp"/>
    <LinearLayout
        layout_gravity="top|center_horizontal"
        orientation="vertical"
        paddingBottom="18dp"
        layout_width="154dp"
        layout_height="204dp">
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/go"
            gravity="center"
            layout_gravity="center_horizontal"
            id="@+id/lyc"
            layout_width="match_parent"
            layout_height="42dp"
            layout_marginTop="6dp"
            maxLines="2"
            layout_marginStart="12dp"
            layout_marginEnd="12dp"
            NOT_FOUND_0xf="103"
            NOT_FOUND_0x10="10dp"/>
        <LinearLayout
            gravity="center"
            layout_gravity="center_horizontal"
            orientation="horizontal"
            id="@+id/g15"
            layout_width="match_parent"
            layout_height="0dp"
            layout_weight="1"
            layout_marginStart="6dp"
            layout_marginEnd="6dp">
            <com.bytedance.tux.input.TuxTextView
                textColor="?attr/go"
                gravity="center"
                id="@+id/lxj"
                layout_width="50dp"
                layout_height="match_parent"
                maxLines="2"
                paddingStart="4dp"
                paddingEnd="4dp"
                NOT_FOUND_0xf="83"
                NOT_FOUND_0x10="10dp"/>
            <com.bytedance.tux.input.TuxTextView
                textColor="?attr/go"
                gravity="center"
                id="@+id/lxk"
                layout_width="92dp"
                layout_height="match_parent"
                maxLines="2"
                paddingStart="4dp"
                paddingEnd="4dp"
                NOT_FOUND_0xf="83"
                NOT_FOUND_0x10="10dp"/>
        </LinearLayout>
        <LinearLayout
            gravity="center"
            layout_gravity="center_horizontal"
            orientation="horizontal"
            id="@+id/g16"
            layout_width="match_parent"
            layout_height="0dp"
            layout_weight="1"
            layout_marginStart="6dp"
            layout_marginEnd="6dp">
            <com.bytedance.tux.input.TuxTextView
                textColor="?attr/go"
                gravity="center"
                id="@+id/lxl"
                layout_width="50dp"
                layout_height="match_parent"
                maxLines="2"
                paddingStart="4dp"
                paddingEnd="4dp"
                NOT_FOUND_0xf="83"
                NOT_FOUND_0x10="10dp"/>
            <com.bytedance.tux.input.TuxTextView
                textColor="?attr/go"
                gravity="center"
                id="@+id/lxm"
                layout_width="92dp"
                layout_height="match_parent"
                maxLines="2"
                paddingStart="4dp"
                paddingEnd="4dp"
                NOT_FOUND_0xf="83"
                NOT_FOUND_0x10="10dp"/>
        </LinearLayout>
        <LinearLayout
            gravity="center"
            layout_gravity="center_horizontal"
            orientation="horizontal"
            id="@+id/g17"
            layout_width="match_parent"
            layout_height="0dp"
            layout_weight="1"
            layout_marginStart="6dp"
            layout_marginEnd="6dp">
            <com.bytedance.tux.input.TuxTextView
                textColor="?attr/go"
                gravity="center"
                id="@+id/lxn"
                layout_width="50dp"
                layout_height="match_parent"
                maxLines="2"
                paddingStart="4dp"
                paddingEnd="4dp"
                NOT_FOUND_0xf="83"
                NOT_FOUND_0x10="10dp"/>
            <com.bytedance.tux.input.TuxTextView
                textColor="?attr/go"
                gravity="center"
                id="@+id/lxo"
                layout_width="92dp"
                layout_height="match_parent"
                maxLines="2"
                paddingStart="4dp"
                paddingEnd="4dp"
                NOT_FOUND_0xf="83"
                NOT_FOUND_0x10="10dp"/>
        </LinearLayout>
        <LinearLayout
            gravity="center"
            layout_gravity="center_horizontal"
            orientation="horizontal"
            id="@+id/g18"
            layout_width="match_parent"
            layout_height="0dp"
            layout_weight="1"
            layout_marginStart="6dp"
            layout_marginEnd="6dp">
            <com.bytedance.tux.input.TuxTextView
                textColor="?attr/go"
                gravity="center"
                id="@+id/lxp"
                layout_width="50dp"
                layout_height="match_parent"
                maxLines="2"
                paddingStart="4dp"
                paddingEnd="4dp"
                NOT_FOUND_0xf="83"
                NOT_FOUND_0x10="10dp"/>
            <com.bytedance.tux.input.TuxTextView
                textColor="?attr/go"
                gravity="center"
                id="@+id/lxq"
                layout_width="92dp"
                layout_height="match_parent"
                maxLines="2"
                paddingStart="4dp"
                paddingEnd="4dp"
                NOT_FOUND_0xf="83"
                NOT_FOUND_0x10="10dp"/>
        </LinearLayout>
        <LinearLayout
            gravity="center"
            layout_gravity="center_horizontal"
            orientation="horizontal"
            id="@+id/g19"
            layout_width="match_parent"
            layout_height="0dp"
            layout_weight="1"
            layout_marginStart="6dp"
            layout_marginEnd="6dp">
            <com.bytedance.tux.input.TuxTextView
                textColor="?attr/go"
                gravity="center"
                id="@+id/lxr"
                layout_width="50dp"
                layout_height="match_parent"
                maxLines="2"
                paddingStart="4dp"
                paddingEnd="4dp"
                NOT_FOUND_0xf="83"
                NOT_FOUND_0x10="10dp"/>
            <com.bytedance.tux.input.TuxTextView
                textColor="?attr/go"
                gravity="center"
                id="@+id/lxs"
                layout_width="92dp"
                layout_height="match_parent"
                maxLines="2"
                paddingStart="4dp"
                paddingEnd="4dp"
                NOT_FOUND_0xf="83"
                NOT_FOUND_0x10="10dp"/>
        </LinearLayout>
    </LinearLayout>
</merge>
