<?xml version="1.0" encoding="utf-8"?>
<merge
    layout_width="match_parent"
    layout_height="match_parent">
    <ImageView
        id="@+id/ex6"
        visibility="gone"
        layout_width="match_parent"
        layout_height="264dp"/>
    <FrameLayout
        id="@+id/dbt"
        background="@drawable/apc"
        visibility="gone"
        layout_width="24dp"
        layout_height="24dp">
        <X.C29701Eo
            layout_gravity="center"
            id="@+id/g_v"
            visibility="gone"
            layout_width="10dp"
            layout_height="10dp"
            NOT_FOUND_0x6="false"
            NOT_FOUND_0x7="ecommerceinfluencer_live_rank_list_living_line_animation.json"
            NOT_FOUND_0x8="true"/>
    </FrameLayout>
</merge>
