<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    orientation="vertical"
    layout_width="match_parent"
    layout_height="match_parent">
    <X.C4HZ
        layout_gravity="center_horizontal"
        id="@+id/dbw"
        layout_width="154dp"
        layout_height="204dp"
        NOT_FOUND_0x12="@layout/aqc"/>
    <X.C45631qh
        layout_width="match_parent"
        layout_height="match_parent"
        layout_marginTop="20dp"
        fillViewport="true">
        <androidx.cardview.widget.CardView
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginStart="12dp"
            layout_marginEnd="12dp"
            NOT_FOUND_0xf="?attr/ci"
            NOT_FOUND_0x10="8dp"
            NOT_FOUND_0x11="0dp">
            <LinearLayout
                orientation="vertical"
                paddingTop="20dp"
                paddingBottom="20dp"
                layout_width="match_parent"
                layout_height="wrap_content"
                paddingStart="16dp"
                paddingEnd="16dp">
                <X.ViewOnFocusChangeListenerC71602S8g
                    textColor="?attr/go"
                    layout_gravity="start|center_vertical"
                    id="@+id/czk"
                    layout_width="match_parent"
                    layout_height="48dp"
                    NOT_FOUND_0x13="41"/>
                <LinearLayout
                    orientation="horizontal"
                    layout_width="match_parent"
                    layout_height="48dp">
                    <X.ViewOnFocusChangeListenerC71602S8g
                        textColor="?attr/go"
                        id="@+id/czc"
                        layout_width="0dp"
                        layout_height="match_parent"
                        layout_weight="5"
                        NOT_FOUND_0x13="41"/>
                    <X.ViewOnFocusChangeListenerC71602S8g
                        textColor="?attr/go"
                        id="@+id/cz2"
                        layout_width="0dp"
                        layout_height="match_parent"
                        layout_weight="8"
                        layout_marginStart="32dp"
                        NOT_FOUND_0x13="41"/>
                </LinearLayout>
                <LinearLayout
                    orientation="horizontal"
                    layout_width="match_parent"
                    layout_height="48dp">
                    <X.ViewOnFocusChangeListenerC71602S8g
                        textColor="?attr/go"
                        id="@+id/czd"
                        layout_width="0dp"
                        layout_height="match_parent"
                        layout_weight="5"
                        NOT_FOUND_0x13="41"/>
                    <X.ViewOnFocusChangeListenerC71602S8g
                        textColor="?attr/go"
                        id="@+id/cz3"
                        layout_width="0dp"
                        layout_height="match_parent"
                        layout_weight="8"
                        layout_marginStart="32dp"
                        NOT_FOUND_0x13="41"/>
                </LinearLayout>
                <LinearLayout
                    orientation="horizontal"
                    layout_width="match_parent"
                    layout_height="48dp">
                    <X.ViewOnFocusChangeListenerC71602S8g
                        textColor="?attr/go"
                        id="@+id/cze"
                        layout_width="0dp"
                        layout_height="match_parent"
                        layout_weight="5"
                        NOT_FOUND_0x13="41"/>
                    <X.ViewOnFocusChangeListenerC71602S8g
                        textColor="?attr/go"
                        id="@+id/cz4"
                        layout_width="0dp"
                        layout_height="match_parent"
                        layout_weight="8"
                        layout_marginStart="32dp"
                        NOT_FOUND_0x13="41"/>
                </LinearLayout>
                <LinearLayout
                    orientation="horizontal"
                    layout_width="match_parent"
                    layout_height="48dp">
                    <X.ViewOnFocusChangeListenerC71602S8g
                        textColor="?attr/go"
                        id="@+id/czf"
                        layout_width="0dp"
                        layout_height="match_parent"
                        layout_weight="5"
                        NOT_FOUND_0x13="41"/>
                    <X.ViewOnFocusChangeListenerC71602S8g
                        textColor="?attr/go"
                        id="@+id/cz5"
                        layout_width="0dp"
                        layout_height="match_parent"
                        layout_weight="8"
                        layout_marginStart="32dp"
                        NOT_FOUND_0x13="41"/>
                </LinearLayout>
                <LinearLayout
                    orientation="horizontal"
                    layout_width="match_parent"
                    layout_height="48dp">
                    <X.ViewOnFocusChangeListenerC71602S8g
                        textColor="?attr/go"
                        id="@+id/czg"
                        layout_width="0dp"
                        layout_height="match_parent"
                        layout_weight="5"
                        NOT_FOUND_0x13="41"/>
                    <X.ViewOnFocusChangeListenerC71602S8g
                        textColor="?attr/go"
                        id="@+id/cz6"
                        layout_width="0dp"
                        layout_height="match_parent"
                        layout_weight="8"
                        layout_marginStart="32dp"
                        NOT_FOUND_0x13="41"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </X.C45631qh>
</LinearLayout>
