<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    layout_width="match_parent"
    layout_height="match_parent">
    <LinearLayout
        orientation="horizontal"
        layout_width="match_parent"
        layout_height="match_parent">
        <X.T5T
            textColor="?attr/go"
            textColorHint="?attr/gp"
            gravity="start|center_vertical"
            id="@+id/lr"
            layout_width="0dp"
            layout_height="match_parent"
            maxLines="1"
            layout_weight="1"
            lineSpacingExtra="5dp"
            inputType="text"
            textAlignment="viewStart"
            paddingStart="0dp"
            NOT_FOUND_0x10="41"/>
        <com.bytedance.tux.icon.TuxIconView
            layout_gravity="end|center_vertical"
            id="@+id/ls"
            visibility="gone"
            layout_width="20dp"
            layout_height="20dp"
            NOT_FOUND_0x11="@raw/icon_x_mark_circle_fill"
            NOT_FOUND_0x12="16dp"
            NOT_FOUND_0x13="16dp"
            NOT_FOUND_0x14="?attr/gp"/>
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/gv"
            layout_gravity="end|center_vertical"
            id="@+id/lt"
            visibility="gone"
            layout_width="wrap_content"
            layout_height="wrap_content"
            NOT_FOUND_0x10="41"/>
    </LinearLayout>
    <View
        layout_gravity="bottom"
        id="@+id/lq"
        background="?attr/dw"
        visibility="visible"
        layout_width="match_parent"
        layout_height="1px"/>
</FrameLayout>
