<?xml version="1.0" encoding="utf-8"?>
<merge
    paddingBottom="@dimen/pg"
    layout_width="match_parent"
    layout_height="90dp">
    <com.bytedance.tux.icon.TuxIconView
        id="@+id/cm9"
        layout_width="@dimen/p5"
        layout_height="@dimen/p5"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x1c="0"
        NOT_FOUND_0x20="@raw/icon_x_mark"
        NOT_FOUND_0x21="@dimen/ot"
        NOT_FOUND_0x22="@dimen/ot"
        NOT_FOUND_0x23="?attr/gv"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/cmr"
        layout_width="@dimen/pm"
        layout_height="@dimen/pm"
        layout_marginTop="@dimen/pg"
        layout_marginStart="@dimen/pg"
        NOT_FOUND_0x1a="0"
        NOT_FOUND_0x1c="0">
        <com.bytedance.lighten.loader.SmartImageView
            id="@+id/cms"
            layout_width="match_parent"
            layout_height="match_parent"
            NOT_FOUND_0x15="0"
            NOT_FOUND_0x16="0"
            NOT_FOUND_0x1a="0"
            NOT_FOUND_0x1c="0"/>
        <com.bytedance.lighten.loader.SmartImageView
            id="@+id/cmp"
            layout_width="match_parent"
            layout_height="wrap_content"
            scaleType="fitCenter"
            NOT_FOUND_0x15="0"
            NOT_FOUND_0x16="0"
            NOT_FOUND_0x1a="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout
        id="@+id/cmw"
        visibility="gone"
        layout_width="0dp"
        layout_height="0dp"
        NOT_FOUND_0x15="@+id/cmr"
        NOT_FOUND_0x16="@+id/cmr"
        NOT_FOUND_0x1a="@+id/cmr"
        NOT_FOUND_0x1c="@+id/cmr"/>
    <com.bytedance.tux.input.TuxTextView
        textColor="?attr/go"
        ellipsize="end"
        layout_gravity="start"
        id="@+id/cmo"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginTop="@dimen/po"
        textAlignment="viewStart"
        layout_marginStart="@dimen/po"
        layout_marginEnd="@dimen/pb"
        NOT_FOUND_0x17="@+id/cm9"
        NOT_FOUND_0x19="@+id/cmr"
        NOT_FOUND_0x1c="0"
        NOT_FOUND_0x1f="52"/>
    <X.C119774mz
        orientation="horizontal"
        id="@+id/cmu"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginBottom="@dimen/pg"
        layout_marginEnd="@dimen/po"
        NOT_FOUND_0x11="-1"
        NOT_FOUND_0x12="1"
        NOT_FOUND_0x14="true"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x17="@+id/cm3"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x1a="@+id/cmo"/>
    <FrameLayout
        id="@+id/cmy"
        visibility="gone"
        layout_width="wrap_content"
        layout_height="@dimen/oz"
        layout_marginTop="@dimen/pb"
        layout_marginEnd="@dimen/pb"
        NOT_FOUND_0x14="true"
        NOT_FOUND_0x17="@+id/cm9"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x1a="@+id/cmo"
        NOT_FOUND_0x1b="@+id/cmo"/>
    <X.C119754mx
        id="@+id/cn2"
        visibility="gone"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginTop="@dimen/pb"
        layout_marginStart="@dimen/pb"
        layout_marginEnd="@dimen/pb"
        NOT_FOUND_0x10="true"
        NOT_FOUND_0x13="-1"
        NOT_FOUND_0x14="true"
        NOT_FOUND_0x17="@+id/cm9"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x19="@+id/cmy"
        NOT_FOUND_0x1b="@+id/cmo"
        NOT_FOUND_0x1d="@dimen/oh"
        NOT_FOUND_0x1e="1"
        NOT_FOUND_0x24="false"/>
    <com.bytedance.tux.input.TuxTextView
        textColor="?attr/dj"
        gravity="center"
        id="@+id/cm3"
        layout_width="@dimen/pn"
        layout_height="@dimen/p8"
        layout_marginBottom="@dimen/po"
        layout_marginEnd="@dimen/po"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x1f="52"/>
</merge>
