<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    layout_width="wrap_content"
    layout_height="wrap_content">
    <com.bytedance.tux.input.TuxTextView
        textColor="?attr/dj"
        ellipsize="end"
        gravity="center_vertical"
        layout_gravity="center_vertical"
        id="@+id/e7m"
        background="@drawable/apr"
        layout_width="wrap_content"
        layout_height="16dp"
        maxLines="1"
        shadowColor="?attr/ei"
        shadowDx="0"
        shadowDy="1"
        shadowRadius="1"
        paddingStart="@dimen/oq"
        paddingEnd="@dimen/p9"
        layout_marginStart="@dimen/on"
        NOT_FOUND_0x11="63"
        NOT_FOUND_0x12="9dp"/>
    <androidx.appcompat.widget.AppCompatImageView
        layout_width="22dp"
        layout_height="22dp"
        NOT_FOUND_0x10="@drawable/b0d"/>
</FrameLayout>
