<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    gravity="center_horizontal"
    orientation="vertical"
    id="@+id/etn"
    layout_width="wrap_content"
    layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        id="@+id/kgn"
        layout_width="60dp"
        layout_height="60dp"
        layout_marginTop="2dp"
        layout_marginBottom="2dp"
        NOT_FOUND_0x10="@color/yi"
        NOT_FOUND_0x11="12dp">
        <X.C72790ShW
            layout_gravity="center"
            id="@+id/f2e"
            layout_width="52dp"
            layout_height="52dp"/>
        <com.bytedance.tux.icon.TuxIconView
            layout_gravity="end|bottom"
            id="@+id/f23"
            visibility="gone"
            layout_width="16dp"
            layout_height="16dp"
            layout_margin="1dp"
            scaleType="fitXY"
            NOT_FOUND_0x14="@raw/icon_arrow_down_circle_fill"
            NOT_FOUND_0x15="?attr/dk"/>
        <X.TDU
            layout_gravity="end|bottom"
            id="@+id/f6h"
            background="@drawable/tg"
            visibility="gone"
            layout_width="16dp"
            layout_height="16dp"
            layout_margin="1dp"
            NOT_FOUND_0x12="5dp"/>
        <ImageView
            layout_gravity="end|bottom"
            id="@+id/f28"
            visibility="gone"
            layout_width="16dp"
            layout_height="16dp"
            layout_margin="1dp"
            src="@drawable/azg"
            scaleType="fitXY"/>
    </androidx.cardview.widget.CardView>
    <com.bytedance.tux.input.TuxTextView
        textColor="?attr/dj"
        ellipsize="end"
        gravity="center_horizontal"
        id="@+id/m64"
        layout_width="74dp"
        layout_height="wrap_content"
        maxLines="2"
        NOT_FOUND_0x13="71"/>
</LinearLayout>
