<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    layout_width="match_parent"
    layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/lve"
        background="@drawable/dd5"
        layout_width="match_parent"
        layout_height="422dp"
        NOT_FOUND_0xc="0"
        NOT_FOUND_0xe="0"
        NOT_FOUND_0x10="0">
        <X.C252709vu
            id="@+id/luy"
            layout_width="match_parent"
            layout_height="52dp"
            NOT_FOUND_0xc="0"
            NOT_FOUND_0xe="0"
            NOT_FOUND_0x10="0"/>
        <View
            id="@+id/gwd"
            background="?attr/dv"
            layout_width="match_parent"
            layout_height="1dp"
            NOT_FOUND_0xc="0"
            NOT_FOUND_0xe="0"
            NOT_FOUND_0xf="@+id/luy"/>
        <X.C73305Spp
            id="@+id/g8l"
            layout_width="match_parent"
            layout_height="370dp"
            NOT_FOUND_0xc="0"
            NOT_FOUND_0xd="0"
            NOT_FOUND_0xe="0"
            NOT_FOUND_0xf="@+id/gwd"
            NOT_FOUND_0x11="0.461"
            NOT_FOUND_0x13="0"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            gravity="center"
            orientation="vertical"
            id="@+id/h2e"
            visibility="gone"
            layout_width="match_parent"
            layout_height="370dp"
            NOT_FOUND_0xc="0"
            NOT_FOUND_0xe="0"
            NOT_FOUND_0xf="@+id/gwd">
            <ImageView
                layout_width="70dp"
                layout_height="70dp"
                layout_marginTop="61dp"
                src="@drawable/b8x"
                NOT_FOUND_0xc="0"
                NOT_FOUND_0xe="0"
                NOT_FOUND_0x10="0"/>
            <com.bytedance.tux.input.TuxTextView
                textColor="?attr/go"
                gravity="center"
                layout_width="wrap_content"
                layout_height="wrap_content"
                layout_marginTop="152dp"
                text="@string/ikm"
                NOT_FOUND_0xc="0"
                NOT_FOUND_0xe="0"
                NOT_FOUND_0x10="0"
                NOT_FOUND_0x12="32"/>
            <com.bytedance.tux.input.TuxTextView
                textColor="?attr/gu"
                gravity="center"
                layout_width="wrap_content"
                layout_height="wrap_content"
                layout_marginTop="184dp"
                text="@string/ikn"
                NOT_FOUND_0xc="0"
                NOT_FOUND_0xe="0"
                NOT_FOUND_0x10="0"
                NOT_FOUND_0x12="51"/>
            <com.bytedance.tux.input.TuxTextView
                gravity="center"
                id="@+id/izn"
                layout_width="250dp"
                layout_height="44dp"
                layout_marginTop="289dp"
                text="@string/ikl"
                NOT_FOUND_0xc="0"
                NOT_FOUND_0xe="0"
                NOT_FOUND_0x10="0"
                NOT_FOUND_0x12="42"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            id="@+id/izi"
            background="?attr/cl"
            visibility="gone"
            layout_width="match_parent"
            layout_height="370dp"
            NOT_FOUND_0xb="0"
            NOT_FOUND_0xc="0"
            NOT_FOUND_0xe="0"
            NOT_FOUND_0xf="@+id/gwd">
            <androidx.recyclerview.widget.RecyclerView
                id="@+id/k9r"
                layout_width="match_parent"
                layout_height="218dp"
                layout_marginTop="24dp"
                NOT_FOUND_0xc="0"
                NOT_FOUND_0xe="0"
                NOT_FOUND_0x10="0"/>
            <androidx.recyclerview.widget.RecyclerView
                id="@+id/cf9"
                layout_width="match_parent"
                layout_height="6dp"
                layout_marginTop="14dp"
                NOT_FOUND_0xc="0"
                NOT_FOUND_0xe="0"
                NOT_FOUND_0xf="@+id/k9r"/>
            <X.SY4
                textColor="?attr/dj"
                gravity="center"
                id="@+id/gwb"
                background="?attr/eb"
                layout_width="311dp"
                layout_height="44dp"
                layout_marginTop="38dp"
                text="@string/ikq"
                NOT_FOUND_0xc="0"
                NOT_FOUND_0xe="0"
                NOT_FOUND_0xf="@+id/k9r"
                NOT_FOUND_0x12="42"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
