<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    layout_width="match_parent"
    layout_height="match_parent">
    <LinearLayout
        gravity="center"
        id="@+id/g7w"
        layout_width="match_parent"
        layout_height="match_parent"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x13="0">
        <X.C29701Eo
            layout_gravity="center"
            id="@+id/g_u"
            layout_width="30dp"
            layout_height="30dp"
            layout_marginTop="0dp"
            NOT_FOUND_0x14="false"
            NOT_FOUND_0x15="true"/>
    </LinearLayout>
    <LinearLayout
        orientation="horizontal"
        id="@+id/cy4"
        visibility="gone"
        layout_width="wrap_content"
        layout_height="wrap_content"
        paddingStart="70dp"
        paddingEnd="70dp"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x13="0">
        <ImageView
            id="@+id/cy3"
            layout_width="20dp"
            layout_height="20dp"
            src="@drawable/aqm"
            scaleType="centerCrop"/>
        <TextView
            textSize="14dp"
            textColor="@color/yw"
            gravity="center_vertical"
            layout_gravity="center_vertical"
            id="@+id/cy5"
            layout_width="wrap_content"
            layout_height="wrap_content"
            text="@string/d0u"
            layout_marginStart="10dp"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        id="@+id/iyw"
        layout_width="match_parent"
        layout_height="wrap_content"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x13="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
