<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    layout_width="match_parent"
    layout_height="52dp">
    <androidx.recyclerview.widget.RecyclerView
        id="@+id/dn5"
        layout_width="0dp"
        layout_height="44dp"
        NOT_FOUND_0x9="0"
        NOT_FOUND_0xa="0"
        NOT_FOUND_0xd="0"
        NOT_FOUND_0xe="0"/>
    <View
        id="@+id/nbo"
        focusable="false"
        layout_width="180dp"
        layout_height="48dp"
        paddingStart="2dp"
        paddingEnd="2dp"
        NOT_FOUND_0x9="0"
        NOT_FOUND_0xa="0"
        NOT_FOUND_0xd="0"
        NOT_FOUND_0xe="0"/>
    <View
        id="@+id/a02"
        background="?attr/cb"
        focusable="false"
        layout_width="0dp"
        layout_height="48dp"
        alpha="0.6"
        paddingStart="2dp"
        paddingEnd="2dp"
        NOT_FOUND_0x9="0"
        NOT_FOUND_0xb="@+id/a01"
        NOT_FOUND_0xd="@+id/dn5"
        NOT_FOUND_0xe="0"/>
    <View
        id="@+id/a01"
        background="@drawable/aqy"
        focusable="false"
        layout_width="184dp"
        layout_height="48dp"
        paddingStart="2dp"
        paddingEnd="2dp"
        NOT_FOUND_0x9="0"
        NOT_FOUND_0xa="0"
        NOT_FOUND_0xd="0"
        NOT_FOUND_0xe="0"/>
    <View
        id="@+id/a00"
        background="?attr/cb"
        focusable="false"
        layout_width="0dp"
        layout_height="48dp"
        alpha="0.5"
        paddingStart="2dp"
        paddingEnd="2dp"
        NOT_FOUND_0x9="0"
        NOT_FOUND_0xa="@+id/dn5"
        NOT_FOUND_0xc="@+id/a01"
        NOT_FOUND_0xe="0"/>
    <X.C1294856i
        id="@+id/cog"
        layout_width="24dp"
        layout_height="51dp"
        src="@drawable/arj"
        paddingStart="11dp"
        paddingEnd="11dp"
        NOT_FOUND_0x9="0"
        NOT_FOUND_0xb="@+id/nbo"
        NOT_FOUND_0xd="@+id/nbo"
        NOT_FOUND_0xe="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
