<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    orientation="vertical"
    layout_width="match_parent"
    layout_height="match_parent">
    <RelativeLayout
        id="@+id/ks5"
        visibility="visible"
        layout_width="match_parent"
        layout_height="43dp">
        <LinearLayout
            gravity="start"
            orientation="horizontal"
            id="@+id/g45"
            layout_width="wrap_content"
            layout_height="17dp"
            layout_centerVertical="true"
            layout_marginStart="15.5dp"
            layout_marginEnd="12dp"
            layout_toStartOf="@+id/ecn"
            layout_alignParentStart="true">
            <com.bytedance.tux.icon.TuxIconView
                id="@+id/luq"
                layout_width="16dp"
                layout_height="16dp"
                NOT_FOUND_0x1d="@raw/icon_globe"
                NOT_FOUND_0x1e="?attr/dj"/>
            <com.bytedance.tux.input.TuxTextView
                textColor="?attr/dk"
                ellipsize="end"
                id="@+id/m_g"
                layout_width="wrap_content"
                layout_height="17dp"
                layout_marginStart="8dp"
                NOT_FOUND_0x1c="52"/>
            <com.bytedance.tux.icon.TuxIconView
                id="@+id/lus"
                layout_width="16dp"
                layout_height="16dp"
                NOT_FOUND_0x1d="@raw/icon_chevron_right_offset_ltr"
                NOT_FOUND_0x1e="?attr/dj"/>
        </LinearLayout>
        <com.bytedance.tux.icon.TuxIconView
            id="@+id/ecn"
            layout_width="24dp"
            layout_height="24dp"
            layout_centerVertical="true"
            layout_marginEnd="22dp"
            layout_toStartOf="@+id/eco"
            NOT_FOUND_0x1d="@raw/icon_pen"
            NOT_FOUND_0x1e="@color/wi"/>
        <com.bytedance.tux.icon.TuxIconView
            id="@+id/eco"
            layout_width="24dp"
            layout_height="24dp"
            layout_centerVertical="true"
            layout_marginEnd="22dp"
            layout_toStartOf="@+id/ecm"
            NOT_FOUND_0x1d="@raw/icon_text_stroke"
            NOT_FOUND_0x1e="@color/wi"/>
        <com.bytedance.tux.icon.TuxIconView
            id="@+id/ecm"
            layout_width="24dp"
            layout_height="24dp"
            layout_centerVertical="true"
            layout_marginEnd="22dp"
            layout_alignParentEnd="true"
            NOT_FOUND_0x1d="@raw/icon_trash_bin"
            NOT_FOUND_0x1e="@color/wi"/>
        <LinearLayout
            orientation="horizontal"
            id="@+id/g35"
            layout_width="wrap_content"
            layout_height="24dp"
            layout_marginTop="9dp"
            layout_marginBottom="10dp"
            layout_marginEnd="16dp"
            layout_alignParentEnd="true"/>
    </RelativeLayout>
    <View
        id="@+id/nar"
        background="?attr/d2"
        layout_width="match_parent"
        layout_height="1dp"
        layout_alignParentBottom="true"/>
    <FrameLayout
        id="@+id/krv"
        layout_width="match_parent"
        layout_height="match_parent">
        <LinearLayout
            gravity="center"
            layout_gravity="bottom"
            orientation="vertical"
            id="@+id/g82"
            visibility="visible"
            layout_width="match_parent"
            layout_height="match_parent">
            <X.C223338pd
                gravity="center"
                layout_gravity="center"
                id="@+id/g8y"
                layout_width="36dp"
                layout_height="36dp"
                layout_marginTop="12dp"/>
            <com.bytedance.tux.input.TuxTextView
                textColor="?attr/dj"
                gravity="center"
                layout_gravity="center"
                id="@+id/g8u"
                layout_width="match_parent"
                layout_height="wrap_content"
                layout_marginTop="4dp"
                text=""
                NOT_FOUND_0x1c="42"/>
            <com.bytedance.tux.input.TuxTextView
                textColor="?attr/dm"
                gravity="center"
                layout_gravity="center"
                id="@+id/g8j"
                layout_width="match_parent"
                layout_height="wrap_content"
                layout_marginTop="8dp"
                text="@string/bxa"
                NOT_FOUND_0x1c="61"/>
            <X.SY4
                layout_gravity="center"
                id="@+id/b3r"
                paddingLeft="22dp"
                paddingTop="5.5dp"
                paddingRight="22dp"
                paddingBottom="5.5dp"
                layout_width="wrap_content"
                layout_height="28dp"
                layout_marginTop="12dp"
                text="@string/cg_"
                NOT_FOUND_0x1a="1"
                NOT_FOUND_0x1b="2"/>
        </LinearLayout>
        <LinearLayout
            layout_gravity="bottom"
            orientation="vertical"
            id="@+id/ks4"
            visibility="visible"
            layout_width="match_parent"
            layout_height="match_parent">
            <FrameLayout
                layout_width="match_parent"
                layout_height="0dp"
                layout_weight="1">
                <View
                    id="@+id/e5d"
                    background="?attr/c6"
                    visibility="gone"
                    layout_width="match_parent"
                    layout_height="20dp"
                    layout_marginTop="56dp"
                    alpha="0.3"/>
                <X.C161806Wq
                    id="@+id/isn"
                    layout_width="match_parent"
                    layout_height="match_parent"/>
            </FrameLayout>
        </LinearLayout>
        <View
            layout_gravity="top"
            id="@+id/nad"
            background="@drawable/c4e"
            layout_width="match_parent"
            layout_height="24dp"/>
        <View
            layout_gravity="bottom"
            id="@+id/nac"
            background="@drawable/c4d"
            layout_width="match_parent"
            layout_height="24dp"/>
    </FrameLayout>
</LinearLayout>
