<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    layout_width="match_parent"
    layout_height="match_parent">
    <com.bytedance.tux.icon.TuxIconView
        id="@+id/gbm"
        padding="2dp"
        layout_width="28dp"
        layout_height="28dp"
        layout_marginTop="12dp"
        layout_marginEnd="16dp"
        NOT_FOUND_0xd="0"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x13="@raw/icon_x_mark"
        NOT_FOUND_0x14="?attr/dj"/>
    <X.AnonymousClass574
        id="@+id/gbt"
        visibility="visible"
        layout_width="match_parent"
        layout_height="92dp"
        layout_marginTop="25dp"
        layout_marginBottom="20dp"
        layout_marginEnd="8dp"
        NOT_FOUND_0xc="0"
        NOT_FOUND_0xd="0"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x10="@+id/gbm"/>
    <LinearLayout
        id="@+id/gbn"
        visibility="visible"
        layout_width="wrap_content"
        layout_height="16dp"
        NOT_FOUND_0xc="0"
        NOT_FOUND_0xd="0"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x11="0">
        <com.bytedance.tux.icon.TuxIconView
            layout_gravity="center_vertical"
            id="@+id/gbo"
            layout_width="16dp"
            layout_height="16dp"
            NOT_FOUND_0xf="0"
            NOT_FOUND_0x11="0"
            NOT_FOUND_0x13="@raw/icon_spinner_normal"
            NOT_FOUND_0x14="?attr/dj"/>
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/dj"
            layout_gravity="center_vertical"
            id="@+id/gbp"
            layout_width="wrap_content"
            layout_height="16dp"
            text="@string/e97"
            NOT_FOUND_0xe="@+id/gbo"
            NOT_FOUND_0x11="0"
            NOT_FOUND_0x12="62"/>
    </LinearLayout>
    <LinearLayout
        id="@+id/gbq"
        visibility="gone"
        layout_width="wrap_content"
        layout_height="16dp"
        NOT_FOUND_0xc="0"
        NOT_FOUND_0xd="0"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x11="0">
        <com.bytedance.tux.icon.TuxIconView
            layout_gravity="center_vertical"
            id="@+id/gbr"
            layout_width="16dp"
            layout_height="16dp"
            NOT_FOUND_0xf="0"
            NOT_FOUND_0x11="0"
            NOT_FOUND_0x13="@raw/icon_arrow_clockwise"
            NOT_FOUND_0x14="?attr/dj"/>
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/dj"
            layout_gravity="center_vertical"
            id="@+id/gbs"
            layout_width="wrap_content"
            layout_height="16dp"
            text="@string/e98"
            paddingStart="4dp"
            NOT_FOUND_0xe="@+id/gbr"
            NOT_FOUND_0x11="0"
            NOT_FOUND_0x12="62"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
