<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    background="@color/yc"
    layout_width="match_parent"
    layout_height="80dp">
    <FrameLayout
        layout_gravity="center"
        id="@+id/egy"
        layout_width="64dp"
        layout_height="64dp"
        layout_marginStart="16dp"
        NOT_FOUND_0xe="0"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x13="0">
        <X.C72790ShW
            layout_gravity="center"
            id="@+id/csp"
            layout_width="match_parent"
            layout_height="match_parent"
            scaleType="fitXY"/>
    </FrameLayout>
    <LinearLayout
        gravity="center_vertical"
        orientation="vertical"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginStart="10dp"
        NOT_FOUND_0xe="0"
        NOT_FOUND_0x10="@+id/mxs"
        NOT_FOUND_0x11="@+id/egy"
        NOT_FOUND_0x13="0">
        <com.bytedance.tux.input.TuxTextView
            textColor="@color/ck"
            ellipsize="end"
            id="@+id/csj"
            layout_width="match_parent"
            layout_height="wrap_content"
            maxLines="1"
            NOT_FOUND_0x14="32"/>
        <com.bytedance.tux.input.TuxTextView
            textColor="@color/cu"
            ellipsize="end"
            id="@+id/n74"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginTop="10dp"
            maxLines="1"
            NOT_FOUND_0x14="61"/>
    </LinearLayout>
    <LinearLayout
        gravity="center"
        layout_gravity="center"
        orientation="horizontal"
        id="@+id/mxs"
        background="@drawable/as6"
        layout_width="60dp"
        layout_height="28dp"
        layout_marginEnd="16dp"
        NOT_FOUND_0xe="0"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x13="0">
        <com.bytedance.tux.icon.TuxIconView
            layout_width="16dp"
            layout_height="16dp"
            NOT_FOUND_0x15="@raw/icon_video_fill"
            NOT_FOUND_0x16="?attr/dj"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
