<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    background="@drawable/asv"
    layout_width="36dp"
    layout_height="36dp"
    layout_marginEnd="20dp">
    <X.C62846OlW
        id="@+id/kys"
        layout_width="36dp"
        layout_height="36dp"
        scaleType="fitCenter"/>
    <com.bytedance.tux.icon.TuxIconView
        layout_gravity="center"
        id="@+id/kyk"
        layout_width="24dp"
        layout_height="24dp"
        NOT_FOUND_0x9="?attr/go"/>
    <X.AVS
        layout_gravity="end|top"
        id="@+id/isy"
        visibility="gone"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginTop="5dp"
        layout_marginEnd="4dp"/>
</FrameLayout>
