<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    gravity="center_vertical"
    orientation="horizontal"
    layout_width="wrap_content"
    layout_height="wrap_content">
    <TextView
        id="@+id/iu1"
        layout_width="wrap_content"
        layout_height="wrap_content"
        style="@style/a5"/>
    <TextView
        id="@+id/i5"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginLeft="3dp"
        style="@style/a5"/>
    <ImageView
        id="@+id/c1"
        layout_width="16dp"
        layout_height="16dp"
        layout_marginTop="2dp"
        src="@drawable/ie"
        scaleType="centerInside"/>
    <ImageView
        id="@+id/cd9"
        layout_width="1dp"
        layout_height="10dp"
        layout_marginLeft="6dp"
        layout_marginTop="2dp"
        layout_marginRight="8dp"
        src="@drawable/j5"
        scaleType="centerInside"/>
</LinearLayout>
