<?xml version="1.0" encoding="utf-8"?>
<merge
    layout_width="match_parent"
    layout_height="match_parent">
    <com.bytedance.tux.icon.TuxIconView
        id="@+id/mta"
        padding="1dp"
        layout_width="match_parent"
        layout_height="match_parent"
        NOT_FOUND_0x4="@raw/icon_heart"
        NOT_FOUND_0x5="?attr/gx"/>
    <com.bytedance.tux.icon.TuxIconView
        id="@+id/mt_"
        padding="1dp"
        layout_width="match_parent"
        layout_height="match_parent"
        NOT_FOUND_0x4="@raw/icon_heart_fill"
        NOT_FOUND_0x5="?attr/eb"/>
</merge>
