<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    layout_width="match_parent"
    layout_height="match_parent">
    <RelativeLayout
        id="@+id/lf1"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_alignParentTop="true"
        layout_centerHorizontal="true">
        <View
            id="@+id/lg7"
            layout_width="match_parent"
            layout_height="164dp"
            layout_alignParentTop="true"/>
        <RelativeLayout
            id="@+id/lev"
            layout_width="155dp"
            layout_height="31dp"
            layout_marginTop="55dp"
            layout_alignParentTop="true"
            layout_centerHorizontal="true"
            alpha="0.5">
            <com.bytedance.tux.input.TuxTextView
                textColor="?attr/dj"
                gravity="top|center_horizontal"
                layout_width="77dp"
                layout_height="22dp"
                text="Following"
                layout_alignParentStart="true"
                NOT_FOUND_0x1b="32"/>
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                orientation="vertical"
                id="@+id/dmy"
                layout_width="62dp"
                layout_height="31dp"
                layout_alignParentEnd="true">
                <com.bytedance.tux.input.TuxTextView
                    textColor="?attr/dj"
                    gravity="top|center_horizontal"
                    layout_width="match_parent"
                    layout_height="22dp"
                    text="For You"
                    NOT_FOUND_0x1b="32"/>
                <View
                    layout_gravity="center_horizontal"
                    id="@+id/el4"
                    background="?attr/dj"
                    layout_width="24dp"
                    layout_height="2dp"
                    layout_marginTop="7dp"/>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        orientation="vertical"
        id="@+id/dz4"
        visibility="invisible"
        layout_width="44dp"
        layout_height="wrap_content"
        layout_marginBottom="14dp"
        layout_alignParentBottom="true"
        layout_marginEnd="6dp"
        layout_alignParentEnd="true">
        <X.C164056cD
            layout_gravity="center_horizontal"
            id="@+id/my0"
            visibility="visible"
            layout_width="44dp"
            layout_height="44dp"
            layout_marginBottom="20dp"
            alpha="0.5"/>
        <com.bytedance.tux.icon.TuxIconView
            layout_gravity="center_horizontal"
            id="@+id/i2s"
            layout_width="32dp"
            layout_height="32dp"
            layout_marginBottom="16dp"
            alpha="0.5"
            NOT_FOUND_0x1c="@raw/icon_color_like_shadow"/>
        <com.bytedance.tux.icon.TuxIconView
            layout_gravity="center_horizontal"
            id="@+id/i2p"
            layout_width="32dp"
            layout_height="32dp"
            layout_marginBottom="16dp"
            alpha="0.5"
            NOT_FOUND_0x1c="@raw/icon_color_comment_shadow"/>
        <com.bytedance.tux.icon.TuxIconView
            layout_gravity="center_horizontal"
            id="@+id/i2q"
            layout_width="32dp"
            layout_height="32dp"
            layout_marginBottom="16dp"
            alpha="0.5"
            NOT_FOUND_0x1c="@raw/icon_color_bookmark_shadow"/>
        <com.bytedance.tux.icon.TuxIconView
            layout_gravity="center_horizontal"
            id="@+id/i2t"
            layout_width="32dp"
            layout_height="32dp"
            layout_marginBottom="20dp"
            alpha="0.5"
            NOT_FOUND_0x1c="@raw/icon_color_share_shadow"/>
        <FrameLayout
            layout_gravity="center_horizontal"
            id="@+id/grk"
            layout_width="40dp"
            layout_height="40dp">
            <X.OPX
                id="@+id/grh"
                layout_width="40dp"
                layout_height="40dp"/>
            <X.C71799SFv
                layout_gravity="center"
                id="@+id/hdk"
                layout_width="27dp"
                layout_height="27dp"/>
        </FrameLayout>
    </LinearLayout>
    <RelativeLayout
        id="@+id/dyn"
        visibility="visible"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_alignParentBottom="true">
        <View
            id="@+id/dy5"
            background="@drawable/aq4"
            visibility="visible"
            layout_width="match_parent"
            layout_height="164dp"
            layout_alignParentBottom="true"/>
        <LinearLayout
            orientation="vertical"
            id="@+id/dyp"
            paddingBottom="14dp"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_alignParentBottom="true"
            paddingStart="12dp"
            layout_alignParentStart="true">
            <com.bytedance.tux.input.TuxTextView
                textColor="?attr/dj"
                id="@+id/mby"
                layout_width="wrap_content"
                layout_height="22dp"
                layout_marginBottom="8dp"
                shadowColor="?attr/cd"
                shadowDy="2"
                shadowRadius="2"
                alpha="0.5"
                NOT_FOUND_0x1b="51"/>
            <com.bytedance.tux.input.TuxTextView
                textColor="?attr/dj"
                layout_width="wrap_content"
                layout_height="wrap_content"
                layout_marginBottom="8dp"
                maxWidth="278dp"
                text="@string/q7x"
                maxLines="2"
                shadowColor="?attr/cd"
                shadowDy="2"
                shadowRadius="2"
                alpha="0.5"
                NOT_FOUND_0x1b="51"/>
            <com.bytedance.tux.input.TuxTextView
                textColor="?attr/dk"
                id="@+id/mbi"
                layout_width="wrap_content"
                layout_height="18dp"
                shadowColor="?attr/cd"
                shadowDy="2"
                shadowRadius="2"
                alpha="0.5"
                drawableStart="@drawable/b0c"
                NOT_FOUND_0x1b="51"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
