<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    orientation="vertical"
    background="@drawable/ddh"
    fitsSystemWindows="true"
    layout_width="match_parent"
    layout_height="match_parent">
    <com.bytedance.tux.input.TuxTextView
        textSize="17dp"
        textColor="?attr/go"
        id="@+id/title"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_margin="16dp"
        text="@string/gb1"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x15="33"/>
    <com.bytedance.tux.icon.TuxIconView
        id="@+id/b3n"
        layout_width="44dp"
        layout_height="44dp"
        layout_marginStart="6dp"
        layout_marginEnd="6dp"
        NOT_FOUND_0x10="@+id/cd9"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x16="@raw/icon_x_mark_small"
        NOT_FOUND_0x18="?attr/go"
        style="@style/ad_"/>
    <View
        id="@+id/cd9"
        background="?attr/dz"
        layout_width="match_parent"
        layout_height="1dp"
        layout_marginTop="16dp"
        alpha="0.12"
        NOT_FOUND_0x13="@+id/title"/>
    <androidx.recyclerview.widget.RecyclerView
        id="@+id/bh3"
        layout_width="0dp"
        layout_height="0dp"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x13="@+id/cd9"/>
    <X.C73305Spp
        id="@+id/kf_"
        visibility="gone"
        layout_width="match_parent"
        layout_height="match_parent"
        NOT_FOUND_0x17="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
