<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    orientation="vertical"
    background="?attr/cl"
    fitsSystemWindows="true"
    layout_width="match_parent"
    layout_height="match_parent">
    <com.bytedance.tux.input.TuxTextView
        textSize="17dp"
        textColor="?attr/go"
        id="@+id/title"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_margin="16dp"
        text="@string/gbe"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x1a="33"/>
    <com.bytedance.tux.icon.TuxIconView
        id="@+id/b3n"
        layout_width="44dp"
        layout_height="44dp"
        NOT_FOUND_0x13="@+id/cd9"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x1b="@raw/icon_x_mark"
        NOT_FOUND_0x1d="?attr/go"
        style="@style/ad_"/>
    <View
        id="@+id/cd9"
        background="?attr/dz"
        layout_width="match_parent"
        layout_height="1dp"
        layout_marginTop="16dp"
        alpha="0.12"
        NOT_FOUND_0x16="@+id/title"/>
    <androidx.recyclerview.widget.RecyclerView
        id="@+id/bh3"
        layout_width="0dp"
        layout_height="0dp"
        NOT_FOUND_0x13="@+id/kpi"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x16="@+id/cd9"/>
    <FrameLayout
        id="@+id/kpi"
        background="?attr/cl"
        padding="12dp"
        visibility="gone"
        layout_width="match_parent"
        layout_height="wrap_content"
        NOT_FOUND_0x12="0">
        <X.SY4
            enabled="false"
            textColor="@color/ks"
            gravity="center"
            id="@+id/mls"
            layout_width="match_parent"
            layout_height="44dp"
            text="@string/gbb"
            layout_marginStart="4dp"
            layout_marginEnd="4dp"
            NOT_FOUND_0x16="@+id/n9w"
            NOT_FOUND_0x18="3"
            NOT_FOUND_0x19="0"/>
    </FrameLayout>
    <X.C73305Spp
        id="@+id/kf_"
        visibility="gone"
        layout_width="match_parent"
        layout_height="match_parent"
        NOT_FOUND_0x1c="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
