<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    orientation="vertical"
    background="@drawable/ddh"
    fitsSystemWindows="true"
    layout_width="match_parent"
    layout_height="match_parent">
    <com.bytedance.tux.input.TuxTextView
        textSize="17dp"
        textColor="?attr/go"
        id="@+id/title"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_margin="16dp"
        text="@string/gb1"
        NOT_FOUND_0x20="0"
        NOT_FOUND_0x21="0"
        NOT_FOUND_0x23="0"
        NOT_FOUND_0x26="33"/>
    <com.bytedance.tux.icon.TuxIconView
        id="@+id/aeg"
        layout_width="24dp"
        layout_height="24dp"
        layout_margin="14dp"
        NOT_FOUND_0x21="0"
        NOT_FOUND_0x23="0"
        NOT_FOUND_0x27="@raw/icon_chevron_left_offset_ltr"/>
    <com.bytedance.tux.icon.TuxIconView
        id="@+id/b3n"
        layout_width="24dp"
        layout_height="24dp"
        layout_margin="14dp"
        NOT_FOUND_0x20="0"
        NOT_FOUND_0x23="0"
        NOT_FOUND_0x27="@raw/icon_x_mark"/>
    <View
        id="@+id/cd9"
        background="?attr/dz"
        layout_width="match_parent"
        layout_height="1dp"
        layout_marginTop="16dp"
        alpha="0.12"
        NOT_FOUND_0x22="@+id/title"/>
    <com.bytedance.tux.input.TuxTextView
        textColor="?attr/go"
        id="@+id/m2w"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_margin="16dp"
        text="@string/gay"
        NOT_FOUND_0x1e="2"
        NOT_FOUND_0x21="0"
        NOT_FOUND_0x22="@+id/cd9"
        NOT_FOUND_0x26="42"
        style="@style/a7w"/>
    <com.bytedance.tux.input.TuxTextView
        textColor="?attr/gv"
        gravity="start|center_vertical"
        id="@+id/m61"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_margin="16dp"
        NOT_FOUND_0x20="0"
        NOT_FOUND_0x22="@+id/cd9"
        NOT_FOUND_0x26="41"/>
    <X.T5T
        textColor="?attr/go"
        textColorHint="?attr/gv"
        gravity="start|center_vertical"
        id="@+id/czq"
        paddingBottom="16dp"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_margin="16dp"
        layout_marginTop="16dp"
        maxLines="1"
        lineSpacingExtra="5dp"
        inputType="text"
        imeOptions="actionDone"
        textAlignment="viewStart"
        paddingStart="0dp"
        paddingEnd="48dp"
        NOT_FOUND_0x21="@+id/m2w"
        NOT_FOUND_0x22="@+id/m2w"
        NOT_FOUND_0x26="41"/>
    <ImageView
        id="@+id/f0e"
        visibility="gone"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_margin="16dp"
        src="@drawable/atz"
        NOT_FOUND_0x1f="@+id/czq"
        NOT_FOUND_0x20="0"
        NOT_FOUND_0x23="@+id/czq"/>
    <X.C116414hZ
        layout_gravity="end|center_vertical"
        id="@+id/g7r"
        visibility="gone"
        layout_width="18dp"
        layout_height="18dp"
        layout_margin="16dp"
        NOT_FOUND_0x1f="@+id/czq"
        NOT_FOUND_0x20="0"
        NOT_FOUND_0x23="@+id/czq"
        NOT_FOUND_0x27="@raw/icon_spinner_normal"
        NOT_FOUND_0x28="?attr/gp"/>
    <View
        id="@+id/n9w"
        background="?attr/dz"
        layout_width="match_parent"
        layout_height="0.5dp"
        paddingStart="16dp"
        paddingEnd="16dp"
        layout_marginStart="16dp"
        layout_marginEnd="16dp"
        NOT_FOUND_0x20="0"
        NOT_FOUND_0x21="0"
        NOT_FOUND_0x22="@+id/czq"/>
    <com.bytedance.tux.input.TuxTextView
        textColor="?attr/e7"
        id="@+id/m60"
        visibility="invisible"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginTop="12dp"
        maxLines="2"
        drawablePadding="6dp"
        drawableStart="@drawable/atw"
        layout_marginEnd="16dp"
        NOT_FOUND_0x20="0"
        NOT_FOUND_0x21="@+id/m2w"
        NOT_FOUND_0x22="@+id/n9w"
        NOT_FOUND_0x26="51"/>
    <com.bytedance.tux.input.TuxTextView
        textColor="?attr/go"
        id="@+id/mb3"
        visibility="gone"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginTop="12dp"
        text="@string/dgu"
        layout_marginStart="16dp"
        NOT_FOUND_0x1e="2"
        NOT_FOUND_0x21="0"
        NOT_FOUND_0x22="@+id/m60"
        NOT_FOUND_0x26="42"/>
    <X.ARV
        id="@+id/i4m"
        visibility="gone"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginEnd="16dp"
        NOT_FOUND_0x1f="@+id/mb3"
        NOT_FOUND_0x20="0"
        NOT_FOUND_0x23="@+id/mb3"/>
    <com.bytedance.tux.input.TuxTextView
        gravity="top"
        id="@+id/m1z"
        paddingBottom="20dp"
        visibility="gone"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginTop="8dp"
        text="@string/imy"
        layout_marginStart="16dp"
        layout_marginEnd="16dp"
        NOT_FOUND_0x20="0"
        NOT_FOUND_0x21="0"
        NOT_FOUND_0x22="@+id/mb3"
        NOT_FOUND_0x26="71"/>
    <X.SY4
        enabled="false"
        id="@+id/ktq"
        layout_width="match_parent"
        layout_height="44dp"
        layout_marginTop="16dp"
        text="@string/gbi"
        layout_marginStart="16dp"
        layout_marginEnd="16dp"
        NOT_FOUND_0x22="@+id/m1z"
        NOT_FOUND_0x24="3"
        NOT_FOUND_0x25="0"/>
    <Space
        id="@+id/arj"
        layout_width="match_parent"
        layout_height="16dp"
        NOT_FOUND_0x22="@+id/ktq"/>
</androidx.constraintlayout.widget.ConstraintLayout>
