<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    id="@+id/d8h"
    layout_width="match_parent"
    layout_height="match_parent">
    <FrameLayout
        id="@+id/dgq"
        background="?attr/d4"
        layout_width="match_parent"
        layout_height="173dp"/>
    <X.C110544Vm
        id="@+id/dde"
        background="?attr/d4"
        layout_width="match_parent"
        layout_height="match_parent">
        <include layout="@layout/aax"/>
    </X.C110544Vm>
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/c_3"
        layout_width="match_parent"
        layout_height="match_parent"/>
    <include layout="@layout/aci"/>
    <FrameLayout
        id="@+id/dgp"
        visibility="gone"
        layout_width="match_parent"
        layout_height="wrap_content">
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/dk"
            gravity="center"
            layout_gravity="center_horizontal"
            id="@+id/mkl"
            background="@drawable/a32"
            paddingLeft="10dp"
            paddingRight="6dp"
            layout_width="wrap_content"
            layout_height="24dp"
            drawableRight="@drawable/b01"
            drawableEnd="@drawable/b01"
            paddingStart="10dp"
            paddingEnd="6dp"
            NOT_FOUND_0x16="62"/>
    </FrameLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/bcu"
        visibility="gone"
        layout_width="match_parent"
        layout_height="58dp"
        layout_marginTop="30dp">
        <com.bytedance.tux.icon.TuxIconView
            id="@+id/exc"
            layout_width="24dp"
            layout_height="24dp"
            layout_marginStart="16dp"
            NOT_FOUND_0x12="0"
            NOT_FOUND_0x14="0"
            NOT_FOUND_0x15="0"
            NOT_FOUND_0x17="@raw/icon_person_plus"
            NOT_FOUND_0x18="?attr/dj"/>
        <com.bytedance.tux.icon.TuxIconView
            id="@+id/f_e"
            layout_width="24dp"
            layout_height="24dp"
            layout_marginEnd="16dp"
            NOT_FOUND_0x12="0"
            NOT_FOUND_0x13="0"
            NOT_FOUND_0x15="0"
            NOT_FOUND_0x17="@raw/icon_magnifying_glass_offset"
            NOT_FOUND_0x18="?attr/dj"/>
        <com.bytedance.tux.input.TuxTextView
            textColor="@android:color/white"
            id="@+id/m76"
            layout_width="wrap_content"
            layout_height="wrap_content"
            text="@string/sfq"
            NOT_FOUND_0x12="0"
            NOT_FOUND_0x13="0"
            NOT_FOUND_0x14="0"
            NOT_FOUND_0x15="0"
            NOT_FOUND_0x16="33"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
