<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    id="@+id/f__"
    clipChildren="false"
    clipToPadding="false"
    layout_width="88dp"
    layout_height="122dp"
    layout_marginTop="54dp">
    <X.C53873LCj
        id="@+id/f6_"
        layout_width="56dp"
        layout_height="56dp"
        layout_marginTop="12dp"
        layout_marginStart="13dp"
        NOT_FOUND_0x14="@+id/f17"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x16="2dp"/>
    <X.C53873LCj
        id="@+id/f69"
        layout_width="56dp"
        layout_height="56dp"
        layout_marginTop="13dp"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x15="@+id/f1_"
        NOT_FOUND_0x16="2dp"/>
    <View
        id="@+id/ezd"
        background="@drawable/auf"
        layout_width="54dp"
        layout_height="54dp"
        NOT_FOUND_0x10="@+id/f6_"
        NOT_FOUND_0x11="@+id/f6_"
        NOT_FOUND_0x14="@+id/f6_"
        NOT_FOUND_0x15="@+id/f6_"/>
    <X.W5G
        id="@+id/f1_"
        layout_width="48dp"
        layout_height="48dp"
        layout_marginTop="16dp"
        layout_marginStart="17dp"
        NOT_FOUND_0x14="@+id/f17"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x17="true"
        NOT_FOUND_0x18="?attr/d4"/>
    <View
        id="@+id/ezc"
        background="@drawable/auf"
        layout_width="54dp"
        layout_height="54dp"
        NOT_FOUND_0x10="@+id/f69"
        NOT_FOUND_0x11="@+id/f69"
        NOT_FOUND_0x14="@+id/f69"
        NOT_FOUND_0x15="@+id/f69"/>
    <X.W5G
        id="@+id/f17"
        layout_width="48dp"
        layout_height="48dp"
        layout_marginTop="17dp"
        layout_marginStart="4dp"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x15="@+id/f1_"
        NOT_FOUND_0x17="true"
        NOT_FOUND_0x18="?attr/d4"/>
    <X.C53873LCj
        id="@+id/fv4"
        layout_width="22dp"
        layout_height="22dp"
        translationY="2dp"
        NOT_FOUND_0x10="@+id/f17"
        NOT_FOUND_0x11="@+id/f17"
        NOT_FOUND_0x16="4dp"/>
    <X.C53873LCj
        id="@+id/fv2"
        layout_width="18dp"
        layout_height="18dp"
        NOT_FOUND_0x10="@+id/f17"
        NOT_FOUND_0x11="@+id/f17"
        NOT_FOUND_0x16="0dp"/>
    <RelativeLayout
        gravity="center"
        id="@+id/gvz"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginTop="62dp"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x15="@+id/f17">
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/dk"
            ellipsize="end"
            gravity="center"
            id="@+id/mby"
            layout_width="wrap_content"
            layout_height="wrap_content"
            maxWidth="84dp"
            maxLines="1"
            layout_toStartOf="@+id/me9"
            NOT_FOUND_0x19="72"/>
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/dk"
            id="@+id/me9"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginStart="2dp"
            layout_alignParentEnd="true"
            NOT_FOUND_0x19="72"/>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
