<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    orientation="vertical"
    background="?attr/cl"
    layout_width="match_parent"
    layout_height="match_parent">
    <LinearLayout
        orientation="horizontal"
        id="@+id/fk_"
        background="?attr/b_r"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginTop="4dp">
        <LinearLayout
            layout_gravity="center_vertical"
            orientation="vertical"
            layout_width="0dp"
            layout_height="wrap_content"
            layout_marginLeft="16dp"
            layout_marginTop="16dp"
            layout_marginBottom="16dp"
            layout_weight="1"
            layout_marginStart="16dp">
            <com.bytedance.tux.input.TuxTextView
                id="@+id/mdi"
                text="@string/ipj"
                NOT_FOUND_0xc="41"
                style="@style/a_7"/>
            <com.bytedance.tux.input.TuxTextView
                id="@+id/mdj"
                text="@string/pjf"
                NOT_FOUND_0xc="61"
                style="@style/a_6"/>
        </LinearLayout>
        <FrameLayout
            layout_width="wrap_content"
            layout_height="match_parent">
            <ImageView
                id="@+id/hln"
                style="@style/a_4"/>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        orientation="horizontal"
        id="@+id/fka"
        background="?attr/b_r"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginTop="4dp">
        <LinearLayout
            layout_gravity="center_vertical"
            orientation="vertical"
            layout_width="0dp"
            layout_height="wrap_content"
            layout_marginLeft="16dp"
            layout_marginTop="16dp"
            layout_marginBottom="16dp"
            layout_weight="1"
            layout_marginStart="16dp">
            <com.bytedance.tux.input.TuxTextView
                id="@+id/mdl"
                text="@string/pif"
                NOT_FOUND_0xc="41"
                style="@style/a_7"/>
            <com.bytedance.tux.input.TuxTextView
                id="@+id/mdm"
                text="@string/pii"
                NOT_FOUND_0xc="61"
                style="@style/a_6"/>
        </LinearLayout>
        <FrameLayout
            layout_width="wrap_content"
            layout_height="match_parent">
            <ImageView
                id="@+id/hm2"
                style="@style/a_4"/>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>
