<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    fitsSystemWindows="true"
    layout_width="match_parent"
    layout_height="match_parent">
    <LinearLayout
        orientation="vertical"
        layout_width="match_parent"
        layout_height="match_parent">
        <View
            id="@+id/kej"
            layout_width="match_parent"
            layout_height="0dp"/>
        <ViewStub
            id="@+id/d64"
            layout="@layout/avh"
            layout_width="match_parent"
            layout_height="wrap_content"/>
        <RelativeLayout
            id="@+id/la4"
            background="@color/cz"
            layout_width="match_parent"
            layout_height="@dimen/aje">
            <View
                id="@+id/l_i"
                background="?attr/cl"
                layout_width="match_parent"
                layout_height="match_parent"
                alpha="0"/>
            <com.bytedance.tux.icon.TuxIconView
                id="@+id/aej"
                layout_width="44dp"
                layout_height="44dp"
                layout_centerVertical="true"
                contentDescription="@string/b2g"
                layout_alignParentStart="true"
                NOT_FOUND_0x28="@raw/icon_arrow_left_ltr"
                style="@style/ad_"/>
            <com.bytedance.tux.icon.TuxIconView
                id="@+id/dp9"
                visibility="gone"
                layout_width="44dp"
                layout_height="44dp"
                layout_centerVertical="true"
                layout_alignParentStart="true"
                NOT_FOUND_0x28="@raw/icon_arrow_up_right_and_arrow_down_left"
                style="@style/ad_"/>
            <com.bytedance.tux.input.TuxTextView
                textColor="?attr/go"
                ellipsize="end"
                gravity="center"
                id="@+id/title"
                layout_width="195dp"
                layout_height="wrap_content"
                maxLines="1"
                layout_centerInParent="true"
                NOT_FOUND_0x26="33"/>
            <FrameLayout
                layout_width="wrap_content"
                layout_height="wrap_content"
                layout_centerVertical="true"
                layout_alignWithParentIfMissing="true"
                layout_toStartOf="@+id/g5o">
                <X.C62846OlW
                    id="@+id/fai"
                    visibility="gone"
                    layout_width="wrap_content"
                    layout_height="wrap_content"
                    scaleType="fitXY"/>
                <X.C62846OlW
                    id="@+id/faj"
                    visibility="gone"
                    layout_width="wrap_content"
                    layout_height="wrap_content"
                    scaleType="fitXY"/>
                <RelativeLayout
                    id="@+id/fal"
                    visibility="gone"
                    layout_width="wrap_content"
                    layout_height="28dp"
                    layout_marginStart="2dp">
                    <FrameLayout
                        id="@+id/fak"
                        background="@drawable/c91"
                        layout_width="wrap_content"
                        layout_height="28dp"
                        layout_marginBottom="3dp"
                        layout_alignParentBottom="true"
                        layout_alignParentStart="true"
                        NOT_FOUND_0x25="8dp">
                        <com.bytedance.tux.input.TuxTextView
                            textColor="?attr/dj"
                            ellipsize="end"
                            gravity="center_vertical"
                            layout_gravity="center_vertical"
                            id="@+id/fam"
                            layout_width="wrap_content"
                            layout_height="20dp"
                            text="@string/fr7"
                            maxLines="1"
                            layout_marginStart="42dp"
                            layout_marginEnd="11dp"
                            NOT_FOUND_0x26="73"/>
                    </FrameLayout>
                    <com.bytedance.tux.icon.TuxIconView
                        gravity="center_vertical"
                        id="@+id/k5h"
                        layout_width="28dp"
                        layout_height="27dp"
                        layout_marginBottom="3dp"
                        layout_marginStart="5dp"
                        NOT_FOUND_0x25="4dp"/>
                </RelativeLayout>
            </FrameLayout>
            <LinearLayout
                gravity="center_vertical"
                id="@+id/g5o"
                layout_width="wrap_content"
                layout_height="match_parent"
                layout_marginStart="2dp"
                layout_marginEnd="6dp"
                layout_alignParentEnd="true">
                <com.bytedance.tux.icon.TuxIconView
                    id="@+id/cs_"
                    paddingTop="6dp"
                    paddingBottom="6dp"
                    visibility="gone"
                    layout_width="36dp"
                    layout_height="26dp"
                    paddingStart="11dp"
                    paddingEnd="11dp"/>
                <X.T5P
                    id="@+id/d57"
                    padding="8dp"
                    visibility="gone"
                    layout_width="40dp"
                    layout_height="40dp"
                    src="@drawable/ami"
                    scaleType="fitXY"/>
                <com.bytedance.tux.icon.TuxIconView
                    id="@+id/jr9"
                    padding="10dp"
                    visibility="gone"
                    layout_width="44dp"
                    layout_height="44dp"
                    scaleType="fitXY"
                    NOT_FOUND_0x28="@raw/icon_gear"
                    NOT_FOUND_0x2a="@color/b5"/>
                <com.bytedance.tux.icon.TuxIconView
                    id="@+id/jsu"
                    padding="10dp"
                    layout_width="44dp"
                    layout_height="44dp"
                    scaleType="fitXY"
                    contentDescription="@string/aqb"
                    NOT_FOUND_0x28="@raw/icon_arrow_turn_up_right"
                    NOT_FOUND_0x2a="@color/b5"/>
                <com.bytedance.tux.icon.TuxIconView
                    id="@+id/bfh"
                    padding="10dp"
                    visibility="gone"
                    layout_width="44dp"
                    layout_height="44dp"
                    NOT_FOUND_0x28="@raw/icon_x_mark"/>
            </LinearLayout>
        </RelativeLayout>
        <X.C223318pb
            id="@+id/itq"
            layout_width="match_parent"
            layout_height="match_parent"
            NOT_FOUND_0x27="true">
            <X.C80647Vkx
                id="@+id/jcm"
                layout_width="match_parent"
                layout_height="match_parent">
                <FrameLayout
                    id="@+id/e3y"
                    layout_width="match_parent"
                    layout_height="wrap_content"/>
                <LinearLayout
                    orientation="horizontal"
                    id="@+id/crw"
                    visibility="gone"
                    layout_width="match_parent"
                    layout_height="wrap_content"
                    layout_marginBottom="16dp">
                    <X.C62846OlW
                        layout_gravity="center"
                        id="@+id/cep"
                        layout_width="60dp"
                        layout_height="60dp"
                        layout_marginLeft="12dp"
                        layout_marginRight="12dp"/>
                    <LinearLayout
                        layout_gravity="center_vertical"
                        orientation="vertical"
                        layout_width="-1dp"
                        layout_height="wrap_content"
                        layout_weight="1">
                        <com.bytedance.tux.input.TuxTextView
                            textColor="?attr/go"
                            layout_gravity="center_vertical"
                            id="@+id/cew"
                            layout_width="wrap_content"
                            layout_height="wrap_content"
                            layout_marginTop="4dp"
                            maxLines="2"
                            NOT_FOUND_0x26="42"/>
                        <com.bytedance.tux.input.TuxTextView
                            textColor="?attr/gv"
                            layout_gravity="center_vertical"
                            id="@+id/cem"
                            visibility="gone"
                            layout_width="wrap_content"
                            layout_height="wrap_content"
                            maxLines="2"
                            NOT_FOUND_0x26="41"/>
                        <com.bytedance.tux.input.TuxTextView
                            textColor="?attr/go"
                            ellipsize="end"
                            layout_gravity="center_vertical"
                            id="@+id/cev"
                            layout_width="wrap_content"
                            layout_height="wrap_content"
                            maxLines="2"
                            NOT_FOUND_0x26="41"/>
                    </LinearLayout>
                    <com.bytedance.tux.icon.TuxIconView
                        layout_gravity="center"
                        layout_width="20dp"
                        layout_height="20dp"
                        layout_marginLeft="12dp"
                        layout_marginRight="12dp"
                        NOT_FOUND_0x28="@raw/icon_chevron_right_ltr"
                        NOT_FOUND_0x2a="?attr/gv"/>
                </LinearLayout>
                <X.C5UP
                    id="@+id/gyd"
                    visibility="gone"
                    layout_width="match_parent"
                    layout_height="0dp"/>
                <X.VW5
                    id="@+id/ncx"
                    layout_width="match_parent"
                    layout_height="wrap_content"/>
            </X.C80647Vkx>
        </X.C223318pb>
    </LinearLayout>
    <FrameLayout
        id="@+id/fip"
        background="@drawable/a39"
        layout_width="match_parent"
        layout_height="90dp"
        layout_alignParentBottom="true"/>
    <X.C73305Spp
        id="@+id/kf_"
        background="?attr/cl"
        visibility="gone"
        layout_width="match_parent"
        layout_height="match_parent"
        layout_marginTop="@dimen/aje"
        NOT_FOUND_0x29="0"/>
    <RelativeLayout
        id="@+id/kdf"
        layout_width="match_parent"
        layout_height="match_parent"/>
</RelativeLayout>
