<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    gravity="center_horizontal"
    orientation="vertical"
    paddingTop="64dp"
    layout_width="match_parent"
    layout_height="match_parent"
    layout_marginLeft="32dp"
    layout_marginRight="32dp">
    <FrameLayout
        layout_width="123dp"
        layout_height="121dp">
        <com.ss.android.ugc.aweme.base.ui.SmartAvatarImageView
            layout_gravity="start|top"
            id="@+id/gvq"
            layout_width="120dp"
            layout_height="120dp"
            NOT_FOUND_0xf="@raw/icon_color_default_avatar"/>
        <com.bytedance.tux.icon.TuxIconView
            layout_gravity="end|bottom"
            id="@+id/l7i"
            layout_width="40dp"
            layout_height="40dp"
            NOT_FOUND_0x13="@raw/icon_color_tiktok_logo_light"
            NOT_FOUND_0x14="28dp"
            NOT_FOUND_0x15="28dp"/>
    </FrameLayout>
    <com.bytedance.tux.input.TuxTextView
        id="@+id/title"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginTop="24dp"
        layout_marginBottom="24dp"
        textAlignment="center"
        NOT_FOUND_0x12="13"/>
    <LinearLayout
        gravity="center"
        orientation="horizontal"
        id="@+id/bs2"
        layout_width="match_parent"
        layout_height="44dp"
        layout_marginBottom="10dp">
        <com.bytedance.tux.icon.TuxIconView
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginEnd="4dp"
            NOT_FOUND_0x13="@raw/icon_phone_book_fill"
            NOT_FOUND_0x14="16dp"
            NOT_FOUND_0x15="16dp"
            NOT_FOUND_0x16="?attr/dj"/>
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/dj"
            layout_width="wrap_content"
            layout_height="wrap_content"
            text="@string/ggz"
            NOT_FOUND_0x12="42"/>
    </LinearLayout>
    <LinearLayout
        gravity="center"
        orientation="horizontal"
        id="@+id/d5l"
        layout_width="match_parent"
        layout_height="44dp"
        layout_marginBottom="10dp">
        <com.bytedance.tux.icon.TuxIconView
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginEnd="4dp"
            NOT_FOUND_0x13="@raw/icon_color_facebook"
            NOT_FOUND_0x14="16dp"
            NOT_FOUND_0x15="16dp"
            NOT_FOUND_0x16="?attr/dj"/>
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/dj"
            layout_width="wrap_content"
            layout_height="wrap_content"
            text="@string/ggy"
            NOT_FOUND_0x12="42"/>
    </LinearLayout>
    <X.SY4
        textColor="?attr/go"
        id="@+id/ert"
        layout_width="match_parent"
        layout_height="wrap_content"
        text="@string/gh5"
        NOT_FOUND_0x10="3"
        NOT_FOUND_0x11="1"
        NOT_FOUND_0x12="42"/>
</LinearLayout>
