<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    paddingTop="8dp"
    paddingBottom="8dp"
    layout_width="match_parent"
    layout_height="wrap_content">
    <com.ss.android.ugc.aweme.base.ui.SmartAvatarImageView
        id="@+id/gox"
        layout_width="56dp"
        layout_height="56dp"
        layout_marginStart="16dp"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x19="0"/>
    <ViewStub
        id="@+id/gow"
        visibility="gone"
        layout="@layout/bhs"
        inflatedId="@+id/pd"
        layout_width="16dp"
        layout_height="16dp"
        layout_marginBottom="4dp"
        NOT_FOUND_0x12="true"
        NOT_FOUND_0x13="true"
        NOT_FOUND_0x14="@+id/gox"
        NOT_FOUND_0x15="@+id/gox"
        NOT_FOUND_0x1a="?attr/cr"
        NOT_FOUND_0x1b="3dp"/>
    <LinearLayout
        gravity="center_vertical"
        orientation="vertical"
        id="@+id/gp0"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginLeft="12dp"
        layout_marginRight="12dp"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x16="@+id/goz"
        NOT_FOUND_0x17="@+id/gox"
        NOT_FOUND_0x19="0">
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/go"
            ellipsize="end"
            id="@+id/goy"
            layout_width="wrap_content"
            layout_height="wrap_content"
            singleLine="true"
            NOT_FOUND_0x1d="52"/>
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/gw"
            id="@+id/gov"
            visibility="gone"
            layout_width="wrap_content"
            layout_height="wrap_content"
            NOT_FOUND_0x1d="61"/>
    </LinearLayout>
    <com.ss.android.ugc.aweme.relation.follow.ui.RelationButton
        id="@+id/goz"
        layout_width="88dp"
        layout_height="28dp"
        layout_marginEnd="12dp"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x19="0"
        NOT_FOUND_0x1c="1"/>
</androidx.constraintlayout.widget.ConstraintLayout>
