<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    orientation="vertical"
    id="@+id/doa"
    layout_width="match_parent"
    layout_height="wrap_content"
    layout_marginTop="49.6dp">
    <com.bytedance.tux.input.TuxTextView
        textColor="?attr/dj"
        id="@+id/dob"
        layout_width="match_parent"
        layout_height="198dp"
        maxLines="4"
        textAlignment="viewStart"
        layout_marginStart="20dp"
        layout_marginEnd="20dp"
        NOT_FOUND_0xc="13"/>
    <LinearLayout
        orientation="vertical"
        id="@+id/kna"
        layout_width="match_parent"
        layout_height="wrap_content">
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/dj"
            id="@+id/dod"
            visibility="gone"
            layout_width="match_parent"
            layout_height="wrap_content"
            textAlignment="viewStart"
            layout_marginStart="20dp"
            layout_marginEnd="20dp"
            NOT_FOUND_0xc="41"/>
        <LinearLayout
            orientation="vertical"
            id="@+id/do_"
            visibility="gone"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginTop="28dp"
            layout_marginStart="20dp"
            layout_marginEnd="20dp"/>
        <X.C113914dX
            id="@+id/g62"
            visibility="gone"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginTop="12dp"
            NOT_FOUND_0xb="?attr/dj"/>
    </LinearLayout>
</LinearLayout>
