<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    orientation="vertical"
    layout_width="match_parent"
    layout_height="match_parent">
    <View
        id="@+id/bw2"
        layout_width="match_parent"
        layout_height="0px"
        layout_weight="1"/>
    <X.C74291TDr
        orientation="vertical"
        id="@+id/bw0"
        background="@drawable/s4"
        layout_width="match_parent"
        layout_height="@dimen/eu">
        <LinearLayout
            orientation="vertical"
            layout_width="match_parent"
            layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                id="@+id/l_l"
                layout_width="match_parent"
                layout_height="52dp"
                layout_marginLeft="16dp"
                layout_marginRight="16dp"
                layoutDirection="locale"
                layout_marginStart="16dp"
                layout_marginEnd="16dp">
                <X.C170466mY
                    textColor="?attr/dj"
                    id="@+id/l3u"
                    layout_width="wrap_content"
                    layout_height="wrap_content"
                    text="@string/dwr"
                    NOT_FOUND_0x1c="7"
                    NOT_FOUND_0x1f="0"
                    NOT_FOUND_0x21="0"
                    NOT_FOUND_0x22="0"
                    style="@style/a78"/>
                <RadioGroup
                    orientation="horizontal"
                    id="@+id/j1o"
                    layout_width="wrap_content"
                    layout_height="wrap_content"
                    NOT_FOUND_0x1f="0"
                    NOT_FOUND_0x20="0"
                    NOT_FOUND_0x22="0">
                    <X.C63045Ooj
                        textSize="13dp"
                        textColor="@color/dy"
                        gravity="center"
                        id="@+id/ioe"
                        background="@drawable/sr"
                        layout_width="44dp"
                        layout_height="28dp"
                        checked="true"
                        button="@color/cz"
                        text="3s"/>
                    <X.C63045Ooj
                        textSize="13dp"
                        textColor="@color/dy"
                        gravity="center"
                        id="@+id/iod"
                        background="@drawable/sx"
                        layout_width="44dp"
                        layout_height="28dp"
                        button="@color/cz"
                        text="10s"/>
                </RadioGroup>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout
                orientation="vertical"
                paddingLeft="16dp"
                paddingRight="16dp"
                paddingBottom="20dp"
                clipChildren="false"
                clipToPadding="false"
                layout_width="match_parent"
                layout_height="wrap_content"
                paddingStart="16dp"
                paddingEnd="16dp">
                <FrameLayout
                    layout_width="match_parent"
                    layout_height="wrap_content"
                    layout_marginTop="12dp">
                    <FrameLayout
                        layout_width="match_parent"
                        layout_height="wrap_content">
                        <X.C170466mY
                            textSize="11dp"
                            textStyle="bold"
                            textColor="?attr/dm"
                            layout_gravity="start"
                            id="@+id/l59"
                            layout_width="wrap_content"
                            layout_height="wrap_content"
                            NOT_FOUND_0x1c="7"
                            NOT_FOUND_0x1e="false"/>
                        <X.C170466mY
                            textSize="11dp"
                            textStyle="bold"
                            textColor="?attr/dm"
                            layout_gravity="end"
                            id="@+id/l46"
                            layout_width="wrap_content"
                            layout_height="wrap_content"
                            NOT_FOUND_0x1c="7"
                            NOT_FOUND_0x1e="false"/>
                    </FrameLayout>
                    <X.C170466mY
                        textSize="11dp"
                        textStyle="bold"
                        textColor="?attr/gx"
                        id="@+id/l4x"
                        layout_width="wrap_content"
                        layout_height="wrap_content"
                        NOT_FOUND_0x1c="7"/>
                </FrameLayout>
                <LinearLayout
                    orientation="vertical"
                    clipChildren="false"
                    layout_width="match_parent"
                    layout_height="wrap_content">
                    <X.GestureDetectorOnGestureListenerC81986WFq
                        id="@+id/ne7"
                        layout_width="match_parent"
                        layout_height="56dp"
                        layout_marginTop="4dp"
                        NOT_FOUND_0x1d="false"/>
                </LinearLayout>
                <com.bytedance.tux.input.TuxTextView
                    textColor="?attr/dj"
                    gravity="center"
                    id="@+id/kdb"
                    background="@drawable/a69"
                    layout_width="match_parent"
                    layout_height="44dp"
                    layout_marginTop="20dp"
                    foreground="?attr/b_r"
                    text="@string/dwp"
                    NOT_FOUND_0x23="52"/>
            </LinearLayout>
        </LinearLayout>
    </X.C74291TDr>
</LinearLayout>
