<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    gravity="center"
    layout_gravity="center_horizontal"
    id="@+id/j53"
    layout_width="180dp"
    layout_height="28dp"
    layout_marginTop="@dimen/a6d"
    layout_alignParentTop="true"
    layout_centerInParent="true">
    <View
        id="@+id/f08"
        background="@drawable/a4i"
        layout_width="0dp"
        layout_height="28dp"
        layout_alignParentTop="true"
        layout_alignParentBottom="true"
        alpha="0.5"
        layout_alignStart="@+id/k89"
        layout_alignEnd="@+id/k8_"/>
    <Space
        id="@+id/k89"
        layout_width="0dp"
        layout_height="0dp"
        layout_alignParentTop="true"
        layout_alignParentBottom="true"
        layout_toStartOf="@+id/f07"/>
    <Space
        id="@+id/k8_"
        layout_width="0dp"
        layout_height="0dp"
        layout_alignParentTop="true"
        layout_alignParentBottom="true"
        layout_toEndOf="@+id/m28"/>
    <com.bytedance.tux.icon.TuxIconView
        id="@+id/f07"
        visibility="gone"
        layout_width="20dp"
        layout_height="20dp"
        scaleType="centerInside"
        layout_centerVertical="true"
        layout_marginStart="10dp"
        NOT_FOUND_0x22="@raw/icon_music_note_s_alt"
        NOT_FOUND_0x23="?attr/dj"/>
    <X.C8HD
        textSize="13dp"
        textColor="?attr/dj"
        ellipsize="marquee"
        gravity="center"
        layout_gravity="center"
        id="@+id/m28"
        paddingBottom="1.5dp"
        focusable="true"
        focusableInTouchMode="true"
        visibility="gone"
        layout_width="wrap_content"
        layout_height="44dp"
        text="@string/cqe"
        scrollHorizontally="true"
        singleLine="true"
        shadowColor="?attr/ei"
        shadowDx="0"
        shadowDy="2"
        shadowRadius="2"
        marqueeRepeatLimit="marquee_forever"
        paddingEnd="10dp"
        layout_marginStart="4dp"
        layout_toEndOf="@+id/f07"/>
</RelativeLayout>
