<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    id="@+id/e6z"
    clipToPadding="false"
    layout_width="match_parent"
    layout_height="wrap_content"
    layout_below="@+id/co2">
    <androidx.recyclerview.widget.RecyclerView
        id="@+id/e70"
        clipToPadding="false"
        layout_width="match_parent"
        layout_height="wrap_content"
        paddingStart="16dp"/>
</FrameLayout>
