<?xml version="1.0" encoding="utf-8"?>
<merge
    gravity="center_horizontal"
    orientation="vertical"
    background="?attr/cr"
    layout_width="match_parent"
    layout_height="wrap_content">
    <com.bytedance.tux.icon.TuxIconView
        layout_gravity="end"
        id="@+id/f0h"
        layout_width="24dp"
        layout_height="24dp"
        layout_marginTop="14dp"
        layout_marginEnd="16dp"
        NOT_FOUND_0x13="@raw/icon_x_mark_small"
        NOT_FOUND_0x14="?attr/go"/>
    <LinearLayout
        layout_gravity="center_horizontal"
        orientation="horizontal"
        paddingTop="8dp"
        paddingBottom="8dp"
        layout_width="wrap_content"
        layout_height="wrap_content">
        <FrameLayout
            layout_width="wrap_content"
            layout_height="wrap_content">
            <View
                id="@+id/bt_"
                layout_width="160dp"
                layout_height="44dp"/>
            <LinearLayout
                gravity="center"
                orientation="horizontal"
                id="@+id/ker"
                layout_width="71dp"
                layout_height="29dp"
                layout_marginTop="27dp"
                layout_marginStart="95dp">
                <com.bytedance.tux.icon.TuxIconView
                    layout_width="13dp"
                    layout_height="13dp"
                    NOT_FOUND_0x13="@raw/icon_tick_circle"
                    NOT_FOUND_0x14="?attr/gv"/>
                <com.bytedance.tux.input.TuxTextView
                    textColor="?attr/gv"
                    layout_width="wrap_content"
                    layout_height="wrap_content"
                    text="@string/rlp"
                    layout_marginStart="2dp"
                    NOT_FOUND_0x12="51"/>
            </LinearLayout>
        </FrameLayout>
        <X.C57127MbT
            id="@+id/abh"
            layout_width="28dp"
            layout_height="28dp"
            layout_marginStart="3dp"/>
    </LinearLayout>
    <com.bytedance.tux.input.TuxTextView
        textColor="?attr/go"
        id="@+id/title"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginTop="16dp"
        NOT_FOUND_0x12="13"/>
    <LinearLayout
        orientation="horizontal"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginTop="16dp"
        paddingStart="32dp"
        paddingEnd="32dp">
        <X.C117084ie
            layout_width="20dp"
            layout_height="20dp"/>
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/gu"
            id="@+id/an4"
            layout_width="wrap_content"
            layout_height="wrap_content"
            NOT_FOUND_0x12="41"/>
    </LinearLayout>
    <LinearLayout
        orientation="horizontal"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginTop="11dp"
        paddingStart="32dp"
        paddingEnd="32dp">
        <X.C117084ie
            layout_width="20dp"
            layout_height="20dp"/>
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/gu"
            id="@+id/an7"
            layout_width="wrap_content"
            layout_height="wrap_content"
            NOT_FOUND_0x12="41"/>
    </LinearLayout>
    <LinearLayout
        orientation="horizontal"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginTop="11dp"
        paddingStart="32dp"
        paddingEnd="32dp">
        <X.C117084ie
            layout_width="20dp"
            layout_height="20dp"/>
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/gu"
            id="@+id/an_"
            layout_width="wrap_content"
            layout_height="wrap_content"
            NOT_FOUND_0x12="41"/>
    </LinearLayout>
    <LinearLayout
        orientation="horizontal"
        paddingTop="12dp"
        paddingBottom="12dp"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginTop="20dp"
        paddingStart="32dp"
        paddingEnd="32dp">
        <X.SY4
            id="@+id/jjo"
            layout_width="wrap_content"
            layout_height="wrap_content"
            NOT_FOUND_0x10="3"
            NOT_FOUND_0x11="1"/>
        <X.SY4
            id="@+id/i4c"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginStart="8dp"
            NOT_FOUND_0x10="3"
            NOT_FOUND_0x11="0"/>
    </LinearLayout>
</merge>
