<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    paddingLeft="@dimen/nz"
    paddingTop="@dimen/nz"
    paddingRight="@dimen/nz"
    layout_width="match_parent"
    layout_height="wrap_content">
    <LinearLayout
        orientation="horizontal"
        id="@+id/d61"
        layout_width="match_parent"
        layout_height="wrap_content"
        NOT_FOUND_0x14="0">
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/go"
            gravity="center_vertical"
            id="@+id/lgh"
            layout_width="0dp"
            layout_height="wrap_content"
            text="@string/t6g"
            layout_weight="1"
            NOT_FOUND_0x16="42"/>
        <com.bytedance.tux.icon.TuxIconView
            id="@+id/ee2"
            layout_width="13dp"
            layout_height="13dp"
            layout_marginTop="@dimen/nz"
            layout_marginStart="@dimen/o2"
            NOT_FOUND_0x17="@raw/icon_x_mark"
            NOT_FOUND_0x18="?attr/gv"/>
    </LinearLayout>
    <LinearLayout
        layout_gravity="center_horizontal"
        id="@+id/o0"
        visibility="visible"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginTop="12dp"
        NOT_FOUND_0x11="@+id/d61"
        NOT_FOUND_0x12="@+id/d61"
        NOT_FOUND_0x13="@+id/d61">
        <X.SY4
            textSize="15sp"
            textColor="?attr/go"
            layout_gravity="center_vertical"
            id="@+id/b1z"
            layout_width="match_parent"
            layout_height="28dp"
            text="@string/ivd"
            layout_weight="1"
            layout_marginEnd="4dp"
            NOT_FOUND_0x15="1"
            NOT_FOUND_0x16="42"/>
        <X.SY4
            textColor="?attr/dj"
            layout_gravity="center_vertical"
            id="@+id/b20"
            layout_width="match_parent"
            layout_height="28dp"
            text="@string/t6d"
            layout_weight="1"
            layout_marginStart="4dp"
            NOT_FOUND_0x15="0"
            NOT_FOUND_0x16="42"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
