<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    id="@+id/b_1"
    background="?attr/cl"
    layout_width="match_parent"
    layout_height="match_parent"
    splitMotionEvents="false">
    <FrameLayout
        id="@+id/b_2"
        fitsSystemWindows="true"
        layout_width="match_parent"
        layout_height="match_parent">
        <LinearLayout
            orientation="vertical"
            clipChildren="false"
            layout_width="match_parent"
            layout_height="match_parent">
            <View
                id="@+id/kf_"
                background="?attr/cl"
                layout_width="match_parent"
                layout_height="0dp"/>
            <X.C101043xs
                id="@+id/b_5"
                background="@drawable/bga"
                layout_width="match_parent"
                layout_height="@dimen/vm"
                NOT_FOUND_0x1b="@string/i7q"
                NOT_FOUND_0x1c="@raw/icon_ellipsis_vertical"/>
            <View
                id="@+id/jop"
                background="?attr/dz"
                visibility="gone"
                layout_width="match_parent"
                layout_height="0.5dp"/>
            <FrameLayout
                id="@+id/dhc"
                layout_width="match_parent"
                layout_height="wrap_content">
                <X.C102293zt
                    orientation="horizontal"
                    id="@+id/b_6"
                    background="?attr/cv"
                    paddingLeft="12dp"
                    paddingTop="12dp"
                    paddingBottom="12dp"
                    visibility="gone"
                    layout_width="match_parent"
                    layout_height="wrap_content"/>
            </FrameLayout>
            <ViewStub
                id="@+id/b_3"
                layout="@layout/b8q"
                layout_width="match_parent"
                layout_height="42dp"/>
            <FrameLayout
                id="@+id/ddi"
                layout_width="match_parent"
                layout_height="0dp"
                layout_weight="1"
                splitMotionEvents="false">
                <X.C112064aY
                    id="@+id/isd"
                    paddingBottom="@dimen/tc"
                    clipToPadding="false"
                    layout_width="match_parent"
                    layout_height="match_parent"/>
                <LinearLayout
                    layout_gravity="end"
                    orientation="vertical"
                    id="@+id/mu9"
                    visibility="gone"
                    layout_width="wrap_content"
                    layout_height="wrap_content"
                    layout_marginTop="12dp">
                    <LinearLayout
                        layout_gravity="end"
                        orientation="horizontal"
                        id="@+id/mu4"
                        background="@drawable/bi1"
                        padding="8dp"
                        visibility="gone"
                        layout_width="match_parent"
                        layout_height="wrap_content"
                        layout_marginTop="8dp">
                        <com.bytedance.tux.icon.TuxIconView
                            layout_gravity="center_vertical"
                            layout_width="wrap_content"
                            layout_height="wrap_content"
                            layout_marginStart="2dp"
                            NOT_FOUND_0x20="@raw/icon_chevron_up_double"
                            NOT_FOUND_0x21="12dp"
                            NOT_FOUND_0x22="12dp"
                            NOT_FOUND_0x23="?attr/eb"/>
                        <com.bytedance.tux.input.TuxTextView
                            textColor="?attr/eb"
                            layout_gravity="center_vertical"
                            id="@+id/mu3"
                            layout_width="wrap_content"
                            layout_height="wrap_content"
                            layout_marginStart="8dp"
                            NOT_FOUND_0x1f="61"/>
                    </LinearLayout>
                    <LinearLayout
                        layout_gravity="end"
                        orientation="horizontal"
                        id="@+id/mu7"
                        background="@drawable/bi1"
                        padding="8dp"
                        layout_width="match_parent"
                        layout_height="wrap_content"
                        layout_marginTop="8dp">
                        <com.bytedance.tux.icon.TuxIconView
                            layout_gravity="center_vertical"
                            layout_width="wrap_content"
                            layout_height="wrap_content"
                            layout_marginStart="2dp"
                            NOT_FOUND_0x20="@raw/icon_chevron_up_double"
                            NOT_FOUND_0x21="12dp"
                            NOT_FOUND_0x22="12dp"
                            NOT_FOUND_0x23="?attr/eb"/>
                        <com.bytedance.tux.input.TuxTextView
                            textColor="?attr/eb"
                            layout_gravity="center_vertical"
                            id="@+id/mu6"
                            layout_width="wrap_content"
                            layout_height="wrap_content"
                            layout_marginStart="8dp"
                            NOT_FOUND_0x1f="61"/>
                    </LinearLayout>
                </LinearLayout>
                <androidx.cardview.widget.CardView
                    layout_gravity="bottom|center_horizontal"
                    id="@+id/jcs"
                    visibility="gone"
                    layout_width="wrap_content"
                    layout_height="wrap_content"
                    layout_marginBottom="@dimen/v7"
                    NOT_FOUND_0x18="?attr/cr"
                    NOT_FOUND_0x19="300dp"
                    NOT_FOUND_0x1a="2dp">
                    <LinearLayout
                        orientation="horizontal"
                        id="@+id/jct"
                        padding="14dp"
                        visibility="visible"
                        layout_width="wrap_content"
                        layout_height="wrap_content">
                        <com.bytedance.tux.icon.TuxIconView
                            layout_gravity="center"
                            id="@+id/jcr"
                            layout_width="12dp"
                            layout_height="12dp"
                            NOT_FOUND_0x20="@raw/icon_chevron_down_double_fill"
                            NOT_FOUND_0x23="?attr/eb"/>
                        <com.bytedance.tux.input.TuxTextView
                            textColor="?attr/eb"
                            layout_gravity="center_vertical"
                            id="@+id/jcq"
                            layout_width="wrap_content"
                            layout_height="wrap_content"
                            layout_marginStart="10dp"
                            NOT_FOUND_0x1f="61"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </FrameLayout>
            <include
                layout_width="match_parent"
                layout_height="wrap_content"
                layout="@layout/b4b"/>
            <X.C3WX
                id="@+id/kte"
                visibility="gone"
                layout_width="match_parent"
                layout_height="wrap_content"/>
            <X.C97873sl
                id="@+id/ibb"
                visibility="gone"
                layout_width="match_parent"
                layout_height="wrap_content"/>
            <X.C101353yN
                id="@+id/gfp"
                visibility="gone"
                layout_width="match_parent"
                layout_height="wrap_content"/>
            <X.C110584Vq
                id="@+id/e16"
                visibility="gone"
                layout_width="match_parent"
                layout_height="wrap_content"/>
            <X.AnonymousClass491
                id="@+id/ckw"
                visibility="gone"
                layout_width="match_parent"
                layout_height="wrap_content"/>
            <include
                layout_width="match_parent"
                layout_height="50dp"
                layout="@layout/b2n"/>
            <include layout="@layout/b7h"/>
            <X.C3WV
                id="@+id/amv"
                visibility="gone"
                layout_width="match_parent"
                layout_height="wrap_content"/>
            <X.C3WL
                layout_gravity="bottom"
                id="@+id/dyq"
                visibility="gone"
                layout_width="match_parent"
                layout_height="wrap_content"/>
            <X.C3WT
                id="@+id/b_0"
                visibility="gone"
                layout_width="match_parent"
                layout_height="wrap_content"/>
            <X.SY4
                id="@+id/br1"
                visibility="gone"
                layout_width="match_parent"
                layout_height="wrap_content"
                layout_marginTop="12dp"
                layout_marginBottom="28dp"
                text="@string/h53"
                layout_marginStart="16dp"
                layout_marginEnd="16dp"
                NOT_FOUND_0x1d="3"
                NOT_FOUND_0x1e="0"/>
        </LinearLayout>
        <ViewStub
            id="@+id/eds"
            layout="@layout/b6s"
            inflatedId="@+id/edr"
            layout_width="match_parent"
            layout_height="match_parent"/>
        <ViewStub
            id="@+id/gh4"
            layout="@layout/b7p"
            inflatedId="@+id/gh2"
            layout_width="match_parent"
            layout_height="0dp"/>
    </FrameLayout>
</FrameLayout>
