<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    orientation="vertical"
    layout_width="match_parent"
    layout_height="match_parent">
    <View
        id="@+id/cvu"
        layout_width="match_parent"
        layout_height="0dp"
        layout_weight="1"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/jvw"
        layout_width="match_parent"
        layout_height="wrap_content">
        <com.bytedance.tux.input.TuxTextView
            id="@+id/lao"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginTop="16dp"
            text="@string/h99"
            NOT_FOUND_0x12="0"
            NOT_FOUND_0x14="0"
            NOT_FOUND_0x16="0"
            NOT_FOUND_0x17="33"/>
        <com.bytedance.tux.icon.TuxIconView
            id="@+id/f0h"
            layout_width="24dp"
            layout_height="24dp"
            layout_marginEnd="13dp"
            layout_alignParentEnd="true"
            NOT_FOUND_0x11="@+id/lao"
            NOT_FOUND_0x12="0"
            NOT_FOUND_0x16="@+id/lao"
            NOT_FOUND_0x18="@raw/icon_x_mark_small"
            NOT_FOUND_0x19="?attr/go"/>
        <View
            id="@+id/eg_"
            background="?attr/dv"
            layout_width="match_parent"
            layout_height="1px"
            layout_marginTop="16dp"
            NOT_FOUND_0x15="@+id/lao"/>
        <X.T5T
            gravity="top"
            id="@+id/gpk"
            scrollbars="vertical"
            layout_width="0dp"
            layout_height="48dp"
            layout_marginTop="24dp"
            hint="@string/hhp"
            layout_weight="1"
            layout_marginStart="16dp"
            layout_marginEnd="29dp"
            NOT_FOUND_0x12="@+id/gpj"
            NOT_FOUND_0x13="@+id/gpj"
            NOT_FOUND_0x14="0"
            NOT_FOUND_0x15="@+id/eg_"
            NOT_FOUND_0x17="41"/>
        <X.C62354Oda
            id="@+id/gpj"
            layout_width="42dp"
            layout_height="56dp"
            layout_marginTop="24dp"
            layout_marginEnd="16dp"
            NOT_FOUND_0x12="0"
            NOT_FOUND_0x15="@+id/eg_"/>
        <FrameLayout
            id="@+id/jtr"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginTop="4dp"
            layout_marginBottom="3dp"
            layout_marginStart="16dp"
            layout_marginEnd="16dp"
            NOT_FOUND_0x15="@+id/gpj"/>
        <X.SY4
            textColor="?attr/dk"
            gravity="center"
            id="@+id/jo0"
            background="@drawable/bh9"
            layout_width="0dp"
            layout_height="44dp"
            layout_margin="16dp"
            text="@string/h96"
            NOT_FOUND_0x11="0"
            NOT_FOUND_0x12="0"
            NOT_FOUND_0x14="0"
            NOT_FOUND_0x15="@+id/jtr"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
