<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    layout_width="match_parent"
    layout_height="match_parent"
    layout_marginTop="14dp">
    <X.C74053T4n
        id="@+id/kk0"
        layout_width="match_parent"
        layout_height="wrap_content"
        NOT_FOUND_0x6="0"
        NOT_FOUND_0x7="0"/>
    <X.C62048OWu
        id="@+id/kk1"
        layout_width="match_parent"
        layout_height="0dp"
        NOT_FOUND_0x4="0"
        NOT_FOUND_0x5="@+id/kk0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
