<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    id="@+id/nm"
    layout_width="wrap_content"
    layout_height="32dp"
    layout_marginTop="12dp"
    layout_marginBottom="4dp">
    <com.bytedance.tux.icon.TuxIconView
        id="@+id/np"
        layout_width="@dimen/sv"
        layout_height="@dimen/su"
        layout_marginStart="12dp"
        NOT_FOUND_0xa="0"
        NOT_FOUND_0xc="@+id/nu"
        NOT_FOUND_0xd="2"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x12="?attr/go"/>
    <com.bytedance.tux.input.TuxTextView
        textColor="?attr/go"
        ellipsize="end"
        id="@+id/nu"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginTop="@dimen/nv"
        maxLines="1"
        layout_marginStart="@dimen/st"
        layout_marginEnd="12dp"
        NOT_FOUND_0xa="0"
        NOT_FOUND_0xb="0"
        NOT_FOUND_0xe="@+id/np"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x11="51"/>
</androidx.constraintlayout.widget.ConstraintLayout>
