<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    layout_width="match_parent"
    layout_height="wrap_content"
    style="@style/a86">
    <X.C019005q
        orientation="vertical"
        id="@+id/ac7"
        layout_width="wrap_content"
        layout_height="wrap_content"
        NOT_FOUND_0xf="12dp"/>
    <include
        id="@+id/fjr"
        NOT_FOUND_0xd="0"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x12="0"
        layout="@layout/b7t"/>
    <include
        id="@+id/kwr"
        layout_width="24dp"
        layout_height="24dp"
        layout_marginEnd="@dimen/vk"
        NOT_FOUND_0xc="@+id/bst"
        NOT_FOUND_0xd="@+id/bst"
        NOT_FOUND_0x12="@+id/bst"
        layout="@layout/b8p"/>
    <include
        id="@+id/mzt"
        layout_width="wrap_content"
        layout_height="wrap_content"
        NOT_FOUND_0xe="@+id/ac7"
        NOT_FOUND_0x11="@+id/fjr"
        layout="@layout/b7v"/>
    <LinearLayout
        gravity="center_vertical"
        orientation="horizontal"
        id="@+id/bst"
        background="@drawable/bh2"
        layout_width="255dp"
        layout_height="wrap_content"
        NOT_FOUND_0xe="@+id/ac7"
        NOT_FOUND_0x11="@+id/mzt">
        <include layout="@layout/b3o"/>
    </LinearLayout>
    <com.bytedance.tux.icon.TuxIconView
        id="@+id/kf1"
        layout_marginEnd="8dp"
        NOT_FOUND_0xc="@+id/bst"
        NOT_FOUND_0xe="@+id/bst"
        NOT_FOUND_0x12="@+id/bst"
        style="@style/a8c"/>
    <include
        layout_width="wrap_content"
        layout_height="wrap_content"
        NOT_FOUND_0x10="@+id/bst"
        NOT_FOUND_0x11="@+id/bst"
        layout="@layout/b70"/>
    <include
        layout_width="wrap_content"
        layout_height="@dimen/v5"
        layout_marginEnd="4dp"
        NOT_FOUND_0xd="@+id/bst"
        NOT_FOUND_0x11="@+id/g2v"
        layout="@layout/b71"/>
    <X.C4YJ
        id="@+id/gi1"
        visibility="gone"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginTop="4dp"
        NOT_FOUND_0xd="@+id/bst"
        NOT_FOUND_0x11="@+id/g2w"/>
    <include
        layout_width="wrap_content"
        layout_height="32dp"
        layout_marginStart="16dp"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x12="@+id/mzt"
        layout="@layout/b8d"/>
    <X.C1AF
        id="@+id/aox"
        layout_width="wrap_content"
        layout_height="wrap_content"
        NOT_FOUND_0xa="3"
        NOT_FOUND_0xb="gi1,g2v,g2w,bst"/>
    <include
        layout_width="wrap_content"
        layout_height="wrap_content"
        NOT_FOUND_0xd="0"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x11="@+id/aox"
        layout="@layout/b7s"/>
</androidx.constraintlayout.widget.ConstraintLayout>
