<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    id="@+id/k29"
    style="@style/a86">
    <ViewStub
        id="@+id/b7p"
        layout="@layout/b8b"
        inflatedId="@+id/b7o"
        layout_width="wrap_content"
        layout_height="wrap_content"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x17="0"/>
    <X.C119574mf
        id="@+id/acf"
        NOT_FOUND_0x10="@+id/bst"
        NOT_FOUND_0x15="0"
        style="@style/a88"/>
    <include
        id="@+id/kwr"
        layout_width="24dp"
        layout_height="24dp"
        paddingStart="@dimen/o2"
        layout_marginStart="@dimen/vk"
        NOT_FOUND_0x10="@+id/bst"
        NOT_FOUND_0x15="@+id/bst"
        NOT_FOUND_0x17="@+id/bst"
        layout="@layout/b8p"/>
    <ViewStub
        id="@+id/dz9"
        layout="@layout/b7v"
        inflatedId="@+id/mzt"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginStart="8dp"
        NOT_FOUND_0x14="@+id/acf"
        NOT_FOUND_0x17="0"/>
    <ViewStub
        id="@+id/iwd"
        background="@drawable/bgz"
        layout="@layout/b86"
        inflatedId="@+id/iwd"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginStart="@dimen/o2"
        NOT_FOUND_0xf="true"
        NOT_FOUND_0x11="@+id/btl"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x14="@+id/acf"
        NOT_FOUND_0x16="@+id/mzt"/>
    <FrameLayout
        id="@+id/bst"
        clipChildren="false"
        clipToPadding="false"
        layout_width="wrap_content"
        layout_height="wrap_content"
        paddingStart="@dimen/o2"
        NOT_FOUND_0xf="true"
        NOT_FOUND_0x11="@+id/btl"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x14="@+id/acf"
        NOT_FOUND_0x16="@+id/iwd"
        NOT_FOUND_0x18="0dp"/>
    <X.C019005q
        orientation="vertical"
        id="@+id/btl"
        layout_width="wrap_content"
        layout_height="wrap_content"
        NOT_FOUND_0x12="1"/>
    <X.C111764a4
        id="@+id/g2w"
        layout_width="wrap_content"
        layout_height="@dimen/v5"
        translationY="-6dp"
        layout_marginStart="12dp"
        NOT_FOUND_0x15="@+id/bst"
        NOT_FOUND_0x16="@+id/bst"/>
    <FrameLayout
        id="@+id/edz"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginStart="@dimen/o2"
        NOT_FOUND_0x10="@+id/bst"
        NOT_FOUND_0x14="@+id/bst"
        NOT_FOUND_0x17="@+id/bst">
        <com.bytedance.tux.icon.TuxIconView
            id="@+id/kf1"
            style="@style/a8c"/>
        <ViewStub
            id="@+id/ee0"
            layout="@layout/b0v"
            layout_width="wrap_content"
            layout_height="wrap_content"/>
    </FrameLayout>
    <ViewStub
        id="@+id/kmw"
        layout_width="257dp"
        layout_height="wrap_content"
        layout_marginTop="8dp"
        NOT_FOUND_0x15="@+id/bst"
        NOT_FOUND_0x16="@+id/g2w"/>
    <X.C1AF
        id="@+id/aox"
        layout_width="wrap_content"
        layout_height="wrap_content"
        NOT_FOUND_0xd="3"
        NOT_FOUND_0xe="g2w,bst,kta"/>
    <ViewStub
        id="@+id/gno"
        layout="@layout/b7s"
        inflatedId="@+id/h4b"
        layout_width="match_parent"
        layout_height="wrap_content"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x16="@+id/aox"/>
</androidx.constraintlayout.widget.ConstraintLayout>
