<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    orientation="vertical"
    id="@+id/jb0"
    layout_width="match_parent"
    layout_height="wrap_content">
    <LinearLayout
        orientation="vertical"
        id="@+id/jaz"
        background="?attr/cl"
        paddingTop="8dp"
        paddingBottom="13dp"
        visibility="gone"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginTop="12.5dp"
        layout_marginBottom="12.5dp">
        <include layout="@layout/b7d"/>
        <RelativeLayout
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginTop="16dp">
            <com.bytedance.tux.input.TuxTextView
                textColor="?attr/gv"
                gravity="center"
                id="@+id/jay"
                layout_width="match_parent"
                layout_height="wrap_content"
                text="@string/gzq"
                layout_centerInParent="true"
                layout_marginStart="56dp"
                layout_marginEnd="16dp"
                layout_toStartOf="@+id/bfv"
                NOT_FOUND_0x17="51"/>
            <com.bytedance.tux.icon.TuxIconView
                id="@+id/bfv"
                layout_width="24dp"
                layout_height="24dp"
                layout_marginEnd="16dp"
                layout_alignParentEnd="true"
                NOT_FOUND_0x18="@raw/icon_x_mark_small"
                NOT_FOUND_0x19="?attr/gv"/>
        </RelativeLayout>
        <FrameLayout
            id="@+id/fjx"
            visibility="gone"
            layout_width="match_parent"
            layout_height="wrap_content">
            <LinearLayout
                layout_gravity="center"
                orientation="horizontal"
                id="@+id/euv"
                visibility="visible"
                layout_width="match_parent"
                layout_height="wrap_content"
                layout_marginLeft="24dp"
                layout_marginTop="20dp"
                layout_marginRight="24dp"
                layout_marginBottom="20dp">
                <X.C62846OlW
                    id="@+id/bsx"
                    layout_width="0dp"
                    layout_height="120dp"
                    layout_weight="1"
                    NOT_FOUND_0x16="2"/>
            </LinearLayout>
            <FrameLayout
                layout_gravity="center"
                id="@+id/euw"
                background="@drawable/bhb"
                visibility="gone"
                layout_width="88dp"
                layout_height="28dp">
                <com.bytedance.tux.input.TuxTextView
                    textColor="?attr/gu"
                    layout_gravity="center"
                    layout_width="wrap_content"
                    layout_height="wrap_content"
                    text="@string/h8i"
                    NOT_FOUND_0x17="52"/>
            </FrameLayout>
            <com.bytedance.tux.icon.TuxIconView
                layout_gravity="center"
                id="@+id/g7v"
                visibility="visible"
                layout_width="16dp"
                layout_height="16dp"
                NOT_FOUND_0x18="@raw/icon_spinner_thin"
                NOT_FOUND_0x19="?attr/gv"/>
        </FrameLayout>
        <com.bytedance.tux.input.TuxTextView
            gravity="center"
            layout_gravity="center"
            id="@+id/cuu"
            visibility="gone"
            layout_width="108dp"
            layout_height="131dp"
            NOT_FOUND_0x17="13"/>
        <androidx.recyclerview.widget.RecyclerView
            layout_gravity="center"
            id="@+id/j9y"
            visibility="gone"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginLeft="8dp"
            layout_marginTop="18dp"
            layout_marginRight="8dp"
            layout_marginBottom="18dp"/>
    </LinearLayout>
</LinearLayout>
