<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    id="@+id/k29"
    clipChildren="false"
    clipToPadding="false"
    paddingStart="12dp"
    paddingEnd="12dp"
    style="@style/a86">
    <include
        id="@+id/kwr"
        layout_width="24dp"
        layout_height="24dp"
        layout_marginEnd="@dimen/vk"
        NOT_FOUND_0x15="@+id/bst"
        NOT_FOUND_0x16="@+id/bst"
        NOT_FOUND_0x1c="@+id/bst"
        layout="@layout/b8p"/>
    <ViewStub
        id="@+id/iwd"
        background="@drawable/bh0"
        paddingTop="6dp"
        paddingBottom="6dp"
        layout="@layout/b87"
        inflatedId="@+id/iwd"
        layout_width="wrap_content"
        layout_height="wrap_content"
        paddingStart="12dp"
        paddingEnd="12dp"
        layout_marginStart="24dp"
        NOT_FOUND_0x14="true"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x19="1"
        NOT_FOUND_0x1a="@+id/btl"
        NOT_FOUND_0x1c="0"/>
    <X.C019005q
        orientation="vertical"
        id="@+id/btl"
        layout_width="wrap_content"
        layout_height="wrap_content"
        NOT_FOUND_0x18="0"/>
    <FrameLayout
        id="@+id/bst"
        layout_width="wrap_content"
        layout_height="wrap_content"
        NOT_FOUND_0x14="true"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x19="1"
        NOT_FOUND_0x1a="@+id/btl"
        NOT_FOUND_0x1b="@+id/iwd"/>
    <FrameLayout
        id="@+id/j7l"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginStart="5dp"
        layout_marginEnd="12dp"
        NOT_FOUND_0x15="@+id/bst"
        NOT_FOUND_0x17="@+id/bst"
        NOT_FOUND_0x1c="@+id/bst">
        <ViewStub
            id="@+id/ee0"
            layout="@layout/b0v"
            layout_width="wrap_content"
            layout_height="wrap_content"/>
    </FrameLayout>
    <X.C111764a4
        id="@+id/g2w"
        layout_width="wrap_content"
        layout_height="@dimen/v5"
        translationY="-6dp"
        layout_marginEnd="4dp"
        NOT_FOUND_0x16="@+id/bst"
        NOT_FOUND_0x1b="@+id/bst"/>
    <X.C4YK
        id="@+id/gi1"
        visibility="gone"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginTop="4dp"
        NOT_FOUND_0x16="@+id/bst"
        NOT_FOUND_0x1b="@+id/g2w"/>
    <ViewStub
        id="@+id/b7p"
        layout="@layout/b8b"
        inflatedId="@+id/b7o"
        layout_width="wrap_content"
        layout_height="wrap_content"
        NOT_FOUND_0x1a="0"
        NOT_FOUND_0x1c="@+id/mzt"/>
    <X.C1AF
        id="@+id/aox"
        layout_width="wrap_content"
        layout_height="wrap_content"
        NOT_FOUND_0x12="3"
        NOT_FOUND_0x13="gi1,g2w,bst"/>
    <ViewStub
        id="@+id/gno"
        layout="@layout/b7s"
        inflatedId="@+id/h4b"
        layout_width="match_parent"
        layout_height="wrap_content"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x1a="0"
        NOT_FOUND_0x1b="@+id/aox"/>
</androidx.constraintlayout.widget.ConstraintLayout>
