<?xml version="1.0" encoding="utf-8"?>
<merge>
    <androidx.appcompat.widget.AppCompatImageView
        layout_gravity="end|bottom"
        id="@+id/gnq"
        visibility="gone"
        layout_width="wrap_content"
        layout_height="wrap_content"
        rotationY="180"
        layout_marginEnd="-4dp"
        NOT_FOUND_0xd="@drawable/bip"/>
    <X.C1045348j
        layout_gravity="end|center_vertical"
        orientation="vertical"
        id="@+id/gnv"
        layout_width="wrap_content"
        layout_height="wrap_content">
        <X.C208208Fc
            textColor="?attr/go"
            textColorHighlight="@color/cz"
            id="@+id/gnu"
            padding="12dp"
            clickable="false"
            longClickable="false"
            layout_width="wrap_content"
            layout_height="wrap_content"
            NOT_FOUND_0xe="101"/>
    </X.C1045348j>
</merge>
