<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    gravity="center_horizontal"
    orientation="vertical"
    clipChildren="false"
    descendantFocusability="blocksDescendants"
    layout_width="64dp"
    layout_height="wrap_content">
    <FrameLayout
        layout_gravity="center_horizontal"
        id="@+id/abt"
        clipChildren="false"
        layout_width="wrap_content"
        layout_height="wrap_content">
        <com.ss.android.ugc.aweme.base.ui.SmartAvatarImageView
            layout_gravity="center_horizontal"
            id="@+id/acf"
            layout_width="@dimen/t3"
            layout_height="@dimen/t3"
            NOT_FOUND_0x19="?attr/dz"
            NOT_FOUND_0x1a="0.5dp"/>
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/e4"
            id="@+id/c49"
            background="?attr/dh"
            visibility="gone"
            layout_width="wrap_content"
            layout_height="wrap_content"
            NOT_FOUND_0x20="91"/>
        <com.bytedance.tux.icon.TuxIconView
            layout_gravity="end|bottom"
            id="@+id/ce6"
            paddingTop="1.5dp"
            visibility="gone"
            layout_width="24dp"
            layout_height="24dp"
            layout_marginBottom="-3dp"
            layout_marginEnd="-3dp"
            NOT_FOUND_0x21="@raw/icon_paperplane_fill"
            NOT_FOUND_0x22="12dp"
            NOT_FOUND_0x23="12dp"
            NOT_FOUND_0x25="?attr/eb"/>
        <X.C119354mJ
            layout_gravity="end|bottom"
            id="@+id/pq"
            visibility="gone"
            layout_width="12dp"
            layout_height="12dp"
            translationX="3dp"
            translationY="3dp"
            NOT_FOUND_0x16="@color/dq"
            NOT_FOUND_0x17="true"
            NOT_FOUND_0x18="?attr/gp"
            NOT_FOUND_0x1b="?attr/cr"
            NOT_FOUND_0x1c="3dp"/>
        <X.C71897SJp
            layout_gravity="end|bottom"
            id="@+id/e2j"
            visibility="gone"
            layout_width="12dp"
            layout_height="12dp"
            NOT_FOUND_0x1d="0"
            NOT_FOUND_0x1e="0"
            NOT_FOUND_0x1f="@color/cz"/>
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/dj"
            gravity="center"
            layout_gravity="bottom|center_horizontal"
            id="@+id/ft_"
            background="@drawable/bhk"
            visibility="gone"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginBottom="3dp"
            text="@string/hsv"
            NOT_FOUND_0x20="72"/>
        <com.bytedance.tux.icon.TuxIconView
            layout_gravity="center"
            id="@+id/efw"
            background="@drawable/bhj"
            visibility="gone"
            layout_width="@dimen/t3"
            layout_height="@dimen/t3"
            NOT_FOUND_0x21="@raw/icon_arrow_turn_left"
            NOT_FOUND_0x22="24dp"
            NOT_FOUND_0x23="24dp"
            NOT_FOUND_0x25="?attr/dj"/>
        <com.bytedance.tux.icon.TuxIconView
            layout_gravity="end|bottom"
            id="@+id/efv"
            background="@drawable/bhi"
            visibility="gone"
            layout_width="18dp"
            layout_height="18dp"
            translationX="3dp"
            translationY="2dp"
            NOT_FOUND_0x21="@raw/icon_tick_circle_fill"
            NOT_FOUND_0x22="16dp"
            NOT_FOUND_0x23="16dp"
            NOT_FOUND_0x25="?attr/e8"/>
    </FrameLayout>
    <com.bytedance.tux.input.TuxTextView
        textColor="?attr/gu"
        ellipsize="end"
        gravity="center"
        id="@+id/gw7"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginTop="6dp"
        maxLines="2"
        NOT_FOUND_0x20="81"/>
    <com.bytedance.tux.input.TuxTextView
        textColor="?attr/eb"
        ellipsize="end"
        gravity="top|center_horizontal"
        id="@+id/efu"
        visibility="gone"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginTop="8dp"
        maxLines="2"
        lines="2"
        lineSpacingMultiplier="0.9"
        NOT_FOUND_0x20="82"
        NOT_FOUND_0x24="10dp"/>
</LinearLayout>
