<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    id="@+id/eut"
    background="@drawable/a48"
    paddingLeft="12dp"
    paddingRight="12dp"
    descendantFocusability="blocksDescendants"
    layout_width="match_parent"
    layout_height="56dp">
    <FrameLayout
        id="@+id/abh"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_centerVertical="true"
        layout_alignParentStart="true">
        <X.C71799SFv
            id="@+id/acf"
            layout_width="40dp"
            layout_height="40dp"
            scaleType="centerInside"/>
        <com.bytedance.tux.icon.TuxIconView
            layout_gravity="end|bottom"
            id="@+id/ec7"
            visibility="gone"
            layout_width="20dp"
            layout_height="20dp"
            layout_marginTop="22dp"
            layout_marginStart="22dp"/>
    </FrameLayout>
    <com.bytedance.tux.input.TuxTextView
        textColor="?attr/go"
        ellipsize="end"
        id="@+id/mo6"
        layout_width="match_parent"
        layout_height="18dp"
        maxLines="1"
        layout_centerVertical="true"
        lineSpacingMultiplier="0.9"
        layout_marginStart="12dp"
        layout_marginEnd="16dp"
        layout_toEndOf="@+id/abh"
        NOT_FOUND_0x15="52"/>
    <com.bytedance.tux.icon.TuxIconView
        layout_width="16dp"
        layout_height="16dp"
        layout_centerVertical="true"
        layout_alignParentEnd="true"
        NOT_FOUND_0x16="@raw/icon_chevron_right_offset_ltr"
        NOT_FOUND_0x17="?attr/go"/>
</RelativeLayout>
