<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    layout_width="match_parent"
    layout_height="84dp">
    <X.C131835Fj
        layout_gravity="center"
        id="@+id/kjv"
        visibility="gone"
        layout_width="match_parent"
        layout_height="108dp"
        NOT_FOUND_0x1b="?attr/ei"
        NOT_FOUND_0x1c="12dp"
        NOT_FOUND_0x1d="2dp"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/kj4"
        background="?attr/cr"
        layout_width="match_parent"
        layout_height="match_parent">
        <com.bytedance.tux.icon.TuxIconView
            id="@+id/kj_"
            padding="6dp"
            visibility="gone"
            layout_width="32dp"
            layout_height="32dp"
            translationX="-42dp"
            layout_marginStart="10dp"
            NOT_FOUND_0x11="0"
            NOT_FOUND_0x15="0"
            NOT_FOUND_0x17="0"
            NOT_FOUND_0x20="@raw/icon_unblock_fill"
            NOT_FOUND_0x23="?attr/e7"/>
        <com.bytedance.lighten.loader.SmartImageView
            id="@+id/kj9"
            layout_width="64dp"
            layout_height="64dp"
            layout_marginStart="16dp"
            NOT_FOUND_0x10="@drawable/bjo"
            NOT_FOUND_0x11="0"
            NOT_FOUND_0x15="0"
            NOT_FOUND_0x17="0"
            NOT_FOUND_0x19="@drawable/bjo"
            NOT_FOUND_0x1a="2dp"/>
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/go"
            ellipsize="end"
            gravity="start"
            id="@+id/kjr"
            layout_width="0dp"
            layout_height="wrap_content"
            layout_marginBottom="2dp"
            maxLines="1"
            layout_marginStart="12dp"
            NOT_FOUND_0x12="@+id/kja"
            NOT_FOUND_0x13="0"
            NOT_FOUND_0x14="@+id/kj9"
            NOT_FOUND_0x17="0"
            NOT_FOUND_0x18="2"
            NOT_FOUND_0x1f="32"/>
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/gv"
            ellipsize="end"
            gravity="start"
            id="@+id/kja"
            layout_width="0dp"
            layout_height="wrap_content"
            maxLines="2"
            layout_marginStart="12dp"
            NOT_FOUND_0x11="0"
            NOT_FOUND_0x13="0"
            NOT_FOUND_0x14="@+id/kj9"
            NOT_FOUND_0x16="@+id/kjr"
            NOT_FOUND_0x1f="61"/>
        <X.SY4
            id="@+id/kjs"
            layout_width="88dp"
            layout_height="wrap_content"
            layout_marginEnd="16dp"
            NOT_FOUND_0xf="@raw/icon_spinner_normal"
            NOT_FOUND_0x11="0"
            NOT_FOUND_0x13="0"
            NOT_FOUND_0x17="0"
            NOT_FOUND_0x1e="1"
            NOT_FOUND_0x23="?attr/dj"/>
        <com.bytedance.tux.icon.TuxIconView
            id="@+id/kju"
            visibility="gone"
            layout_width="56dp"
            layout_height="56dp"
            translationX="40dp"
            NOT_FOUND_0x11="0"
            NOT_FOUND_0x13="0"
            NOT_FOUND_0x17="0"
            NOT_FOUND_0x20="@raw/icon_3_lines_horizontal"
            NOT_FOUND_0x21="24dp"
            NOT_FOUND_0x22="24dp"
            NOT_FOUND_0x23="?attr/gp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
