<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout style="@style/a86">
    <X.C019005q
        orientation="vertical"
        id="@+id/ac7"
        layout_width="wrap_content"
        layout_height="wrap_content"
        NOT_FOUND_0x9="12dp"/>
    <include
        id="@+id/fjr"
        NOT_FOUND_0x7="0"
        NOT_FOUND_0xa="0"
        NOT_FOUND_0xc="0"
        layout="@layout/b7t"/>
    <X.C119574mf
        id="@+id/acf"
        NOT_FOUND_0x7="0"
        NOT_FOUND_0xc="@+id/mzt"
        style="@style/a88"/>
    <include
        id="@+id/mzt"
        layout_width="wrap_content"
        layout_height="wrap_content"
        NOT_FOUND_0x8="@+id/ac7"
        NOT_FOUND_0xb="@+id/fjr"
        layout="@layout/b7v"/>
    <FrameLayout
        id="@+id/bst"
        background="@drawable/bh2"
        layout_width="@dimen/tv"
        layout_height="wrap_content"
        NOT_FOUND_0x8="@+id/ac7"
        NOT_FOUND_0xb="@+id/mzt">
        <include layout="@layout/b6l"/>
    </FrameLayout>
    <X.C1AF
        id="@+id/aox"
        layout_width="wrap_content"
        layout_height="wrap_content"
        NOT_FOUND_0x5="3"
        NOT_FOUND_0x6="gi1,g2v,g2w,bst"/>
</androidx.constraintlayout.widget.ConstraintLayout>
