<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    layout_width="80dp"
    layout_height="114dp">
    <com.ss.android.ugc.aweme.base.ui.SmartAvatarImageView
        id="@+id/acf"
        layout_width="56dp"
        layout_height="56dp"
        layout_marginTop="16dp"
        NOT_FOUND_0xe="0"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x12="?attr/dz"
        NOT_FOUND_0x13="0.5dp"/>
    <X.C119354mJ
        id="@+id/kf_"
        layout_width="16dp"
        layout_height="16dp"
        translationX="4dp"
        translationY="4dp"
        NOT_FOUND_0xa="@color/dq"
        NOT_FOUND_0xb="true"
        NOT_FOUND_0xc="?attr/gp"
        NOT_FOUND_0xd="@+id/acf"
        NOT_FOUND_0xe="@+id/acf"
        NOT_FOUND_0x14="?attr/cr"
        NOT_FOUND_0x15="4dp"/>
    <com.bytedance.tux.input.TuxTextView
        textColor="?attr/go"
        ellipsize="end"
        id="@+id/gw7"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginTop="10dp"
        maxWidth="72dp"
        maxLines="1"
        NOT_FOUND_0xe="@+id/acf"
        NOT_FOUND_0xf="@+id/acf"
        NOT_FOUND_0x10="@+id/acf"
        NOT_FOUND_0x16="71"/>
</androidx.constraintlayout.widget.ConstraintLayout>
