<?xml version="1.0" encoding="utf-8"?>
<com.ss.android.ugc.aweme.im.sdk.chat.feature.input.view.FunRootLinearLayout
    layout_gravity="bottom"
    orientation="vertical"
    id="@+id/ep2"
    background="@drawable/bh5"
    layout_width="match_parent"
    layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/n7g"
        focusable="true"
        visibility="gone"
        clickable="true"
        layout_width="match_parent"
        layout_height="wrap_content">
        <com.bytedance.lighten.loader.SmartImageView
            id="@+id/n93"
            layout_width="32dp"
            layout_height="32dp"
            layout_marginLeft="12dp"
            layout_marginTop="12dp"
            layout_marginRight="12dp"
            layout_marginBottom="4dp"
            NOT_FOUND_0x12="0"
            NOT_FOUND_0x15="0"
            NOT_FOUND_0x16="0"
            NOT_FOUND_0x17="2dp"/>
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/gu"
            ellipsize="end"
            id="@+id/n7i"
            layout_width="0dp"
            layout_height="wrap_content"
            layout_marginLeft="12dp"
            layout_marginTop="12dp"
            layout_marginRight="12dp"
            layout_marginBottom="4dp"
            maxLines="1"
            NOT_FOUND_0x12="0"
            NOT_FOUND_0x13="0"
            NOT_FOUND_0x14="@+id/n93"
            NOT_FOUND_0x16="0"
            NOT_FOUND_0x18="31"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ViewStub
        id="@+id/jvu"
        layout="@layout/b88"
        inflatedId="@+id/iwh"
        layout_width="match_parent"
        layout_height="wrap_content"/>
    <FrameLayout
        id="@+id/msl"
        layout_width="match_parent"
        layout_height="wrap_content"/>
    <ViewStub
        id="@+id/kmj"
        layout="@layout/b7j"
        inflatedId="@+id/cow"
        layout_width="match_parent"
        layout_height="wrap_content"/>
    <X.C4BT
        id="@+id/hho"
        visibility="gone"
        layout_width="match_parent"
        layout_height="wrap_content"/>
</com.ss.android.ugc.aweme.im.sdk.chat.feature.input.view.FunRootLinearLayout>
