<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    orientation="horizontal"
    id="@+id/cow"
    background="?attr/cl"
    layout_width="match_parent"
    layout_height="wrap_content"
    maxHeight="300dp"
    minHeight="@dimen/ta"
    splitMotionEvents="false">
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/b9v"
        background="@drawable/bgf"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginTop="@dimen/tt"
        layout_marginBottom="@dimen/tt"
        layout_weight="1"
        layout_marginStart="@dimen/tr">
        <X.C91963jE
            id="@+id/iwc"
            paddingTop="@dimen/tr"
            visibility="gone"
            layout_width="0dp"
            layout_height="wrap_content"
            paddingStart="@dimen/tr"
            paddingEnd="@dimen/tr"
            NOT_FOUND_0x24="0"
            NOT_FOUND_0x27="0"
            NOT_FOUND_0x29="0"/>
        <com.bytedance.tux.icon.TuxIconView
            id="@+id/av7"
            background="@drawable/bgp"
            padding="9dp"
            visibility="gone"
            layout_width="36dp"
            layout_height="36dp"
            layout_marginBottom="6dp"
            scaleType="fitXY"
            contentDescription="Open Camera"
            layout_marginStart="6dp"
            backgroundTint="?attr/lf"
            backgroundTintMode="src_over"
            NOT_FOUND_0x23="0"
            NOT_FOUND_0x27="0"
            NOT_FOUND_0x2c="@raw/icon_camera_fill"
            NOT_FOUND_0x2f="?attr/dj"/>
        <X.C4YG
            scrollbarThumbVertical="@drawable/bjm"
            textColor="?attr/go"
            textColorHint="?attr/gv"
            id="@+id/gnm"
            paddingTop="@dimen/tr"
            paddingBottom="@dimen/tr"
            focusableInTouchMode="true"
            scrollbars="vertical"
            layout_width="0dp"
            layout_height="wrap_content"
            minHeight="42dp"
            hint="@string/h69"
            maxLines="5"
            lineSpacingExtra="3dp"
            fadeScrollbars="true"
            textAlignment="viewStart"
            paddingStart="@dimen/tr"
            paddingEnd="@dimen/tt"
            NOT_FOUND_0x23="0"
            NOT_FOUND_0x25="@+id/gha"
            NOT_FOUND_0x26="@+id/av7"
            NOT_FOUND_0x28="@+id/iwc"
            NOT_FOUND_0x2b="31"/>
        <com.bytedance.tux.icon.TuxIconView
            layout_gravity="end|center_vertical"
            id="@+id/gha"
            visibility="gone"
            layout_width="@dimen/u4"
            layout_height="@dimen/u4"
            layout_marginBottom="11dp"
            contentDescription="@string/bur"
            layout_marginEnd="@dimen/tt"
            NOT_FOUND_0x23="0"
            NOT_FOUND_0x25="@+id/cu2"
            NOT_FOUND_0x2c="@raw/icon_at"
            NOT_FOUND_0x2f="?attr/go"/>
        <com.bytedance.tux.icon.TuxIconView
            layout_gravity="end|center_vertical"
            id="@+id/cu2"
            layout_width="@dimen/u4"
            layout_height="@dimen/u4"
            layout_marginBottom="11dp"
            contentDescription="@string/h6_"
            layout_marginEnd="@dimen/tt"
            NOT_FOUND_0x23="0"
            NOT_FOUND_0x25="@+id/dq1"
            NOT_FOUND_0x2c="@raw/icon_emoji"
            NOT_FOUND_0x2f="?attr/go"/>
        <X.AVS
            id="@+id/cu3"
            visibility="gone"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginTop="-1dp"
            layout_marginEnd="-1dp"
            NOT_FOUND_0x24="@+id/cu2"
            NOT_FOUND_0x29="@+id/cu2"/>
        <com.bytedance.tux.icon.TuxIconView
            layout_gravity="end|center_vertical"
            id="@+id/dq1"
            visibility="gone"
            layout_width="@dimen/u4"
            layout_height="@dimen/u4"
            layout_marginBottom="11dp"
            contentDescription="@string/cg0"
            layout_marginEnd="@dimen/tt"
            NOT_FOUND_0x23="0"
            NOT_FOUND_0x24="0"
            NOT_FOUND_0x2c="@raw/icon_image_alt"
            NOT_FOUND_0x2f="?attr/go"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.AppCompatImageView
        layout_gravity="bottom"
        id="@+id/cox"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginBottom="@dimen/tt"
        scaleX="-1"
        NOT_FOUND_0x2a="@drawable/bip"/>
    <com.bytedance.tux.icon.TuxIconView
        layout_gravity="bottom"
        id="@+id/jo1"
        background="@drawable/bgq"
        paddingTop="2dp"
        visibility="gone"
        layout_width="36dp"
        layout_height="36dp"
        layout_marginBottom="12dp"
        contentDescription="@string/qic"
        layout_marginStart="6dp"
        layout_marginEnd="12dp"
        NOT_FOUND_0x2c="@raw/icon_paperplane_fill"
        NOT_FOUND_0x2d="20dp"
        NOT_FOUND_0x2e="20dp"
        NOT_FOUND_0x2f="?attr/cr"/>
    <com.bytedance.tux.icon.TuxIconView
        layout_gravity="end|bottom"
        id="@+id/jv_"
        visibility="gone"
        layout_width="@dimen/u6"
        layout_height="@dimen/u6"
        layout_marginBottom="18dp"
        scaleType="centerInside"
        contentDescription="share video"
        layout_marginEnd="@dimen/ts"
        NOT_FOUND_0x2c="@raw/icon_3pt_plus_circle"
        NOT_FOUND_0x2f="?attr/go"/>
</LinearLayout>
