<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    focusableInTouchMode="true"
    clickable="true"
    layout_width="match_parent"
    layout_height="match_parent">
    <com.bytedance.tux.icon.TuxIconView
        id="@+id/anw"
        layout_width="24dp"
        layout_height="24dp"
        layout_marginTop="16dp"
        layout_marginEnd="16dp"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x17="@raw/icon_x_mark"
        NOT_FOUND_0x18="?attr/go"/>
    <com.bytedance.tux.icon.TuxIconView
        id="@+id/anv"
        layout_width="68dp"
        layout_height="68dp"
        layout_marginTop="76dp"
        layout_marginEnd="16dp"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x12="@+id/anw"/>
    <com.bytedance.tux.input.TuxTextView
        textColor="?attr/go"
        gravity="center"
        id="@+id/ao0"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginLeft="40dp"
        layout_marginTop="16dp"
        layout_marginRight="40dp"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x12="@+id/anv"
        NOT_FOUND_0x16="13"/>
    <X.C4CP
        id="@+id/anz"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginTop="20dp"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x12="@+id/ao0"/>
    <X.SY4
        id="@+id/anx"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginLeft="32dp"
        layout_marginRight="32dp"
        layout_marginBottom="12dp"
        text="@string/cnb"
        NOT_FOUND_0xf="@+id/any"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x14="3"
        NOT_FOUND_0x15="0"/>
    <com.bytedance.tux.input.TuxTextView
        textColor="?attr/gx"
        id="@+id/any"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginLeft="32dp"
        layout_marginRight="32dp"
        layout_marginBottom="30dp"
        NOT_FOUND_0xd="true"
        NOT_FOUND_0xe="0"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x16="71"/>
</androidx.constraintlayout.widget.ConstraintLayout>
