<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    layout_width="wrap_content"
    layout_height="match_parent"
    paddingStart="12dp"
    paddingEnd="0dp">
    <com.bytedance.tux.icon.TuxIconView
        id="@+id/eah"
        visibility="gone"
        layout_width="wrap_content"
        layout_height="wrap_content"
        paddingEnd="16dp"
        NOT_FOUND_0xd="0"
        NOT_FOUND_0xf="@+id/eai"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x14="@raw/icon_flag"
        NOT_FOUND_0x15="24dp"
        NOT_FOUND_0x16="24dp"
        NOT_FOUND_0x17="?attr/go"/>
    <com.bytedance.tux.icon.TuxIconView
        id="@+id/eai"
        visibility="gone"
        layout_width="wrap_content"
        layout_height="wrap_content"
        paddingEnd="16dp"
        NOT_FOUND_0xd="0"
        NOT_FOUND_0xe="0"
        NOT_FOUND_0x10="@+id/eah"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x14="@raw/icon_ellipsis_horizontal"
        NOT_FOUND_0x15="24dp"
        NOT_FOUND_0x16="24dp"
        NOT_FOUND_0x17="?attr/go"/>
    <com.bytedance.tux.input.TuxTextView
        textColor="?attr/eb"
        id="@+id/l__"
        visibility="gone"
        layout_width="wrap_content"
        layout_height="wrap_content"
        text="@string/h7k"
        paddingEnd="16dp"
        NOT_FOUND_0xd="0"
        NOT_FOUND_0xe="0"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x13="42"/>
    <ImageView
        id="@+id/n_y"
        visibility="gone"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginTop="9dp"
        src="@drawable/bhw"
        scaleType="centerInside"
        contentDescription="@null"
        layout_marginEnd="9dp"
        NOT_FOUND_0xe="0"
        NOT_FOUND_0x12="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
