<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    orientation="vertical"
    layout_width="match_parent"
    layout_height="wrap_content">
    <LinearLayout
        orientation="horizontal"
        id="@+id/la4"
        visibility="gone"
        layout_width="match_parent"
        layout_height="40dp">
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/gx"
            layout_gravity="bottom"
            id="@+id/lao"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginBottom="3dp"
            layout_marginStart="16dp"
            NOT_FOUND_0x2c="61"/>
        <ImageView
            layout_gravity="bottom"
            id="@+id/ekx"
            background="@drawable/bjk"
            visibility="gone"
            layout_width="16dp"
            layout_height="16dp"
            layout_marginBottom="4dp"
            layout_marginStart="2dp"/>
    </LinearLayout>
    <com.bytedance.tux.input.TuxTextView
        textColor="?attr/gx"
        gravity="start"
        id="@+id/el0"
        paddingTop="7dp"
        paddingBottom="7dp"
        visibility="gone"
        layout_width="match_parent"
        layout_height="32dp"
        layout_marginTop="1dp"
        textAlignment="viewStart"
        paddingStart="16dp"
        paddingEnd="0dp"
        NOT_FOUND_0x2c="61"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/bst"
        layout_width="match_parent"
        layout_height="68dp">
        <com.ss.android.ugc.aweme.base.ui.SmartAvatarImageView
            id="@+id/acf"
            layout_width="48dp"
            layout_height="48dp"
            layout_centerVertical="true"
            layout_marginStart="16dp"
            NOT_FOUND_0x1d="0"
            NOT_FOUND_0x23="0"
            NOT_FOUND_0x25="0"
            NOT_FOUND_0x27="@drawable/b0p"/>
        <X.C119354mJ
            id="@+id/pd"
            visibility="gone"
            layout_width="12dp"
            layout_height="12dp"
            translationX="3dp"
            translationY="3dp"
            NOT_FOUND_0x19="@color/dq"
            NOT_FOUND_0x1a="true"
            NOT_FOUND_0x1b="?attr/gv"
            NOT_FOUND_0x1d="@+id/acf"
            NOT_FOUND_0x1e="@+id/acf"
            NOT_FOUND_0x28="?attr/cr"
            NOT_FOUND_0x29="3dp"/>
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/go"
            id="@+id/gw7"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginTop="16dp"
            maxLines="1"
            singleLine="true"
            layout_marginStart="12dp"
            NOT_FOUND_0x1c="true"
            NOT_FOUND_0x1f="@+id/n38"
            NOT_FOUND_0x20="0"
            NOT_FOUND_0x21="2"
            NOT_FOUND_0x22="@+id/acf"
            NOT_FOUND_0x25="0"
            NOT_FOUND_0x2c="52"/>
        <com.bytedance.tux.icon.TuxIconView
            id="@+id/n38"
            layout_width="10dp"
            layout_height="10dp"
            layout_marginStart="4dp"
            NOT_FOUND_0x1c="true"
            NOT_FOUND_0x1d="@+id/gw7"
            NOT_FOUND_0x1f="@+id/do6"
            NOT_FOUND_0x22="@+id/gw7"
            NOT_FOUND_0x25="@+id/gw7"
            NOT_FOUND_0x2d="@raw/icon_color_verified_badge"/>
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/gv"
            id="@+id/do6"
            visibility="gone"
            layout_width="wrap_content"
            layout_height="wrap_content"
            text="@string/pzs"
            layout_marginStart="4dp"
            NOT_FOUND_0x1c="true"
            NOT_FOUND_0x1f="@+id/b_p"
            NOT_FOUND_0x22="@+id/n38"
            NOT_FOUND_0x25="@+id/gw7"
            NOT_FOUND_0x2c="62"/>
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/gv"
            gravity="center_vertical"
            id="@+id/c9f"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginBottom="16dp"
            maxWidth="247dp"
            maxHeight="17dp"
            maxLines="1"
            singleLine="true"
            NOT_FOUND_0x1d="0"
            NOT_FOUND_0x1f="@+id/b_p"
            NOT_FOUND_0x20="0"
            NOT_FOUND_0x23="@+id/gw7"
            NOT_FOUND_0x24="@+id/gw7"
            NOT_FOUND_0x26="0"
            NOT_FOUND_0x2c="51"/>
        <LinearLayout
            id="@+id/b_p"
            layout_width="wrap_content"
            layout_height="wrap_content"
            paddingStart="12dp"
            paddingEnd="16dp"
            NOT_FOUND_0x1d="0"
            NOT_FOUND_0x1e="0"
            NOT_FOUND_0x25="0">
            <X.C71897SJp
                id="@+id/b_o"
                layout_width="wrap_content"
                layout_height="wrap_content"
                NOT_FOUND_0x2a="0"
                NOT_FOUND_0x2b="1"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
