<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    focusable="true"
    clickable="true"
    layout_width="match_parent"
    layout_height="64dp"
    paddingStart="12dp"
    paddingEnd="6dp">
    <X.C53691L5j
        id="@+id/dfe"
        paddingTop="4dp"
        layout_width="56dp"
        layout_height="56dp"
        layout_marginTop="4dp"
        paddingStart="4dp"
        layout_marginEnd="8dp">
        <com.ss.android.ugc.aweme.base.ui.SmartAvatarImageView
            id="@+id/eef"
            layout_width="48dp"
            layout_height="48dp"
            NOT_FOUND_0x1d="@drawable/bia"
            NOT_FOUND_0x1e="true"
            NOT_FOUND_0x1f="?attr/dz"
            NOT_FOUND_0x20="0.5dp"/>
    </X.C53691L5j>
    <X.C114224e2
        orientation="horizontal"
        id="@+id/eek"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginTop="14dp"
        layout_toStartOf="@+id/eeb"
        layout_toEndOf="@+id/dfe">
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/go"
            ellipsize="end"
            id="@+id/eei"
            layout_width="wrap_content"
            layout_height="wrap_content"
            maxLines="1"
            NOT_FOUND_0x23="52"/>
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/gv"
            id="@+id/eej"
            paddingLeft="2dp"
            visibility="gone"
            layout_width="wrap_content"
            layout_height="wrap_content"
            text="@string/pzs"
            paddingStart="2dp"
            NOT_FOUND_0x23="52"/>
    </X.C114224e2>
    <X.C114224e2
        orientation="horizontal"
        id="@+id/eeh"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_below="@+id/eek"
        layout_toStartOf="@+id/eeb"
        layout_toEndOf="@+id/dfe">
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/gv"
            ellipsize="end"
            id="@+id/eeg"
            layout_width="wrap_content"
            layout_height="wrap_content"
            maxLines="1"
            NOT_FOUND_0x23="51"/>
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/gv"
            id="@+id/eee"
            background="@drawable/bfy"
            paddingLeft="5dp"
            paddingRight="5dp"
            visibility="gone"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginLeft="4dp"
            text="@string/gv0"
            maxLines="1"
            paddingStart="5dp"
            paddingEnd="5dp"
            layout_marginStart="4dp"
            NOT_FOUND_0x23="72"/>
    </X.C114224e2>
    <com.ss.android.ugc.aweme.relation.follow.ui.RelationButton
        id="@+id/eeb"
        visibility="gone"
        layout_width="80dp"
        layout_height="24dp"
        layout_centerVertical="true"
        layout_marginStart="2dp"
        layout_toStartOf="@+id/eed"
        NOT_FOUND_0x21="1"
        NOT_FOUND_0x22="0"/>
    <com.bytedance.tux.icon.TuxIconView
        id="@+id/eed"
        padding="10dp"
        layout_width="44dp"
        layout_height="44dp"
        layout_alignParentRight="true"
        layout_centerVertical="true"
        contentDescription="@string/i7q"
        layout_marginStart="4dp"
        layout_alignParentEnd="true"
        NOT_FOUND_0x24="@raw/icon_ellipsis_horizontal"
        NOT_FOUND_0x25="?attr/gv"/>
</RelativeLayout>
