<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    id="@+id/byp"
    background="?attr/cr"
    layout_width="match_parent"
    layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/n8b"
        layout_width="match_parent"
        layout_height="wrap_content"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x14="0">
        <View
            id="@+id/ac8"
            background="@drawable/bk7"
            layout_width="18dp"
            layout_height="18dp"
            scaleType="fitCenter"
            layout_marginStart="9dp"
            NOT_FOUND_0xf="@+id/ghk"
            NOT_FOUND_0x12="0"
            NOT_FOUND_0x18="?attr/dn"/>
        <androidx.appcompat.widget.AppCompatImageView
            id="@+id/gnq"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginStart="4dp"
            NOT_FOUND_0xf="@+id/ghk"
            NOT_FOUND_0x11="@+id/ac8"
            NOT_FOUND_0x15="@drawable/bip"
            NOT_FOUND_0x16="?attr/cf"/>
        <View
            id="@+id/ghk"
            background="@drawable/bk4"
            layout_width="140dp"
            layout_height="50dp"
            layout_marginTop="10dp"
            NOT_FOUND_0x11="@+id/gnq"
            NOT_FOUND_0x14="0"/>
        <View
            id="@+id/ghj"
            background="@drawable/bk4"
            layout_width="120dp"
            layout_height="33dp"
            layout_marginTop="10dp"
            rotationY="180"
            layout_marginEnd="8dp"
            NOT_FOUND_0x10="0"
            NOT_FOUND_0x13="@+id/ghk"/>
        <androidx.appcompat.widget.AppCompatImageView
            id="@+id/gnr"
            layout_width="wrap_content"
            layout_height="wrap_content"
            rotationY="180"
            NOT_FOUND_0xf="@+id/ghj"
            NOT_FOUND_0x11="@+id/ghj"
            NOT_FOUND_0x15="@drawable/bip"
            NOT_FOUND_0x16="?attr/cf"/>
        <LinearLayout
            gravity="start|center_vertical"
            id="@+id/eno"
            background="@drawable/bk4"
            layout_width="match_parent"
            layout_height="33dp"
            layout_marginTop="10dp"
            rotationY="180"
            layout_marginStart="9dp"
            layout_marginEnd="50.5dp"
            NOT_FOUND_0x10="0"
            NOT_FOUND_0x12="0"
            NOT_FOUND_0x13="@+id/ghj">
            <com.bytedance.tux.icon.TuxIconView
                layout_width="18dp"
                layout_height="18dp"
                scaleType="fitCenter"
                layout_marginStart="7dp"
                NOT_FOUND_0x17="@raw/icon_keyboard_circle"
                NOT_FOUND_0x18="?attr/dk"/>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatImageView
            id="@+id/gns"
            layout_width="wrap_content"
            layout_height="wrap_content"
            rotationY="180"
            NOT_FOUND_0xf="@+id/eno"
            NOT_FOUND_0x11="@+id/eno"
            NOT_FOUND_0x15="@drawable/bip"
            NOT_FOUND_0x16="?attr/cf"/>
        <LinearLayout
            gravity="center"
            background="@drawable/bk6"
            layout_width="30dp"
            layout_height="30dp"
            layout_marginTop="12dp"
            layout_marginEnd="9dp"
            NOT_FOUND_0x10="0"
            NOT_FOUND_0x13="@+id/ghj">
            <com.bytedance.tux.icon.TuxIconView
                layout_width="18dp"
                layout_height="18dp"
                scaleType="fitCenter"
                NOT_FOUND_0x10="0"
                NOT_FOUND_0x13="@+id/ghj"
                NOT_FOUND_0x17="@raw/icon_paperplane_fill"
                NOT_FOUND_0x18="?attr/dn"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        gravity="center_vertical"
        orientation="horizontal"
        layout_width="match_parent"
        layout_height="50dp"
        layout_marginTop="10dp"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x13="@+id/n8b">
        <com.bytedance.tux.icon.TuxIconView
            layout_width="@dimen/vt"
            layout_height="@dimen/vq"
            layout_marginStart="@dimen/vs"
            NOT_FOUND_0x17="@raw/icon_3pt_sticker"
            NOT_FOUND_0x18="?attr/dj"/>
        <RelativeLayout
            gravity="center"
            id="@+id/d53"
            background="@drawable/bk1"
            clipChildren="false"
            layout_width="@dimen/vp"
            layout_height="match_parent">
            <com.bytedance.tux.icon.TuxIconView
                id="@+id/cun"
                background="@drawable/asa"
                layout_width="27dp"
                layout_height="27dp"
                layout_centerInParent="true"
                layout_centerHorizontal="true"
                layout_centerVertical="true"/>
            <com.bytedance.tux.icon.TuxIconView
                layout_width="@dimen/vt"
                layout_height="@dimen/vq"
                layout_centerInParent="true"
                NOT_FOUND_0x17="@raw/icon_star_light"
                NOT_FOUND_0x18="?attr/dj"/>
        </RelativeLayout>
        <com.bytedance.tux.icon.TuxIconView
            layout_width="@dimen/vt"
            layout_height="@dimen/vq"
            NOT_FOUND_0x17="@raw/icon_gif_circle"
            NOT_FOUND_0x18="?attr/dj"/>
        <androidx.recyclerview.widget.RecyclerView
            id="@+id/cul"
            layout_width="match_parent"
            layout_height="match_parent"
            layout_marginEnd="@dimen/vr"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
