<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    id="@+id/c_3"
    background="?attr/cl"
    layout_width="match_parent"
    layout_height="wrap_content">
    <com.bytedance.tux.input.TuxTextView
        textColor="?attr/go"
        gravity="center"
        id="@+id/m8u"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginTop="24dp"
        text="@string/jcy"
        layout_marginStart="24dp"
        layout_marginEnd="24dp"
        NOT_FOUND_0xd="0"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x14="23"/>
    <com.bytedance.tux.icon.TuxIconView
        id="@+id/e8v"
        layout_width="16dp"
        layout_height="16dp"
        layout_margin="12dp"
        scaleType="fitCenter"
        layout_marginEnd="12dp"
        NOT_FOUND_0xd="0"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x15="@raw/icon_x_mark"
        NOT_FOUND_0x16="?attr/go"/>
    <com.bytedance.tux.input.TuxTextView
        textColor="?attr/gu"
        gravity="center"
        id="@+id/m8t"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginTop="12dp"
        text="@string/jcu"
        layout_marginStart="24dp"
        layout_marginEnd="24dp"
        NOT_FOUND_0xd="0"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x12="@+id/m8u"
        NOT_FOUND_0x14="41"/>
    <com.bytedance.tux.input.TuxTextView
        textColor="?attr/e7"
        gravity="center"
        id="@+id/eg5"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginTop="24dp"
        text="@string/jcw"
        layout_marginStart="24dp"
        layout_marginEnd="7dp"
        NOT_FOUND_0xe="@+id/cd9"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x12="@+id/m8t"
        NOT_FOUND_0x14="42"/>
    <View
        id="@+id/cd9"
        background="?attr/dz"
        layout_width="0.5dp"
        layout_height="24dp"
        NOT_FOUND_0xc="@+id/eg5"
        NOT_FOUND_0xe="@+id/eg4"
        NOT_FOUND_0x10="@+id/eg5"
        NOT_FOUND_0x13="@+id/eg5"/>
    <com.bytedance.tux.input.TuxTextView
        textColor="?attr/go"
        gravity="center"
        id="@+id/eg4"
        layout_width="0dp"
        layout_height="wrap_content"
        text="@string/jcv"
        layout_marginStart="7dp"
        layout_marginEnd="24dp"
        NOT_FOUND_0xd="0"
        NOT_FOUND_0x10="@+id/cd9"
        NOT_FOUND_0x13="@+id/eg5"
        NOT_FOUND_0x14="42"/>
    <View
        id="@+id/c_f"
        background="?attr/e0"
        layout_width="match_parent"
        layout_height="0.5dp"
        layout_marginTop="16dp"
        NOT_FOUND_0xc="0"
        NOT_FOUND_0x12="@+id/eg5"/>
</androidx.constraintlayout.widget.ConstraintLayout>
