<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    clipChildren="false"
    clipToPadding="false"
    layout_width="80dp"
    layout_height="114dp"
    paddingStart="4dp"
    paddingEnd="4dp">
    <X.C53873LCj
        id="@+id/f6_"
        layout_width="48dp"
        layout_height="48dp"
        NOT_FOUND_0x13="@+id/f1_"
        NOT_FOUND_0x14="@+id/f1_"
        NOT_FOUND_0x17="@+id/f1_"
        NOT_FOUND_0x19="@+id/f1_"
        NOT_FOUND_0x1a="1.5dp"/>
    <X.C53873LCj
        id="@+id/f69"
        layout_width="48dp"
        layout_height="48dp"
        NOT_FOUND_0x13="@+id/f17"
        NOT_FOUND_0x14="@+id/f17"
        NOT_FOUND_0x17="@+id/f17"
        NOT_FOUND_0x19="@+id/f17"
        NOT_FOUND_0x1a="1.5dp"/>
    <View
        id="@+id/ezd"
        background="@drawable/bla"
        layout_width="47dp"
        layout_height="47dp"
        NOT_FOUND_0x13="@+id/f6_"
        NOT_FOUND_0x14="@+id/f6_"
        NOT_FOUND_0x17="@+id/f6_"
        NOT_FOUND_0x19="@+id/f6_"/>
    <X.C47061t0
        id="@+id/f1_"
        layout_width="42dp"
        layout_height="42dp"
        layout_marginTop="15.5dp"
        layout_marginStart="14dp"
        NOT_FOUND_0x17="@+id/f17"
        NOT_FOUND_0x19="0"
        NOT_FOUND_0x1b="true"
        NOT_FOUND_0x1c="?attr/dj"/>
    <View
        id="@+id/ezc"
        background="@drawable/bla"
        layout_width="47dp"
        layout_height="47dp"
        NOT_FOUND_0x13="@+id/f69"
        NOT_FOUND_0x14="@+id/f69"
        NOT_FOUND_0x17="@+id/f69"
        NOT_FOUND_0x19="@+id/f69"/>
    <X.C47061t0
        id="@+id/f17"
        layout_width="42dp"
        layout_height="42dp"
        layout_marginTop="14dp"
        layout_marginStart="8dp"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x19="@+id/f1_"
        NOT_FOUND_0x1b="true"
        NOT_FOUND_0x1c="?attr/dj"/>
    <com.bytedance.tux.input.TuxTextView
        textColor="?attr/dj"
        ellipsize="end"
        gravity="center"
        id="@+id/ecq"
        background="@drawable/blr"
        paddingLeft="5dp"
        paddingRight="5dp"
        layout_width="wrap_content"
        layout_height="15dp"
        layout_marginTop="34dp"
        maxWidth="54dp"
        maxLines="1"
        NOT_FOUND_0x14="@+id/f17"
        NOT_FOUND_0x17="@+id/f17"
        NOT_FOUND_0x19="@+id/f17"
        NOT_FOUND_0x1d="92"/>
    <RelativeLayout
        gravity="center_horizontal"
        layout_width="72dp"
        layout_height="15dp"
        layout_marginTop="4dp"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x18="@+id/ecq">
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/go"
            ellipsize="end"
            gravity="center"
            id="@+id/mby"
            layout_width="wrap_content"
            layout_height="15dp"
            maxWidth="72dp"
            maxLines="1"
            layout_toStartOf="@+id/me9"
            NOT_FOUND_0x1d="71"/>
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/go"
            id="@+id/me9"
            layout_width="wrap_content"
            layout_height="15dp"
            layout_marginStart="2dp"
            layout_alignParentEnd="true"
            NOT_FOUND_0x1d="71"/>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
