<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    clipChildren="false"
    clipToPadding="false"
    layout_width="88dp"
    layout_height="122dp"
    paddingStart="8dp"
    paddingEnd="8dp">
    <X.C53873LCj
        id="@+id/f6_"
        layout_width="54dp"
        layout_height="54dp"
        NOT_FOUND_0x17="@+id/f1_"
        NOT_FOUND_0x18="@+id/f1_"
        NOT_FOUND_0x1b="@+id/f1_"
        NOT_FOUND_0x1d="@+id/f1_"
        NOT_FOUND_0x1e="3dp"/>
    <X.C53873LCj
        id="@+id/f69"
        layout_width="54dp"
        layout_height="54dp"
        NOT_FOUND_0x17="@+id/f17"
        NOT_FOUND_0x18="@+id/f17"
        NOT_FOUND_0x1b="@+id/f17"
        NOT_FOUND_0x1d="@+id/f17"
        NOT_FOUND_0x1e="2dp"/>
    <View
        id="@+id/ezd"
        background="@drawable/bla"
        layout_width="53dp"
        layout_height="53dp"
        NOT_FOUND_0x17="@+id/f6_"
        NOT_FOUND_0x18="@+id/f6_"
        NOT_FOUND_0x1b="@+id/f6_"
        NOT_FOUND_0x1d="@+id/f6_"/>
    <X.C47061t0
        id="@+id/f1_"
        layout_width="48dp"
        layout_height="48dp"
        layout_marginTop="16dp"
        layout_marginStart="16dp"
        NOT_FOUND_0x1b="@+id/f17"
        NOT_FOUND_0x1d="0"
        NOT_FOUND_0x1f="true"
        NOT_FOUND_0x20="?attr/dj"/>
    <View
        id="@+id/ezc"
        background="@drawable/bla"
        layout_width="53dp"
        layout_height="53dp"
        NOT_FOUND_0x17="@+id/f69"
        NOT_FOUND_0x18="@+id/f69"
        NOT_FOUND_0x1b="@+id/f69"
        NOT_FOUND_0x1d="@+id/f69"/>
    <X.C47061t0
        id="@+id/f17"
        layout_width="48dp"
        layout_height="48dp"
        layout_marginTop="16dp"
        layout_marginStart="4dp"
        NOT_FOUND_0x1b="0"
        NOT_FOUND_0x1d="@+id/f1_"
        NOT_FOUND_0x1f="true"
        NOT_FOUND_0x20="?attr/dj"/>
    <FrameLayout
        background="@drawable/blv"
        layout_width="wrap_content"
        layout_height="wrap_content"
        translationY="10dp"
        NOT_FOUND_0x17="@+id/f69"
        NOT_FOUND_0x19="@+id/f17"
        NOT_FOUND_0x1a="@+id/f17">
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/cl"
            ellipsize="end"
            gravity="center"
            id="@+id/ecq"
            background="@drawable/blu"
            paddingLeft="7dp"
            paddingRight="7dp"
            layout_width="wrap_content"
            layout_height="22dp"
            layout_marginBottom="10dp"
            maxWidth="56dp"
            maxLines="1"
            layout_alignParentTop="true"
            layout_centerHorizontal="true"
            NOT_FOUND_0x21="73"/>
    </FrameLayout>
    <RelativeLayout
        gravity="center_horizontal"
        layout_width="72dp"
        layout_height="15dp"
        layout_marginTop="10dp"
        NOT_FOUND_0x19="0"
        NOT_FOUND_0x1a="0"
        NOT_FOUND_0x1c="@+id/f17">
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/go"
            ellipsize="end"
            gravity="center"
            id="@+id/mby"
            layout_width="wrap_content"
            layout_height="15dp"
            maxWidth="72dp"
            maxLines="1"
            layout_toStartOf="@+id/me9"
            NOT_FOUND_0x21="71"/>
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/go"
            id="@+id/me9"
            layout_width="wrap_content"
            layout_height="15dp"
            layout_marginStart="2dp"
            layout_alignParentEnd="true"
            NOT_FOUND_0x21="71"/>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
