<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    clipChildren="false"
    clipToPadding="false"
    layout_width="88dp"
    layout_height="122dp"
    paddingStart="8dp"
    paddingEnd="8dp">
    <X.C72433Sbl
        id="@+id/eko"
        layout_width="64dp"
        layout_height="64dp"
        layout_marginTop="16dp"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x18="0"/>
    <X.C53873LCj
        id="@+id/ekp"
        layout_width="70dp"
        layout_height="70dp"
        NOT_FOUND_0x14="@+id/eko"
        NOT_FOUND_0x15="@+id/eko"
        NOT_FOUND_0x16="@+id/eko"
        NOT_FOUND_0x18="@+id/eko"
        NOT_FOUND_0x19="3dp"/>
    <FrameLayout
        background="@drawable/blv"
        layout_width="wrap_content"
        layout_height="wrap_content"
        translationY="10dp"
        NOT_FOUND_0x14="@+id/ekp"
        NOT_FOUND_0x15="@+id/eko"
        NOT_FOUND_0x16="@+id/eko">
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/cl"
            ellipsize="end"
            gravity="center"
            id="@+id/ekm"
            background="@drawable/blu"
            paddingLeft="7dp"
            paddingRight="7dp"
            layout_width="wrap_content"
            layout_height="22dp"
            layout_marginBottom="10dp"
            maxWidth="56dp"
            maxLines="1"
            layout_alignParentTop="true"
            layout_centerHorizontal="true"
            NOT_FOUND_0x1a="73"/>
    </FrameLayout>
    <com.bytedance.tux.input.TuxTextView
        textColor="?attr/go"
        ellipsize="end"
        gravity="center"
        id="@+id/eks"
        layout_width="72dp"
        layout_height="15dp"
        layout_marginTop="10dp"
        maxWidth="72dp"
        maxLines="1"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x17="@+id/eko"
        NOT_FOUND_0x1a="71"/>
</androidx.constraintlayout.widget.ConstraintLayout>
