<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    layout_width="wrap_content"
    layout_height="wrap_content">
    <com.ss.android.ugc.aweme.relation.follow.ui.RelationButton
        textColor="?attr/eb"
        ellipsize="end"
        id="@+id/dk2"
        background="?attr/ct"
        visibility="visible"
        layout_width="wrap_content"
        layout_height="wrap_content"
        singleLine="true"
        NOT_FOUND_0xb="3"
        NOT_FOUND_0xc="42"
        NOT_FOUND_0xe="12dp"/>
    <com.bytedance.tux.input.TuxTextView
        textColor="?attr/eb"
        id="@+id/djn"
        background="?attr/ct"
        paddingLeft="0px"
        paddingRight="0px"
        visibility="gone"
        layout_width="wrap_content"
        layout_height="wrap_content"
        text="@string/a9g"
        singleLine="true"
        NOT_FOUND_0xc="42"
        NOT_FOUND_0xe="12dp"/>
    <X.C116414hZ
        id="@+id/dkk"
        visibility="gone"
        layout_width="24dp"
        layout_height="24dp"
        NOT_FOUND_0xd="@raw/icon_spinner_normal"
        NOT_FOUND_0xf="?attr/gp"/>
</FrameLayout>
