<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    id="@+id/j3d"
    layout_width="wrap_content"
    layout_height="match_parent">
    <X.C86109Xqr
        layout_gravity="end|center_vertical"
        id="@+id/en5"
        visibility="gone"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginEnd="8dp"/>
    <com.bytedance.tux.input.TuxTextView
        textColor="?attr/eb"
        ellipsize="end"
        layout_gravity="end|center_vertical"
        id="@+id/en2"
        padding="0dp"
        visibility="gone"
        layout_width="wrap_content"
        layout_height="wrap_content"
        maxLines="1"
        textAllCaps="false"
        layout_marginEnd="8dp"
        NOT_FOUND_0x15="42"
        NOT_FOUND_0x16="12sp"/>
    <X.C62846OlW
        layout_gravity="end|center_vertical"
        id="@+id/end"
        visibility="gone"
        layout_width="wrap_content"
        layout_height="wrap_content"
        scaleType="centerInside"
        maxWidth="36dp"
        maxHeight="48dp"
        NOT_FOUND_0x11="4dp"
        NOT_FOUND_0x12="?attr/dw"/>
    <X.SY4
        layout_gravity="center_vertical"
        id="@+id/ene"
        paddingLeft="12dp"
        paddingRight="12dp"
        visibility="gone"
        layout_width="wrap_content"
        layout_height="32dp"
        minWidth="72dp"
        layout_marginEnd="4dp"
        NOT_FOUND_0x13="true"
        NOT_FOUND_0x14="1"
        NOT_FOUND_0x15="42"
        NOT_FOUND_0x16="12sp"/>
</FrameLayout>
