<?xml version="1.0" encoding="utf-8"?>
<X.C60469NoH
    id="@+id/arb"
    layout_width="match_parent"
    layout_height="match_parent">
    <FrameLayout
        id="@+id/fqr"
        layout_width="match_parent"
        layout_height="match_parent">
        <X.C72559Sdn
            background="?attr/cl"
            layout_width="match_parent"
            layout_height="match_parent"
            NOT_FOUND_0xf="16dp">
            <X.NZQ
                id="@+id/nie"
                layout_width="match_parent"
                layout_height="match_parent"
                layout_marginTop="44.5dp"/>
            <X.NWH
                id="@+id/b15"
                visibility="gone"
                layout_width="match_parent"
                layout_height="match_parent"/>
            <FrameLayout
                id="@+id/gyw"
                background="?attr/cl"
                visibility="gone"
                layout_width="match_parent"
                layout_height="match_parent">
                <com.bytedance.tux.input.TuxTextView
                    textColor="?attr/gv"
                    gravity="center"
                    layout_gravity="top|center_horizontal"
                    layout_width="wrap_content"
                    layout_height="wrap_content"
                    layout_marginTop="150dp"
                    text="@string/b93"
                    NOT_FOUND_0x10="51"/>
                <com.bytedance.tux.input.TuxTextView
                    textColor="?attr/go"
                    layout_gravity="bottom|center_horizontal"
                    id="@+id/izm"
                    background="@drawable/a41"
                    paddingLeft="100dp"
                    paddingTop="12dp"
                    paddingRight="100dp"
                    paddingBottom="12dp"
                    layout_width="wrap_content"
                    layout_height="wrap_content"
                    layout_marginBottom="113dp"
                    text="@string/q63"
                    NOT_FOUND_0x10="41"/>
            </FrameLayout>
            <X.C2314696o
                id="@+id/dha"
                layout_width="match_parent"
                layout_height="wrap_content"/>
        </X.C72559Sdn>
    </FrameLayout>
</X.C60469NoH>
