<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    id="@+id/f2t"
    layout_width="52dp"
    layout_height="52dp"
    layout_marginRight="7.5dp"
    layout_marginEnd="7.5dp">
    <ImageView
        layout_gravity="center"
        id="@+id/f2v"
        background="@drawable/a7l"
        visibility="gone"
        layout_width="52dp"
        layout_height="52dp"/>
    <X.C72790ShW
        layout_gravity="center"
        id="@+id/f2u"
        layout_width="50dp"
        layout_height="50dp"
        scaleType="center"
        NOT_FOUND_0x15="@drawable/q2"
        NOT_FOUND_0x16="6dp"
        NOT_FOUND_0x17="1"/>
    <ImageView
        layout_gravity="center"
        id="@+id/af4"
        background="@drawable/a75"
        visibility="gone"
        layout_width="52dp"
        layout_height="50dp"
        scaleType="center"
        alpha="0.6"/>
    <X.C8HN
        textColor="@color/tl"
        layout_gravity="center"
        id="@+id/m5v"
        paddingLeft="2dp"
        paddingRight="2dp"
        visibility="gone"
        layout_width="wrap_content"
        layout_height="wrap_content"
        shadowColor="@color/sm"
        shadowDx="0"
        shadowDy="2"
        shadowRadius="3"
        paddingStart="2dp"
        paddingEnd="2dp"
        style="@style/aa9"/>
    <View
        layout_gravity="center"
        id="@+id/f2s"
        background="@drawable/a7m"
        visibility="gone"
        layout_width="50dp"
        layout_height="50dp"/>
    <TextView
        textColor="@color/wi"
        gravity="center"
        layout_gravity="end|top"
        id="@+id/m8v"
        background="@drawable/bkh"
        visibility="gone"
        layout_width="16dp"
        layout_height="16dp"
        layout_marginTop="3dp"
        layout_marginRight="3dp"
        layout_marginEnd="3dp"
        style="@style/aa8"/>
</FrameLayout>
