<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    layout_width="match_parent"
    layout_height="wrap_content">
    <X.C164106cI
        id="@+id/f85"
        layout_width="48dp"
        layout_height="48dp"
        layout_marginLeft="16dp"
        layout_marginTop="16dp"
        layout_marginBottom="16dp"
        layout_marginStart="16dp"
        NOT_FOUND_0xe="0"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x16="true"
        NOT_FOUND_0x17="@color/bx"
        NOT_FOUND_0x18="1dp"/>
    <com.bytedance.tux.input.TuxTextView
        textColor="@color/ck"
        id="@+id/mcv"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginLeft="12dp"
        layout_marginTop="13dp"
        layout_marginRight="15dp"
        maxLines="1"
        textDirection="locale"
        textAlignment="gravity"
        layout_marginStart="12dp"
        layout_marginEnd="15dp"
        NOT_FOUND_0x10="@+id/f84"
        NOT_FOUND_0x12="@+id/f85"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x19="41"/>
    <com.bytedance.tux.input.TuxTextView
        textColor="@color/cu"
        id="@+id/mcu"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginLeft="12dp"
        layout_marginTop="4dp"
        layout_marginRight="17dp"
        maxLines="2"
        textDirection="locale"
        textAlignment="gravity"
        layout_marginStart="12dp"
        layout_marginEnd="17dp"
        NOT_FOUND_0x10="@+id/f84"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x12="@+id/f85"
        NOT_FOUND_0x14="@+id/mcv"
        NOT_FOUND_0x19="61"/>
    <X.C164106cI
        id="@+id/f84"
        layout_width="20dp"
        layout_height="20dp"
        layout_marginRight="16dp"
        layout_marginEnd="16dp"
        NOT_FOUND_0xd="@drawable/b26"
        NOT_FOUND_0xe="0"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x15="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
