<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    clipChildren="false"
    layout_width="wrap_content"
    layout_height="96dp">
    <LinearLayout
        gravity="center_horizontal"
        layout_gravity="center_horizontal"
        orientation="vertical"
        layout_width="68dp"
        layout_height="wrap_content">
        <FrameLayout
            layout_width="wrap_content"
            layout_height="wrap_content">
            <X.C72790ShW
                layout_gravity="center"
                id="@+id/ki1"
                layout_width="52dp"
                layout_height="52dp"/>
            <X.C158186Is
                layout_gravity="end|bottom"
                id="@+id/f2f"
                visibility="gone"
                layout_width="16dp"
                layout_height="16dp"
                layout_margin="1dp"
                src="@drawable/tf"
                scaleType="fitXY"
                NOT_FOUND_0x10="true"
                NOT_FOUND_0x11="true"/>
        </FrameLayout>
        <X.C170466mY
            ellipsize="end"
            gravity="center"
            id="@+id/kk9"
            layout_width="60dp"
            layout_height="wrap_content"
            layout_marginTop="6dp"
            maxLines="2"/>
    </LinearLayout>
    <ImageView
        layout_gravity="end"
        id="@+id/f28"
        visibility="gone"
        layout_width="16dp"
        layout_height="16dp"
        layout_marginLeft="3dp"
        layout_marginTop="37dp"
        src="@drawable/azg"
        scaleType="fitXY"
        layout_marginStart="3dp"/>
</FrameLayout>
