<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    background="@drawable/a2z"
    layout_width="match_parent"
    layout_height="34dp">
    <LinearLayout
        gravity="center"
        layout_gravity="center"
        id="@+id/cg7"
        layout_width="match_parent"
        layout_height="wrap_content">
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/dj"
            id="@+id/g8t"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginLeft="20dp"
            text="@string/gdj"
            layout_marginStart="10dp"
            NOT_FOUND_0xd="61"/>
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/dj"
            id="@+id/g8w"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginLeft="5dp"
            layout_marginStart="5dp"
            NOT_FOUND_0xd="91"/>
        <X.C116424ha
            layout_gravity="center"
            id="@+id/cft"
            paddingTop="1dp"
            layout_width="wrap_content"
            layout_height="wrap_content"
            src="@drawable/anz"/>
    </LinearLayout>
    <FrameLayout
        layout_gravity="center_vertical"
        id="@+id/gep"
        layout_width="match_parent"
        layout_height="match_parent">
        <View
            id="@+id/cfu"
            visibility="gone"
            layout_width="match_parent"
            layout_height="match_parent"/>
        <View
            id="@+id/cfv"
            visibility="gone"
            layout_width="match_parent"
            layout_height="match_parent"/>
    </FrameLayout>
</FrameLayout>
