<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    layout_width="match_parent"
    layout_height="50dp">
    <com.bytedance.tux.input.TuxTextView
        textColor="?attr/go"
        id="@+id/drb"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_alignParentLeft="true"
        layout_centerVertical="true"
        layout_alignParentStart="true"
        NOT_FOUND_0xa="41"/>
    <ImageView
        id="@+id/dr8"
        layout_width="24dp"
        layout_height="24dp"
        src="@drawable/b3d"
        layout_alignParentRight="true"
        layout_centerVertical="true"
        layout_alignParentEnd="true"/>
</RelativeLayout>
