<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    layout_width="wrap_content"
    layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        orientation="horizontal"
        id="@+id/k9n"
        layout_width="288dp"
        layout_height="218dp"
        alpha="0.5"
        NOT_FOUND_0xd="0"
        NOT_FOUND_0xe="0"
        NOT_FOUND_0x10="0">
        <X.C164106cI
            id="@+id/k9p"
            layout_width="match_parent"
            layout_height="match_parent"
            NOT_FOUND_0xd="0"
            NOT_FOUND_0xe="0"
            NOT_FOUND_0x10="0"
            NOT_FOUND_0x11="0"/>
        <FrameLayout
            id="@+id/k9o"
            background="@drawable/a4o"
            visibility="gone"
            layout_width="match_parent"
            layout_height="127dp"
            NOT_FOUND_0xd="0"
            NOT_FOUND_0xe="0"
            NOT_FOUND_0xf="@+id/k9p"/>
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/dj"
            id="@+id/k9q"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginBottom="30dp"
            maxLines="1"
            textAlignment="gravity"
            layout_marginStart="14dp"
            NOT_FOUND_0xd="0"
            NOT_FOUND_0x10="0"
            NOT_FOUND_0x12="@integer/j"/>
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/dk"
            id="@+id/gfg"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginBottom="14dp"
            maxLines="1"
            textAlignment="gravity"
            layout_marginStart="14dp"
            NOT_FOUND_0xd="0"
            NOT_FOUND_0x10="0"
            NOT_FOUND_0x12="@integer/a2"/>
        <com.bytedance.tux.icon.TuxIconView
            id="@+id/nj4"
            visibility="gone"
            layout_width="24dp"
            layout_height="24dp"
            layout_marginBottom="14dp"
            layout_marginEnd="14dp"
            NOT_FOUND_0xd="0"
            NOT_FOUND_0xe="0"
            NOT_FOUND_0x13="@raw/icon_anchor_wikipedia"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
