<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    gravity="center_horizontal"
    layout_gravity="end"
    orientation="vertical"
    id="@+id/ezp"
    visibility="gone"
    layout_width="wrap_content"
    layout_height="wrap_content"
    layout_marginLeft="16dp"
    layout_marginBottom="40dp"
    importantForAccessibility="no"
    layout_marginStart="16dp">
    <FrameLayout
        id="@+id/de_"
        layout_width="@dimen/es"
        layout_height="@dimen/es">
        <ImageView
            layout_gravity="center"
            id="@+id/f51"
            layout_width="@dimen/es"
            layout_height="@dimen/es"
            src="@drawable/b71"
            scaleType="centerInside"
            contentDescription="@string/q6s"
            importantForAccessibility="yes"/>
    </FrameLayout>
    <X.C8HN
        textStyle="bold"
        ellipsize="end"
        gravity="center"
        id="@+id/m8o"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginTop="0.5dp"
        text="@string/q6s"
        shadowColor="@color/er"
        shadowDx="0"
        shadowDy="2"
        shadowRadius="2"
        importantForAccessibility="no"
        fontFamily="medium"
        NOT_FOUND_0x19="#e6ffffff"
        style="@style/aa7"/>
    <ViewStub
        id="@+id/kmv"
        layout="@layout/ba5"
        inflatedId="@+id/kmv"
        layout_width="wrap_content"
        layout_height="wrap_content"/>
</LinearLayout>
