<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    layout_gravity="bottom"
    paddingLeft="24dp"
    paddingRight="24dp"
    paddingBottom="30dp"
    visibility="gone"
    layout_width="match_parent"
    layout_height="wrap_content">
    <X.C72560Sdo
        gravity="center_vertical"
        id="@+id/bb5"
        background="?attr/cl"
        paddingTop="12dp"
        paddingBottom="12dp"
        clickable="true"
        layout_width="match_parent"
        layout_height="wrap_content"
        paddingStart="12dp"
        NOT_FOUND_0x19="12dp">
        <RelativeLayout
            id="@+id/j4l"
            layout_width="40dp"
            layout_height="40dp"
            layout_marginEnd="12dp"
            layout_alignParentStart="true">
            <com.bytedance.lighten.loader.SmartImageView
                id="@+id/f7f"
                layout_width="40dp"
                layout_height="40dp"
                NOT_FOUND_0x18="4dp"/>
            <com.bytedance.tux.icon.TuxIconView
                id="@+id/f7g"
                layout_width="16dp"
                layout_height="16dp"
                layout_centerInParent="true"
                NOT_FOUND_0x1b="@raw/icon_play_fill"
                NOT_FOUND_0x1c="true"
                NOT_FOUND_0x1d="?attr/dj"/>
        </RelativeLayout>
        <LinearLayout
            orientation="vertical"
            id="@+id/jmh"
            layout_width="0dp"
            layout_height="wrap_content"
            layout_weight="1"
            layout_marginEnd="12dp">
            <com.bytedance.tux.input.TuxTextView
                textColor="?attr/gv"
                layout_width="wrap_content"
                layout_height="wrap_content"
                text="@string/ecx"
                NOT_FOUND_0x1a="71"/>
            <com.bytedance.tux.input.TuxTextView
                textColor="?attr/go"
                ellipsize="end"
                id="@+id/mbr"
                layout_width="wrap_content"
                layout_height="wrap_content"
                lines="1"
                NOT_FOUND_0x1a="42"/>
        </LinearLayout>
        <LinearLayout
            orientation="horizontal"
            id="@+id/jl_"
            layout_width="wrap_content"
            layout_height="wrap_content">
            <com.bytedance.tux.icon.TuxIconView
                id="@+id/f77"
                layout_width="20dp"
                layout_height="20dp"
                layout_marginEnd="24dp"
                NOT_FOUND_0x1b="@raw/icon_scissors"
                NOT_FOUND_0x1d="?attr/go"/>
            <com.bytedance.tux.icon.TuxIconView
                id="@+id/f75"
                layout_width="20dp"
                layout_height="20dp"
                layout_marginEnd="24dp"
                NOT_FOUND_0x1b="@raw/icon_book"
                NOT_FOUND_0x1d="?attr/go"/>
            <com.bytedance.tux.icon.TuxIconView
                id="@+id/f78"
                layout_width="20dp"
                layout_height="20dp"
                layout_centerVertical="true"
                layout_marginEnd="20dp"
                layout_alignParentEnd="true"
                NOT_FOUND_0x1b="@raw/icon_trash_bin"
                NOT_FOUND_0x1d="?attr/go"/>
        </LinearLayout>
    </X.C72560Sdo>
</FrameLayout>
