<?xml version="1.0" encoding="utf-8"?>
<X.C139835eF
    id="@+id/j83"
    layout_width="48dp"
    layout_height="48dp"
    NOT_FOUND_0x5="2dp"
    NOT_FOUND_0x6="true">
    <X.C5DU
        layout_gravity="center"
        id="@+id/we"
        layout_width="12dp"
        layout_height="12dp"
        NOT_FOUND_0x4="2dp"
        NOT_FOUND_0x5="1dp"/>
</X.C139835eF>
