<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    id="@+id/j71"
    layout_width="match_parent"
    layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView
        id="@+id/j9c"
        paddingLeft="32dp"
        paddingBottom="24dp"
        clipToPadding="false"
        layout_width="match_parent"
        layout_height="0dp"
        paddingStart="32dp"
        NOT_FOUND_0x17="@+id/cd9"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x19="0"
        NOT_FOUND_0x1a="0"
        NOT_FOUND_0x1b="0"
        NOT_FOUND_0x1c="0"
        NOT_FOUND_0x1e="0"
        NOT_FOUND_0x1f="0"/>
    <X.C252709vu
        id="@+id/l_2"
        background="?attr/cl"
        layout_width="match_parent"
        layout_height="44dp"
        alpha="0"
        NOT_FOUND_0x1e="0"/>
    <com.bytedance.tux.input.TuxTextView
        textColor="?attr/gw"
        gravity="top"
        id="@+id/lgc"
        visibility="visible"
        layout_width="wrap_content"
        layout_height="17dp"
        layout_marginTop="20dp"
        layout_marginRight="32dp"
        text="@string/ip1"
        layout_marginEnd="32dp"
        NOT_FOUND_0x1b="0"
        NOT_FOUND_0x1e="0"
        NOT_FOUND_0x20="52"/>
    <View
        id="@+id/cd9"
        background="?attr/dz"
        layout_width="match_parent"
        layout_height="0.5dp"
        NOT_FOUND_0x17="@+id/ap3"
        NOT_FOUND_0x1d="@+id/j9c"/>
    <LinearLayout
        orientation="horizontal"
        id="@+id/ap3"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginLeft="32dp"
        layout_marginTop="12dp"
        layout_marginRight="32dp"
        layout_marginBottom="12dp"
        layout_marginStart="32dp"
        layout_marginEnd="32dp"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x1d="@+id/cd9">
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/go"
            gravity="center"
            id="@+id/ari"
            background="@drawable/bly"
            layout_width="0dp"
            layout_height="44dp"
            layout_marginRight="4dp"
            text="@string/ip1"
            layout_weight="1"
            layout_marginEnd="4dp"
            NOT_FOUND_0x20="43"/>
        <FrameLayout
            layout_gravity="center"
            id="@+id/cf1"
            layout_width="0dp"
            layout_height="44dp"
            layout_marginLeft="4dp"
            layout_weight="1"
            layout_marginStart="4dp">
            <com.bytedance.tux.input.TuxTextView
                textColor="?attr/dj"
                gravity="center"
                id="@+id/j2r"
                background="@drawable/a3j"
                layout_width="match_parent"
                layout_height="match_parent"
                text="@string/ioy"
                NOT_FOUND_0x20="43"/>
        </FrameLayout>
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/go"
            gravity="center"
            id="@+id/b8e"
            background="@drawable/a3j"
            visibility="gone"
            layout_width="match_parent"
            layout_height="44dp"
            text="@string/ioy"
            layout_weight="1"
            NOT_FOUND_0x20="43"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
