<?xml version="1.0" encoding="utf-8"?>
<com.ss.android.ugc.aweme.base.widget.FixedRatioFrameLayout
    id="@+id/bs8"
    layout_width="match_parent"
    layout_height="wrap_content"
    NOT_FOUND_0xb="1"
    NOT_FOUND_0x15="0.75">
    <androidx.constraintlayout.widget.ConstraintLayout
        layout_width="match_parent"
        layout_height="match_parent">
        <com.bytedance.lighten.loader.SmartImageView
            id="@+id/fd4"
            layout_width="match_parent"
            layout_height="match_parent"
            NOT_FOUND_0xc="0"
            NOT_FOUND_0xd="0"
            NOT_FOUND_0xe="0"
            NOT_FOUND_0xf="0"
            NOT_FOUND_0x10="?attr/cf"
            NOT_FOUND_0x11="6"/>
        <LinearLayout
            orientation="horizontal"
            id="@+id/fd6"
            padding="4dp"
            visibility="gone"
            layout_width="wrap_content"
            layout_height="wrap_content"
            NOT_FOUND_0xc="0"
            NOT_FOUND_0xe="0">
            <com.bytedance.tux.icon.TuxIconView
                layout_width="wrap_content"
                layout_height="wrap_content"
                NOT_FOUND_0x13="@raw/icon_play_small"
                NOT_FOUND_0x14="?attr/cl"/>
            <com.bytedance.tux.input.TuxTextView
                textColor="?attr/dj"
                id="@+id/fd7"
                layout_width="wrap_content"
                layout_height="wrap_content"
                layout_marginLeft="2dp"
                maxLines="1"
                NOT_FOUND_0x12="52"/>
        </LinearLayout>
        <FrameLayout
            id="@+id/fd5"
            background="?attr/ed"
            visibility="gone"
            layout_width="match_parent"
            layout_height="match_parent"
            NOT_FOUND_0xc="0"
            NOT_FOUND_0xd="0"
            NOT_FOUND_0xe="0"
            NOT_FOUND_0xf="0">
            <com.bytedance.tux.icon.TuxIconView
                layout_gravity="center"
                layout_width="wrap_content"
                layout_height="wrap_content"
                NOT_FOUND_0x13="@raw/icon_eye_slash"
                NOT_FOUND_0x14="?attr/cl"/>
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.ss.android.ugc.aweme.base.widget.FixedRatioFrameLayout>
