<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    id="@+id/dga"
    background="?attr/cl"
    layout_width="match_parent"
    layout_height="match_parent">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        id="@+id/at7"
        layout_width="match_parent"
        layout_height="match_parent"
        layout_below="@+id/l_2">
        <X.C135375Sz
            id="@+id/fuc"
            background="?attr/cl"
            paddingBottom="@dimen/w0"
            clipToPadding="false"
            layout_width="match_parent"
            layout_height="match_parent"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <View
        id="@+id/kej"
        background="?attr/cl"
        layout_width="match_parent"
        layout_height="0dp"/>
    <X.C73305Spp
        id="@+id/kf_"
        background="?attr/cl"
        layout_width="match_parent"
        layout_height="match_parent"
        layout_marginTop="52dp"
        layout_below="@+id/kej"
        NOT_FOUND_0x11="0"/>
    <RelativeLayout
        id="@+id/l_2"
        background="?attr/cl"
        layout_width="match_parent"
        layout_height="@dimen/aje"
        layout_below="@+id/kej">
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/go"
            ellipsize="end"
            gravity="center"
            id="@+id/title"
            layout_width="wrap_content"
            layout_height="match_parent"
            maxWidth="199dp"
            text="@string/hn8"
            maxLines="1"
            layout_centerInParent="true"
            NOT_FOUND_0x10="33"/>
        <View
            id="@+id/l_8"
            background="?attr/dv"
            layout_width="match_parent"
            layout_height="0.5dp"
            layout_alignParentBottom="true"/>
    </RelativeLayout>
</RelativeLayout>
