<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    layout_width="match_parent"
    layout_height="match_parent">
    <FrameLayout
        id="@+id/d8e"
        layout_width="match_parent"
        layout_height="match_parent"
        NOT_FOUND_0xb="0"
        NOT_FOUND_0x12="0"/>
    <com.bytedance.lighten.loader.SmartImageView
        id="@+id/d7e"
        layout_width="match_parent"
        layout_height="match_parent"
        NOT_FOUND_0xb="0"
        NOT_FOUND_0x12="0"/>
    <com.ss.android.ugc.aweme.feed.ui.LongPressLayout
        id="@+id/d7i"
        layout_width="match_parent"
        layout_height="match_parent"/>
    <FrameLayout
        id="@+id/d7b"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginLeft="11dp"
        layout_marginBottom="8dp"
        layout_marginStart="11dp"
        NOT_FOUND_0xc="@+id/d6z"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x11="0"/>
    <FrameLayout
        id="@+id/d6z"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginLeft="11dp"
        layout_marginBottom="8dp"
        layout_marginStart="11dp"
        NOT_FOUND_0xb="0"
        NOT_FOUND_0xc="@+id/d7k"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x11="0"/>
    <FrameLayout
        id="@+id/d7k"
        layout_width="280dp"
        layout_height="wrap_content"
        layout_marginLeft="11dp"
        layout_marginRight="90dp"
        layout_marginBottom="12dp"
        layout_marginStart="11dp"
        layout_marginEnd="90dp"
        NOT_FOUND_0xc="@+id/d7c"
        NOT_FOUND_0xd="0"
        NOT_FOUND_0xe="0"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x11="0"/>
    <FrameLayout
        id="@+id/d7c"
        layout_width="match_parent"
        layout_height="wrap_content"
        NOT_FOUND_0xb="0"
        NOT_FOUND_0xd="0"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x11="0"/>
    <FrameLayout
        id="@+id/d7j"
        layout_width="116dp"
        layout_height="116dp"
        layout_marginRight="12dp"
        layout_marginBottom="12dp"
        layout_marginEnd="12dp"
        NOT_FOUND_0xc="@+id/d7c"
        NOT_FOUND_0xd="0"
        NOT_FOUND_0x10="0"/>
    <View
        id="@+id/d7d"
        background="@android:color/transparent"
        layout_width="wrap_content"
        layout_height="70dp"
        NOT_FOUND_0xc="@+id/d7c"
        NOT_FOUND_0xd="0"
        NOT_FOUND_0x10="0"/>
    <LinearLayout
        orientation="vertical"
        id="@+id/d7l"
        layout_width="wrap_content"
        layout_height="wrap_content"
        NOT_FOUND_0xc="@+id/d7d"
        NOT_FOUND_0xd="0"
        NOT_FOUND_0x10="0">
        <FrameLayout
            id="@+id/d7f"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginRight="15dp"
            layout_marginBottom="17dp"
            layout_marginEnd="15dp"/>
        <com.bytedance.tux.icon.TuxIconView
            id="@+id/d7h"
            layout_width="40dp"
            layout_height="40dp"
            layout_marginRight="15dp"
            layout_marginEnd="15dp"
            NOT_FOUND_0x16="@raw/icon_color_ellipsis_shadow"/>
    </LinearLayout>
    <X.C72434Sbm
        id="@+id/d7g"
        layout_width="48dp"
        layout_height="48dp"
        layout_marginRight="11dp"
        layout_marginBottom="30dp"
        layout_marginEnd="11dp"
        NOT_FOUND_0xc="@+id/d7l"
        NOT_FOUND_0xd="0"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x13="@drawable/bmj"
        NOT_FOUND_0x14="?attr/cl"
        NOT_FOUND_0x15="1dp"/>
    <ImageView
        id="@+id/bvj"
        layout_width="8dp"
        layout_height="8dp"
        src="@drawable/bmb"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x12="0"/>
    <ImageView
        id="@+id/bvk"
        layout_width="8dp"
        layout_height="8dp"
        src="@drawable/bmc"
        NOT_FOUND_0xd="0"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x12="0"/>
    <ImageView
        id="@+id/bvd"
        layout_width="8dp"
        layout_height="8dp"
        src="@drawable/bmd"
        NOT_FOUND_0xb="0"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x11="0"/>
    <ImageView
        id="@+id/bve"
        layout_width="8dp"
        layout_height="8dp"
        src="@drawable/bme"
        NOT_FOUND_0xb="0"
        NOT_FOUND_0xd="0"
        NOT_FOUND_0x10="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
