<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    background="@color/ey"
    layout_width="match_parent"
    layout_height="match_parent">
    <FrameLayout
        layout_width="match_parent"
        layout_height="match_parent"
        NOT_FOUND_0x1c="0"
        NOT_FOUND_0x1e="0"
        NOT_FOUND_0x22="0"
        NOT_FOUND_0x23="0">
        <X.C162656Zx
            id="@+id/i1m"
            layout_width="match_parent"
            layout_height="match_parent"/>
    </FrameLayout>
    <X.C82722WdK
        id="@+id/h3s"
        layout_width="95dp"
        layout_height="95dp"
        layout_marginRight="21dp"
        layout_marginBottom="21dp"
        layout_marginEnd="21dp"
        NOT_FOUND_0x1d="@+id/d7c"
        NOT_FOUND_0x1e="0"
        NOT_FOUND_0x21="0"/>
    <FrameLayout
        id="@+id/grk"
        layout_width="49dp"
        layout_height="49dp"
        layout_marginRight="16dp"
        layout_marginBottom="12dp"
        layout_marginEnd="16dp"
        NOT_FOUND_0x1d="@+id/d7c"
        NOT_FOUND_0x1e="0"
        NOT_FOUND_0x21="0">
        <ImageView
            layout_width="match_parent"
            layout_height="match_parent"
            src="@drawable/bmi"/>
        <X.C72434Sbm
            layout_gravity="center"
            id="@+id/d7j"
            layout_width="27dp"
            layout_height="27dp"
            NOT_FOUND_0x24="@drawable/bmi"/>
    </FrameLayout>
    <X.C119624mk
        id="@+id/d7g"
        layout_width="48dp"
        layout_height="48dp"
        layout_marginRight="16dp"
        layout_marginBottom="20dp"
        scaleType="centerInside"
        layout_marginEnd="16dp"
        NOT_FOUND_0x1d="@+id/d7h"
        NOT_FOUND_0x1e="0"
        NOT_FOUND_0x21="0"/>
    <ImageView
        id="@+id/d7h"
        layout_width="48dp"
        layout_height="48dp"
        layout_marginRight="16dp"
        layout_marginBottom="20dp"
        src="@drawable/bmf"
        layout_marginEnd="16dp"
        NOT_FOUND_0x1d="@+id/grk"
        NOT_FOUND_0x1e="0"
        NOT_FOUND_0x21="0"/>
    <com.bytedance.tux.input.TuxTextView
        textColor="?attr/dj"
        id="@+id/mq0"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginLeft="16dp"
        layout_marginRight="95dp"
        layout_marginBottom="8dp"
        layout_marginStart="16dp"
        layout_marginEnd="95dp"
        NOT_FOUND_0x1d="@+id/m4n"
        NOT_FOUND_0x1f="@+id/h3s"
        NOT_FOUND_0x22="0"
        NOT_FOUND_0x25="32"/>
    <com.bytedance.tux.input.TuxTextView
        textColor="?attr/dj"
        id="@+id/m4n"
        visibility="gone"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginLeft="16dp"
        layout_marginRight="95dp"
        layout_marginBottom="8dp"
        maxLines="3"
        layout_marginStart="16dp"
        layout_marginEnd="95dp"
        NOT_FOUND_0x1d="@+id/mbi"
        NOT_FOUND_0x1f="@+id/d7g"
        NOT_FOUND_0x22="0"
        NOT_FOUND_0x25="41"/>
    <X.C8HD
        textSize="15dp"
        textColor="?attr/dk"
        ellipsize="marquee"
        gravity="start"
        id="@+id/mbi"
        focusable="true"
        focusableInTouchMode="true"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginLeft="16dp"
        layout_marginRight="60dp"
        layout_marginBottom="14dp"
        scrollHorizontally="true"
        singleLine="true"
        shadowColor="#26000000"
        shadowDy="2"
        shadowRadius="2"
        drawableLeft="@drawable/b0c"
        marqueeRepeatLimit="marquee_forever"
        drawableStart="@drawable/b0c"
        layout_marginStart="16dp"
        layout_marginEnd="60dp"
        NOT_FOUND_0x1d="@+id/d7c"
        NOT_FOUND_0x1f="@+id/d7g"
        NOT_FOUND_0x22="0"/>
    <FrameLayout
        id="@+id/d7c"
        layout_width="match_parent"
        layout_height="wrap_content"
        NOT_FOUND_0x1c="0"
        NOT_FOUND_0x1e="0"
        NOT_FOUND_0x20="0"
        NOT_FOUND_0x21="0"
        NOT_FOUND_0x22="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
