<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    id="@+id/h3w"
    layout_width="match_parent"
    layout_height="wrap_content">
    <LinearLayout
        background="@drawable/a4t"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_margin="12dp"
        elevation="3dp"
        outlineProvider="background">
        <com.bytedance.tux.icon.TuxIconView
            id="@+id/f51"
            layout_width="24dp"
            layout_height="24dp"
            layout_marginLeft="16dp"
            layout_marginTop="16dp"
            layout_marginRight="12dp"
            layout_marginStart="16dp"
            layout_marginEnd="12dp"
            NOT_FOUND_0x15="@raw/icon_question_mark_circle_ltr"/>
        <LinearLayout
            gravity="center_vertical"
            layout_gravity="center_vertical"
            id="@+id/l_j"
            paddingTop="8dp"
            paddingBottom="8dp"
            layout_width="0dp"
            layout_height="wrap_content"
            minHeight="66dp"
            layout_weight="1">
            <com.bytedance.tux.input.TuxTextView
                textColor="?attr/go"
                id="@+id/mo6"
                layout_width="0dp"
                layout_height="wrap_content"
                layout_weight="1"
                NOT_FOUND_0x14="61"/>
        </LinearLayout>
        <X.C116474hf
            id="@+id/f0h"
            layout_width="24dp"
            layout_height="24dp"
            layout_marginLeft="12dp"
            layout_marginTop="16dp"
            layout_marginRight="12dp"
            src="@drawable/b1x"
            layout_marginStart="12dp"
            layout_marginEnd="12dp"/>
    </LinearLayout>
</LinearLayout>
