<?xml version="1.0" encoding="utf-8"?>
<X.C94D
    gravity="bottom"
    id="@+id/ian"
    layout_width="match_parent"
    layout_height="match_parent"
    layout_marginBottom="22.5dp"
    layout_marginStart="56dp"
    layout_marginEnd="56dp">
    <X.C56448MDk
        id="@+id/n7r"
        layout_width="match_parent"
        layout_height="18dp"/>
    <LinearLayout
        gravity="center_vertical"
        id="@+id/hs2"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginTop="0dp"
        layout_below="@+id/n7r"
        layout_marginStart="-12dp">
        <com.bytedance.tux.icon.TuxIconView
            gravity="center"
            id="@+id/hj4"
            padding="12dp"
            layout_width="48dp"
            layout_height="48dp"
            NOT_FOUND_0x12="@raw/icon_pause_fill1"
            NOT_FOUND_0x13="?attr/dj"/>
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/dj"
            gravity="center"
            id="@+id/iao"
            layout_width="40dp"
            layout_height="wrap_content"
            minWidth="@dimen/w2"
            text="--:--"
            layout_marginStart="-2dp"
            NOT_FOUND_0x11="62"/>
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/dl"
            gravity="center"
            id="@+id/ib0"
            layout_width="6dp"
            layout_height="20dp"
            text="/"
            layout_marginStart="8dp"
            layout_marginEnd="10dp"
            NOT_FOUND_0x11="61"/>
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/dl"
            gravity="center"
            id="@+id/ib6"
            layout_width="40dp"
            layout_height="wrap_content"
            text="--:--"
            NOT_FOUND_0x11="61"/>
        <View
            layout_width="0dp"
            layout_height="1dp"
            layout_weight="1"/>
        <com.bytedance.tux.icon.TuxIconView
            id="@+id/lay"
            padding="12dp"
            visibility="gone"
            layout_width="44dp"
            layout_height="44dp"
            NOT_FOUND_0x12="@raw/icon_closed_captions_fill"
            NOT_FOUND_0x13="?attr/dj"/>
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/dj"
            gravity="center"
            id="@+id/k_f"
            visibility="gone"
            layout_width="44dp"
            layout_height="44dp"
            NOT_FOUND_0x11="42"/>
    </LinearLayout>
    <LinearLayout
        gravity="center"
        id="@+id/hs7"
        visibility="gone"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginBottom="16dp"
        layout_above="@+id/n7r">
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/dj"
            id="@+id/c12"
            layout_width="wrap_content"
            layout_height="wrap_content"
            NOT_FOUND_0x11="22"/>
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/dl"
            gravity="center"
            id="@+id/c11"
            layout_width="6dp"
            layout_height="20dp"
            text="/"
            layout_marginStart="10dp"
            layout_marginEnd="10dp"
            NOT_FOUND_0x11="32"/>
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/dl"
            id="@+id/lit"
            layout_width="wrap_content"
            layout_height="wrap_content"
            NOT_FOUND_0x11="22"/>
    </LinearLayout>
    <RelativeLayout
        gravity="center"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_above="@+id/hs7">
        <X.C5EL
            layout_gravity="center_horizontal"
            id="@+id/n7v"
            visibility="invisible"
            layout_width="88dp"
            layout_height="140dp"
            layout_marginBottom="10dp"/>
    </RelativeLayout>
</X.C94D>
