<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    layout_width="wrap_content"
    layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        background="@drawable/bn1"
        layout_width="wrap_content"
        layout_height="28dp"
        animateLayoutChanges="true"
        paddingEnd="4dp"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x19="216dp">
        <RelativeLayout
            id="@+id/abt"
            layout_width="28dp"
            layout_height="28dp"
            NOT_FOUND_0x12="0"
            NOT_FOUND_0x16="0"
            NOT_FOUND_0x17="0">
            <X.C53691L5j
                id="@+id/dfe"
                layout_width="28dp"
                layout_height="28dp"
                layout_centerInParent="true">
                <X.C57127MbT
                    layout_gravity="center"
                    id="@+id/my0"
                    visibility="visible"
                    layout_width="28dp"
                    layout_height="28dp"
                    layout_centerInParent="true"/>
            </X.C53691L5j>
        </RelativeLayout>
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/dj"
            ellipsize="end"
            gravity="center_vertical"
            id="@+id/mr4"
            layout_width="wrap_content"
            layout_height="match_parent"
            maxLines="1"
            layout_marginStart="8dp"
            layout_marginEnd="8dp"
            NOT_FOUND_0x11="true"
            NOT_FOUND_0x12="0"
            NOT_FOUND_0x14="@+id/dk7"
            NOT_FOUND_0x15="@+id/abt"
            NOT_FOUND_0x17="0"
            NOT_FOUND_0x18="1"
            NOT_FOUND_0x1a="42"/>
        <RelativeLayout
            id="@+id/dk7"
            layout_width="20dp"
            layout_height="20dp"
            layout_centerVertical="true"
            NOT_FOUND_0x12="0"
            NOT_FOUND_0x13="0"
            NOT_FOUND_0x17="0">
            <X.C77869UhF
                id="@+id/djm"
                layout_width="20dp"
                layout_height="20dp"
                layout_alignParentStart="true"/>
            <com.bytedance.tux.icon.TuxIconView
                id="@+id/dke"
                visibility="gone"
                layout_width="20dp"
                layout_height="20dp"
                layout_alignParentStart="true"/>
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
