<?xml version="1.0" encoding="utf-8"?>
<X.C94D
    id="@+id/ian"
    layout_width="match_parent"
    layout_height="match_parent"
    layout_marginBottom="18dp"
    layout_marginStart="56dp"
    layout_marginEnd="56dp">
    <RelativeLayout
        id="@+id/hs2"
        layout_width="match_parent"
        layout_height="match_parent"
        layout_marginStart="-10dp">
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/dj"
            gravity="center"
            id="@+id/k_f"
            visibility="gone"
            layout_width="48dp"
            layout_height="48dp"
            layout_alignParentTop="true"
            layout_alignParentEnd="true"
            NOT_FOUND_0x15="42"/>
        <com.bytedance.tux.icon.TuxIconView
            id="@+id/lay"
            padding="14dp"
            visibility="gone"
            layout_width="48dp"
            layout_height="48dp"
            layout_alignParentTop="true"
            layout_toStartOf="@+id/k_f"
            NOT_FOUND_0x16="@raw/icon_closed_captions_fill"
            NOT_FOUND_0x17="?attr/dj"/>
        <LinearLayout
            gravity="center_vertical"
            orientation="horizontal"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_alignParentBottom="true"
            layout_alignParentStart="true">
            <com.bytedance.tux.icon.TuxIconView
                gravity="center"
                id="@+id/hj4"
                padding="12dp"
                layout_width="48dp"
                layout_height="48dp"
                NOT_FOUND_0x16="@raw/icon_pause_fill1"
                NOT_FOUND_0x17="?attr/dj"/>
            <com.bytedance.tux.input.TuxTextView
                textColor="?attr/dj"
                id="@+id/iao"
                layout_width="wrap_content"
                layout_height="wrap_content"
                minWidth="@dimen/w2"
                layout_toEndOf="@+id/hj4"
                NOT_FOUND_0x15="62"/>
            <com.bytedance.tux.input.TuxTextView
                textColor="?attr/dl"
                gravity="center"
                id="@+id/ib0"
                layout_width="6dp"
                layout_height="20dp"
                text="/"
                layout_marginStart="6dp"
                layout_marginEnd="8dp"
                NOT_FOUND_0x15="61"/>
            <com.bytedance.tux.input.TuxTextView
                textColor="?attr/dl"
                id="@+id/ib6"
                layout_width="wrap_content"
                layout_height="wrap_content"
                NOT_FOUND_0x15="61"/>
        </LinearLayout>
    </RelativeLayout>
    <X.C56448MDk
        id="@+id/n7r"
        layout_width="match_parent"
        layout_height="13dp"
        layout_marginBottom="54dp"
        layout_alignParentBottom="true"/>
    <LinearLayout
        gravity="center"
        id="@+id/hs7"
        visibility="gone"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginBottom="16dp"
        layout_above="@+id/n7r">
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/dj"
            id="@+id/c12"
            layout_width="wrap_content"
            layout_height="wrap_content"
            NOT_FOUND_0x15="22"/>
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/dl"
            gravity="center"
            id="@+id/c11"
            layout_width="6dp"
            layout_height="20dp"
            text="/"
            layout_marginStart="10dp"
            layout_marginEnd="10dp"
            NOT_FOUND_0x15="32"/>
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/dl"
            id="@+id/lit"
            layout_width="wrap_content"
            layout_height="wrap_content"
            NOT_FOUND_0x15="22"/>
    </LinearLayout>
    <RelativeLayout
        gravity="center"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_above="@+id/hs7">
        <X.C5EL
            layout_gravity="center_horizontal"
            id="@+id/n7v"
            visibility="invisible"
            layout_width="88dp"
            layout_height="140dp"
            layout_marginBottom="10dp"/>
    </RelativeLayout>
</X.C94D>
