<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    orientation="horizontal"
    id="@+id/ffl"
    layout_width="wrap_content"
    layout_height="wrap_content"
    layout_marginBottom="18dp"
    layout_alignParentBottom="true"
    layout_marginEnd="56dp"
    layout_alignParentEnd="true">
    <X.C218518hr
        id="@+id/c_v"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginEnd="20dp"/>
    <X.C218518hr
        id="@+id/bkv"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginEnd="20dp"/>
    <X.C218518hr
        id="@+id/d5g"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginEnd="20dp"/>
    <X.C218518hr
        id="@+id/jtg"
        layout_width="wrap_content"
        layout_height="wrap_content"/>
</LinearLayout>
