<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    visibility="visible"
    layout_width="wrap_content"
    layout_height="44dp">
    <RelativeLayout
        id="@+id/il5"
        paddingTop="4dp"
        visibility="visible"
        layout_width="match_parent"
        layout_height="44dp"
        paddingStart="4dp">
        <X.C71799SFv
            id="@+id/il6"
            layout_width="36dp"
            layout_height="36dp"
            layout_centerVertical="true"/>
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/dj"
            textColorHint="?attr/dj"
            ellipsize="end"
            id="@+id/il7"
            layout_width="wrap_content"
            layout_height="wrap_content"
            hint="@string/el1"
            singleLine="true"
            layout_centerVertical="true"
            layout_marginStart="6dp"
            layout_toStartOf="@+id/cu7"
            layout_toEndOf="@+id/il6"
            NOT_FOUND_0x13="41"
            NOT_FOUND_0x14="12dp"/>
        <LinearLayout
            orientation="horizontal"
            id="@+id/cu7"
            layout_width="wrap_content"
            layout_height="match_parent"
            layout_centerVertical="true"
            layout_marginStart="8dp"
            layout_marginEnd="16dp"
            layout_alignParentEnd="true">
            <FrameLayout
                layout_gravity="center"
                id="@+id/bxo"
                layout_width="wrap_content"
                layout_height="match_parent">
                <com.bytedance.tux.input.TuxTextView
                    layout_gravity="center_vertical"
                    id="@+id/ctu"
                    layout_width="wrap_content"
                    layout_height="wrap_content"/>
            </FrameLayout>
            <FrameLayout
                layout_gravity="center"
                id="@+id/bxp"
                layout_width="wrap_content"
                layout_height="match_parent"
                layout_marginStart="16dp">
                <com.bytedance.tux.input.TuxTextView
                    layout_gravity="center_vertical"
                    id="@+id/ctv"
                    layout_width="wrap_content"
                    layout_height="wrap_content"/>
            </FrameLayout>
            <FrameLayout
                layout_gravity="center"
                id="@+id/bxq"
                layout_width="wrap_content"
                layout_height="match_parent"
                layout_marginStart="16dp">
                <com.bytedance.tux.input.TuxTextView
                    layout_gravity="center_vertical"
                    id="@+id/ctw"
                    layout_width="wrap_content"
                    layout_height="wrap_content"/>
            </FrameLayout>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>
