<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    id="@+id/fg4"
    layout_width="match_parent"
    layout_height="match_parent">
    <FrameLayout
        id="@+id/dmv"
        layout_width="match_parent"
        layout_height="match_parent">
        <View
            id="@+id/liz"
            layout_width="match_parent"
            layout_height="match_parent"
            soundEffectsEnabled="false"
            importantForAccessibility="no"/>
        <X.PNP
            layout_gravity="end|bottom"
            orientation="vertical"
            id="@+id/juh"
            layout_width="375dp"
            layout_height="wrap_content"
            layout_marginBottom="70dp"
            layout_marginEnd="64dp">
            <LinearLayout
                layout_gravity="bottom"
                orientation="vertical"
                id="@+id/jug"
                background="@drawable/a2i"
                layout_width="match_parent"
                layout_height="wrap_content">
                <FrameLayout
                    id="@+id/jum"
                    layout_width="match_parent"
                    layout_height="wrap_content"/>
                <LinearLayout
                    orientation="vertical"
                    id="@+id/jub"
                    layout_width="match_parent"
                    layout_height="wrap_content">
                    <View
                        id="@+id/lg8"
                        background="?attr/fn"
                        layout_width="match_parent"
                        layout_height="1px"
                        layout_marginLeft="18dp"
                        layout_marginRight="18dp"/>
                    <com.bytedance.tux.input.TuxTextView
                        textColor="?attr/f4"
                        gravity="center"
                        id="@+id/jul"
                        layout_width="match_parent"
                        layout_height="wrap_content"
                        layout_marginTop="12dp"
                        NOT_FOUND_0x12="?attr/fu"/>
                    <X.C113914dX
                        id="@+id/jui"
                        layout_width="match_parent"
                        layout_height="wrap_content"/>
                    <View
                        id="@+id/ara"
                        background="?attr/fn"
                        layout_width="match_parent"
                        layout_height="1px"
                        layout_marginLeft="18dp"
                        layout_marginRight="18dp"/>
                </LinearLayout>
                <FrameLayout
                    id="@+id/juf"
                    layout_width="match_parent"
                    layout_height="wrap_content"/>
                <FrameLayout
                    id="@+id/ju6"
                    layout_width="match_parent"
                    layout_height="wrap_content">
                    <LinearLayout
                        orientation="vertical"
                        id="@+id/ju5"
                        layout_width="match_parent"
                        layout_height="wrap_content">
                        <com.bytedance.tux.input.TuxTextView
                            textColor="?attr/f4"
                            gravity="center"
                            id="@+id/jso"
                            visibility="gone"
                            layout_width="match_parent"
                            layout_height="wrap_content"
                            layout_marginTop="12dp"
                            NOT_FOUND_0x12="?attr/fu"/>
                        <X.C62477OfZ
                            id="@+id/ju4"
                            layout_width="match_parent"
                            layout_height="wrap_content"/>
                    </LinearLayout>
                </FrameLayout>
                <View
                    id="@+id/jua"
                    background="?attr/fn"
                    layout_width="match_parent"
                    layout_height="1px"/>
                <View
                    id="@+id/ju8"
                    visibility="gone"
                    layout_width="match_parent"
                    layout_height="0dp"
                    layout_weight="1"/>
                <FrameLayout
                    id="@+id/ju_"
                    layout_width="match_parent"
                    layout_height="wrap_content">
                    <com.bytedance.tux.input.TuxTextView
                        textColor="?attr/g7"
                        gravity="center"
                        id="@+id/ju9"
                        background="@drawable/c4o"
                        layout_width="match_parent"
                        layout_height="52dp"
                        text="@string/cg_"
                        NOT_FOUND_0x12="?attr/f_"/>
                </FrameLayout>
            </LinearLayout>
        </X.PNP>
    </FrameLayout>
</FrameLayout>
