<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    layout_gravity="center_horizontal"
    orientation="vertical"
    id="@+id/j71"
    background="@drawable/a12"
    paddingLeft="6dp"
    paddingTop="14dp"
    paddingRight="6dp"
    paddingBottom="14dp"
    layout_width="wrap_content"
    layout_height="wrap_content"
    layout_marginTop="44dp"
    paddingStart="6dp"
    paddingEnd="6dp">
    <FrameLayout
        layout_gravity="center_horizontal"
        id="@+id/c1d"
        layout_width="match_parent"
        layout_height="wrap_content"
        baselineAligned="false">
        <X.C74040T4a
            layout_gravity="center"
            id="@+id/f6h"
            background="@drawable/a80"
            layout_width="32dp"
            layout_height="32dp"
            NOT_FOUND_0x17="true"
            NOT_FOUND_0x18="?attr/cl"
            NOT_FOUND_0x19="true"
            NOT_FOUND_0x1a="100"
            NOT_FOUND_0x1b="180"
            NOT_FOUND_0x1c="2dp"/>
        <com.bytedance.ies.dmt.ui.widget.DmtTextView
            textColor="?attr/dj"
            gravity="center"
            layout_gravity="center"
            id="@+id/ia9"
            layout_width="wrap_content"
            layout_height="wrap_content"
            text="0%"
            style="@style/a7t"/>
    </FrameLayout>
    <com.bytedance.ies.dmt.ui.widget.DmtTextView
        textColor="?attr/dj"
        gravity="center"
        layout_gravity="bottom|center_horizontal"
        id="@+id/ghd"
        visibility="gone"
        layout_width="wrap_content"
        layout_height="wrap_content"
        NOT_FOUND_0x13="15sp"
        NOT_FOUND_0x14="10sp"
        NOT_FOUND_0x15="1dp"
        NOT_FOUND_0x16="1"/>
    <com.bytedance.ies.dmt.ui.widget.DmtTextView
        textSize="12sp"
        textColor="?attr/dj"
        gravity="center"
        layout_gravity="bottom|center_horizontal"
        id="@+id/l8p"
        visibility="gone"
        layout_width="170dp"
        layout_height="wrap_content"
        layout_marginTop="5dp"/>
</LinearLayout>
