<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    layout_gravity="bottom"
    orientation="vertical"
    layout_width="match_parent"
    layout_height="wrap_content">
    <RelativeLayout
        id="@+id/j49"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginBottom="20dp">
        <RelativeLayout
            id="@+id/la4"
            layout_width="match_parent"
            layout_height="52dp"
            layout_marginBottom="16dp">
            <com.bytedance.tux.input.TuxTextView
                textColor="?attr/dj"
                id="@+id/m44"
                layout_width="wrap_content"
                layout_height="wrap_content"
                layout_marginRight="40dp"
                text="@string/ezs"
                shadowColor="?attr/ei"
                shadowDx="0"
                shadowDy="2"
                shadowRadius="2"
                layout_centerInParent="true"
                layout_marginEnd="40dp"
                NOT_FOUND_0x1f="62"/>
            <ImageView
                id="@+id/f1e"
                background="@drawable/a67"
                layout_width="54dp"
                layout_height="32dp"
                layout_marginRight="16dp"
                src="@drawable/axs"
                scaleType="center"
                layout_alignParentRight="true"
                layout_centerVertical="true"
                layout_marginEnd="16dp"
                layout_alignParentEnd="true"/>
        </RelativeLayout>
        <X.C81992WFw
            id="@+id/c34"
            visibility="gone"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_below="@+id/la4"
            color="@color/c7"/>
        <RelativeLayout
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_below="@+id/la4">
            <com.bytedance.tux.input.TuxTextView
                textColor="?attr/dj"
                id="@+id/ml4"
                layout_width="wrap_content"
                layout_height="wrap_content"
                layout_marginLeft="4.5dp"
                layout_marginTop="15dp"
                layout_marginStart="4.5dp"
                NOT_FOUND_0x1f="91"/>
            <com.bytedance.tux.input.TuxTextView
                textColor="?attr/dj"
                id="@+id/m69"
                layout_width="wrap_content"
                layout_height="wrap_content"
                layout_marginTop="15dp"
                layout_marginRight="4.5dp"
                layout_alignParentRight="true"
                layout_marginEnd="4.5dp"
                layout_alignParentEnd="true"
                NOT_FOUND_0x1f="91"/>
            <X.SY2
                id="@+id/ff1"
                background="@drawable/b1r"
                layout_width="match_parent"
                layout_height="50dp"
                layout_marginLeft="6dp"
                layout_marginRight="6dp"
                layout_toLeftOf="@+id/m69"
                layout_toRightOf="@+id/ml4"
                color="@color/c7"
                layout_marginStart="6dp"
                layout_marginEnd="6dp"
                layout_toStartOf="@+id/m69"
                layout_toEndOf="@+id/ml4"/>
            <RelativeLayout
                id="@+id/k49"
                layout_width="match_parent"
                layout_height="wrap_content"
                layout_below="@+id/ff1"/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
