<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    orientation="horizontal"
    id="@+id/c8t"
    layout_width="wrap_content"
    layout_height="@dimen/n6"
    layout_marginBottom="@dimen/n5"
    layout_alignParentBottom="true"
    layout_centerHorizontal="true">
    <RelativeLayout
        id="@+id/jv8"
        visibility="gone"
        layout_width="wrap_content"
        layout_height="match_parent"
        paddingStart="20dp"
        paddingEnd="20dp">
        <FrameLayout
            id="@+id/jth"
            layout_width="30dp"
            layout_height="26dp"
            layout_centerVertical="true"
            paddingEnd="4dp">
            <X.C72434Sbm
                layout_gravity="center"
                id="@+id/jsr"
                visibility="gone"
                layout_width="22dp"
                layout_height="22dp"
                NOT_FOUND_0x1f="@drawable/bzs"
                NOT_FOUND_0x20="6"/>
            <X.C1303459q
                id="@+id/abp"
                visibility="gone"
                layout_width="26dp"
                layout_height="26dp"/>
            <com.bytedance.tux.icon.TuxIconView
                layout_gravity="center"
                id="@+id/jtc"
                visibility="gone"
                layout_width="24dp"
                layout_height="24dp"
                layout_marginEnd="2dp"
                NOT_FOUND_0x25="@raw/icon_music_note_s_alt"
                NOT_FOUND_0x26="?attr/go"/>
        </FrameLayout>
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/go"
            layout_width="wrap_content"
            layout_height="wrap_content"
            text="@string/rg2"
            layout_centerVertical="true"
            layout_toEndOf="@+id/jth"
            NOT_FOUND_0x1e="7"
            NOT_FOUND_0x24="42"/>
    </RelativeLayout>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        id="@+id/kdb"
        layout_width="wrap_content"
        layout_height="@dimen/n6"
        layout_marginBottom="@dimen/n5"
        layout_alignParentBottom="true"
        layout_centerHorizontal="true">
        <View
            layout_gravity="center"
            id="@+id/kdi"
            background="@drawable/ama"
            visibility="gone"
            layout_width="@dimen/n_"
            layout_height="@dimen/n9"/>
        <RelativeLayout
            layout_gravity="center"
            id="@+id/kde"
            paddingLeft="@dimen/nj"
            paddingRight="@dimen/nj"
            layout_width="wrap_content"
            layout_height="65dp"
            paddingStart="@dimen/nj"
            paddingEnd="@dimen/nj">
            <com.bytedance.tux.icon.TuxIconView
                id="@+id/kdk"
                layout_width="24dp"
                layout_height="24dp"
                layout_alignParentLeft="true"
                layout_centerVertical="true"
                layout_alignParentStart="true"
                NOT_FOUND_0x25="@raw/icon_video_fill"
                NOT_FOUND_0x26="?attr/dj"/>
            <X.C72434Sbm
                id="@+id/kdc"
                visibility="gone"
                layout_width="22dp"
                layout_height="22dp"
                layout_toRightOf="@+id/kdk"
                layout_alignParentLeft="true"
                layout_centerVertical="true"
                layout_toEndOf="@+id/kdk"
                layout_alignParentStart="true"
                NOT_FOUND_0x20="6"
                NOT_FOUND_0x21="true"
                NOT_FOUND_0x22="?attr/dj"
                NOT_FOUND_0x23="1.5dp"/>
            <com.bytedance.tux.input.TuxTextView
                textColor="?attr/dj"
                ellipsize="end"
                gravity="center_vertical"
                id="@+id/kdj"
                paddingLeft="@dimen/nf"
                layout_width="wrap_content"
                layout_height="65dp"
                maxWidth="@dimen/ne"
                maxLines="1"
                singleLine="true"
                layout_toRightOf="@+id/kdc"
                layout_centerVertical="true"
                layout_toEndOf="@+id/kdc"
                NOT_FOUND_0x24="103"/>
        </RelativeLayout>
    </FrameLayout>
    <FrameLayout
        id="@+id/d5x"
        visibility="gone"
        layout_width="wrap_content"
        layout_height="@dimen/n6"
        layout_alignParentBottom="true"
        layout_centerHorizontal="true"
        layout_marginStart="@dimen/g8">
        <LinearLayout
            layout_gravity="center"
            orientation="horizontal"
            id="@+id/d66"
            background="@drawable/am_"
            padding="@dimen/fl"
            layout_width="wrap_content"
            layout_height="@dimen/n3">
            <com.bytedance.tux.icon.TuxIconView
                id="@+id/kdk"
                layout_width="22dp"
                layout_height="22dp"
                layout_centerVertical="true"
                layout_marginStart="5dp"
                layout_alignParentStart="true"
                NOT_FOUND_0x25="@raw/icon_featured_video"
                NOT_FOUND_0x26="?attr/d4"/>
            <com.bytedance.tux.input.TuxTextView
                textColor="?attr/do"
                gravity="center_vertical"
                id="@+id/d6_"
                paddingBottom="2dp"
                layout_width="wrap_content"
                layout_height="24dp"
                text="@string/fsb"
                singleLine="true"
                layout_centerVertical="true"
                paddingStart="@dimen/nf"
                layout_marginEnd="5dp"
                layout_toEndOf="@+id/kdc"
                NOT_FOUND_0x24="42"/>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
