<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    theme="@style/uw"
    background="?attr/ed"
    layout_width="match_parent"
    layout_height="match_parent">
    <FrameLayout
        id="@+id/ccc"
        background="@drawable/qh"
        layout_width="48dp"
        layout_height="48dp"
        layout_marginTop="120dp"
        layout_centerHorizontal="true">
        <ImageView
            layout_gravity="center"
            id="@+id/ccb"
            visibility="gone"
            layout_width="48dp"
            layout_height="48dp"
            src="@drawable/b7s"/>
        <com.bytedance.tux.icon.TuxIconView
            layout_gravity="center"
            id="@+id/hol"
            visibility="gone"
            layout_width="21dp"
            layout_height="21dp"
            NOT_FOUND_0x14="@raw/icon_bolt_fill"
            NOT_FOUND_0x15="?attr/dj"/>
    </FrameLayout>
    <com.bytedance.tux.input.TuxTextView
        textColor="?attr/dj"
        gravity="center"
        id="@+id/cce"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginTop="20dp"
        layout_below="@+id/ccc"
        layout_marginStart="32dp"
        layout_marginEnd="32dp"
        NOT_FOUND_0x13="13"/>
    <com.bytedance.tux.input.TuxTextView
        textColor="?attr/dj"
        gravity="center"
        id="@+id/ccd"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginTop="12dp"
        layout_below="@+id/cce"
        layout_marginStart="32dp"
        layout_marginEnd="32dp"
        NOT_FOUND_0x13="41"/>
    <X.SY4
        id="@+id/cca"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginTop="560dp"
        maxWidth="480dp"
        text="@string/ela"
        layout_marginStart="32dp"
        layout_marginEnd="32dp"
        NOT_FOUND_0x11="3"
        NOT_FOUND_0x12="0"/>
    <X.SY4
        id="@+id/cc_"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginTop="8dp"
        maxWidth="480dp"
        text="@string/el_"
        layout_below="@+id/cca"
        layout_marginStart="32dp"
        layout_marginEnd="32dp"
        NOT_FOUND_0x11="3"
        NOT_FOUND_0x12="2"/>
</RelativeLayout>
