<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    layout_gravity="start|bottom"
    orientation="vertical"
    id="@+id/jbj"
    layout_width="match_parent"
    layout_height="match_parent"
    layout_alignParentBottom="true"
    NOT_FOUND_0x26="true">
    <RelativeLayout
        id="@+id/csx"
        layout_width="match_parent"
        layout_height="52dp">
        <X.C170466mY
            textColor="@color/ck"
            gravity="center"
            id="@+id/m1h"
            paddingLeft="16dp"
            paddingRight="16dp"
            visibility="gone"
            layout_width="wrap_content"
            layout_height="52dp"
            text="@string/cg_"
            layout_centerVertical="true"
            paddingStart="16dp"
            paddingEnd="16dp"
            NOT_FOUND_0x27="false"
            style="@style/aae"/>
        <X.C170466mY
            textStyle="bold"
            textColor="@color/ck"
            gravity="center"
            id="@+id/mij"
            paddingLeft="16dp"
            paddingRight="16dp"
            visibility="gone"
            layout_width="wrap_content"
            layout_height="match_parent"
            text="@string/q8h"
            layout_alignParentRight="true"
            layout_centerVertical="true"
            paddingStart="16dp"
            paddingEnd="16dp"
            layout_alignParentEnd="true"
            NOT_FOUND_0x1f="7"
            NOT_FOUND_0x27="false"
            style="@style/aae"/>
    </RelativeLayout>
    <RelativeLayout
        id="@+id/n9k"
        layout_width="match_parent"
        layout_height="match_parent"
        layout_marginTop="50dp"
        layout_marginBottom="282dp"
        layout_centerHorizontal="true">
        <ImageView
            id="@+id/f8p"
            padding="50dp"
            layout_width="wrap_content"
            layout_height="wrap_content"
            src="@drawable/ua"
            layout_centerInParent="true"/>
        <RelativeLayout
            gravity="center"
            id="@+id/j4r"
            background="@drawable/qs"
            paddingLeft="20dp"
            paddingTop="16dp"
            paddingRight="20dp"
            paddingBottom="16dp"
            visibility="gone"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_centerInParent="true">
            <X.C8H9
                textSize="13sp"
                textColor="?attr/dk"
                gravity="center"
                id="@+id/m63"
                layout_width="wrap_content"
                layout_height="wrap_content"
                text=""
                lineSpacingExtra="3sp"/>
        </RelativeLayout>
    </RelativeLayout>
    <FrameLayout
        id="@+id/bup"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_alignParentLeft="true"
        layout_alignParentBottom="true"
        layout_alignParentStart="true">
        <LinearLayout
            orientation="vertical"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginTop="10dp">
            <X.C139865eI
                gravity="center"
                layout_gravity="bottom"
                orientation="horizontal"
                id="@+id/g82"
                layout_width="match_parent"
                layout_height="212dp">
                <X.C42880GsG
                    gravity="center"
                    layout_gravity="center"
                    id="@+id/g8y"
                    visibility="gone"
                    layout_width="match_parent"
                    layout_height="match_parent"/>
            </X.C139865eI>
            <X.C139865eI
                layout_gravity="bottom"
                orientation="vertical"
                id="@+id/jkr"
                visibility="gone"
                layout_width="match_parent"
                layout_height="266dp"
                NOT_FOUND_0x20="?attr/cb"
                NOT_FOUND_0x26="true"
                NOT_FOUND_0x2d="@dimen/ex"
                NOT_FOUND_0x3c="true">
                <FrameLayout
                    orientation="horizontal"
                    id="@+id/jkj"
                    layout_width="match_parent"
                    layout_height="40dp"
                    layout_marginTop="15dp">
                    <X.ViewOnTouchListenerC82857WfV
                        gravity="center"
                        id="@+id/n5k"
                        visibility="gone"
                        layout_width="match_parent"
                        layout_height="40dp"
                        NOT_FOUND_0x21="1"
                        NOT_FOUND_0x22="40dp"
                        NOT_FOUND_0x23="4dp"
                        NOT_FOUND_0x24="28dp"
                        NOT_FOUND_0x25="28dp"
                        NOT_FOUND_0x28="16dp"
                        NOT_FOUND_0x29="@color/c7"
                        NOT_FOUND_0x2a="0.34"
                        NOT_FOUND_0x2c="2"
                        NOT_FOUND_0x2e="true"
                        NOT_FOUND_0x2f="12dp"
                        NOT_FOUND_0x30="@color/cz"/>
                    <X.C169796lT
                        gravity="center"
                        id="@+id/ct0"
                        layout_width="match_parent"
                        layout_height="40dp"
                        NOT_FOUND_0x28="24dp"
                        NOT_FOUND_0x2b="?attr/a50"/>
                </FrameLayout>
                <X.VWL
                    id="@+id/ncx"
                    layout_width="match_parent"
                    layout_height="160dp"/>
                <X.C139855eH
                    layout_width="match_parent"
                    layout_height="0.5dp"
                    NOT_FOUND_0x31="true"/>
                <X.C80698Vlm
                    id="@+id/kyt"
                    layout_width="match_parent"
                    layout_height="52dp"
                    NOT_FOUND_0x32="@color/cz"
                    NOT_FOUND_0x33="0"
                    NOT_FOUND_0x34="?attr/dj"
                    NOT_FOUND_0x35="0dp"
                    NOT_FOUND_0x36="30dp"
                    NOT_FOUND_0x37="0"
                    NOT_FOUND_0x38="0dp"
                    NOT_FOUND_0x39="0dp"
                    NOT_FOUND_0x3a="@color/ck"
                    NOT_FOUND_0x3b="@color/cu"/>
            </X.C139865eI>
        </LinearLayout>
    </FrameLayout>
</RelativeLayout>
