<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    layout_width="match_parent"
    layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        layout_gravity="center"
        id="@+id/bci"
        background="@drawable/x_"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginLeft="40dp"
        layout_marginRight="40dp"
        layout_centerInParent="true">
        <LinearLayout
            gravity="center"
            orientation="horizontal"
            id="@+id/g6z"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginTop="8dp"
            NOT_FOUND_0x1e="0"
            NOT_FOUND_0x1f="0"
            NOT_FOUND_0x20="@+id/f00">
            <com.bytedance.tux.icon.TuxIconView
                padding="2dp"
                layout_width="12dp"
                layout_height="12dp"
                layout_marginEnd="2dp"
                NOT_FOUND_0x25="@raw/icon_exclamation_mark_circle_fill"
                NOT_FOUND_0x26="12dp"
                NOT_FOUND_0x27="12dp"
                NOT_FOUND_0x28="?attr/e7"/>
            <com.bytedance.tux.input.TuxTextView
                textColor="?attr/e7"
                id="@+id/m22"
                layout_width="wrap_content"
                layout_height="wrap_content"
                NOT_FOUND_0x24="42"/>
        </LinearLayout>
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/go"
            gravity="center"
            id="@+id/m20"
            layout_width="0dp"
            layout_height="wrap_content"
            layout_marginLeft="20dp"
            layout_marginTop="12dp"
            layout_marginRight="20dp"
            text="@string/clf"
            maxLines="5"
            NOT_FOUND_0x1a="1"
            NOT_FOUND_0x1e="0"
            NOT_FOUND_0x1f="0"
            NOT_FOUND_0x20="@+id/g6z"
            NOT_FOUND_0x24="41"/>
        <LinearLayout
            gravity="center"
            id="@+id/avd"
            background="@drawable/a88"
            paddingTop="8dp"
            paddingBottom="8dp"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginLeft="20dp"
            layout_marginTop="16dp"
            layout_marginRight="20dp"
            paddingStart="8dp"
            paddingEnd="0dp"
            NOT_FOUND_0x1e="0"
            NOT_FOUND_0x1f="0"
            NOT_FOUND_0x20="@+id/m20">
            <X.C74090T5y
                id="@+id/eoh"
                layout_width="match_parent"
                layout_height="20dp"
                maxLines="1"
                NOT_FOUND_0x1b="1"
                NOT_FOUND_0x1c="@string/clj"/>
            <X.C252949wI
                textSize="@dimen/fn"
                id="@+id/eoi"
                layout_width="match_parent"
                layout_height="wrap_content"
                layout_marginTop="@dimen/fn"
                NOT_FOUND_0x22="@dimen/fl"/>
        </LinearLayout>
        <com.bytedance.lighten.loader.SmartImageView
            id="@+id/f00"
            layout_width="72dp"
            layout_height="72dp"
            layout_margin="28dp"
            NOT_FOUND_0x1e="0"
            NOT_FOUND_0x1f="0"
            NOT_FOUND_0x21="0"
            NOT_FOUND_0x23="@drawable/bkl"/>
        <LinearLayout
            orientation="vertical"
            id="@+id/b26"
            layout_width="match_parent"
            layout_height="47.5dp"
            layout_marginTop="20dp"
            NOT_FOUND_0x1d="0"
            NOT_FOUND_0x20="@+id/avd">
            <com.bytedance.tux.input.TuxTextView
                id="@+id/cdn"
                background="?attr/dz"
                layout_width="match_parent"
                layout_height="0.5dp"
                NOT_FOUND_0x24="51"/>
            <LinearLayout
                orientation="horizontal"
                layout_width="match_parent"
                layout_height="match_parent">
                <com.bytedance.tux.input.TuxTextView
                    textColor="?attr/gv"
                    gravity="center"
                    id="@+id/gyj"
                    background="@drawable/a86"
                    paddingLeft="8dp"
                    paddingRight="8dp"
                    layout_width="0dp"
                    layout_height="match_parent"
                    text="@string/clh"
                    layout_weight="1"
                    NOT_FOUND_0x24="41"/>
                <com.bytedance.tux.input.TuxTextView
                    id="@+id/m_y"
                    background="?attr/dz"
                    layout_width="0.5dp"
                    layout_height="match_parent"
                    NOT_FOUND_0x24="51"/>
                <com.bytedance.tux.input.TuxTextView
                    textColor="?attr/go"
                    gravity="center"
                    id="@+id/hy_"
                    background="@drawable/a87"
                    paddingLeft="8dp"
                    paddingRight="8dp"
                    layout_width="0dp"
                    layout_height="match_parent"
                    text="@string/cli"
                    layout_weight="1"
                    NOT_FOUND_0x24="42"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView
        id="@+id/j_q"
        background="?attr/cl"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_alignParentBottom="true"
        NOT_FOUND_0x1d="0"/>
</RelativeLayout>
