<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    layout_gravity="bottom"
    id="@+id/fk4"
    background="?attr/d4"
    layout_width="match_parent"
    layout_height="190dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        layout_gravity="bottom"
        paddingBottom="13dp"
        visibility="visible"
        layout_width="match_parent"
        layout_height="84dp"
        layout_marginBottom="63dp"
        layout_marginStart="24dp"
        layout_marginEnd="24dp">
        <FrameLayout
            id="@+id/io6"
            layout_width="54dp"
            layout_height="match_parent"
            NOT_FOUND_0x12="0"
            NOT_FOUND_0x16="0"
            NOT_FOUND_0x17="0">
            <View
                layout_gravity="bottom|center_horizontal"
                id="@+id/is9"
                background="@drawable/rc"
                layout_width="24dp"
                layout_height="24dp"
                layout_marginBottom="31dp"/>
            <com.bytedance.tux.input.TuxTextView
                textColor="?attr/dl"
                ellipsize="end"
                gravity="center"
                layout_gravity="bottom|center_horizontal"
                id="@+id/mcx"
                layout_width="wrap_content"
                layout_height="wrap_content"
                maxWidth="54dp"
                text="@string/jkz"
                maxLines="1"
                NOT_FOUND_0x18="61"
                NOT_FOUND_0x19="10dp"/>
        </FrameLayout>
        <FrameLayout
            id="@+id/io3"
            layout_width="54dp"
            layout_height="match_parent"
            NOT_FOUND_0x12="0"
            NOT_FOUND_0x14="@+id/inz"
            NOT_FOUND_0x15="@+id/io6"
            NOT_FOUND_0x17="0">
            <View
                layout_gravity="bottom|center_horizontal"
                background="@drawable/rc"
                layout_width="24dp"
                layout_height="40dp"
                layout_marginBottom="31dp"/>
            <com.bytedance.tux.input.TuxTextView
                textColor="?attr/dl"
                ellipsize="end"
                gravity="center"
                layout_gravity="bottom|center_horizontal"
                id="@+id/m7c"
                layout_width="wrap_content"
                layout_height="wrap_content"
                maxWidth="54dp"
                text="@string/jky"
                maxLines="1"
                NOT_FOUND_0x18="61"
                NOT_FOUND_0x19="10dp"/>
        </FrameLayout>
        <FrameLayout
            id="@+id/inz"
            layout_width="54dp"
            layout_height="match_parent"
            NOT_FOUND_0x12="0"
            NOT_FOUND_0x14="@+id/inx"
            NOT_FOUND_0x15="@+id/io3"
            NOT_FOUND_0x17="0">
            <View
                layout_gravity="bottom|center_horizontal"
                background="@drawable/rc"
                layout_width="24dp"
                layout_height="32dp"
                layout_marginBottom="31dp"/>
            <com.bytedance.tux.input.TuxTextView
                textColor="?attr/dl"
                gravity="center"
                layout_gravity="bottom|center_horizontal"
                id="@+id/lyp"
                layout_width="wrap_content"
                layout_height="wrap_content"
                text="@string/fj7"
                letterSpacing="0.1"
                NOT_FOUND_0x18="61"/>
        </FrameLayout>
        <FrameLayout
            id="@+id/inx"
            layout_width="54dp"
            layout_height="match_parent"
            NOT_FOUND_0x12="0"
            NOT_FOUND_0x14="@+id/io1"
            NOT_FOUND_0x15="@+id/inz"
            NOT_FOUND_0x17="0">
            <View
                layout_gravity="bottom|center_horizontal"
                background="@drawable/rc"
                layout_width="24dp"
                layout_height="24dp"
                layout_marginBottom="31dp"/>
            <com.bytedance.tux.input.TuxTextView
                textColor="?attr/dl"
                gravity="center"
                layout_gravity="bottom|center_horizontal"
                id="@+id/lyo"
                layout_width="wrap_content"
                layout_height="wrap_content"
                text="@string/fj5"
                letterSpacing="0.1"
                NOT_FOUND_0x18="61"/>
        </FrameLayout>
        <FrameLayout
            id="@+id/io1"
            layout_width="54dp"
            layout_height="match_parent"
            NOT_FOUND_0x12="0"
            NOT_FOUND_0x13="0"
            NOT_FOUND_0x17="0">
            <View
                layout_gravity="bottom|center_horizontal"
                background="@drawable/rc"
                layout_width="32dp"
                layout_height="24dp"
                layout_marginBottom="31dp"/>
            <com.bytedance.tux.input.TuxTextView
                textColor="?attr/dl"
                gravity="center"
                layout_gravity="bottom|center_horizontal"
                id="@+id/lyq"
                layout_width="wrap_content"
                layout_height="wrap_content"
                text="@string/fj9"
                letterSpacing="0.1"
                NOT_FOUND_0x18="61"/>
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.bytedance.tux.input.TuxTextView
        textColor="?attr/dj"
        layout_gravity="start|bottom"
        id="@+id/m1c"
        padding="16dp"
        layout_width="wrap_content"
        layout_height="wrap_content"
        text="@string/cg_"
        NOT_FOUND_0x18="41"/>
    <com.bytedance.tux.input.TuxTextView
        textColor="?attr/dj"
        layout_gravity="bottom|center_horizontal"
        padding="16dp"
        layout_width="wrap_content"
        layout_height="wrap_content"
        text="@string/fl0"
        NOT_FOUND_0x18="33"/>
    <com.bytedance.tux.input.TuxTextView
        textColor="?attr/dj"
        layout_gravity="end|bottom"
        id="@+id/mij"
        padding="16dp"
        layout_width="wrap_content"
        layout_height="wrap_content"
        text="@string/q8h"
        NOT_FOUND_0x18="42"/>
</FrameLayout>
