<?xml version="1.0" encoding="utf-8"?>
<X.C62846OlW
    layout_gravity="center_vertical"
    id="@+id/abh"
    background="@drawable/a61"
    padding="1dp"
    layout_width="20dp"
    layout_height="20dp"
    NOT_FOUND_0x6="1"
    NOT_FOUND_0x7="@color/cy"
    NOT_FOUND_0x8="1"
    NOT_FOUND_0x9="@color/cy"
    NOT_FOUND_0xa="1"
    NOT_FOUND_0xb="true"/>
