<?xml version="1.0" encoding="utf-8"?>
<com.bytedance.ies.dmt.ui.widget.DmtTextView
    textColor="?attr/gx"
    gravity="center"
    id="@+id/mck"
    background="@drawable/a62"
    padding="2dp"
    layout_width="20dp"
    layout_height="20dp"
    lines="1"
    NOT_FOUND_0x8="1"
    style="@style/a7u"/>
