<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    paddingLeft="16dp"
    paddingRight="16dp"
    layout_width="match_parent"
    layout_height="wrap_content">
    <View
        layout_gravity="top"
        id="@+id/cd4"
        background="?attr/dz"
        layout_width="match_parent"
        layout_height="0.5dp"
        layout_marginBottom="20dp"/>
    <com.bytedance.tux.input.TuxTextView
        textColor="?attr/go"
        ellipsize="end"
        id="@+id/mo9"
        layout_width="match_parent"
        layout_height="wrap_content"
        lines="1"
        layout_below="@+id/cd4"
        layout_marginEnd="16dp"
        layout_toStartOf="@+id/moa"
        NOT_FOUND_0x12="42"/>
    <com.bytedance.tux.input.TuxTextView
        textColor="?attr/gv"
        id="@+id/moa"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginTop="2dp"
        text="@string/tqs"
        lines="1"
        layout_below="@+id/cd4"
        layout_alignParentRight="true"
        layout_alignParentEnd="true"
        NOT_FOUND_0x12="61"/>
    <androidx.recyclerview.widget.RecyclerView
        id="@+id/j9k"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginTop="20dp"
        layout_marginBottom="4dp"
        layout_below="@+id/mo9"/>
</RelativeLayout>
