<?xml version="1.0" encoding="utf-8"?>
<merge
    layout_width="match_parent"
    layout_height="match_parent">
    <X.C170736mz
        id="@+id/gv5"
        layout_width="24dp"
        layout_height="44dp"
        layout_marginLeft="16dp"
        layout_marginTop="24.5dp"
        src="@drawable/b3x"
        scaleType="centerInside"
        layout_marginStart="16dp"/>
    <LinearLayout
        orientation="vertical"
        id="@+id/hid"
        layout_width="match_parent"
        layout_height="match_parent"
        layout_marginTop="68.5dp">
        <FrameLayout
            clipChildren="false"
            layout_width="match_parent"
            layout_height="match_parent"
            layout_weight="1">
            <LinearLayout
                layout_gravity="center"
                orientation="vertical"
                id="@+id/btt"
                clipChildren="false"
                layout_width="match_parent"
                layout_height="wrap_content">
                <LinearLayout
                    gravity="center_horizontal"
                    orientation="vertical"
                    clipChildren="false"
                    layout_width="match_parent"
                    layout_height="wrap_content"
                    layout_weight="0">
                    <com.bytedance.tux.input.TuxTextView
                        textColor="?attr/dj"
                        ellipsize="marquee"
                        gravity="center"
                        layout_gravity="center_horizontal"
                        id="@+id/l67"
                        layout_width="240dp"
                        layout_height="wrap_content"
                        scrollHorizontally="true"
                        singleLine="true"
                        shadowColor="?attr/ei"
                        shadowDx="0"
                        shadowDy="2"
                        shadowRadius="2"
                        marqueeRepeatLimit="marquee_forever"
                        NOT_FOUND_0x21="13"/>
                    <com.bytedance.tux.input.TuxTextView
                        textColor="?attr/dm"
                        ellipsize="marquee"
                        gravity="center"
                        layout_gravity="center_horizontal"
                        id="@+id/l65"
                        layout_width="300dp"
                        layout_height="wrap_content"
                        layout_marginTop="6dp"
                        layout_marginBottom="16dp"
                        scrollHorizontally="true"
                        singleLine="true"
                        shadowColor="?attr/ei"
                        shadowDx="0"
                        shadowDy="2"
                        shadowRadius="2"
                        marqueeRepeatLimit="marquee_forever"
                        NOT_FOUND_0x21="42"/>
                </LinearLayout>
                <FrameLayout
                    id="@+id/nd1"
                    clipChildren="false"
                    layout_width="match_parent"
                    layout_height="match_parent"
                    layout_weight="1">
                    <X.C82554Wac
                        id="@+id/gnz"
                        layout_width="match_parent"
                        layout_height="match_parent"
                        layout_marginLeft="65dp"
                        layout_marginRight="65dp"/>
                </FrameLayout>
                <LinearLayout
                    gravity="center"
                    orientation="horizontal"
                    id="@+id/a_y"
                    visibility="invisible"
                    layout_width="match_parent"
                    layout_height="wrap_content"
                    layout_marginTop="16dp"
                    layout_weight="0">
                    <com.bytedance.tux.input.TuxTextView
                        textColor="?attr/dl"
                        id="@+id/a_x"
                        visibility="gone"
                        layout_width="wrap_content"
                        layout_height="wrap_content"
                        text="@string/dz3"
                        NOT_FOUND_0x21="71"/>
                    <LinearLayout
                        id="@+id/a_w"
                        visibility="gone"
                        layout_width="wrap_content"
                        layout_height="wrap_content"
                        paddingStart="8dp"
                        paddingEnd="4dp">
                        <X.C62846OlW
                            id="@+id/a_v"
                            layout_width="16dp"
                            layout_height="16dp"
                            NOT_FOUND_0x20="8dp"/>
                    </LinearLayout>
                    <com.bytedance.tux.input.TuxTextView
                        textColor="?attr/dl"
                        id="@+id/aa0"
                        layout_width="wrap_content"
                        layout_height="wrap_content"
                        NOT_FOUND_0x21="71"/>
                </LinearLayout>
                <FrameLayout
                    id="@+id/fmw"
                    visibility="gone"
                    layout_width="match_parent"
                    layout_height="wrap_content"
                    layout_marginTop="32dp">
                    <FrameLayout
                        layout_gravity="center_horizontal"
                        paddingLeft="@dimen/i4"
                        paddingRight="@dimen/i4"
                        layout_width="@dimen/i5"
                        layout_height="match_parent">
                        <View
                            background="@drawable/a18"
                            layout_width="match_parent"
                            layout_height="@dimen/i3"/>
                    </FrameLayout>
                </FrameLayout>
            </LinearLayout>
            <X.C8ID
                layout_gravity="center"
                id="@+id/g8p"
                visibility="gone"
                layout_width="wrap_content"
                layout_height="wrap_content"/>
        </FrameLayout>
        <X.C81290VvK
            textSize="15dp"
            textColor="?attr/dj"
            gravity="center"
            layout_gravity="bottom|center_horizontal"
            id="@+id/kcp"
            layout_width="230dp"
            layout_height="44dp"
            layout_marginTop="16dp"
            layout_marginBottom="108dp"
            text="@string/pwl"
            layout_weight="0"/>
    </LinearLayout>
</merge>
