<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    layout_gravity="center"
    id="@+id/j71"
    background="@drawable/a56"
    paddingLeft="20dp"
    paddingRight="20dp"
    paddingBottom="15dp"
    layout_width="wrap_content"
    layout_height="wrap_content"
    minWidth="150dp"
    layoutDirection="ltr"
    paddingStart="20dp"
    paddingEnd="20dp">
    <RelativeLayout
        id="@+id/c1d"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginTop="19dp"
        layout_centerHorizontal="true">
        <X.C74041T4b
            id="@+id/f6h"
            layout_width="36dp"
            layout_height="36dp"
            layout_centerInParent="true"
            NOT_FOUND_0x14="true"
            NOT_FOUND_0x15="@color/acm"
            NOT_FOUND_0x16="true"
            NOT_FOUND_0x17="100"
            NOT_FOUND_0x18="2dp"/>
        <TextView
            textSize="11sp"
            textColor="@color/acm"
            gravity="center"
            id="@+id/ia9"
            layout_width="wrap_content"
            layout_height="wrap_content"
            text="0%"
            layout_centerInParent="true"/>
    </RelativeLayout>
    <TextView
        textSize="15sp"
        textColor="@color/acm"
        gravity="center"
        id="@+id/ghd"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginTop="10dp"
        layout_below="@+id/c1d"
        layout_centerHorizontal="true"/>
</RelativeLayout>
