<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    orientation="vertical"
    background="?attr/cl"
    layout_width="match_parent"
    layout_height="match_parent">
    <RelativeLayout
        layout_width="match_parent"
        layout_height="44dp">
        <X.WFS
            id="@+id/aeg"
            background="@drawable/c5c"
            layout_width="24dp"
            layout_height="24dp"
            layout_marginLeft="16dp"
            layout_centerVertical="true"
            layout_marginStart="16dp"/>
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/go"
            gravity="center"
            id="@+id/title"
            layout_width="match_parent"
            layout_height="match_parent"
            text="@string/r2p"
            layout_centerInParent="true"
            NOT_FOUND_0x21="33"/>
        <View
            id="@+id/gm2"
            background="@drawable/c5g"
            layout_width="24dp"
            layout_height="24dp"
            layout_centerVertical="true"
            layout_marginEnd="16dp"
            layout_alignParentEnd="true"/>
    </RelativeLayout>
    <View
        background="?attr/dv"
        layout_width="match_parent"
        layout_height="0.5dp"/>
    <RelativeLayout
        layout_width="match_parent"
        layout_height="wrap_content">
        <X.W5G
            id="@+id/by_"
            background="?attr/cj"
            layout_width="84dp"
            layout_height="112dp"
            layout_marginTop="16dp"
            layout_marginRight="16dp"
            layout_alignParentRight="true"
            layout_marginEnd="16dp"
            layout_alignParentEnd="true"
            NOT_FOUND_0x1a="true"
            NOT_FOUND_0x1b="true"
            NOT_FOUND_0x1c="true"
            NOT_FOUND_0x1d="true"
            NOT_FOUND_0x1e="2dp"/>
        <X.GSU
            gravity="left"
            id="@+id/cnc"
            layout_width="match_parent"
            layout_height="72dp"
            layout_marginTop="16dp"
            hint="@string/r2m"
            layout_marginStart="16dp"
            layout_marginEnd="12dp"
            layout_toStartOf="@+id/by_"
            NOT_FOUND_0x21="41"/>
        <X.SY4
            textSize="12dp"
            textColor="?attr/go"
            gravity="center"
            id="@+id/ifb"
            layout_width="wrap_content"
            layout_height="24dp"
            layout_marginLeft="16dp"
            layout_marginTop="104dp"
            minWidth="104dp"
            text="@string/rb9"
            layout_marginStart="16dp"/>
    </RelativeLayout>
    <View
        background="?attr/dv"
        layout_width="match_parent"
        layout_height="0.5dp"
        layout_marginLeft="16dp"
        layout_marginTop="16dp"
        layout_marginRight="16dp"
        layout_marginStart="16dp"
        layout_marginEnd="16dp"/>
    <RelativeLayout
        id="@+id/bgo"
        layout_width="match_parent"
        layout_height="52dp">
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/go"
            layout_width="wrap_content"
            layout_height="24dp"
            layout_marginLeft="16dp"
            text="@string/r2n"
            layout_centerVertical="true"
            layout_marginStart="16dp"
            NOT_FOUND_0x21="41"/>
        <X.WFS
            background="@drawable/c5h"
            layout_width="6.5dp"
            layout_height="12dp"
            layout_marginRight="20dp"
            layout_alignParentRight="true"
            layout_centerVertical="true"
            layout_marginEnd="20dp"
            layout_alignParentEnd="true"/>
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/gv"
            gravity="center"
            id="@+id/bgn"
            layout_width="wrap_content"
            layout_height="match_parent"
            layout_marginRight="32dp"
            text="@string/r2o"
            layout_alignParentRight="true"
            layout_centerVertical="true"
            layout_marginEnd="32dp"
            layout_alignParentEnd="true"
            NOT_FOUND_0x21="41"/>
        <ImageView
            id="@+id/i41"
            visibility="gone"
            layout_width="16dp"
            layout_height="16dp"
            src="@drawable/c5d"
            layout_toLeftOf="@+id/bgn"
            layout_centerVertical="true"
            layout_toStartOf="@+id/bgn"/>
    </RelativeLayout>
    <FrameLayout
        layout_width="match_parent"
        layout_height="match_parent">
        <X.SY4
            gravity="center"
            layout_gravity="bottom"
            id="@+id/mek"
            layout_width="match_parent"
            layout_height="44dp"
            layout_marginLeft="16dp"
            layout_marginRight="16dp"
            layout_marginBottom="12dp"
            text="@string/ivl"
            layout_marginStart="16dp"
            layout_marginEnd="16dp"
            NOT_FOUND_0x1f="3"
            NOT_FOUND_0x20="0"/>
    </FrameLayout>
</LinearLayout>
