<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    id="@+id/ob"
    background="@drawable/a0l"
    layout_width="match_parent"
    layout_height="wrap_content">
    <com.bytedance.tux.icon.TuxIconView
        layout_gravity="center"
        id="@+id/jsk"
        layout_width="20dp"
        layout_height="20dp"
        layout_marginStart="16dp"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x18="0"/>
    <com.bytedance.tux.input.TuxTextView
        gravity="center"
        layout_gravity="center"
        id="@+id/jsn"
        layout_width="wrap_content"
        layout_height="18dp"
        layout_marginStart="12dp"
        layout_marginEnd="16dp"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x15="@+id/jsk"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x19="?attr/fa"/>
    <LinearLayout
        id="@+id/gm_"
        visibility="gone"
        layout_width="wrap_content"
        layout_height="wrap_content"
        paddingEnd="16dp"
        layout_alignParentEnd="true"
        NOT_FOUND_0x14="0">
        <View
            id="@+id/n3p"
            background="?attr/fn"
            layout_width="1dp"
            layout_height="match_parent"
            layout_marginTop="14dp"
            layout_marginBottom="18dp"
            NOT_FOUND_0x17="@+id/jsk"/>
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/g5"
            ellipsize="end"
            gravity="end|center_vertical"
            id="@+id/gm7"
            layout_width="55dp"
            layout_height="match_parent"
            layout_marginTop="17dp"
            layout_marginBottom="21dp"
            text="@string/i7q"
            singleLine="true"
            layout_marginStart="8dp"
            NOT_FOUND_0x19="?attr/fa"/>
        <com.bytedance.tux.icon.TuxIconView
            id="@+id/gmg"
            layout_width="16dp"
            layout_height="16dp"
            layout_marginTop="18dp"
            layout_marginBottom="22dp"
            layout_marginStart="4dp"
            NOT_FOUND_0x16="0"
            NOT_FOUND_0x18="0"
            NOT_FOUND_0x1a="?attr/fd"
            NOT_FOUND_0x1b="?attr/g8"/>
    </LinearLayout>
    <View
        id="@+id/as2"
        background="?attr/fn"
        layout_width="match_parent"
        layout_height="0.5dp"
        layout_marginLeft="16dp"
        layout_marginTop="15dp"
        layout_marginRight="16dp"
        NOT_FOUND_0x17="@+id/jsk"/>
</androidx.constraintlayout.widget.ConstraintLayout>
