<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    gravity="center_horizontal"
    orientation="vertical"
    clipChildren="false"
    clipToPadding="false"
    layout_width="wrap_content"
    layout_height="wrap_content">
    <X.C77870UhG
        layout_gravity="center_horizontal"
        id="@+id/zz"
        layout_width="40dp"
        layout_height="40dp"/>
    <com.bytedance.tux.input.TuxTextView
        textColor="?attr/g7"
        ellipsize="end"
        gravity="center_horizontal"
        layout_gravity="center_horizontal"
        id="@+id/jsy"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginTop="8dp"
        maxLines="2"
        NOT_FOUND_0xc="?attr/g0"/>
</LinearLayout>
