<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    gravity="center_vertical"
    layout_gravity="center"
    orientation="horizontal"
    layout_width="wrap_content"
    layout_height="wrap_content">
    <com.bytedance.tux.icon.TuxIconView
        id="@+id/ia"
        layout_width="20dp"
        layout_height="20dp"
        NOT_FOUND_0x9="@raw/icon_resso"
        NOT_FOUND_0xa="?attr/dj"/>
    <com.bytedance.tux.input.TuxTextView
        id="@+id/jm"
        layout_width="wrap_content"
        layout_height="wrap_content"
        text="@string/ihk"
        layout_marginStart="6dp"
        NOT_FOUND_0x8="42"/>
</LinearLayout>
