<?xml version="1.0" encoding="utf-8"?>
<X.C119334mH
    id="@+id/l57"
    layout_width="40dp"
    layout_height="210dp">
    <X.C6OI
        id="@+id/l56"
        visibility="gone"
        layout_width="match_parent"
        layout_height="wrap_content"
        maxHeight="22dp"
        thumb="@drawable/at8"
        splitTrack="false"/>
</X.C119334mH>
