<?xml version="1.0" encoding="utf-8"?>
<X.C8HR
    orientation="horizontal"
    id="@+id/fmi"
    visibility="visible"
    layout_width="match_parent"
    layout_height="wrap_content"
    NOT_FOUND_0x1c="@color/xu"
    NOT_FOUND_0x1e="@dimen/ex"
    NOT_FOUND_0x20="true">
    <LinearLayout
        id="@+id/hdi"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginLeft="18dp"
        layout_marginTop="12dp"
        layout_marginBottom="5dp"
        layout_marginStart="18dp">
        <X.C170736mz
            id="@+id/ejn"
            layout_width="wrap_content"
            layout_height="wrap_content"
            src="@drawable/bur"/>
        <X.C8HN
            textSize="17sp"
            ellipsize="end"
            gravity="center_horizontal"
            layout_gravity="center_horizontal"
            id="@+id/hdh"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginRight="17sp"
            text="@string/e8j"
            maxLines="1"
            singleLine="true"
            NOT_FOUND_0x1d="7"
            NOT_FOUND_0x1f="@color/y0"/>
    </LinearLayout>
    <FrameLayout
        id="@+id/hdd"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginLeft="12dp"
        layout_marginTop="10dp"
        layout_below="@+id/hdi"
        layout_marginStart="12dp">
        <X.OPX
            id="@+id/ejo"
            layout_width="40dp"
            layout_height="40dp"
            layout_margin="7dp"
            scaleType="fitXY"/>
        <LinearLayout
            orientation="vertical"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginLeft="55dp"
            layout_marginTop="7dp"
            layout_marginStart="55dp"
            layout_marginEnd="120dp">
            <X.C8HN
                textStyle="bold"
                ellipsize="end"
                id="@+id/hdg"
                layout_width="wrap_content"
                layout_height="wrap_content"
                text="username"
                maxLines="1"
                singleLine="true"
                shadowDx="0"
                shadowDy="1"
                shadowRadius="1"
                NOT_FOUND_0x1d="7"/>
            <X.C8HN
                id="@+id/hdc"
                layout_width="wrap_content"
                layout_height="wrap_content"
                layout_marginTop="2dp"
                text="effects"
                shadowDx="0"
                shadowDy="1"
                shadowRadius="1"/>
        </LinearLayout>
        <X.C8HN
            textSize="14sp"
            gravity="center"
            layout_gravity="end|center_vertical"
            id="@+id/dk2"
            background="@drawable/bus"
            layout_width="88dp"
            layout_height="28dp"
            layout_marginRight="16dp"
            text="@string/e8h"
            layout_marginEnd="16dp"
            NOT_FOUND_0x1d="7"
            NOT_FOUND_0x1f="@color/y1"/>
    </FrameLayout>
    <View
        background="@drawable/buv"
        layout_width="match_parent"
        layout_height="2dp"
        layout_marginLeft="16dp"
        layout_marginTop="5dp"
        layout_marginRight="16dp"
        layout_marginBottom="5dp"
        layout_below="@+id/hdd"
        alpha="0.2"/>
</X.C8HR>
