<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    id="@+id/j5n"
    background="@drawable/a82"
    paddingLeft="16dp"
    paddingTop="20dp"
    paddingRight="12dp"
    paddingBottom="20dp"
    layout_width="match_parent"
    layout_height="wrap_content"
    scaleType="centerCrop"
    paddingStart="16dp"
    paddingEnd="12dp">
    <FrameLayout
        id="@+id/ddf"
        layout_width="48dp"
        layout_height="62dp"
        layout_alignParentLeft="true"
        layout_alignParentTop="true"
        layout_alignParentStart="true">
        <ImageView
            id="@+id/f12"
            background="?attr/go"
            layout_width="match_parent"
            layout_height="match_parent"
            scaleType="centerCrop"/>
        <com.bytedance.tux.input.TuxTextView
            textSize="12dp"
            textColor="?attr/dj"
            layout_gravity="bottom"
            id="@+id/mq8"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginLeft="5dp"
            layout_marginBottom="2dp"
            layout_marginStart="5dp"
            NOT_FOUND_0x2b="72"/>
    </FrameLayout>
    <ImageView
        id="@+id/ec_"
        background="@drawable/us"
        visibility="gone"
        layout_width="match_parent"
        layout_height="14dp"
        src="@drawable/ug"
        scaleType="center"
        layout_alignLeft="@+id/ddf"
        layout_alignRight="@+id/ddf"
        layout_alignBottom="@+id/ddf"
        alpha="0.9"
        layout_alignStart="@+id/ddf"
        layout_alignEnd="@+id/ddf"/>
    <LinearLayout
        orientation="vertical"
        id="@+id/l95"
        visibility="gone"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginLeft="12dp"
        layout_toRightOf="@+id/ddf"
        layout_centerVertical="true"
        layout_marginStart="12dp"
        layout_toEndOf="@+id/ddf">
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/go"
            layout_width="wrap_content"
            layout_height="wrap_content"
            text="@string/pis"
            NOT_FOUND_0x2b="33"/>
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/gv"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginTop="5dp"
            text="@string/pir"
            NOT_FOUND_0x2b="61"/>
    </LinearLayout>
    <com.bytedance.tux.input.TuxTextView
        textColor="?attr/go"
        id="@+id/mo5"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginLeft="12dp"
        layout_marginRight="96dp"
        text="@string/bzc"
        layout_toRightOf="@+id/ddf"
        layout_centerVertical="true"
        layout_marginStart="12dp"
        layout_marginEnd="96dp"
        layout_toEndOf="@+id/ddf"
        NOT_FOUND_0x2b="61"/>
    <com.bytedance.tux.icon.TuxIconView
        id="@+id/f0h"
        padding="4dp"
        layout_width="32dp"
        layout_height="32dp"
        layout_alignParentRight="true"
        layout_centerVertical="true"
        layout_alignParentEnd="true"
        NOT_FOUND_0x2c="@raw/icon_x_mark"
        NOT_FOUND_0x2d="?attr/go"/>
    <ImageView
        id="@+id/f9p"
        padding="4dp"
        layout_width="32dp"
        layout_height="32dp"
        layout_marginLeft="8dp"
        layout_marginRight="8dp"
        src="@drawable/uj"
        scaleType="centerCrop"
        layout_toLeftOf="@+id/f0h"
        layout_centerVertical="true"
        layout_marginStart="8dp"
        layout_marginEnd="8dp"
        layout_toStartOf="@+id/f0h"/>
    <com.bytedance.tux.input.TuxTextView
        textColor="?attr/dj"
        gravity="center"
        id="@+id/mfm"
        background="@drawable/uw"
        paddingLeft="12dp"
        paddingRight="12dp"
        visibility="gone"
        layout_width="wrap_content"
        layout_height="28dp"
        minWidth="56dp"
        text=""
        layout_centerVertical="true"
        alpha="0.9"
        layout_marginEnd="8dp"
        layout_toStartOf="@+id/f9p"
        NOT_FOUND_0x2b="51"/>
</RelativeLayout>
