<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    id="@+id/j5n"
    paddingTop="12dp"
    paddingBottom="12dp"
    layout_width="match_parent"
    layout_height="wrap_content"
    scaleType="centerCrop"
    paddingStart="12dp"
    paddingEnd="16dp">
    <FrameLayout
        id="@+id/ddf"
        layout_width="46dp"
        layout_height="61dp"
        layout_alignParentTop="true"
        layout_alignParentStart="true">
        <X.C5CM
            id="@+id/f12"
            background="@drawable/sf"
            padding="0.5dp"
            layout_width="match_parent"
            layout_height="match_parent"
            scaleType="centerCrop"/>
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/dj"
            layout_gravity="bottom"
            id="@+id/mq8"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginBottom="2dp"
            layout_marginStart="5dp"
            NOT_FOUND_0x20="72"/>
        <FrameLayout
            layout_gravity="center"
            id="@+id/e5s"
            padding="0.5dp"
            visibility="gone"
            layout_width="match_parent"
            layout_height="match_parent">
            <com.bytedance.tux.icon.TuxIconView
                layout_gravity="center"
                layout_width="@dimen/nt"
                layout_height="@dimen/nt"
                NOT_FOUND_0x21="@raw/icon_exclamation_mark_circle"
                NOT_FOUND_0x22="?attr/dj"/>
        </FrameLayout>
    </FrameLayout>
    <ImageView
        id="@+id/ec_"
        background="@drawable/us"
        visibility="gone"
        layout_width="match_parent"
        layout_height="14dp"
        src="@drawable/ug"
        scaleType="center"
        layout_alignBottom="@+id/ddf"
        alpha="0.9"
        layout_alignStart="@+id/ddf"
        layout_alignEnd="@+id/ddf"/>
    <LinearLayout
        orientation="vertical"
        id="@+id/l95"
        visibility="gone"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_centerVertical="true"
        layout_marginStart="12dp"
        layout_toEndOf="@+id/ddf">
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/go"
            layout_width="wrap_content"
            layout_height="wrap_content"
            text="@string/pis"
            NOT_FOUND_0x20="33"/>
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/gv"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginTop="5dp"
            text="@string/pir"
            NOT_FOUND_0x20="61"/>
    </LinearLayout>
    <LinearLayout
        orientation="vertical"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_centerVertical="true"
        layout_marginStart="10dp"
        layout_toStartOf="@+id/bfp"
        layout_toEndOf="@+id/ddf">
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/d4"
            ellipsize="end"
            id="@+id/mo5"
            layout_width="wrap_content"
            layout_height="wrap_content"
            text="@string/bzc"
            maxLines="3"
            NOT_FOUND_0x20="51"/>
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/eb"
            id="@+id/l17"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginTop="6dp"
            text="@string/tp9"
            NOT_FOUND_0x20="52"/>
    </LinearLayout>
    <com.bytedance.tux.icon.TuxIconView
        id="@+id/bfp"
        layout_width="16dp"
        layout_height="16dp"
        layout_alignTop="@+id/ddf"
        layout_marginStart="12dp"
        layout_alignParentEnd="true"
        NOT_FOUND_0x21="@raw/icon_x_mark"
        NOT_FOUND_0x22="?attr/gx"/>
</RelativeLayout>
