<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    visibility="gone"
    layout_width="wrap_content"
    layout_height="wrap_content">
    <RelativeLayout
        id="@+id/d25"
        background="@drawable/ahu"
        layout_width="wrap_content"
        layout_height="wrap_content">
        <X.SY4
            id="@+id/m71"
            layout_width="84dp"
            layout_height="28dp"
            text="@string/ibm"
            layout_alignParentTop="true"
            layout_centerVertical="true"
            layout_marginEnd="10dp"
            layout_alignParentEnd="true"
            NOT_FOUND_0x1e="true"
            NOT_FOUND_0x1f="0"
            NOT_FOUND_0x20="62"/>
        <com.ss.android.ugc.aweme.base.ui.SmartAvatarImageView
            id="@+id/jvp"
            visibility="visible"
            layout_width="38dp"
            layout_height="38dp"
            layout_marginTop="12dp"
            layout_marginBottom="12dp"
            layout_marginStart="10dp"/>
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/dj"
            ellipsize="end"
            gravity="start"
            id="@+id/mjx"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginTop="12dp"
            text="yyggpppjjllLL"
            maxLines="1"
            layout_alignParentTop="true"
            textAlignment="viewStart"
            layout_marginStart="8dp"
            layout_marginEnd="12dp"
            layout_toStartOf="@+id/m71"
            layout_toEndOf="@+id/jvp"
            NOT_FOUND_0x20="42"/>
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/dj"
            ellipsize="end"
            gravity="start"
            id="@+id/mjy"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginBottom="14dp"
            text="@string/vn"
            maxLines="2"
            layout_below="@+id/mjx"
            textAlignment="viewStart"
            layout_alignStart="@+id/mjx"
            layout_alignEnd="@+id/mjx"
            NOT_FOUND_0x20="61"/>
        <com.bytedance.tux.icon.TuxIconView
            id="@+id/gvf"
            layout_width="18dp"
            layout_height="18dp"
            layout_alignParentRight="true"
            layout_centerVertical="true"
            alpha="0"
            layout_marginEnd="16dp"
            layout_alignParentEnd="true"
            NOT_FOUND_0x21="@raw/icon_chevron_right_ltr"
            NOT_FOUND_0x23="?attr/dj"/>
    </RelativeLayout>
    <RelativeLayout
        id="@+id/il5"
        visibility="gone"
        layout_width="match_parent"
        layout_height="48dp"
        elevation="2dp">
        <X.C105784De
            id="@+id/il6"
            layout_width="44dp"
            layout_height="44dp"
            layout_margin="2dp"
            layout_centerVertical="true"/>
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/dj"
            ellipsize="end"
            id="@+id/il7"
            layout_width="wrap_content"
            layout_height="wrap_content"
            singleLine="true"
            layout_centerVertical="true"
            layout_marginStart="8dp"
            layout_toStartOf="@+id/cu7"
            layout_toEndOf="@+id/il6"
            NOT_FOUND_0x20="41"
            NOT_FOUND_0x22="12dp"/>
        <LinearLayout
            orientation="horizontal"
            id="@+id/cu7"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_centerVertical="true"
            layout_marginStart="14dp"
            layout_marginEnd="9dp"
            layout_alignParentEnd="true">
            <com.bytedance.tux.input.TuxTextView
                layout_gravity="center_vertical"
                id="@+id/ctu"
                layout_width="wrap_content"
                layout_height="wrap_content"
                NOT_FOUND_0x20="13"/>
            <com.bytedance.tux.input.TuxTextView
                layout_gravity="center_vertical"
                id="@+id/ctv"
                layout_width="wrap_content"
                layout_height="wrap_content"
                layout_marginStart="16dp"
                NOT_FOUND_0x20="13"/>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>
