<?xml version="1.0" encoding="utf-8"?>
<X.BZM
    id="@+id/j7o"
    fitsSystemWindows="true"
    layout_width="match_parent"
    layout_height="match_parent">
    <FrameLayout
        id="@+id/dm7"
        layout_width="match_parent"
        layout_height="match_parent"/>
    <FrameLayout
        id="@+id/fxw"
        layout_width="match_parent"
        layout_height="match_parent"/>
    <ViewStub
        id="@+id/g8a"
        layout="@layout/bow"
        layout_width="match_parent"
        layout_height="match_parent"/>
</X.BZM>
