<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    id="@+id/view_rootview"
    layout_width="match_parent"
    layout_height="match_parent">
    <X.C62846OlW
        id="@+id/j3i"
        visibility="gone"
        layout_width="match_parent"
        layout_height="match_parent"
        scaleType="centerCrop"
        alpha="0.7"/>
    <X.OO7
        id="@+id/afb"
        visibility="gone"
        layout_width="match_parent"
        layout_height="match_parent"/>
    <FrameLayout
        id="@+id/dei"
        layout_width="match_parent"
        layout_height="match_parent"/>
    <FrameLayout
        id="@+id/dsq"
        layout_width="match_parent"
        layout_height="match_parent"/>
    <X.C62846OlW
        id="@+id/j3j"
        visibility="gone"
        layout_width="match_parent"
        layout_height="match_parent"
        scaleType="centerCrop"/>
    <X.C62846OlW
        id="@+id/bxz"
        visibility="gone"
        layout_width="match_parent"
        layout_height="match_parent"
        scaleType="centerCrop"/>
    <X.CVT
        layout_gravity="center"
        id="@+id/fxy"
        visibility="gone"
        layout_width="wrap_content"
        layout_height="wrap_content"/>
    <View
        layout_gravity="bottom"
        id="@+id/gradual_bottom"
        visibility="gone"
        layout_width="match_parent"
        layout_height="282dp"/>
    <View
        layout_gravity="top"
        id="@+id/gradual_top"
        background="@drawable/bp2"
        visibility="gone"
        layout_width="match_parent"
        layout_height="136dp"/>
    <com.ss.android.ugc.aweme.feed.ui.LongPressLayout
        id="@+id/long_press_layout"
        layout_width="match_parent"
        layout_height="match_parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/dck"
        layout_width="match_parent"
        layout_height="match_parent"
        layout_marginBottom="@dimen/a8c">
        <FrameLayout
            id="@+id/iwt"
            background="@drawable/ahs"
            visibility="gone"
            layout_width="28dp"
            layout_height="28dp"
            layout_marginRight="18dp"
            layout_marginEnd="17dp"
            NOT_FOUND_0x29="0"
            NOT_FOUND_0x2b="0"
            NOT_FOUND_0x30="0"
            NOT_FOUND_0x31="0.36">
            <com.bytedance.tux.icon.TuxIconView
                layout_gravity="center"
                layout_width="16dp"
                layout_height="16dp"
                NOT_FOUND_0x33="@raw/icon_flag"
                NOT_FOUND_0x34="?attr/dl"/>
        </FrameLayout>
        <LinearLayout
            gravity="center_horizontal"
            orientation="vertical"
            id="@+id/fve"
            paddingTop="150dp"
            visibility="gone"
            layout_width="match_parent"
            layout_height="match_parent">
            <X.C2A4
                id="@+id/hiu"
                layout_width="187.6dp"
                layout_height="112.6dp"/>
            <X.C47121t6
                textColor="?attr/dj"
                id="@+id/hj1"
                layout_width="wrap_content"
                layout_height="wrap_content"
                layout_marginTop="8dp"
                text="@string/k_y"
                style="@style/a3z"/>
            <X.C47121t6
                textColor="?attr/dm"
                id="@+id/hj0"
                layout_width="wrap_content"
                layout_height="wrap_content"
                layout_marginTop="8dp"
                text="@string/kat"
                style="@style/a43"/>
        </LinearLayout>
        <LinearLayout
            gravity="start"
            layout_gravity="bottom"
            orientation="vertical"
            id="@+id/g2j"
            padding="12dp"
            clipChildren="false"
            clipToPadding="false"
            layout_width="match_parent"
            layout_height="wrap_content"
            NOT_FOUND_0x2a="@+id/fyn">
            <X.C53839LBb
                gravity="center"
                id="@+id/arq"
                visibility="gone"
                layout_width="match_parent"
                layout_height="wrap_content"
                layout_marginTop="16dp"
                layout_marginBottom="20dp"/>
            <LinearLayout
                gravity="start"
                layout_gravity="bottom"
                orientation="vertical"
                id="@+id/ff5"
                layout_width="match_parent"
                layout_height="wrap_content">
                <LinearLayout
                    orientation="horizontal"
                    id="@+id/fsj"
                    layout_width="wrap_content"
                    layout_height="wrap_content">
                    <LinearLayout
                        orientation="horizontal"
                        id="@+id/daz"
                        background="@drawable/a1b"
                        layout_width="wrap_content"
                        layout_height="wrap_content"
                        paddingStart="5dp"
                        paddingEnd="5dp">
                        <X.C62846OlW
                            layout_gravity="center"
                            id="@+id/ehi"
                            visibility="gone"
                            layout_width="15dp"
                            layout_height="15dp"
                            scaleType="centerInside"
                            layout_marginEnd="2dp"/>
                        <com.bytedance.tux.input.TuxTextView
                            textColor="?attr/dj"
                            ellipsize="none"
                            gravity="center"
                            id="@+id/ma6"
                            layout_width="wrap_content"
                            layout_height="19dp"
                            text="@string/l_5"
                            singleLine="true"
                            NOT_FOUND_0x32="72"/>
                    </LinearLayout>
                    <X.C7Z1
                        id="@+id/sr"
                        visibility="gone"
                        layout_width="wrap_content"
                        layout_height="19dp"
                        layout_marginStart="@dimen/o2"/>
                    <RelativeLayout
                        id="@+id/iut"
                        visibility="invisible"
                        layout_width="wrap_content"
                        layout_height="19dp"
                        layout_marginStart="8dp"
                        layout_marginEnd="8dp">
                        <X.C62846OlW
                            id="@+id/ehg"
                            visibility="gone"
                            layout_width="wrap_content"
                            layout_height="19dp"
                            adjustViewBounds="true"
                            NOT_FOUND_0x25="0"/>
                        <com.bytedance.tux.input.TuxTextView
                            textColor="?attr/gv"
                            gravity="center"
                            id="@+id/ma4"
                            background="@drawable/a42"
                            visibility="gone"
                            layout_width="wrap_content"
                            layout_height="19dp"
                            text="@string/mgu"
                            lines="1"
                            paddingStart="5dp"
                            paddingEnd="5dp"
                            fontFeatureSettings="tnum"
                            NOT_FOUND_0x32="72"/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    orientation="horizontal"
                    id="@+id/fsk"
                    layout_width="wrap_content"
                    layout_height="wrap_content"
                    layout_marginEnd="120dp">
                    <RelativeLayout
                        id="@+id/iuu"
                        visibility="gone"
                        layout_width="wrap_content"
                        layout_height="19dp"
                        layout_marginTop="8dp">
                        <X.C62846OlW
                            id="@+id/ehh"
                            visibility="gone"
                            layout_width="wrap_content"
                            layout_height="19dp"
                            adjustViewBounds="true"
                            NOT_FOUND_0x25="0"/>
                        <com.bytedance.tux.input.TuxTextView
                            textColor="?attr/gv"
                            ellipsize="end"
                            gravity="center"
                            id="@+id/ma5"
                            background="@drawable/a42"
                            visibility="gone"
                            layout_width="wrap_content"
                            layout_height="19dp"
                            text="@string/mgu"
                            lines="1"
                            paddingStart="5dp"
                            paddingEnd="5dp"
                            fontFeatureSettings="tnum"
                            NOT_FOUND_0x32="72"/>
                    </RelativeLayout>
                    <X.C7Z1
                        id="@+id/ss"
                        visibility="gone"
                        layout_width="wrap_content"
                        layout_height="19dp"
                        layout_marginTop="8dp"/>
                </LinearLayout>
            </LinearLayout>
            <com.bytedance.tux.input.TuxTextView
                textColor="?attr/dj"
                ellipsize="end"
                gravity="center"
                id="@+id/ma9"
                layout_width="wrap_content"
                layout_height="wrap_content"
                layout_marginTop="8dp"
                layout_marginBottom="2dp"
                maxWidth="212dp"
                maxLines="1"
                NOT_FOUND_0x32="32"/>
            <LinearLayout
                orientation="horizontal"
                id="@+id/jbx"
                background="@drawable/bp7"
                visibility="gone"
                layout_width="wrap_content"
                layout_height="22dp"
                layout_marginTop="6dp"
                layout_marginBottom="6dp">
                <com.bytedance.android.live.design.view.icon.LiveIconView
                    layout_width="14dp"
                    layout_height="14dp"
                    layout_marginTop="4dp"
                    layout_marginBottom="4dp"
                    layout_marginStart="5dp"
                    layout_marginEnd="4dp"
                    NOT_FOUND_0x26="?attr/atx"
                    NOT_FOUND_0x27="?attr/dj"/>
                <com.bytedance.tux.input.TuxTextView
                    textColor="?attr/dj"
                    ellipsize="end"
                    gravity="center"
                    id="@+id/jbw"
                    layout_width="wrap_content"
                    layout_height="17dp"
                    layout_marginTop="2.5dp"
                    layout_marginBottom="2.5dp"
                    maxLines="1"
                    layout_marginEnd="5dp"
                    NOT_FOUND_0x32="62"/>
            </LinearLayout>
            <LinearLayout
                id="@+id/fzv"
                layout_width="wrap_content"
                layout_height="wrap_content">
                <com.bytedance.android.live.design.view.icon.LiveIconView
                    layout_gravity="bottom"
                    id="@+id/d0_"
                    visibility="gone"
                    layout_width="wrap_content"
                    layout_height="wrap_content"
                    layout_marginEnd="4dp"
                    NOT_FOUND_0x26="@drawable/au5"/>
                <FrameLayout
                    layout_width="wrap_content"
                    layout_height="wrap_content">
                    <com.bytedance.tux.input.TuxTextView
                        textColor="?attr/dj"
                        ellipsize="end"
                        gravity="center_vertical"
                        id="@+id/mak"
                        layout_width="wrap_content"
                        layout_height="wrap_content"
                        layout_marginTop="6dp"
                        layout_marginEnd="87dp"
                        NOT_FOUND_0x32="41"/>
                    <com.bytedance.tux.input.TuxTextView
                        textColor="?attr/dj"
                        gravity="center_vertical"
                        id="@+id/mal"
                        visibility="gone"
                        layout_width="wrap_content"
                        layout_height="wrap_content"
                        layout_marginTop="6dp"
                        NOT_FOUND_0x32="41"/>
                </FrameLayout>
            </LinearLayout>
            <X.C31809Ce5
                id="@+id/ia8"
                visibility="gone"
                layout_width="match_parent"
                layout_height="18dp"
                layout_marginTop="7dp"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                id="@+id/fwf"
                layout_width="match_parent"
                layout_height="wrap_content">
                <LinearLayout
                    orientation="horizontal"
                    id="@+id/fss"
                    layout_width="wrap_content"
                    layout_height="wrap_content"
                    layout_marginTop="8dp"
                    layout_marginEnd="100dp"
                    NOT_FOUND_0x28="true"
                    NOT_FOUND_0x2b="0"
                    NOT_FOUND_0x2c="0"
                    NOT_FOUND_0x2e="0"
                    NOT_FOUND_0x30="0">
                    <LinearLayout
                        gravity="center_vertical"
                        orientation="horizontal"
                        id="@+id/fsl"
                        background="@drawable/bow"
                        paddingTop="1dp"
                        paddingBottom="1dp"
                        visibility="gone"
                        layout_width="wrap_content"
                        layout_height="wrap_content"
                        paddingStart="5dp"
                        paddingEnd="5dp">
                        <X.C62846OlW
                            layout_gravity="center"
                            id="@+id/ehf"
                            visibility="gone"
                            layout_width="20dp"
                            layout_height="20dp"
                            scaleType="centerInside"
                            layout_marginEnd="4dp"/>
                        <com.bytedance.tux.input.TuxTextView
                            textColor="?attr/dj"
                            ellipsize="end"
                            gravity="start|center_vertical"
                            id="@+id/ma0"
                            clickable="false"
                            layout_width="wrap_content"
                            layout_height="wrap_content"
                            maxWidth="172dp"
                            singleLine="true"
                            textDirection="locale"
                            textAlignment="viewStart"
                            NOT_FOUND_0x32="42"/>
                    </LinearLayout>
                    <LinearLayout
                        gravity="center_vertical"
                        orientation="horizontal"
                        id="@+id/fsm"
                        background="@drawable/box"
                        paddingTop="1.5dp"
                        paddingBottom="1.5dp"
                        visibility="gone"
                        layout_width="wrap_content"
                        layout_height="wrap_content"
                        paddingStart="4dp"
                        paddingEnd="4dp">
                        <com.bytedance.tux.input.TuxTextView
                            textColor="?attr/dj"
                            ellipsize="end"
                            gravity="start|center_vertical"
                            id="@+id/ma1"
                            clickable="false"
                            layout_width="wrap_content"
                            layout_height="wrap_content"
                            maxWidth="172dp"
                            singleLine="true"
                            textDirection="locale"
                            textAlignment="viewStart"
                            NOT_FOUND_0x32="92"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    gravity="center_vertical"
                    orientation="horizontal"
                    id="@+id/fsn"
                    layout_width="match_parent"
                    layout_height="wrap_content"
                    layout_marginTop="8dp"
                    divider="@drawable/bp3"
                    showDividers="middle"
                    NOT_FOUND_0x2b="0"
                    NOT_FOUND_0x2e="0"
                    NOT_FOUND_0x2f="@+id/fss">
                    <LinearLayout
                        gravity="center_vertical"
                        orientation="horizontal"
                        id="@+id/fso"
                        visibility="gone"
                        layout_width="wrap_content"
                        layout_height="wrap_content">
                        <X.C62846OlW
                            layout_gravity="center"
                            id="@+id/ehj"
                            visibility="gone"
                            layout_width="20dp"
                            layout_height="20dp"
                            scaleType="centerInside"
                            layout_marginEnd="4dp"/>
                        <com.bytedance.tux.input.TuxTextView
                            textColor="?attr/dj"
                            ellipsize="end"
                            gravity="start|center_vertical"
                            id="@+id/ma7"
                            clickable="false"
                            layout_width="wrap_content"
                            layout_height="wrap_content"
                            text="Now showing"
                            singleLine="true"
                            textDirection="locale"
                            textAlignment="viewStart"
                            NOT_FOUND_0x32="41"/>
                    </LinearLayout>
                    <LinearLayout
                        gravity="center_vertical"
                        orientation="horizontal"
                        id="@+id/fsp"
                        visibility="gone"
                        layout_width="wrap_content"
                        layout_height="wrap_content">
                        <X.C62846OlW
                            layout_gravity="center"
                            id="@+id/ehk"
                            visibility="gone"
                            layout_width="15dp"
                            layout_height="15dp"
                            scaleType="centerInside"
                            layout_marginEnd="4dp"/>
                        <com.bytedance.tux.input.TuxTextView
                            textColor="?attr/dj"
                            ellipsize="end"
                            gravity="start|center_vertical"
                            id="@+id/ma8"
                            clickable="false"
                            layout_width="wrap_content"
                            layout_height="wrap_content"
                            text="Product Info"
                            singleLine="true"
                            textDirection="locale"
                            textAlignment="viewStart"
                            NOT_FOUND_0x32="41"/>
                    </LinearLayout>
                </LinearLayout>
                <FrameLayout
                    gravity="bottom"
                    id="@+id/fwh"
                    paddingTop="8dp"
                    visibility="gone"
                    layout_width="match_parent"
                    layout_height="wrap_content"
                    NOT_FOUND_0x28="true"
                    NOT_FOUND_0x29="0"
                    NOT_FOUND_0x2b="0"
                    NOT_FOUND_0x2e="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                id="@+id/sq"
                layout_width="wrap_content"
                layout_height="wrap_content">
                <X.C59948Nfs
                    id="@+id/sp"
                    visibility="gone"
                    layout_width="wrap_content"
                    layout_height="wrap_content"
                    layout_marginTop="3dp"
                    NOT_FOUND_0x2e="0"
                    NOT_FOUND_0x30="0"/>
                <X.C7Z1
                    id="@+id/so"
                    visibility="gone"
                    layout_width="wrap_content"
                    layout_height="17dp"
                    layout_marginStart="@dimen/o2"
                    NOT_FOUND_0x29="@+id/sp"
                    NOT_FOUND_0x2d="@+id/sp"
                    NOT_FOUND_0x30="@+id/sp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <FrameLayout
                id="@+id/ad_live_product_banner_container"
                visibility="gone"
                layout_width="match_parent"
                layout_height="35dp"
                layout_marginTop="8dp"/>
            <X.C53840LBc
                id="@+id/nh0"
                visibility="gone"
                layout_width="wrap_content"
                layout_height="wrap_content"
                layout_marginTop="8dp"
                layout_marginStart="-8dp"/>
            <View
                id="@+id/n4i"
                background="@color/cz"
                visibility="gone"
                layout_width="match_parent"
                layout_height="wrap_content"/>
        </LinearLayout>
        <FrameLayout
            id="@+id/fyn"
            visibility="gone"
            layout_width="0dp"
            layout_height="wrap_content"
            NOT_FOUND_0x29="0"
            NOT_FOUND_0x2b="0"
            NOT_FOUND_0x2e="0">
            <include
                id="@+id/fyo"
                visibility="gone"
                layout_width="match_parent"
                layout_height="@dimen/k5"
                layout="@layout/acu"/>
        </FrameLayout>
        <FrameLayout
            id="@+id/live_ad_card_container"
            visibility="gone"
            layout_width="0dp"
            layout_height="wrap_content"
            layout_marginBottom="12dp"
            NOT_FOUND_0x29="0"
            NOT_FOUND_0x2b="0"
            NOT_FOUND_0x2e="0"/>
        <FrameLayout
            id="@+id/fwg"
            visibility="gone"
            layout_width="0dp"
            layout_height="wrap_content"
            layout_marginBottom="12dp"
            layout_marginStart="12dp"
            layout_marginEnd="12dp"
            NOT_FOUND_0x28="true"
            NOT_FOUND_0x29="0"
            NOT_FOUND_0x2b="0"
            NOT_FOUND_0x2e="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        id="@+id/fwu"
        background="?attr/d4"
        visibility="gone"
        layout_width="match_parent"
        layout_height="match_parent"/>
    <ViewStub
        id="@+id/afc"
        layout="@layout/acv"
        layout_width="match_parent"
        layout_height="match_parent"/>
    <X.C31809Ce5
        id="@+id/d7q"
        visibility="gone"
        layout_width="match_parent"
        layout_height="match_parent"/>
    <X.C31809Ce5
        id="@+id/d7r"
        visibility="gone"
        layout_width="wrap_content"
        layout_height="wrap_content"/>
    <X.C31809Ce5
        id="@+id/fwt"
        layout_width="match_parent"
        layout_height="match_parent"/>
</FrameLayout>
