<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    id="@+id/view_rootview"
    layout_width="match_parent"
    layout_height="match_parent">
    <X.C62846OlW
        id="@+id/j3i"
        visibility="gone"
        layout_width="match_parent"
        layout_height="match_parent"
        scaleType="centerCrop"
        alpha="0.7"/>
    <X.OO7
        id="@+id/afb"
        visibility="gone"
        layout_width="match_parent"
        layout_height="match_parent"/>
    <ViewStub
        id="@+id/afc"
        layout="@layout/acv"
        layout_width="match_parent"
        layout_height="match_parent"/>
    <FrameLayout
        id="@+id/dei"
        layout_width="match_parent"
        layout_height="match_parent"/>
    <X.C62846OlW
        id="@+id/j3j"
        visibility="gone"
        layout_width="match_parent"
        layout_height="match_parent"
        scaleType="centerCrop"/>
    <View
        layout_gravity="bottom"
        id="@+id/gradual_bottom"
        visibility="gone"
        layout_width="match_parent"
        layout_height="282dp"/>
    <View
        layout_gravity="top"
        id="@+id/gradual_top"
        visibility="gone"
        layout_width="match_parent"
        layout_height="136dp"/>
    <com.ss.android.ugc.aweme.feed.ui.LongPressLayout
        id="@+id/long_press_layout"
        layout_width="match_parent"
        layout_height="match_parent"/>
    <X.C31809Ce5
        id="@+id/i31"
        layout_width="match_parent"
        layout_height="match_parent"/>
</FrameLayout>
