<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    theme="@style/ij"
    orientation="vertical"
    background="@drawable/bp9"
    layout_width="155dp"
    layout_height="wrap_content">
    <LinearLayout
        orientation="vertical"
        id="@+id/dko"
        visibility="visible"
        layout_width="match_parent"
        layout_height="wrap_content">
        <ImageView
            id="@+id/ehx"
            layout_width="match_parent"
            layout_height="65dp"
            scaleType="fitXY"/>
        <TextView
            textSize="11sp"
            textStyle="bold"
            textColor="?attr/go"
            ellipsize="end"
            gravity="center"
            id="@+id/mih"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginLeft="20dp"
            layout_marginTop="12dp"
            layout_marginRight="20dp"
            text="@string/lzx"
            lines="2"/>
        <TextView
            textSize="13sp"
            textStyle="bold"
            textColor="?attr/cl"
            gravity="center"
            id="@+id/mig"
            background="@drawable/bpb"
            layout_width="match_parent"
            layout_height="32dp"
            layout_marginLeft="12dp"
            layout_marginTop="12dp"
            layout_marginRight="12dp"
            layout_marginBottom="12dp"
            text="@string/lzy"
            lines="1"/>
    </LinearLayout>
    <LinearLayout
        orientation="vertical"
        id="@+id/dkp"
        visibility="gone"
        layout_width="match_parent"
        layout_height="wrap_content">
        <ImageView
            layout_gravity="end"
            layout_width="13dp"
            layout_height="15dp"
            layout_marginTop="12dp"
            layout_marginBottom="3dp"
            layout_marginEnd="12dp"/>
        <ImageView
            layout_gravity="center"
            id="@+id/ehw"
            layout_width="68dp"
            layout_height="68dp"/>
        <RelativeLayout
            gravity="center"
            id="@+id/dkr"
            visibility="gone"
            layout_width="match_parent"
            layout_height="wrap_content">
            <ImageView
                layout_gravity="end|center_vertical"
                id="@+id/ehb"
                layout_width="56dp"
                layout_height="56dp"
                layout_marginStart="-16dp"
                layout_alignParentEnd="true"/>
            <RelativeLayout
                id="@+id/dkz"
                background="@drawable/bpg"
                layout_width="59dp"
                layout_height="59dp"
                layout_toStartOf="@+id/ehb">
                <ImageView
                    id="@+id/eha"
                    layout_width="56dp"
                    layout_height="56dp"
                    layout_centerInParent="true"/>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            gravity="center"
            id="@+id/dkq"
            visibility="gone"
            layout_width="match_parent"
            layout_height="wrap_content">
            <ImageView
                layout_gravity="end|center_vertical"
                id="@+id/eh9"
                layout_width="56dp"
                layout_height="56dp"
                layout_marginStart="-25.5dp"
                layout_alignParentEnd="true"/>
            <RelativeLayout
                layout_gravity="center_vertical"
                id="@+id/dkv"
                background="@drawable/bpg"
                layout_width="59dp"
                layout_height="59dp"
                layout_marginStart="-25.5dp"
                layout_toStartOf="@+id/eh9">
                <ImageView
                    id="@+id/eh_"
                    layout_width="56dp"
                    layout_height="56dp"
                    layout_centerInParent="true"/>
            </RelativeLayout>
            <RelativeLayout
                layout_gravity="center_vertical"
                id="@+id/dku"
                background="@drawable/bpg"
                layout_width="59dp"
                layout_height="59dp"
                layout_toStartOf="@+id/dkv">
                <ImageView
                    id="@+id/eh8"
                    layout_width="56dp"
                    layout_height="56dp"
                    layout_centerInParent="true"/>
            </RelativeLayout>
        </RelativeLayout>
        <TextView
            textSize="10sp"
            textStyle="bold"
            textColor="?attr/cl"
            gravity="center"
            id="@+id/mif"
            background="@drawable/bpd"
            paddingTop="1dp"
            paddingBottom="1dp"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginTop="8.5dp"
            text="@string/som"
            includeFontPadding="false"
            paddingStart="4dp"
            paddingEnd="4dp"
            layout_marginStart="16dp"/>
        <TextView
            textSize="12sp"
            textStyle="bold"
            textColor="?attr/go"
            ellipsize="end"
            id="@+id/mie"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginTop="2.5dp"
            layout_marginBottom="16dp"
            maxLines="2"
            layout_marginStart="16dp"
            layout_marginEnd="16dp"/>
    </LinearLayout>
</FrameLayout>
