<?xml version="1.0" encoding="utf-8"?>
<merge
    layout_width="match_parent"
    layout_height="wrap_content">
    <X.C41081jM
        id="@+id/fus"
        visibility="gone"
        duplicateParentState="true"
        layout_width="@dimen/wv"
        layout_height="@dimen/wv"
        layout_marginRight="@dimen/xi"
        layout_marginEnd="@dimen/xi"/>
    <X.C41081jM
        gravity="end"
        id="@+id/fut"
        visibility="gone"
        duplicateParentState="true"
        layout_width="@dimen/wv"
        layout_height="@dimen/wv"
        layout_marginRight="@dimen/xj"
        layout_marginEnd="@dimen/xj"
        NOT_FOUND_0xc="?attr/bnz"/>
    <X.C47121t6
        textColor="?attr/bns"
        gravity="center"
        layout_gravity="center"
        id="@+id/fuu"
        duplicateParentState="true"
        layout_width="0dp"
        layout_height="wrap_content"
        maxLines="2"
        layout_weight="1"
        style="@style/a45"/>
</merge>
