<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    layout_width="match_parent"
    layout_height="match_parent">
    <X.C62846OlW
        id="@+id/aj5"
        background="@color/a95"
        layout_width="match_parent"
        layout_height="match_parent"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x1a="0"
        NOT_FOUND_0x1b="0"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/mz0"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginBottom="208dp"
        layout_marginStart="32dp"
        layout_marginEnd="32dp"
        NOT_FOUND_0x15="@+id/ap0"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x1a="0">
        <X.C72433Sbl
            id="@+id/my0"
            layout_width="64dp"
            layout_height="64dp"
            layout_marginBottom="8dp"
            NOT_FOUND_0x15="@+id/gw7"
            NOT_FOUND_0x17="0"
            NOT_FOUND_0x18="0"/>
        <X.C53873LCj
            id="@+id/f68"
            padding="5dp"
            layout_width="79dp"
            layout_height="79dp"
            NOT_FOUND_0x14="@+id/my0"
            NOT_FOUND_0x17="@+id/my0"
            NOT_FOUND_0x18="@+id/my0"
            NOT_FOUND_0x1b="@+id/my0"
            NOT_FOUND_0x1c="2dp"/>
        <X.C47121t6
            textColor="?attr/dj"
            gravity="center"
            id="@+id/ecq"
            background="@drawable/bph"
            paddingLeft="5dp"
            paddingRight="5dp"
            visibility="gone"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginTop="56dp"
            text="@string/mgl"
            maxLines="1"
            layout_centerInParent="true"
            NOT_FOUND_0x17="@+id/my0"
            NOT_FOUND_0x18="@+id/my0"
            NOT_FOUND_0x1b="@+id/my0"
            style="@style/a4d"/>
        <X.C47121t6
            textColor="?attr/dj"
            id="@+id/gw7"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginBottom="8dp"
            NOT_FOUND_0x15="@+id/nhh"
            NOT_FOUND_0x17="0"
            NOT_FOUND_0x18="0"
            style="@style/a43"/>
        <X.C47121t6
            textColor="?attr/dj"
            gravity="center"
            id="@+id/nhh"
            layout_width="wrap_content"
            layout_height="wrap_content"
            NOT_FOUND_0x14="0"
            NOT_FOUND_0x17="0"
            NOT_FOUND_0x18="0"
            style="@style/a42"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/ap0"
        layout_width="match_parent"
        layout_height="wrap_content"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x1a="0">
        <androidx.constraintlayout.widget.ConstraintLayout
            id="@+id/cx9"
            background="@drawable/bpp"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginBottom="16dp"
            layout_marginStart="32dp"
            layout_marginEnd="32dp"
            NOT_FOUND_0x15="@+id/af1"
            NOT_FOUND_0x16="0"
            NOT_FOUND_0x1a="0">
            <LinearLayout
                orientation="horizontal"
                layout_width="wrap_content"
                layout_height="wrap_content"
                layout_marginTop="13dp"
                layout_marginBottom="13dp"
                NOT_FOUND_0x14="0"
                NOT_FOUND_0x16="0"
                NOT_FOUND_0x1a="0"
                NOT_FOUND_0x1b="0">
                <X.C47121t6
                    textColor="?attr/do"
                    id="@+id/cx_"
                    layout_width="wrap_content"
                    layout_height="wrap_content"
                    NOT_FOUND_0x14="0"
                    NOT_FOUND_0x16="0"
                    NOT_FOUND_0x19="@+id/fg0"
                    NOT_FOUND_0x1b="0"
                    style="@style/a45"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <FrameLayout
            id="@+id/af1"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginBottom="40dp"
            paddingStart="16dp"
            paddingEnd="16dp"
            layout_marginStart="32dp"
            layout_marginEnd="32dp"
            NOT_FOUND_0x14="0"
            NOT_FOUND_0x16="0"
            NOT_FOUND_0x1a="0">
            <X.C47121t6
                textColor="?attr/dj"
                id="@+id/klq"
                visibility="gone"
                layout_width="wrap_content"
                layout_height="wrap_content"
                style="@style/a45"/>
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
