<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    focusable="true"
    clickable="true"
    layout_width="match_parent"
    layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/bs8"
        focusable="true"
        clickable="true"
        layout_width="0dp"
        layout_height="0dp"
        NOT_FOUND_0xe="0"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x13="0">
        <include
            id="@+id/nk"
            visibility="gone"
            layout_width="0dp"
            layout_height="wrap_content"
            NOT_FOUND_0xe="0"
            NOT_FOUND_0x10="0"
            NOT_FOUND_0x11="0"
            layout="@layout/bqi"/>
        <X.C116454hd
            id="@+id/hro"
            layout_width="48dp"
            layout_height="48dp"
            NOT_FOUND_0xe="0"
            NOT_FOUND_0x10="0"
            NOT_FOUND_0x11="0"
            NOT_FOUND_0x13="0"/>
        <X.C2RN
            id="@+id/l7z"
            visibility="gone"
            layout_width="0dp"
            layout_height="56dp"
            NOT_FOUND_0xe="0"
            NOT_FOUND_0x10="0"
            NOT_FOUND_0x11="0"
            NOT_FOUND_0x13="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <X.C116414hZ
        id="@+id/hs4"
        layout_width="32dp"
        layout_height="32dp"
        NOT_FOUND_0xf="@+id/hs5"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x14="2"
        NOT_FOUND_0x16="?attr/dj"/>
    <com.bytedance.tux.input.TuxTextView
        textColor="?attr/dj"
        id="@+id/hs5"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginTop="12dp"
        text="0KB/s"
        shadowColor="?attr/ei"
        shadowDx="0"
        shadowDy="1"
        shadowRadius="1"
        NOT_FOUND_0xe="0"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x12="@+id/hs4"
        NOT_FOUND_0x15="51"/>
    <X.C1AH
        id="@+id/hrz"
        visibility="gone"
        layout_width="wrap_content"
        layout_height="wrap_content"/>
    <View
        id="@+id/n5n"
        background="?attr/d4"
        layout_width="0dp"
        layout_height="0dp"
        NOT_FOUND_0xe="0"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x13="0"/>
    <ImageView
        id="@+id/hs8"
        layout_width="48dp"
        layout_height="48dp"
        NOT_FOUND_0xf="@+id/hs9"
        NOT_FOUND_0x10="@+id/n5n"
        NOT_FOUND_0x11="@+id/n5n"
        NOT_FOUND_0x13="@+id/n5n"
        NOT_FOUND_0x14="2"/>
    <com.bytedance.tux.input.TuxTextView
        textColor="?attr/dl"
        id="@+id/hs9"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginTop="12dp"
        text="@string/nxb"
        shadowColor="?attr/ei"
        shadowDx="0"
        shadowDy="1"
        shadowRadius="1"
        NOT_FOUND_0xe="@+id/n5n"
        NOT_FOUND_0x10="@+id/n5n"
        NOT_FOUND_0x11="@+id/n5n"
        NOT_FOUND_0x12="@+id/hs8"
        NOT_FOUND_0x15="51"/>
    <X.C1AH
        id="@+id/n5m"
        visibility="gone"
        layout_width="wrap_content"
        layout_height="wrap_content"/>
    <View
        id="@+id/n7k"
        background="?attr/d4"
        layout_width="0dp"
        layout_height="0dp"
        NOT_FOUND_0xe="0"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x13="0"/>
    <ImageView
        id="@+id/hs_"
        layout_width="32dp"
        layout_height="32dp"
        NOT_FOUND_0xf="@+id/hsa"
        NOT_FOUND_0x10="@+id/n7k"
        NOT_FOUND_0x11="@+id/n7k"
        NOT_FOUND_0x13="@+id/n7k"
        NOT_FOUND_0x14="2"/>
    <com.bytedance.tux.input.TuxTextView
        textColor="?attr/dj"
        id="@+id/hsa"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginTop="12dp"
        text="@string/nx9"
        shadowColor="?attr/ei"
        shadowDx="0"
        shadowDy="1"
        shadowRadius="1"
        NOT_FOUND_0xe="@+id/n7k"
        NOT_FOUND_0x10="@+id/n7k"
        NOT_FOUND_0x11="@+id/n7k"
        NOT_FOUND_0x12="@+id/hs_"
        NOT_FOUND_0x15="51"/>
    <X.C1AH
        id="@+id/n7j"
        visibility="gone"
        layout_width="wrap_content"
        layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>
