<?xml version="1.0" encoding="utf-8"?>
<X.BZM
    id="@+id/j7p"
    fitsSystemWindows="true"
    layout_width="match_parent"
    layout_height="match_parent">
    <FrameLayout
        id="@+id/fyl"
        layout_width="match_parent"
        layout_height="match_parent"/>
    <FrameLayout
        id="@+id/fxx"
        layout_width="match_parent"
        layout_height="match_parent"/>
    <X.C47061t0
        id="@+id/fv5"
        layout_width="match_parent"
        layout_height="match_parent"
        scaleType="centerCrop"/>
</X.BZM>
