<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    orientation="vertical"
    background="?attr/d4"
    layout_width="match_parent"
    layout_height="match_parent">
    <RelativeLayout
        layout_width="match_parent"
        layout_height="match_parent">
        <X.UGW
            id="@+id/kxn"
            layout_width="match_parent"
            layout_height="match_parent">
            <X.C81091Vs7
                id="@+id/f12"
                layout_width="match_parent"
                layout_height="match_parent"/>
            <FrameLayout
                id="@+id/dh8"
                layout_width="match_parent"
                layout_height="match_parent">
                <FrameLayout
                    id="@+id/dh7"
                    layout_width="match_parent"
                    layout_height="match_parent"/>
                <X.C57582Nu
                    id="@+id/cor"
                    visibility="gone"
                    layout_width="match_parent"
                    layout_height="match_parent"/>
            </FrameLayout>
            <X.UGS
                id="@+id/i24"
                layout_width="match_parent"
                layout_height="match_parent"/>
        </X.UGW>
        <X.C47121t6
            textColor="@color/aag"
            id="@+id/meq"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginTop="470dp"
            text="@string/kpd"
            layout_marginStart="12dp"
            style="@style/a45"/>
        <RelativeLayout
            id="@+id/j59"
            background="@drawable/bpz"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginTop="12dp"
            layout_below="@+id/meq"
            layout_marginStart="12dp"
            layout_marginEnd="12dp">
            <View
                id="@+id/d30"
                background="@drawable/bpy"
                layout_width="32dp"
                layout_height="32dp"
                layout_marginTop="-8dp"
                layout_marginStart="27dp"/>
            <View
                id="@+id/d3i"
                background="@drawable/bq0"
                layout_width="91dp"
                layout_height="11dp"
                layout_marginTop="-6dp"
                layout_marginStart="6dp"
                layout_toEndOf="@+id/d30"/>
            <View
                id="@+id/d3j"
                background="@drawable/bq0"
                layout_width="49dp"
                layout_height="11dp"
                layout_marginTop="4dp"
                layout_below="@+id/d3i"
                layout_marginStart="6dp"
                layout_toEndOf="@+id/d30"/>
            <RelativeLayout
                id="@+id/j5h"
                paddingTop="8dp"
                paddingBottom="10dp"
                layout_width="wrap_content"
                layout_height="wrap_content"
                layout_below="@+id/d30"
                layout_marginStart="27dp">
                <X.C47061t0
                    id="@+id/eye"
                    layout_width="32dp"
                    layout_height="32dp"
                    NOT_FOUND_0x18="true"/>
                <X.C47121t6
                    textColor="?attr/dm"
                    id="@+id/mc3"
                    layout_width="wrap_content"
                    layout_height="wrap_content"
                    text="@string/kpe"
                    layout_marginStart="6dp"
                    layout_toEndOf="@+id/eye"
                    style="@style/a45"/>
                <X.C73116Smm
                    id="@+id/f8z"
                    layout_width="32dp"
                    layout_height="32dp"
                    layout_below="@+id/mc3"
                    layout_marginStart="6dp"
                    layout_toEndOf="@+id/eye"
                    NOT_FOUND_0x19="2dp"/>
            </RelativeLayout>
            <View
                id="@+id/d31"
                background="@drawable/bpy"
                layout_width="32dp"
                layout_height="32dp"
                layout_marginBottom="-8dp"
                layout_below="@+id/j5h"
                layout_marginStart="27dp"/>
            <View
                id="@+id/d3k"
                background="@drawable/bq0"
                layout_width="91dp"
                layout_height="11dp"
                layout_marginTop="4dp"
                layout_below="@+id/j5h"
                layout_marginStart="6dp"
                layout_toEndOf="@+id/d31"/>
            <View
                id="@+id/d3l"
                background="@drawable/bq0"
                layout_width="49dp"
                layout_height="11dp"
                layout_marginTop="4dp"
                layout_marginBottom="-6dp"
                layout_below="@+id/d3k"
                layout_marginStart="6dp"
                layout_toEndOf="@+id/d31"/>
        </RelativeLayout>
        <FrameLayout
            id="@+id/ddx"
            layout_width="match_parent"
            layout_height="60dp"/>
        <FrameLayout
            id="@+id/ddw"
            layout_width="match_parent"
            layout_height="300dp"
            layout_alignParentBottom="true"/>
    </RelativeLayout>
    <LinearLayout
        gravity="center_vertical"
        id="@+id/lcn"
        layout_width="match_parent"
        layout_height="44dp"
        layout_marginTop="25dp">
        <com.bytedance.android.live.design.view.icon.LiveIconView
            id="@+id/auv"
            layout_width="@dimen/xf"
            layout_height="@dimen/xf"
            layout_marginStart="16dp"
            NOT_FOUND_0x16="?attr/asl"
            NOT_FOUND_0x17="@color/acm"/>
        <View
            layout_width="0dp"
            layout_height="match_parent"
            layout_weight="1"/>
        <com.bytedance.android.live.design.view.icon.LiveIconView
            id="@+id/avs"
            visibility="gone"
            layout_width="@dimen/xf"
            layout_height="@dimen/xf"
            layout_marginEnd="16dp"
            NOT_FOUND_0x16="?attr/avr"
            NOT_FOUND_0x17="@color/acm"/>
    </LinearLayout>
    <RelativeLayout
        id="@+id/aot"
        layout_width="match_parent"
        layout_height="52dp"
        layout_marginBottom="28dp"
        layout_alignParentBottom="true">
        <RelativeLayout
            id="@+id/j5o"
            layout_width="56dp"
            layout_height="wrap_content"
            layout_centerVertical="true">
            <com.bytedance.android.live.design.view.icon.LiveIconView
                id="@+id/ayp"
                layout_width="32dp"
                layout_height="32dp"
                layout_centerHorizontal="true"
                NOT_FOUND_0x16="?attr/aru"
                NOT_FOUND_0x17="@color/acm"/>
            <X.C47121t6
                textColor="?attr/dj"
                id="@+id/mib"
                layout_width="wrap_content"
                layout_height="wrap_content"
                layout_marginTop="1dp"
                text="@string/kp7"
                layout_below="@+id/ayp"
                layout_centerHorizontal="true"
                style="@style/a4j"/>
        </RelativeLayout>
        <RelativeLayout
            id="@+id/j5y"
            layout_width="56dp"
            layout_height="wrap_content"
            layout_centerVertical="true"
            layout_toEndOf="@+id/j5o">
            <com.bytedance.android.live.design.view.icon.LiveIconView
                id="@+id/azs"
                layout_width="32dp"
                layout_height="32dp"
                layout_centerHorizontal="true"
                NOT_FOUND_0x16="?attr/avl"
                NOT_FOUND_0x17="@color/acm"/>
            <X.C47121t6
                textColor="?attr/dj"
                id="@+id/mnc"
                layout_width="wrap_content"
                layout_height="wrap_content"
                layout_marginTop="1dp"
                text="@string/kp8"
                layout_below="@+id/azs"
                layout_centerHorizontal="true"
                style="@style/a4j"/>
        </RelativeLayout>
        <X.C2A7
            id="@+id/avw"
            layout_width="80dp"
            layout_height="36dp"
            text="@string/kp4"
            layout_centerVertical="true"
            layout_marginEnd="12dp"
            layout_alignParentEnd="true"
            style="@style/a2z"/>
    </RelativeLayout>
    <X.C6IQ
        id="@+id/l5b"
        visibility="gone"
        layout_width="match_parent"
        layout_height="match_parent"/>
    <X.C6D9
        id="@+id/kg_"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_centerHorizontal="true"/>
</RelativeLayout>
