<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    id="@+id/j7n"
    layout_width="match_parent"
    layout_height="match_parent">
    <include
        layout_width="match_parent"
        layout_height="match_parent"
        layout="@layout/djk"/>
    <FrameLayout
        id="@+id/dm7"
        layout_width="match_parent"
        layout_height="match_parent"/>
    <X.C47121t6
        textSize="60dp"
        textColor="?attr/dj"
        gravity="center"
        id="@+id/bw5"
        background="@drawable/cbm"
        visibility="gone"
        layout_width="100dp"
        layout_height="100dp"
        NOT_FOUND_0x8="0"
        NOT_FOUND_0x9="0"
        NOT_FOUND_0xa="0"
        NOT_FOUND_0xb="0"
        style="@style/a3y"/>
</androidx.constraintlayout.widget.ConstraintLayout>
