<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    paddingTop="8dp"
    layout_width="wrap_content"
    layout_height="wrap_content">
    <include
        id="@+id/gfx"
        layout="@layout/brm"/>
    <include layout="@layout/bro"/>
    <include
        id="@+id/gg0"
        layout="@layout/brm"/>
</LinearLayout>
