<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    orientation="horizontal"
    id="@+id/bks"
    background="@drawable/bqu"
    clipChildren="false"
    layout_width="match_parent"
    layout_height="wrap_content">
    <FrameLayout
        clipChildren="false"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginLeft="16dp"
        layout_marginTop="8dp"
        layout_marginRight="12dp"
        layout_marginBottom="8dp"
        layout_marginStart="16dp"
        layout_marginEnd="12dp">
        <X.APD
            layout_gravity="center_vertical"
            id="@+id/jd7"
            layout_width="40dp"
            layout_height="40dp"/>
        <X.C119354mJ
            layout_gravity="end|bottom"
            id="@+id/pq"
            visibility="gone"
            layout_width="12dp"
            layout_height="12dp"
            translationX="3dp"
            translationY="3dp"
            NOT_FOUND_0x17="?attr/bv"
            NOT_FOUND_0x18="true"
            NOT_FOUND_0x19="?attr/gp"
            NOT_FOUND_0x1a="?attr/cr"
            NOT_FOUND_0x1b="3dp"/>
    </FrameLayout>
    <LinearLayout
        layout_gravity="center_vertical"
        orientation="vertical"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginRight="15dp"
        layout_weight="1"
        layout_marginEnd="15dp">
        <LinearLayout
            orientation="horizontal"
            layout_width="wrap_content"
            layout_height="wrap_content">
            <com.bytedance.tux.input.TuxTextView
                textColor="?attr/gq"
                ellipsize="end"
                id="@+id/mby"
                layout_width="0dp"
                layout_height="wrap_content"
                maxLines="1"
                layout_weight="1"
                NOT_FOUND_0x1c="42"/>
            <com.bytedance.tux.input.TuxTextView
                textColor="?attr/gs"
                layout_gravity="center"
                id="@+id/m75"
                layout_width="wrap_content"
                layout_height="wrap_content"
                text="@string/gkd"
                NOT_FOUND_0x1c="72"/>
        </LinearLayout>
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/gs"
            id="@+id/mk_"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginTop="4dp"
            maxLines="1"
            singleLine="true"
            NOT_FOUND_0x1c="71"/>
    </LinearLayout>
    <com.bytedance.tux.input.TuxTextView
        textColor="?attr/gq"
        gravity="center"
        layout_gravity="center_vertical"
        id="@+id/m8q"
        background="@drawable/bqv"
        visibility="gone"
        layout_width="72dp"
        layout_height="28dp"
        text="@string/i2e"
        layout_marginEnd="16dp"
        NOT_FOUND_0x1c="51"/>
</LinearLayout>
