<?xml version="1.0" encoding="utf-8"?>
<com.ss.android.ugc.aweme.base.widget.FixedRatioFrameLayout
    id="@+id/bs8"
    layout_width="match_parent"
    layout_height="wrap_content"
    NOT_FOUND_0x1e="1"
    NOT_FOUND_0x27="0.75">
    <com.bytedance.lighten.loader.SmartImageView
        id="@+id/cover"
        layout_width="match_parent"
        layout_height="match_parent"
        NOT_FOUND_0x1f="@color/al"
        NOT_FOUND_0x20="6"/>
    <com.bytedance.tux.tag.TuxTag
        layout_gravity="start|top"
        id="@+id/moj"
        paddingLeft="6dp"
        paddingTop="2dp"
        paddingRight="8.5dp"
        paddingBottom="2.5dp"
        visibility="gone"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginLeft="6dp"
        layout_marginTop="6dp"
        text="@string/jm9"
        paddingStart="6dp"
        paddingEnd="8.5dp"
        layout_marginStart="6dp"
        NOT_FOUND_0x21="?attr/eb"
        NOT_FOUND_0x22="71"
        NOT_FOUND_0x24="2"
        NOT_FOUND_0x25="?attr/dj"/>
    <LinearLayout
        gravity="bottom"
        layout_gravity="bottom"
        id="@+id/n66"
        background="@drawable/bze"
        paddingBottom="5dp"
        layout_width="match_parent"
        layout_height="50dp">
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/dj"
            gravity="center_vertical"
            id="@+id/me4"
            visibility="visible"
            layout_width="0dp"
            layout_height="wrap_content"
            drawablePadding="1dp"
            layout_weight="1"
            drawableStart="@drawable/byd"
            textDirection="locale"
            layout_marginStart="5dp"
            NOT_FOUND_0x22="71"/>
        <com.bytedance.tux.icon.TuxIconView
            id="@+id/n6q"
            layout_width="15dp"
            layout_height="15dp"
            layout_marginStart="5dp"
            layout_marginEnd="6dp"
            NOT_FOUND_0x23="@raw/icon_lock_small"
            NOT_FOUND_0x26="?attr/dj"/>
        <com.bytedance.tux.icon.TuxIconView
            id="@+id/n4d"
            visibility="gone"
            layout_width="16dp"
            layout_height="16dp"
            layout_marginStart="5dp"
            layout_marginEnd="6dp"
            NOT_FOUND_0x23="@raw/icon_speaker_x_mark_ltr"
            NOT_FOUND_0x26="?attr/dj"/>
    </LinearLayout>
    <LinearLayout
        layout_gravity="bottom"
        orientation="vertical"
        id="@+id/kbx"
        visibility="gone"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginStart="8dp">
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/dj"
            gravity="center"
            layout_gravity="start"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginTop="10.5dp"
            text=""
            NOT_FOUND_0x22="71"/>
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/dj"
            gravity="center_vertical"
            id="@+id/kbv"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginBottom="8.5dp"
            drawablePadding="1dp"
            drawableStart="@drawable/bog"
            NOT_FOUND_0x22="71"/>
    </LinearLayout>
    <View
        id="@+id/geh"
        background="?attr/ee"
        visibility="gone"
        layout_width="match_parent"
        layout_height="match_parent"/>
    <com.bytedance.tux.input.TuxTextView
        textColor="?attr/dj"
        ellipsize="end"
        layout_gravity="start|bottom"
        id="@+id/ib_"
        paddingLeft="8dp"
        paddingRight="8dp"
        paddingBottom="5.5dp"
        visibility="gone"
        layout_width="wrap_content"
        layout_height="wrap_content"
        text="@string/pha"
        maxLines="3"
        paddingStart="8dp"
        paddingEnd="8dp"
        NOT_FOUND_0x22="71"/>
    <FrameLayout
        layout_gravity="start|bottom"
        id="@+id/dg6"
        clipChildren="false"
        layout_width="32dp"
        layout_height="32dp"
        layout_marginBottom="24dp"/>
    <X.C63044Ooi
        theme="@style/uw"
        layout_gravity="end|top"
        id="@+id/b_o"
        layout_width="24dp"
        layout_height="24dp"
        layout_marginTop="5dp"
        layout_centerVertical="true"
        layout_marginEnd="5dp"/>
    <include layout="@layout/bsm"/>
</com.ss.android.ugc.aweme.base.widget.FixedRatioFrameLayout>
