<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    background="?attr/cl"
    clickable="true"
    layout_width="match_parent"
    layout_height="match_parent">
    <X.C252709vu
        id="@+id/l_2"
        layout_width="match_parent"
        layout_height="wrap_content"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x1a="0"/>
    <com.bytedance.tux.input.TuxTextView
        textColor="?attr/go"
        id="@+id/ced"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginLeft="32dp"
        layout_marginTop="40dp"
        layout_marginRight="32dp"
        layout_marginStart="32dp"
        layout_marginEnd="32dp"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x19="@+id/l_2"
        NOT_FOUND_0x1d="23"/>
    <com.bytedance.tux.input.TuxTextView
        textColor="?attr/gv"
        id="@+id/ceb"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginLeft="32dp"
        layout_marginTop="8dp"
        layout_marginRight="32dp"
        text="@string/ikb"
        layout_marginStart="32dp"
        layout_marginEnd="32dp"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x19="@+id/ced"
        NOT_FOUND_0x1d="51"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        orientation="horizontal"
        id="@+id/czr"
        layout_width="match_parent"
        layout_height="48dp"
        layout_marginLeft="32dp"
        layout_marginTop="16dp"
        layout_marginRight="32dp"
        layout_marginStart="32dp"
        layout_marginEnd="32dp"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x19="@+id/ceb">
        <X.T5T
            layout_gravity="center"
            id="@+id/czq"
            layout_width="match_parent"
            layout_height="18dp"
            hint="@string/ikc"
            singleLine="true"
            windowSoftInputMode="stateVisible"
            layout_marginEnd="48dp"
            NOT_FOUND_0x13="0"
            NOT_FOUND_0x14="0"
            NOT_FOUND_0x15="0"
            NOT_FOUND_0x16="0"
            NOT_FOUND_0x18="0"
            NOT_FOUND_0x1a="0"
            NOT_FOUND_0x1d="41"/>
        <FrameLayout
            layout_width="48dp"
            layout_height="48dp"
            NOT_FOUND_0x13="0"
            NOT_FOUND_0x14="0"
            NOT_FOUND_0x17="0"
            NOT_FOUND_0x1a="0">
            <X.C116414hZ
                layout_gravity="end|center_vertical"
                id="@+id/g7r"
                visibility="gone"
                layout_width="18dp"
                layout_height="18dp"
                NOT_FOUND_0x1e="@raw/icon_spinner_normal"
                NOT_FOUND_0x1f="?attr/gp"/>
            <ImageView
                layout_gravity="end|center_vertical"
                id="@+id/c65"
                visibility="gone"
                layout_width="16dp"
                layout_height="16dp"
                src="@drawable/aq5"/>
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        id="@+id/n9u"
        background="?attr/dt"
        layout_width="match_parent"
        layout_height="0.5dp"
        layout_marginLeft="32dp"
        layout_marginRight="32dp"
        layout_marginStart="32dp"
        layout_marginEnd="32dp"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x19="@+id/czr"/>
    <LinearLayout
        id="@+id/cou"
        visibility="gone"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginLeft="32dp"
        layout_marginTop="8dp"
        layout_marginRight="32dp"
        layout_marginStart="32dp"
        layout_marginEnd="32dp"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x19="@+id/n9u">
        <ImageView
            layout_width="16dp"
            layout_height="16dp"
            src="@drawable/aq6"/>
        <com.bytedance.tux.input.TuxTextView
            textColor="@color/q0"
            id="@+id/m60"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginLeft="6dp"
            text="@string/jtj"
            layout_marginStart="6dp"
            NOT_FOUND_0x1d="51"/>
    </LinearLayout>
    <com.bytedance.tux.input.TuxTextView
        id="@+id/fq1"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginLeft="32dp"
        layout_marginTop="8dp"
        layout_marginRight="32dp"
        text="25/25"
        layout_marginStart="32dp"
        layout_marginEnd="32dp"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x19="@+id/cou"
        NOT_FOUND_0x1d="61"/>
    <X.SY4
        id="@+id/b1h"
        layout_width="match_parent"
        layout_height="44dp"
        layout_marginLeft="32dp"
        layout_marginTop="89dp"
        layout_marginRight="32dp"
        text="Next"
        layout_marginStart="32dp"
        layout_marginEnd="32dp"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x19="@+id/czr"
        NOT_FOUND_0x1b="3"
        NOT_FOUND_0x1c="1"/>
</androidx.constraintlayout.widget.ConstraintLayout>
