<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    id="@+id/gkl"
    layout_width="match_parent"
    layout_height="wrap_content">
    <X.C62846OlW
        id="@+id/bxv"
        layout_width="64dp"
        layout_height="85dp"
        layout_marginLeft="16dp"
        layout_marginTop="8dp"
        layout_marginBottom="8dp"
        layout_marginStart="16dp"
        NOT_FOUND_0x13="@color/b2"
        NOT_FOUND_0x14="@color/b2"
        NOT_FOUND_0x15="2dp"/>
    <RelativeLayout
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginLeft="12dp"
        layout_marginTop="16dp"
        layout_marginRight="56dp"
        layout_centerVertical="true"
        layout_marginStart="12dp"
        layout_marginEnd="56dp"
        layout_toEndOf="@+id/bxv">
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/go"
            ellipsize="end"
            id="@+id/gkg"
            visibility="gone"
            layout_width="match_parent"
            layout_height="wrap_content"
            maxLines="3"
            NOT_FOUND_0x16="41"/>
        <com.bytedance.tux.input.TuxTextView
            textColor="@color/cu"
            id="@+id/gkk"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginTop="4dp"
            layout_below="@+id/gkg"
            NOT_FOUND_0x16="61"/>
    </RelativeLayout>
    <ImageView
        id="@+id/f5u"
        visibility="visible"
        layout_width="24dp"
        layout_height="24dp"
        src="@drawable/blx"
        scaleType="center"
        layout_centerVertical="true"
        layout_marginEnd="16dp"
        layout_alignParentEnd="true"/>
</RelativeLayout>
