<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    layout_width="match_parent"
    layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/hsz"
        background="@drawable/brv"
        layout_width="match_parent"
        layout_height="36dp"
        layout_marginTop="8dp"
        layout_marginBottom="3dp"
        layout_marginStart="12dp"
        layout_marginEnd="12dp">
        <com.bytedance.tux.icon.TuxIconView
            id="@+id/hsy"
            layout_width="16dp"
            layout_height="16dp"
            layout_marginStart="12dp"
            NOT_FOUND_0xc="0"
            NOT_FOUND_0x10="0"
            NOT_FOUND_0x11="0"
            NOT_FOUND_0x14="@raw/icon_playlist_fill"
            NOT_FOUND_0x15="?attr/dj"/>
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/dj"
            ellipsize="end"
            id="@+id/ht3"
            layout_width="0dp"
            layout_height="wrap_content"
            maxLines="1"
            layout_marginStart="4dp"
            layout_marginEnd="4dp"
            NOT_FOUND_0xc="0"
            NOT_FOUND_0xe="@+id/ht2"
            NOT_FOUND_0xf="@+id/hsy"
            NOT_FOUND_0x11="0"
            NOT_FOUND_0x12="1"
            NOT_FOUND_0x13="62"/>
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/dj"
            id="@+id/ht2"
            layout_width="wrap_content"
            layout_height="wrap_content"
            text="·"
            NOT_FOUND_0xc="0"
            NOT_FOUND_0xe="@+id/ht0"
            NOT_FOUND_0xf="@+id/ht3"
            NOT_FOUND_0x11="0"
            NOT_FOUND_0x13="62"/>
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/dj"
            ellipsize="end"
            id="@+id/ht0"
            layout_width="0dp"
            layout_height="wrap_content"
            maxLines="1"
            layout_marginStart="4dp"
            layout_marginEnd="12dp"
            NOT_FOUND_0xc="0"
            NOT_FOUND_0xe="@+id/ht4"
            NOT_FOUND_0xf="@+id/ht2"
            NOT_FOUND_0x11="0"
            NOT_FOUND_0x13="62"/>
        <com.bytedance.tux.icon.TuxIconView
            id="@+id/ht4"
            layout_width="16dp"
            layout_height="16dp"
            layout_marginEnd="12dp"
            NOT_FOUND_0xc="0"
            NOT_FOUND_0xd="0"
            NOT_FOUND_0x11="0"
            NOT_FOUND_0x14="@raw/icon_chevron_up"
            NOT_FOUND_0x15="?attr/dj"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
