<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    id="@+id/e3_"
    layout_width="match_parent"
    layout_height="wrap_content">
    <X.C62846OlW
        id="@+id/aj5"
        layout_width="match_parent"
        layout_height="match_parent"
        NOT_FOUND_0x1d="0"/>
    <FrameLayout
        background="?attr/cl"
        layout_width="match_parent"
        layout_height="match_parent"
        alpha="0.96"/>
    <LinearLayout
        orientation="vertical"
        paddingBottom="24dp"
        layout_width="match_parent"
        layout_height="wrap_content">
        <RelativeLayout
            paddingLeft="16dp"
            paddingRight="16dp"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginBottom="8dp"
            paddingStart="16dp"
            paddingEnd="16dp">
            <FrameLayout
                layout_gravity="start|center_vertical"
                id="@+id/dez"
                layout_width="120dp"
                layout_height="120dp">
                <X.C72427Sbf
                    id="@+id/gnf"
                    layout_width="120dp"
                    layout_height="120dp"
                    scaleType="centerCrop"
                    NOT_FOUND_0x1c="@drawable/b1p"
                    NOT_FOUND_0x1e="4dp"
                    NOT_FOUND_0x1f="1"/>
            </FrameLayout>
            <LinearLayout
                orientation="vertical"
                layout_width="match_parent"
                layout_height="wrap_content"
                layout_marginLeft="16dp"
                layout_toRightOf="@+id/dez"
                layout_alignTop="@+id/dez"
                layout_marginStart="16dp"
                layout_toEndOf="@+id/dez">
                <com.bytedance.tux.input.TuxTextView
                    textColor="?attr/go"
                    gravity="center_vertical"
                    id="@+id/gni"
                    layout_width="match_parent"
                    layout_height="wrap_content"
                    maxLines="3"
                    textDirection="locale"
                    NOT_FOUND_0x20="22"/>
                <com.bytedance.tux.input.TuxTextView
                    textColor="?attr/gv"
                    layout_gravity="center_vertical"
                    id="@+id/l2d"
                    visibility="gone"
                    layout_width="wrap_content"
                    layout_height="wrap_content"
                    layout_marginTop="8dp"
                    text="@string/e7p"
                    singleLine="true"
                    NOT_FOUND_0x20="61"/>
                <LinearLayout
                    orientation="horizontal"
                    layout_width="wrap_content"
                    layout_height="wrap_content"
                    layout_marginTop="8dp">
                    <com.bytedance.tux.input.TuxTextView
                        textColor="?attr/gv"
                        layout_gravity="center_vertical"
                        id="@+id/gv6"
                        layout_width="wrap_content"
                        layout_height="wrap_content"
                        maxWidth="330dp"
                        singleLine="true"
                        NOT_FOUND_0x20="61"/>
                    <com.bytedance.tux.input.TuxTextView
                        textColor="?attr/gv"
                        layout_gravity="center_vertical"
                        id="@+id/gnj"
                        layout_width="wrap_content"
                        layout_height="wrap_content"
                        text="@string/jft"
                        singleLine="true"
                        NOT_FOUND_0x20="61"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <include
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginTop="10dp"
            layout_marginBottom="0dp"
            layout="@layout/aki"/>
    </LinearLayout>
</FrameLayout>
