<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    id="@+id/go7"
    paddingLeft="@dimen/a0n"
    paddingTop="@dimen/a1g"
    paddingRight="@dimen/a0n"
    paddingBottom="16dp"
    layout_width="match_parent"
    layout_height="wrap_content">
    <X.C80315Vfb
        id="@+id/goh"
        layout_width="match_parent"
        layout_height="wrap_content">
        <X.V8M
            layout_width="match_parent"
            layout_height="wrap_content"
            hint="@string/i_b"
            inputType="date"
            imeOptions="flagNoExtractUi"/>
    </X.C80315Vfb>
</FrameLayout>
