<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    orientation="vertical"
    fitsSystemWindows="true"
    layout_width="match_parent"
    layout_height="match_parent">
    <X.C252709vu
        id="@+id/gwg"
        layout_width="match_parent"
        layout_height="@dimen/aje"/>
    <FrameLayout
        id="@+id/dc9"
        layout_width="match_parent"
        layout_height="match_parent">
        <X.SYL
            id="@+id/a8a"
            clipToPadding="false"
            layout_width="match_parent"
            layout_height="match_parent"/>
        <FrameLayout
            id="@+id/a8c"
            layout_width="match_parent"
            layout_height="match_parent">
            <X.C73305Spp
                id="@+id/a8b"
                layout_width="match_parent"
                layout_height="match_parent"
                NOT_FOUND_0x6="1"/>
        </FrameLayout>
    </FrameLayout>
</LinearLayout>
