<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    paddingTop="3dp"
    paddingBottom="3dp"
    layout_width="wrap_content"
    layout_height="58dp">
    <X.C164106cI
        layout_gravity="center_horizontal"
        id="@+id/iq9"
        layout_width="34dp"
        layout_height="34dp"
        layout_marginStart="4dp"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x1b="0"
        NOT_FOUND_0x1c="@drawable/b49"
        NOT_FOUND_0x1d="6"/>
    <X.TDU
        layout_gravity="end|bottom"
        id="@+id/iq1"
        background="@drawable/tg"
        visibility="invisible"
        layout_width="10dp"
        layout_height="10dp"
        layout_margin="1dp"
        NOT_FOUND_0x15="@+id/iq9"
        NOT_FOUND_0x16="@+id/iq9"
        NOT_FOUND_0x1e="3dp"/>
    <X.C8HC
        textSize="13sp"
        textColor="?attr/dj"
        ellipsize="marquee"
        id="@+id/csj"
        layout_width="wrap_content"
        layout_height="17dp"
        layout_marginTop="3dp"
        maxWidth="100dp"
        text="@string/pus"
        scrollHorizontally="true"
        singleLine="true"
        marqueeRepeatLimit="marquee_forever"
        layout_marginStart="6dp"
        NOT_FOUND_0x18="@+id/iq9"
        NOT_FOUND_0x1b="0"
        NOT_FOUND_0x1f="62"/>
    <X.C8HC
        textSize="11sp"
        textColor="?attr/dj"
        ellipsize="marquee"
        id="@+id/l13"
        layout_width="wrap_content"
        layout_height="17dp"
        maxWidth="80dp"
        text="@string/pur"
        scrollHorizontally="true"
        singleLine="true"
        marqueeRepeatLimit="marquee_forever"
        layout_marginStart="6dp"
        NOT_FOUND_0x18="@+id/iq9"
        NOT_FOUND_0x1a="@+id/csj"
        NOT_FOUND_0x1f="81"/>
    <View
        id="@+id/esx"
        background="@drawable/c0l"
        layout_width="1dp"
        layout_height="26dp"
        layout_marginStart="18dp"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x18="@+id/csj"
        NOT_FOUND_0x1b="0"/>
    <LinearLayout
        orientation="horizontal"
        id="@+id/av9"
        layout_width="20dp"
        layout_height="20dp"
        layout_marginStart="5dp"
        layout_marginEnd="5dp"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x18="@+id/esx"
        NOT_FOUND_0x19="0"
        NOT_FOUND_0x1b="0">
        <ImageView
            background="@drawable/c09"
            layout_width="10dp"
            layout_height="10dp"
            layout_marginTop="5dp"
            layout_marginStart="5dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
