<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    paddingTop="12dp"
    layout_width="match_parent"
    layout_height="wrap_content">
    <com.bytedance.tux.input.TuxTextView
        layout_gravity="center"
        id="@+id/gyg"
        layout_width="wrap_content"
        layout_height="wrap_content"/>
</FrameLayout>
