<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    gravity="center_vertical"
    orientation="horizontal"
    paddingTop="4dp"
    paddingBottom="4dp"
    layout_width="wrap_content"
    layout_height="wrap_content"
    paddingStart="10dp"
    paddingEnd="6dp">
    <com.bytedance.tux.input.TuxTextView
        textColor="?attr/dl"
        id="@+id/m5l"
        layout_width="wrap_content"
        layout_height="wrap_content"
        NOT_FOUND_0xa="62"/>
    <com.bytedance.tux.icon.TuxIconView
        layout_width="12dp"
        layout_height="12dp"
        NOT_FOUND_0xb="@raw/icon_arrow_triangle_down_fill"
        NOT_FOUND_0xc="?attr/dl"/>
</LinearLayout>
