<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    enabled="false"
    orientation="horizontal"
    id="@+id/o4"
    background="@null"
    layout_width="0dp"
    layout_height="48dp"
    layout_weight="1"
    paddingStart="4dp"
    style="@style/y0">
    <ImageView
        enabled="false"
        layout_gravity="start|center_vertical"
        id="@+id/oa"
        layout_width="@dimen/a5c"
        layout_height="@dimen/a5c"
        scaleType="centerInside"
        alpha="0.5"/>
    <TextView
        enabled="false"
        ellipsize="end"
        layout_gravity="start|center_vertical"
        id="@+id/ov"
        clickable="false"
        layout_width="wrap_content"
        layout_height="wrap_content"
        singleLine="true"
        alpha="0.5"
        paddingStart="4dp"
        style="@style/y1"/>
</LinearLayout>
