<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    layout_width="wrap_content"
    layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        orientation="vertical"
        layout_width="wrap_content"
        layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            id="@+id/vs"
            background="@drawable/btu"
            layout_width="120dp"
            layout_height="160dp"
            NOT_FOUND_0x13="0"
            NOT_FOUND_0x15="0"
            NOT_FOUND_0x17="0">
            <com.bytedance.tux.icon.TuxIconView
                id="@+id/exb"
                layout_width="32dp"
                layout_height="32dp"
                NOT_FOUND_0x12="@+id/lyz"
                NOT_FOUND_0x13="0"
                NOT_FOUND_0x15="0"
                NOT_FOUND_0x17="0"
                NOT_FOUND_0x18="2"
                NOT_FOUND_0x1a="@raw/icon_n_camera_rounded_fill"
                NOT_FOUND_0x1b="?attr/dj"/>
            <com.bytedance.tux.input.TuxTextView
                textColor="?attr/dj"
                gravity="center"
                id="@+id/lyz"
                layout_width="wrap_content"
                layout_height="wrap_content"
                layout_marginTop="6dp"
                text="@string/j4m"
                paddingStart="8dp"
                paddingEnd="8dp"
                NOT_FOUND_0x11="0"
                NOT_FOUND_0x13="0"
                NOT_FOUND_0x14="2"
                NOT_FOUND_0x15="0"
                NOT_FOUND_0x16="@+id/exb"
                NOT_FOUND_0x19="43"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View
            id="@+id/cc5"
            layout_width="120dp"
            layout_height="160dp"
            NOT_FOUND_0x13="0"
            NOT_FOUND_0x15="0"
            NOT_FOUND_0x17="0"/>
        <FrameLayout
            id="@+id/jn3"
            layout_width="120dp"
            layout_height="160dp"
            NOT_FOUND_0x13="0"
            NOT_FOUND_0x15="0"
            NOT_FOUND_0x17="0"/>
        <FrameLayout
            id="@+id/jn1"
            layout_width="0dp"
            layout_height="40dp"
            NOT_FOUND_0x11="@+id/jn3"
            NOT_FOUND_0x13="@+id/jn3"
            NOT_FOUND_0x15="@+id/jn3"/>
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/dm"
            ellipsize="end"
            id="@+id/mnh"
            paddingBottom="32dp"
            clipToPadding="true"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginTop="8dp"
            maxWidth="110dp"
            maxLines="2"
            textAlignment="center"
            NOT_FOUND_0x13="0"
            NOT_FOUND_0x15="0"
            NOT_FOUND_0x16="@+id/cc5"
            NOT_FOUND_0x19="52"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
