<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    id="@+id/j71"
    background="?attr/d4"
    layout_width="match_parent"
    layout_height="match_parent">
    <com.bytedance.tux.icon.TuxIconView
        id="@+id/eys"
        layout_width="52dp"
        layout_height="52dp"
        layout_marginTop="44dp"
        NOT_FOUND_0x17="@raw/icon_x_mark"
        NOT_FOUND_0x18="24dp"
        NOT_FOUND_0x19="24dp"
        NOT_FOUND_0x1a="?attr/dj"/>
    <LinearLayout
        orientation="vertical"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginLeft="40dp"
        layout_marginTop="175dp"
        layout_marginRight="40dp"
        layout_marginStart="40dp"
        layout_marginEnd="40dp">
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/dj"
            gravity="center_horizontal"
            id="@+id/title"
            layout_width="match_parent"
            layout_height="wrap_content"
            text="@string/iz1"
            NOT_FOUND_0x16="13"/>
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/dk"
            gravity="center_horizontal"
            id="@+id/krt"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginTop="14dp"
            text="@string/iz5"
            NOT_FOUND_0x16="51"/>
        <RelativeLayout
            id="@+id/j47"
            visibility="gone"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginTop="45dp"
            layout_marginStart="20dp"
            layout_marginEnd="20dp">
            <com.bytedance.tux.icon.TuxIconView
                id="@+id/ezo"
                layout_width="18dp"
                layout_height="18dp"
                NOT_FOUND_0x17="@raw/icon_camera"
                NOT_FOUND_0x1a="?attr/dj"/>
            <com.bytedance.tux.input.TuxTextView
                textColor="?attr/dj"
                id="@+id/b2x"
                layout_width="wrap_content"
                layout_height="wrap_content"
                text="@string/e1g"
                layout_alignBottom="@+id/ezo"
                layout_marginStart="16dp"
                layout_toEndOf="@+id/ezo"
                NOT_FOUND_0x16="42"/>
            <com.bytedance.tux.input.TuxTextView
                textColor="?attr/dm"
                id="@+id/b3g"
                layout_width="wrap_content"
                layout_height="wrap_content"
                layout_marginTop="8dp"
                text="@string/iyz"
                layout_below="@+id/b2x"
                layout_alignStart="@+id/b2x"
                NOT_FOUND_0x16="51"/>
        </RelativeLayout>
        <RelativeLayout
            id="@+id/j41"
            visibility="gone"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginTop="32dp"
            layout_marginStart="20dp"
            layout_marginEnd="20dp">
            <com.bytedance.tux.icon.TuxIconView
                id="@+id/f6x"
                layout_width="18dp"
                layout_height="18dp"
                NOT_FOUND_0x17="@raw/icon_microphone"
                NOT_FOUND_0x1a="?attr/dj"/>
            <com.bytedance.tux.input.TuxTextView
                textColor="?attr/dj"
                id="@+id/gig"
                layout_width="wrap_content"
                layout_height="wrap_content"
                text="@string/e1k"
                layout_alignBottom="@+id/f6x"
                layout_marginStart="16dp"
                layout_toEndOf="@+id/f6x"
                NOT_FOUND_0x16="42"/>
            <com.bytedance.tux.input.TuxTextView
                textColor="?attr/dm"
                id="@+id/giv"
                layout_width="wrap_content"
                layout_height="wrap_content"
                layout_marginTop="8dp"
                text="@string/e1l"
                layout_below="@+id/gig"
                layout_alignStart="@+id/gig"
                NOT_FOUND_0x16="51"/>
        </RelativeLayout>
    </LinearLayout>
    <com.bytedance.tux.input.TuxTextView
        textColor="?attr/d4"
        gravity="center"
        layout_gravity="bottom"
        id="@+id/dxi"
        background="@drawable/a4z"
        paddingTop="13dp"
        paddingBottom="13dp"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginLeft="40dp"
        layout_marginRight="40dp"
        layout_marginBottom="48dp"
        text="@string/iz4"
        layout_marginStart="40dp"
        layout_marginEnd="40dp"
        NOT_FOUND_0x16="43"/>
    <View
        id="@+id/geh"
        background="#dd000000"
        visibility="gone"
        layout_width="match_parent"
        layout_height="match_parent"/>
</FrameLayout>
