<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    layout_width="match_parent"
    layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        layout_gravity="center_horizontal"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginTop="24dp"
        layout_marginBottom="24dp"
        maxWidth="485dp">
        <com.bytedance.lighten.loader.SmartImageView
            id="@+id/f12"
            layout_width="0dp"
            layout_height="0dp"
            NOT_FOUND_0x12="true"
            NOT_FOUND_0x13="0"
            NOT_FOUND_0x15="H,3:4"
            NOT_FOUND_0x16="0"
            NOT_FOUND_0x17="0"
            NOT_FOUND_0x19="0"
            NOT_FOUND_0x1b="2"
            NOT_FOUND_0x1c="1"/>
        <ImageView
            id="@+id/aci"
            layout_width="wrap_content"
            layout_height="wrap_content"
            NOT_FOUND_0x14="@+id/c7z"
            NOT_FOUND_0x16="0"
            NOT_FOUND_0x17="0"
            NOT_FOUND_0x19="@+id/f12"
            NOT_FOUND_0x1a="2"/>
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/dj"
            gravity="center"
            id="@+id/c7z"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginLeft="16dp"
            layout_marginTop="6dp"
            layout_marginRight="16dp"
            shadowColor="?attr/d6"
            shadowRadius="6"
            NOT_FOUND_0x14="@+id/nw"
            NOT_FOUND_0x16="0"
            NOT_FOUND_0x17="0"
            NOT_FOUND_0x18="@+id/aci"
            NOT_FOUND_0x1f="42"/>
        <X.SY4
            textColor="?attr/do"
            id="@+id/nw"
            paddingLeft="24dp"
            paddingTop="10dp"
            paddingRight="24dp"
            paddingBottom="10dp"
            layout_width="wrap_content"
            layout_height="44dp"
            layout_marginTop="10dp"
            text="@string/j1n"
            NOT_FOUND_0x13="@+id/f12"
            NOT_FOUND_0x16="0"
            NOT_FOUND_0x17="0"
            NOT_FOUND_0x18="@+id/c7z"
            NOT_FOUND_0x1d="4"
            NOT_FOUND_0x1e="3"
            NOT_FOUND_0x1f="23"/>
        <include
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginBottom="16dp"
            NOT_FOUND_0x13="@+id/f12"
            NOT_FOUND_0x16="0"
            NOT_FOUND_0x17="0"
            layout="@layout/byn"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
