<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    id="@+id/b26"
    layout_width="match_parent"
    layout_height="match_parent">
    <X.C71898SJq
        id="@+id/eq6"
        visibility="gone"
        layout_width="0dp"
        layout_height="0dp"
        NOT_FOUND_0x8="0"
        NOT_FOUND_0x9="0"
        NOT_FOUND_0xd="0"
        NOT_FOUND_0xe="0"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x10="0.56"
        NOT_FOUND_0x13="?attr/d4"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x15="0"/>
    <com.bytedance.tux.icon.TuxIconView
        gravity="center"
        id="@+id/fr9"
        layout_width="20dp"
        layout_height="20dp"
        NOT_FOUND_0x8="0"
        NOT_FOUND_0xa="@+id/fr4"
        NOT_FOUND_0xb="2"
        NOT_FOUND_0xd="0"
        NOT_FOUND_0xe="0"
        NOT_FOUND_0x12="@raw/icon_n_thumbup"
        NOT_FOUND_0x16="?attr/dj"/>
    <com.bytedance.tux.input.TuxTextView
        textColor="?attr/dj"
        gravity="center_vertical"
        id="@+id/fr4"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginStart="1dp"
        layout_marginEnd="8dp"
        NOT_FOUND_0x8="0"
        NOT_FOUND_0xa="@+id/bkf"
        NOT_FOUND_0xc="@+id/fr9"
        NOT_FOUND_0xe="0"
        NOT_FOUND_0x11="62"/>
    <com.bytedance.tux.icon.TuxIconView
        gravity="center"
        id="@+id/bkf"
        layout_width="20dp"
        layout_height="20dp"
        NOT_FOUND_0x8="0"
        NOT_FOUND_0xa="@+id/bk2"
        NOT_FOUND_0xc="@+id/fr4"
        NOT_FOUND_0xe="0"
        NOT_FOUND_0x12="@raw/icon_n_comment_fill"
        NOT_FOUND_0x16="?attr/dj"/>
    <com.bytedance.tux.input.TuxTextView
        textColor="?attr/dj"
        gravity="center_vertical"
        id="@+id/bk2"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginStart="1dp"
        NOT_FOUND_0x8="0"
        NOT_FOUND_0x9="0"
        NOT_FOUND_0xc="@+id/bkf"
        NOT_FOUND_0xe="0"
        NOT_FOUND_0x11="62"/>
</androidx.constraintlayout.widget.ConstraintLayout>
