<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    id="@+id/nd4"
    background="?attr/df"
    visibility="gone"
    layout_width="match_parent"
    layout_height="match_parent">
    <View
        id="@+id/geh"
        background="?attr/ee"
        visibility="gone"
        clickable="true"
        layout_width="match_parent"
        layout_height="match_parent"/>
    <View
        id="@+id/nio"
        layout_width="76dp"
        layout_height="match_parent"
        NOT_FOUND_0xe="0"
        NOT_FOUND_0x11="0"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/e2c"
        paddingBottom="50dp"
        layout_width="match_parent"
        layout_height="wrap_content"
        NOT_FOUND_0xd="0"
        NOT_FOUND_0xe="0"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x11="0">
        <X.C29701Eo
            layout_gravity="end|top"
            id="@+id/e2b"
            layout_width="140dp"
            layout_height="140dp"
            layout_marginBottom="20dp"
            scaleType="centerInside"
            NOT_FOUND_0xe="0"
            NOT_FOUND_0xf="0"/>
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/dj"
            id="@+id/e2a"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginTop="20dp"
            text="@string/eik"
            NOT_FOUND_0xe="0"
            NOT_FOUND_0xf="0"
            NOT_FOUND_0x10="@+id/e2b"
            NOT_FOUND_0x12="12"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
