<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    layout_gravity="bottom"
    layout_width="match_parent"
    layout_height="wrap_content"
    layout_marginBottom="64dp">
    <FrameLayout
        id="@+id/dph"
        layout_width="40dp"
        layout_height="40dp"
        layout_marginStart="74dp"
        NOT_FOUND_0xa="0"
        NOT_FOUND_0xc="0"
        NOT_FOUND_0xd="0">
        <com.bytedance.tux.icon.TuxIconView
            id="@+id/dpi"
            layout_width="40dp"
            layout_height="40dp"
            NOT_FOUND_0xf="@raw/icon_3pt_arrow_triangle_circle_counterclockwise_ltr"
            NOT_FOUND_0x10="?attr/dj"/>
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/dj"
            layout_gravity="center"
            id="@+id/dpj"
            layout_width="wrap_content"
            layout_height="wrap_content"
            text="10"
            NOT_FOUND_0xe="52"/>
    </FrameLayout>
    <FrameLayout
        id="@+id/dpk"
        layout_width="40dp"
        layout_height="40dp"
        layout_marginEnd="74dp"
        NOT_FOUND_0xa="0"
        NOT_FOUND_0xb="0"
        NOT_FOUND_0xd="0">
        <com.bytedance.tux.icon.TuxIconView
            id="@+id/dpl"
            layout_width="40dp"
            layout_height="40dp"
            NOT_FOUND_0xf="@raw/icon_3pt_arrow_triangle_circle_clockwise_ltr"
            NOT_FOUND_0x10="?attr/dj"/>
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/dj"
            layout_gravity="center"
            id="@+id/dpm"
            layout_width="wrap_content"
            layout_height="wrap_content"
            text="10"
            NOT_FOUND_0xe="52"/>
    </FrameLayout>
    <com.bytedance.tux.icon.TuxIconView
        id="@+id/dpn"
        layout_width="48dp"
        layout_height="48dp"
        scaleType="fitXY"
        NOT_FOUND_0xa="0"
        NOT_FOUND_0xb="0"
        NOT_FOUND_0xc="0"
        NOT_FOUND_0xd="0"
        NOT_FOUND_0xf="@raw/icon_pause_fill"
        NOT_FOUND_0x10="?attr/dj"/>
</androidx.constraintlayout.widget.ConstraintLayout>
