<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    orientation="vertical"
    fitsSystemWindows="true"
    layout_width="match_parent"
    layout_height="match_parent">
    <LinearLayout
        orientation="vertical"
        id="@+id/btg"
        layout_width="match_parent"
        layout_height="match_parent">
        <FrameLayout
            gravity="center_vertical"
            id="@+id/gwy"
            layout_width="match_parent"
            layout_height="@dimen/aje">
            <com.bytedance.tux.icon.TuxIconView
                layout_gravity="start|center_vertical"
                id="@+id/aeg"
                layout_width="44dp"
                layout_height="44dp"
                NOT_FOUND_0x13="@raw/icon_arrow_left_ltr"
                NOT_FOUND_0x17="?attr/go"
                style="@style/ad_"/>
            <com.bytedance.tux.input.TuxTextView
                textColor="?attr/go"
                ellipsize="end"
                gravity="center"
                layout_gravity="center"
                id="@+id/title"
                layout_width="wrap_content"
                layout_height="wrap_content"
                text="@string/p3k"
                lines="1"
                alpha="0"
                NOT_FOUND_0x12="33"/>
            <com.bytedance.tux.icon.TuxIconView
                layout_gravity="end|center_vertical"
                id="@+id/eca"
                layout_width="40dp"
                layout_height="match_parent"
                scaleType="fitCenter"
                paddingStart="16dp"
                layout_marginEnd="16dp"
                NOT_FOUND_0x13="@raw/icon_question_mark_circle_ltr"
                NOT_FOUND_0x14="24dp"
                NOT_FOUND_0x15="24dp"
                NOT_FOUND_0x17="?attr/go"/>
        </FrameLayout>
        <X.SYL
            id="@+id/j10"
            layout_width="match_parent"
            layout_height="match_parent"/>
    </LinearLayout>
    <X.C73305Spp
        id="@+id/kf_"
        background="?attr/cl"
        visibility="gone"
        layout_width="match_parent"
        layout_height="match_parent"
        layout_marginTop="@dimen/aje"
        NOT_FOUND_0x16="0"/>
    <FrameLayout
        layout_gravity="bottom|center_horizontal"
        id="@+id/dj4"
        layout_width="match_parent"
        layout_height="wrap_content"/>
</FrameLayout>
