<?xml version="1.0" encoding="utf-8"?>
<merge
    layout_width="match_parent"
    layout_height="wrap_content">
    <com.bytedance.lighten.loader.SmartImageView
        id="@+id/huf"
        layout_width="24dp"
        layout_height="24dp"
        layout_marginStart="18dp"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x1a="0"
        NOT_FOUND_0x1b="2dp"/>
    <LinearLayout
        orientation="horizontal"
        id="@+id/hui"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginTop="12dp"
        layout_marginStart="10dp"
        layout_marginEnd="86dp"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x17="@+id/huf"
        NOT_FOUND_0x1a="0">
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/go"
            ellipsize="end"
            gravity="start"
            id="@+id/hug"
            layout_width="wrap_content"
            layout_height="wrap_content"
            maxLines="1"
            NOT_FOUND_0x1c="62"/>
        <View
            layout_gravity="center_vertical"
            id="@+id/l_p"
            background="?attr/du"
            visibility="gone"
            layout_width="1dp"
            layout_height="10dp"
            layout_marginStart="6dp"
            layout_marginEnd="6dp"/>
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/go"
            ellipsize="end"
            gravity="start"
            id="@+id/hv1"
            visibility="gone"
            layout_width="wrap_content"
            layout_height="wrap_content"
            maxLines="1"
            NOT_FOUND_0x1c="62"/>
    </LinearLayout>
    <LinearLayout
        orientation="horizontal"
        id="@+id/l04"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginTop="1dp"
        layout_marginBottom="11dp"
        layout_marginStart="10dp"
        layout_marginEnd="86dp"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x17="@+id/huf"
        NOT_FOUND_0x19="@+id/hui">
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/gv"
            ellipsize="end"
            gravity="start"
            id="@+id/bm_"
            layout_width="wrap_content"
            layout_height="wrap_content"
            lines="1"
            NOT_FOUND_0x1c="71"/>
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/gv"
            id="@+id/bld"
            visibility="gone"
            layout_width="wrap_content"
            layout_height="wrap_content"
            text="@string/dnh"
            layout_marginStart="3dp"
            layout_marginEnd="3dp"
            NOT_FOUND_0x1c="71"/>
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/gv"
            ellipsize="end"
            gravity="start|center_vertical"
            layout_gravity="start|center_vertical"
            id="@+id/bma"
            visibility="gone"
            layout_width="wrap_content"
            layout_height="wrap_content"
            singleLine="true"
            textDirection="locale"
            textAlignment="viewStart"
            NOT_FOUND_0x1c="71"/>
        <com.bytedance.tux.icon.TuxIconView
            layout_gravity="center_vertical"
            id="@+id/hu9"
            visibility="gone"
            clickable="false"
            layout_width="12dp"
            layout_height="12dp"
            NOT_FOUND_0x1d="@raw/icon_chevron_right_ltr"
            NOT_FOUND_0x1e="?attr/gv"/>
    </LinearLayout>
</merge>
