<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    id="@+id/l74"
    layout_width="match_parent"
    layout_height="wrap_content">
    <com.bytedance.lighten.loader.SmartImageView
        id="@+id/cover"
        padding="1dp"
        layout_width="match_parent"
        layout_height="0dp"
        NOT_FOUND_0x4="0"
        NOT_FOUND_0x5="W,165:124"
        NOT_FOUND_0x6="0"
        NOT_FOUND_0x7="0"
        NOT_FOUND_0x8="0"
        NOT_FOUND_0x9="@color/ao"
        NOT_FOUND_0xa="5"/>
    <include layout="@layout/c29"/>
</androidx.constraintlayout.widget.ConstraintLayout>
