<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    paddingBottom="12dp"
    layout_width="match_parent"
    layout_height="wrap_content">
    <FrameLayout
        id="@+id/huh"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginTop="8dp"
        layout_marginStart="16dp"
        layout_marginEnd="16dp"
        NOT_FOUND_0xd="0"
        NOT_FOUND_0xe="0"
        NOT_FOUND_0x10="0">
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/go"
            ellipsize="end"
            gravity="start"
            id="@+id/j1l"
            layout_width="wrap_content"
            layout_height="wrap_content"
            text="@string/p3k"
            maxLines="2"
            NOT_FOUND_0x11="13"/>
    </FrameLayout>
    <include
        id="@+id/huw"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginTop="8dp"
        layout_marginStart="16dp"
        NOT_FOUND_0xe="0"
        NOT_FOUND_0xf="@+id/huh"
        layout="@layout/c14"/>
    <View
        background="?attr/dz"
        layout_width="match_parent"
        layout_height="0.5dp"
        layout_marginTop="24dp"
        layout_marginStart="16dp"
        layout_marginEnd="16dp"
        NOT_FOUND_0xd="0"
        NOT_FOUND_0xe="0"
        NOT_FOUND_0xf="@+id/huw"/>
</androidx.constraintlayout.widget.ConstraintLayout>
