<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    gravity="center_vertical"
    background="?attr/b_r"
    paddingTop="12dp"
    paddingBottom="12dp"
    layout_width="match_parent"
    layout_height="wrap_content"
    paddingStart="16dp"
    paddingEnd="16dp">
    <com.bytedance.tux.input.TuxTextView
        textColor="?attr/ec"
        id="@+id/mec"
        layout_width="wrap_content"
        layout_height="wrap_content"
        singleLine="true"
        textDirection="locale"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x18="112"/>
    <com.bytedance.tux.input.TuxTextView
        textColor="?attr/dt"
        ellipsize="end"
        layout_gravity="start"
        id="@+id/me_"
        visibility="visible"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginTop="8dp"
        singleLine="true"
        layout_weight="1"
        textDirection="locale"
        layout_marginEnd="6dp"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x14="@+id/meb"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x16="@+id/mec"
        NOT_FOUND_0x18="51"/>
    <com.bytedance.tux.input.TuxTextView
        textColor="?attr/dt"
        id="@+id/meb"
        visibility="gone"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginTop="2dp"
        singleLine="true"
        NOT_FOUND_0x12="@+id/me_"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x17="@+id/me_"
        NOT_FOUND_0x18="51"/>
</androidx.constraintlayout.widget.ConstraintLayout>
