<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    layout_width="match_parent"
    layout_height="match_parent">
    <FrameLayout
        id="@+id/lgd"
        background="?attr/d4"
        visibility="gone"
        layout_width="match_parent"
        layout_height="0dp"
        NOT_FOUND_0xc="0"
        NOT_FOUND_0xd="0"
        NOT_FOUND_0xf="0"/>
    <FrameLayout
        id="@+id/bjz"
        layout_width="0dp"
        layout_height="0dp"
        NOT_FOUND_0xb="@+id/ap_"
        NOT_FOUND_0xc="0"
        NOT_FOUND_0xd="0"
        NOT_FOUND_0xe="@+id/lgd"/>
    <LinearLayout
        gravity="bottom"
        orientation="vertical"
        id="@+id/ap_"
        background="?attr/cl"
        layout_width="match_parent"
        layout_height="wrap_content"
        NOT_FOUND_0xa="0"
        NOT_FOUND_0xc="0"
        NOT_FOUND_0xd="0">
        <ViewStub
            id="@+id/hzc"
            layout="@layout/c1q"
            inflatedId="@+id/hza"
            layout_width="match_parent"
            layout_height="wrap_content"/>
        <FrameLayout
            layout_gravity="bottom"
            id="@+id/bju"
            layout_width="match_parent"
            layout_height="0dp"/>
    </LinearLayout>
    <ViewStub
        id="@+id/nfq"
        layout="@layout/aeb"
        layout_width="match_parent"
        layout_height="match_parent"
        NOT_FOUND_0xc="0"
        NOT_FOUND_0xd="0"
        NOT_FOUND_0xf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
