<?xml version="1.0" encoding="utf-8"?>
<X.C201607vg
    id="@+id/c1q"
    layout_width="match_parent"
    layout_height="match_parent">
    <FrameLayout
        id="@+id/lgd"
        background="?attr/d4"
        visibility="gone"
        layout_width="0dp"
        layout_height="0dp"
        NOT_FOUND_0xa="0"
        NOT_FOUND_0xb="0"
        NOT_FOUND_0xd="0"/>
    <include
        layout_width="0dp"
        layout_height="0dp"
        NOT_FOUND_0x9="@+id/ap_"
        NOT_FOUND_0xa="0"
        NOT_FOUND_0xb="0"
        NOT_FOUND_0xc="@+id/lgd"
        layout="@layout/pi"/>
    <LinearLayout
        gravity="bottom"
        orientation="vertical"
        id="@+id/ap_"
        background="?attr/cl"
        layout_width="match_parent"
        layout_height="wrap_content"
        NOT_FOUND_0x8="0"
        NOT_FOUND_0xa="0"
        NOT_FOUND_0xb="0">
        <FrameLayout
            id="@+id/hzb"
            layout_width="match_parent"
            layout_height="wrap_content"/>
        <FrameLayout
            layout_gravity="bottom"
            id="@+id/bju"
            layout_width="match_parent"
            layout_height="0dp"/>
    </LinearLayout>
    <FrameLayout
        id="@+id/ix6"
        layout_width="match_parent"
        layout_height="match_parent"
        NOT_FOUND_0xa="0"
        NOT_FOUND_0xb="0"
        NOT_FOUND_0xd="0"/>
</X.C201607vg>
