<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    id="@+id/e4d"
    layout_width="match_parent"
    layout_height="wrap_content">
    <View
        id="@+id/kf_"
        background="?attr/d4"
        layout_width="match_parent"
        layout_height="10dp"
        alpha="0"
        NOT_FOUND_0x11="0"/>
    <View
        visibility="invisible"
        layout_width="match_parent"
        layout_height="@dimen/a63"
        NOT_FOUND_0xc="0"
        NOT_FOUND_0x10="@+id/kf_"/>
    <ViewStub
        id="@+id/hoz"
        layout="@layout/c28"
        inflatedId="@+id/hoy"
        layout_width="wrap_content"
        layout_height="24dp"
        layout_marginEnd="16dp"
        NOT_FOUND_0xc="0"
        NOT_FOUND_0xd="0"
        NOT_FOUND_0x10="@+id/kf_"/>
    <com.bytedance.tux.icon.TuxIconView
        id="@+id/aeu"
        layout_width="30dp"
        layout_height="30dp"
        layout_marginStart="16dp"
        NOT_FOUND_0xc="0"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x10="@+id/kf_"
        NOT_FOUND_0x12="@raw/icon_arrow_left_ltr"
        NOT_FOUND_0x13="24dp"
        NOT_FOUND_0x14="24dp"
        NOT_FOUND_0x15="?attr/cl"/>
    <ViewStub
        id="@+id/i6z"
        paddingTop="8dp"
        paddingBottom="8dp"
        layout="@layout/c1z"
        inflatedId="@+id/i6y"
        layout_width="0dp"
        layout_height="match_parent"
        layout_marginStart="8dp"
        layout_marginEnd="16dp"
        NOT_FOUND_0xc="0"
        NOT_FOUND_0xd="0"
        NOT_FOUND_0xe="@+id/aeu"
        NOT_FOUND_0x10="@+id/kf_"/>
    <com.bytedance.tux.icon.TuxIconView
        id="@+id/f_e"
        background="@drawable/a3s"
        visibility="gone"
        layout_width="30dp"
        layout_height="30dp"
        layout_marginEnd="16dp"
        NOT_FOUND_0xc="0"
        NOT_FOUND_0xd="0"
        NOT_FOUND_0x10="@+id/kf_"
        NOT_FOUND_0x12="@raw/icon_magnifying_glass"
        NOT_FOUND_0x13="14dp"
        NOT_FOUND_0x14="14dp"
        NOT_FOUND_0x15="?attr/dj"/>
    <ViewStub
        id="@+id/ngb"
        visibility="gone"
        layout_width="0dp"
        layout_height="36dp"
        layout_marginStart="8dp"
        layout_marginEnd="16dp"
        NOT_FOUND_0xc="0"
        NOT_FOUND_0xd="0"
        NOT_FOUND_0xe="@+id/aeu"
        NOT_FOUND_0x10="@+id/kf_"/>
    <View
        id="@+id/l_p"
        background="?attr/dv"
        visibility="gone"
        layout_width="match_parent"
        layout_height="0.5dp"
        NOT_FOUND_0xc="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
