<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    id="@+id/hoq"
    background="?attr/d4"
    layout_width="match_parent"
    layout_height="match_parent">
    <X.C203007xw
        id="@+id/hp0"
        layout_width="0dp"
        layout_height="match_parent"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x15="0"/>
    <X.C161266Uo
        id="@+id/hzg"
        visibility="gone"
        layout_width="0dp"
        layout_height="0dp"
        NOT_FOUND_0x11="@+id/hp0"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x15="@+id/hp0"/>
    <View
        id="@+id/hzq"
        layout_width="0dp"
        layout_height="72dp"
        pivotX="187.5"
        pivotY="36"
        scaleX="1.948"
        scaleY="1.948"
        rotation="180"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x15="0"/>
    <FrameLayout
        id="@+id/hzj"
        visibility="visible"
        layout_width="match_parent"
        layout_height="wrap_content"
        NOT_FOUND_0x11="@+id/hp0"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x13="0"/>
    <com.bytedance.tux.icon.TuxIconView
        id="@+id/hzr"
        background="@drawable/bvx"
        padding="6dp"
        layout_width="30dp"
        layout_height="30dp"
        layout_marginBottom="24dp"
        layout_marginEnd="16dp"
        NOT_FOUND_0x11="@+id/hp0"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x16="@raw/icon_speaker_2_fill_ltr"
        NOT_FOUND_0x17="?attr/dj"/>
    <LinearLayout
        orientation="vertical"
        id="@+id/e3v"
        background="?attr/cl"
        layout_width="0dp"
        layout_height="wrap_content"
        alpha="0"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x14="@+id/hp0"/>
    <X.C5WY
        id="@+id/hz9"
        layout_width="0dp"
        layout_height="0dp"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x15="0"/>
    <ImageView
        layout_gravity="center"
        id="@+id/hzk"
        visibility="gone"
        layout_width="wrap_content"
        layout_height="wrap_content"
        src="@drawable/bo_"
        alpha="0"
        NOT_FOUND_0x11="@+id/hp0"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x15="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
