<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    id="@+id/hoq"
    background="?attr/d4"
    layout_width="match_parent"
    layout_height="wrap_content">
    <X.C203007xw
        id="@+id/hp0"
        layout_width="match_parent"
        layout_height="match_parent"
        NOT_FOUND_0x20="0"
        NOT_FOUND_0x24="0"
        NOT_FOUND_0x26="0"/>
    <X.C161266Uo
        id="@+id/hzg"
        visibility="gone"
        layout_width="0dp"
        layout_height="0dp"
        NOT_FOUND_0x1f="@+id/hp0"
        NOT_FOUND_0x20="0"
        NOT_FOUND_0x24="0"
        NOT_FOUND_0x26="@+id/hp0"/>
    <View
        id="@+id/hzq"
        layout_width="0dp"
        layout_height="72dp"
        pivotX="187.5"
        pivotY="36"
        scaleX="1.948"
        scaleY="1.948"
        rotation="180"
        NOT_FOUND_0x20="0"
        NOT_FOUND_0x24="0"
        NOT_FOUND_0x26="0"/>
    <FrameLayout
        id="@+id/hzj"
        visibility="visible"
        layout_width="match_parent"
        layout_height="wrap_content"
        NOT_FOUND_0x1f="@+id/hp0"
        NOT_FOUND_0x20="0"
        NOT_FOUND_0x24="0">
        <X.C84B
            layout_gravity="center"
            id="@+id/hos"
            visibility="visible"
            layout_width="wrap_content"
            layout_height="wrap_content"/>
    </FrameLayout>
    <com.bytedance.tux.icon.TuxIconView
        id="@+id/hzr"
        background="@drawable/bvx"
        padding="6dp"
        layout_width="30dp"
        layout_height="30dp"
        layout_marginBottom="24dp"
        layout_marginEnd="16dp"
        NOT_FOUND_0x1f="@+id/hp0"
        NOT_FOUND_0x20="0"
        NOT_FOUND_0x2b="@raw/icon_speaker_2_fill_ltr"
        NOT_FOUND_0x2c="?attr/cl"/>
    <LinearLayout
        orientation="vertical"
        id="@+id/e3v"
        background="?attr/cl"
        layout_width="0dp"
        layout_height="wrap_content"
        alpha="0"
        NOT_FOUND_0x20="0"
        NOT_FOUND_0x24="0"
        NOT_FOUND_0x25="@+id/hp0">
        <androidx.constraintlayout.widget.ConstraintLayout
            id="@+id/dki"
            paddingLeft="16dp"
            paddingRight="16dp"
            paddingBottom="12dp"
            layout_width="match_parent"
            layout_height="wrap_content">
            <com.ss.android.ugc.aweme.base.ui.SmartAvatarImageView
                id="@+id/acf"
                layout_width="@dimen/ji"
                layout_height="@dimen/ji"
                NOT_FOUND_0x1f="0"
                NOT_FOUND_0x24="0"
                NOT_FOUND_0x26="0"/>
            <com.bytedance.tux.input.TuxTextView
                textColor="?attr/go"
                ellipsize="end"
                gravity="start"
                id="@+id/h1j"
                layout_width="0dp"
                layout_height="wrap_content"
                maxLines="1"
                textDirection="locale"
                layout_marginStart="12dp"
                layout_marginEnd="12dp"
                NOT_FOUND_0x1f="0"
                NOT_FOUND_0x21="@+id/iuh"
                NOT_FOUND_0x22="0"
                NOT_FOUND_0x23="@+id/acf"
                NOT_FOUND_0x26="0"
                NOT_FOUND_0x2a="42"/>
            <com.ss.android.ugc.aweme.relation.follow.ui.RelationButton
                id="@+id/iuh"
                visibility="gone"
                layout_width="wrap_content"
                layout_height="28dp"
                NOT_FOUND_0x1f="0"
                NOT_FOUND_0x20="0"
                NOT_FOUND_0x26="0"
                NOT_FOUND_0x28="1"
                NOT_FOUND_0x29="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.bytedance.tux.input.TuxTextView
            id="@+id/hzp"
            paddingLeft="16dp"
            paddingRight="16dp"
            paddingBottom="12dp"
            visibility="gone"
            layout_width="match_parent"
            layout_height="wrap_content"
            textDirection="locale"
            NOT_FOUND_0x2a="23"/>
        <X.C201577vd
            textSize="16sp"
            textColor="?attr/go"
            id="@+id/hz8"
            paddingLeft="16dp"
            paddingRight="16dp"
            paddingBottom="8dp"
            layout_width="match_parent"
            layout_height="wrap_content"
            textDirection="locale"
            NOT_FOUND_0x27="24dp"/>
        <androidx.recyclerview.widget.RecyclerView
            id="@+id/hz5"
            paddingTop="8dp"
            paddingBottom="12dp"
            layout_width="match_parent"
            layout_height="wrap_content"
            paddingStart="16dp"
            paddingEnd="7dp"/>
        <FrameLayout
            id="@+id/hzl"
            layout_width="match_parent"
            layout_height="wrap_content"/>
        <X.C201577vd
            textColor="?attr/gx"
            id="@+id/hzo"
            paddingLeft="16dp"
            paddingTop="8dp"
            paddingRight="16dp"
            paddingBottom="8dp"
            layout_width="match_parent"
            layout_height="wrap_content"
            textDirection="locale"
            NOT_FOUND_0x2a="61"/>
        <View
            id="@+id/e3w"
            background="?attr/dz"
            paddingLeft="16dp"
            paddingRight="16dp"
            layout_width="match_parent"
            layout_height="0.5dp"
            layout_marginTop="8dp"
            layout_marginBottom="12dp"/>
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/go"
            layout_gravity="center_horizontal"
            id="@+id/bk2"
            paddingBottom="12dp"
            layout_width="match_parent"
            layout_height="wrap_content"
            paddingStart="16dp"
            NOT_FOUND_0x2a="42"/>
        <FrameLayout
            id="@+id/hzn"
            paddingTop="20dp"
            paddingBottom="32dp"
            layout_width="match_parent"
            layout_height="wrap_content"/>
    </LinearLayout>
    <X.C5WY
        id="@+id/hz9"
        layout_width="0dp"
        layout_height="0dp"
        NOT_FOUND_0x1f="0"
        NOT_FOUND_0x20="0"
        NOT_FOUND_0x24="0"
        NOT_FOUND_0x26="0"/>
    <ImageView
        layout_gravity="center"
        id="@+id/hzk"
        visibility="gone"
        layout_width="wrap_content"
        layout_height="wrap_content"
        src="@drawable/bo_"
        alpha="0"
        NOT_FOUND_0x1f="@+id/hp0"
        NOT_FOUND_0x20="0"
        NOT_FOUND_0x24="0"
        NOT_FOUND_0x26="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
