<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    id="@+id/j83"
    fitsSystemWindows="true"
    clipChildren="false"
    clipToPadding="false"
    layout_width="match_parent"
    layout_height="match_parent">
    <com.ss.android.ugc.aweme.base.widget.FixedRatioFrameLayout
        layout_gravity="center"
        id="@+id/dmz"
        layout_width="match_parent"
        layout_height="match_parent"
        NOT_FOUND_0x1c="1"
        NOT_FOUND_0x1d="0"
        NOT_FOUND_0x1e="0"
        NOT_FOUND_0x20="0"
        NOT_FOUND_0x21="0"
        NOT_FOUND_0x25="1">
        <X.C62846OlW
            layout_gravity="center"
            id="@+id/my9"
            layout_width="match_parent"
            layout_height="match_parent"
            NOT_FOUND_0x1b="0"/>
    </com.ss.android.ugc.aweme.base.widget.FixedRatioFrameLayout>
    <include
        id="@+id/l_2"
        visibility="gone"
        NOT_FOUND_0x1e="0"
        NOT_FOUND_0x21="0"
        layout="@layout/c8g"/>
    <View
        layout_gravity="end|bottom"
        id="@+id/aiv"
        visibility="gone"
        layout_width="28dp"
        layout_height="28dp"
        layout_marginRight="16dp"
        layout_marginBottom="16dp"
        layout_marginEnd="16dp"
        NOT_FOUND_0x1d="0"
        NOT_FOUND_0x1e="0"/>
    <ImageView
        layout_gravity="end|bottom"
        id="@+id/f23"
        background="#26ffffff"
        padding="12dp"
        visibility="gone"
        layout_width="36dp"
        layout_height="36dp"
        layout_marginRight="16dp"
        layout_marginBottom="16dp"
        src="@drawable/boj"
        layout_marginEnd="16dp"
        NOT_FOUND_0x1d="0"
        NOT_FOUND_0x1e="0"
        NOT_FOUND_0x1f="0"/>
    <FrameLayout
        layout_gravity="end|bottom"
        id="@+id/f96"
        background="#26ffffff"
        visibility="gone"
        layout_width="36dp"
        layout_height="36dp"
        layout_marginRight="16dp"
        layout_marginBottom="16dp"
        layout_marginEnd="16dp"
        NOT_FOUND_0x1d="0"
        NOT_FOUND_0x1e="0"
        NOT_FOUND_0x1f="0">
        <com.bytedance.tux.icon.TuxIconView
            layout_gravity="end|bottom"
            id="@+id/f95"
            padding="12dp"
            visibility="gone"
            layout_width="36dp"
            layout_height="36dp"
            NOT_FOUND_0x23="@raw/icon_spinner_normal"
            NOT_FOUND_0x24="?attr/dj"/>
    </FrameLayout>
    <com.bytedance.tux.input.TuxTextView
        textColor="?attr/cp"
        gravity="center"
        layout_gravity="bottom|center_horizontal"
        id="@+id/m5x"
        background="#26ffffff"
        visibility="gone"
        layout_width="120dp"
        layout_height="36dp"
        layout_marginLeft="8dp"
        layout_marginTop="8dp"
        layout_marginRight="8dp"
        layout_marginBottom="16dp"
        text="@string/b4g"
        layout_marginStart="8dp"
        layout_marginEnd="8dp"
        NOT_FOUND_0x1d="0"
        NOT_FOUND_0x1e="0"
        NOT_FOUND_0x20="0"
        NOT_FOUND_0x22="51"/>
    <FrameLayout
        layout_gravity="bottom|center_horizontal"
        id="@+id/ac0"
        visibility="gone"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginLeft="8dp"
        layout_marginRight="8dp"
        layout_marginBottom="8dp"
        layout_marginStart="8dp"
        layout_marginEnd="8dp"
        NOT_FOUND_0x1d="0"
        NOT_FOUND_0x1e="0"
        NOT_FOUND_0x20="0">
        <RelativeLayout
            layout_gravity="center_horizontal"
            id="@+id/abx"
            background="@drawable/bxi"
            visibility="gone"
            layout_width="match_parent"
            layout_height="36dp"
            layout_marginBottom="78dp"
            maxWidth="280dp"
            minWidth="200dp">
            <LinearLayout
                gravity="center"
                orientation="horizontal"
                clickable="false"
                layout_width="wrap_content"
                layout_height="wrap_content"
                layout_centerInParent="true">
                <X.C62846OlW
                    id="@+id/aby"
                    clickable="false"
                    layout_width="wrap_content"
                    layout_height="wrap_content"/>
                <com.bytedance.tux.input.TuxTextView
                    textColor="?attr/dj"
                    gravity="center_vertical"
                    id="@+id/abz"
                    clickable="false"
                    layout_width="wrap_content"
                    layout_height="wrap_content"
                    NOT_FOUND_0x22="53"/>
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            gravity="center_vertical"
            layout_gravity="bottom|center_horizontal"
            orientation="horizontal"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginBottom="34dp">
            <View
                background="?attr/gp"
                layout_width="24dp"
                layout_height="0.5dp"
                layout_marginLeft="12dp"
                layout_marginRight="12dp"/>
            <com.bytedance.tux.input.TuxTextView
                textColor="?attr/dm"
                ellipsize="end"
                gravity="center"
                id="@+id/ac1"
                layout_width="wrap_content"
                layout_height="wrap_content"
                maxWidth="200dp"
                text="@string/bzq"
                maxLines="1"
                NOT_FOUND_0x22="61"/>
            <View
                background="?attr/gp"
                layout_width="24dp"
                layout_height="0.5dp"
                layout_marginLeft="12dp"
                layout_marginRight="12dp"/>
        </LinearLayout>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
