<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    id="@+id/j7n"
    background="?attr/d4"
    fitsSystemWindows="true"
    layout_width="match_parent"
    layout_height="match_parent">
    <X.C76903UGd
        id="@+id/bzr"
        layout_width="match_parent"
        layout_height="match_parent"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x12="0">
        <X.C81098VsE
            id="@+id/f12"
            layout_width="match_parent"
            layout_height="match_parent"/>
        <X.C76900UGa
            id="@+id/f1a"
            layout_width="match_parent"
            layout_height="match_parent"/>
    </X.C76903UGd>
    <com.bytedance.tux.input.TuxTextView
        textColor="?attr/dj"
        gravity="center"
        id="@+id/bzw"
        layout_width="match_parent"
        layout_height="52dp"
        text="@string/pde"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x14="33"/>
    <X.C72864Sii
        id="@+id/f2x"
        layout_width="match_parent"
        layout_height="wrap_content"
        src="@drawable/byc"
        alpha="0"
        layout_marginStart="15dp"
        layout_marginEnd="15dp"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x13="0"/>
    <com.bytedance.tux.input.TuxTextView
        textColor="?attr/dj"
        gravity="center_vertical"
        id="@+id/m1c"
        layout_width="wrap_content"
        layout_height="48dp"
        layout_marginLeft="16dp"
        layout_marginBottom="34dp"
        text="@string/cg_"
        layout_marginStart="16dp"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x14="32"/>
    <com.bytedance.tux.input.TuxTextView
        textColor="?attr/eb"
        gravity="center_vertical"
        id="@+id/m2u"
        layout_width="wrap_content"
        layout_height="48dp"
        layout_marginRight="16dp"
        layout_marginBottom="34dp"
        text="@string/gi1"
        layout_marginEnd="16dp"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x14="32"/>
</androidx.constraintlayout.widget.ConstraintLayout>
