<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    gravity="center_horizontal"
    orientation="vertical"
    id="@+id/abn"
    background="?attr/cr"
    layout_width="match_parent"
    layout_height="wrap_content">
    <com.bytedance.tux.input.TuxTextView
        textColor="?attr/go"
        gravity="center"
        layout_width="wrap_content"
        layout_height="wrap_content"
        text="@string/cl0"
        layout_marginStart="21dp"
        layout_marginEnd="20dp"
        NOT_FOUND_0xe="13"/>
    <com.bytedance.tux.input.TuxTextView
        gravity="center"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginTop="10dp"
        text="@string/cks"
        layout_marginStart="28dp"
        layout_marginEnd="28dp"
        NOT_FOUND_0xe="51"/>
    <include
        layout_gravity="center"
        id="@+id/ac4"
        layout_width="128dp"
        layout_height="128dp"
        layout_marginTop="20dp"
        layout="@layout/c3j"/>
    <com.bytedance.tux.input.TuxTextView
        textColor="?attr/gv"
        layout_gravity="center_horizontal"
        id="@+id/myy"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginTop="14dp"
        NOT_FOUND_0xe="42"/>
    <LinearLayout
        id="@+id/mr_"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginTop="30dp">
        <X.SY4
            layout_gravity="center"
            id="@+id/h3n"
            layout_width="wrap_content"
            layout_height="wrap_content"
            text="@string/ckd"
            layout_marginEnd="4dp"
            NOT_FOUND_0xc="3"
            NOT_FOUND_0xd="1"
            NOT_FOUND_0xe="42"/>
        <X.SY4
            layout_gravity="center"
            id="@+id/cp6"
            layout_width="wrap_content"
            layout_height="wrap_content"
            text="@string/ckc"
            layout_marginStart="4dp"
            NOT_FOUND_0xc="3"
            NOT_FOUND_0xd="0"
            NOT_FOUND_0xe="42"/>
    </LinearLayout>
</LinearLayout>
