<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    orientation="horizontal"
    background="?attr/b_r"
    layout_width="match_parent"
    layout_height="72dp"
    weightSum="1">
    <FrameLayout
        layout_gravity="center_vertical"
        layout_width="80dp"
        layout_height="wrap_content"
        layout_marginStart="4dp">
        <include
            layout_gravity="center"
            id="@+id/fng"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout="@layout/c63"/>
    </FrameLayout>
    <LinearLayout
        layout_gravity="center_vertical"
        orientation="vertical"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_weight="1"
        layout_marginEnd="15dp">
        <LinearLayout
            orientation="horizontal"
            layout_width="wrap_content"
            layout_height="wrap_content">
            <com.bytedance.tux.input.TuxTextView
                textColor="?attr/go"
                ellipsize="end"
                layout_gravity="start"
                id="@+id/msf"
                layout_width="wrap_content"
                layout_height="wrap_content"
                maxLines="1"
                singleLine="true"
                layout_weight="1"
                NOT_FOUND_0x17="42"/>
            <com.bytedance.tux.icon.TuxIconView
                layout_gravity="center_vertical"
                id="@+id/f2_"
                visibility="gone"
                layout_width="20dp"
                layout_height="20dp"
                layout_marginStart="4dp"
                NOT_FOUND_0x18="@raw/icon_pen"
                NOT_FOUND_0x1b="?attr/dm"/>
        </LinearLayout>
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/go"
            ellipsize="end"
            layout_gravity="start"
            id="@+id/mrr"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginTop="2dp"
            maxLines="1"
            singleLine="true"
            drawablePadding="2dp"
            textDirection="locale"
            textAlignment="viewStart"
            NOT_FOUND_0x17="61"/>
        <X.C58049MqL
            textColor="?attr/gw"
            gravity="center_vertical"
            id="@+id/iuj"
            visibility="gone"
            layout_width="wrap_content"
            layout_height="wrap_content"
            maxLines="2"
            NOT_FOUND_0x17="61"/>
        <X.C25939AFz
            layout_gravity="start"
            id="@+id/jy0"
            visibility="gone"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginTop="4dp"/>
    </LinearLayout>
    <com.ss.android.ugc.aweme.relation.follow.ui.RelationButton
        layout_gravity="center_vertical"
        id="@+id/iu_"
        layout_width="88dp"
        layout_height="28dp"
        NOT_FOUND_0x16="1"/>
    <com.bytedance.tux.icon.TuxIconView
        layout_gravity="center_vertical"
        id="@+id/ai9"
        padding="12dp"
        layout_width="48dp"
        layout_height="48dp"
        paddingEnd="16dp"
        NOT_FOUND_0x18="@raw/icon_bell"
        NOT_FOUND_0x1b="?attr/gv"/>
    <com.bytedance.tux.icon.TuxIconView
        layout_gravity="center_vertical"
        id="@+id/gml"
        padding="12dp"
        layout_width="48dp"
        layout_height="48dp"
        paddingEnd="16dp"
        NOT_FOUND_0x18="@raw/icon_ellipsis_vertical"
        NOT_FOUND_0x19="24dp"
        NOT_FOUND_0x1a="24dp"
        NOT_FOUND_0x1b="?attr/gv"/>
</LinearLayout>
