<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    background="?attr/cl"
    layout_width="match_parent"
    layout_height="match_parent">
    <X.C252709vu
        id="@+id/gwg"
        layout_width="match_parent"
        layout_height="52dp"
        NOT_FOUND_0x1a="0"/>
    <com.bytedance.tux.input.TuxTextView
        textColor="?attr/gv"
        id="@+id/m2w"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginTop="20dp"
        text="@string/fkg"
        layout_marginStart="16dp"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x19="@+id/gwg"
        NOT_FOUND_0x1b="63"/>
    <X.T5T
        textColor="?attr/go"
        textColorHint="?attr/gv"
        gravity="start|center_vertical"
        id="@+id/czq"
        paddingBottom="16dp"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginTop="16dp"
        lineSpacingExtra="5dp"
        textAlignment="viewStart"
        paddingStart="0dp"
        paddingEnd="48dp"
        layout_marginStart="16dp"
        NOT_FOUND_0x18="@+id/m2w"
        NOT_FOUND_0x19="@+id/m2w"
        NOT_FOUND_0x1b="41"/>
    <com.bytedance.tux.icon.TuxIconView
        id="@+id/f0e"
        visibility="gone"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginTop="8dp"
        layout_marginBottom="16dp"
        layout_marginStart="16dp"
        layout_marginEnd="16dp"
        NOT_FOUND_0x16="@+id/czq"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x1a="@+id/czq"
        NOT_FOUND_0x1c="@raw/icon_x_mark_circle_fill"
        NOT_FOUND_0x1d="16dp"
        NOT_FOUND_0x1e="16dp"
        NOT_FOUND_0x1f="?attr/gp"/>
    <View
        id="@+id/cd9"
        background="?attr/dz"
        paddingLeft="16dp"
        paddingRight="16dp"
        layout_width="match_parent"
        layout_height="0.5dp"
        layout_marginLeft="16dp"
        layout_marginRight="16dp"
        paddingStart="16dp"
        paddingEnd="16dp"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x19="@+id/czq"/>
    <com.bytedance.tux.input.TuxTextView
        textColor="?attr/gv"
        id="@+id/m61"
        visibility="gone"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginTop="12dp"
        layout_marginBottom="8dp"
        text="0/30"
        layout_marginStart="16dp"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x19="@+id/cd9"
        NOT_FOUND_0x1b="61"/>
    <com.bytedance.tux.input.TuxTextView
        textColor="?attr/gv"
        id="@+id/m60"
        visibility="gone"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginTop="12dp"
        layout_marginEnd="16dp"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x18="@+id/m2w"
        NOT_FOUND_0x19="@+id/m61"
        NOT_FOUND_0x1b="61"/>
    <com.bytedance.tux.input.TuxTextView
        textColor="?attr/gv"
        id="@+id/h1g"
        visibility="gone"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginTop="12dp"
        layout_marginEnd="16dp"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x18="@+id/m2w"
        NOT_FOUND_0x19="@+id/m60"
        NOT_FOUND_0x1b="61"/>
    <X.C73305Spp
        id="@+id/kf_"
        visibility="gone"
        layout_width="match_parent"
        layout_height="match_parent"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x1a="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
