<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    orientation="vertical"
    background="?attr/cl"
    focusable="true"
    focusableInTouchMode="true"
    clickable="true"
    layout_width="match_parent"
    layout_height="match_parent">
    <X.C252709vu
        id="@+id/iem"
        layout_width="match_parent"
        layout_height="44dp"/>
    <LinearLayout
        orientation="vertical"
        id="@+id/ien"
        layout_width="match_parent"
        layout_height="wrap_content">
        <LinearLayout
            orientation="vertical"
            id="@+id/ieg"
            layout_width="wrap_content"
            layout_height="wrap_content">
            <com.bytedance.tux.input.TuxTextView
                textColor="?attr/go"
                id="@+id/iei"
                layout_width="wrap_content"
                layout_height="wrap_content"
                layout_marginTop="16dp"
                text="@string/pi5"
                layout_marginStart="16dp"
                NOT_FOUND_0x19="33"/>
            <com.bytedance.tux.input.TuxTextView
                textColor="?attr/gu"
                id="@+id/ieh"
                layout_width="wrap_content"
                layout_height="wrap_content"
                layout_marginTop="12dp"
                text="@string/pi0"
                layout_marginStart="16dp"
                layout_marginEnd="16dp"
                NOT_FOUND_0x19="51"/>
        </LinearLayout>
        <X.C9QI
            textColor="?attr/go"
            gravity="bottom"
            id="@+id/ief"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginTop="32dp"
            hint="@string/pi3"
            lineSpacingExtra="13dp"
            textDirection="ltr"
            textAlignment="viewStart"
            layout_marginStart="16dp"
            layout_marginEnd="16dp"/>
        <View
            id="@+id/mt0"
            background="?attr/dz"
            layout_width="match_parent"
            layout_height="0.5dp"
            layout_marginLeft="16dp"
            layout_marginTop="10.5dp"
            layout_marginRight="16dp"
            paddingStart="16dp"
            paddingEnd="16dp"/>
        <X.C73305Spp
            id="@+id/ieo"
            visibility="gone"
            layout_width="match_parent"
            layout_height="wrap_content"/>
        <X.SYL
            id="@+id/iel"
            paddingTop="8dp"
            visibility="gone"
            layout_width="match_parent"
            layout_height="wrap_content"/>
        <LinearLayout
            gravity="center"
            orientation="vertical"
            id="@+id/iee"
            visibility="gone"
            layout_width="match_parent"
            layout_height="70dp"
            layout_marginTop="8dp">
            <com.bytedance.tux.input.TuxTextView
                layout_gravity="center_horizontal"
                layout_width="wrap_content"
                layout_height="wrap_content"
                text="@string/h8v"
                NOT_FOUND_0x19="41"/>
            <com.bytedance.tux.input.TuxTextView
                layout_gravity="center_horizontal"
                id="@+id/ied"
                layout_width="wrap_content"
                layout_height="wrap_content"
                text="@string/h8w"
                NOT_FOUND_0x19="41"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
