<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    background="?attr/cl"
    layout_width="match_parent"
    layout_height="match_parent">
    <X.C252709vu
        id="@+id/gwg"
        layout_width="match_parent"
        layout_height="52dp"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x11="0"/>
    <com.bytedance.tux.input.TuxTextView
        textColor="?attr/go"
        id="@+id/e4q"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginTop="16dp"
        text="@string/fia"
        layout_marginStart="16dp"
        layout_marginEnd="16dp"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x10="@+id/gwg"
        NOT_FOUND_0x12="13"/>
    <com.bytedance.tux.input.TuxTextView
        textColor="?attr/gu"
        id="@+id/m60"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginTop="16dp"
        text="@string/fi7"
        layout_marginStart="16dp"
        layout_marginEnd="16dp"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x10="@+id/e4q"
        NOT_FOUND_0x12="41"/>
    <com.bytedance.tux.input.TuxTextView
        textColor="?attr/gv"
        id="@+id/e51"
        background="?attr/cv"
        paddingTop="12dp"
        paddingBottom="12dp"
        visibility="gone"
        layout_width="match_parent"
        layout_height="wrap_content"
        paddingStart="16dp"
        paddingEnd="16dp"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x10="@+id/m60"
        NOT_FOUND_0x12="41"/>
    <include
        id="@+id/jqf"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginTop="24dp"
        layout_marginStart="16dp"
        layout_marginEnd="16dp"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x10="@+id/e51"
        layout="@layout/c5z"/>
    <com.bytedance.tux.input.TuxTextView
        textColor="?attr/gx"
        id="@+id/mzj"
        paddingTop="8dp"
        layout_width="match_parent"
        layout_height="wrap_content"
        paddingStart="16dp"
        paddingEnd="16dp"
        layout_marginStart="16dp"
        layout_marginEnd="16dp"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x10="@+id/jqf"
        NOT_FOUND_0x12="51"/>
    <com.bytedance.tux.input.TuxTextView
        textColor="?attr/gv"
        id="@+id/a9g"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginTop="12dp"
        layout_marginStart="16dp"
        layout_marginEnd="16dp"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x10="@+id/mzj"
        NOT_FOUND_0x12="61"/>
    <androidx.recyclerview.widget.RecyclerView
        id="@+id/jqg"
        background="?attr/cl"
        layout_width="match_parent"
        layout_height="wrap_content"
        NOT_FOUND_0xe="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
