<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    id="@+id/bdo"
    layout_width="match_parent"
    layout_height="match_parent">
    <LinearLayout
        id="@+id/g5v"
        background="@drawable/bxc"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginTop="12dp"
        layout_marginBottom="4dp"
        layout_marginStart="8dp"
        layout_marginEnd="16dp"
        NOT_FOUND_0x19="0"
        NOT_FOUND_0x1c="@+id/eys"
        NOT_FOUND_0x1e="0"
        NOT_FOUND_0x1f="@+id/eys"
        NOT_FOUND_0x22="0">
        <com.bytedance.tux.icon.TuxIconView
            layout_gravity="center_vertical"
            layout_width="20dp"
            layout_height="20dp"
            layout_marginTop="8dp"
            layout_marginBottom="8dp"
            layout_marginStart="6dp"
            NOT_FOUND_0x24="@raw/icon_magnifying_glass"
            NOT_FOUND_0x26="?attr/go"/>
        <X.T5T
            textColor="?attr/go"
            textColorHint="?attr/gv"
            ellipsize="end"
            gravity="start|center_vertical"
            layout_gravity="start|center_vertical"
            id="@+id/czx"
            focusable="true"
            focusableInTouchMode="true"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginTop="9dp"
            layout_marginBottom="9dp"
            hint="@string/jiw"
            singleLine="true"
            inputType="textNoSuggestions"
            imeOptions="actionSearch"
            textAlignment="viewStart"
            layout_marginStart="6dp"
            NOT_FOUND_0x23="41"/>
    </LinearLayout>
    <com.bytedance.tux.icon.TuxIconView
        id="@+id/eys"
        layout_width="24dp"
        layout_height="24dp"
        layout_marginStart="16dp"
        NOT_FOUND_0x18="@+id/g5v"
        NOT_FOUND_0x1a="@+id/g5v"
        NOT_FOUND_0x1b="0"
        NOT_FOUND_0x1d="@+id/g5v"
        NOT_FOUND_0x20="0"
        NOT_FOUND_0x22="@+id/g5v"
        NOT_FOUND_0x24="@raw/icon_arrow_left_ltr"
        NOT_FOUND_0x26="?attr/go"/>
    <com.bytedance.tux.input.TuxTextView
        textColor="?attr/eb"
        id="@+id/m7l"
        paddingTop="9dp"
        paddingBottom="9dp"
        layout_width="wrap_content"
        layout_height="wrap_content"
        text="@string/jiw"
        layout_marginEnd="16dp"
        NOT_FOUND_0x18="@+id/g5v"
        NOT_FOUND_0x19="0"
        NOT_FOUND_0x1e="0"
        NOT_FOUND_0x22="@+id/g5v"
        NOT_FOUND_0x23="41"/>
    <X.C73305Spp
        layout_gravity="center_vertical"
        id="@+id/kf_"
        layout_width="match_parent"
        layout_height="0dp"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x21="@+id/g5v"
        NOT_FOUND_0x25="0"/>
    <X.C239409aS
        id="@+id/kw5"
        layout_width="match_parent"
        layout_height="0dp"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x21="@+id/g5v">
        <X.SYL
            id="@+id/j_w"
            clipToPadding="false"
            layout_width="match_parent"
            layout_height="match_parent"
            layout_marginTop="8dp"/>
    </X.C239409aS>
</androidx.constraintlayout.widget.ConstraintLayout>
