<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    orientation="vertical"
    layout_width="match_parent"
    layout_height="match_parent">
    <ScrollView
        layout_width="match_parent"
        layout_height="0dp"
        fillViewport="true"
        layout_weight="1">
        <LinearLayout
            gravity="center_horizontal"
            orientation="vertical"
            layout_width="match_parent"
            layout_height="wrap_content"
            paddingStart="32dp"
            paddingEnd="32dp">
            <com.bytedance.tux.icon.TuxIconView
                id="@+id/cve"
                layout_width="235dp"
                layout_height="197dp"
                layout_marginTop="24dp"
                NOT_FOUND_0x13="@drawable/bzg"/>
            <com.bytedance.tux.input.TuxTextView
                textColor="?attr/go"
                id="@+id/mo6"
                layout_width="wrap_content"
                layout_height="wrap_content"
                layout_marginTop="16dp"
                text="@string/pgt"
                NOT_FOUND_0x12="23"/>
            <com.bytedance.tux.input.TuxTextView
                textColor="?attr/gv"
                gravity="center"
                id="@+id/mu2"
                layout_width="wrap_content"
                layout_height="wrap_content"
                NOT_FOUND_0x12="41"/>
            <LinearLayout
                orientation="horizontal"
                layout_width="match_parent"
                layout_height="wrap_content"
                layout_marginTop="24dp">
                <com.bytedance.tux.icon.TuxIconView
                    layout_width="22dp"
                    layout_height="22dp"
                    NOT_FOUND_0x13="@raw/icon_clock"/>
                <com.bytedance.tux.input.TuxTextView
                    textColor="?attr/go"
                    layout_width="match_parent"
                    layout_height="wrap_content"
                    text="@string/pgp"
                    layout_marginStart="13dp"
                    NOT_FOUND_0x12="51"/>
            </LinearLayout>
            <LinearLayout
                orientation="horizontal"
                layout_width="match_parent"
                layout_height="wrap_content"
                layout_marginTop="24dp">
                <com.bytedance.tux.icon.TuxIconView
                    layout_width="22dp"
                    layout_height="22dp"
                    NOT_FOUND_0x13="@raw/icon_lock_small"/>
                <com.bytedance.tux.input.TuxTextView
                    textColor="?attr/go"
                    layout_width="match_parent"
                    layout_height="wrap_content"
                    text="@string/pgq"
                    layout_marginStart="13dp"
                    NOT_FOUND_0x12="51"/>
            </LinearLayout>
            <LinearLayout
                orientation="horizontal"
                layout_width="match_parent"
                layout_height="wrap_content"
                layout_marginTop="24dp">
                <com.bytedance.tux.icon.TuxIconView
                    layout_width="22dp"
                    layout_height="22dp"
                    NOT_FOUND_0x13="@raw/icon_shield_plus"/>
                <com.bytedance.tux.input.TuxTextView
                    textColor="?attr/go"
                    layout_width="match_parent"
                    layout_height="wrap_content"
                    text="@string/pgr"
                    layout_marginStart="13dp"
                    NOT_FOUND_0x12="51"/>
            </LinearLayout>
            <LinearLayout
                orientation="horizontal"
                layout_width="match_parent"
                layout_height="wrap_content"
                layout_marginTop="24dp">
                <com.bytedance.tux.icon.TuxIconView
                    layout_width="22dp"
                    layout_height="22dp"
                    NOT_FOUND_0x13="@raw/icon_eye_close"/>
                <com.bytedance.tux.input.TuxTextView
                    textColor="?attr/go"
                    layout_width="match_parent"
                    layout_height="wrap_content"
                    text="@string/pgs"
                    layout_marginStart="13dp"
                    NOT_FOUND_0x12="51"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        id="@+id/ap2"
        background="?attr/cr"
        layout_width="match_parent"
        layout_height="wrap_content">
        <LinearLayout
            orientation="horizontal"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginTop="12dp"
            layout_marginBottom="12dp"
            paddingStart="32dp"
            paddingEnd="32dp">
            <X.SY4
                id="@+id/axl"
                layout_width="0dp"
                layout_height="44dp"
                text="@string/pgi"
                layout_weight="1"
                layout_marginEnd="8dp"
                NOT_FOUND_0x10="2"
                NOT_FOUND_0x11="1"
                NOT_FOUND_0x12="42"/>
            <X.SY4
                id="@+id/b05"
                layout_width="0dp"
                layout_height="44dp"
                text="@string/pgj"
                layout_weight="1"
                NOT_FOUND_0x10="2"
                NOT_FOUND_0x11="0"
                NOT_FOUND_0x12="42"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
