<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    background="?attr/b_r"
    layout_width="match_parent"
    layout_height="72dp">
    <include
        id="@+id/fng"
        layout_width="58dp"
        layout_height="58dp"
        layout_marginLeft="16dp"
        layout_marginRight="12dp"
        layout_centerVertical="true"
        layout_marginStart="16dp"
        layout_marginEnd="12dp"
        layout="@layout/v1"/>
    <LinearLayout
        orientation="vertical"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginRight="15dp"
        layout_toLeftOf="@+id/ms0"
        layout_toRightOf="@+id/fng"
        layout_centerVertical="true"
        layout_marginEnd="15dp"
        layout_toStartOf="@+id/ms0"
        layout_toEndOf="@+id/fng">
        <LinearLayout
            orientation="horizontal"
            layout_width="wrap_content"
            layout_height="wrap_content">
            <com.bytedance.tux.input.TuxTextView
                textColor="?attr/go"
                ellipsize="end"
                layout_gravity="start"
                id="@+id/msf"
                layout_width="wrap_content"
                layout_height="wrap_content"
                maxLines="1"
                singleLine="true"
                layout_weight="1"
                NOT_FOUND_0x1c="42"/>
            <com.bytedance.tux.icon.TuxIconView
                layout_gravity="center_vertical"
                id="@+id/f2_"
                visibility="gone"
                layout_width="20dp"
                layout_height="20dp"
                layout_marginStart="4dp"
                NOT_FOUND_0x1d="@raw/icon_pen"
                NOT_FOUND_0x20="?attr/gp"/>
        </LinearLayout>
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/gv"
            ellipsize="end"
            layout_gravity="start"
            id="@+id/mrr"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginTop="4dp"
            maxLines="1"
            singleLine="true"
            drawablePadding="2dp"
            textDirection="locale"
            textAlignment="viewStart"
            NOT_FOUND_0x1c="71"/>
    </LinearLayout>
    <com.ss.android.ugc.aweme.relation.follow.ui.RelationButton
        id="@+id/ms0"
        layout_width="wrap_content"
        layout_height="28dp"
        layout_centerVertical="true"
        layout_marginEnd="16dp"
        layout_toStartOf="@+id/gm2"/>
    <com.bytedance.tux.icon.TuxIconView
        id="@+id/gm2"
        layout_width="wrap_content"
        layout_height="72dp"
        layout_centerVertical="true"
        paddingStart="0dp"
        paddingEnd="14dp"
        layout_alignParentEnd="true"
        NOT_FOUND_0x1d="@raw/icon_ellipsis_vertical"
        NOT_FOUND_0x1e="24dp"
        NOT_FOUND_0x1f="24dp"
        NOT_FOUND_0x20="?attr/gv"/>
</RelativeLayout>
