<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    orientation="vertical"
    id="@+id/gt4"
    background="?attr/cl"
    layout_width="match_parent"
    layout_height="wrap_content">
    <View
        id="@+id/e5e"
        background="@drawable/bwj"
        visibility="gone"
        layout_width="match_parent"
        layout_height="0dp"
        layout_marginStart="8dp"
        layout_marginEnd="8dp"
        NOT_FOUND_0x21="0"
        NOT_FOUND_0x22="0"
        NOT_FOUND_0x25="0"
        NOT_FOUND_0x27="0"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        orientation="horizontal"
        id="@+id/g3r"
        visibility="gone"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginTop="8dp"
        layout_marginStart="16dp"
        layout_marginEnd="16dp"
        NOT_FOUND_0x22="0"
        NOT_FOUND_0x25="0"
        NOT_FOUND_0x27="0">
        <LinearLayout
            theme="@style/ul"
            gravity="center_vertical"
            id="@+id/g3s"
            background="@drawable/bwi"
            layout_width="wrap_content"
            layout_height="wrap_content"
            NOT_FOUND_0x21="0"
            NOT_FOUND_0x25="0"
            NOT_FOUND_0x27="0">
            <com.ss.android.ugc.aweme.base.ui.SmartAvatarImageView
                id="@+id/abh"
                layout_width="16dp"
                layout_height="16dp"
                layout_marginTop="3dp"
                layout_marginBottom="3dp"
                layout_marginStart="3dp"/>
            <com.bytedance.tux.input.TuxTextView
                textColor="?attr/gx"
                ellipsize="end"
                id="@+id/m8h"
                layout_width="match_parent"
                layout_height="wrap_content"
                lines="1"
                layout_marginStart="5dp"
                layout_marginEnd="8dp"
                NOT_FOUND_0x2a="62"/>
        </LinearLayout>
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/gp"
            id="@+id/m5x"
            layout_width="wrap_content"
            layout_height="wrap_content"
            text="@string/mt"
            NOT_FOUND_0x21="0"
            NOT_FOUND_0x22="0"
            NOT_FOUND_0x27="0"
            NOT_FOUND_0x2a="42"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        orientation="horizontal"
        id="@+id/g6q"
        background="@drawable/a1s"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginTop="8dp"
        layout_marginBottom="8dp"
        layout_marginStart="8dp"
        NOT_FOUND_0x25="0"
        NOT_FOUND_0x26="@+id/g3r"
        NOT_FOUND_0x28="8dp">
        <RelativeLayout
            layout_gravity="center_vertical"
            layout_width="72dp"
            layout_height="72dp"
            layout_marginLeft="10dp"
            layout_marginStart="10dp">
            <X.C62846OlW
                id="@+id/gqt"
                background="@drawable/bym"
                layout_width="72dp"
                layout_height="72dp"
                src="@drawable/bxu"
                NOT_FOUND_0x29="1dp"/>
            <com.bytedance.tux.icon.TuxIconView
                id="@+id/gqu"
                layout_width="27dp"
                layout_height="27dp"
                layout_centerHorizontal="true"
                layout_centerVertical="true"
                NOT_FOUND_0x2b="@raw/icon_color_play"
                NOT_FOUND_0x32="?attr/dj"/>
        </RelativeLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            layout_gravity="center_vertical"
            id="@+id/j5k"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginLeft="10dp"
            layout_marginStart="10dp">
            <X.C114224e2
                id="@+id/gvw"
                layout_width="0dp"
                layout_height="wrap_content"
                layout_marginTop="4dp"
                NOT_FOUND_0x23="@+id/ah4"
                NOT_FOUND_0x25="0"
                NOT_FOUND_0x27="0">
                <com.bytedance.tux.input.TuxTextView
                    textColor="?attr/go"
                    ellipsize="end"
                    id="@+id/mby"
                    layout_width="wrap_content"
                    layout_height="wrap_content"
                    lines="1"
                    NOT_FOUND_0x2a="42"/>
                <com.bytedance.tux.input.TuxTextView
                    textColor="?attr/dj"
                    gravity="center_vertical"
                    layout_gravity="center_vertical"
                    id="@+id/mdz"
                    background="@drawable/bxb"
                    paddingLeft="5dp"
                    paddingRight="5dp"
                    visibility="gone"
                    layout_width="wrap_content"
                    layout_height="wrap_content"
                    layout_marginLeft="6dp"
                    layout_marginRight="6dp"
                    text="@string/jiv"
                    paddingStart="5dp"
                    paddingEnd="5dp"
                    layout_marginStart="6dp"
                    layout_marginEnd="6dp"
                    NOT_FOUND_0x2a="72"/>
            </X.C114224e2>
            <com.bytedance.tux.input.TuxTextView
                textColor="?attr/gv"
                ellipsize="end"
                id="@+id/mpy"
                layout_width="0dp"
                layout_height="wrap_content"
                layout_marginTop="3dp"
                lines="1"
                NOT_FOUND_0x23="@+id/ah4"
                NOT_FOUND_0x24="0"
                NOT_FOUND_0x25="0"
                NOT_FOUND_0x26="@+id/gvw"
                NOT_FOUND_0x2a="61"/>
            <com.bytedance.tux.input.TuxTextView
                textColor="?attr/gv"
                id="@+id/m5v"
                layout_width="wrap_content"
                layout_height="wrap_content"
                layout_marginTop="8dp"
                layout_below="@+id/mpy"
                NOT_FOUND_0x21="0"
                NOT_FOUND_0x23="@+id/gru"
                NOT_FOUND_0x24="0"
                NOT_FOUND_0x25="0"
                NOT_FOUND_0x26="@+id/mpy"
                NOT_FOUND_0x2a="61"/>
            <X.C1AF
                id="@+id/ah4"
                layout_width="wrap_content"
                layout_height="0dp"
                NOT_FOUND_0x20="5"/>
            <com.bytedance.tux.icon.TuxIconView
                id="@+id/f7_"
                visibility="gone"
                layout_width="20dp"
                layout_height="20dp"
                layout_marginTop="7dp"
                layout_marginEnd="17dp"
                NOT_FOUND_0x23="@+id/df6"
                NOT_FOUND_0x27="0"
                NOT_FOUND_0x2b="@raw/icon_featured_video"
                NOT_FOUND_0x2c="20dp"
                NOT_FOUND_0x30="20dp"
                NOT_FOUND_0x32="?attr/go"/>
            <com.bytedance.tux.icon.TuxIconView
                id="@+id/dfq"
                visibility="gone"
                layout_width="24dp"
                layout_height="24dp"
                layout_marginTop="4dp"
                layout_marginEnd="16dp"
                NOT_FOUND_0x23="@+id/df6"
                NOT_FOUND_0x27="0"
                NOT_FOUND_0x2b="@raw/icon_color_right_bottom_plus"
                NOT_FOUND_0x2c="24dp"
                NOT_FOUND_0x30="24dp"/>
            <FrameLayout
                id="@+id/df6"
                layout_width="wrap_content"
                layout_height="wrap_content"
                NOT_FOUND_0x23="@+id/gru"
                NOT_FOUND_0x27="0">
                <X.T5P
                    id="@+id/f75"
                    visibility="gone"
                    layout_width="24dp"
                    layout_height="24dp"
                    layout_marginTop="4dp"
                    src="@drawable/by9"
                    layout_marginEnd="16dp"/>
                <com.bytedance.tux.icon.TuxIconView
                    id="@+id/f7d"
                    visibility="gone"
                    layout_width="24dp"
                    layout_height="24dp"
                    layout_marginTop="4dp"
                    layout_marginEnd="16dp"
                    NOT_FOUND_0x2c="20dp"
                    NOT_FOUND_0x30="20dp"/>
            </FrameLayout>
            <com.bytedance.tux.icon.TuxIconView
                id="@+id/gru"
                layout_width="24dp"
                layout_height="24dp"
                layout_marginTop="4dp"
                layout_marginRight="16dp"
                scaleType="centerInside"
                layout_alignBottom="@+id/mpy"
                layout_marginEnd="16dp"
                NOT_FOUND_0x22="0"
                NOT_FOUND_0x27="0"
                NOT_FOUND_0x2b="@raw/icon_lines_horizontal_decrease_alt"
                NOT_FOUND_0x2c="20dp"
                NOT_FOUND_0x30="20dp"
                NOT_FOUND_0x32="?attr/go"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <FrameLayout
        id="@+id/j56"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginTop="8dp"
        layout_marginStart="8dp"
        NOT_FOUND_0x25="0"
        NOT_FOUND_0x26="@+id/g6q">
        <RelativeLayout
            id="@+id/gr_"
            background="@drawable/bza"
            visibility="gone"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginLeft="10dp"
            layout_marginRight="10dp"
            layout_marginBottom="16dp"
            layout_marginStart="10dp"
            layout_marginEnd="10dp">
            <X.C119244m8
                textColor="?attr/dj"
                gravity="center"
                id="@+id/gt5"
                paddingTop="12dp"
                paddingBottom="12dp"
                layout_width="wrap_content"
                layout_height="wrap_content"
                text="@string/r8s"
                layout_centerInParent="true"
                layout_marginStart="10dp"
                layout_marginEnd="10dp"
                NOT_FOUND_0x2a="43"
                NOT_FOUND_0x2d="20dp"
                NOT_FOUND_0x2e="2dp"
                NOT_FOUND_0x2f="@raw/icon_video_fill"
                NOT_FOUND_0x31="20dp"
                NOT_FOUND_0x33="?attr/dj"/>
        </RelativeLayout>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
