<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    id="@+id/kvo"
    focusable="true"
    clickable="true"
    layout_width="match_parent"
    layout_height="wrap_content">
    <LinearLayout
        id="@+id/kvj"
        background="@drawable/a4t"
        paddingTop="16dp"
        paddingBottom="16dp"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginLeft="12dp"
        layout_marginRight="12dp"
        layout_marginBottom="12dp"
        layout_marginStart="12dp"
        layout_marginEnd="12dp"
        elevation="3dp"
        outlineProvider="background">
        <com.bytedance.tux.icon.TuxIconView
            layout_width="24dp"
            layout_height="24dp"
            layout_marginLeft="16dp"
            layout_marginRight="12dp"
            layout_marginStart="16dp"
            layout_marginEnd="12dp"
            NOT_FOUND_0x25="@raw/icon_pen_on_doc"
            NOT_FOUND_0x26="?attr/go"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            layout_width="0dp"
            layout_height="wrap_content"
            layout_weight="1">
            <com.bytedance.tux.input.TuxTextView
                textColor="?attr/gu"
                ellipsize="end"
                id="@+id/kw1"
                visibility="gone"
                layout_width="match_parent"
                layout_height="wrap_content"
                layout_marginBottom="4dp"
                maxLines="1"
                NOT_FOUND_0x21="0"
                NOT_FOUND_0x24="61"/>
            <com.bytedance.tux.input.TuxTextView
                textColor="?attr/go"
                ellipsize="end"
                id="@+id/kvk"
                layout_width="match_parent"
                layout_height="wrap_content"
                maxLines="3"
                NOT_FOUND_0x20="@+id/kw1"
                NOT_FOUND_0x24="51"/>
            <com.bytedance.tux.input.TuxTextView
                textColor="?attr/go"
                gravity="center"
                id="@+id/kvn"
                background="@drawable/bzb"
                paddingTop="8dp"
                paddingBottom="8dp"
                layout_width="0dp"
                layout_height="wrap_content"
                layout_marginLeft="7dp"
                layout_marginTop="8dp"
                layout_weight="1"
                layout_marginStart="7dp"
                NOT_FOUND_0x19="0"
                NOT_FOUND_0x1d="@+id/kvg"
                NOT_FOUND_0x1f="0"
                NOT_FOUND_0x20="@+id/kvk"
                NOT_FOUND_0x24="42"/>
            <com.bytedance.tux.input.TuxTextView
                textColor="?attr/go"
                gravity="center"
                id="@+id/kvg"
                background="@drawable/bzb"
                paddingTop="8dp"
                paddingBottom="8dp"
                layout_width="0dp"
                layout_height="wrap_content"
                layout_marginTop="8dp"
                layout_weight="1"
                NOT_FOUND_0x19="0"
                NOT_FOUND_0x1c="0"
                NOT_FOUND_0x1e="@+id/kvn"
                NOT_FOUND_0x20="@+id/kvk"
                NOT_FOUND_0x24="42"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <X.C116474hf
            id="@+id/kv9"
            layout_width="24dp"
            layout_height="24dp"
            layout_marginLeft="12dp"
            layout_marginRight="12dp"
            src="@drawable/b1x"
            layout_marginStart="12dp"
            layout_marginEnd="12dp"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/kvy"
        background="@drawable/a4t"
        padding="16dp"
        visibility="gone"
        layout_width="match_parent"
        layout_height="match_parent"
        layout_marginLeft="12dp"
        layout_marginRight="12dp"
        layout_marginBottom="12dp"
        layout_marginStart="12dp"
        layout_marginEnd="12dp"
        elevation="3dp"
        outlineProvider="background">
        <X.C5CS
            id="@+id/kvm"
            padding="7dp"
            layout_width="22dp"
            layout_height="22dp"
            NOT_FOUND_0x1f="0"
            NOT_FOUND_0x21="0"
            NOT_FOUND_0x22="?attr/d4"
            NOT_FOUND_0x23="2dp"/>
        <X.C019005q
            orientation="horizontal"
            id="@+id/e1u"
            layout_width="match_parent"
            layout_height="1dp"
            NOT_FOUND_0x1b="0.5"/>
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/go"
            ellipsize="end"
            gravity="center"
            id="@+id/kvz"
            layout_width="match_parent"
            layout_height="20dp"
            layout_marginBottom="4dp"
            maxLines="1"
            NOT_FOUND_0x1a="@+id/e1u"
            NOT_FOUND_0x24="32"/>
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/gu"
            ellipsize="end"
            gravity="center"
            id="@+id/kvx"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginTop="4dp"
            maxLines="2"
            NOT_FOUND_0x20="@+id/e1u"
            NOT_FOUND_0x24="51"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
