<?xml version="1.0" encoding="utf-8"?>
<X.C80751Vmd
    id="@+id/j83"
    layout_width="match_parent"
    layout_height="match_parent">
    <X.C74291TDr
        id="@+id/ilw"
        layout_width="wrap_content"
        layout_height="wrap_content">
        <X.C226588us
            id="@+id/gl5"
            layout_width="match_parent"
            layout_height="match_parent"/>
    </X.C74291TDr>
</X.C80751Vmd>
