<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    background="@drawable/byv"
    layout_width="match_parent"
    layout_height="match_parent">
    <X.TBE
        id="@+id/gxg"
        background="@drawable/byw"
        NOT_FOUND_0x9="0"
        NOT_FOUND_0xa="0"
        NOT_FOUND_0xd="0"
        style="@style/a9z">
        <X.C80261Vej
            id="@+id/gxi"
            NOT_FOUND_0xe="0dp"
            NOT_FOUND_0xf="@style/a_1"
            style="@style/a_0"/>
    </X.TBE>
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/gxd"
        background="@drawable/byw"
        visibility="gone"
        layout_width="match_parent"
        layout_height="match_parent">
        <X.C72678Sfi
            id="@+id/gxe"
            visibility="gone"
            layout_width="match_parent"
            layout_height="match_parent"
            layout_marginBottom="82dp"/>
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/cl"
            gravity="center"
            id="@+id/i84"
            layout_width="140dp"
            layout_height="40dp"
            layout_marginBottom="38dp"
            text="@string/c1f"
            NOT_FOUND_0x9="0"
            NOT_FOUND_0xb="@+id/i85"
            NOT_FOUND_0xd="0"
            NOT_FOUND_0x10="61"/>
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/cl"
            gravity="center"
            id="@+id/i85"
            layout_width="140dp"
            layout_height="40dp"
            layout_marginBottom="38dp"
            text="@string/c1o"
            NOT_FOUND_0x9="0"
            NOT_FOUND_0xa="0"
            NOT_FOUND_0xc="@+id/i84"
            NOT_FOUND_0x10="63"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
