<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    id="@+id/i8a"
    background="@drawable/byt"
    layout_width="match_parent"
    layout_height="match_parent">
    <X.C119244m8
        textColor="?attr/cu"
        id="@+id/gxf"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginTop="41dp"
        text="@string/c0r"
        elevation="10dp"
        NOT_FOUND_0xe="0"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x16="23"
        NOT_FOUND_0x18="@raw/icon_chevron_down_fill"
        NOT_FOUND_0x1a="24dp"
        NOT_FOUND_0x1c="24dp"
        NOT_FOUND_0x1e="?attr/cu"/>
    <X.C79902VXm
        id="@+id/gxj"
        layout_width="0dp"
        layout_height="0dp"
        NOT_FOUND_0xd="0"
        NOT_FOUND_0xe="0"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x1f="false"/>
    <com.bytedance.tux.icon.TuxIconView
        id="@+id/i8_"
        layout_width="24dp"
        layout_height="24dp"
        layout_marginTop="10dp"
        layout_marginStart="16dp"
        NOT_FOUND_0xd="@+id/gxf"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x14="@+id/gxf"
        NOT_FOUND_0x15="1"
        NOT_FOUND_0x17="@raw/icon_x_mark"
        NOT_FOUND_0x19="24dp"
        NOT_FOUND_0x1b="24dp"
        NOT_FOUND_0x1d="?attr/cu"/>
    <LinearLayout
        layout_marginTop="36dp"
        layout_marginEnd="12dp"
        NOT_FOUND_0xe="0"
        NOT_FOUND_0x14="0"
        style="@style/a9x">
        <LinearLayout
            id="@+id/i8b"
            layout_marginTop="0dp"
            style="@style/a9x">
            <com.bytedance.tux.icon.TuxIconView
                layout_width="32dp"
                layout_height="32dp"
                NOT_FOUND_0x17="@raw/icon_pen"
                NOT_FOUND_0x19="32dp"
                NOT_FOUND_0x1b="32dp"
                NOT_FOUND_0x1d="?attr/cu"/>
            <com.bytedance.tux.input.TuxTextView
                text="@string/mt"
                NOT_FOUND_0x16="61"
                style="@style/a9y"/>
        </LinearLayout>
        <LinearLayout
            id="@+id/i8c"
            NOT_FOUND_0xe="0"
            NOT_FOUND_0x13="@+id/i8g"
            style="@style/a9x">
            <com.bytedance.tux.icon.TuxIconView
                layout_width="32dp"
                layout_height="32dp"
                NOT_FOUND_0x17="@raw/icon_ellipsis_horizontal"
                NOT_FOUND_0x19="32dp"
                NOT_FOUND_0x1b="32dp"
                NOT_FOUND_0x1d="?attr/cu"/>
            <com.bytedance.tux.input.TuxTextView
                text="@string/rg"
                NOT_FOUND_0x16="61"
                style="@style/a9y"/>
        </LinearLayout>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/i8h"
        background="@drawable/byz"
        layout_width="wrap_content"
        layout_height="52dp"
        layout_marginBottom="46dp"
        paddingStart="24dp"
        paddingEnd="24dp"
        NOT_FOUND_0xd="0"
        NOT_FOUND_0xe="0"
        NOT_FOUND_0x12="0">
        <com.bytedance.tux.icon.TuxIconView
            id="@+id/i9d"
            layout_width="20dp"
            layout_height="20dp"
            NOT_FOUND_0xd="0"
            NOT_FOUND_0xf="@+id/i8i"
            NOT_FOUND_0x10="2"
            NOT_FOUND_0x12="0"
            NOT_FOUND_0x14="0"
            NOT_FOUND_0x15="0.49"
            NOT_FOUND_0x17="@raw/icon_person_fill"
            NOT_FOUND_0x1d="?attr/cu"/>
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/cu"
            id="@+id/i8i"
            layout_width="wrap_content"
            layout_height="wrap_content"
            text="@string/c10"
            layout_marginStart="10dp"
            NOT_FOUND_0xd="0"
            NOT_FOUND_0xe="0"
            NOT_FOUND_0x11="@+id/i9d"
            NOT_FOUND_0x14="0"
            NOT_FOUND_0x15="0.515"
            NOT_FOUND_0x16="33"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
