<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    layout_gravity="bottom"
    id="@+id/gy9"
    background="?attr/ct"
    layout_width="match_parent"
    layout_height="wrap_content">
    <com.bytedance.tux.icon.TuxIconView
        id="@+id/gxl"
        layout_width="24dp"
        layout_height="24dp"
        layout_marginTop="22dp"
        layout_marginEnd="22dp"
        NOT_FOUND_0xb="0"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x12="@raw/icon_x_mark_small"
        NOT_FOUND_0x13="24dp"
        NOT_FOUND_0x14="24dp"
        NOT_FOUND_0x15="?attr/go"/>
    <com.bytedance.tux.input.TuxTextView
        id="@+id/gxx"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginTop="20dp"
        text="@string/c0t"
        NOT_FOUND_0xb="0"
        NOT_FOUND_0xe="0"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x11="23"/>
    <View
        id="@+id/gxw"
        background="?attr/dw"
        layout_width="match_parent"
        layout_height="1dp"
        layout_marginTop="15dp"
        NOT_FOUND_0xf="@+id/gxx"/>
    <com.bytedance.lighten.loader.SmartImageView
        id="@+id/gxs"
        layout_width="155dp"
        layout_height="155dp"
        layout_marginTop="8dp"
        NOT_FOUND_0xb="0"
        NOT_FOUND_0xe="0"
        NOT_FOUND_0xf="@+id/gxw"/>
    <com.bytedance.tux.input.TuxTextView
        id="@+id/gxv"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginTop="20dp"
        text="@string/c0y"
        NOT_FOUND_0xb="0"
        NOT_FOUND_0xe="0"
        NOT_FOUND_0xf="@+id/gxs"
        NOT_FOUND_0x11="23"/>
    <View
        id="@+id/gxr"
        background="?attr/dw"
        layout_width="match_parent"
        layout_height="1dp"
        layout_marginTop="26dp"
        layout_marginStart="36dp"
        layout_marginEnd="36dp"
        NOT_FOUND_0xf="@+id/gxv"/>
    <com.bytedance.tux.icon.TuxIconView
        id="@+id/gxt"
        layout_width="24dp"
        layout_height="24dp"
        layout_marginStart="36dp"
        layout_marginEnd="14dp"
        NOT_FOUND_0xc="@+id/gxn"
        NOT_FOUND_0xe="0"
        NOT_FOUND_0x10="@+id/gxn"
        NOT_FOUND_0x12="@raw/icon_navi"
        NOT_FOUND_0x13="20dp"
        NOT_FOUND_0x14="20dp"
        NOT_FOUND_0x15="?attr/gu"/>
    <com.bytedance.tux.input.TuxTextView
        id="@+id/gxn"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginTop="26dp"
        text="@string/c0w"
        layout_marginEnd="36dp"
        NOT_FOUND_0xb="0"
        NOT_FOUND_0xd="@+id/gxt"
        NOT_FOUND_0xf="@+id/gxr"
        NOT_FOUND_0x11="42"/>
    <com.bytedance.tux.input.TuxTextView
        id="@+id/gxo"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginTop="6dp"
        text="@string/c1t"
        layout_marginEnd="36dp"
        NOT_FOUND_0xb="0"
        NOT_FOUND_0xe="@+id/gxn"
        NOT_FOUND_0xf="@+id/gxn"
        NOT_FOUND_0x11="41"/>
    <com.bytedance.tux.icon.TuxIconView
        id="@+id/gxu"
        layout_width="24dp"
        layout_height="24dp"
        layout_marginTop="15dp"
        layout_marginStart="36dp"
        layout_marginEnd="14dp"
        NOT_FOUND_0xc="@+id/gxo"
        NOT_FOUND_0xe="0"
        NOT_FOUND_0xf="@+id/gxo"
        NOT_FOUND_0x12="@raw/icon_person_circle"
        NOT_FOUND_0x13="20dp"
        NOT_FOUND_0x14="20dp"
        NOT_FOUND_0x15="?attr/gu"/>
    <com.bytedance.tux.input.TuxTextView
        id="@+id/gxp"
        layout_width="0dp"
        layout_height="wrap_content"
        text="@string/c0x"
        layout_marginEnd="36dp"
        NOT_FOUND_0xb="0"
        NOT_FOUND_0xe="@+id/gxo"
        NOT_FOUND_0x10="@+id/gxu"
        NOT_FOUND_0x11="42"/>
    <com.bytedance.tux.input.TuxTextView
        id="@+id/gxq"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginTop="6dp"
        text="@string/c1u"
        layout_marginEnd="36dp"
        NOT_FOUND_0xb="0"
        NOT_FOUND_0xe="@+id/gxn"
        NOT_FOUND_0xf="@+id/gxp"
        NOT_FOUND_0x11="41"/>
    <X.SY4
        id="@+id/gxm"
        background="@color/ft"
        layout_width="0dp"
        layout_height="44dp"
        layout_marginTop="46dp"
        layout_marginBottom="46dp"
        text="@string/c1i"
        layout_marginStart="32dp"
        layout_marginEnd="32dp"
        NOT_FOUND_0xa="0"
        NOT_FOUND_0xb="0"
        NOT_FOUND_0xe="0"
        NOT_FOUND_0xf="@+id/gxq"
        style="@style/a8s"/>
</androidx.constraintlayout.widget.ConstraintLayout>
