<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    background="@drawable/bn0"
    layout_width="wrap_content"
    layout_height="wrap_content"
    layout_marginLeft="8dp"
    layout_marginRight="8dp"
    layout_marginBottom="9dp"
    elevation="2dp"
    outlineProvider="background">
    <com.bytedance.tux.icon.TuxIconView
        id="@+id/e_q"
        layout_width="24dp"
        layout_height="24dp"
        layout_marginTop="12dp"
        layout_marginStart="16dp"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x17="@raw/icon_image_alt_1"
        NOT_FOUND_0x18="?attr/go"/>
    <com.bytedance.tux.input.TuxTextView
        textColor="?attr/go"
        id="@+id/text"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginBottom="12dp"
        text="@string/jjx"
        layout_marginStart="8dp"
        layout_marginEnd="12dp"
        NOT_FOUND_0xe="0"
        NOT_FOUND_0xf="true"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x12="@+id/muo"
        NOT_FOUND_0x13="@+id/e_q"
        NOT_FOUND_0x15="@+id/e_q"
        NOT_FOUND_0x16="102"/>
    <X.SY4
        textColor="?attr/dj"
        id="@+id/muo"
        layout_width="wrap_content"
        layout_height="wrap_content"
        text="@string/jjw"
        layout_marginEnd="12dp"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x12="@+id/nkc"
        NOT_FOUND_0x15="0"/>
    <com.bytedance.tux.icon.TuxIconView
        id="@+id/nkc"
        layout_width="16dp"
        layout_height="16dp"
        layout_marginEnd="16dp"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x17="@raw/icon_x_mark"
        NOT_FOUND_0x18="?attr/gv"/>
</androidx.constraintlayout.widget.ConstraintLayout>
