<?xml version="1.0" encoding="utf-8"?>
<X.Y4F
    orientation="vertical"
    clipChildren="false"
    layout_width="wrap_content"
    layout_height="match_parent">
    <LinearLayout
        gravity="center"
        orientation="horizontal"
        id="@+id/gj_"
        clipChildren="false"
        clipToPadding="false"
        layout_width="wrap_content"
        layout_height="match_parent"
        layout_centerInParent="true">
        <com.bytedance.tux.badge.TuxAlertBadgeLayout
            layout_gravity="center"
            id="@+id/ky9"
            layout_width="wrap_content"
            layout_height="wrap_content"
            NOT_FOUND_0xc="0">
            <LinearLayout
                orientation="horizontal"
                layout_width="wrap_content"
                layout_height="match_parent">
                <com.bytedance.tux.input.TuxTextView
                    textColor="?attr/gp"
                    layout_gravity="center"
                    id="@+id/kyz"
                    layout_width="wrap_content"
                    layout_height="wrap_content"
                    NOT_FOUND_0xd="42"/>
                <com.bytedance.tux.input.TuxTextView
                    textColor="?attr/gp"
                    layout_gravity="center"
                    id="@+id/n6x"
                    visibility="gone"
                    layout_width="wrap_content"
                    layout_height="wrap_content"
                    layout_marginStart="2dp"
                    NOT_FOUND_0xd="42"/>
            </LinearLayout>
        </com.bytedance.tux.badge.TuxAlertBadgeLayout>
        <FrameLayout
            id="@+id/ku3"
            layout_width="22dp"
            layout_height="match_parent">
            <com.bytedance.tux.icon.TuxIconView
                layout_gravity="center"
                id="@+id/wr"
                layout_width="12dp"
                layout_height="12dp"
                NOT_FOUND_0xe="?attr/go"/>
        </FrameLayout>
    </LinearLayout>
</X.Y4F>
