<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    id="@+id/i79"
    background="?attr/cl"
    clipChildren="false"
    clipToPadding="false"
    layout_width="match_parent"
    layout_height="wrap_content">
    <X.C62846OlW
        id="@+id/aiz"
        layout_width="match_parent"
        layout_height="match_parent"
        layout_marginTop="15dp"
        NOT_FOUND_0x21="0"/>
    <LinearLayout
        orientation="vertical"
        clipChildren="false"
        clipToPadding="false"
        layout_width="match_parent"
        layout_height="match_parent">
        <include
            layout_gravity="center_horizontal"
            id="@+id/i6v"
            visibility="visible"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout="@layout/c3k"/>
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/gu"
            layout_gravity="center_horizontal"
            id="@+id/myy"
            layout_width="wrap_content"
            layout_height="wrap_content"
            NOT_FOUND_0x25="32"/>
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/eh"
            layout_gravity="center_horizontal"
            id="@+id/ke6"
            visibility="gone"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginTop="@dimen/nz"
            NOT_FOUND_0x25="62"/>
        <X.C119244m8
            textColor="?attr/gv"
            ellipsize="end"
            gravity="top|center_horizontal"
            layout_gravity="center_horizontal"
            orientation="horizontal"
            id="@+id/n08"
            visibility="gone"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginTop="4dp"
            maxLines="1"
            layout_marginStart="40dp"
            layout_marginEnd="40dp"
            NOT_FOUND_0x25="61"
            NOT_FOUND_0x29="4dp"/>
        <LinearLayout
            gravity="center"
            id="@+id/g5l"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginTop="16dp"
            layout_marginStart="16dp"
            layout_marginEnd="16dp">
            <LinearLayout
                orientation="vertical"
                id="@+id/dlh"
                layout_width="92dp"
                layout_height="wrap_content">
                <com.bytedance.tux.input.TuxTextView
                    textColor="?attr/go"
                    gravity="center"
                    layout_gravity="center_horizontal"
                    id="@+id/dle"
                    layout_width="match_parent"
                    layout_height="wrap_content"
                    maxLines="1"
                    NOT_FOUND_0x25="33"/>
                <com.bytedance.tux.input.TuxTextView
                    textColor="?attr/gv"
                    gravity="center"
                    layout_gravity="center_horizontal"
                    id="@+id/dlf"
                    layout_width="match_parent"
                    layout_height="wrap_content"
                    layout_marginTop="2.5dp"
                    text="@string/ibq"
                    maxLines="1"
                    NOT_FOUND_0x25="61"/>
            </LinearLayout>
            <View
                layout_gravity="center_vertical"
                background="?attr/dx"
                layout_width="0.5dp"
                layout_height="16dp"/>
            <LinearLayout
                orientation="vertical"
                id="@+id/dl6"
                layout_width="92dp"
                layout_height="wrap_content">
                <com.bytedance.tux.input.TuxTextView
                    textColor="?attr/go"
                    gravity="center"
                    layout_gravity="center_horizontal"
                    id="@+id/dl4"
                    layout_width="match_parent"
                    layout_height="wrap_content"
                    maxLines="1"
                    NOT_FOUND_0x25="33"/>
                <com.bytedance.tux.input.TuxTextView
                    textColor="?attr/gv"
                    gravity="center"
                    layout_gravity="center_horizontal"
                    id="@+id/dl5"
                    layout_width="match_parent"
                    layout_height="wrap_content"
                    layout_marginTop="2.5dp"
                    text="@string/ibo"
                    maxLines="1"
                    NOT_FOUND_0x25="61"/>
            </LinearLayout>
            <View
                layout_gravity="center_vertical"
                background="?attr/dx"
                layout_width="0.5dp"
                layout_height="16dp"/>
            <LinearLayout
                orientation="vertical"
                id="@+id/cgx"
                layout_width="92dp"
                layout_height="wrap_content">
                <com.bytedance.tux.input.TuxTextView
                    textColor="?attr/go"
                    gravity="center"
                    layout_gravity="center_horizontal"
                    id="@+id/c9x"
                    layout_width="match_parent"
                    layout_height="wrap_content"
                    maxLines="1"
                    NOT_FOUND_0x25="33"/>
                <com.bytedance.tux.input.TuxTextView
                    textColor="?attr/gv"
                    ellipsize="end"
                    gravity="center"
                    layout_gravity="center_horizontal"
                    id="@+id/c9y"
                    layout_width="match_parent"
                    layout_height="wrap_content"
                    layout_marginTop="2.5dp"
                    text="@string/ice"
                    maxLines="1"
                    NOT_FOUND_0x25="61"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            layout_gravity="center"
            orientation="horizontal"
            id="@+id/c0c"
            visibility="gone"
            layout_width="wrap_content"
            layout_height="44dp"
            layout_marginTop="12dp"
            layout_marginStart="14dp"
            layout_marginEnd="14dp"/>
        <LinearLayout
            layout_gravity="center_horizontal"
            orientation="horizontal"
            id="@+id/d2i"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginTop="16dp">
            <X.SY4
                layout_gravity="center_vertical"
                id="@+id/i6x"
                layout_width="164dp"
                layout_height="wrap_content"
                text="@string/hvm"
                NOT_FOUND_0x23="3"
                NOT_FOUND_0x24="0"/>
            <X.SY4
                layout_gravity="center"
                id="@+id/job"
                visibility="gone"
                layout_width="116dp"
                layout_height="44dp"
                text="@string/ief"
                textAllCaps="false"
                layout_marginStart="4dp"
                NOT_FOUND_0x22="true"
                NOT_FOUND_0x23="3"
                NOT_FOUND_0x24="1"
                style="@style/a5b"/>
            <X.SY4
                layout_gravity="center"
                id="@+id/ce3"
                visibility="gone"
                layout_width="116dp"
                layout_height="44dp"
                text="@string/gkk"
                textAllCaps="false"
                layout_marginStart="4dp"
                NOT_FOUND_0x23="3"
                NOT_FOUND_0x24="1"
                style="@style/a5b"/>
            <RelativeLayout
                id="@+id/dkg"
                background="@drawable/bxo"
                visibility="gone"
                layout_width="164dp"
                layout_height="44dp"
                layout_weight="1">
                <LinearLayout
                    orientation="horizontal"
                    layout_width="wrap_content"
                    layout_height="wrap_content"
                    layout_centerInParent="true">
                    <com.bytedance.tux.icon.TuxIconView
                        layout_gravity="center_vertical"
                        id="@+id/f7l"
                        visibility="gone"
                        layout_width="20dp"
                        layout_height="20dp"
                        NOT_FOUND_0x26="@raw/icon_arrow_left_right"
                        NOT_FOUND_0x2d="?attr/go"/>
                    <com.bytedance.tux.input.TuxTextView
                        textColor="?attr/go"
                        gravity="center"
                        layout_gravity="center_vertical"
                        id="@+id/m6y"
                        layout_width="wrap_content"
                        layout_height="44dp"
                        text="@string/tix"
                        NOT_FOUND_0x25="42"/>
                </LinearLayout>
            </RelativeLayout>
            <X.SY4
                layout_gravity="center_vertical"
                id="@+id/dkf"
                visibility="gone"
                layout_width="44dp"
                layout_height="wrap_content"
                layout_marginStart="4dp"
                NOT_FOUND_0x23="3"
                NOT_FOUND_0x24="1"
                NOT_FOUND_0x26="@raw/icon_person_arrow_left_right"
                NOT_FOUND_0x27="24dp"
                NOT_FOUND_0x2b="24dp"/>
            <X.SY4
                id="@+id/ce2"
                background="@drawable/bxo"
                visibility="gone"
                layout_width="44dp"
                layout_height="44dp"
                layout_marginStart="4dp"
                NOT_FOUND_0x22="true"
                NOT_FOUND_0x23="3"
                NOT_FOUND_0x24="1"
                NOT_FOUND_0x27="24dp"
                NOT_FOUND_0x2a="@raw/icon_paperplane"
                NOT_FOUND_0x2b="24dp"
                NOT_FOUND_0x2d="?attr/go"/>
            <X.SY4
                textColor="?attr/go"
                ellipsize="end"
                gravity="center"
                layout_gravity="center"
                id="@+id/ixw"
                background="@drawable/bxo"
                paddingLeft="10dp"
                paddingRight="10dp"
                visibility="gone"
                layout_width="164dp"
                layout_height="44dp"
                text="@string/ie7"
                maxLines="1"
                textAllCaps="false"
                paddingStart="23dp"
                paddingEnd="23dp"
                NOT_FOUND_0x24="1"
                NOT_FOUND_0x25="52"
                style="@style/a5b"/>
            <X.SY4
                layout_gravity="center_vertical"
                id="@+id/gvl"
                paddingLeft="10dp"
                paddingRight="10dp"
                visibility="gone"
                layout_width="164dp"
                layout_height="44dp"
                text="@string/fk3"
                NOT_FOUND_0x23="3"
                NOT_FOUND_0x24="0"
                style="@style/a5d"/>
            <X.SY4
                layout_gravity="center_vertical"
                id="@+id/alg"
                layout_width="44dp"
                layout_height="44dp"
                layout_marginStart="4dp"
                NOT_FOUND_0x23="3"
                NOT_FOUND_0x24="1"
                NOT_FOUND_0x26="@raw/icon_instagram"
                NOT_FOUND_0x27="24dp"
                NOT_FOUND_0x2b="24dp"
                NOT_FOUND_0x2d="?attr/go"/>
            <LinearLayout
                id="@+id/g5j"
                background="@drawable/bxo"
                layout_width="wrap_content"
                layout_height="wrap_content"
                layout_marginStart="4dp">
                <com.bytedance.tux.icon.TuxIconView
                    layout_gravity="center_vertical"
                    id="@+id/iqr"
                    visibility="gone"
                    layout_width="44dp"
                    layout_height="44dp"
                    NOT_FOUND_0x26="@raw/icon_arrow_triangle_down_fill"
                    NOT_FOUND_0x27="24dp"
                    NOT_FOUND_0x2b="24dp"
                    NOT_FOUND_0x2d="?attr/go"/>
            </LinearLayout>
        </LinearLayout>
        <X.C25770A9m
            id="@+id/mym"
            paddingTop="16dp"
            paddingBottom="16dp"
            visibility="visible"
            layout_width="match_parent"
            layout_height="0dp"/>
        <X.C119324mG
            layout_gravity="center_horizontal"
            orientation="vertical"
            id="@+id/mz2"
            paddingTop="8dp"
            paddingBottom="12dp"
            layout_width="match_parent"
            layout_height="wrap_content"
            NOT_FOUND_0x20="16dp">
            <FrameLayout
                id="@+id/n0r"
                layout_width="match_parent"
                layout_height="match_parent"
                layout_marginLeft="40dp"
                layout_marginTop="8dp"
                layout_marginRight="40dp"
                layout_marginStart="40dp"
                layout_marginEnd="40dp">
                <com.bytedance.tux.input.TuxTextView
                    textColor="?attr/go"
                    gravity="center"
                    layout_gravity="center"
                    id="@+id/n0q"
                    visibility="gone"
                    layout_width="wrap_content"
                    layout_height="wrap_content"
                    maxLines="5"
                    NOT_FOUND_0x25="51"/>
                <LinearLayout
                    gravity="center"
                    layout_gravity="center"
                    orientation="horizontal"
                    id="@+id/n0s"
                    visibility="gone"
                    layout_width="wrap_content"
                    layout_height="wrap_content">
                    <com.bytedance.tux.icon.TuxIconView
                        layout_gravity="center"
                        id="@+id/n0t"
                        layout_width="14dp"
                        layout_height="14dp"
                        NOT_FOUND_0x26="@raw/icon_spinner_normal"
                        NOT_FOUND_0x2d="?attr/gx"/>
                    <com.bytedance.tux.input.TuxTextView
                        textColor="?attr/gx"
                        layout_gravity="center"
                        id="@+id/n0u"
                        layout_width="wrap_content"
                        layout_height="wrap_content"
                        text="@string/dm9"
                        layout_marginStart="1dp"
                        NOT_FOUND_0x25="61"/>
                </LinearLayout>
            </FrameLayout>
            <LinearLayout
                gravity="center"
                layout_gravity="center_horizontal"
                orientation="vertical"
                id="@+id/myi"
                visibility="gone"
                layout_width="match_parent"
                layout_height="wrap_content"
                layout_marginLeft="40dp"
                layout_marginTop="8dp"
                layout_marginRight="40dp"
                layout_marginStart="40dp"
                layout_marginEnd="40dp">
                <X.C119244m8
                    textColor="?attr/ec"
                    ellipsize="end"
                    id="@+id/m65"
                    visibility="gone"
                    layout_width="wrap_content"
                    layout_height="wrap_content"
                    text="@string/fka"
                    maxLines="1"
                    maxEms="39"
                    NOT_FOUND_0x25="52"
                    NOT_FOUND_0x28="16dp"
                    NOT_FOUND_0x29="4dp"
                    NOT_FOUND_0x2a="@raw/icon_envelope"
                    NOT_FOUND_0x2c="16dp"
                    NOT_FOUND_0x2e="?attr/go"/>
                <X.C119244m8
                    textColor="?attr/go"
                    ellipsize="end"
                    id="@+id/n18"
                    visibility="gone"
                    layout_width="wrap_content"
                    layout_height="wrap_content"
                    maxLines="1"
                    maxEms="39"
                    NOT_FOUND_0x25="52"/>
            </LinearLayout>
            <LinearLayout
                layout_gravity="center_horizontal"
                orientation="horizontal"
                id="@+id/cxg"
                visibility="gone"
                layout_width="wrap_content"
                layout_height="wrap_content"
                layout_marginTop="8dp"
                paddingStart="16dp"
                paddingEnd="16dp"/>
            <LinearLayout
                gravity="center_horizontal"
                orientation="horizontal"
                id="@+id/iuj"
                visibility="gone"
                layout_width="match_parent"
                layout_height="wrap_content"
                layout_marginLeft="40dp"
                layout_marginTop="16dp"
                layout_marginRight="40dp"
                layout_marginBottom="16dp">
                <com.bytedance.tux.icon.TuxIconView
                    layout_gravity="center_vertical"
                    id="@+id/iuk"
                    visibility="gone"
                    layout_width="wrap_content"
                    layout_height="wrap_content"
                    layout_marginEnd="8dp"/>
                <X.C58049MqL
                    textColor="?attr/go"
                    layout_gravity="center_vertical"
                    id="@+id/iul"
                    visibility="gone"
                    layout_width="wrap_content"
                    layout_height="wrap_content"
                    maxWidth="217dp"
                    maxLines="2"
                    NOT_FOUND_0x25="61"/>
            </LinearLayout>
            <X.C9HG
                layout_gravity="center"
                id="@+id/y6"
                visibility="gone"
                scrollbars="none"
                layout_width="wrap_content"
                layout_height="wrap_content"
                layout_marginBottom="-8dp">
                <LinearLayout
                    gravity="center"
                    orientation="horizontal"
                    id="@+id/y1"
                    layout_width="wrap_content"
                    layout_height="wrap_content"
                    paddingStart="16dp"
                    paddingEnd="16dp"/>
            </X.C9HG>
        </X.C119324mG>
        <LinearLayout
            layout_gravity="center"
            orientation="horizontal"
            id="@+id/c0d"
            visibility="gone"
            layout_width="wrap_content"
            layout_height="44dp"
            layout_marginTop="4dp"
            layout_marginBottom="8dp"
            layout_marginStart="12dp"
            layout_marginEnd="12dp"/>
        <X.C25770A9m
            id="@+id/myn"
            paddingTop="16dp"
            paddingBottom="16dp"
            visibility="visible"
            layout_width="match_parent"
            layout_height="0dp"/>
    </LinearLayout>
</FrameLayout>
