<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    layout_gravity="start"
    layout_width="wrap_content"
    layout_height="32dp"
    layout_marginEnd="8dp">
    <LinearLayout
        gravity="center_vertical"
        layout_gravity="start"
        id="@+id/igu"
        layout_width="wrap_content"
        layout_height="32dp">
        <com.bytedance.tux.input.TuxTextView
            ellipsize="end"
            id="@+id/m1m"
            layout_width="0dp"
            layout_height="wrap_content"
            maxWidth="160dp"
            maxLines="1"
            layout_weight="1"
            layout_marginStart="12dp"
            NOT_FOUND_0xf="61"
            NOT_FOUND_0x10="11dp"/>
        <LinearLayout
            gravity="center_vertical"
            orientation="horizontal"
            id="@+id/g1t"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginStart="8dp">
            <com.ss.android.ugc.aweme.base.ui.SmartAvatarImageView
                id="@+id/eyh"
                visibility="gone"
                layout_width="20dp"
                layout_height="20dp"
                NOT_FOUND_0xd="?attr/ck"
                NOT_FOUND_0xe="1dp"/>
            <com.ss.android.ugc.aweme.base.ui.SmartAvatarImageView
                id="@+id/eyg"
                visibility="gone"
                layout_width="20dp"
                layout_height="20dp"
                layout_marginStart="-5dp"
                NOT_FOUND_0xd="?attr/ck"
                NOT_FOUND_0xe="1dp"/>
            <com.ss.android.ugc.aweme.base.ui.SmartAvatarImageView
                id="@+id/eyf"
                visibility="gone"
                layout_width="20dp"
                layout_height="20dp"
                layout_marginStart="-5dp"
                NOT_FOUND_0xd="?attr/ck"
                NOT_FOUND_0xe="1dp"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
