<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    id="@+id/j71"
    background="?attr/c9"
    fitsSystemWindows="true"
    layout_width="match_parent"
    layout_height="match_parent"
    style="@style/a_9">
    <ScrollView
        paddingBottom="62dp"
        layout_width="match_parent"
        layout_height="wrap_content"
        NOT_FOUND_0x1d="0"
        NOT_FOUND_0x21="0"
        NOT_FOUND_0x23="0">
        <androidx.constraintlayout.widget.ConstraintLayout
            layout_width="match_parent"
            layout_height="wrap_content"
            NOT_FOUND_0x1d="0"
            NOT_FOUND_0x21="0"
            NOT_FOUND_0x23="0">
            <androidx.constraintlayout.widget.ConstraintLayout
                id="@+id/a8w"
                background="@drawable/bzx"
                layout_width="match_parent"
                layout_height="wrap_content"
                layout_marginLeft="16dp"
                layout_marginTop="80dp"
                layout_marginRight="16dp"
                NOT_FOUND_0x1d="0"
                NOT_FOUND_0x21="0"
                NOT_FOUND_0x23="0">
                <X.T5T
                    textSize="19sp"
                    gravity="top|center_horizontal"
                    id="@+id/a8v"
                    layout_width="match_parent"
                    layout_height="wrap_content"
                    layout_marginLeft="32dp"
                    layout_marginTop="64dp"
                    layout_marginRight="32dp"
                    hint="@string/pmd"
                    layout_centerInParent="true"
                    lineSpacingExtra="3sp"
                    NOT_FOUND_0x1d="0"
                    NOT_FOUND_0x21="0"
                    NOT_FOUND_0x23="0"
                    NOT_FOUND_0x27="32"/>
                <X.C81066Vri
                    id="@+id/e74"
                    paddingLeft="16dp"
                    paddingRight="16dp"
                    descendantFocusability="blocksDescendants"
                    layout_width="match_parent"
                    layout_height="40dp"
                    layout_marginTop="48dp"
                    height="28dp"
                    NOT_FOUND_0x1d="0"
                    NOT_FOUND_0x21="0"
                    NOT_FOUND_0x22="@+id/a8v"/>
                <com.bytedance.tux.input.TuxTextView
                    textColor="?attr/gx"
                    id="@+id/a8r"
                    layout_width="wrap_content"
                    layout_height="wrap_content"
                    layout_marginLeft="16dp"
                    layout_marginTop="18dp"
                    layout_marginRight="16dp"
                    NOT_FOUND_0x1d="0"
                    NOT_FOUND_0x21="0"
                    NOT_FOUND_0x22="@+id/a8v"
                    NOT_FOUND_0x27="41"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                layout_width="wrap_content"
                layout_height="wrap_content"
                layout_marginTop="55dp"
                NOT_FOUND_0x1d="0"
                NOT_FOUND_0x21="0"
                NOT_FOUND_0x23="0">
                <RelativeLayout
                    id="@+id/ct3"
                    background="@drawable/bzt"
                    layout_width="50dp"
                    layout_height="50dp"
                    NOT_FOUND_0x21="0"
                    NOT_FOUND_0x23="0">
                    <X.C71799SFv
                        id="@+id/a67"
                        layout_width="40dp"
                        layout_height="40dp"
                        layout_centerInParent="true"
                        NOT_FOUND_0x21="0"
                        NOT_FOUND_0x23="0"/>
                </RelativeLayout>
                <com.bytedance.tux.icon.TuxIconView
                    id="@+id/a66"
                    layout_width="18dp"
                    layout_height="18dp"
                    NOT_FOUND_0x1c="0"
                    NOT_FOUND_0x1d="0"
                    NOT_FOUND_0x28="@raw/icon_color_qa_fill_ltr"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.bytedance.tux.input.TuxTextView
                textColor="?attr/gx"
                gravity="top|center_horizontal"
                id="@+id/a8o"
                layout_width="295dp"
                layout_height="wrap_content"
                layout_marginTop="24dp"
                text="@string/pmf"
                translationY="-1.5sp"
                NOT_FOUND_0x1d="0"
                NOT_FOUND_0x21="0"
                NOT_FOUND_0x22="@+id/a8w"
                NOT_FOUND_0x27="51"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <X.C252709vu
        id="@+id/a8z"
        layout_width="match_parent"
        layout_height="@dimen/aje"
        NOT_FOUND_0x1d="0"
        NOT_FOUND_0x21="0"
        NOT_FOUND_0x23="0"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/a8q"
        background="?attr/c9"
        layout_width="match_parent"
        layout_height="52dp"
        NOT_FOUND_0x1c="0"
        NOT_FOUND_0x1d="0"
        NOT_FOUND_0x1f="1"
        NOT_FOUND_0x21="0">
        <androidx.constraintlayout.widget.ConstraintLayout
            id="@+id/a8x"
            layout_width="wrap_content"
            layout_height="match_parent"
            layout_marginTop="12dp"
            layout_marginBottom="12dp"
            layout_marginStart="16dp"
            NOT_FOUND_0x1c="0"
            NOT_FOUND_0x21="0"
            NOT_FOUND_0x23="0">
            <com.bytedance.tux.icon.TuxIconView
                id="@+id/es6"
                layout_width="20dp"
                layout_height="20dp"
                NOT_FOUND_0x1c="0"
                NOT_FOUND_0x21="0"
                NOT_FOUND_0x23="0"
                NOT_FOUND_0x28="@raw/icon_plus_person"
                NOT_FOUND_0x29="20dp"
                NOT_FOUND_0x2b="20dp"
                NOT_FOUND_0x2c="?attr/go"/>
            <com.bytedance.tux.input.TuxTextView
                textColor="?attr/go"
                id="@+id/esb"
                layout_width="wrap_content"
                layout_height="wrap_content"
                text="@string/pod"
                layout_marginStart="4dp"
                NOT_FOUND_0x1c="0"
                NOT_FOUND_0x20="@+id/es6"
                NOT_FOUND_0x23="0"
                NOT_FOUND_0x27="52"/>
            <X.C90183gM
                id="@+id/es9"
                visibility="gone"
                layout_width="match_parent"
                layout_height="24dp"
                layout_marginStart="4dp"
                NOT_FOUND_0x1c="0"
                NOT_FOUND_0x20="@+id/esb"
                NOT_FOUND_0x23="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <X.SY4
            enabled="false"
            layout_gravity="end"
            id="@+id/a8t"
            layout_width="88dp"
            layout_height="28dp"
            layout_marginTop="12dp"
            layout_marginBottom="12dp"
            text="@string/pnk"
            textAllCaps="false"
            layout_marginEnd="16dp"
            NOT_FOUND_0x1c="0"
            NOT_FOUND_0x1d="0"
            NOT_FOUND_0x23="0"
            NOT_FOUND_0x24="true"
            NOT_FOUND_0x25="1"
            NOT_FOUND_0x26="0"/>
        <X.SY4
            layout_gravity="end"
            id="@+id/a8u"
            layout_width="60dp"
            layout_height="28dp"
            layout_marginTop="12dp"
            layout_marginBottom="12dp"
            textAllCaps="false"
            layout_marginEnd="8dp"
            NOT_FOUND_0x1c="0"
            NOT_FOUND_0x1e="@+id/a8t"
            NOT_FOUND_0x23="0"
            NOT_FOUND_0x24="true"
            NOT_FOUND_0x25="1"
            NOT_FOUND_0x26="1"
            NOT_FOUND_0x2a="@raw/icon_video"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
