<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    layout_width="match_parent"
    layout_height="match_parent"
    NOT_FOUND_0xd="@dimen/q0">
    <androidx.constraintlayout.widget.ConstraintLayout
        layout_width="match_parent"
        layout_height="match_parent">
        <View
            id="@+id/cs7"
            layout_width="0dp"
            layout_height="0dp"
            NOT_FOUND_0x11="@+id/cd9"
            NOT_FOUND_0x12="0"
            NOT_FOUND_0x18="0"
            NOT_FOUND_0x1a="0"/>
        <View
            id="@+id/crg"
            layout_width="0dp"
            layout_height="0dp"
            NOT_FOUND_0x10="0"
            NOT_FOUND_0x12="0"
            NOT_FOUND_0x18="0"
            NOT_FOUND_0x19="@+id/cd9"/>
        <X.C62354Oda
            id="@+id/csb"
            layout_width="0dp"
            layout_height="0dp"
            layout_marginTop="@dimen/q6"
            layout_marginStart="@dimen/q5"
            NOT_FOUND_0xe="true"
            NOT_FOUND_0xf="true"
            NOT_FOUND_0x11="@+id/cd9"
            NOT_FOUND_0x12="0"
            NOT_FOUND_0x14="@dimen/q7"
            NOT_FOUND_0x15="@dimen/q8"
            NOT_FOUND_0x16="0"
            NOT_FOUND_0x18="0"
            NOT_FOUND_0x1a="0"
            NOT_FOUND_0x1b="0"
            NOT_FOUND_0x1c="2"
            NOT_FOUND_0x1d="@dimen/q7"
            NOT_FOUND_0x1e="@dimen/q8"/>
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/go"
            ellipsize="end"
            gravity="start"
            id="@+id/csy"
            visibility="visible"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginTop="12dp"
            maxLines="1"
            layout_marginStart="@dimen/qe"
            layout_marginEnd="@dimen/qe"
            NOT_FOUND_0xf="true"
            NOT_FOUND_0x12="0"
            NOT_FOUND_0x16="0"
            NOT_FOUND_0x17="@+id/csb"
            NOT_FOUND_0x1a="@+id/csb"
            NOT_FOUND_0x1f="33"/>
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/gu"
            ellipsize="end"
            gravity="center"
            id="@+id/cro"
            visibility="visible"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginTop="@dimen/q1"
            maxLines="1"
            NOT_FOUND_0xf="true"
            NOT_FOUND_0x12="0"
            NOT_FOUND_0x16="0"
            NOT_FOUND_0x18="@+id/csy"
            NOT_FOUND_0x19="@+id/csy"
            NOT_FOUND_0x1f="41"/>
        <View
            id="@+id/cd9"
            background="?attr/dz"
            layout_width="0dp"
            layout_height="1dp"
            layout_marginTop="@dimen/q2"
            NOT_FOUND_0x10="0"
            NOT_FOUND_0x12="0"
            NOT_FOUND_0x18="0"
            NOT_FOUND_0x19="@+id/csb"
            NOT_FOUND_0x1b="0"/>
        <com.bytedance.tux.icon.TuxIconView
            id="@+id/crf"
            layout_width="19dp"
            layout_height="19dp"
            layout_marginEnd="6dp"
            NOT_FOUND_0x13="@+id/cre"
            NOT_FOUND_0x1a="@+id/cre"
            NOT_FOUND_0x20="@raw/icon_video_fill"
            NOT_FOUND_0x21="?attr/e2"/>
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/e2"
            gravity="center"
            id="@+id/cre"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginTop="@dimen/pz"
            layout_marginBottom="@dimen/py"
            maxLines="1"
            NOT_FOUND_0x10="0"
            NOT_FOUND_0x12="0"
            NOT_FOUND_0x16="0"
            NOT_FOUND_0x18="@+id/csy"
            NOT_FOUND_0x19="@+id/cd9"
            NOT_FOUND_0x1b="0.5"
            NOT_FOUND_0x1f="42"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
