<?xml version="1.0" encoding="utf-8"?>
<X.C45601qe
    id="@+id/bsc"
    background="@drawable/c08"
    layout_width="match_parent"
    layout_height="match_parent"
    NOT_FOUND_0x15="@xml/l">
    <View
        id="@+id/e0f"
        visibility="invisible"
        layout_width="1dp"
        layout_height="1dp"
        layout_marginBottom="@dimen/qp"
        NOT_FOUND_0x16="@+id/csb"
        NOT_FOUND_0x1b="0"
        NOT_FOUND_0x1f="0"/>
    <androidx.cardview.widget.CardView
        id="@+id/db7"
        layout_width="@dimen/qm"
        layout_height="@dimen/ql"
        NOT_FOUND_0x14="@dimen/qj"
        NOT_FOUND_0x18="@+id/e0f"
        NOT_FOUND_0x19="0"
        NOT_FOUND_0x1a="0dp">
        <FrameLayout
            layout_gravity="center_horizontal"
            id="@+id/player_view"
            layout_width="match_parent"
            layout_height="match_parent"/>
        <com.bytedance.lighten.loader.SmartImageView
            layout_gravity="center"
            id="@+id/cover"
            background="@drawable/bof"
            visibility="gone"
            layout_width="match_parent"
            layout_height="match_parent"/>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        id="@+id/jjl"
        layout_width="@dimen/qo"
        layout_height="@dimen/qn"
        NOT_FOUND_0x14="@dimen/qj"
        NOT_FOUND_0x18="@+id/e0f"
        NOT_FOUND_0x19="0"
        NOT_FOUND_0x1a="0dp">
        <FrameLayout
            layout_gravity="center_horizontal"
            id="@+id/player_view"
            layout_width="match_parent"
            layout_height="match_parent"/>
        <com.bytedance.lighten.loader.SmartImageView
            layout_gravity="center"
            id="@+id/cover"
            background="@drawable/bof"
            visibility="gone"
            layout_width="match_parent"
            layout_height="match_parent"/>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        id="@+id/l6v"
        layout_width="@dimen/qo"
        layout_height="@dimen/qn"
        NOT_FOUND_0x14="@dimen/qj"
        NOT_FOUND_0x18="@+id/e0f"
        NOT_FOUND_0x19="0"
        NOT_FOUND_0x1a="0dp">
        <FrameLayout
            layout_gravity="center_horizontal"
            id="@+id/player_view"
            layout_width="match_parent"
            layout_height="match_parent"/>
        <com.bytedance.lighten.loader.SmartImageView
            layout_gravity="center"
            id="@+id/cover"
            background="@drawable/bof"
            visibility="gone"
            layout_width="match_parent"
            layout_height="match_parent"/>
    </androidx.cardview.widget.CardView>
    <View
        id="@+id/b6_"
        layout_width="match_parent"
        layout_height="0dp"
        layout_marginTop="64dp"
        translationZ="15dp"
        NOT_FOUND_0x16="@+id/csb"
        NOT_FOUND_0x1b="0"
        NOT_FOUND_0x1f="0"
        NOT_FOUND_0x20="0"/>
    <androidx.cardview.widget.CardView
        id="@+id/csb"
        background="?attr/dj"
        layout_width="@dimen/qt"
        layout_height="@dimen/qt"
        layout_marginBottom="@dimen/qs"
        translationZ="20dp"
        NOT_FOUND_0x14="8dp"
        NOT_FOUND_0x17="@+id/b5m"
        NOT_FOUND_0x1b="0"
        NOT_FOUND_0x1f="0">
        <X.C62354Oda
            id="@+id/csa"
            background="?attr/dc"
            layout_width="match_parent"
            layout_height="match_parent"/>
    </androidx.cardview.widget.CardView>
    <com.bytedance.tux.input.TuxTextView
        textColor="?attr/dj"
        gravity="center"
        id="@+id/b5m"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginBottom="@dimen/qq"
        textAlignment="center"
        layout_marginStart="@dimen/qr"
        layout_marginEnd="@dimen/qr"
        NOT_FOUND_0x17="@+id/crv"
        NOT_FOUND_0x1b="0"
        NOT_FOUND_0x1f="0"/>
    <X.C51606KNe
        textColor="?attr/dl"
        ellipsize="end"
        gravity="end"
        id="@+id/csj"
        layout_width="0dp"
        layout_height="wrap_content"
        maxLines="1"
        singleLine="true"
        textAlignment="viewEnd"
        layout_marginStart="@dimen/qv"
        layout_marginEnd="@dimen/qw"
        NOT_FOUND_0x1c="@+id/crv"
        NOT_FOUND_0x1d="1"
        NOT_FOUND_0x1f="0"
        NOT_FOUND_0x20="@+id/crv"/>
    <com.bytedance.tux.input.TuxTextView
        textColor="?attr/dl"
        gravity="center"
        id="@+id/crv"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginBottom="@dimen/qu"
        text="|"
        maxLines="1"
        textAlignment="center"
        layout_marginStart="@dimen/qv"
        layout_marginEnd="@dimen/qv"
        NOT_FOUND_0x17="@+id/llq"
        NOT_FOUND_0x1b="0"
        NOT_FOUND_0x1f="0"
        NOT_FOUND_0x21="-2"/>
    <com.bytedance.tux.input.TuxTextView
        textColor="?attr/dl"
        gravity="start"
        id="@+id/crn"
        layout_width="0dp"
        layout_height="wrap_content"
        maxLines="1"
        textAlignment="viewStart"
        layout_marginStart="@dimen/qw"
        layout_marginEnd="@dimen/qv"
        NOT_FOUND_0x1b="0"
        NOT_FOUND_0x1d="0"
        NOT_FOUND_0x1e="@+id/crv"
        NOT_FOUND_0x20="@+id/crv"
        NOT_FOUND_0x21="-2"/>
    <X.SY4
        id="@+id/llq"
        layout_width="0dp"
        layout_height="@dimen/qg"
        layout_marginBottom="@dimen/qf"
        layout_marginStart="@dimen/qi"
        layout_marginEnd="@dimen/qi"
        NOT_FOUND_0x17="@+id/kwu"
        NOT_FOUND_0x1b="0"
        NOT_FOUND_0x1f="0"
        NOT_FOUND_0x21="@dimen/qh"
        NOT_FOUND_0x22="true"
        NOT_FOUND_0x23="3"
        NOT_FOUND_0x24="1"/>
    <X.C119244m8
        textColor="?attr/dm"
        gravity="center"
        id="@+id/kwu"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginBottom="@dimen/q3"
        text="@string/g0y"
        maxLines="1"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x1b="0"
        NOT_FOUND_0x1f="0"
        NOT_FOUND_0x25="51"
        NOT_FOUND_0x26="@dimen/q4"
        NOT_FOUND_0x27="@raw/icon_chevron_up_double_fill"
        NOT_FOUND_0x28="@dimen/q4"
        NOT_FOUND_0x2a="?attr/dm"/>
    <X.C73305Spp
        id="@+id/kf_"
        background="?attr/d4"
        visibility="gone"
        layout_width="0dp"
        layout_height="0dp"
        NOT_FOUND_0x12="?attr/dj"
        NOT_FOUND_0x13="?attr/dj"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x1b="0"
        NOT_FOUND_0x1f="0"
        NOT_FOUND_0x20="0"
        NOT_FOUND_0x29="1"/>
</X.C45601qe>
