<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    layout_gravity="center_horizontal"
    id="@+id/j76"
    background="@drawable/a17"
    paddingLeft="16dp"
    paddingRight="16dp"
    paddingBottom="12dp"
    layout_width="match_parent"
    layout_height="match_parent"
    maxWidth="400dp">
    <com.ss.android.ugc.aweme.feed.ui.LongPressLayout
        id="@+id/akx"
        layout_width="match_parent"
        layout_height="match_parent"/>
    <FrameLayout
        id="@+id/al9"
        layout_width="match_parent"
        layout_height="match_parent"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x19="0"
        NOT_FOUND_0x1b="0"/>
    <X.C019005q
        orientation="horizontal"
        id="@+id/ako"
        layout_width="wrap_content"
        layout_height="wrap_content"
        NOT_FOUND_0x17="0.186"/>
    <View
        id="@+id/akp"
        background="@drawable/a5q"
        layout_width="0dp"
        layout_height="0dp"
        NOT_FOUND_0x13="@+id/akm"
        NOT_FOUND_0x15="@+id/akm"
        NOT_FOUND_0x19="@+id/akm"
        NOT_FOUND_0x1b="@+id/akm"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/akm"
        paddingBottom="24dp"
        layout_width="match_parent"
        layout_height="wrap_content"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x19="0"
        NOT_FOUND_0x1a="@+id/ako">
        <View
            id="@+id/akr"
            visibility="gone"
            layout_width="24dp"
            layout_height="24dp"
            layout_marginTop="12dp"
            layout_marginEnd="12dp"
            NOT_FOUND_0x15="0"
            NOT_FOUND_0x1b="0"/>
        <com.bytedance.tux.icon.TuxIconView
            id="@+id/akq"
            layout_width="24dp"
            layout_height="24dp"
            layout_marginTop="12dp"
            layout_marginEnd="12dp"
            NOT_FOUND_0x15="0"
            NOT_FOUND_0x1b="0"
            NOT_FOUND_0x23="@raw/icon_x_mark_small"
            NOT_FOUND_0x27="?attr/go"/>
        <com.ss.android.ugc.aweme.base.ui.SmartAvatarImageView
            layout_gravity="center"
            id="@+id/aki"
            layout_width="0dp"
            layout_height="0dp"
            layout_marginTop="32dp"
            NOT_FOUND_0x14="1"
            NOT_FOUND_0x15="0"
            NOT_FOUND_0x19="0"
            NOT_FOUND_0x1b="0"
            NOT_FOUND_0x1d="2"
            NOT_FOUND_0x1e="0.35"/>
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/go"
            ellipsize="end"
            gravity="center"
            id="@+id/al3"
            layout_width="0dp"
            layout_height="wrap_content"
            layout_marginTop="16dp"
            maxLines="1"
            layout_marginStart="16dp"
            layout_marginEnd="16dp"
            NOT_FOUND_0x15="0"
            NOT_FOUND_0x19="0"
            NOT_FOUND_0x1a="@+id/aki"
            NOT_FOUND_0x22="22"/>
        <X.C57462Ni
            id="@+id/lm5"
            visibility="gone"
            layout_width="0dp"
            layout_height="wrap_content"
            layout_marginTop="8dp"
            layout_marginStart="16dp"
            layout_marginEnd="16dp"
            NOT_FOUND_0x15="0"
            NOT_FOUND_0x19="0"
            NOT_FOUND_0x1a="@+id/al3"/>
        <android.widget.Space
            id="@+id/k8g"
            layout_width="wrap_content"
            layout_height="58dp"
            layout_marginStart="16dp"
            layout_marginEnd="16dp"
            NOT_FOUND_0x15="0"
            NOT_FOUND_0x19="0"
            NOT_FOUND_0x1a="@+id/al3"/>
        <X.C57472Nj
            id="@+id/lma"
            visibility="gone"
            layout_width="0dp"
            layout_height="wrap_content"
            layout_marginTop="8dp"
            layout_marginStart="16dp"
            layout_marginEnd="16dp"
            NOT_FOUND_0x15="0"
            NOT_FOUND_0x19="0"
            NOT_FOUND_0x1a="@+id/al3"/>
        <X.C57381MfZ
            id="@+id/akn"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginTop="57dp"
            NOT_FOUND_0x15="0"
            NOT_FOUND_0x19="0"
            NOT_FOUND_0x1a="@+id/al3"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <X.SY4
        id="@+id/akk"
        layout_width="0dp"
        layout_height="wrap_content"
        text="@string/iqu"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x16="@+id/akj"
        NOT_FOUND_0x19="0"
        NOT_FOUND_0x1a="@+id/akm"
        NOT_FOUND_0x1c="1"
        NOT_FOUND_0x1f="true"
        NOT_FOUND_0x20="3"
        NOT_FOUND_0x21="2"/>
    <com.ss.android.ugc.aweme.relation.follow.ui.RelationButton
        id="@+id/akj"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginStart="8dp"
        NOT_FOUND_0x13="@+id/akk"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x18="@+id/akk"
        NOT_FOUND_0x1b="@+id/akk"
        NOT_FOUND_0x20="3"
        NOT_FOUND_0x21="0"/>
    <X.C119244m8
        textColor="?attr/dm"
        gravity="center"
        id="@+id/mm_"
        visibility="gone"
        layout_width="wrap_content"
        layout_height="wrap_content"
        text="@string/gnv"
        maxLines="1"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x19="0"
        NOT_FOUND_0x1a="@+id/akk"
        NOT_FOUND_0x1c="1"
        NOT_FOUND_0x22="51"
        NOT_FOUND_0x24="14dp"
        NOT_FOUND_0x25="@raw/icon_chevron_up_double_fill"
        NOT_FOUND_0x26="14dp"
        NOT_FOUND_0x28="?attr/dm"/>
</androidx.constraintlayout.widget.ConstraintLayout>
