<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    orientation="horizontal"
    paddingLeft="16dp"
    paddingTop="10dp"
    paddingRight="16dp"
    paddingBottom="10dp"
    layout_width="match_parent"
    layout_height="wrap_content">
    <X.C71895SJn
        layout_gravity="center_vertical"
        id="@+id/acr"
        layout_width="48dp"
        layout_height="48dp"
        NOT_FOUND_0xb="48dp"
        NOT_FOUND_0xd="99999dp"
        NOT_FOUND_0xe="48dp"/>
    <LinearLayout
        layout_gravity="center_vertical"
        orientation="vertical"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginStart="12dp">
        <X.C71894SJm
            layout_width="wrap_content"
            layout_height="wrap_content"
            NOT_FOUND_0xc="80dp">
            <com.bytedance.tux.input.TuxTextView
                layout_width="wrap_content"
                layout_height="wrap_content"
                NOT_FOUND_0xa="42"/>
        </X.C71894SJm>
        <X.C71894SJm
            layout_width="wrap_content"
            layout_height="wrap_content"
            NOT_FOUND_0xc="159dp">
            <com.bytedance.tux.input.TuxTextView
                layout_width="wrap_content"
                layout_height="wrap_content"
                NOT_FOUND_0xa="61"/>
        </X.C71894SJm>
    </LinearLayout>
</LinearLayout>
