<?xml version="1.0" encoding="utf-8"?>
<X.C46169IAb
    fitsSystemWindows="true"
    layout_width="match_parent"
    layout_height="match_parent"
    fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        layout_width="match_parent"
        layout_height="wrap_content">
        <View
            id="@+id/nb"
            layout_width="match_parent"
            layout_height="match_parent"
            layout_above="@+id/ng"/>
        <View
            id="@+id/nc"
            background="@drawable/a0e"
            layout_width="match_parent"
            layout_height="180dp"
            NOT_FOUND_0xb="@+id/nd"/>
        <View
            id="@+id/nd"
            background="?attr/d4"
            layout_width="match_parent"
            layout_height="100dp"
            NOT_FOUND_0xa="0"/>
        <LinearLayout
            orientation="vertical"
            id="@+id/ng"
            clickable="true"
            layout_width="match_parent"
            layout_height="wrap_content"
            NOT_FOUND_0xa="0">
            <FrameLayout
                id="@+id/ne"
                layout_width="match_parent"
                layout_height="wrap_content"/>
            <FrameLayout
                layout_gravity="bottom"
                id="@+id/ni"
                layout_width="match_parent"
                layout_height="wrap_content"/>
            <FrameLayout
                layout_gravity="bottom"
                id="@+id/nh"
                layout_width="match_parent"
                layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</X.C46169IAb>
