<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    orientation="vertical"
    fitsSystemWindows="true"
    clickable="true"
    layout_width="match_parent"
    layout_height="wrap_content">
    <LinearLayout
        layout_gravity="bottom"
        orientation="horizontal"
        id="@+id/ep3"
        paddingTop="12dp"
        paddingBottom="12dp"
        layout_width="match_parent"
        layout_height="wrap_content"
        minHeight="68dp"
        paddingStart="12dp"
        paddingEnd="12dp">
        <FrameLayout
            layout_gravity="center"
            id="@+id/cpt"
            background="@drawable/a0a"
            paddingTop="11dp"
            paddingBottom="11dp"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_weight="1"
            paddingStart="16dp"
            paddingEnd="16dp">
            <X.T5T
                textColor="?attr/dj"
                textColorHint="?attr/dm"
                layout_gravity="center"
                id="@+id/cps"
                layout_width="match_parent"
                layout_height="wrap_content"
                hint="@string/e0z"
                maxLines="5"
                inputType="textMultiLine"
                NOT_FOUND_0x17="101"/>
        </FrameLayout>
        <com.bytedance.tux.icon.TuxIconView
            layout_gravity="bottom"
            id="@+id/jo1"
            layout_width="40dp"
            layout_height="40dp"
            layout_marginStart="8dp"
            NOT_FOUND_0x18="@raw/icon_paperplane_circle_fill"
            NOT_FOUND_0x19="40dp"
            NOT_FOUND_0x1a="40dp"
            NOT_FOUND_0x1b="?attr/dk"/>
    </LinearLayout>
    <LinearLayout
        layout_gravity="center"
        orientation="horizontal"
        id="@+id/awm"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginTop="12dp"
        layout_marginBottom="12dp">
        <com.bytedance.tux.icon.TuxIconView
            layout_width="20dp"
            layout_height="20dp"
            NOT_FOUND_0x18="@raw/icon_x_mark"
            NOT_FOUND_0x1b="?attr/dm"/>
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/dm"
            layout_width="wrap_content"
            layout_height="wrap_content"
            text="@string/e0u"
            layout_marginStart="4dp"
            NOT_FOUND_0x17="52"/>
    </LinearLayout>
</LinearLayout>
