<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    focusable="true"
    clickable="true"
    layout_width="match_parent"
    layout_height="match_parent">
    <com.bytedance.tux.input.TuxTextView
        textColor="?attr/dj"
        gravity="center"
        id="@+id/m1c"
        paddingLeft="16dp"
        paddingRight="16dp"
        layout_width="wrap_content"
        layout_height="44dp"
        text="@string/cg_"
        paddingStart="16dp"
        paddingEnd="16dp"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x15="101"/>
    <com.bytedance.tux.input.TuxTextView
        textColor="?attr/dj"
        gravity="center"
        layout_gravity="end"
        id="@+id/mij"
        paddingLeft="16dp"
        paddingRight="16dp"
        layout_width="wrap_content"
        layout_height="44dp"
        text="@string/q8h"
        paddingStart="16dp"
        paddingEnd="16dp"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x15="102"/>
    <com.bytedance.tux.icon.TuxIconView
        layout_gravity="center"
        id="@+id/f8p"
        padding="50dp"
        layout_width="match_parent"
        layout_height="0dp"
        layout_marginStart="75dp"
        layout_marginEnd="75dp"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x13="@+id/mij"
        NOT_FOUND_0x16="@raw/icon_play_fill"
        NOT_FOUND_0x17="40dp"
        NOT_FOUND_0x18="40dp"
        NOT_FOUND_0x19="?attr/dj"/>
</androidx.constraintlayout.widget.ConstraintLayout>
