<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    orientation="vertical"
    id="@+id/gcc"
    layout_width="wrap_content"
    layout_height="wrap_content">
    <X.C223338pd
        layout_gravity="center_horizontal"
        id="@+id/luc"
        layout_width="32dp"
        layout_height="32dp"/>
</LinearLayout>
