<?xml version="1.0" encoding="utf-8"?>
<X.C45621qg
    layout_width="match_parent"
    layout_height="match_parent">
    <FrameLayout
        layout_gravity="bottom"
        id="@+id/btt"
        layout_width="match_parent"
        layout_height="263dp">
        <FrameLayout
            orientation="vertical"
            id="@+id/jkj"
            layout_width="match_parent"
            layout_height="40dp">
            <X.ViewOnTouchListenerC141755hL
                id="@+id/bbc"
                layout_width="match_parent"
                layout_height="28dp"
                layout_marginLeft="16dp"
                layout_marginTop="6dp"
                layout_marginRight="16dp"
                NOT_FOUND_0x15="28dp"
                NOT_FOUND_0x16="28dp"/>
        </FrameLayout>
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/dm"
            gravity="center"
            id="@+id/mbf"
            visibility="visible"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginTop="58dp"
            text="@string/e41"
            maxLines="2"
            paddingStart="25dp"
            paddingEnd="25dp"
            NOT_FOUND_0x1c="61"/>
        <X.C29701Eo
            layout_gravity="center_horizontal"
            id="@+id/ga_"
            visibility="gone"
            layout_width="132dp"
            layout_height="24dp"
            layout_marginTop="53dp"/>
        <X.C6LO
            id="@+id/kdd"
            layout_width="52dp"
            layout_height="52dp"
            layout_marginTop="103dp"
            layout_marginStart="24dp"
            NOT_FOUND_0x17="28dp"
            NOT_FOUND_0x18="2"/>
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/dj"
            gravity="center"
            id="@+id/m19"
            layout_width="100dp"
            layout_height="wrap_content"
            layout_marginTop="165dp"
            maxLines="1"
            NOT_FOUND_0x1c="72"/>
        <View
            id="@+id/a9x"
            background="?attr/dh"
            layout_width="0.5dp"
            layout_height="40dp"
            layout_marginTop="122dp"
            layout_marginStart="106dp"/>
        <com.bytedance.tux.icon.TuxIconView
            id="@+id/af2"
            layout_width="24dp"
            layout_height="24dp"
            layout_marginTop="117dp"
            layout_marginStart="88dp"
            NOT_FOUND_0x1d="@raw/icon_backspace_fill_ltr"
            NOT_FOUND_0x1f="true"
            NOT_FOUND_0x21="@color/acm"/>
        <View
            layout_gravity="bottom"
            background="?attr/dg"
            layout_width="match_parent"
            layout_height="0.5dp"
            layout_marginBottom="46.5dp"/>
        <LinearLayout
            layout_gravity="bottom"
            orientation="horizontal"
            id="@+id/a9w"
            visibility="gone"
            layout_width="match_parent"
            layout_height="46.5dp"
            layout_marginStart="16dp"
            layout_marginEnd="16dp">
            <X.C71897SJp
                layout_gravity="center"
                id="@+id/a9y"
                clickable="false"
                layout_width="16dp"
                layout_height="16dp"
                NOT_FOUND_0x19="0"
                NOT_FOUND_0x1a="0"
                NOT_FOUND_0x1b="@color/acm"/>
            <com.bytedance.tux.input.TuxTextView
                textColor="?attr/dj"
                gravity="center"
                layout_gravity="center"
                id="@+id/a9z"
                layout_width="wrap_content"
                layout_height="wrap_content"
                text="@string/zb"
                maxLines="1"
                layout_marginStart="8dp"
                NOT_FOUND_0x1c="42"/>
        </LinearLayout>
    </FrameLayout>
    <FrameLayout
        layout_gravity="bottom"
        id="@+id/n9k"
        layout_width="match_parent"
        layout_height="match_parent"
        layout_marginTop="50dp"
        layout_marginBottom="263dp">
        <com.bytedance.tux.icon.TuxIconView
            layout_gravity="center"
            id="@+id/f8p"
            padding="50dp"
            layout_width="wrap_content"
            layout_height="wrap_content"
            NOT_FOUND_0x1d="@raw/icon_color_play"
            NOT_FOUND_0x1e="45dp"
            NOT_FOUND_0x20="45dp"/>
    </FrameLayout>
    <FrameLayout
        id="@+id/g90"
        visibility="gone"
        layout_width="match_parent"
        layout_height="match_parent">
        <X.C73305Spp
            gravity="center"
            layout_gravity="center"
            id="@+id/g8y"
            visibility="gone"
            layout_width="match_parent"
            layout_height="match_parent"/>
    </FrameLayout>
</X.C45621qg>
