<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    theme="@style/ul"
    id="@+id/jbd"
    background="@drawable/a8_"
    layout_width="match_parent"
    layout_height="wrap_content"
    splitMotionEvents="false">
    <com.bytedance.tux.input.TuxTextView
        textColor="?attr/dj"
        ellipsize="end"
        gravity="center"
        layout_gravity="start"
        id="@+id/cqf"
        background="@drawable/qq"
        paddingLeft="12dp"
        paddingRight="12dp"
        visibility="gone"
        layout_width="wrap_content"
        layout_height="44dp"
        layout_marginTop="2dp"
        layout_marginBottom="11dp"
        minWidth="88dp"
        text="@string/mt"
        maxLines="1"
        layout_marginStart="12dp"
        NOT_FOUND_0x24="102"
        style="@style/a7z"/>
    <LinearLayout
        orientation="horizontal"
        id="@+id/fh6"
        paddingTop="2dp"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginBottom="11dp"
        paddingStart="12dp"
        paddingEnd="12dp">
        <LinearLayout
            layout_gravity="center_vertical"
            orientation="vertical"
            id="@+id/ar4"
            visibility="gone"
            layout_width="30dp"
            layout_height="44dp"
            layout_marginEnd="10dp">
            <com.bytedance.tux.icon.TuxIconView
                layout_gravity="center_horizontal"
                id="@+id/jak"
                layout_width="23dp"
                layout_height="23dp"
                NOT_FOUND_0x25="@raw/icon_arrow_down_to_line"
                NOT_FOUND_0x29="?attr/dj"/>
            <com.bytedance.tux.icon.TuxIconView
                layout_gravity="center_horizontal"
                id="@+id/jaq"
                visibility="gone"
                layout_width="23dp"
                layout_height="23dp"
                NOT_FOUND_0x25="@raw/icon_spinner_normal"
                NOT_FOUND_0x29="?attr/dj"/>
            <com.bytedance.tux.input.TuxTextView
                textColor="?attr/dj"
                ellipsize="end"
                layout_gravity="center_horizontal"
                id="@+id/jaw"
                layout_width="wrap_content"
                layout_height="wrap_content"
                layout_marginTop="2dp"
                text="@string/q9s"
                maxLines="1"
                NOT_FOUND_0x24="92"/>
        </LinearLayout>
        <FrameLayout
            id="@+id/il1"
            background="@drawable/s5"
            padding="8dp"
            layout_width="0dp"
            layout_height="44dp"
            layout_weight="1">
            <LinearLayout
                layout_gravity="center"
                orientation="horizontal"
                layout_width="wrap_content"
                layout_height="wrap_content">
                <FrameLayout
                    layout_gravity="center_vertical"
                    id="@+id/il2"
                    visibility="gone"
                    layout_width="wrap_content"
                    layout_height="wrap_content"
                    layout_marginEnd="8dp">
                    <X.C72434Sbm
                        layout_gravity="center"
                        id="@+id/eye"
                        layout_width="24dp"
                        layout_height="24dp"
                        NOT_FOUND_0x22="@drawable/bzs"
                        NOT_FOUND_0x23="6"/>
                    <X.C1303559r
                        id="@+id/abp"
                        layout_width="28dp"
                        layout_height="28dp"/>
                </FrameLayout>
                <FrameLayout
                    layout_gravity="center_vertical"
                    id="@+id/egq"
                    visibility="gone"
                    layout_width="wrap_content"
                    layout_height="wrap_content"
                    layout_marginEnd="4dp">
                    <X.C72433Sbl
                        layout_gravity="center"
                        background="@drawable/qd"
                        layout_width="12dp"
                        layout_height="12dp"/>
                    <com.bytedance.tux.icon.TuxIconView
                        layout_gravity="center"
                        layout_width="8dp"
                        layout_height="8dp"
                        NOT_FOUND_0x25="@raw/icon_arrow_up_fill"
                        NOT_FOUND_0x29="@color/hp"/>
                </FrameLayout>
                <com.bytedance.tux.icon.TuxIconView
                    layout_gravity="center"
                    id="@+id/hyh"
                    padding="1dp"
                    visibility="gone"
                    layout_width="@dimen/nw"
                    layout_height="@dimen/nw"
                    layout_marginEnd="@dimen/nz"
                    NOT_FOUND_0x25="@drawable/az0"
                    NOT_FOUND_0x29="?attr/dj"/>
                <com.bytedance.tux.input.TuxTextView
                    textColor="@color/ck"
                    ellipsize="end"
                    layout_gravity="center_vertical"
                    id="@+id/mfr"
                    layout_width="wrap_content"
                    layout_height="wrap_content"
                    text="@string/rri"
                    maxLines="1"
                    NOT_FOUND_0x24="102"
                    NOT_FOUND_0x28="10dp"
                    style="@style/a7z"/>
            </LinearLayout>
        </FrameLayout>
        <LinearLayout
            gravity="center"
            id="@+id/h12"
            background="?attr/b7t"
            paddingLeft="12dp"
            paddingRight="12dp"
            layout_width="0dp"
            layout_height="44dp"
            shadowColor="?attr/ei"
            shadowDx="0"
            shadowDy="2"
            shadowRadius="2"
            layout_weight="1"
            layout_marginStart="8dp">
            <com.bytedance.tux.icon.TuxIconView
                layout_gravity="center"
                id="@+id/ce5"
                visibility="gone"
                layout_width="wrap_content"
                layout_height="wrap_content"
                NOT_FOUND_0x25="@raw/icon_paperplane_fill"
                NOT_FOUND_0x26="16dp"
                NOT_FOUND_0x27="16dp"
                NOT_FOUND_0x29="?attr/dj"/>
            <com.bytedance.tux.input.TuxTextView
                textColor="?attr/dj"
                ellipsize="end"
                layout_gravity="center"
                id="@+id/h14"
                layout_width="wrap_content"
                layout_height="wrap_content"
                text="@string/ipo"
                maxLines="4"
                layout_marginStart="4dp"
                NOT_FOUND_0x24="102"
                style="@style/a7z"/>
            <com.bytedance.tux.icon.TuxIconView
                layout_gravity="center"
                id="@+id/h13"
                visibility="gone"
                layout_width="wrap_content"
                layout_height="wrap_content"
                layout_marginStart="4dp"
                NOT_FOUND_0x25="@raw/icon_arrow_right_fill_ltr"
                NOT_FOUND_0x26="20dp"
                NOT_FOUND_0x27="20dp"
                NOT_FOUND_0x29="?attr/dj"/>
        </LinearLayout>
        <com.bytedance.tux.input.TuxTextView
            textColor="@color/bc"
            ellipsize="end"
            gravity="center"
            id="@+id/il0"
            background="?attr/b7t"
            paddingLeft="8dp"
            paddingRight="8dp"
            visibility="gone"
            layout_width="0dp"
            layout_height="44dp"
            text="@string/s72"
            maxLines="1"
            shadowColor="@color/ce"
            shadowDx="0"
            shadowDy="2"
            shadowRadius="2"
            layout_weight="1"
            layout_marginStart="6dp"
            NOT_FOUND_0x1e="15dp"
            NOT_FOUND_0x1f="10dp"
            NOT_FOUND_0x20="1dp"
            NOT_FOUND_0x21="1"
            NOT_FOUND_0x24="52"
            style="@style/a7x"/>
    </LinearLayout>
</FrameLayout>
