<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    background="@color/cz"
    paddingTop="52dp"
    layout_width="match_parent"
    layout_height="match_parent">
    <com.bytedance.tux.input.TuxTextView
        textColor="?attr/dj"
        id="@+id/l3y"
        layout_width="wrap_content"
        layout_height="wrap_content"
        text="@string/exd"
        layout_marginEnd="16dp"
        NOT_FOUND_0x1f="0"
        NOT_FOUND_0x21="0"
        NOT_FOUND_0x30="42"/>
    <ImageView
        id="@+id/hsb"
        visibility="visible"
        layout_width="25dp"
        layout_height="30dp"
        src="@drawable/aq0"
        scaleType="fitXY"
        NOT_FOUND_0x1e="@+id/btt"
        NOT_FOUND_0x1f="0"
        NOT_FOUND_0x20="0"
        NOT_FOUND_0x21="0"/>
    <RelativeLayout
        id="@+id/btt"
        background="?attr/d4"
        focusable="true"
        clickable="true"
        layout_width="match_parent"
        layout_height="371dp"
        layout_alignParentBottom="true"
        NOT_FOUND_0x1d="0">
        <LinearLayout
            gravity="center"
            orientation="vertical"
            id="@+id/g38"
            visibility="gone"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_centerInParent="true">
            <com.bytedance.tux.input.TuxTextView
                textColor="?attr/dj"
                id="@+id/ltg"
                layout_width="wrap_content"
                layout_height="wrap_content"
                text="@string/t4f"
                NOT_FOUND_0x30="32"/>
            <com.bytedance.tux.input.TuxTextView
                textColor="?attr/dl"
                id="@+id/ltf"
                layout_width="wrap_content"
                layout_height="wrap_content"
                text="@string/t4e"
                NOT_FOUND_0x30="51"/>
        </LinearLayout>
        <X.C73305Spp
            layout_gravity="center_vertical"
            id="@+id/g8y"
            visibility="visible"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_centerInParent="true"/>
        <X.C158186Is
            id="@+id/f7s"
            padding="15dp"
            layout_width="48dp"
            layout_height="51dp"
            src="@drawable/aq_"/>
        <X.C80675VlP
            id="@+id/lbb"
            layout_width="match_parent"
            layout_height="52dp"
            overScrollHeader="@color/pt"
            overScrollFooter="@color/pt"
            layout_toEndOf="@+id/f7s"
            NOT_FOUND_0x22="0"
            NOT_FOUND_0x23="?attr/dj"
            NOT_FOUND_0x24="false"
            NOT_FOUND_0x25="2dp"
            NOT_FOUND_0x26="9999dp"
            NOT_FOUND_0x27="30dp"
            NOT_FOUND_0x28="0"
            NOT_FOUND_0x29="15dp"
            NOT_FOUND_0x2a="15dp"
            NOT_FOUND_0x2b="@android:style/TextAppearance.Widget.TabWidget"
            NOT_FOUND_0x2c="@style/y_"/>
        <X.VWH
            id="@+id/lt7"
            layout_width="match_parent"
            layout_height="match_parent"
            layout_marginTop="12dp"
            layout_above="@+id/ap8"
            layout_below="@+id/lbb"/>
        <LinearLayout
            gravity="center_vertical"
            id="@+id/ap8"
            layout_width="wrap_content"
            layout_height="48dp"
            layout_alignParentBottom="true">
            <X.C71897SJp
                id="@+id/b_o"
                layout_width="wrap_content"
                layout_height="wrap_content"
                layout_marginStart="16dp"
                NOT_FOUND_0x2d="0"
                NOT_FOUND_0x2e="0"
                NOT_FOUND_0x2f="#ffffff"/>
            <com.bytedance.tux.input.TuxTextView
                textColor="?attr/dj"
                id="@+id/b_t"
                layout_width="wrap_content"
                layout_height="wrap_content"
                text="@string/s69"
                layout_alignTop="@+id/b_o"
                layout_marginStart="8dp"
                layout_marginEnd="16dp"
                layout_toEndOf="@+id/b_o"
                NOT_FOUND_0x30="42"/>
        </LinearLayout>
        <X.SY4
            id="@+id/b3r"
            layout_width="wrap_content"
            layout_height="28dp"
            layout_marginBottom="51dp"
            text="@string/cg_"
            layout_alignParentBottom="true"
            layout_centerHorizontal="true"
            NOT_FOUND_0x30="52"/>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
