<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    layout_gravity="bottom"
    background="@color/cz"
    layout_width="match_parent"
    layout_height="match_parent">
    <X.C6LV
        id="@+id/lt2"
        background="@color/cz"
        layout_width="match_parent"
        layout_height="match_parent"/>
</RelativeLayout>
