<?xml version="1.0" encoding="utf-8"?>
<X.C45621qg
    id="@+id/j83"
    layout_width="match_parent"
    layout_height="match_parent">
    <View
        id="@+id/fnf"
        background="?attr/ee"
        layout_width="match_parent"
        layout_height="match_parent"
        alpha="0.5"/>
    <LinearLayout
        orientation="vertical"
        id="@+id/c8m"
        layout_width="match_parent"
        layout_height="390dp"
        NOT_FOUND_0x11="com.ss.android.ugc.tools.view.widget.ViewPagerBottomSheetBehavior">
        <androidx.constraintlayout.widget.ConstraintLayout
            orientation="vertical"
            id="@+id/arf"
            background="@drawable/c12"
            layout_width="match_parent"
            layout_height="0dp"
            layout_weight="1">
            <androidx.constraintlayout.widget.ConstraintLayout
                id="@+id/fib"
                visibility="gone"
                layout_width="0dp"
                layout_height="0dp"
                NOT_FOUND_0x12="0"
                NOT_FOUND_0x13="0"
                NOT_FOUND_0x15="0"
                NOT_FOUND_0x16="@+id/fi6">
                <com.bytedance.tux.input.TuxTextView
                    textColor="?attr/go"
                    id="@+id/fid"
                    layout_width="wrap_content"
                    layout_height="wrap_content"
                    layout_marginTop="74dp"
                    text="@string/im9"
                    maxLines="1"
                    NOT_FOUND_0x13="0"
                    NOT_FOUND_0x15="0"
                    NOT_FOUND_0x17="0"
                    NOT_FOUND_0x19="43"/>
                <com.bytedance.tux.input.TuxTextView
                    textColor="?attr/gu"
                    id="@+id/fic"
                    layout_width="wrap_content"
                    layout_height="wrap_content"
                    layout_marginTop="8dp"
                    text="@string/dlz"
                    maxLines="1"
                    NOT_FOUND_0x13="@+id/fid"
                    NOT_FOUND_0x15="@+id/fid"
                    NOT_FOUND_0x16="@+id/fid"
                    NOT_FOUND_0x19="61"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.bytedance.lighten.loader.SmartImageView
                id="@+id/fi6"
                visibility="invisible"
                layout_width="72dp"
                layout_height="72dp"
                layout_marginTop="20dp"
                scaleType="centerInside"
                layout_marginStart="16dp"
                NOT_FOUND_0x15="0"
                NOT_FOUND_0x17="0"
                NOT_FOUND_0x18="8dp"/>
            <com.bytedance.tux.input.TuxTextView
                textColor="?attr/go"
                ellipsize="end"
                id="@+id/fi7"
                layout_width="wrap_content"
                layout_height="wrap_content"
                layout_marginTop="35dp"
                maxLines="1"
                layout_marginStart="16dp"
                NOT_FOUND_0x14="@+id/fi6"
                NOT_FOUND_0x17="0"
                NOT_FOUND_0x19="23"/>
            <com.bytedance.tux.input.TuxTextView
                textColor="?attr/gu"
                id="@+id/fi4"
                layout_width="wrap_content"
                layout_height="wrap_content"
                layout_marginTop="4dp"
                NOT_FOUND_0x15="@+id/fi7"
                NOT_FOUND_0x16="@+id/fi7"
                NOT_FOUND_0x19="62"/>
            <com.bytedance.tux.icon.TuxIconView
                id="@+id/fha"
                layout_width="10dp"
                layout_height="10dp"
                NOT_FOUND_0x12="@+id/fi4"
                NOT_FOUND_0x14="@+id/fi4"
                NOT_FOUND_0x17="@+id/fi4"
                NOT_FOUND_0x1a="@raw/icon_chevron_right_offset_ltr"
                NOT_FOUND_0x1b="?attr/go"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                id="@+id/fgi"
                background="@drawable/c11"
                layout_width="0dp"
                layout_height="wrap_content"
                layout_marginTop="16dp"
                layout_marginStart="8dp"
                layout_marginEnd="8dp"
                NOT_FOUND_0x13="0"
                NOT_FOUND_0x15="0"
                NOT_FOUND_0x16="@+id/fi6">
                <androidx.constraintlayout.widget.ConstraintLayout
                    id="@+id/fie"
                    layout_width="0dp"
                    layout_height="wrap_content"
                    NOT_FOUND_0x13="0"
                    NOT_FOUND_0x15="0"
                    NOT_FOUND_0x17="0">
                    <com.bytedance.tux.icon.TuxIconView
                        id="@+id/fif"
                        layout_width="18dp"
                        layout_height="18dp"
                        layout_marginTop="18dp"
                        layout_marginBottom="18dp"
                        layout_marginStart="18dp"
                        NOT_FOUND_0x12="0"
                        NOT_FOUND_0x15="0"
                        NOT_FOUND_0x17="0"
                        NOT_FOUND_0x1a="@raw/icon_bookmark_fill"
                        NOT_FOUND_0x1b="?attr/gp"/>
                    <com.bytedance.tux.input.TuxTextView
                        textColor="?attr/go"
                        id="@+id/fig"
                        layout_width="wrap_content"
                        layout_height="wrap_content"
                        text="@string/dgi"
                        layout_marginStart="8dp"
                        NOT_FOUND_0x12="@+id/fif"
                        NOT_FOUND_0x14="@+id/fif"
                        NOT_FOUND_0x17="@+id/fif"
                        NOT_FOUND_0x19="102"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    id="@+id/fhy"
                    layout_width="0dp"
                    layout_height="wrap_content"
                    NOT_FOUND_0x12="0"
                    NOT_FOUND_0x13="0"
                    NOT_FOUND_0x15="0"
                    NOT_FOUND_0x16="@+id/fie">
                    <com.bytedance.tux.icon.TuxIconView
                        id="@+id/fhz"
                        layout_width="18dp"
                        layout_height="18dp"
                        layout_marginTop="18dp"
                        layout_marginBottom="18dp"
                        layout_marginStart="18dp"
                        NOT_FOUND_0x12="0"
                        NOT_FOUND_0x15="0"
                        NOT_FOUND_0x17="0"
                        NOT_FOUND_0x1a="@raw/icon_magnifying_glass"
                        NOT_FOUND_0x1b="?attr/gp"/>
                    <com.bytedance.tux.input.TuxTextView
                        textColor="?attr/go"
                        id="@+id/fi0"
                        layout_width="wrap_content"
                        layout_height="wrap_content"
                        text="@string/g0s"
                        layout_marginStart="8dp"
                        NOT_FOUND_0x12="@+id/fhz"
                        NOT_FOUND_0x14="@+id/fhz"
                        NOT_FOUND_0x17="@+id/fhz"
                        NOT_FOUND_0x19="102"/>
                    <com.bytedance.tux.icon.TuxIconView
                        id="@+id/fhx"
                        layout_width="16dp"
                        layout_height="16dp"
                        layout_marginBottom="18dp"
                        layout_marginEnd="16dp"
                        NOT_FOUND_0x12="0"
                        NOT_FOUND_0x13="0"
                        NOT_FOUND_0x1a="@raw/icon_chevron_right_offset_ltr"
                        NOT_FOUND_0x1b="?attr/gp"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                id="@+id/fgg"
                background="@drawable/c11"
                layout_width="0dp"
                layout_height="wrap_content"
                layout_marginTop="16dp"
                layout_marginBottom="20dp"
                layout_marginStart="8dp"
                layout_marginEnd="8dp"
                NOT_FOUND_0x13="0"
                NOT_FOUND_0x15="0"
                NOT_FOUND_0x16="@+id/fgi">
                <androidx.constraintlayout.widget.ConstraintLayout
                    id="@+id/fkx"
                    layout_width="0dp"
                    layout_height="wrap_content"
                    NOT_FOUND_0x13="0"
                    NOT_FOUND_0x15="0"
                    NOT_FOUND_0x17="0">
                    <com.bytedance.tux.icon.TuxIconView
                        id="@+id/fky"
                        layout_width="18dp"
                        layout_height="18dp"
                        layout_marginTop="18dp"
                        layout_marginBottom="18dp"
                        layout_marginStart="18dp"
                        NOT_FOUND_0x12="0"
                        NOT_FOUND_0x15="0"
                        NOT_FOUND_0x17="0"
                        NOT_FOUND_0x1a="@raw/icon_flag_fill"
                        NOT_FOUND_0x1b="?attr/e7"/>
                    <com.bytedance.tux.input.TuxTextView
                        textColor="?attr/e7"
                        id="@+id/fkz"
                        layout_width="wrap_content"
                        layout_height="wrap_content"
                        text="@string/fsi"
                        layout_marginStart="8dp"
                        NOT_FOUND_0x12="@+id/fky"
                        NOT_FOUND_0x14="@+id/fky"
                        NOT_FOUND_0x17="@+id/fky"
                        NOT_FOUND_0x19="102"/>
                    <com.bytedance.tux.icon.TuxIconView
                        id="@+id/fkw"
                        layout_width="16dp"
                        layout_height="16dp"
                        layout_marginBottom="18dp"
                        layout_marginEnd="16dp"
                        NOT_FOUND_0x12="0"
                        NOT_FOUND_0x13="0"
                        NOT_FOUND_0x1a="@raw/icon_chevron_right_offset_ltr"
                        NOT_FOUND_0x1b="?attr/gp"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    id="@+id/fgy"
                    layout_width="0dp"
                    layout_height="wrap_content"
                    NOT_FOUND_0x12="0"
                    NOT_FOUND_0x13="0"
                    NOT_FOUND_0x15="0"
                    NOT_FOUND_0x16="@+id/fkx">
                    <com.bytedance.tux.icon.TuxIconView
                        id="@+id/fgz"
                        layout_width="18dp"
                        layout_height="18dp"
                        layout_marginTop="18dp"
                        layout_marginBottom="18dp"
                        layout_marginStart="18dp"
                        NOT_FOUND_0x12="0"
                        NOT_FOUND_0x15="0"
                        NOT_FOUND_0x17="0"
                        NOT_FOUND_0x1a="@raw/icon_eye_slash_fill"
                        NOT_FOUND_0x1b="?attr/gp"/>
                    <com.bytedance.tux.input.TuxTextView
                        textColor="?attr/go"
                        id="@+id/fh0"
                        layout_width="wrap_content"
                        layout_height="wrap_content"
                        text="@string/g0_"
                        layout_marginStart="8dp"
                        NOT_FOUND_0x12="@+id/fgz"
                        NOT_FOUND_0x14="@+id/fgz"
                        NOT_FOUND_0x17="@+id/fgz"
                        NOT_FOUND_0x19="102"/>
                    <com.bytedance.tux.icon.TuxIconView
                        id="@+id/fgx"
                        layout_width="16dp"
                        layout_height="16dp"
                        layout_marginBottom="18dp"
                        layout_marginEnd="16dp"
                        NOT_FOUND_0x12="0"
                        NOT_FOUND_0x13="0"
                        NOT_FOUND_0x1a="@raw/icon_chevron_right_offset_ltr"
                        NOT_FOUND_0x1b="?attr/gp"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</X.C45621qg>
