<?xml version="1.0" encoding="utf-8"?>
<X.C45621qg
    id="@+id/j83"
    layout_width="match_parent"
    layout_height="match_parent">
    <LinearLayout
        orientation="vertical"
        id="@+id/c8m"
        layout_width="match_parent"
        layout_height="match_parent"
        NOT_FOUND_0x11="com.ss.android.ugc.tools.view.widget.ViewPagerBottomSheetBehavior">
        <android.widget.Space
            id="@+id/k83"
            layout_width="match_parent"
            layout_height="wrap_content"/>
        <RelativeLayout
            background="@drawable/c13"
            layout_width="match_parent"
            layout_height="52dp">
            <ImageView
                gravity="start"
                id="@+id/bfh"
                layout_width="24dp"
                layout_height="24dp"
                src="@drawable/b56"
                scaleType="centerInside"
                layout_centerVertical="true"
                layout_marginStart="16dp"/>
            <com.bytedance.tux.input.TuxTextView
                textColor="@color/ck"
                ellipsize="end"
                gravity="center"
                id="@+id/mo6"
                layout_width="wrap_content"
                layout_height="wrap_content"
                text="@string/px1"
                maxLines="1"
                layout_centerInParent="true"
                NOT_FOUND_0x12="32"/>
        </RelativeLayout>
        <RelativeLayout
            layout_width="match_parent"
            layout_height="match_parent">
            <FrameLayout
                id="@+id/btg"
                layout_width="match_parent"
                layout_height="match_parent"/>
            <X.C42231Ghn
                id="@+id/fqg"
                visibility="gone"
                layout_width="match_parent"
                layout_height="68dp"
                layout_alignParentBottom="true"/>
        </RelativeLayout>
    </LinearLayout>
</X.C45621qg>
