<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    id="@+id/h85"
    layout_width="match_parent"
    layout_height="match_parent">
    <com.bytedance.lighten.loader.SmartImageView
        id="@+id/f87"
        visibility="gone"
        layout_width="match_parent"
        layout_height="match_parent"
        scaleType="centerCrop"/>
    <FrameLayout
        id="@+id/hei"
        layout_width="match_parent"
        layout_height="match_parent"/>
    <FrameLayout
        id="@+id/enm"
        visibility="gone"
        layout_width="match_parent"
        layout_height="match_parent"/>
    <com.bytedance.lighten.loader.SmartImageView
        id="@+id/f5f"
        visibility="gone"
        layout_width="match_parent"
        layout_height="match_parent"
        scaleType="centerCrop"/>
    <com.bytedance.lighten.loader.SmartImageView
        id="@+id/f2y"
        visibility="gone"
        layout_width="match_parent"
        layout_height="match_parent"
        scaleType="centerCrop"/>
    <View
        id="@+id/d3c"
        background="@color/acm"
        visibility="gone"
        layout_width="match_parent"
        layout_height="match_parent"/>
    <View
        id="@+id/b3e"
        visibility="gone"
        layout_width="match_parent"
        layout_height="match_parent"/>
    <X.C1547165j
        id="@+id/emo"
        visibility="gone"
        layout_width="match_parent"
        layout_height="match_parent"/>
    <LinearLayout
        gravity="center_vertical"
        orientation="horizontal"
        id="@+id/hr7"
        background="@drawable/a4v"
        visibility="gone"
        layout_width="wrap_content"
        layout_height="wrap_content">
        <RelativeLayout
            gravity="center_vertical"
            id="@+id/hr5"
            layout_width="match_parent"
            layout_height="wrap_content">
            <com.bytedance.tux.icon.TuxIconView
                id="@+id/hr6"
                layout_width="72dp"
                layout_height="72dp"
                layout_centerHorizontal="true"
                NOT_FOUND_0x17="@raw/icon_2pt_now_front_placeholder"
                NOT_FOUND_0x18="?attr/dm"/>
            <com.bytedance.tux.input.TuxTextView
                textColor="?attr/dm"
                gravity="center"
                id="@+id/hr9"
                layout_width="wrap_content"
                layout_height="wrap_content"
                text="@string/ezx"
                layout_below="@+id/hr6"
                layout_centerHorizontal="true"
                NOT_FOUND_0x16="62"/>
        </RelativeLayout>
    </LinearLayout>
    <com.bytedance.tux.input.TuxTextView
        textColor="?attr/dj"
        gravity="center"
        id="@+id/jxq"
        layout_width="wrap_content"
        layout_height="wrap_content"
        shadowColor="@color/gd"
        shadowDx="0"
        shadowDy="3.06"
        shadowRadius="12.22"
        NOT_FOUND_0x16="13"/>
    <LinearLayout
        orientation="vertical"
        id="@+id/emp"
        visibility="gone"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginTop="12dp"
        layout_below="@+id/emo"
        layout_marginStart="17dp">
        <X.C5CZ
            layout_width="24dp"
            layout_height="10dp"
            layout_marginStart="30dp"/>
        <com.bytedance.tux.input.TuxTextView
            textColor="@color/ck"
            background="@drawable/a4x"
            paddingTop="8dp"
            paddingBottom="8dp"
            layout_width="wrap_content"
            layout_height="wrap_content"
            text="@string/j57"
            paddingStart="12dp"
            paddingEnd="12dp"
            NOT_FOUND_0x16="23"/>
    </LinearLayout>
</RelativeLayout>
