<?xml version="1.0" encoding="utf-8"?>
<X.C45621qg
    layout_width="match_parent"
    layout_height="match_parent">
    <X.C8HR
        layout_gravity="bottom|center_horizontal"
        id="@+id/hc9"
        paddingTop="6.5dp"
        paddingBottom="6.5dp"
        visibility="gone"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginBottom="280dp"
        paddingStart="12dp"
        paddingEnd="12dp"
        NOT_FOUND_0x15="@color/xt"
        NOT_FOUND_0x16="24dp">
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/dj"
            ellipsize="end"
            id="@+id/hhl"
            layout_width="wrap_content"
            layout_height="wrap_content"
            text="@string/fzl"
            maxLines="1"
            NOT_FOUND_0x18="62"
            NOT_FOUND_0x19="17sp"/>
    </X.C8HR>
    <X.C8HR
        id="@+id/fk1"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_alignParentBottom="true"
        NOT_FOUND_0x12="true"
        NOT_FOUND_0x13="0dp"
        NOT_FOUND_0x14="com.google.android.material.bottomsheet.BottomSheetBehavior"
        NOT_FOUND_0x15="@color/xt"
        NOT_FOUND_0x16="@dimen/ex"
        NOT_FOUND_0x17="true">
        <FrameLayout
            id="@+id/hc3"
            background="@color/xu"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_below="@+id/hc8"
            layout_centerInParent="true"/>
    </X.C8HR>
</X.C45621qg>
