<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    id="@+id/j73"
    background="?attr/cj"
    layout_width="200dp"
    layout_height="356dp"
    layout_marginRight="10dp"
    layout_marginEnd="10dp"
    NOT_FOUND_0x19="0.75">
    <X.C48887JGp
        id="@+id/n9f"
        layout_width="0dp"
        layout_height="0dp"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x1a="0"
        NOT_FOUND_0x1d="0"
        NOT_FOUND_0x1e="0"/>
    <X.C164086cG
        id="@+id/cover"
        layout_width="0dp"
        layout_height="0dp"
        NOT_FOUND_0x13="7"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x1a="0"
        NOT_FOUND_0x1d="0"
        NOT_FOUND_0x1e="0"
        NOT_FOUND_0x21="2dp"/>
    <X.C164086cG
        id="@+id/e7p"
        layout_width="0dp"
        layout_height="0dp"
        NOT_FOUND_0x13="7"
        NOT_FOUND_0x14="?attr/ef"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x1a="0"
        NOT_FOUND_0x1d="0"
        NOT_FOUND_0x1e="0"
        NOT_FOUND_0x1f="180dp"
        NOT_FOUND_0x21="2dp"/>
    <View
        id="@+id/e7o"
        visibility="gone"
        layout_width="match_parent"
        layout_height="76dp"
        NOT_FOUND_0x17="0"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/ap_"
        paddingLeft="10dp"
        paddingTop="50dp"
        paddingRight="10dp"
        paddingBottom="10dp"
        layout_width="match_parent"
        layout_height="wrap_content"
        NOT_FOUND_0x17="0">
        <X.C72434Sbm
            id="@+id/a_v"
            layout_width="24dp"
            layout_height="24dp"
            NOT_FOUND_0x15="?attr/cj"
            NOT_FOUND_0x17="0"
            NOT_FOUND_0x1d="0"
            NOT_FOUND_0x20="?attr/cj"/>
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/cl"
            ellipsize="end"
            gravity="start"
            id="@+id/aa0"
            layout_width="0dp"
            layout_height="wrap_content"
            maxLines="1"
            layout_marginStart="5dp"
            layout_marginEnd="10dp"
            NOT_FOUND_0x16="true"
            NOT_FOUND_0x17="@+id/a_v"
            NOT_FOUND_0x1b="@+id/fr4"
            NOT_FOUND_0x1c="@+id/a_v"
            NOT_FOUND_0x1e="@+id/a_v"
            NOT_FOUND_0x22="62"/>
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/cl"
            gravity="center_vertical"
            id="@+id/fr4"
            layout_width="wrap_content"
            layout_height="wrap_content"
            drawablePadding="2dp"
            drawableStart="@drawable/c2j"
            NOT_FOUND_0x17="@+id/a_v"
            NOT_FOUND_0x1a="0"
            NOT_FOUND_0x1e="@+id/a_v"
            NOT_FOUND_0x22="62"/>
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/dj"
            id="@+id/ifi"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginBottom="8dp"
            NOT_FOUND_0x18="@+id/a_v"
            NOT_FOUND_0x1d="0"
            NOT_FOUND_0x22="62"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
