<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    id="@+id/j73"
    background="?attr/cj"
    layout_width="200dp"
    layout_height="356dp"
    layout_marginBottom="16dp"
    layout_marginEnd="8dp"
    NOT_FOUND_0x1c="0.75">
    <X.C48936JIm
        id="@+id/n9f"
        layout_width="match_parent"
        layout_height="match_parent"
        NOT_FOUND_0x1d="0"
        NOT_FOUND_0x21="0"
        NOT_FOUND_0x22="0"/>
    <com.bytedance.lighten.loader.SmartImageView
        id="@+id/etr"
        layout_width="match_parent"
        layout_height="match_parent"
        NOT_FOUND_0x13="7"
        NOT_FOUND_0x1a="0"
        NOT_FOUND_0x1e="0"
        NOT_FOUND_0x21="0"
        NOT_FOUND_0x22="0"
        NOT_FOUND_0x23="180dp"
        NOT_FOUND_0x25="8dp"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        layout_width="match_parent"
        layout_height="match_parent">
        <LinearLayout
            textColor="?attr/dj"
            gravity="center"
            id="@+id/gb3"
            background="@drawable/c18"
            layout_width="wrap_content"
            layout_height="17dp"
            layout_marginTop="8dp"
            paddingStart="5dp"
            paddingEnd="5dp"
            layout_marginStart="8dp"
            NOT_FOUND_0x21="0"
            NOT_FOUND_0x22="0">
            <com.bytedance.tux.input.TuxTextView
                textColor="?attr/dj"
                id="@+id/mah"
                layout_width="wrap_content"
                layout_height="wrap_content"
                NOT_FOUND_0x28="73"/>
        </LinearLayout>
        <X.C71898SJq
            id="@+id/g09"
            visibility="gone"
            layout_width="match_parent"
            layout_height="0dp"
            NOT_FOUND_0x1a="0"
            NOT_FOUND_0x26="0"
            NOT_FOUND_0x27="0.3"
            NOT_FOUND_0x2a="#000000"
            NOT_FOUND_0x2b="0"/>
        <LinearLayout
            gravity="center"
            orientation="horizontal"
            id="@+id/gb5"
            background="@drawable/c1a"
            layout_width="wrap_content"
            layout_height="17dp"
            layout_marginTop="8dp"
            paddingStart="4dp"
            paddingEnd="4dp"
            NOT_FOUND_0x20="@+id/gb3"
            NOT_FOUND_0x22="0">
            <com.bytedance.tux.input.TuxTextView
                textColor="?attr/dj"
                id="@+id/g06"
                visibility="gone"
                layout_width="wrap_content"
                layout_height="wrap_content"
                NOT_FOUND_0x28="62"/>
            <com.bytedance.tux.icon.TuxIconView
                id="@+id/g05"
                layout_width="12dp"
                layout_height="12dp"
                layout_marginEnd="2dp"
                NOT_FOUND_0x29="@raw/icon_person_fill"
                NOT_FOUND_0x2c="?attr/dj"/>
            <com.bytedance.tux.input.TuxTextView
                textColor="?attr/dj"
                id="@+id/mam"
                layout_width="wrap_content"
                layout_height="wrap_content"
                NOT_FOUND_0x28="62"/>
        </LinearLayout>
        <X.C72434Sbm
            id="@+id/abh"
            layout_width="24dp"
            layout_height="24dp"
            layout_marginBottom="8dp"
            layout_marginStart="8dp"
            NOT_FOUND_0x19="?attr/cj"
            NOT_FOUND_0x1a="0"
            NOT_FOUND_0x1f="0"
            NOT_FOUND_0x21="0"
            NOT_FOUND_0x24="?attr/cj"/>
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/dj"
            ellipsize="end"
            gravity="start"
            id="@+id/mzt"
            layout_width="wrap_content"
            layout_height="wrap_content"
            maxWidth="119dp"
            maxLines="1"
            layout_marginStart="5dp"
            NOT_FOUND_0x1a="@+id/abh"
            NOT_FOUND_0x20="@+id/abh"
            NOT_FOUND_0x22="@+id/abh"
            NOT_FOUND_0x28="62"/>
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/dj"
            ellipsize="end"
            gravity="start|bottom"
            id="@+id/j70"
            layout_width="0dp"
            layout_height="wrap_content"
            layout_marginBottom="8dp"
            maxLines="2"
            layout_marginStart="10dp"
            layout_marginEnd="10dp"
            NOT_FOUND_0x1b="@+id/abh"
            NOT_FOUND_0x1d="0"
            NOT_FOUND_0x1f="0"
            NOT_FOUND_0x21="0"
            NOT_FOUND_0x28="42"/>
        <X.JON
            layout_gravity="center"
            id="@+id/k7p"
            padding="8dp"
            visibility="gone"
            layout_width="36dp"
            layout_height="36dp"
            layout_marginBottom="2dp"
            NOT_FOUND_0x14="0"
            NOT_FOUND_0x15="@raw/icon_speaker_2_ltr"
            NOT_FOUND_0x16="?attr/dj"
            NOT_FOUND_0x17="@raw/icon_speaker_x_mark_ltr"
            NOT_FOUND_0x18="?attr/dj"
            NOT_FOUND_0x1a="0"
            NOT_FOUND_0x1d="0"/>
        <LinearLayout
            orientation="vertical"
            id="@+id/i60"
            visibility="gone"
            layout_width="68dp"
            layout_height="wrap_content"
            layout_marginBottom="40dp"
            layout_marginEnd="8dp"
            NOT_FOUND_0x1a="0"
            NOT_FOUND_0x1d="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
