<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    orientation="vertical"
    id="@+id/jfq"
    background="?attr/cl"
    layout_width="match_parent"
    layout_height="match_parent">
    <FrameLayout
        layout_width="match_parent"
        layout_height="0dp"
        layout_weight="1">
        <X.C45621qg
            layout_width="match_parent"
            layout_height="match_parent">
            <X.C80217Ve1
                id="@+id/je6"
                background="@null"
                visibility="gone"
                fadingEdge="none"
                layout_width="match_parent"
                layout_height="wrap_content"
                NOT_FOUND_0xe="0dp">
                <LinearLayout
                    orientation="vertical"
                    id="@+id/dbk"
                    layout_width="match_parent"
                    layout_height="wrap_content"
                    NOT_FOUND_0x10="0x15"/>
            </X.C80217Ve1>
            <X.C81338Vw6
                id="@+id/itq"
                layout_width="match_parent"
                layout_height="match_parent"
                NOT_FOUND_0xf="@string/brp">
                <FrameLayout
                    layout_width="match_parent"
                    layout_height="match_parent">
                    <X.C223338pd
                        layout_gravity="center"
                        id="@+id/jem"
                        layout_width="32dp"
                        layout_height="32dp"/>
                    <X.C49710Jf8
                        id="@+id/fuc"
                        paddingTop="8dp"
                        layout_width="match_parent"
                        layout_height="match_parent"/>
                    <LinearLayout
                        orientation="vertical"
                        id="@+id/ck3"
                        visibility="gone"
                        layout_width="match_parent"
                        layout_height="match_parent"/>
                    <X.KUR
                        id="@+id/kf_"
                        visibility="gone"
                        layout_width="match_parent"
                        layout_height="match_parent"/>
                    <X.C50070Jkw
                        id="@+id/ck4"
                        visibility="gone"
                        layout_width="match_parent"
                        layout_height="match_parent"/>
                </FrameLayout>
            </X.C81338Vw6>
            <FrameLayout
                id="@+id/dgj"
                visibility="gone"
                layout_width="match_parent"
                layout_height="wrap_content">
                <FrameLayout
                    id="@+id/de1"
                    background="?attr/cl"
                    layout_width="match_parent"
                    layout_height="wrap_content"/>
                <View
                    layout_gravity="bottom"
                    background="?attr/dz"
                    layout_width="match_parent"
                    layout_height="0.5dp"/>
            </FrameLayout>
            <FrameLayout
                layout_gravity="bottom"
                id="@+id/jew"
                layout_width="match_parent"
                layout_height="71dp"/>
            <FrameLayout
                id="@+id/n4e"
                visibility="gone"
                layout_width="match_parent"
                layout_height="match_parent">
                <View
                    id="@+id/n2b"
                    background="@android:color/holo_orange_dark"
                    layout_width="match_parent"
                    layout_height="2dp"
                    layout_marginStart="16dp"/>
                <View
                    id="@+id/n2_"
                    background="@android:color/holo_orange_dark"
                    layout_width="match_parent"
                    layout_height="2dp"
                    layout_marginEnd="16dp"/>
            </FrameLayout>
        </X.C45621qg>
        <ViewStub
            layout_gravity="center"
            id="@+id/cfe"
            layout="@layout/cje"
            layout_width="55dp"
            layout_height="55dp"/>
        <ViewStub
            layout_gravity="end|bottom"
            id="@+id/jgv"
            layout="@layout/cii"
            layout_width="wrap_content"
            layout_height="44dp"
            layout_marginBottom="58dp"
            layout_marginEnd="16dp"/>
    </FrameLayout>
</LinearLayout>
