<?xml version="1.0" encoding="utf-8"?>
<X.SY4
    textColor="?attr/go"
    gravity="center"
    id="@+id/hpa"
    paddingTop="10dp"
    paddingBottom="10dp"
    layout_width="wrap_content"
    layout_height="wrap_content"
    layout_marginBottom="8dp"
    paddingStart="12dp"
    paddingEnd="12dp"
    layout_marginEnd="8dp"
    NOT_FOUND_0xb="false"
    NOT_FOUND_0xc="1"
    NOT_FOUND_0xd="41"/>
