<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    orientation="vertical"
    clipChildren="false"
    clipToPadding="false"
    layout_width="match_parent"
    layout_height="wrap_content">
    <RelativeLayout
        id="@+id/jer"
        paddingTop="3dp"
        paddingBottom="3dp"
        clipChildren="false"
        layout_width="match_parent"
        layout_height="wrap_content">
        <FrameLayout
            id="@+id/dc_"
            clipChildren="false"
            layout_width="66dp"
            layout_height="66dp"
            layout_centerVertical="true"
            layout_marginStart="11dp">
            <X.C53691L5j
                layout_gravity="center"
                id="@+id/dfe"
                layout_width="65dp"
                layout_height="65dp">
                <X.C57128MbU
                    id="@+id/eye"
                    layout_width="match_parent"
                    layout_height="match_parent"
                    layout_margin="5dp"/>
            </X.C53691L5j>
            <X.C53873LCj
                layout_gravity="center"
                id="@+id/eud"
                padding="3dp"
                layout_width="match_parent"
                layout_height="match_parent"
                NOT_FOUND_0x1d="2dp"/>
        </FrameLayout>
        <FrameLayout
            id="@+id/l29"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_centerVertical="true"
            layout_marginEnd="16dp"
            layout_alignParentEnd="true">
            <com.ss.android.ugc.aweme.relation.follow.ui.RelationButton
                id="@+id/iu_"
                visibility="gone"
                layout_width="wrap_content"
                layout_height="wrap_content"
                minWidth="88dp"
                NOT_FOUND_0x1f="1"/>
            <X.C239319aJ
                id="@+id/aw_"
                visibility="gone"
                layout_width="wrap_content"
                layout_height="wrap_content"
                minWidth="88dp"
                NOT_FOUND_0x1e="true"
                NOT_FOUND_0x1f="1"/>
        </FrameLayout>
        <LinearLayout
            orientation="vertical"
            id="@+id/fht"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginLeft="12dp"
            layout_marginRight="12dp"
            layout_centerVertical="true"
            layout_marginStart="7dp"
            layout_marginEnd="12dp"
            layout_toStartOf="@+id/l29"
            layout_toEndOf="@+id/dc_">
            <com.bytedance.tux.input.TuxTextView
                textColor="?attr/go"
                ellipsize="end"
                gravity="start"
                id="@+id/mq0"
                layout_width="wrap_content"
                layout_height="wrap_content"
                singleLine="true"
                textDirection="locale"
                textAlignment="viewStart"
                NOT_FOUND_0x20="42"/>
            <LinearLayout
                orientation="horizontal"
                layout_width="wrap_content"
                layout_height="wrap_content">
                <com.bytedance.tux.input.TuxTextView
                    textColor="?attr/gv"
                    id="@+id/m09"
                    layout_width="wrap_content"
                    layout_height="wrap_content"
                    singleLine="true"
                    NOT_FOUND_0x20="61"/>
            </LinearLayout>
            <com.bytedance.tux.input.TuxTextView
                textColor="?attr/gv"
                ellipsize="end"
                id="@+id/m4n"
                layout_width="wrap_content"
                layout_height="wrap_content"
                lines="1"
                NOT_FOUND_0x20="61"/>
            <X.C188627ak
                id="@+id/gv3"
                layout_width="wrap_content"
                layout_height="wrap_content"
                layout_marginTop="2dp"/>
        </LinearLayout>
    </RelativeLayout>
    <ViewStub
        id="@+id/n16"
        layout_width="match_parent"
        layout_height="wrap_content"/>
    <ViewStub
        id="@+id/n05"
        layout_width="match_parent"
        layout_height="wrap_content"/>
</LinearLayout>
