<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    id="@+id/bdj"
    layout_width="wrap_content"
    layout_height="wrap_content">
    <View
        id="@+id/ajk"
        background="@drawable/c1g"
        layout_width="0dp"
        layout_height="0dp"
        NOT_FOUND_0x6="0"
        NOT_FOUND_0x7="1:1"
        NOT_FOUND_0x8="0"
        NOT_FOUND_0x9="0"
        NOT_FOUND_0xa="0"
        NOT_FOUND_0xb="0"
        NOT_FOUND_0xc="0"/>
    <com.bytedance.tux.input.TuxTextView
        textColor="?attr/dj"
        id="@+id/chu"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_margin="1dp"
        NOT_FOUND_0x6="0"
        NOT_FOUND_0x8="0"
        NOT_FOUND_0x9="0"
        NOT_FOUND_0xa="0"
        NOT_FOUND_0xb="0"
        NOT_FOUND_0xc="0"
        NOT_FOUND_0xd="92"/>
</androidx.constraintlayout.widget.ConstraintLayout>
