<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    id="@+id/iil"
    layout_width="match_parent"
    layout_height="wrap_content"
    layout_centerHorizontal="true">
    <LinearLayout
        orientation="vertical"
        background="@drawable/c57"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginTop="32dp">
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/do"
            ellipsize="end"
            gravity="center_horizontal"
            layout_gravity="center_horizontal"
            id="@+id/ij_"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginLeft="16dp"
            layout_marginTop="52dp"
            layout_marginRight="16dp"
            maxLines="2"
            layout_marginStart="16dp"
            layout_marginEnd="16dp"
            NOT_FOUND_0x12="33"/>
        <FrameLayout
            layout_gravity="center_horizontal"
            id="@+id/iis"
            layout_width="170dp"
            layout_height="170dp"
            layout_marginTop="22dp">
            <com.bytedance.tux.icon.TuxIconView
                layout_gravity="top|left"
                id="@+id/ij5"
                layout_width="19dp"
                layout_height="19dp"/>
            <com.bytedance.tux.icon.TuxIconView
                layout_gravity="top|right"
                id="@+id/ij6"
                layout_width="19dp"
                layout_height="19dp"/>
            <com.bytedance.tux.icon.TuxIconView
                layout_gravity="bottom|right"
                id="@+id/iij"
                layout_width="19dp"
                layout_height="19dp"/>
            <com.bytedance.tux.icon.TuxIconView
                layout_gravity="bottom|left"
                id="@+id/iii"
                layout_width="19dp"
                layout_height="19dp"/>
            <X.C62180Oam
                layout_gravity="center"
                id="@+id/iit"
                layout_width="150dp"
                layout_height="150dp"/>
        </FrameLayout>
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/do"
            ellipsize="end"
            gravity="center"
            layout_gravity="center_horizontal"
            id="@+id/iir"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginLeft="16dp"
            layout_marginTop="16dp"
            layout_marginRight="16dp"
            text="@string/bbl"
            maxLines="2"
            layout_marginStart="16dp"
            layout_marginEnd="16dp"
            NOT_FOUND_0x12="91"/>
        <ImageView
            layout_gravity="center_horizontal"
            id="@+id/g_c"
            layout_width="wrap_content"
            layout_height="16dp"
            layout_marginTop="18dp"
            layout_marginBottom="24dp"/>
    </LinearLayout>
    <X.C57127MbT
        layout_gravity="center_horizontal"
        id="@+id/ij8"
        background="@drawable/c58"
        layout_width="@dimen/a7r"
        layout_height="@dimen/a7r"/>
</FrameLayout>
