<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    gravity="center_horizontal"
    orientation="vertical"
    paddingLeft="16dp"
    paddingRight="16dp"
    layout_width="match_parent"
    layout_height="wrap_content"
    paddingStart="16dp"
    paddingEnd="16dp">
    <RelativeLayout
        layout_gravity="center"
        paddingTop="16dp"
        paddingBottom="16dp"
        layout_width="188dp"
        layout_height="wrap_content">
        <X.C72434Sbm
            id="@+id/i9t"
            layout_width="120dp"
            layout_height="120dp"
            layout_marginTop="16dp"
            layout_alignParentTop="true"
            layout_centerHorizontal="true"
            NOT_FOUND_0x1d="@raw/icon_color_default_avatar"/>
        <com.bytedance.lighten.loader.SmartImageView
            id="@+id/i_k"
            layout_width="160dp"
            layout_height="80dp"
            scaleType="fitCenter"
            layout_alignParentTop="true"
            layout_centerHorizontal="true"
            NOT_FOUND_0x1c="2"/>
        <ImageView
            id="@+id/i9v"
            layout_width="32dp"
            layout_height="32dp"
            layout_alignBottom="@+id/i9t"
            layout_alignEnd="@+id/i9t"/>
    </RelativeLayout>
    <LinearLayout
        orientation="horizontal"
        layout_width="wrap_content"
        layout_height="wrap_content">
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/go"
            layout_gravity="center"
            id="@+id/i_r"
            paddingTop="4dp"
            layout_width="wrap_content"
            layout_height="wrap_content"
            NOT_FOUND_0x21="42"/>
        <com.bytedance.tux.icon.TuxIconView
            layout_gravity="center_vertical"
            id="@+id/i_s"
            visibility="gone"
            layout_width="12dp"
            layout_height="12dp"
            layout_marginTop="2dp"
            NOT_FOUND_0x22="@raw/icon_chevron_right_offset_ltr"/>
    </LinearLayout>
    <com.bytedance.tux.input.TuxTextView
        textColor="?attr/gv"
        layout_gravity="center"
        id="@+id/i_o"
        paddingTop="6dp"
        layout_width="wrap_content"
        layout_height="wrap_content"
        textAlignment="center"
        NOT_FOUND_0x21="71"/>
    <LinearLayout
        gravity="center_horizontal"
        orientation="horizontal"
        layout_width="match_parent"
        layout_height="wrap_content">
        <X.SY4
            id="@+id/i_d"
            visibility="gone"
            layout_width="120dp"
            layout_height="36dp"
            layout_marginTop="16dp"
            maxWidth="120dp"
            minWidth="88dp"
            text="@string/e3"
            NOT_FOUND_0x1e="true"
            NOT_FOUND_0x1f="3"
            NOT_FOUND_0x20="1"
            NOT_FOUND_0x21="62"/>
        <X.SY4
            id="@+id/i_n"
            layout_width="120dp"
            layout_height="36dp"
            layout_marginTop="16dp"
            text="@string/shj"
            NOT_FOUND_0x1f="3"
            NOT_FOUND_0x20="1"/>
    </LinearLayout>
    <LinearLayout
        orientation="vertical"
        id="@+id/i_q"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginTop="16dp">
        <View
            background="?attr/dv"
            layout_width="match_parent"
            layout_height="1px"/>
        <LinearLayout
            gravity="center_vertical"
            orientation="horizontal"
            layout_width="match_parent"
            layout_height="52dp">
            <com.bytedance.tux.input.TuxTextView
                textColor="?attr/go"
                layout_gravity="center"
                layout_width="0dp"
                layout_height="wrap_content"
                text="@string/shm"
                layout_weight="1"
                NOT_FOUND_0x21="41"/>
            <Switch
                theme="@style/a_m"
                id="@+id/i_p"
                focusable="false"
                layout_width="43dp"
                layout_height="wrap_content"/>
        </LinearLayout>
        <View
            background="?attr/dv"
            layout_width="match_parent"
            layout_height="1px"/>
    </LinearLayout>
    <View
        id="@+id/i_l"
        background="@color/cz"
        visibility="gone"
        layout_width="match_parent"
        layout_height="16dp"/>
    <View
        id="@+id/i_m"
        background="?attr/dv"
        layout_width="match_parent"
        layout_height="1px"/>
</LinearLayout>
