<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    orientation="vertical"
    paddingTop="28dp"
    layout_width="wrap_content"
    layout_height="227dp">
    <RelativeLayout
        layout_gravity="center"
        id="@+id/gxa"
        layout_width="160dp"
        layout_height="160dp"
        NOT_FOUND_0xc="0"
        NOT_FOUND_0xd="0"
        NOT_FOUND_0xe="0">
        <X.C72559Sdn
            layout_width="160dp"
            layout_height="160dp"
            NOT_FOUND_0xc="0"
            NOT_FOUND_0xd="0"
            NOT_FOUND_0xe="0"
            NOT_FOUND_0x11="80dp">
            <X.C72434Sbm
                id="@+id/gy6"
                layout_width="160dp"
                layout_height="160dp"/>
        </X.C72559Sdn>
        <com.bytedance.tux.icon.TuxIconView
            id="@+id/gy7"
            background="@drawable/c54"
            layout_width="36dp"
            layout_height="36dp"
            layout_marginRight="10dp"
            layout_marginBottom="8dp"
            layout_alignParentRight="true"
            layout_alignParentBottom="true"
            layout_marginEnd="10dp"
            NOT_FOUND_0x12="@raw/icon_pen"
            NOT_FOUND_0x13="16dp"
            NOT_FOUND_0x14="16dp"
            NOT_FOUND_0x15="@color/ey"/>
    </RelativeLayout>
    <X.C72559Sdn
        id="@+id/gy5"
        layout_width="160dp"
        layout_height="160dp"
        NOT_FOUND_0xc="0"
        NOT_FOUND_0xd="0"
        NOT_FOUND_0xe="0"
        NOT_FOUND_0x11="80dp">
        <X.C71888SJg
            id="@+id/g_y"
            layout_width="160dp"
            layout_height="160dp"
            NOT_FOUND_0xc="0"
            NOT_FOUND_0xd="0"
            NOT_FOUND_0xe="0"
            NOT_FOUND_0xf="true"
            NOT_FOUND_0x10="true"/>
    </X.C72559Sdn>
</androidx.constraintlayout.widget.ConstraintLayout>
