<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    orientation="vertical"
    id="@+id/juv"
    layout_width="wrap_content"
    layout_height="wrap_content">
    <FrameLayout
        layout_gravity="center_horizontal"
        id="@+id/jux"
        background="@color/cz"
        layout_width="260dp"
        layout_height="0dp"
        layout_weight="1">
        <RelativeLayout
            layout_gravity="center"
            id="@+id/juu"
            background="@drawable/c4t"
            layout_width="260dp"
            layout_height="392dp">
            <X.C114154dv
                background="@drawable/c51"
                layout_width="match_parent"
                layout_height="50dp"/>
            <ImageView
                id="@+id/ij7"
                background="@drawable/c58"
                padding="2dp"
                layout_width="48dp"
                layout_height="48dp"
                layout_marginTop="27dp"
                layout_centerHorizontal="true"/>
            <com.bytedance.tux.input.TuxTextView
                textColor="?attr/do"
                ellipsize="end"
                gravity="center_horizontal"
                id="@+id/iiq"
                layout_width="wrap_content"
                layout_height="wrap_content"
                layout_marginTop="8dp"
                maxWidth="212dp"
                maxLines="2"
                layout_below="@+id/ij7"
                layout_centerHorizontal="true"
                NOT_FOUND_0x15="33"/>
            <com.bytedance.tux.input.TuxTextView
                textColor="?attr/d7"
                layout_gravity="center_horizontal"
                id="@+id/iip"
                layout_width="wrap_content"
                layout_height="wrap_content"
                layout_marginTop="12dp"
                layout_below="@+id/iiq"
                layout_centerHorizontal="true"
                NOT_FOUND_0x15="51"/>
            <X.C62180Oam
                layout_gravity="center_horizontal"
                id="@+id/iit"
                layout_width="190dp"
                layout_height="190dp"
                layout_marginTop="12dp"
                layout_below="@+id/iip"
                layout_centerHorizontal="true"/>
            <com.bytedance.tux.input.TuxTextView
                textColor="?attr/do"
                id="@+id/iiy"
                visibility="invisible"
                layout_width="wrap_content"
                layout_height="wrap_content"
                layout_marginTop="12dp"
                layout_marginBottom="12dp"
                layout_alignParentBottom="true"
                layout_centerHorizontal="true"
                layout_marginStart="16dp"
                layout_marginEnd="16dp"
                NOT_FOUND_0x15="71"/>
        </RelativeLayout>
        <FrameLayout
            layout_gravity="center"
            id="@+id/juy"
            background="@color/cz"
            layout_width="260dp"
            layout_height="392dp">
            <com.bytedance.tux.input.TuxTextView
                textColor="?attr/do"
                gravity="center"
                layout_gravity="bottom|center_horizontal"
                id="@+id/iix"
                layout_width="match_parent"
                layout_height="wrap_content"
                layout_marginTop="12dp"
                layout_marginBottom="12dp"
                layout_marginStart="16dp"
                layout_marginEnd="16dp"
                NOT_FOUND_0x15="71"/>
        </FrameLayout>
    </FrameLayout>
</LinearLayout>
