<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    layout_gravity="center"
    id="@+id/ery"
    layout_width="wrap_content"
    layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        layout_gravity="center"
        background="?attr/d5"
        layout_width="@dimen/a7h"
        layout_height="@dimen/a7e"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x15="0">
        <androidx.constraintlayout.widget.ConstraintLayout
            layout_gravity="center"
            id="@+id/efx"
            padding="2dp"
            layout_width="wrap_content"
            layout_height="wrap_content"
            NOT_FOUND_0x12="0"
            NOT_FOUND_0x13="0"
            NOT_FOUND_0x15="0">
            <ImageView
                layout_gravity="center"
                id="@+id/efy"
                background="@color/b5"
                layout_width="@dimen/a7h"
                layout_height="@dimen/a7e"
                NOT_FOUND_0x12="0"
                NOT_FOUND_0x13="0"
                NOT_FOUND_0x15="0"/>
            <LinearLayout
                orientation="vertical"
                id="@+id/g1s"
                layout_width="match_parent"
                layout_height="wrap_content"
                layout_marginTop="73dp"
                NOT_FOUND_0x12="@+id/efy"
                NOT_FOUND_0x13="@+id/efy"
                NOT_FOUND_0x15="@+id/efy">
                <FrameLayout
                    layout_gravity="center_horizontal"
                    id="@+id/abt"
                    layout_width="wrap_content"
                    layout_height="wrap_content">
                    <ImageView
                        layout_gravity="center"
                        visibility="visible"
                        layout_width="67dp"
                        layout_height="67dp"
                        src="@drawable/c4_"/>
                    <X.C57127MbT
                        layout_gravity="center"
                        id="@+id/my0"
                        layout_width="61dp"
                        layout_height="61dp"/>
                </FrameLayout>
                <com.bytedance.tux.input.TuxTextView
                    textColor="?attr/dl"
                    ellipsize="end"
                    gravity="center"
                    layout_gravity="center"
                    id="@+id/mjt"
                    layout_width="281dp"
                    layout_height="wrap_content"
                    layout_marginTop="5dp"
                    text="@uniqueId"
                    maxLines="1"
                    textAlignment="center"
                    NOT_FOUND_0x17="51"
                    NOT_FOUND_0x18="4dp"/>
            </LinearLayout>
            <com.bytedance.tux.input.TuxTextView
                textColor="?attr/dj"
                ellipsize="end"
                id="@+id/mjr"
                layout_width="281dp"
                layout_height="wrap_content"
                layout_marginTop="2dp"
                text="Join me on"
                maxLines="1"
                textAlignment="center"
                NOT_FOUND_0x12="@+id/efy"
                NOT_FOUND_0x13="@+id/efy"
                NOT_FOUND_0x14="@+id/g1s"
                NOT_FOUND_0x17="13"
                NOT_FOUND_0x18="4dp"/>
            <com.bytedance.tux.input.TuxTextView
                textColor="?attr/cl"
                id="@+id/mjs"
                visibility="visible"
                layout_width="131dp"
                layout_height="wrap_content"
                text="TikTok Now"
                maxLines="1"
                layout_marginStart="112dp"
                layout_marginEnd="86dp"
                NOT_FOUND_0x12="@+id/efy"
                NOT_FOUND_0x13="@+id/efy"
                NOT_FOUND_0x14="@+id/mjr"
                NOT_FOUND_0x16="5dp"
                NOT_FOUND_0x17="13"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
