<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    layout_width="198dp"
    layout_height="wrap_content"
    layout_centerHorizontal="true">
    <LinearLayout
        orientation="vertical"
        background="@drawable/c57"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginTop="20dp">
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/d4"
            ellipsize="end"
            gravity="center_horizontal"
            layout_gravity="center_horizontal"
            id="@+id/jtz"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginLeft="16dp"
            layout_marginTop="28dp"
            layout_marginRight="16dp"
            maxLines="2"
            layout_marginStart="16dp"
            layout_marginEnd="16dp"
            NOT_FOUND_0x14="43"/>
        <FrameLayout
            layout_gravity="center_horizontal"
            layout_width="134dp"
            layout_height="134dp"
            layout_marginTop="8dp">
            <ImageView
                id="@+id/ij5"
                layout_width="17dp"
                layout_height="17dp"/>
            <ImageView
                layout_gravity="end|top"
                id="@+id/ij6"
                layout_width="17dp"
                layout_height="17dp"/>
            <ImageView
                layout_gravity="end|bottom"
                id="@+id/iij"
                layout_width="17dp"
                layout_height="17dp"/>
            <ImageView
                layout_gravity="bottom"
                id="@+id/iii"
                layout_width="17dp"
                layout_height="17dp"/>
            <X.C62180Oam
                layout_gravity="center"
                id="@+id/jtw"
                layout_width="118dp"
                layout_height="118dp"/>
        </FrameLayout>
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/go"
            ellipsize="end"
            gravity="center"
            layout_gravity="center_horizontal"
            id="@+id/jtv"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginLeft="16dp"
            layout_marginTop="8dp"
            layout_marginRight="16dp"
            text="@string/prr"
            maxLines="2"
            layout_marginStart="16dp"
            layout_marginEnd="16dp"
            NOT_FOUND_0x14="91"/>
        <ImageView
            layout_gravity="center_horizontal"
            id="@+id/ju3"
            layout_width="wrap_content"
            layout_height="16dp"
            layout_marginTop="8dp"
            layout_marginBottom="24dp"
            src="@drawable/c55"/>
    </LinearLayout>
    <ImageView
        layout_gravity="center_horizontal"
        id="@+id/jty"
        background="@drawable/c59"
        padding="2dp"
        layout_width="@dimen/a7q"
        layout_height="@dimen/a7q"/>
</FrameLayout>
