<?xml version="1.0" encoding="utf-8"?>
<X.C80261Vej
    id="@+id/kyt"
    layout_width="0dp"
    layout_height="wrap_content"
    layout_marginStart="10dp"
    layout_marginEnd="10dp"
    NOT_FOUND_0x5="1"
    NOT_FOUND_0x6="@drawable/c5v"
    NOT_FOUND_0x7="?attr/dj"
    NOT_FOUND_0x8="false"
    NOT_FOUND_0x9="3dp"
    NOT_FOUND_0xa="54dp"
    NOT_FOUND_0xb="0"
    NOT_FOUND_0xc="?attr/dj"/>
