<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    gravity="center"
    layout_gravity="center"
    orientation="horizontal"
    id="@+id/g2g"
    layout_width="wrap_content"
    layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        layout_width="wrap_content"
        layout_height="wrap_content">
        <com.bytedance.tux.input.TuxTextView
            id="@+id/kza"
            visibility="visible"
            text="@string/gnr"
            NOT_FOUND_0x11="0"
            NOT_FOUND_0x12="0"
            NOT_FOUND_0x13="0"
            NOT_FOUND_0x14="0"
            NOT_FOUND_0x15="32"
            style="@style/a_u"/>
        <View
            id="@+id/kyh"
            background="@drawable/aw6"
            visibility="gone"
            layout_width="8dp"
            layout_height="8dp"
            layout_marginTop="12dp"
            layout_marginEnd="4dp"
            NOT_FOUND_0x12="0"
            NOT_FOUND_0x14="0"/>
        <View
            id="@+id/doe"
            background="@color/cz"
            visibility="gone"
            layout_width="24dp"
            layout_height="32dp"
            NOT_FOUND_0x11="@+id/kza"
            NOT_FOUND_0x12="@+id/kza"
            NOT_FOUND_0x14="@+id/kza"/>
        <com.bytedance.tux.input.TuxTextView
            textColor="@color/ar"
            gravity="center"
            id="@+id/mme"
            background="@drawable/c33"
            paddingLeft="5dp"
            paddingRight="5dp"
            visibility="gone"
            clickable="false"
            layout_width="wrap_content"
            layout_height="12dp"
            layout_marginTop="10dp"
            minWidth="16dp"
            maxLines="1"
            NOT_FOUND_0x12="0"
            NOT_FOUND_0x14="0"
            NOT_FOUND_0x15="92"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.appcompat.widget.LinearLayoutCompat>
