<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    id="@+id/hxz"
    layout_width="match_parent"
    layout_height="match_parent">
    <View
        id="@+id/hxt"
        visibility="gone"
        layout_width="match_parent"
        layout_height="match_parent"/>
    <X.C45621qg
        id="@+id/hxw"
        layout_width="match_parent"
        layout_height="match_parent">
        <LinearLayout
            layout_gravity="center_horizontal"
            orientation="vertical"
            id="@+id/hxu"
            layout_width="match_parent"
            layout_height="match_parent"
            NOT_FOUND_0x9="com.bytedance.hybrid.spark.anim.BottomSheetBehavior">
            <FrameLayout
                layout_gravity="center"
                id="@+id/hy0"
                layout_width="match_parent"
                layout_height="wrap_content"/>
            <X.C131825Fi
                layout_gravity="center_horizontal"
                id="@+id/hxx"
                layout_width="match_parent"
                layout_height="match_parent">
                <FrameLayout
                    layout_gravity="center"
                    id="@+id/cwx"
                    layout_width="match_parent"
                    layout_height="match_parent"/>
                <ViewStub
                    layout_gravity="top|center_horizontal"
                    id="@+id/e2d"
                    layout="@layout/cnc"
                    inflatedId="@+id/jw1"
                    layout_width="wrap_content"
                    layout_height="wrap_content"
                    layout_marginTop="4dp"/>
            </X.C131825Fi>
        </LinearLayout>
    </X.C45621qg>
</FrameLayout>
