<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    id="@+id/e3_"
    background="?attr/cl"
    layout_width="match_parent"
    layout_height="wrap_content"
    alpha="0.96">
    <X.C62846OlW
        id="@+id/aj5"
        layout_width="match_parent"
        layout_height="match_parent"
        NOT_FOUND_0x27="0"/>
    <LinearLayout
        orientation="vertical"
        layout_width="match_parent"
        layout_height="wrap_content">
        <View
            id="@+id/lfn"
            layout_width="match_parent"
            layout_height="20dp"/>
        <HorizontalScrollView
            scrollbars="none"
            layout_width="match_parent"
            layout_height="wrap_content">
            <LinearLayout
                orientation="horizontal"
                layout_width="wrap_content"
                layout_height="wrap_content">
                <GridView
                    id="@+id/khp"
                    paddingLeft="16dp"
                    paddingRight="16dp"
                    layout_width="match_parent"
                    layout_height="wrap_content"
                    horizontalSpacing="16dp"/>
            </LinearLayout>
        </HorizontalScrollView>
        <View
            id="@+id/lfk"
            background="?attr/dz"
            layout_width="match_parent"
            layout_height="1px"
            layout_marginLeft="16dp"
            layout_marginTop="16dp"
            layout_marginRight="16dp"
            layout_marginBottom="16dp"/>
        <RelativeLayout
            id="@+id/emi"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginBottom="16dp"
            paddingStart="16dp"
            paddingEnd="16dp">
            <FrameLayout
                id="@+id/dh2"
                layout_width="120dp"
                layout_height="120dp">
                <X.C72427Sbf
                    id="@+id/kiv"
                    background="@drawable/a47"
                    layout_width="120dp"
                    layout_height="120dp"
                    NOT_FOUND_0x25="0"
                    NOT_FOUND_0x26="@drawable/c6v"
                    NOT_FOUND_0x28="1"/>
                <X.C62846OlW
                    layout_gravity="end|bottom"
                    id="@+id/kiw"
                    visibility="visible"
                    layout_width="30dp"
                    layout_height="30dp"
                    layout_marginRight="10dp"
                    layout_marginBottom="10dp"
                    layout_marginEnd="10dp"
                    NOT_FOUND_0x25="2"
                    NOT_FOUND_0x26="@drawable/vt"/>
            </FrameLayout>
            <LinearLayout
                orientation="vertical"
                layout_width="match_parent"
                layout_height="wrap_content"
                layout_marginLeft="16dp"
                layout_weight="1"
                layout_toRightOf="@+id/dh2"
                layout_marginStart="16dp"
                layout_toEndOf="@+id/dh2">
                <com.bytedance.tux.input.TuxTextView
                    textColor="?attr/d4"
                    id="@+id/kix"
                    layout_width="wrap_content"
                    layout_height="wrap_content"
                    layout_marginBottom="6dp"
                    textDirection="locale"
                    NOT_FOUND_0x29="33"/>
                <FrameLayout
                    id="@+id/fmf"
                    layout_width="match_parent"
                    layout_height="wrap_content">
                    <LinearLayout
                        gravity="center_vertical"
                        orientation="horizontal"
                        layout_width="wrap_content"
                        layout_height="wrap_content"
                        layout_marginBottom="6dp">
                        <X.APA
                            id="@+id/acn"
                            visibility="gone"
                            layout_width="24dp"
                            layout_height="24dp"
                            layout_marginEnd="9dp"/>
                        <com.bytedance.tux.input.TuxTextView
                            textColor="?attr/gv"
                            id="@+id/mc4"
                            visibility="gone"
                            layout_width="wrap_content"
                            layout_height="wrap_content"
                            text="@string/pi8"
                            singleLine="true"
                            NOT_FOUND_0x29="61"/>
                        <com.bytedance.tux.input.TuxTextView
                            textColor="?attr/gv"
                            ellipsize="end"
                            id="@+id/mc3"
                            layout_width="wrap_content"
                            layout_height="wrap_content"
                            singleLine="true"
                            layout_weight="1"
                            NOT_FOUND_0x29="61"/>
                        <com.bytedance.tux.icon.TuxIconView
                            id="@+id/a7u"
                            layout_width="12dp"
                            layout_height="12dp"
                            NOT_FOUND_0x2a="@raw/icon_chevron_right_ltr"
                            NOT_FOUND_0x2b="?attr/gv"/>
                    </LinearLayout>
                </FrameLayout>
                <ViewStub
                    id="@+id/ud"
                    visibility="gone"
                    layout_width="wrap_content"
                    layout_height="wrap_content"
                    layout_marginBottom="5dp"/>
                <View
                    id="@+id/hf8"
                    background="?attr/dz"
                    visibility="gone"
                    layout_width="match_parent"
                    layout_height="1px"
                    layout_marginTop="3dp"
                    layout_marginBottom="8dp"/>
                <com.bytedance.tux.input.TuxTextView
                    textColor="?attr/gv"
                    id="@+id/mxt"
                    layout_width="wrap_content"
                    layout_height="wrap_content"
                    singleLine="true"
                    textDirection="locale"
                    NOT_FOUND_0x29="61"/>
                <LinearLayout
                    orientation="horizontal"
                    id="@+id/kit"
                    background="@drawable/a1f"
                    paddingLeft="12dp"
                    paddingTop="6dp"
                    paddingRight="12dp"
                    paddingBottom="6dp"
                    visibility="gone"
                    layout_width="wrap_content"
                    layout_height="wrap_content"
                    layout_marginTop="24dp"
                    layout_centerVertical="true">
                    <X.T5P
                        layout_gravity="center_vertical"
                        id="@+id/kiu"
                        layout_width="15dp"
                        layout_height="15dp"
                        src="@drawable/boe"/>
                    <com.bytedance.tux.input.TuxTextView
                        textColor="?attr/go"
                        layout_gravity="center_vertical"
                        id="@+id/mlc"
                        layout_width="wrap_content"
                        layout_height="wrap_content"
                        layout_marginLeft="6dp"
                        text="@string/rnd"
                        layout_marginStart="6dp"
                        NOT_FOUND_0x29="52"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                id="@+id/n6v"
                visibility="gone"
                layout_width="wrap_content"
                layout_height="wrap_content"
                layout_marginTop="25dp"
                layout_below="@+id/dh2">
                <com.bytedance.tux.input.TuxTextView
                    textColor="?attr/gv"
                    id="@+id/mq_"
                    text="@string/grm"
                    style="@style/a99"/>
                <com.bytedance.tux.input.TuxTextView
                    textColor="?attr/go"
                    id="@+id/mo6"
                    text="@string/gfx"
                    drawablePadding="4dp"
                    drawableEnd="@drawable/ayz"
                    layout_marginStart="6dp"
                    style="@style/a99"/>
            </LinearLayout>
        </RelativeLayout>
        <ViewStub
            id="@+id/fmd"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginLeft="16dp"
            layout_marginRight="16dp"
            layout_marginBottom="16dp"/>
        <ViewStub
            id="@+id/t_"
            visibility="gone"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginLeft="16dp"
            layout_marginRight="16dp"
            layout_marginBottom="16dp"/>
        <ViewStub
            id="@+id/fmu"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginLeft="16dp"
            layout_marginRight="16dp"
            layout_marginBottom="16dp"/>
        <ViewStub
            id="@+id/nf3"
            layout="@layout/cny"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginBottom="16dp"
            layout_marginStart="16dp"
            layout_marginEnd="16dp"/>
        <ViewStub
            id="@+id/fjh"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginLeft="16dp"
            layout_marginRight="16dp"/>
        <include
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginBottom="16dp"
            layout="@layout/aki"/>
        <ViewStub
            layout_gravity="center_horizontal"
            id="@+id/fi5"
            layout="@layout/cqw"
            layout_width="match_parent"
            layout_height="40dp"
            layout_marginBottom="16dp"
            layout_marginStart="16dp"
            layout_marginEnd="16dp"/>
        <ViewStub
            layout_gravity="center_horizontal"
            id="@+id/gkw"
            layout="@layout/bkw"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginBottom="16dp"/>
        <ViewStub
            id="@+id/nfh"
            layout="@layout/blc"
            layout_width="match_parent"
            layout_height="wrap_content"/>
    </LinearLayout>
</FrameLayout>
