<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    layout_width="match_parent"
    layout_height="match_parent">
    <View
        id="@+id/e0j"
        background="@drawable/c77"
        layout_width="match_parent"
        layout_height="match_parent"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x1a="0"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/b8a"
        paddingBottom="40dp"
        layout_width="match_parent"
        layout_height="wrap_content"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x1a="0">
        <X.L69
            id="@+id/ach"
            layout_width="108dp"
            layout_height="108dp"
            NOT_FOUND_0x17="0"
            NOT_FOUND_0x18="0"
            NOT_FOUND_0x1a="0"
            NOT_FOUND_0x1c="96"/>
        <FrameLayout
            id="@+id/mq1"
            layout_width="0dp"
            layout_height="wrap_content"
            layout_marginTop="10dp"
            layout_marginStart="48dp"
            layout_marginEnd="48dp"
            NOT_FOUND_0x17="0"
            NOT_FOUND_0x18="0"
            NOT_FOUND_0x19="@+id/ach"
            NOT_FOUND_0x1b="16dp">
            <com.bytedance.tux.input.TuxTextView
                textColor="?attr/dj"
                ellipsize="end"
                gravity="center"
                layout_gravity="center"
                id="@+id/mq0"
                layout_width="wrap_content"
                layout_height="wrap_content"
                maxLines="1"
                NOT_FOUND_0x20="13"
                NOT_FOUND_0x27="17dp"/>
        </FrameLayout>
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/dl"
            id="@+id/mnz"
            visibility="gone"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginTop="2dp"
            text="@string/bcj"
            NOT_FOUND_0x17="0"
            NOT_FOUND_0x18="0"
            NOT_FOUND_0x19="@+id/mq1"
            NOT_FOUND_0x20="42"/>
        <FrameLayout
            id="@+id/b0b"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginTop="12dp"
            paddingStart="96dp"
            paddingEnd="96dp"
            NOT_FOUND_0x17="0"
            NOT_FOUND_0x18="0"
            NOT_FOUND_0x19="@+id/mnz"
            NOT_FOUND_0x1b="16dp">
            <X.SY4
                textColor="?attr/go"
                ellipsize="end"
                id="@+id/b0a"
                layout_width="wrap_content"
                layout_height="40dp"
                text="@string/bci"
                maxLines="1"
                NOT_FOUND_0x1d="true"
                NOT_FOUND_0x1e="4"
                NOT_FOUND_0x1f="3"
                NOT_FOUND_0x20="43"
                NOT_FOUND_0x21="20dp"
                NOT_FOUND_0x24="@raw/icon_play_circle_fill"
                NOT_FOUND_0x25="20dp"
                NOT_FOUND_0x27="12dp"/>
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <X.C119244m8
        textColor="?attr/dl"
        id="@+id/e1_"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginBottom="12dp"
        text="@string/g0y"
        shadowColor="?attr/d9"
        shadowDx="0"
        shadowDy="1"
        shadowRadius="1"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x20="71"
        NOT_FOUND_0x22="12dp"
        NOT_FOUND_0x23="4dp"
        NOT_FOUND_0x24="@raw/icon_chevron_up_double"
        NOT_FOUND_0x26="12dp"
        NOT_FOUND_0x28="?attr/dl"/>
</androidx.constraintlayout.widget.ConstraintLayout>
