<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    layout_width="88dp"
    layout_height="122dp">
    <X.C53691L5j
        id="@+id/kl_"
        layout_width="72dp"
        layout_height="72dp"
        layout_marginTop="12dp"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x12="0">
        <X.C71799SFv
            layout_gravity="center"
            id="@+id/acf"
            layout_width="64dp"
            layout_height="64dp"/>
    </X.C53691L5j>
    <ImageView
        id="@+id/ebu"
        padding="3dp"
        layout_width="32dp"
        layout_height="32dp"
        layout_marginBottom="2dp"
        scaleType="fitCenter"
        layout_marginEnd="6dp"
        NOT_FOUND_0xf="@+id/gw7"
        NOT_FOUND_0x10="0"/>
    <ImageView
        id="@+id/ebv"
        visibility="gone"
        layout_width="26dp"
        layout_height="26dp"
        layout_marginBottom="1dp"
        scaleType="fitCenter"
        layout_marginEnd="9dp"
        NOT_FOUND_0xe="@+id/kl_"
        NOT_FOUND_0x10="0"/>
    <com.bytedance.tux.input.TuxTextView
        textColor="?attr/go"
        ellipsize="end"
        id="@+id/gw7"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginTop="79dp"
        maxWidth="72dp"
        maxLines="1"
        NOT_FOUND_0x10="@+id/kl_"
        NOT_FOUND_0x11="@+id/kl_"
        NOT_FOUND_0x12="@+id/kl_"
        NOT_FOUND_0x13="71"/>
</androidx.constraintlayout.widget.ConstraintLayout>
