<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    layout_width="match_parent"
    layout_height="wrap_content"
    layout_marginLeft="16dp"
    layout_marginTop="8dp"
    layout_marginRight="16dp"
    layout_marginBottom="8dp">
    <X.L69
        id="@+id/ad0"
        layout_width="55dp"
        layout_height="55dp"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x15="48"/>
    <com.bytedance.tux.input.TuxTextView
        textColor="?attr/go"
        ellipsize="end"
        id="@+id/gw7"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginLeft="12dp"
        layout_marginRight="12dp"
        maxLines="1"
        NOT_FOUND_0xa="true"
        NOT_FOUND_0xc="@+id/c7z"
        NOT_FOUND_0xe="@+id/iug"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x10="@+id/ad0"
        NOT_FOUND_0x13="@+id/ad0"
        NOT_FOUND_0x14="2"
        NOT_FOUND_0x16="102"/>
    <com.bytedance.tux.input.TuxTextView
        textColor="?attr/gx"
        id="@+id/c7z"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginTop="2dp"
        NOT_FOUND_0xa="true"
        NOT_FOUND_0xb="@+id/ad0"
        NOT_FOUND_0xe="@+id/iug"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x11="@+id/gw7"
        NOT_FOUND_0x12="@+id/gw7"
        NOT_FOUND_0x14="2"
        NOT_FOUND_0x16="51"/>
    <com.ss.android.ugc.aweme.relation.follow.ui.RelationButton
        id="@+id/iug"
        layout_width="98dp"
        layout_height="32dp"
        NOT_FOUND_0xb="@+id/ad0"
        NOT_FOUND_0xd="0"
        NOT_FOUND_0x13="@+id/ad0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
