<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    id="@+id/iag"
    layout_width="match_parent"
    layout_height="37dp"
    paddingStart="12dp"
    paddingEnd="12dp">
    <com.bytedance.tux.icon.TuxIconView
        id="@+id/e_q"
        layout_width="15dp"
        layout_height="15dp"
        layout_marginTop="10dp"
        NOT_FOUND_0xf="@raw/icon_tick_circle_fill"
        NOT_FOUND_0x12="?attr/dj"/>
    <com.bytedance.tux.input.TuxTextView
        textColor="?attr/dj"
        id="@+id/text"
        layout_width="wrap_content"
        layout_height="wrap_content"
        text="@string/tdh"
        layout_centerVertical="true"
        layout_marginStart="4dp"
        layout_marginEnd="4dp"
        layout_toStartOf="@+id/izm"
        layout_toEndOf="@+id/e_q"
        NOT_FOUND_0xe="62"/>
    <com.bytedance.tux.input.TuxTextView
        textColor="?attr/dj"
        id="@+id/izm"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginTop="10dp"
        text="@string/rsi"
        layout_marginEnd="32dp"
        layout_alignParentEnd="true"
        NOT_FOUND_0xe="62"/>
    <com.bytedance.tux.icon.TuxIconView
        id="@+id/nke"
        layout_width="16dp"
        layout_height="16dp"
        layout_marginTop="10dp"
        layout_alignParentEnd="true"
        NOT_FOUND_0xf="@raw/icon_x_mark"
        NOT_FOUND_0x10="16dp"
        NOT_FOUND_0x11="16dp"
        NOT_FOUND_0x12="?attr/dj"/>
    <RelativeLayout
        id="@+id/cnz"
        layout_width="62dp"
        layout_height="match_parent"
        layout_alignParentEnd="true">
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/dj"
            id="@+id/cps"
            layout_width="wrap_content"
            layout_height="17dp"
            text="@string/prz"
            layout_centerVertical="true"
            layout_marginEnd="22dp"
            layout_alignParentEnd="true"
            NOT_FOUND_0xe="62"/>
        <com.bytedance.tux.icon.TuxIconView
            id="@+id/cnf"
            layout_width="10dp"
            layout_height="10dp"
            layout_centerVertical="true"
            layout_marginEnd="12dp"
            layout_alignParentEnd="true"
            NOT_FOUND_0xf="@raw/icon_chevron_right_offset_ltr"
            NOT_FOUND_0x12="?attr/dj"/>
    </RelativeLayout>
</RelativeLayout>
