<?xml version="1.0" encoding="utf-8"?>
<com.ss.android.ugc.aweme.tablet.impl.business.bookmode.split.DrawerLayout
    id="@+id/chi"
    layout_width="match_parent"
    layout_height="match_parent">
    <FrameLayout
        clickable="true"
        layout_width="match_parent"
        layout_height="match_parent">
        <FrameLayout
            id="@+id/bsk"
            clickable="true"
            layout_width="match_parent"
            layout_height="match_parent"/>
    </FrameLayout>
    <FrameLayout
        layout_gravity="end"
        id="@+id/bsr"
        layout_width="10dp"
        layout_height="match_parent"/>
</com.ss.android.ugc.aweme.tablet.impl.business.bookmode.split.DrawerLayout>
