<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    layout_gravity="center"
    orientation="vertical"
    id="@+id/j71"
    background="@drawable/q6"
    padding="16dp"
    layout_width="wrap_content"
    layout_height="wrap_content"
    minWidth="112dp">
    <FrameLayout
        layout_gravity="center_horizontal"
        id="@+id/c1d"
        layout_width="wrap_content"
        layout_height="wrap_content"
        baselineAligned="false">
        <X.C74063T4x
            layout_gravity="center"
            id="@+id/f6h"
            background="@drawable/rk"
            layout_width="48dp"
            layout_height="48dp"
            NOT_FOUND_0x12="?attr/dj"
            NOT_FOUND_0x13="100"
            NOT_FOUND_0x14="2dp"/>
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/dj"
            gravity="center"
            layout_gravity="center"
            id="@+id/ia9"
            layout_width="wrap_content"
            layout_height="wrap_content"
            text="0%"
            NOT_FOUND_0x15="42"/>
    </FrameLayout>
    <com.bytedance.tux.input.TuxTextView
        textColor="?attr/dj"
        gravity="center"
        layout_gravity="bottom|center_horizontal"
        id="@+id/ghd"
        visibility="gone"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginTop="8dp"
        NOT_FOUND_0xe="15sp"
        NOT_FOUND_0xf="10sp"
        NOT_FOUND_0x10="1dp"
        NOT_FOUND_0x11="1"
        NOT_FOUND_0x15="52"/>
    <com.bytedance.tux.input.TuxTextView
        textColor="?attr/dj"
        gravity="center"
        layout_gravity="bottom|center_horizontal"
        id="@+id/l8p"
        visibility="gone"
        layout_width="170dp"
        layout_height="wrap_content"
        layout_marginTop="5dp"
        NOT_FOUND_0x15="42"/>
</LinearLayout>
