<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    layout_gravity="center"
    id="@+id/j71"
    background="@drawable/q5"
    paddingBottom="16dp"
    layout_width="146dp"
    layout_height="wrap_content">
    <FrameLayout
        id="@+id/b3o"
        visibility="invisible"
        layout_width="40dp"
        layout_height="40dp"
        layout_alignParentTop="true"
        layout_alignParentEnd="true">
        <ImageView
            layout_gravity="end|top"
            layout_width="24dp"
            layout_height="24dp"
            layout_marginTop="4dp"
            src="@drawable/uf"
            scaleType="fitXY"
            layout_marginEnd="4dp"/>
    </FrameLayout>
    <X.C29701Eo
        id="@+id/aaj"
        layout_width="45dp"
        layout_height="45dp"
        layout_marginTop="22dp"
        layout_centerHorizontal="true"/>
    <com.bytedance.tux.icon.TuxIconView
        id="@+id/aad"
        visibility="gone"
        layout_width="32dp"
        layout_height="32dp"
        layout_marginTop="22dp"
        layout_centerHorizontal="true"
        NOT_FOUND_0x19="@raw/icon_autocut"
        NOT_FOUND_0x1a="?attr/dj"/>
    <com.bytedance.tux.input.TuxTextView
        textColor="?attr/dj"
        gravity="center"
        id="@+id/aae"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginTop="35dp"
        text="@string/rh3"
        layout_below="@+id/b3o"
        layout_centerHorizontal="true"
        paddingStart="10dp"
        paddingEnd="10dp"
        NOT_FOUND_0x18="42"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        orientation="horizontal"
        id="@+id/izm"
        focusable="true"
        visibility="gone"
        clickable="true"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginTop="6dp"
        layout_below="@+id/aae"
        layout_centerHorizontal="true">
        <com.bytedance.tux.icon.TuxIconView
            layout_width="20dp"
            layout_height="20dp"
            layout_marginEnd="4dp"
            NOT_FOUND_0x19="@raw/icon_tab_arrow_counter_clockwise_fill"
            NOT_FOUND_0x1a="?attr/dj"/>
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/dj"
            layout_width="wrap_content"
            layout_height="wrap_content"
            text="@string/q63"
            singleLine="false"
            NOT_FOUND_0x18="42"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <com.bytedance.tux.input.TuxTextView
        textColor="?attr/dl"
        id="@+id/ia9"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginTop="4dp"
        singleLine="false"
        layout_below="@+id/aae"
        layout_centerHorizontal="true"
        NOT_FOUND_0x18="51"/>
</RelativeLayout>
