<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    layout_gravity="center_horizontal"
    orientation="vertical"
    id="@+id/j71"
    background="@drawable/c8m"
    paddingLeft="8dp"
    paddingTop="15.5dp"
    paddingRight="8dp"
    paddingBottom="15.5dp"
    layout_width="wrap_content"
    layout_height="wrap_content"
    layout_marginTop="44dp"
    paddingStart="8dp"
    paddingEnd="8dp">
    <FrameLayout
        layout_gravity="center_horizontal"
        id="@+id/c1d"
        layout_width="match_parent"
        layout_height="wrap_content"
        baselineAligned="false">
        <X.C74063T4x
            layout_gravity="center"
            id="@+id/f6h"
            background="@drawable/c8t"
            layout_width="32dp"
            layout_height="32dp"
            NOT_FOUND_0x17="true"
            NOT_FOUND_0x18="@color/yc"
            NOT_FOUND_0x19="true"
            NOT_FOUND_0x1a="100"
            NOT_FOUND_0x1b="180"
            NOT_FOUND_0x1c="2dp"/>
        <X.C8HN
            textColor="@color/yc"
            gravity="center"
            layout_gravity="center"
            id="@+id/ia9"
            layout_width="wrap_content"
            layout_height="wrap_content"
            text="0%"
            style="@style/aa7"/>
    </FrameLayout>
    <X.C8HN
        textColor="@color/yc"
        gravity="center"
        layout_gravity="bottom|center_horizontal"
        id="@+id/ghd"
        visibility="gone"
        layout_width="wrap_content"
        layout_height="wrap_content"
        NOT_FOUND_0x13="15sp"
        NOT_FOUND_0x14="10sp"
        NOT_FOUND_0x15="1dp"
        NOT_FOUND_0x16="1"/>
    <X.C8HN
        textSize="12sp"
        textColor="@color/yc"
        gravity="center"
        layout_gravity="bottom|center_horizontal"
        id="@+id/l8p"
        visibility="gone"
        layout_width="170dp"
        layout_height="wrap_content"
        layout_marginTop="5dp"/>
</LinearLayout>
