<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    layout_width="match_parent"
    layout_height="36dp"
    layout_marginTop="16dp">
    <FrameLayout
        gravity="center_vertical"
        orientation="horizontal"
        id="@+id/j5r"
        background="@drawable/bld"
        layout_width="match_parent"
        layout_height="36dp"
        layout_marginStart="16dp"
        layout_marginEnd="16dp">
        <X.C170736mz
            layout_gravity="start|center_vertical"
            id="@+id/f_e"
            background="@drawable/b3r"
            layout_width="20dp"
            layout_height="20dp"
            layout_marginLeft="6dp"
            layout_marginStart="6dp"/>
        <X.C6K9
            textColor="@color/ud"
            textColorHint="#59ffffff"
            gravity="start|center_vertical"
            layout_gravity="center_vertical"
            id="@+id/mip"
            background="@null"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginLeft="32dp"
            layout_marginRight="30dp"
            hint="@string/h18"
            lines="1"
            inputType="text"
            imeOptions="actionSearch"
            textCursorDrawable="@drawable/c8v"
            textAlignment="viewStart"
            layout_marginStart="32dp"
            layout_marginEnd="30dp"
            style="@style/aad"/>
        <ImageButton
            layout_gravity="end|center_vertical"
            id="@+id/avg"
            background="@drawable/b3o"
            visibility="gone"
            layout_width="24dp"
            layout_height="24dp"
            layout_margin="6dp"/>
    </FrameLayout>
    <X.C8HO
        textColor="@color/ud"
        gravity="center"
        id="@+id/mir"
        layout_width="match_parent"
        layout_height="match_parent"
        maxWidth="100dp"
        text="@string/cg_"
        maxLines="1"
        layout_toRightOf="@+id/j5r"
        layout_centerVertical="true"
        layout_toEndOf="@+id/j5r"
        style="@style/aab"/>
    <X.C8HN
        textColor="@color/xf"
        gravity="start|center_vertical"
        id="@+id/m1d"
        visibility="gone"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginRight="16dp"
        text="@string/cg_"
        layout_alignParentRight="true"
        layout_centerVertical="true"
        textAlignment="viewStart"
        layout_marginEnd="16dp"
        layout_alignParentEnd="true"
        style="@style/aab"/>
</RelativeLayout>
