<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    layout_width="match_parent"
    layout_height="match_parent">
    <com.bytedance.tux.input.TuxTextView
        id="@+id/title"
        layout_width="wrap_content"
        layout_height="wrap_content"
        textDirection="locale"
        NOT_FOUND_0xc="0"
        NOT_FOUND_0xe="0"
        NOT_FOUND_0xf="23"/>
    <com.bytedance.tux.input.TuxTextView
        id="@+id/kp9"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginTop="6dp"
        textDirection="locale"
        NOT_FOUND_0xc="0"
        NOT_FOUND_0xd="@+id/title"
        NOT_FOUND_0xf="51"/>
    <com.bytedance.tux.input.TuxTextView
        textColor="?attr/gv"
        ellipsize="end"
        id="@+id/c84"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginTop="4dp"
        maxLines="2"
        paddingEnd="16dp"
        NOT_FOUND_0xc="0"
        NOT_FOUND_0xd="@+id/kp9"
        NOT_FOUND_0xf="51"/>
    <com.bytedance.tux.icon.TuxIconView
        layout_gravity="center_vertical"
        id="@+id/gm2"
        layout_width="12dp"
        layout_height="12dp"
        NOT_FOUND_0xa="@+id/c84"
        NOT_FOUND_0xb="@+id/c84"
        NOT_FOUND_0xe="@+id/c84"
        NOT_FOUND_0x10="@raw/icon_chevron_right_offset_ltr"
        NOT_FOUND_0x11="?attr/gv"/>
    <FrameLayout
        id="@+id/inj"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginTop="6dp"
        NOT_FOUND_0xc="0"
        NOT_FOUND_0xd="@+id/c84"/>
</androidx.constraintlayout.widget.ConstraintLayout>
