<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    layout_gravity="center_horizontal"
    layout_width="match_parent"
    layout_height="wrap_content">
    <RelativeLayout
        layout_gravity="center"
        id="@+id/h8d"
        layout_width="match_parent"
        layout_height="426dp"
        layout_marginTop="24dp"
        layout_marginBottom="24dp"
        maxWidth="485dp">
        <com.bytedance.lighten.loader.SmartImageView
            id="@+id/hpd"
            layout_width="match_parent"
            layout_height="match_parent"
            scaleType="centerCrop"
            NOT_FOUND_0x1a="24dp"/>
        <RelativeLayout
            orientation="vertical"
            id="@+id/hpe"
            visibility="visible"
            layout_width="match_parent"
            layout_height="match_parent"
            layout_marginTop="24dp"
            layout_alignParentTop="true">
            <com.bytedance.tux.input.TuxTextView
                textColor="?attr/dj"
                gravity="center_horizontal"
                layout_gravity="center_horizontal"
                id="@+id/hp9"
                visibility="invisible"
                layout_width="match_parent"
                layout_height="wrap_content"
                maxLines="3"
                layout_alignParentTop="true"
                layout_marginStart="24dp"
                layout_marginEnd="24dp"
                NOT_FOUND_0x1b="13"
                NOT_FOUND_0x1c="14dp"/>
            <com.bytedance.tux.input.TuxTextView
                textColor="?attr/dl"
                gravity="center_horizontal"
                layout_gravity="center_horizontal"
                id="@+id/hp8"
                visibility="invisible"
                layout_width="match_parent"
                layout_height="wrap_content"
                layout_marginTop="8dp"
                layout_below="@+id/hp9"
                NOT_FOUND_0x1b="51"/>
            <X.C29701Eo
                layout_gravity="center_horizontal"
                id="@+id/hp7"
                layout_width="match_parent"
                layout_height="334dp"
                adjustViewBounds="true"
                layout_alignParentBottom="true"/>
            <FrameLayout
                layout_gravity="center_horizontal"
                id="@+id/hp3"
                visibility="invisible"
                layout_width="match_parent"
                layout_height="44dp"
                layout_marginBottom="24dp"
                layout_alignParentBottom="true"
                layout_marginStart="16dp"
                layout_marginEnd="16dp">
                <ImageView
                    layout_gravity="center"
                    id="@+id/hp4"
                    background="@drawable/c9z"
                    layout_width="match_parent"
                    layout_height="match_parent"/>
                <com.bytedance.tux.input.TuxTextView
                    textColor="?attr/d4"
                    ellipsize="end"
                    gravity="center_horizontal"
                    layout_gravity="center"
                    id="@+id/hp5"
                    paddingLeft="8dp"
                    paddingRight="8dp"
                    layout_width="match_parent"
                    layout_height="wrap_content"
                    lines="1"
                    paddingStart="8dp"
                    paddingEnd="8dp"
                    NOT_FOUND_0x1b="33"/>
            </FrameLayout>
        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>
