<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    layout_width="match_parent"
    layout_height="match_parent">
    <X.W5G
        id="@+id/hpd"
        visibility="gone"
        layout_width="match_parent"
        layout_height="match_parent"
        scaleType="centerCrop"/>
    <LinearLayout
        orientation="vertical"
        id="@+id/hpe"
        visibility="visible"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginTop="120dp"
        layout_centerVertical="true">
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/dj"
            gravity="center_horizontal"
            layout_gravity="center_horizontal"
            id="@+id/hp9"
            visibility="invisible"
            layout_width="317dp"
            layout_height="wrap_content"
            maxLines="3"
            NOT_FOUND_0x21="13"
            NOT_FOUND_0x23="10dp"/>
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/dl"
            gravity="center_horizontal"
            layout_gravity="center_horizontal"
            id="@+id/hp8"
            visibility="invisible"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginTop="12dp"
            NOT_FOUND_0x21="51"/>
        <X.C29701Eo
            layout_gravity="center_horizontal"
            id="@+id/hp7"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginTop="-26dp"
            adjustViewBounds="true"/>
        <FrameLayout
            layout_gravity="center_horizontal"
            id="@+id/hp3"
            visibility="invisible"
            layout_width="200dp"
            layout_height="52dp"
            layout_marginTop="-30dp">
            <ImageView
                layout_gravity="center"
                id="@+id/hp4"
                layout_width="match_parent"
                layout_height="match_parent"
                src="@drawable/c9n"/>
            <com.bytedance.tux.input.TuxTextView
                textColor="?attr/dj"
                ellipsize="end"
                gravity="center_horizontal"
                layout_gravity="center"
                id="@+id/hp5"
                paddingLeft="8dp"
                paddingRight="8dp"
                layout_width="match_parent"
                layout_height="wrap_content"
                lines="1"
                paddingStart="8dp"
                paddingEnd="8dp"
                NOT_FOUND_0x21="33"/>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        orientation="vertical"
        id="@+id/n8l"
        background="@drawable/c_1"
        paddingTop="24dp"
        paddingBottom="24dp"
        visibility="gone"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginBottom="62dp"
        layout_alignParentBottom="true"
        layout_centerHorizontal="true"
        paddingStart="20dp"
        paddingEnd="20dp"
        layout_marginStart="20dp"
        layout_marginEnd="20dp">
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/go"
            gravity="center_horizontal"
            layout_gravity="center_horizontal"
            id="@+id/n8m"
            layout_width="wrap_content"
            layout_height="wrap_content"
            paddingStart="20dp"
            paddingEnd="20dp"
            layout_marginStart="10dp"
            layout_marginEnd="10dp"
            NOT_FOUND_0x21="23"/>
        <FrameLayout
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginTop="17dp">
            <ImageView
                layout_gravity="center"
                id="@+id/n4n"
                layout_width="200dp"
                layout_height="52dp"
                src="@drawable/c9n"/>
            <com.bytedance.tux.input.TuxTextView
                textColor="?attr/dj"
                ellipsize="end"
                gravity="center_horizontal"
                layout_gravity="center"
                id="@+id/n4o"
                paddingLeft="8dp"
                paddingTop="16dp"
                paddingRight="8dp"
                paddingBottom="16dp"
                visibility="visible"
                layout_width="200dp"
                layout_height="wrap_content"
                lines="1"
                shadowDx="0"
                shadowDy="2"
                shadowRadius="1"
                paddingStart="8dp"
                paddingEnd="8dp"
                NOT_FOUND_0x21="33"/>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        orientation="horizontal"
        id="@+id/e5k"
        visibility="gone"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginBottom="20dp"
        layout_alignParentBottom="true"
        layout_centerHorizontal="true">
        <com.bytedance.tux.icon.TuxIconView
            layout_width="16dp"
            layout_height="16dp"
            layout_marginEnd="4dp"
            NOT_FOUND_0x22="@raw/icon_chevron_up_double_fill"
            NOT_FOUND_0x24="?attr/dj"/>
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/dj"
            id="@+id/e5i"
            layout_width="wrap_content"
            layout_height="wrap_content"
            NOT_FOUND_0x21="52"/>
    </LinearLayout>
    <com.bytedance.lighten.loader.SmartImageView
        id="@+id/l70"
        visibility="gone"
        layout_width="86dp"
        layout_height="86dp"
        layout_marginBottom="-24dp"
        layout_alignBottom="@+id/n8l"
        layout_marginStart="205dp"
        layout_alignStart="@+id/n8l"/>
</RelativeLayout>
