<?xml version="1.0" encoding="utf-8"?>
<X.C136815Yn
    visibility="gone"
    layout_width="210dp"
    layout_height="wrap_content"
    layout_marginTop="8dp"
    NOT_FOUND_0xb="?attr/eg"
    NOT_FOUND_0xc="3"
    NOT_FOUND_0xd="8dp"
    NOT_FOUND_0x1a="8dp"
    NOT_FOUND_0x1b="1"
    NOT_FOUND_0x1c="105dp"
    NOT_FOUND_0x1d="8dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        paddingLeft="8dp"
        paddingTop="12dp"
        paddingRight="8dp"
        paddingBottom="12dp"
        layout_width="match_parent"
        layout_height="wrap_content">
        <X.W5G
            id="@+id/ejy"
            layout_width="26dp"
            layout_height="26dp"
            NOT_FOUND_0xf="0"
            NOT_FOUND_0x11="@+id/m2v"
            NOT_FOUND_0x12="2"
            NOT_FOUND_0x13="0"
            NOT_FOUND_0x15="@+id/m2v"
            NOT_FOUND_0x18="0"
            NOT_FOUND_0x19="0"/>
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/d4"
            gravity="center"
            id="@+id/m2v"
            layout_width="wrap_content"
            layout_height="wrap_content"
            NOT_FOUND_0xe="true"
            NOT_FOUND_0xf="0"
            NOT_FOUND_0x11="@+id/eje"
            NOT_FOUND_0x14="@+id/ejy"
            NOT_FOUND_0x15="@+id/eje"
            NOT_FOUND_0x17="@+id/ejy"
            NOT_FOUND_0x19="0"
            NOT_FOUND_0x1e="42"/>
        <X.W5G
            id="@+id/eje"
            layout_width="26dp"
            layout_height="26dp"
            NOT_FOUND_0xf="0"
            NOT_FOUND_0x10="0"
            NOT_FOUND_0x14="@+id/m2v"
            NOT_FOUND_0x16="0"
            NOT_FOUND_0x17="@+id/m2v"
            NOT_FOUND_0x19="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</X.C136815Yn>
