<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    layout_width="wrap_content"
    layout_height="wrap_content">
    <X.C131965Fw
        id="@+id/bbk"
        layout_width="12dp"
        layout_height="12dp"
        scaleType="fitXY"
        alpha="0.5"
        layout_marginStart="2dp"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x12="#ffffffff"
        NOT_FOUND_0x13="#3d000000"
        NOT_FOUND_0x14="3dp"/>
    <X.C131965Fw
        id="@+id/bbl"
        layout_width="12dp"
        layout_height="12dp"
        scaleType="fitXY"
        alpha="0.5"
        layout_marginStart="2dp"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x10="@+id/bbk"
        NOT_FOUND_0x12="#ffffffff"
        NOT_FOUND_0x13="#3d000000"
        NOT_FOUND_0x14="3dp"/>
    <X.C131965Fw
        id="@+id/bbm"
        layout_width="12dp"
        layout_height="12dp"
        scaleType="fitXY"
        alpha="1"
        layout_marginStart="2dp"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x10="@+id/bbl"
        NOT_FOUND_0x12="#ffffffff"
        NOT_FOUND_0x13="#1f000000"
        NOT_FOUND_0x14="3dp"/>
    <com.bytedance.tux.input.TuxTextView
        textColor="?attr/dj"
        layout_gravity="center"
        id="@+id/ela"
        visibility="invisible"
        layout_width="wrap_content"
        layout_height="wrap_content"
        shadowColor="?attr/ei"
        shadowDx="0"
        shadowDy="3"
        shadowRadius="1"
        layout_marginStart="6dp"
        NOT_FOUND_0xd="0"
        NOT_FOUND_0xe="@+id/bbm"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x15="62"/>
    <X.C131965Fw
        id="@+id/bbn"
        layout_width="12dp"
        layout_height="12dp"
        scaleType="fitXY"
        alpha="0.5"
        layout_marginStart="2dp"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x10="@+id/bbm"
        NOT_FOUND_0x12="#ffffffff"
        NOT_FOUND_0x13="#3d000000"
        NOT_FOUND_0x14="3dp"/>
    <X.C131965Fw
        id="@+id/bbo"
        layout_width="12dp"
        layout_height="12dp"
        scaleType="fitXY"
        alpha="0.5"
        layout_marginStart="2dp"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x10="@+id/bbn"
        NOT_FOUND_0x12="#ffffffff"
        NOT_FOUND_0x13="#3d000000"
        NOT_FOUND_0x14="3dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
