<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    layout_width="match_parent"
    layout_height="match_parent">
    <androidx.appcompat.widget.LinearLayoutCompat
        orientation="vertical"
        background="?attr/d4"
        layout_width="match_parent"
        layout_height="match_parent">
        <LinearLayout
            orientation="vertical"
            layout_width="match_parent"
            layout_height="0dp"
            layout_weight="175">
            <View
                layout_width="match_parent"
                layout_height="0dp"
                layout_weight="35"/>
            <X.C47121t6
                textSize="18sp"
                textColor="?attr/dj"
                gravity="center"
                id="@+id/lq7"
                layout_width="match_parent"
                layout_height="0dp"
                layout_weight="80"
                style="@style/a3x"/>
        </LinearLayout>
        <FrameLayout
            layout_width="match_parent"
            layout_height="0dp"
            layout_weight="507">
            <X.C31482CXe
                id="@+id/b3f"
                layout_width="match_parent"
                layout_height="match_parent"/>
            <FrameLayout
                layout_width="match_parent"
                layout_height="match_parent"
                layoutDirection="ltr">
                <ImageView
                    layout_gravity="start|top"
                    layout_width="24dp"
                    layout_height="24dp"
                    layout_margin="24dp"
                    NOT_FOUND_0x1b="@drawable/cvw"/>
                <ImageView
                    layout_gravity="end|top"
                    layout_width="24dp"
                    layout_height="24dp"
                    layout_margin="24dp"
                    NOT_FOUND_0x1b="@drawable/cvy"/>
                <ImageView
                    layout_gravity="start|bottom"
                    layout_width="24dp"
                    layout_height="24dp"
                    layout_margin="24dp"
                    NOT_FOUND_0x1b="@drawable/cvv"/>
                <ImageView
                    layout_gravity="end|bottom"
                    layout_width="24dp"
                    layout_height="24dp"
                    layout_margin="24dp"
                    NOT_FOUND_0x1b="@drawable/cvx"/>
            </FrameLayout>
        </FrameLayout>
        <RelativeLayout
            layout_width="match_parent"
            layout_height="0dp"
            layout_weight="156">
            <X.C47121t6
                textSize="18sp"
                textColor="?attr/dj"
                layout_gravity="start"
                id="@+id/lq0"
                layout_width="wrap_content"
                layout_height="wrap_content"
                text="@string/m5k"
                layout_centerVertical="true"
                layout_marginStart="14dp"
                layout_alignParentStart="true"
                style="@style/a3x"/>
            <ImageView
                id="@+id/lq9"
                layout_width="80dp"
                layout_height="80dp"
                src="@drawable/cvz"
                layout_centerInParent="true"/>
            <ImageView
                layout_gravity="center_horizontal"
                id="@+id/lq2"
                layout_width="24dp"
                layout_height="24dp"
                src="@drawable/cw0"
                layout_centerVertical="true"
                layout_marginEnd="33dp"
                layout_alignParentEnd="true"/>
        </RelativeLayout>
        <View
            layout_width="match_parent"
            layout_height="0dp"
            layout_weight="34"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <X.C29701Eo
        layout_gravity="center"
        id="@+id/lq1"
        visibility="gone"
        layout_width="247dp"
        layout_height="500dp"
        scaleType="centerCrop"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x19="0"
        NOT_FOUND_0x1a="false"/>
</androidx.constraintlayout.widget.ConstraintLayout>
