<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    paddingTop="24dp"
    clipChildren="false"
    clipToPadding="false"
    layout_width="match_parent"
    layout_height="match_parent">
    <X.C80955Vpv
        id="@+id/bj6"
        clipChildren="false"
        clipToPadding="false"
        layout_width="120dp"
        layout_height="122dp"
        layout_marginBottom="35dp"
        NOT_FOUND_0x11="@+id/biz"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x13="0">
        <X.C73099SmV
            id="@+id/bj8"
            background="@color/cz"
            clipChildren="false"
            clipToPadding="false"
            layout_width="120dp"
            layout_height="122dp"/>
    </X.C80955Vpv>
    <X.C9CS
        id="@+id/bjb"
        clipChildren="false"
        layout_width="@dimen/aai"
        layout_height="@dimen/aai"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x14="0"/>
    <X.C76836UDo
        id="@+id/bj5"
        clipChildren="false"
        layout_width="125dp"
        layout_height="125dp"
        layout_marginBottom="20dp"
        NOT_FOUND_0x11="@+id/biz"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x13="0"/>
    <View
        id="@+id/biz"
        background="@drawable/ca3"
        layout_width="72dp"
        layout_height="72dp"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x14="0"/>
    <X.C47121t6
        textColor="@color/bc"
        gravity="center"
        id="@+id/bjc"
        layout_width="72dp"
        layout_height="72dp"
        text="@string/kn9"
        maxLines="1"
        singleLine="false"
        paddingEnd="2dp"
        NOT_FOUND_0xe="22sp"
        NOT_FOUND_0xf="9sp"
        NOT_FOUND_0x10="1"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x14="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
