<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    focusable="true"
    clickable="true"
    layout_width="match_parent"
    layout_height="452dp">
    <X.C0KV
        id="@+id/kz9"
        layout_width="0dp"
        layout_height="52dp"
        layout_marginStart="10dp"
        layout_marginEnd="8dp"
        NOT_FOUND_0x13="@+id/lfk"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x19="0"
        NOT_FOUND_0x1a="@color/a5a"
        NOT_FOUND_0x1b="@color/a5a"
        NOT_FOUND_0x1c="@color/a5a"
        NOT_FOUND_0x1d="1"
        NOT_FOUND_0x1e="2dp"
        NOT_FOUND_0x1f="30dp"
        NOT_FOUND_0x20="0"
        NOT_FOUND_0x21="10dp"
        NOT_FOUND_0x22="10dp"
        NOT_FOUND_0x23="@color/a5a"
        NOT_FOUND_0x24="@color/a1m"
        NOT_FOUND_0x25="@style/y_"/>
    <View
        id="@+id/lfk"
        background="@color/a4o"
        layout_width="match_parent"
        layout_height="0.5dp"
        NOT_FOUND_0x17="@+id/kz9"/>
    <X.C0CM
        id="@+id/ak5"
        layout_width="0dp"
        layout_height="0dp"
        NOT_FOUND_0x14="@+id/player_view"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x17="@+id/lfk"/>
    <X.C0L5
        id="@+id/akg"
        visibility="gone"
        layout_width="match_parent"
        layout_height="46dp"
        layout_marginBottom="8dp"
        NOT_FOUND_0x13="@+id/aqd"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x16="0">
        <X.C1H3
            id="@+id/akf"
            visibility="visible"
            layout_width="match_parent"
            layout_height="46dp"
            layout_marginBottom="8dp"
            progressDrawable="@drawable/cb5"
            thumb="@drawable/cb6"
            paddingStart="16dp"
            paddingEnd="16dp"
            mirrorForRtl="true"
            NOT_FOUND_0x13="@+id/aqd"
            NOT_FOUND_0x15="0"
            NOT_FOUND_0x16="0"/>
    </X.C0L5>
    <View
        id="@+id/aqd"
        background="@color/a4o"
        layout_width="match_parent"
        layout_height="0.5dp"
        NOT_FOUND_0x13="@+id/ak5"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/player_view"
        background="@color/a01"
        layout_width="0dp"
        layout_height="64dp"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x16="0">
        <FrameLayout
            id="@+id/ake"
            layout_width="64dp"
            layout_height="64dp"
            layout_marginStart="16dp"
            NOT_FOUND_0x13="0"
            NOT_FOUND_0x16="0"
            NOT_FOUND_0x18="0">
            <com.bytedance.android.live.design.view.icon.LiveIconView
                layout_gravity="center"
                id="@+id/akh"
                layout_width="24dp"
                layout_height="24dp"
                NOT_FOUND_0x11="?attr/avc"
                NOT_FOUND_0x12="?attr/dj"/>
        </FrameLayout>
        <FrameLayout
            id="@+id/ak6"
            layout_width="64dp"
            layout_height="64dp"
            NOT_FOUND_0x13="0"
            NOT_FOUND_0x15="@+id/ak_"
            NOT_FOUND_0x16="@+id/ake"
            NOT_FOUND_0x18="0">
            <com.bytedance.android.live.design.view.icon.LiveIconView
                layout_gravity="center"
                id="@+id/ak7"
                layout_width="24dp"
                layout_height="24dp"
                rotation="180"
                NOT_FOUND_0x11="?attr/av4"
                NOT_FOUND_0x12="?attr/dj"/>
        </FrameLayout>
        <FrameLayout
            id="@+id/ak_"
            layout_width="64dp"
            layout_height="64dp"
            NOT_FOUND_0x13="0"
            NOT_FOUND_0x15="0"
            NOT_FOUND_0x16="0"
            NOT_FOUND_0x18="0">
            <com.bytedance.android.live.design.view.icon.LiveIconView
                layout_gravity="center"
                id="@+id/aka"
                layout_width="30dp"
                layout_height="30dp"
                NOT_FOUND_0x11="?attr/av3"
                NOT_FOUND_0x12="?attr/dj"/>
        </FrameLayout>
        <FrameLayout
            id="@+id/ak8"
            layout_width="64dp"
            layout_height="64dp"
            NOT_FOUND_0x13="0"
            NOT_FOUND_0x15="@+id/akb"
            NOT_FOUND_0x16="@+id/ak_"
            NOT_FOUND_0x18="0">
            <com.bytedance.android.live.design.view.icon.LiveIconView
                layout_gravity="center"
                id="@+id/ak9"
                layout_width="24dp"
                layout_height="24dp"
                NOT_FOUND_0x11="?attr/av4"
                NOT_FOUND_0x12="?attr/dj"/>
        </FrameLayout>
        <FrameLayout
            id="@+id/akb"
            layout_width="64dp"
            layout_height="64dp"
            layout_marginEnd="16dp"
            NOT_FOUND_0x13="0"
            NOT_FOUND_0x15="0"
            NOT_FOUND_0x18="0">
            <com.bytedance.android.live.design.view.icon.LiveIconView
                layout_gravity="center"
                id="@+id/akc"
                layout_width="24dp"
                layout_height="24dp"
                NOT_FOUND_0x11="?attr/awj"
                NOT_FOUND_0x12="?attr/dj"/>
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <X.CVT
        id="@+id/g94"
        visibility="gone"
        layout_width="match_parent"
        layout_height="match_parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
