<?xml version="1.0" encoding="utf-8"?>
<X.UGW
    id="@+id/bzr"
    background="@color/b5"
    layout_width="match_parent"
    layout_height="match_parent">
    <X.C81091Vs7
        id="@+id/f12"
        layout_width="match_parent"
        layout_height="match_parent"/>
    <X.UGV
        id="@+id/f1a"
        layout_width="match_parent"
        layout_height="match_parent"/>
</X.UGW>
