<?xml version="1.0" encoding="utf-8"?>
<X.C41051jJ
    textAppearance="@style/on"
    textColor="@color/cu"
    layout_gravity="center_horizontal"
    id="@+id/b7h"
    layout_width="wrap_content"
    layout_height="wrap_content"
    checked="false"
    text="@string/new"
    paddingStart="8dp"
    paddingEnd="8dp"
    layout_marginStart="16dp"
    layout_marginEnd="16dp"
    style="@style/a3m"/>
