<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    orientation="vertical"
    id="@+id/bst"
    background="@drawable/cch"
    layout_width="match_parent"
    layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/c_j"
        layout_width="match_parent"
        layout_height="52dp"
        NOT_FOUND_0xf="0">
        <ImageView
            id="@+id/aeo"
            visibility="gone"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginLeft="16dp"
            layout_marginStart="16dp"
            NOT_FOUND_0xb="0"
            NOT_FOUND_0xd="0"
            NOT_FOUND_0xf="0"
            NOT_FOUND_0x10="@drawable/d7t"/>
        <X.C47121t6
            textColor="?attr/bns"
            ellipsize="middle"
            id="@+id/las"
            layout_width="wrap_content"
            layout_height="wrap_content"
            maxLength="102"
            NOT_FOUND_0xb="0"
            NOT_FOUND_0xc="0"
            NOT_FOUND_0xd="0"
            NOT_FOUND_0xf="0"
            style="@style/a41"/>
        <View
            id="@+id/cdx"
            background="?attr/bn1"
            visibility="gone"
            layout_width="match_parent"
            layout_height="0.5dp"
            NOT_FOUND_0xb="0"
            NOT_FOUND_0xc="0"
            NOT_FOUND_0xd="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout
        id="@+id/ih3"
        layout_width="match_parent"
        layout_height="0dp"
        NOT_FOUND_0xb="0"
        NOT_FOUND_0xe="@+id/c_j"/>
</androidx.constraintlayout.widget.ConstraintLayout>
