<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    background="@drawable/ccs"
    layout_width="113dp"
    layout_height="106dp">
    <ProgressBar
        id="@+id/hjr"
        layout_width="48dp"
        layout_height="48dp"
        layout_marginTop="16dp"
        max="100"
        progress="0"
        progressDrawable="@drawable/dbb"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x12="0"
        style="@android:style/Widget.ProgressBar.Inverse"/>
    <ImageView
        id="@+id/avx"
        focusable="true"
        clickable="true"
        layout_width="20dp"
        layout_height="20dp"
        layout_marginTop="2dp"
        src="@drawable/cuo"
        layout_marginEnd="2dp"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x12="0"/>
    <X.C47121t6
        textColor="@color/abc"
        id="@+id/mdf"
        layout_width="wrap_content"
        layout_height="wrap_content"
        NOT_FOUND_0xe="@+id/hjr"
        NOT_FOUND_0xf="@+id/hjr"
        NOT_FOUND_0x10="@+id/hjr"
        NOT_FOUND_0x12="@+id/hjr"
        style="@style/a45"/>
    <X.C47121t6
        textColor="@color/abc"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginTop="8dp"
        text="@string/lvo"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x11="@+id/hjr"
        style="@style/a45"/>
</androidx.constraintlayout.widget.ConstraintLayout>
