<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    id="@+id/cbx"
    background="@color/a07"
    layout_width="match_parent"
    layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        layout_gravity="center_horizontal"
        orientation="vertical"
        background="@drawable/ceh"
        layout_width="310dp"
        layout_height="match_parent"
        layout_marginTop="44dp"
        layout_marginBottom="44dp">
        <X.C29701Eo
            id="@+id/gar"
            visibility="gone"
            layout_width="match_parent"
            layout_height="100dp"
            scaleType="centerCrop"
            NOT_FOUND_0x1a="0"/>
        <X.C47061t0
            layout_gravity="center"
            id="@+id/d4x"
            visibility="gone"
            layout_width="56dp"
            layout_height="56dp"
            layout_marginTop="24dp"
            NOT_FOUND_0x17="0"
            NOT_FOUND_0x18="0"
            NOT_FOUND_0x1a="0"/>
        <Space
            id="@+id/ea0"
            layout_width="match_parent"
            layout_height="16dp"
            NOT_FOUND_0x19="@+id/d4x"/>
        <Space
            id="@+id/le0"
            layout_width="match_parent"
            layout_height="24dp"
            NOT_FOUND_0x17="0"
            NOT_FOUND_0x18="0"
            NOT_FOUND_0x1a="0"/>
        <X.C1AF
            id="@+id/ldy"
            layout_width="match_parent"
            layout_height="wrap_content"
            NOT_FOUND_0x13="3"
            NOT_FOUND_0x14="ea0,gar,le0"/>
        <X.C47121t6
            textColor="@color/ck"
            gravity="center"
            id="@+id/d4y"
            layout_width="match_parent"
            layout_height="wrap_content"
            NOT_FOUND_0x19="@+id/ldy"
            style="@style/a3y"/>
        <X.C47121t6
            textColor="@color/a8p"
            gravity="center_horizontal"
            id="@+id/lxe"
            paddingTop="6dp"
            paddingBottom="6dp"
            scrollbars="vertical"
            layout_width="match_parent"
            layout_height="0dp"
            layout_marginLeft="20dp"
            layout_marginRight="20dp"
            text="@string/nrx"
            NOT_FOUND_0x16="@+id/lxf"
            NOT_FOUND_0x19="@+id/d4y"
            style="@style/a43"/>
        <X.C1AF
            id="@+id/lxf"
            layout_width="match_parent"
            layout_height="wrap_content"
            NOT_FOUND_0x13="2"
            NOT_FOUND_0x14="ds_,lxg"/>
        <X.C47121t6
            textColor="@color/a8r"
            gravity="center"
            id="@+id/lxg"
            visibility="gone"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginBottom="22dp"
            NOT_FOUND_0x16="@+id/ds_"
            style="@style/a44"/>
        <FrameLayout
            id="@+id/ds_"
            background="@drawable/ceg"
            layout_width="match_parent"
            layout_height="44dp"
            layout_marginLeft="20dp"
            layout_marginRight="20dp"
            layout_marginBottom="8dp"
            NOT_FOUND_0x16="@+id/lxh">
            <X.C47121t6
                textColor="@color/bc"
                gravity="center"
                layout_gravity="center"
                id="@+id/dul"
                layout_width="wrap_content"
                layout_height="match_parent"
                drawablePadding="10dp"
                NOT_FOUND_0x16="@+id/lxh"
                style="@style/a45"/>
        </FrameLayout>
        <X.C47121t6
            textColor="#88161823"
            gravity="center"
            layout_gravity="center"
            id="@+id/lxh"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginLeft="20dp"
            layout_marginRight="20dp"
            layout_marginBottom="10dp"
            text="@string/nry"
            NOT_FOUND_0x15="0"
            style="@style/a49"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
