<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    background="?attr/cl"
    descendantFocusability="blocksDescendants"
    layout_width="match_parent"
    layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        orientation="horizontal"
        id="@+id/lnr"
        background="@drawable/ce3"
        focusable="true"
        clickable="true"
        layout_width="match_parent"
        layout_height="53dp"
        layout_marginTop="15dp"
        layout_marginStart="10dp"
        layout_marginEnd="10dp"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x19="0">
        <ImageView
            layout_gravity="center_vertical"
            id="@+id/fa_"
            focusable="true"
            clickable="true"
            layout_width="20dp"
            layout_height="20dp"
            src="@drawable/cv7"
            scaleType="centerCrop"
            NOT_FOUND_0x14="@+id/mkz"
            NOT_FOUND_0x17="0"
            NOT_FOUND_0x19="@+id/mkz"/>
        <com.bytedance.android.live.design.view.icon.LiveIconView
            id="@+id/exx"
            layout_width="16dp"
            layout_height="16dp"
            NOT_FOUND_0x12="?attr/asp"
            NOT_FOUND_0x13="?attr/gx"
            NOT_FOUND_0x14="@+id/mkz"
            NOT_FOUND_0x15="0"
            NOT_FOUND_0x19="@+id/mkz"/>
        <X.C47121t6
            textColor="?attr/gx"
            layout_gravity="center_vertical"
            id="@+id/mic"
            layout_width="wrap_content"
            layout_height="wrap_content"
            text="@string/om0"
            layout_marginStart="12dp"
            NOT_FOUND_0x14="0"
            NOT_FOUND_0x16="@+id/exx"
            NOT_FOUND_0x19="0"
            style="@style/a43"/>
        <X.C47121t6
            ellipsize="end"
            id="@+id/mkz"
            layout_width="match_parent"
            layout_height="wrap_content"
            text="@string/om2"
            maxLines="1"
            layout_marginStart="32dp"
            layout_marginEnd="55dp"
            NOT_FOUND_0x14="0"
            NOT_FOUND_0x16="@+id/mic"
            NOT_FOUND_0x17="0"
            NOT_FOUND_0x19="0"
            style="@style/a43"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView
        id="@+id/lnq"
        layout_width="match_parent"
        layout_height="0dp"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x18="@+id/lnr"/>
</androidx.constraintlayout.widget.ConstraintLayout>
