<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    gravity="center_vertical"
    orientation="horizontal"
    paddingTop="20dp"
    layout_width="wrap_content"
    layout_height="wrap_content"
    paddingStart="16dp"
    paddingEnd="16dp">
    <X.CX5
        id="@+id/abh"
        layout_width="24dp"
        layout_height="24dp"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x13="24dp"
        NOT_FOUND_0x14="8dp"/>
    <X.C47121t6
        textSize="14dp"
        textColor="?attr/dj"
        ellipsize="end"
        id="@+id/lbj"
        layout_width="wrap_content"
        layout_height="wrap_content"
        lines="1"
        layout_weight="1"
        layout_marginStart="4dp"
        style="@style/os"/>
    <View
        background="?attr/dh"
        layout_width="1dp"
        layout_height="12dp"
        layout_marginStart="6dp"/>
    <com.bytedance.android.live.design.view.icon.LiveIconView
        layout_width="12dp"
        layout_height="12dp"
        layout_marginStart="6.5dp"
        NOT_FOUND_0xf="?attr/at5"/>
    <X.C47121t6
        textSize="12dp"
        textColor="?attr/dj"
        id="@+id/myq"
        layout_width="wrap_content"
        layout_height="wrap_content"
        lines="1"
        layout_marginStart="2dp"
        style="@style/ow"/>
</LinearLayout>
