<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    layout_gravity="bottom|right"
    id="@+id/nin"
    background="@drawable/ceo"
    clipChildren="true"
    layout_width="140dp"
    layout_height="wrap_content"
    layout_marginRight="12dp"
    layout_marginBottom="58dp"
    layout_marginEnd="12dp">
    <com.bytedance.android.live.design.view.icon.LiveIconView
        id="@+id/c00"
        layout_width="16dp"
        layout_height="16dp"
        layout_marginTop="4dp"
        layout_marginEnd="4dp"
        NOT_FOUND_0x15="?attr/aw0"
        NOT_FOUND_0x16="?attr/go"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x1b="0"/>
    <FrameLayout
        id="@+id/bs8"
        layout_width="104dp"
        layout_height="44dp"
        layout_marginTop="24dp"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x19="0"
        NOT_FOUND_0x1b="0">
        <ImageView
            layout_gravity="center"
            id="@+id/dt6"
            layout_width="44dp"
            layout_height="44dp"/>
        <FrameLayout
            id="@+id/afo"
            background="@drawable/car"
            visibility="gone"
            layout_width="104dp"
            layout_height="44dp"
            layoutDirection="ltr">
            <ImageView
                layout_gravity="center_vertical"
                id="@+id/my0"
                layout_width="32dp"
                layout_height="32dp"
                layout_marginLeft="6dp"/>
            <View
                id="@+id/l9x"
                background="@drawable/cas"
                layout_width="28dp"
                layout_height="13dp"
                layout_marginLeft="44dp"
                layout_marginTop="8.5dp"/>
            <View
                id="@+id/c75"
                background="@drawable/cat"
                layout_width="60dp"
                layout_height="12dp"
                layout_marginLeft="44dp"
                layout_marginTop="25dp"/>
        </FrameLayout>
    </FrameLayout>
    <X.C29701Eo
        id="@+id/gar"
        visibility="gone"
        layout_width="match_parent"
        layout_height="74dp"
        scaleType="fitCenter"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x19="0"
        NOT_FOUND_0x1b="0"/>
    <X.C47121t6
        textColor="@color/aak"
        ellipsize="end"
        gravity="center"
        id="@+id/lyc"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginLeft="8dp"
        layout_marginTop="6dp"
        layout_marginRight="8dp"
        maxLines="2"
        NOT_FOUND_0x1a="@+id/bs8"
        style="@style/a48"/>
    <X.C47121t6
        textColor="@color/a8p"
        ellipsize="end"
        gravity="center"
        id="@+id/c8k"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginLeft="8dp"
        layout_marginTop="2dp"
        layout_marginRight="8dp"
        maxLines="3"
        NOT_FOUND_0x1a="@+id/lyc"
        style="@style/a4e"/>
    <LinearLayout
        gravity="center"
        id="@+id/jo3"
        background="@drawable/clc"
        paddingBottom="2dp"
        layout_width="match_parent"
        layout_height="24dp"
        layout_marginLeft="8dp"
        layout_marginTop="20dp"
        layout_marginRight="8dp"
        layout_marginBottom="12dp"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x1a="@+id/c8k">
        <X.C47121t6
            textColor="@color/bc"
            gravity="center"
            layout_gravity="center"
            id="@+id/jo2"
            layout_width="wrap_content"
            layout_height="wrap_content"
            text="@string/t0o"
            style="@style/a4d"/>
        <X.C47121t6
            textColor="@color/bc"
            gravity="center"
            layout_gravity="center"
            id="@+id/jo4"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginStart="2dp"
            style="@style/a4d"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
