<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    layout_gravity="bottom"
    orientation="vertical"
    id="@+id/c_6"
    clipChildren="false"
    layout_width="match_parent"
    layout_height="match_parent">
    <FrameLayout
        id="@+id/gza"
        layout_width="match_parent"
        layout_height="0dp"
        layout_weight="1"/>
    <LinearLayout
        orientation="vertical"
        background="@drawable/cer"
        clipChildren="false"
        layout_width="match_parent"
        layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            id="@+id/lem"
            background="#00000000"
            layout_width="match_parent"
            layout_height="wrap_content"
            NOT_FOUND_0xc="0">
            <X.C31809Ce5
                id="@+id/dso"
                background="@drawable/cem"
                visibility="gone"
                layout_width="match_parent"
                layout_height="48dp"
                NOT_FOUND_0xc="0"/>
            <FrameLayout
                id="@+id/dt1"
                background="@drawable/cem"
                visibility="gone"
                layout_width="match_parent"
                layout_height="40dp"
                NOT_FOUND_0xc="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <FrameLayout
            id="@+id/gzb"
            clipChildren="false"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginTop="22dp"/>
        <FrameLayout
            id="@+id/hfj"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginTop="12dp"/>
        <FrameLayout
            id="@+id/gz8"
            clipChildren="false"
            clipToPadding="false"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginBottom="12dp"/>
    </LinearLayout>
</LinearLayout>
