<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    orientation="vertical"
    background="@drawable/chg"
    paddingBottom="46dp"
    layout_width="match_parent"
    layout_height="wrap_content">
    <LinearLayout
        gravity="end"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginLeft="16dp"
        layout_marginRight="16dp">
        <com.bytedance.android.live.design.view.icon.LiveIconView
            id="@+id/n_o"
            layout_width="24dp"
            layout_height="24dp"
            layout_marginTop="14dp"
            NOT_FOUND_0xf="?attr/aw3"/>
    </LinearLayout>
    <X.C47121t6
        textColor="@color/ck"
        gravity="center_horizontal"
        id="@+id/mo6"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginLeft="32dp"
        layout_marginTop="20.5dp"
        layout_marginRight="32dp"
        text="@string/ked"
        style="@style/of"/>
    <X.C47121t6
        textSize="15dp"
        textColor="@color/a8p"
        gravity="center_horizontal"
        id="@+id/m2v"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginLeft="32dp"
        layout_marginTop="12dp"
        layout_marginRight="32dp"
        text="@string/kec"
        lineSpacingExtra="3dp"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x14="@+id/mo6"/>
    <androidx.recyclerview.widget.RecyclerView
        id="@+id/j_s"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginLeft="32dp"
        layout_marginTop="29dp"
        layout_marginRight="32dp"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x14="@+id/m2v"/>
    <X.C2A7
        id="@+id/aul"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginLeft="32dp"
        layout_marginTop="20dp"
        layout_marginRight="32dp"
        text="@string/kea"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x14="@+id/j_s"
        style="@style/a2z"/>
    <FrameLayout
        id="@+id/der"
        layout_width="match_parent"
        layout_height="44dp"
        layout_marginLeft="32dp"
        layout_marginTop="8dp"
        layout_marginRight="32dp"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x14="@+id/aul">
        <X.C47121t6
            textColor="@color/a8q"
            layout_gravity="center"
            layout_width="wrap_content"
            layout_height="wrap_content"
            text="@string/keb"
            NOT_FOUND_0x10="0"
            NOT_FOUND_0x13="0"
            NOT_FOUND_0x14="@+id/aul"
            style="@style/a45"/>
    </FrameLayout>
</LinearLayout>
