<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    fitsSystemWindows="true"
    clipChildren="false"
    layout_width="match_parent"
    layout_height="match_parent">
    <FrameLayout
        id="@+id/btt"
        background="@drawable/cck"
        fitsSystemWindows="true"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_weight="1"
        NOT_FOUND_0x1e="0"
        NOT_FOUND_0x20="0"
        NOT_FOUND_0x21="0">
        <X.C47061t0
            id="@+id/aj2"
            visibility="gone"
            layout_width="match_parent"
            layout_height="wrap_content"
            NOT_FOUND_0x1b="6"
            NOT_FOUND_0x21="0"
            NOT_FOUND_0x22="0"
            NOT_FOUND_0x24="3"/>
        <LinearLayout
            orientation="vertical"
            id="@+id/g25"
            layout_width="match_parent"
            layout_height="wrap_content">
            <LinearLayout
                orientation="vertical"
                id="@+id/fyk"
                layout_width="match_parent"
                layout_height="wrap_content"/>
        </LinearLayout>
        <FrameLayout
            id="@+id/deo"
            visibility="visible"
            layout_width="match_parent"
            layout_height="260dp">
            <X.CVT
                layout_gravity="center"
                layout_width="wrap_content"
                layout_height="wrap_content"/>
        </FrameLayout>
        <LinearLayout
            orientation="vertical"
            id="@+id/g3_"
            visibility="gone"
            layout_width="match_parent"
            layout_height="370dp">
            <com.bytedance.android.live.design.view.icon.LiveIconView
                layout_gravity="center_horizontal"
                layout_width="72dp"
                layout_height="72dp"
                layout_marginTop="65dp"
                NOT_FOUND_0x1c="?attr/au6"/>
            <X.C47121t6
                textColor="?attr/go"
                gravity="center"
                layout_width="match_parent"
                layout_height="wrap_content"
                layout_marginTop="20dp"
                text="@string/ng6"
                style="@style/a42"/>
            <X.C47121t6
                textColor="?attr/bny"
                gravity="center"
                layout_width="match_parent"
                layout_height="wrap_content"
                layout_marginLeft="32dp"
                layout_marginTop="12dp"
                layout_marginRight="32dp"
                text="@string/ng7"
                style="@style/a46"/>
            <X.C2A7
                layout_gravity="center_horizontal"
                id="@+id/fo1"
                layout_width="240dp"
                layout_height="44dp"
                layout_marginTop="20dp"
                text="@string/nya"
                NOT_FOUND_0x1c="?attr/avk"
                style="@style/a3a"/>
        </LinearLayout>
    </FrameLayout>
    <FrameLayout
        id="@+id/liz"
        layout_width="match_parent"
        layout_height="0dp"
        importantForAccessibility="no"
        NOT_FOUND_0x1f="@+id/btt"
        NOT_FOUND_0x20="0"
        NOT_FOUND_0x21="0"
        NOT_FOUND_0x22="0"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        gravity="center"
        layout_gravity="end"
        id="@+id/fr2"
        padding="8dp"
        visibility="gone"
        clipChildren="false"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginTop="8dp"
        NOT_FOUND_0x1f="@+id/btt"
        NOT_FOUND_0x20="0">
        <X.C73113Smj
            gravity="center"
            layout_gravity="end"
            orientation="horizontal"
            id="@+id/fr3"
            background="?attr/d8"
            paddingTop="6dp"
            paddingBottom="6dp"
            layout_width="wrap_content"
            layout_height="26dp"
            minWidth="56dp"
            paddingStart="6dp"
            paddingEnd="6dp"
            NOT_FOUND_0x1e="0"
            NOT_FOUND_0x20="0"
            NOT_FOUND_0x21="0"
            NOT_FOUND_0x22="0"
            NOT_FOUND_0x23="31dp">
            <com.bytedance.android.live.design.view.icon.LiveIconView
                gravity="center"
                layout_gravity="center"
                id="@+id/fr_"
                layout_width="14dp"
                layout_height="14dp"
                layout_marginEnd="2dp"
                NOT_FOUND_0x1c="?attr/atp"
                NOT_FOUND_0x1d="@color/a13"/>
            <X.C2A8
                textSize="12sp"
                textColor="@color/a13"
                gravity="center"
                layout_gravity="center"
                id="@+id/frg"
                visibility="visible"
                layout_width="wrap_content"
                layout_height="wrap_content"
                text="@string/ltp"
                includeFontPadding="false"
                style="@style/a4d"/>
            <X.C2A8
                textSize="12sp"
                textStyle="italic"
                textColor="@color/a13"
                gravity="center"
                layout_gravity="center"
                id="@+id/fr6"
                visibility="gone"
                layout_width="wrap_content"
                layout_height="wrap_content"
                text="@string/ltp"
                includeFontPadding="false"
                style="@style/a4d"/>
        </X.C73113Smj>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
