<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    id="@+id/kh6"
    layout_width="match_parent"
    layout_height="wrap_content">
    <androidx.recyclerview.widget.RecyclerView
        id="@+id/kh8"
        layout_width="0dp"
        layout_height="match_parent"
        NOT_FOUND_0x4="0"
        NOT_FOUND_0x5="0"
        NOT_FOUND_0x6="0"
        NOT_FOUND_0x7="0"/>
    <include
        id="@+id/g94"
        visibility="gone"
        layout_width="0dp"
        layout_height="200dp"
        NOT_FOUND_0x4="0"
        NOT_FOUND_0x5="0"
        NOT_FOUND_0x6="0"
        NOT_FOUND_0x7="0"
        layout="@layout/dkq"/>
</androidx.constraintlayout.widget.ConstraintLayout>
