<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    id="@+id/arc"
    background="@drawable/chg"
    layout_width="match_parent"
    layout_height="440dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/j6z"
        layout_width="match_parent"
        layout_height="52dp"
        NOT_FOUND_0x17="0">
        <FrameLayout
            id="@+id/j6y"
            layout_width="50dp"
            layout_height="match_parent"
            NOT_FOUND_0x15="0">
            <androidx.appcompat.widget.AppCompatImageView
                layout_width="wrap_content"
                layout_height="wrap_content"
                layout_marginLeft="16dp"
                layout_marginTop="14dp"
                layout_marginStart="16dp"
                NOT_FOUND_0x18="@drawable/d7t"/>
        </FrameLayout>
        <X.C47121t6
            textSize="17sp"
            textColor="@color/a83"
            gravity="center"
            id="@+id/j6x"
            layout_width="wrap_content"
            layout_height="wrap_content"
            NOT_FOUND_0xf="2"
            NOT_FOUND_0x12="0"
            NOT_FOUND_0x13="0"
            NOT_FOUND_0x15="0"
            NOT_FOUND_0x17="0"/>
        <FrameLayout
            id="@+id/aun"
            visibility="gone"
            layout_width="wrap_content"
            layout_height="match_parent"
            NOT_FOUND_0x14="@+id/aw5">
            <com.bytedance.android.live.design.view.icon.LiveIconView
                layout_gravity="center_vertical"
                layout_width="24dp"
                layout_height="24dp"
                layout_marginRight="16dp"
                layout_marginEnd="16dp"
                NOT_FOUND_0x10="?attr/auz"
                NOT_FOUND_0x11="@color/cu"/>
        </FrameLayout>
        <FrameLayout
            id="@+id/aw5"
            visibility="gone"
            layout_width="wrap_content"
            layout_height="match_parent"
            NOT_FOUND_0x13="0">
            <X.C41081jM
                layout_gravity="center_vertical"
                id="@+id/d4u"
                layout_width="24dp"
                layout_height="24dp"
                layout_marginRight="16dp"
                src="@drawable/d2w"
                layout_marginEnd="16dp"/>
        </FrameLayout>
        <View
            background="@color/bu"
            layout_width="match_parent"
            layout_height="0.5dp"
            NOT_FOUND_0x12="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <X.C47121t6
        textColor="?attr/bnz"
        id="@+id/gla"
        visibility="gone"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginTop="16dp"
        layout_marginStart="16dp"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x16="@+id/j6z"
        style="@style/a49"/>
    <androidx.recyclerview.widget.RecyclerView
        id="@+id/j6u"
        layout_width="match_parent"
        layout_height="0dp"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x16="@+id/gla"/>
    <X.BEQ
        id="@+id/j6w"
        layout_width="match_parent"
        layout_height="0dp"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x16="@+id/j6z"/>
</androidx.constraintlayout.widget.ConstraintLayout>
