<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    orientation="vertical"
    id="@+id/bst"
    background="@drawable/cch"
    layout_width="match_parent"
    layout_height="match_parent">
    <X.C45631qh
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginTop="8dp">
        <LinearLayout
            orientation="vertical"
            id="@+id/jcj"
            layout_width="match_parent"
            layout_height="wrap_content">
            <LinearLayout
                orientation="horizontal"
                id="@+id/ip_"
                background="@drawable/cj1"
                visibility="gone"
                layout_width="match_parent"
                layout_height="160dp"
                layout_marginTop="8dp"
                layout_marginStart="16dp"
                layout_marginEnd="16dp"/>
            <X.C47121t6
                textSize="13sp"
                textColor="?attr/bnz"
                id="@+id/gn7"
                layout_width="wrap_content"
                layout_height="wrap_content"
                layout_marginTop="12dp"
                layout_marginBottom="6dp"
                text="@string/lw5"
                layout_marginStart="16dp"
                NOT_FOUND_0xd="7"/>
            <LinearLayout
                orientation="vertical"
                id="@+id/lcw"
                layout_width="match_parent"
                layout_height="match_parent"/>
            <X.C47121t6
                textSize="13sp"
                textColor="?attr/bnz"
                id="@+id/gn8"
                layout_width="wrap_content"
                layout_height="wrap_content"
                layout_marginTop="12dp"
                layout_marginBottom="6dp"
                text="@string/lw6"
                layout_marginStart="16dp"
                NOT_FOUND_0xd="7"/>
            <LinearLayout
                orientation="vertical"
                id="@+id/lcx"
                layout_width="match_parent"
                layout_height="match_parent"/>
        </LinearLayout>
    </X.C45631qh>
</LinearLayout>
