<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    background="@drawable/cfi"
    layout_width="match_parent"
    layout_height="wrap_content">
    <X.C47121t6
        textSize="17sp"
        textColor="?attr/bns"
        id="@+id/iya"
        paddingTop="16dp"
        paddingBottom="16dp"
        layout_width="wrap_content"
        layout_height="wrap_content"
        text="@string/kil"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x12="0"
        style="@style/a47"/>
    <ImageView
        id="@+id/iy7"
        layout_width="24dp"
        layout_height="24dp"
        src="@drawable/cvu"
        scaleType="fitCenter"
        layout_marginEnd="14dp"
        NOT_FOUND_0xe="@+id/nbu"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x12="0"/>
    <View
        id="@+id/nbu"
        background="?attr/dw"
        layout_width="match_parent"
        layout_height="0.5dp"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x11="@+id/iya"/>
    <X.C47121t6
        textSize="14sp"
        textColor="?attr/bns"
        id="@+id/iy9"
        paddingTop="16dp"
        layout_width="match_parent"
        layout_height="wrap_content"
        text="@string/kii"
        paddingStart="16dp"
        paddingEnd="16dp"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x11="@+id/nbu"/>
    <X.C47121t6
        textSize="14sp"
        textColor="?attr/bns"
        id="@+id/iy_"
        paddingTop="12dp"
        layout_width="match_parent"
        layout_height="wrap_content"
        text="@string/kij"
        paddingStart="16dp"
        paddingEnd="16dp"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x11="@+id/iy9"/>
    <View
        layout_width="match_parent"
        layout_height="50dp"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x11="@+id/iy_"/>
</androidx.constraintlayout.widget.ConstraintLayout>
