<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    id="@+id/fz1"
    background="@drawable/cfi"
    layout_width="match_parent"
    layout_height="match_parent">
    <com.bytedance.android.live.design.view.icon.LiveIconView
        id="@+id/fz2"
        layout_width="24dp"
        layout_height="24dp"
        layout_marginTop="13dp"
        layout_marginStart="16dp"
        NOT_FOUND_0x14="?attr/asm"
        NOT_FOUND_0x1c="0"
        NOT_FOUND_0x1e="0"/>
    <X.C47121t6
        textSize="17sp"
        textColor="?attr/go"
        layout_width="wrap_content"
        layout_height="wrap_content"
        text="@string/ndi"
        NOT_FOUND_0x13="2"
        NOT_FOUND_0x17="@+id/nbu"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x1c="0"
        NOT_FOUND_0x1e="0"/>
    <View
        id="@+id/nbu"
        background="?attr/dw"
        layout_width="match_parent"
        layout_height="0.5dp"
        layout_marginTop="52dp"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x1c="0"
        NOT_FOUND_0x1e="0"/>
    <X.C47121t6
        textSize="15sp"
        textColor="?attr/go"
        id="@+id/jrl"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginTop="17dp"
        text="@string/nds"
        layout_marginStart="16dp"
        NOT_FOUND_0x1c="0"
        NOT_FOUND_0x1d="@+id/nbu"
        style="@style/a43"/>
    <X.C47121t6
        textSize="12sp"
        textColor="?attr/gx"
        gravity="start"
        id="@+id/jrm"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginTop="5dp"
        text="@string/ndn"
        layout_marginStart="16dp"
        layout_marginEnd="16dp"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x1c="0"
        NOT_FOUND_0x1d="@+id/jrl"
        style="@style/a4b"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/bry"
        layout_width="match_parent"
        layout_height="wrap_content"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x1c="0"
        NOT_FOUND_0x1d="@+id/jrm">
        <X.C2A7
            id="@+id/jrt"
            layout_width="0dp"
            layout_height="36dp"
            layout_marginTop="16dp"
            layout_marginStart="16dp"
            NOT_FOUND_0x10="true"
            NOT_FOUND_0x11="13sp"
            NOT_FOUND_0x12="10sp"
            NOT_FOUND_0x19="@+id/jrv"
            NOT_FOUND_0x1a="0.5"
            NOT_FOUND_0x1c="0"
            NOT_FOUND_0x1e="0"
            style="@style/a3f"/>
        <X.C2A7
            id="@+id/jrv"
            layout_width="0dp"
            layout_height="36dp"
            layout_marginTop="16dp"
            layout_marginStart="8dp"
            NOT_FOUND_0x10="true"
            NOT_FOUND_0x11="13sp"
            NOT_FOUND_0x12="10sp"
            NOT_FOUND_0x19="@+id/jrn"
            NOT_FOUND_0x1a="0.5"
            NOT_FOUND_0x1b="@+id/jrt"
            NOT_FOUND_0x1e="0"
            style="@style/a3f"/>
        <X.C2A7
            id="@+id/jrn"
            layout_width="0dp"
            layout_height="36dp"
            layout_marginTop="16dp"
            layout_marginStart="8dp"
            layout_marginEnd="16dp"
            NOT_FOUND_0x10="true"
            NOT_FOUND_0x11="13sp"
            NOT_FOUND_0x12="10sp"
            NOT_FOUND_0x18="0"
            NOT_FOUND_0x1a="0.5"
            NOT_FOUND_0x1b="@+id/jrv"
            NOT_FOUND_0x1e="0"
            style="@style/a3f"/>
        <X.C2A7
            id="@+id/jrp"
            layout_width="0dp"
            layout_height="36dp"
            layout_marginTop="8dp"
            layout_marginStart="16dp"
            NOT_FOUND_0x10="true"
            NOT_FOUND_0x11="13sp"
            NOT_FOUND_0x12="10sp"
            NOT_FOUND_0x19="@+id/jrr"
            NOT_FOUND_0x1a="0.5"
            NOT_FOUND_0x1c="0"
            NOT_FOUND_0x1d="@+id/jrt"
            style="@style/a3f"/>
        <X.C2A7
            id="@+id/jrr"
            layout_width="0dp"
            layout_height="36dp"
            layout_marginTop="8dp"
            layout_marginStart="8dp"
            NOT_FOUND_0x10="true"
            NOT_FOUND_0x11="13sp"
            NOT_FOUND_0x12="10sp"
            NOT_FOUND_0x19="@+id/jrx"
            NOT_FOUND_0x1a="0.5"
            NOT_FOUND_0x1b="@+id/jrp"
            NOT_FOUND_0x1d="@+id/jrv"
            style="@style/a3f"/>
        <X.C2A7
            id="@+id/jrx"
            layout_width="0dp"
            layout_height="36dp"
            layout_marginTop="8dp"
            layout_marginStart="8dp"
            layout_marginEnd="16dp"
            NOT_FOUND_0x10="true"
            NOT_FOUND_0x14="?attr/aus"
            NOT_FOUND_0x15="16dp"
            NOT_FOUND_0x16="@color/abk"
            NOT_FOUND_0x18="0"
            NOT_FOUND_0x1a="0.5"
            NOT_FOUND_0x1b="@+id/jrr"
            NOT_FOUND_0x1d="@+id/jrn"
            style="@style/a3f"/>
        <ImageView
            id="@+id/jru"
            background="@drawable/chp"
            visibility="invisible"
            layout_width="0dp"
            layout_height="36dp"
            layout_marginTop="16dp"
            layout_marginStart="16dp"
            NOT_FOUND_0x19="@+id/jrw"
            NOT_FOUND_0x1a="0.5"
            NOT_FOUND_0x1c="0"
            NOT_FOUND_0x1e="0"/>
        <ImageView
            id="@+id/jrw"
            background="@drawable/chp"
            visibility="invisible"
            layout_width="0dp"
            layout_height="36dp"
            layout_marginTop="16dp"
            layout_marginStart="8dp"
            NOT_FOUND_0x19="@+id/jro"
            NOT_FOUND_0x1a="0.5"
            NOT_FOUND_0x1b="@+id/jru"
            NOT_FOUND_0x1e="0"/>
        <ImageView
            id="@+id/jro"
            background="@drawable/chp"
            visibility="invisible"
            layout_width="0dp"
            layout_height="36dp"
            layout_marginTop="16dp"
            layout_marginStart="8dp"
            layout_marginEnd="16dp"
            NOT_FOUND_0x18="0"
            NOT_FOUND_0x1a="0.5"
            NOT_FOUND_0x1b="@+id/jrw"
            NOT_FOUND_0x1e="0"/>
        <ImageView
            id="@+id/jrq"
            background="@drawable/chp"
            visibility="invisible"
            layout_width="0dp"
            layout_height="36dp"
            layout_marginTop="8dp"
            layout_marginStart="16dp"
            NOT_FOUND_0x19="@+id/jrs"
            NOT_FOUND_0x1a="0.5"
            NOT_FOUND_0x1c="0"
            NOT_FOUND_0x1d="@+id/jru"/>
        <ImageView
            id="@+id/jrs"
            background="@drawable/chp"
            visibility="invisible"
            layout_width="0dp"
            layout_height="36dp"
            layout_marginTop="8dp"
            layout_marginStart="8dp"
            NOT_FOUND_0x19="@+id/jry"
            NOT_FOUND_0x1a="0.5"
            NOT_FOUND_0x1b="@+id/jrq"
            NOT_FOUND_0x1d="@+id/jrw"/>
        <ImageView
            id="@+id/jry"
            background="@drawable/chp"
            visibility="invisible"
            layout_width="0dp"
            layout_height="36dp"
            layout_marginTop="8dp"
            layout_marginStart="8dp"
            layout_marginEnd="16dp"
            NOT_FOUND_0x18="0"
            NOT_FOUND_0x1a="0.5"
            NOT_FOUND_0x1b="@+id/jrs"
            NOT_FOUND_0x1d="@+id/jro"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <X.C47121t6
        textSize="15sp"
        textColor="?attr/go"
        id="@+id/jrz"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginTop="16dp"
        text="@string/ndk"
        paddingStart="0dp"
        paddingEnd="56dp"
        layout_marginStart="16dp"
        NOT_FOUND_0x19="@+id/js1"
        NOT_FOUND_0x1a="0"
        NOT_FOUND_0x1c="0"
        NOT_FOUND_0x1d="@+id/bry"
        style="@style/a43"/>
    <X.C41071jL
        id="@+id/js1"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginTop="16dp"
        checked="true"
        layout_centerVertical="true"
        layout_marginEnd="16dp"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x1d="@+id/bry"/>
    <X.C47121t6
        textSize="12sp"
        textColor="?attr/gx"
        gravity="start"
        id="@+id/js0"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginTop="5dp"
        text="@string/ndj"
        layout_marginStart="16dp"
        layout_marginEnd="16dp"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x1c="0"
        NOT_FOUND_0x1d="@+id/jrz"
        style="@style/a4b"/>
</androidx.constraintlayout.widget.ConstraintLayout>
