<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    layout_width="match_parent"
    layout_height="match_parent"
    paddingStart="16dp"
    paddingEnd="16dp">
    <X.C47121t6
        textColor="@color/cu"
        ellipsize="end"
        gravity="start"
        id="@+id/eri"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginTop="10dp"
        text="@string/mxh"
        maxLines="4"
        NOT_FOUND_0x1d="0"
        NOT_FOUND_0x20="0"
        NOT_FOUND_0x22="0"
        style="@style/a4b"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/dz1"
        layout_width="0dp"
        layout_height="52dp"
        layout_marginTop="12dp"
        layoutDirection="ltr"
        NOT_FOUND_0x1d="0"
        NOT_FOUND_0x20="0"
        NOT_FOUND_0x21="@+id/eri">
        <X.C47061t0
            layout_gravity="center"
            id="@+id/f5i"
            layout_width="0dp"
            layout_height="0dp"
            scaleType="fitXY"
            layout_marginStart="19dp"
            NOT_FOUND_0x1b="0"
            NOT_FOUND_0x1c="H,180:52"
            NOT_FOUND_0x1d="0"
            NOT_FOUND_0x20="@+id/f8n"
            NOT_FOUND_0x22="0"/>
        <X.C47061t0
            layout_gravity="center"
            id="@+id/f5j"
            layout_width="0dp"
            layout_height="0dp"
            scaleType="fitXY"
            layout_marginEnd="19dp"
            NOT_FOUND_0x1b="0"
            NOT_FOUND_0x1c="H,180:52"
            NOT_FOUND_0x1d="@+id/f8n"
            NOT_FOUND_0x20="0"
            NOT_FOUND_0x22="0"/>
        <X.C47061t0
            layout_gravity="center"
            id="@+id/f8n"
            layout_width="52dp"
            layout_height="52dp"
            NOT_FOUND_0x15="@drawable/d8_"
            NOT_FOUND_0x1b="0"
            NOT_FOUND_0x1d="0"
            NOT_FOUND_0x20="0"
            NOT_FOUND_0x22="0"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            gravity="center"
            orientation="horizontal"
            id="@+id/jnh"
            layout_width="0dp"
            layout_height="0dp"
            NOT_FOUND_0x1b="0"
            NOT_FOUND_0x1d="0"
            NOT_FOUND_0x1e="@+id/f8n"
            NOT_FOUND_0x20="0"
            NOT_FOUND_0x22="0">
            <Space
                id="@+id/e20"
                layout_width="0dp"
                layout_height="0dp"
                NOT_FOUND_0x1b="0"
                NOT_FOUND_0x1e="@+id/l1y"
                NOT_FOUND_0x22="0"
                NOT_FOUND_0x23="0.137"/>
            <X.C47061t0
                id="@+id/jn0"
                background="@drawable/d8c"
                layout_width="36dp"
                layout_height="36dp"
                NOT_FOUND_0x1b="0"
                NOT_FOUND_0x1e="@+id/e20"
                NOT_FOUND_0x22="0"/>
            <com.bytedance.android.live.design.view.icon.LiveIconView
                id="@+id/jmz"
                layout_width="34dp"
                layout_height="34dp"
                NOT_FOUND_0x19="?attr/asx"
                NOT_FOUND_0x1b="@+id/jn0"
                NOT_FOUND_0x1d="@+id/jn0"
                NOT_FOUND_0x20="@+id/jn0"
                NOT_FOUND_0x22="@+id/jn0"/>
            <X.C47061t0
                id="@+id/jmx"
                visibility="gone"
                layout_width="13dp"
                layout_height="13dp"
                layout_marginTop="24dp"
                layout_marginStart="24dp"
                NOT_FOUND_0x15="@drawable/d8k"
                NOT_FOUND_0x20="@+id/jn0"
                NOT_FOUND_0x22="@+id/jn0"/>
            <Space
                id="@+id/e1z"
                layout_width="0dp"
                layout_height="0dp"
                NOT_FOUND_0x1b="0"
                NOT_FOUND_0x1d="0"
                NOT_FOUND_0x22="0"
                NOT_FOUND_0x23="0.137"/>
            <X.C29701Eo
                id="@+id/l20"
                layout_width="48dp"
                layout_height="48dp"
                NOT_FOUND_0x1b="0"
                NOT_FOUND_0x1e="@+id/e1z"
                NOT_FOUND_0x22="0"
                NOT_FOUND_0x24="true"/>
            <X.C47061t0
                id="@+id/l1y"
                background="@drawable/d8c"
                layout_width="36dp"
                layout_height="36dp"
                NOT_FOUND_0x1b="0"
                NOT_FOUND_0x1e="@+id/e1z"
                NOT_FOUND_0x20="@+id/l20"
                NOT_FOUND_0x22="0"/>
            <com.bytedance.android.live.design.view.icon.LiveIconView
                id="@+id/l1x"
                layout_width="34dp"
                layout_height="34dp"
                NOT_FOUND_0x19="?attr/asx"
                NOT_FOUND_0x1b="@+id/l1y"
                NOT_FOUND_0x1d="@+id/l1y"
                NOT_FOUND_0x20="@+id/l1y"
                NOT_FOUND_0x22="@+id/l1y"/>
            <X.C47121t6
                textColor="@color/as"
                id="@+id/l1z"
                letterSpacing="-0.05"
                NOT_FOUND_0x1b="@+id/l1y"
                NOT_FOUND_0x1d="@+id/l1y"
                NOT_FOUND_0x20="@+id/l1y"
                NOT_FOUND_0x22="@+id/l1y"
                style="@style/ace"/>
            <X.C47061t0
                id="@+id/l1w"
                visibility="gone"
                layout_width="13dp"
                layout_height="13dp"
                layout_marginTop="24dp"
                layout_marginStart="24dp"
                NOT_FOUND_0x15="@drawable/d8k"
                NOT_FOUND_0x20="@+id/l1y"
                NOT_FOUND_0x22="@+id/l1y"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            orientation="horizontal"
            id="@+id/j3m"
            layout_width="0dp"
            layout_height="0dp"
            NOT_FOUND_0x1b="0"
            NOT_FOUND_0x1d="0"
            NOT_FOUND_0x1f="@+id/f8n"
            NOT_FOUND_0x22="0">
            <Space
                id="@+id/e23"
                layout_width="0dp"
                layout_height="0dp"
                NOT_FOUND_0x1b="0"
                NOT_FOUND_0x20="0"
                NOT_FOUND_0x22="0"
                NOT_FOUND_0x23="0.137"/>
            <X.C29701Eo
                id="@+id/j3r"
                layout_width="48dp"
                layout_height="48dp"
                NOT_FOUND_0x1b="0"
                NOT_FOUND_0x1f="@+id/e23"
                NOT_FOUND_0x22="0"
                NOT_FOUND_0x24="true"/>
            <X.C47061t0
                id="@+id/j3p"
                background="@drawable/d8b"
                layout_width="36dp"
                layout_height="36dp"
                NOT_FOUND_0x1b="0"
                NOT_FOUND_0x1d="@+id/j3r"
                NOT_FOUND_0x1f="@+id/e23"
                NOT_FOUND_0x22="0"/>
            <com.bytedance.android.live.design.view.icon.LiveIconView
                id="@+id/j3n"
                layout_width="34dp"
                layout_height="34dp"
                NOT_FOUND_0x19="?attr/asx"
                NOT_FOUND_0x1b="@+id/j3p"
                NOT_FOUND_0x1d="@+id/j3p"
                NOT_FOUND_0x20="@+id/j3p"
                NOT_FOUND_0x22="@+id/j3p"/>
            <X.C47121t6
                textColor="@color/as"
                id="@+id/j3q"
                letterSpacing="-0.05"
                NOT_FOUND_0x1b="@+id/j3p"
                NOT_FOUND_0x1d="@+id/j3p"
                NOT_FOUND_0x20="@+id/j3p"
                NOT_FOUND_0x22="@+id/j3p"
                style="@style/ace"/>
            <X.C47061t0
                id="@+id/j3o"
                visibility="gone"
                layout_width="13dp"
                layout_height="13dp"
                layout_marginTop="24dp"
                layout_marginStart="24dp"
                NOT_FOUND_0x15="@drawable/d8j"
                NOT_FOUND_0x20="@+id/j3p"
                NOT_FOUND_0x22="@+id/j3p"/>
            <Space
                id="@+id/e24"
                layout_width="0dp"
                layout_height="0dp"
                NOT_FOUND_0x1b="0"
                NOT_FOUND_0x1f="@+id/j3p"
                NOT_FOUND_0x22="0"
                NOT_FOUND_0x23="0.137"/>
            <X.C29701Eo
                id="@+id/j3x"
                layout_width="48dp"
                layout_height="48dp"
                NOT_FOUND_0x1b="0"
                NOT_FOUND_0x1f="@+id/e24"
                NOT_FOUND_0x22="0"
                NOT_FOUND_0x24="true"/>
            <X.C47061t0
                id="@+id/j3v"
                background="@drawable/d8b"
                layout_width="36dp"
                layout_height="36dp"
                NOT_FOUND_0x1b="0"
                NOT_FOUND_0x1d="@+id/j3x"
                NOT_FOUND_0x1f="@+id/e24"
                NOT_FOUND_0x22="0"/>
            <com.bytedance.android.live.design.view.icon.LiveIconView
                id="@+id/j3t"
                layout_width="34dp"
                layout_height="34dp"
                NOT_FOUND_0x19="?attr/asx"
                NOT_FOUND_0x1b="@+id/j3v"
                NOT_FOUND_0x1d="@+id/j3v"
                NOT_FOUND_0x20="@+id/j3v"
                NOT_FOUND_0x22="@+id/j3v"/>
            <X.C47121t6
                textColor="@color/as"
                id="@+id/j3w"
                letterSpacing="-0.05"
                NOT_FOUND_0x1b="@+id/j3v"
                NOT_FOUND_0x1d="@+id/j3v"
                NOT_FOUND_0x20="@+id/j3v"
                NOT_FOUND_0x22="@+id/j3v"
                style="@style/ace"/>
            <X.C47061t0
                id="@+id/j3u"
                visibility="gone"
                layout_width="13dp"
                layout_height="13dp"
                layout_marginTop="24dp"
                layout_marginStart="24dp"
                NOT_FOUND_0x15="@drawable/d8j"
                NOT_FOUND_0x20="@+id/j3v"
                NOT_FOUND_0x22="@+id/j3v"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <X.C47151t9
        gravity="center"
        orientation="horizontal"
        id="@+id/dtu"
        visibility="gone"
        layout_width="0dp"
        layout_height="33dp"
        layout_marginTop="4dp"
        NOT_FOUND_0x16="@array/a8"
        NOT_FOUND_0x17="1"
        NOT_FOUND_0x18="@array/a9"
        NOT_FOUND_0x1d="0"
        NOT_FOUND_0x20="0"
        NOT_FOUND_0x21="@+id/dz1">
        <androidx.constraintlayout.widget.ConstraintLayout
            layout_width="wrap_content"
            layout_height="33dp">
            <LinearLayout
                gravity="center"
                orientation="horizontal"
                id="@+id/g3k"
                visibility="visible"
                layout_width="wrap_content"
                layout_height="wrap_content"
                layout_marginBottom="0dp"
                NOT_FOUND_0x1b="0"
                NOT_FOUND_0x1d="0"
                NOT_FOUND_0x20="0"
                NOT_FOUND_0x22="0">
                <X.C47061t0
                    id="@+id/dt6"
                    layout_width="16dp"
                    layout_height="16dp"
                    scaleType="fitCenter"/>
                <X.C47121t6
                    textColor="@color/cs"
                    id="@+id/dtq"
                    layout_width="wrap_content"
                    layout_height="wrap_content"
                    layout_marginTop="-1.5dp"
                    layout_marginStart="8dp"
                    style="@style/a48"/>
                <com.bytedance.android.live.design.view.icon.LiveIconView
                    id="@+id/dv0"
                    layout_width="14dp"
                    layout_height="14dp"
                    NOT_FOUND_0x19="?attr/asn"
                    NOT_FOUND_0x1a="@color/cs"/>
            </LinearLayout>
            <LinearLayout
                gravity="center"
                orientation="horizontal"
                id="@+id/g4r"
                visibility="gone"
                layout_width="wrap_content"
                layout_height="wrap_content"
                layout_marginTop="6dp"
                NOT_FOUND_0x1b="0"
                NOT_FOUND_0x1d="0"
                NOT_FOUND_0x20="0"
                NOT_FOUND_0x22="0">
                <X.C47121t6
                    textColor="@color/cs"
                    id="@+id/gzk"
                    visibility="visible"
                    layout_width="wrap_content"
                    layout_height="wrap_content"
                    layout_marginTop="-1.5dp"
                    layout_marginStart="8dp"
                    style="@style/a48"/>
                <com.bytedance.android.live.design.view.icon.LiveIconView
                    id="@+id/gzj"
                    layout_width="14dp"
                    layout_height="14dp"
                    NOT_FOUND_0x19="?attr/asn"
                    NOT_FOUND_0x1a="@color/a81"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </X.C47151t9>
    <View
        id="@+id/dtv"
        visibility="gone"
        layout_width="0dp"
        layout_height="0dp"
        NOT_FOUND_0x1b="@+id/dtu"
        NOT_FOUND_0x1d="@+id/dtu"
        NOT_FOUND_0x20="@+id/dtu"
        NOT_FOUND_0x22="@+id/dtu"/>
    <View
        id="@+id/cdl"
        background="@color/by"
        layout_width="0dp"
        layout_height="0.5dp"
        layout_marginTop="16dp"
        NOT_FOUND_0x1d="0"
        NOT_FOUND_0x20="0"
        NOT_FOUND_0x21="@+id/dtu"/>
    <androidx.recyclerview.widget.RecyclerView
        id="@+id/fto"
        layout_width="0dp"
        layout_height="113dp"
        layout_marginTop="16dp"
        layoutDirection="ltr"
        layout_marginStart="-4dp"
        layout_marginEnd="-4dp"
        NOT_FOUND_0x1d="0"
        NOT_FOUND_0x20="0"
        NOT_FOUND_0x21="@+id/cdl"/>
    <X.C2A7
        id="@+id/ert"
        layout_width="0dp"
        layout_height="44dp"
        layout_marginTop="21dp"
        text="@string/mxg"
        NOT_FOUND_0x1d="0"
        NOT_FOUND_0x20="0"
        NOT_FOUND_0x21="@+id/fto"
        style="@style/a2z"/>
</androidx.constraintlayout.widget.ConstraintLayout>
