<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    layout_width="@dimen/adc"
    layout_height="match_parent">
    <X.C5US
        layout_width="match_parent"
        layout_height="match_parent"/>
    <LinearLayout
        gravity="center"
        orientation="vertical"
        layout_width="@dimen/ad9"
        layout_height="match_parent"
        layout_marginLeft="@dimen/ad_"
        layout_marginRight="@dimen/adb">
        <X.C47121t6
            textSize="15dp"
            textColor="@color/bd"
            gravity="center"
            id="@+id/iwt"
            paddingTop="16dp"
            paddingBottom="16dp"
            layout_width="match_parent"
            layout_height="wrap_content"
            text="@string/svu"
            style="@style/a45"/>
        <View
            id="@+id/cdd"
            background="@color/ba"
            layout_width="307dp"
            layout_height="0.5dp"/>
        <X.C47121t6
            textSize="15dp"
            textColor="@color/bd"
            gravity="center"
            id="@+id/guh"
            paddingTop="16dp"
            paddingBottom="16dp"
            layout_width="match_parent"
            layout_height="wrap_content"
            text="@string/svs"
            style="@style/a45"/>
        <View
            id="@+id/cde"
            background="@color/ba"
            layout_width="307dp"
            layout_height="0.5dp"/>
        <X.C47121t6
            textSize="15dp"
            textColor="@color/bd"
            gravity="center"
            id="@+id/fef"
            paddingTop="16dp"
            paddingBottom="16dp"
            layout_width="match_parent"
            layout_height="wrap_content"
            text="@string/so6"
            style="@style/a45"/>
        <View
            id="@+id/cdf"
            background="@color/ba"
            layout_width="307dp"
            layout_height="0.5dp"/>
    </LinearLayout>
</FrameLayout>
