<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    orientation="vertical"
    id="@+id/bst"
    background="@drawable/cch"
    layout_width="match_parent"
    layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView
        id="@+id/iki"
        layout_width="match_parent"
        layout_height="0dp"
        overScrollMode="never"
        NOT_FOUND_0xf="@+id/a8s"
        NOT_FOUND_0x14="0"/>
    <X.CVT
        id="@+id/kf_"
        layout_width="0dp"
        layout_height="0dp"
        NOT_FOUND_0xe="@+id/iki"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x11="@+id/iki"
        NOT_FOUND_0x12="@+id/iki"
        NOT_FOUND_0x14="@+id/iki"
        NOT_FOUND_0x15="0dp"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/a8s"
        background="@color/ar"
        visibility="gone"
        layout_width="match_parent"
        layout_height="wrap_content"
        NOT_FOUND_0xe="0"
        NOT_FOUND_0x13="0">
        <View
            background="@color/bx"
            layout_width="match_parent"
            layout_height="0.5dp"
            layout_marginBottom="16dp"
            NOT_FOUND_0xf="@+id/a8y"/>
        <LinearLayout
            gravity="center"
            orientation="horizontal"
            id="@+id/a8y"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginBottom="16dp"
            NOT_FOUND_0xe="0">
            <X.C41081jM
                layout_width="wrap_content"
                layout_height="wrap_content"
                src="@drawable/cz8"/>
            <X.C47121t6
                textColor="?attr/bns"
                layout_width="wrap_content"
                layout_height="wrap_content"
                layout_marginLeft="8dp"
                text="@string/kap"
                layout_marginStart="8dp"
                style="@style/a42"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
