<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    id="@+id/liz"
    layout_width="match_parent"
    layout_height="match_parent">
    <LinearLayout
        layout_gravity="bottom"
        orientation="vertical"
        id="@+id/o4"
        layout_width="match_parent"
        layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            layout_width="match_parent"
            layout_height="wrap_content">
            <View
                background="@drawable/chi"
                layout_width="0dp"
                layout_height="0dp"
                layout_marginTop="30dp"
                NOT_FOUND_0x1b="0"
                NOT_FOUND_0x1c="0"
                NOT_FOUND_0x1d="0"
                NOT_FOUND_0x1e="0"
                NOT_FOUND_0x1f="0"
                NOT_FOUND_0x21="0"/>
            <View
                id="@+id/acp"
                background="@drawable/cap"
                layout_width="76dp"
                layout_height="76dp"
                NOT_FOUND_0x1c="0"
                NOT_FOUND_0x1d="0"
                NOT_FOUND_0x1e="0"
                NOT_FOUND_0x1f="0"
                NOT_FOUND_0x21="0"/>
            <ImageView
                id="@+id/abh"
                layout_width="72dp"
                layout_height="72dp"
                scaleType="fitCenter"
                NOT_FOUND_0x1b="@+id/acp"
                NOT_FOUND_0x1c="@+id/acp"
                NOT_FOUND_0x1d="@+id/acp"
                NOT_FOUND_0x1e="@+id/acp"
                NOT_FOUND_0x1f="@+id/acp"
                NOT_FOUND_0x21="@+id/acp"/>
            <LinearLayout
                orientation="horizontal"
                id="@+id/gvz"
                paddingLeft="10dp"
                paddingRight="10dp"
                layout_width="wrap_content"
                layout_height="wrap_content"
                layout_marginTop="8dp"
                paddingStart="10dp"
                paddingEnd="10dp"
                NOT_FOUND_0x1c="0"
                NOT_FOUND_0x1d="0"
                NOT_FOUND_0x1e="0"
                NOT_FOUND_0x1f="0"
                NOT_FOUND_0x20="@+id/acp">
                <X.C47121t6
                    textSize="15sp"
                    textColor="@color/ck"
                    ellipsize="end"
                    gravity="center"
                    id="@+id/gvs"
                    layout_width="wrap_content"
                    layout_height="match_parent"
                    maxLines="1"
                    singleLine="true"
                    NOT_FOUND_0x1a="7"/>
                <X.C47061t0
                    layout_gravity="center_vertical"
                    id="@+id/a2s"
                    visibility="gone"
                    layout_width="30dp"
                    layout_height="16dp"
                    layout_marginLeft="6dp"
                    layout_marginStart="6dp"
                    NOT_FOUND_0x19="0"/>
            </LinearLayout>
            <X.C47121t6
                textSize="12sp"
                textColor="@color/cu"
                ellipsize="end"
                gravity="center"
                id="@+id/c84"
                layout_width="0dp"
                layout_height="wrap_content"
                layout_marginLeft="16dp"
                layout_marginTop="8dp"
                layout_marginRight="16dp"
                layout_marginStart="16dp"
                layout_marginEnd="16dp"
                NOT_FOUND_0x1c="0"
                NOT_FOUND_0x1d="0"
                NOT_FOUND_0x1e="0"
                NOT_FOUND_0x1f="0"
                NOT_FOUND_0x20="@+id/gvz"/>
            <X.C47121t6
                textSize="15sp"
                textColor="@color/bc"
                gravity="center"
                id="@+id/djm"
                background="@drawable/chj"
                layout_width="0dp"
                layout_height="44dp"
                layout_marginLeft="16dp"
                layout_marginTop="16dp"
                layout_marginRight="16dp"
                layout_marginBottom="16dp"
                text="@string/l9p"
                layout_marginStart="16dp"
                layout_marginEnd="16dp"
                NOT_FOUND_0x1b="0"
                NOT_FOUND_0x1c="0"
                NOT_FOUND_0x1d="0"
                NOT_FOUND_0x1e="0"
                NOT_FOUND_0x1f="0"
                NOT_FOUND_0x20="@+id/c84"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</FrameLayout>
