<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    orientation="vertical"
    background="@drawable/cl5"
    layout_width="@dimen/agg"
    layout_height="wrap_content"
    minWidth="@dimen/agg">
    <RelativeLayout
        id="@+id/lf9"
        visibility="gone"
        layout_width="match_parent"
        layout_height="wrap_content">
        <X.C5D7
            id="@+id/lf7"
            layout_width="match_parent"
            layout_height="160dp"
            NOT_FOUND_0x1a="@dimen/agf"
            NOT_FOUND_0x1b="@dimen/agf"/>
        <X.C47061t0
            id="@+id/lef"
            layout_width="32dp"
            layout_height="32dp"
            layout_marginTop="16dp"
            layout_marginRight="16dp"
            scaleType="centerInside"
            layout_alignParentRight="true"
            layout_marginEnd="16dp"
            layout_alignParentEnd="true"
            NOT_FOUND_0x18="@drawable/cvk"
            NOT_FOUND_0x19="6"/>
    </RelativeLayout>
    <X.C47121t6
        textSize="17sp"
        textColor="@color/a_x"
        gravity="center"
        layout_gravity="center_horizontal"
        id="@+id/j6j"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginTop="24dp"
        NOT_FOUND_0x17="7"/>
    <X.C47121t6
        textSize="14sp"
        textColor="@color/a_w"
        gravity="center"
        layout_gravity="center_horizontal"
        id="@+id/j6i"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginLeft="15dp"
        layout_marginTop="12dp"
        layout_marginRight="15dp"
        lineSpacingExtra="2dp"
        layout_marginStart="15dp"
        layout_marginEnd="15dp"/>
    <View
        id="@+id/fw1"
        layout_marginTop="24dp"
        style="@style/ac8"/>
    <X.C47121t6
        id="@+id/j6e"
        visibility="gone"
        style="@style/ac7"/>
    <include
        id="@+id/j6f"
        layout="@layout/cy0"/>
    <X.C47121t6
        textSize="14sp"
        textColor="@color/a_t"
        gravity="center"
        id="@+id/j6d"
        visibility="gone"
        layout_width="wrap_content"
        layout_height="32dp"
        layout_marginLeft="16dp"
        layout_marginTop="8dp"
        layout_marginRight="16dp"
        drawableLeft="@drawable/cvl"
        drawablePadding="8dp"
        lineSpacingExtra="2dp"
        drawableStart="@drawable/cvl"
        layout_marginStart="16dp"
        layout_marginEnd="16dp"/>
</LinearLayout>
