<?xml version="1.0" encoding="utf-8"?>
<X.C45621qg
    id="@+id/j83"
    layout_width="match_parent"
    layout_height="match_parent">
    <View
        id="@+id/liz"
        focusable="false"
        layout_width="match_parent"
        layout_height="match_parent"
        soundEffectsEnabled="false"
        importantForAccessibility="no"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/bs8"
        background="@drawable/cjr"
        clipChildren="false"
        layout_width="match_parent"
        layout_height="match_parent"
        NOT_FOUND_0x1a="com.bytedance.android.livesdk.impl.revenue.subscription.ui.privilege.PrivilegeBottomSheetBehavior">
        <X.C73116Smm
            id="@+id/ajf"
            layout_width="0dp"
            layout_height="487dp"
            NOT_FOUND_0x1e="0"
            NOT_FOUND_0x1f="0"
            NOT_FOUND_0x21="0"
            NOT_FOUND_0x22="12dp"
            NOT_FOUND_0x23="12dp"/>
        <androidx.recyclerview.widget.RecyclerView
            id="@+id/ist"
            layout_width="match_parent"
            layout_height="match_parent"
            layout_marginBottom="96dp"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            id="@+id/dj2"
            background="@drawable/ck3"
            paddingTop="14dp"
            visibility="gone"
            layout_width="match_parent"
            layout_height="wrap_content"
            NOT_FOUND_0x1b="true"
            NOT_FOUND_0x21="0">
            <X.C47121t6
                textColor="?attr/ax8"
                ellipsize="end"
                gravity="center"
                id="@+id/title"
                layout_width="0dp"
                layout_height="52dp"
                maxLines="1"
                layout_marginStart="46dp"
                layout_marginEnd="46dp"
                NOT_FOUND_0x1b="true"
                NOT_FOUND_0x1e="0"
                NOT_FOUND_0x1f="0"
                NOT_FOUND_0x21="0"
                style="@style/a41"/>
            <com.bytedance.android.live.design.view.icon.LiveIconView
                id="@+id/laa"
                layout_width="24dp"
                layout_height="24dp"
                layout_marginEnd="14dp"
                NOT_FOUND_0x18="?attr/av9"
                NOT_FOUND_0x19="?attr/bnz"
                NOT_FOUND_0x1c="@+id/title"
                NOT_FOUND_0x1e="0"
                NOT_FOUND_0x21="@+id/title"/>
            <View
                id="@+id/l_p"
                background="?attr/bn1"
                layout_width="match_parent"
                layout_height="1px"
                NOT_FOUND_0x20="@+id/title"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout
            gravity="center_horizontal"
            orientation="vertical"
            id="@+id/el4"
            background="@drawable/ck4"
            paddingTop="4dp"
            paddingBottom="4dp"
            layout_width="32dp"
            layout_height="wrap_content"
            layout_marginBottom="8dp"
            layout_marginEnd="7dp"
            elevation="6dp"
            NOT_FOUND_0x1d="@+id/fml"
            NOT_FOUND_0x1e="0"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            id="@+id/fml"
            background="#ffffff"
            paddingBottom="28dp"
            layout_width="match_parent"
            layout_height="wrap_content"
            NOT_FOUND_0x1c="0">
            <X.C2A7
                id="@+id/azj"
                layout_width="match_parent"
                layout_height="44dp"
                layout_marginTop="12dp"
                layout_marginBottom="8dp"
                text="@string/o_m"
                layout_marginStart="16dp"
                layout_marginEnd="16dp"
                NOT_FOUND_0x1d="@+id/az3"
                NOT_FOUND_0x1e="0"
                NOT_FOUND_0x1f="0"
                NOT_FOUND_0x21="0"
                style="@style/a2y"/>
            <X.C2A7
                id="@+id/az3"
                visibility="gone"
                layout_width="match_parent"
                layout_height="44dp"
                layout_marginBottom="8dp"
                text="@string/lph"
                layout_marginStart="16dp"
                layout_marginEnd="16dp"
                NOT_FOUND_0x1d="@+id/azk"
                NOT_FOUND_0x1e="0"
                NOT_FOUND_0x1f="0"
                NOT_FOUND_0x20="@+id/azj"
                style="@style/a3a"/>
            <X.C47121t6
                textColor="?attr/ax_"
                gravity="center"
                id="@+id/azk"
                visibility="gone"
                layout_width="match_parent"
                layout_height="wrap_content"
                layout_marginTop="4dp"
                layout_marginBottom="12dp"
                layout_marginStart="32dp"
                layout_marginEnd="32dp"
                NOT_FOUND_0x1b="true"
                NOT_FOUND_0x1c="0"
                NOT_FOUND_0x1e="0"
                NOT_FOUND_0x1f="0"
                NOT_FOUND_0x20="@+id/az3"
                style="@style/a4b"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageView
            layout_gravity="center_horizontal"
            id="@+id/bsg"
            visibility="visible"
            layout_width="40dp"
            layout_height="12dp"
            src="@drawable/d9w"
            NOT_FOUND_0x1e="0"
            NOT_FOUND_0x1f="0"
            NOT_FOUND_0x21="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</X.C45621qg>
