<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    orientation="horizontal"
    id="@+id/dl0"
    background="@color/lk"
    layout_width="match_parent"
    layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/e37"
        layout_width="64dp"
        layout_height="67dp"
        layout_marginTop="8dp"
        layout_marginBottom="8dp"
        layout_marginStart="12dp"
        NOT_FOUND_0x19="0"
        NOT_FOUND_0x1d="0"
        NOT_FOUND_0x1e="0">
        <X.C53873LCj
            id="@+id/f6_"
            padding="1dp"
            layout_width="48dp"
            layout_height="48dp"
            NOT_FOUND_0x1a="0"
            NOT_FOUND_0x1e="0"
            NOT_FOUND_0x1f="2dp"/>
        <X.C53873LCj
            id="@+id/f69"
            padding="1dp"
            layout_width="48dp"
            layout_height="48dp"
            layout_marginBottom="3dp"
            NOT_FOUND_0x19="0"
            NOT_FOUND_0x1d="0"
            NOT_FOUND_0x1f="2dp"/>
        <View
            id="@+id/ezd"
            background="@drawable/auf"
            layout_width="44dp"
            layout_height="44dp"
            NOT_FOUND_0x19="@+id/f6_"
            NOT_FOUND_0x1a="@+id/f6_"
            NOT_FOUND_0x1d="@+id/f6_"
            NOT_FOUND_0x1e="@+id/f6_"/>
        <X.W5G
            id="@+id/f1_"
            layout_width="42dp"
            layout_height="42dp"
            NOT_FOUND_0x19="@+id/ezd"
            NOT_FOUND_0x1a="@+id/ezd"
            NOT_FOUND_0x1d="@+id/ezd"
            NOT_FOUND_0x1e="@+id/ezd"
            NOT_FOUND_0x20="true"
            NOT_FOUND_0x21="@color/b5"/>
        <View
            id="@+id/ezc"
            background="@drawable/auf"
            layout_width="44dp"
            layout_height="44dp"
            NOT_FOUND_0x19="@+id/f69"
            NOT_FOUND_0x1a="@+id/f69"
            NOT_FOUND_0x1d="@+id/f69"
            NOT_FOUND_0x1e="@+id/f69"/>
        <X.W5G
            id="@+id/f17"
            layout_width="42dp"
            layout_height="42dp"
            NOT_FOUND_0x19="@+id/ezc"
            NOT_FOUND_0x1a="@+id/ezc"
            NOT_FOUND_0x1d="@+id/ezc"
            NOT_FOUND_0x1e="@+id/ezc"
            NOT_FOUND_0x20="true"
            NOT_FOUND_0x21="@color/b5"/>
        <com.bytedance.tux.input.TuxTextView
            textColor="@color/bc"
            ellipsize="end"
            gravity="center"
            id="@+id/ecq"
            background="@drawable/blp"
            paddingLeft="5dp"
            paddingTop="0.5dp"
            paddingRight="5dp"
            paddingBottom="0.5dp"
            layout_width="wrap_content"
            layout_height="16dp"
            maxWidth="56dp"
            maxLines="1"
            NOT_FOUND_0x19="0"
            NOT_FOUND_0x1a="@+id/f69"
            NOT_FOUND_0x1d="@+id/f69"
            NOT_FOUND_0x24="92"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/btg"
        layout_width="0dp"
        layout_height="75dp"
        layout_marginTop="8dp"
        layout_marginBottom="8dp"
        layout_marginStart="12dp"
        NOT_FOUND_0x19="0"
        NOT_FOUND_0x1b="@+id/nh4"
        NOT_FOUND_0x1c="@+id/e37"
        NOT_FOUND_0x1e="0">
        <LinearLayout
            orientation="vertical"
            layout_width="0dp"
            layout_height="wrap_content"
            NOT_FOUND_0x19="0"
            NOT_FOUND_0x1d="0"
            NOT_FOUND_0x1e="0">
            <androidx.constraintlayout.widget.ConstraintLayout
                orientation="horizontal"
                layout_width="wrap_content"
                layout_height="20dp">
                <com.bytedance.tux.input.TuxTextView
                    textColor="@color/bc"
                    ellipsize="end"
                    id="@+id/dkl"
                    layout_width="wrap_content"
                    layout_height="match_parent"
                    maxLines="1"
                    NOT_FOUND_0x18="true"
                    NOT_FOUND_0x19="0"
                    NOT_FOUND_0x1b="@+id/n37"
                    NOT_FOUND_0x1d="0"
                    NOT_FOUND_0x1e="0"
                    NOT_FOUND_0x24="102"/>
                <ImageView
                    layout_gravity="center"
                    id="@+id/n37"
                    visibility="gone"
                    layout_width="12dp"
                    layout_height="12dp"
                    src="@drawable/ax4"
                    layout_marginStart="2dp"
                    layout_marginEnd="2dp"
                    NOT_FOUND_0x19="0"
                    NOT_FOUND_0x1a="0"
                    NOT_FOUND_0x1c="@+id/dkl"
                    NOT_FOUND_0x1e="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.bytedance.tux.input.TuxTextView
                textColor="@color/be"
                ellipsize="end"
                id="@+id/dk8"
                visibility="gone"
                layout_width="wrap_content"
                layout_height="wrap_content"
                maxWidth="160dp"
                maxLines="2"
                NOT_FOUND_0x24="51"/>
            <LinearLayout
                orientation="horizontal"
                id="@+id/fx9"
                background="@drawable/aug"
                visibility="gone"
                layout_width="wrap_content"
                layout_height="17dp">
                <com.bytedance.tux.icon.TuxIconView
                    layout_gravity="center"
                    id="@+id/ff7"
                    paddingTop="1dp"
                    layout_width="12dp"
                    layout_height="12dp"
                    layout_marginStart="5dp"
                    NOT_FOUND_0x25="@color/bg"/>
                <com.bytedance.tux.input.TuxTextView
                    textColor="@color/bg"
                    id="@+id/ffa"
                    paddingTop="1dp"
                    layout_width="wrap_content"
                    layout_height="wrap_content"
                    layout_marginStart="2dp"
                    layout_marginEnd="5dp"
                    NOT_FOUND_0x24="72"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <X.SY4
        id="@+id/nh4"
        layout_width="88dp"
        layout_height="28dp"
        text="@string/l9u"
        textAllCaps="false"
        layout_marginStart="8dp"
        layout_marginEnd="12dp"
        NOT_FOUND_0x19="0"
        NOT_FOUND_0x1a="0"
        NOT_FOUND_0x1c="@+id/btg"
        NOT_FOUND_0x1e="0"
        NOT_FOUND_0x22="1"
        NOT_FOUND_0x23="0"
        style="?android:attr/borderlessButtonStyle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
