<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    layout_width="match_parent"
    layout_height="match_parent">
    <X.TBC
        textSize="24dp"
        textColor="@color/a3n"
        id="@+id/ip5"
        visibility="gone"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginTop="132dp"
        shadowColor="@color/a3m"
        shadowDy="1"
        shadowRadius="1"
        alpha="0"
        NOT_FOUND_0xb="0"
        NOT_FOUND_0xc="0"
        NOT_FOUND_0xe="0"
        NOT_FOUND_0xf="@color/a3l"
        NOT_FOUND_0x10="1dp"
        style="@style/a3w"/>
    <X.TBC
        textSize="64dp"
        textColor="@color/a3n"
        id="@+id/bwf"
        visibility="gone"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginTop="8dp"
        shadowColor="@color/a3m"
        shadowDy="1"
        shadowRadius="1"
        alpha="0"
        NOT_FOUND_0xb="0"
        NOT_FOUND_0xc="0"
        NOT_FOUND_0xd="@+id/ip5"
        NOT_FOUND_0xf="@color/a3l"
        NOT_FOUND_0x10="1dp"
        style="@style/a3w"/>
    <X.C47061t0
        id="@+id/ch7"
        visibility="gone"
        layout_width="206dp"
        layout_height="120dp"
        layout_marginTop="8dp"
        NOT_FOUND_0xb="0"
        NOT_FOUND_0xc="0"
        NOT_FOUND_0xd="@+id/bwf"/>
</androidx.constraintlayout.widget.ConstraintLayout>
