<?xml version="1.0" encoding="utf-8"?>
<X.AnonymousClass192
    gravity="start|top"
    orientation="vertical"
    id="@+id/hi9"
    layout_width="match_parent"
    layout_height="wrap_content">
    <include layout="@layout/d3"/>
    <FrameLayout
        id="@+id/bt2"
        layout_width="match_parent"
        layout_height="wrap_content"
        minHeight="48dp">
        <View
            layout_gravity="top"
            id="@+id/jcc"
            background="?attr/a4i"
            visibility="gone"
            layout_width="match_parent"
            layout_height="1dp"/>
        <X.C45631qh
            id="@+id/jcd"
            clipToPadding="false"
            layout_width="match_parent"
            layout_height="wrap_content">
            <LinearLayout
                orientation="vertical"
                layout_width="match_parent"
                layout_height="wrap_content">
                <android.widget.Space
                    id="@+id/l3b"
                    visibility="gone"
                    layout_width="match_parent"
                    layout_height="@dimen/c_"/>
                <TextView
                    id="@android:id/message"
                    paddingLeft="?attr/a9z"
                    paddingRight="?attr/a9z"
                    layout_width="match_parent"
                    layout_height="wrap_content"
                    style="@style/mo"/>
                <android.widget.Space
                    id="@+id/l3a"
                    visibility="gone"
                    layout_width="match_parent"
                    layout_height="@dimen/c_"/>
            </LinearLayout>
        </X.C45631qh>
        <View
            layout_gravity="bottom"
            id="@+id/jcb"
            background="?attr/a4i"
            visibility="gone"
            layout_width="match_parent"
            layout_height="1dp"/>
    </FrameLayout>
    <FrameLayout
        id="@+id/c1c"
        layout_width="match_parent"
        layout_height="wrap_content"
        minHeight="48dp">
        <FrameLayout
            id="@+id/c19"
            layout_width="match_parent"
            layout_height="wrap_content"/>
    </FrameLayout>
    <include
        layout_width="match_parent"
        layout_height="wrap_content"
        layout="@layout/d1"/>
</X.AnonymousClass192>
