<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    layout_width="match_parent"
    layout_height="wrap_content">
    <View
        id="@+id/kgv"
        background="@drawable/cr_"
        layout_width="0dp"
        layout_height="0dp"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x1d="0"
        NOT_FOUND_0x1f="@+id/atf"/>
    <androidx.viewpager.widget.ViewPager
        id="@+id/kin"
        layout_width="0dp"
        layout_height="262dp"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x1d="0"/>
    <ImageView
        id="@+id/atf"
        paddingLeft="13dp"
        paddingTop="8dp"
        paddingRight="13dp"
        paddingBottom="8dp"
        layout_width="50dp"
        layout_height="44dp"
        src="@drawable/crm"
        NOT_FOUND_0x17="@+id/kin"
        NOT_FOUND_0x19="@+id/lfk"
        NOT_FOUND_0x1d="0"/>
    <View
        id="@+id/lfk"
        background="#33ffffff"
        layout_width="1px"
        layout_height="16dp"
        NOT_FOUND_0x16="@+id/atf"
        NOT_FOUND_0x19="@+id/kz9"
        NOT_FOUND_0x1c="@+id/atf"
        NOT_FOUND_0x1f="@+id/atf"/>
    <X.C80664VlE
        textSize="15dp"
        id="@+id/kz9"
        layout_width="0dp"
        layout_height="0dp"
        layout_marginEnd="8dp"
        NOT_FOUND_0x16="@+id/atf"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x1c="@+id/lfk"
        NOT_FOUND_0x1f="@+id/atf"
        NOT_FOUND_0x20="0"
        NOT_FOUND_0x21="#e6ffffff"
        NOT_FOUND_0x22="2dp"
        NOT_FOUND_0x23="22dp"
        NOT_FOUND_0x24="0"
        NOT_FOUND_0x25="1dp"
        NOT_FOUND_0x26="1dp"
        NOT_FOUND_0x27="#e6ffffff"
        NOT_FOUND_0x28="#80ffffff"
        NOT_FOUND_0x29="@style/y_"/>
    <View
        background="@color/a_p"
        layout_width="match_parent"
        layout_height="0.5dp"
        NOT_FOUND_0x1e="@+id/kz9"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/nbw"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginBottom="12dp"
        layout_marginStart="8dp"
        layout_marginEnd="8dp"
        NOT_FOUND_0x17="@+id/atf"
        NOT_FOUND_0x1d="0">
        <ViewStub
            id="@+id/dq3"
            visibility="gone"
            layout="@layout/dio"
            inflatedId="@+id/dq3"
            layout_width="match_parent"
            layout_height="65dp"
            NOT_FOUND_0x16="0"
            NOT_FOUND_0x1d="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <X.C47121t6
        textSize="16dp"
        textColor="@color/abc"
        gravity="center"
        id="@+id/khx"
        visibility="gone"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginBottom="38dp"
        text="@string/stl"
        shadowColor="@color/c_"
        NOT_FOUND_0x17="@+id/nbw"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x1d="0"/>
    <LinearLayout
        gravity="center_horizontal"
        orientation="vertical"
        id="@+id/g3u"
        visibility="gone"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginBottom="38dp"
        NOT_FOUND_0x17="@+id/khx"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x1d="0">
        <ImageView
            layout_width="80dp"
            layout_height="80dp"
            src="@drawable/d66"/>
        <X.C47121t6
            textSize="16dp"
            textColor="@color/a1l"
            gravity="center"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginTop="8dp"
            text="@string/sv4"/>
    </LinearLayout>
    <X.C05960Lg
        id="@+id/d5i"
        visibility="gone"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginBottom="8dp"
        layout_marginStart="8dp"
        NOT_FOUND_0x17="@+id/nbw"
        NOT_FOUND_0x1d="0"/>
    <X.C05900La
        id="@+id/crj"
        visibility="gone"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginBottom="8dp"
        layout_marginStart="8dp"
        layout_marginEnd="24dp"
        NOT_FOUND_0x17="@+id/nbw"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x1c="@+id/d5i"/>
    <View
        id="@+id/cc0"
        layout_width="0dp"
        layout_height="0dp"
        NOT_FOUND_0x17="@+id/d5i"
        NOT_FOUND_0x1a="0"
        NOT_FOUND_0x1b="0"
        NOT_FOUND_0x1f="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
