<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    layout_width="68dp"
    layout_height="116dp">
    <X.C47061t0
        id="@+id/ezb"
        layout_width="52dp"
        layout_height="52dp"
        NOT_FOUND_0x10="@+id/anr"
        NOT_FOUND_0x12="@+id/anr"
        NOT_FOUND_0x14="@+id/anr"
        NOT_FOUND_0x16="@+id/anr"
        NOT_FOUND_0x19="true"/>
    <View
        id="@+id/anr"
        background="@drawable/cb2"
        layout_width="52dp"
        layout_height="52dp"
        layout_marginTop="16dp"
        NOT_FOUND_0x11="@+id/mby"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x17="2"/>
    <ImageView
        id="@+id/f7r"
        visibility="gone"
        layout_width="24dp"
        layout_height="24dp"
        src="@drawable/d0l"
        scaleType="fitXY"
        NOT_FOUND_0x10="@+id/anr"
        NOT_FOUND_0x12="@+id/anr"
        NOT_FOUND_0x14="@+id/anr"
        NOT_FOUND_0x16="@+id/anr"/>
    <ImageView
        id="@+id/f6h"
        visibility="gone"
        layout_width="32dp"
        layout_height="32dp"
        layout_margin="16dp"
        src="@drawable/d7p"
        NOT_FOUND_0x10="@+id/anr"
        NOT_FOUND_0x12="@+id/anr"
        NOT_FOUND_0x14="@+id/anr"
        NOT_FOUND_0x16="@+id/anr"/>
    <View
        id="@+id/eu0"
        background="@drawable/cux"
        visibility="gone"
        layout_width="8dp"
        layout_height="8dp"
        layout_marginRight="8dp"
        layout_marginEnd="8dp"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x13="@+id/anr"
        NOT_FOUND_0x16="@+id/anr"/>
    <X.C47121t6
        textSize="12dp"
        textColor="#ffffffff"
        gravity="center"
        id="@+id/mby"
        focusable="true"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginTop="4dp"
        singleLine="true"
        NOT_FOUND_0x12="@+id/anr"
        NOT_FOUND_0x14="@+id/anr"
        NOT_FOUND_0x15="@+id/anr"
        NOT_FOUND_0x18="true"
        style="@style/oy"/>
    <ImageView
        id="@+id/eux"
        visibility="gone"
        layout_width="4dp"
        layout_height="4dp"
        layout_marginTop="8dp"
        src="@drawable/ca_"
        NOT_FOUND_0x12="@+id/anr"
        NOT_FOUND_0x14="@+id/anr"
        NOT_FOUND_0x15="@+id/mby"/>
</androidx.constraintlayout.widget.ConstraintLayout>
