<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    gravity="center"
    layout_width="wrap_content"
    layout_height="wrap_content">
    <X.C47061t0
        id="@+id/egd"
        layout_width="54dp"
        layout_height="54dp"
        layout_marginTop="8dp"
        layout_marginBottom="8dp"
        src="@drawable/crh"
        scaleType="fitXY"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x16="0"/>
    <X.C05980Li
        id="@+id/k9k"
        visibility="gone"
        layout_width="54dp"
        layout_height="54dp"
        layout_marginTop="8dp"
        layout_marginBottom="8dp"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x16="0"/>
    <X.C2A8
        textColor="@color/abc"
        ellipsize="end"
        gravity="center_horizontal"
        id="@+id/csj"
        background="@drawable/db3"
        padding="8dp"
        visibility="gone"
        layout_width="match_parent"
        layout_height="wrap_content"
        maxLines="2"
        NOT_FOUND_0x13="@+id/egd"
        NOT_FOUND_0x14="@+id/egd"
        NOT_FOUND_0x15="@+id/egd"
        style="@style/a44"/>
    <View
        id="@+id/jl2"
        background="@drawable/cr4"
        visibility="gone"
        layout_width="56dp"
        layout_height="56dp"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x16="0"/>
    <View
        id="@+id/cf5"
        background="@drawable/cux"
        visibility="gone"
        layout_width="6dp"
        layout_height="6dp"
        NOT_FOUND_0x14="@+id/egd"
        NOT_FOUND_0x16="@+id/egd"/>
    <ImageView
        id="@+id/cfs"
        visibility="gone"
        layout_width="16dp"
        layout_height="16dp"
        src="@drawable/crn"
        NOT_FOUND_0x13="@+id/egd"
        NOT_FOUND_0x14="@+id/egd"/>
    <X.C74283TDj
        id="@+id/g7r"
        visibility="gone"
        layout_width="0dp"
        layout_height="0dp"
        NOT_FOUND_0x13="@+id/egd"
        NOT_FOUND_0x14="@+id/egd"
        NOT_FOUND_0x15="@+id/egd"
        NOT_FOUND_0x16="@+id/egd"
        NOT_FOUND_0x17="4dp"
        NOT_FOUND_0x18="16dp"/>
    <FrameLayout
        id="@+id/d_z"
        background="@drawable/cs1"
        visibility="gone"
        layout_width="24dp"
        layout_height="24dp"
        layout_marginTop="-2dp"
        layout_marginStart="-2dp"
        NOT_FOUND_0x15="@+id/egd"
        NOT_FOUND_0x16="@+id/egd">
        <ImageView
            id="@+id/da0"
            background="@drawable/cuk"
            layout_width="match_parent"
            layout_height="match_parent"
            layout_margin="1dp"/>
    </FrameLayout>
    <FrameLayout
        id="@+id/jin"
        background="@drawable/cs1"
        visibility="gone"
        layout_width="24dp"
        layout_height="24dp"
        layout_marginTop="-2dp"
        layout_marginStart="6dp"
        NOT_FOUND_0x15="@+id/egd"
        NOT_FOUND_0x16="@+id/egd">
        <ImageView
            id="@+id/jio"
            background="@drawable/cuk"
            layout_width="match_parent"
            layout_height="match_parent"
            layout_margin="1dp"/>
    </FrameLayout>
    <FrameLayout
        id="@+id/l69"
        background="@drawable/cs1"
        visibility="gone"
        layout_width="24dp"
        layout_height="24dp"
        layout_marginTop="-2dp"
        layout_marginStart="14dp"
        NOT_FOUND_0x15="@+id/egd"
        NOT_FOUND_0x16="@+id/egd">
        <ImageView
            id="@+id/l6_"
            background="@drawable/cuk"
            layout_width="match_parent"
            layout_height="match_parent"
            layout_margin="1dp"/>
    </FrameLayout>
    <FrameLayout
        id="@+id/am7"
        background="@color/a0f"
        visibility="gone"
        layout_width="0dp"
        layout_height="match_parent"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x15="0">
        <com.bytedance.android.live.design.view.icon.LiveIconView
            layout_gravity="center"
            layout_width="14dp"
            layout_height="14dp"
            NOT_FOUND_0x11="?attr/ate"
            NOT_FOUND_0x12="@color/a5b"/>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
