<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    layout_width="match_parent"
    layout_height="match_parent">
    <X.C47061t0
        id="@+id/lpt"
        layout_width="280dp"
        layout_height="130dp"
        layout_marginTop="36dp"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x12="0"/>
    <com.bytedance.android.live.design.view.icon.LiveIconView
        id="@+id/lo9"
        layout_width="24dp"
        layout_height="24dp"
        layout_marginTop="14dp"
        layout_marginEnd="16dp"
        NOT_FOUND_0xc="?attr/aw3"
        NOT_FOUND_0xd="@color/ey"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x12="0"/>
    <X.C47121t6
        textSize="24dp"
        textColor="?attr/go"
        gravity="center"
        id="@+id/ls7"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginLeft="32dp"
        layout_marginTop="16dp"
        layout_marginRight="32dp"
        text="@string/mvn"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x11="@+id/lpt"
        style="@style/a3v"/>
    <X.C47121t6
        textSize="15dp"
        textColor="?attr/go"
        gravity="center"
        id="@+id/ls4"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginLeft="32dp"
        layout_marginTop="16dp"
        layout_marginRight="32dp"
        text="@string/mvl"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x11="@+id/ls7"
        style="@style/a43"/>
    <X.C2A7
        textColor="@color/abc"
        id="@+id/lp1"
        layout_width="0dp"
        layout_height="48dp"
        layout_marginLeft="32dp"
        layout_marginRight="32dp"
        layout_marginBottom="12dp"
        text="@string/mvm"
        NOT_FOUND_0xe="0"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x10="0"
        style="@style/a32"/>
</androidx.constraintlayout.widget.ConstraintLayout>
