<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    background="@color/abc"
    layout_width="match_parent"
    layout_height="wrap_content">
    <View
        id="@+id/la7"
        visibility="gone"
        layout_width="0dp"
        layout_height="0dp"
        NOT_FOUND_0x21="@+id/l_r"
        NOT_FOUND_0x22="@+id/l_r"
        NOT_FOUND_0x27="@+id/l_r"
        NOT_FOUND_0x29="@+id/l_r"/>
    <X.C47121t6
        textSize="15sp"
        textColor="@color/ck"
        ellipsize="end"
        gravity="start|center_vertical"
        id="@+id/lae"
        visibility="gone"
        layout_width="0dp"
        layout_height="29dp"
        maxLines="1"
        textAlignment="viewStart"
        layout_marginStart="16dp"
        NOT_FOUND_0x21="@+id/l_r"
        NOT_FOUND_0x23="@+id/cov"
        NOT_FOUND_0x24="0"
        NOT_FOUND_0x25="2"
        NOT_FOUND_0x27="0"
        NOT_FOUND_0x29="@+id/l_r"
        NOT_FOUND_0x2a="1"/>
    <com.bytedance.android.live.design.view.icon.LiveIconView
        id="@+id/cov"
        visibility="gone"
        layout_width="15dp"
        layout_height="15dp"
        layout_marginStart="4dp"
        layout_marginEnd="16dp"
        NOT_FOUND_0x21="@+id/l_r"
        NOT_FOUND_0x22="0"
        NOT_FOUND_0x26="@+id/lae"
        NOT_FOUND_0x29="@+id/l_r"/>
    <com.bytedance.android.live.design.widget.LiveEditText
        textSize="15dp"
        textColor="@color/ck"
        textColorHint="@color/a7c"
        ellipsize="end"
        gravity="start|center_vertical"
        layout_gravity="center_vertical"
        id="@+id/l_r"
        background="@color/yi"
        layout_width="match_parent"
        layout_height="40dp"
        layout_marginTop="15dp"
        maxLines="2"
        imeOptions="actionDone"
        textCursorDrawable="@drawable/cqw"
        textAlignment="viewStart"
        layout_marginStart="16dp"
        layout_marginEnd="16dp"
        NOT_FOUND_0x1f="7"
        NOT_FOUND_0x27="0"
        NOT_FOUND_0x29="0"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        gravity="center_vertical"
        id="@+id/bxr"
        paddingLeft="16dp"
        paddingTop="12dp"
        paddingRight="16dp"
        paddingBottom="12dp"
        clipToPadding="false"
        layout_width="match_parent"
        layout_height="53dp"
        layout_marginTop="7dp"
        NOT_FOUND_0x27="0"
        NOT_FOUND_0x28="@+id/l_r">
        <X.C47121t6
            textAppearance="@style/aaw"
            gravity="start|center_vertical"
            id="@+id/bxu"
            layout_width="0dp"
            layout_height="wrap_content"
            text="@string/lpu"
            NOT_FOUND_0x21="0"
            NOT_FOUND_0x27="0"
            NOT_FOUND_0x29="0"/>
        <X.C47061t0
            id="@+id/bxt"
            visibility="visible"
            layout_width="40dp"
            layout_height="40dp"
            src="@drawable/cm9"
            layout_marginEnd="14dp"
            NOT_FOUND_0x21="0"
            NOT_FOUND_0x23="@+id/by2"
            NOT_FOUND_0x29="0"
            NOT_FOUND_0x2c="2dp"/>
        <com.bytedance.android.live.design.view.icon.LiveIconView
            id="@+id/by2"
            layout_width="16dp"
            layout_height="16dp"
            NOT_FOUND_0x20="?attr/asn"
            NOT_FOUND_0x21="0"
            NOT_FOUND_0x22="0"
            NOT_FOUND_0x29="0"
            NOT_FOUND_0x2e="@color/a7c"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        gravity="center_vertical"
        orientation="horizontal"
        id="@+id/lhw"
        paddingLeft="16dp"
        paddingTop="12dp"
        paddingRight="16dp"
        paddingBottom="12dp"
        layout_width="match_parent"
        layout_height="53dp"
        NOT_FOUND_0x27="0"
        NOT_FOUND_0x28="@+id/bxr">
        <X.C47121t6
            textAppearance="@style/aaw"
            gravity="start|center_vertical"
            id="@+id/li1"
            layout_width="wrap_content"
            layout_height="wrap_content"
            text="@string/lpx"
            NOT_FOUND_0x21="0"
            NOT_FOUND_0x27="0"
            NOT_FOUND_0x29="0"/>
        <com.bytedance.android.live.design.view.icon.LiveIconView
            id="@+id/li6"
            layout_width="16dp"
            layout_height="16dp"
            NOT_FOUND_0x20="?attr/asn"
            NOT_FOUND_0x21="0"
            NOT_FOUND_0x22="0"
            NOT_FOUND_0x29="0"
            NOT_FOUND_0x2d="@drawable/d7u"
            NOT_FOUND_0x2e="@color/a7c"/>
        <X.C47121t6
            textColor="@color/a7c"
            ellipsize="end"
            gravity="end|center_vertical"
            id="@+id/li8"
            layout_width="0dp"
            layout_height="wrap_content"
            singleLine="true"
            layout_marginStart="16dp"
            layout_marginEnd="14dp"
            NOT_FOUND_0x21="0"
            NOT_FOUND_0x23="@+id/li6"
            NOT_FOUND_0x26="@+id/li1"
            NOT_FOUND_0x29="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <X.C47121t6
        textColor="@color/a16"
        gravity="center"
        id="@+id/cez"
        background="@drawable/clg"
        paddingLeft="8dp"
        paddingTop="12.5dp"
        paddingRight="8dp"
        paddingBottom="12.5dp"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginLeft="16dp"
        layout_marginTop="12dp"
        layout_marginRight="16dp"
        layout_marginBottom="12dp"
        text="@string/lpt"
        NOT_FOUND_0x21="0"
        NOT_FOUND_0x28="@+id/lhw"
        NOT_FOUND_0x2b="12dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
