<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    orientation="vertical"
    layout_width="match_parent"
    layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        layout_width="match_parent"
        layout_height="52dp">
        <X.C47121t6
            textSize="17sp"
            textColor="@color/b5"
            gravity="center"
            id="@+id/title"
            layout_width="wrap_content"
            layout_height="wrap_content"
            text="@string/svw"
            NOT_FOUND_0x1d="2"
            NOT_FOUND_0x20="0"
            NOT_FOUND_0x21="0"
            NOT_FOUND_0x26="0"
            NOT_FOUND_0x27="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        layout_gravity="center_horizontal"
        background="@color/c8"
        layout_width="match_parent"
        layout_height="0.5dp"
        alpha="0.12"/>
    <ScrollView
        scrollbarThumbVertical="?attr/ard"
        layout_width="match_parent"
        layout_height="match_parent">
        <LinearLayout
            orientation="vertical"
            layout_width="match_parent"
            layout_height="wrap_content">
            <X.C47121t6
                textColor="?attr/bnz"
                id="@+id/mnz"
                padding="16dp"
                layout_width="match_parent"
                layout_height="wrap_content"
                text="@string/npg"
                style="@style/a49"/>
            <LinearLayout
                gravity="center_vertical"
                orientation="horizontal"
                id="@+id/gl_"
                layout_width="match_parent"
                layout_height="52dp">
                <X.C47121t6
                    textAppearance="@style/aaw"
                    gravity="center_vertical"
                    layout_width="0dp"
                    layout_height="52dp"
                    layout_marginLeft="16dp"
                    text="@string/mlj"
                    layout_weight="1"
                    layout_marginStart="16dp"/>
                <View
                    id="@+id/glb"
                    background="@drawable/czr"
                    visibility="gone"
                    layout_width="8dp"
                    layout_height="8dp"
                    layout_marginRight="7dp"
                    layout_marginEnd="7dp"/>
                <ImageView
                    layout_width="wrap_content"
                    layout_height="wrap_content"
                    layout_marginRight="19dp"
                    layout_marginEnd="19dp"
                    NOT_FOUND_0x28="@drawable/d7u"/>
            </LinearLayout>
            <LinearLayout
                gravity="center_vertical"
                orientation="horizontal"
                id="@+id/l_m"
                visibility="gone"
                layout_width="match_parent"
                layout_height="52dp">
                <X.C47121t6
                    textAppearance="@style/aaw"
                    gravity="center_vertical"
                    id="@+id/l_n"
                    layout_width="0dp"
                    layout_height="52dp"
                    layout_marginLeft="16dp"
                    text="@string/lr8"
                    layout_weight="1"
                    layout_marginStart="16dp"/>
                <ImageView
                    layout_width="wrap_content"
                    layout_height="wrap_content"
                    layout_marginRight="19dp"
                    layout_marginEnd="19dp"
                    NOT_FOUND_0x28="@drawable/d7u"/>
            </LinearLayout>
            <LinearLayout
                gravity="center_vertical"
                orientation="horizontal"
                id="@+id/lhw"
                visibility="gone"
                layout_width="match_parent"
                layout_height="52dp">
                <X.C47121t6
                    textAppearance="@style/aaw"
                    gravity="center_vertical"
                    id="@+id/lib"
                    layout_width="0dp"
                    layout_height="52dp"
                    layout_marginLeft="16dp"
                    text="@string/mo6"
                    layout_weight="1"
                    layout_marginStart="16dp"/>
                <X.C47121t6
                    textAppearance="@style/aaw"
                    textColor="@color/cu"
                    gravity="end|center_vertical"
                    id="@+id/li3"
                    layout_width="0dp"
                    layout_height="52dp"
                    text="@string/me3"
                    layout_weight="1"
                    layout_marginEnd="16dp"/>
                <ImageView
                    layout_width="wrap_content"
                    layout_height="wrap_content"
                    layout_marginRight="19dp"
                    layout_marginEnd="19dp"
                    NOT_FOUND_0x28="@drawable/d7u"/>
            </LinearLayout>
            <LinearLayout
                gravity="center_vertical"
                orientation="horizontal"
                id="@+id/fx1"
                visibility="gone"
                layout_width="match_parent"
                layout_height="52dp">
                <X.C47121t6
                    textAppearance="@style/aaw"
                    gravity="center_vertical"
                    id="@+id/fx4"
                    layout_width="0dp"
                    layout_height="52dp"
                    layout_marginLeft="16dp"
                    text="@string/lr6"
                    layout_weight="1"
                    layout_marginStart="16dp"/>
                <ImageView
                    layout_width="wrap_content"
                    layout_height="wrap_content"
                    layout_marginRight="19dp"
                    layout_marginEnd="19dp"
                    NOT_FOUND_0x28="@drawable/d7u"/>
            </LinearLayout>
            <LinearLayout
                gravity="center_vertical"
                orientation="vertical"
                id="@+id/er2"
                visibility="gone"
                layout_width="match_parent"
                layout_height="wrap_content">
                <LinearLayout
                    gravity="center_vertical"
                    orientation="horizontal"
                    layout_width="match_parent"
                    layout_height="18dp"
                    layout_marginLeft="16dp"
                    layout_marginTop="16dp"
                    layout_marginRight="19dp"
                    layout_marginStart="16dp"
                    layout_marginEnd="19dp">
                    <X.C47121t6
                        textAppearance="@style/aaw"
                        gravity="center_vertical"
                        id="@+id/erf"
                        layout_width="0dp"
                        layout_height="26dp"
                        text="@string/k1_"
                        layout_weight="1"/>
                    <ImageView
                        layout_width="wrap_content"
                        layout_height="wrap_content"
                        NOT_FOUND_0x28="@drawable/d7u"/>
                </LinearLayout>
                <X.C47121t6
                    textColor="@color/cu"
                    gravity="start"
                    id="@+id/eqv"
                    layout_width="wrap_content"
                    layout_height="wrap_content"
                    layout_marginLeft="16dp"
                    layout_marginTop="10dp"
                    layout_marginBottom="16dp"
                    text="@string/k19"
                    lineSpacingExtra="3sp"
                    translationY="-2sp"
                    layout_marginStart="16dp"
                    layout_marginEnd="16dp"
                    style="@style/a49"/>
            </LinearLayout>
            <LinearLayout
                gravity="center_vertical"
                orientation="horizontal"
                id="@+id/n7a"
                layout_width="match_parent"
                layout_height="52dp">
                <X.C47121t6
                    textAppearance="@style/aaw"
                    gravity="center_vertical"
                    layout_width="0dp"
                    layout_height="52dp"
                    layout_marginLeft="16dp"
                    text="@string/nrj"
                    layout_weight="1"
                    layout_marginStart="16dp"/>
                <ImageView
                    layout_width="wrap_content"
                    layout_height="wrap_content"
                    layout_marginRight="19dp"
                    layout_marginEnd="19dp"
                    NOT_FOUND_0x28="@drawable/d7u"/>
            </LinearLayout>
            <LinearLayout
                gravity="center_vertical"
                orientation="vertical"
                id="@+id/c25"
                visibility="gone"
                layout_width="match_parent"
                layout_height="wrap_content">
                <LinearLayout
                    gravity="center_vertical"
                    orientation="horizontal"
                    layout_width="match_parent"
                    layout_height="18dp"
                    layout_marginLeft="16dp"
                    layout_marginTop="16dp"
                    layout_marginRight="16dp"
                    layout_marginStart="16dp"
                    layout_marginEnd="16dp">
                    <X.C47121t6
                        textAppearance="@style/aaw"
                        gravity="center_vertical"
                        layout_width="0dp"
                        layout_height="18dp"
                        text="@string/oij"
                        layout_weight="1"/>
                    <View
                        id="@+id/c27"
                        background="@drawable/czr"
                        visibility="gone"
                        layout_width="8dp"
                        layout_height="8dp"
                        layout_marginRight="7dp"
                        layout_marginEnd="7dp"/>
                    <ImageView
                        layout_width="wrap_content"
                        layout_height="wrap_content"
                        NOT_FOUND_0x28="@drawable/d7u"/>
                </LinearLayout>
                <X.C47121t6
                    textColor="@color/cu"
                    gravity="start"
                    layout_width="wrap_content"
                    layout_height="wrap_content"
                    layout_marginLeft="16dp"
                    layout_marginTop="8dp"
                    layout_marginBottom="16dp"
                    text="@string/kpv"
                    lineSpacingExtra="3sp"
                    translationY="-2sp"
                    layout_marginStart="16dp"
                    style="@style/a49"/>
            </LinearLayout>
            <LinearLayout
                gravity="center_vertical"
                orientation="horizontal"
                id="@+id/ceo"
                visibility="gone"
                layout_width="match_parent"
                layout_height="52dp">
                <X.C47121t6
                    textAppearance="@style/aaw"
                    gravity="center_vertical"
                    layout_width="0dp"
                    layout_height="52dp"
                    layout_marginLeft="16dp"
                    text="@string/kxb"
                    layout_weight="1"
                    layout_marginStart="16dp"/>
                <View
                    id="@+id/cet"
                    background="@drawable/czr"
                    visibility="gone"
                    layout_width="8dp"
                    layout_height="8dp"
                    layout_marginRight="7dp"
                    layout_marginEnd="7dp"/>
                <ImageView
                    layout_width="wrap_content"
                    layout_height="wrap_content"
                    layout_marginRight="16dp"
                    layout_marginEnd="16dp"
                    NOT_FOUND_0x28="@drawable/d7u"/>
            </LinearLayout>
            <LinearLayout
                orientation="vertical"
                id="@+id/z3"
                visibility="gone"
                layout_width="match_parent"
                layout_height="wrap_content">
                <androidx.constraintlayout.widget.ConstraintLayout
                    layout_width="match_parent"
                    layout_height="35dp"
                    layout_marginTop="15dp">
                    <X.C47121t6
                        textSize="15sp"
                        textColor="@color/ck"
                        ellipsize="end"
                        id="@+id/za"
                        layout_width="wrap_content"
                        layout_height="wrap_content"
                        layout_marginLeft="16dp"
                        text="@string/o2g"
                        maxLines="1"
                        layout_marginStart="16dp"
                        layout_marginEnd="24dp"
                        NOT_FOUND_0x1d="1"
                        NOT_FOUND_0x20="0"
                        NOT_FOUND_0x22="@+id/z4"
                        NOT_FOUND_0x23="0"
                        NOT_FOUND_0x26="0"
                        NOT_FOUND_0x27="0"/>
                    <X.C41081jM
                        id="@+id/ik1"
                        layout_width="wrap_content"
                        layout_height="wrap_content"
                        src="@drawable/czb"
                        contentDescription="@string/k4f"
                        layout_marginStart="4dp"
                        NOT_FOUND_0x20="@+id/za"
                        NOT_FOUND_0x25="@+id/za"
                        NOT_FOUND_0x27="@+id/za"/>
                    <View
                        id="@+id/z9"
                        background="@drawable/czr"
                        visibility="gone"
                        layout_width="8dp"
                        layout_height="8dp"
                        layout_marginRight="4dp"
                        layout_marginEnd="4dp"
                        NOT_FOUND_0x20="@+id/z4"
                        NOT_FOUND_0x24="@+id/z4"
                        NOT_FOUND_0x27="@+id/z4"/>
                    <X.C41071jL
                        id="@+id/z4"
                        layout_width="wrap_content"
                        layout_height="wrap_content"
                        layout_marginRight="16dp"
                        checked="false"
                        layout_marginEnd="16dp"
                        NOT_FOUND_0x20="0"
                        NOT_FOUND_0x21="0"
                        NOT_FOUND_0x27="0"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <X.C47121t6
                    textSize="13sp"
                    textColor="@color/cu"
                    gravity="start"
                    id="@+id/z_"
                    layout_width="wrap_content"
                    layout_height="wrap_content"
                    layout_marginLeft="16dp"
                    layout_marginTop="10dp"
                    layout_marginRight="16dp"
                    text="@string/o27"
                    lineSpacingExtra="3sp"
                    translationY="-1.38sp"
                    layout_marginStart="16dp"
                    layout_marginEnd="16dp"
                    NOT_FOUND_0x1d="1"/>
            </LinearLayout>
            <LinearLayout
                orientation="vertical"
                id="@+id/b53"
                visibility="gone"
                layout_width="match_parent"
                layout_height="wrap_content">
                <androidx.constraintlayout.widget.ConstraintLayout
                    layout_width="match_parent"
                    layout_height="35dp"
                    layout_marginTop="15dp">
                    <X.C47121t6
                        textSize="15sp"
                        textColor="@color/ck"
                        id="@+id/b5c"
                        layout_width="wrap_content"
                        layout_height="wrap_content"
                        layout_marginLeft="16dp"
                        text="@string/mfd"
                        layout_marginStart="16dp"
                        NOT_FOUND_0x1d="1"
                        NOT_FOUND_0x20="0"
                        NOT_FOUND_0x26="0"
                        NOT_FOUND_0x27="0"/>
                    <com.bytedance.android.live.design.view.icon.LiveIconView
                        id="@+id/b4w"
                        padding="2dp"
                        layout_width="16dp"
                        layout_height="16dp"
                        layout_marginTop="1dp"
                        layout_marginEnd="18dp"
                        NOT_FOUND_0x1e="?attr/arh"
                        NOT_FOUND_0x1f="@color/b5"
                        NOT_FOUND_0x20="@+id/b5c"
                        NOT_FOUND_0x25="@+id/b5c"
                        NOT_FOUND_0x27="@+id/b5c"/>
                    <X.C41071jL
                        id="@+id/b54"
                        layout_width="wrap_content"
                        layout_height="wrap_content"
                        layout_marginRight="16dp"
                        checked="true"
                        layout_marginEnd="16dp"
                        NOT_FOUND_0x20="0"
                        NOT_FOUND_0x21="0"
                        NOT_FOUND_0x27="0"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <X.C47121t6
                    textSize="13sp"
                    textColor="@color/cu"
                    gravity="start"
                    layout_width="wrap_content"
                    layout_height="wrap_content"
                    layout_marginLeft="16dp"
                    layout_marginRight="16dp"
                    text="@string/mfc"
                    lineSpacingExtra="3sp"
                    translationY="-1.38sp"
                    layout_marginStart="16dp"
                    layout_marginEnd="16dp"
                    NOT_FOUND_0x1d="1"/>
            </LinearLayout>
            <LinearLayout
                orientation="vertical"
                id="@+id/dsv"
                visibility="gone"
                layout_width="match_parent"
                layout_height="wrap_content">
                <androidx.constraintlayout.widget.ConstraintLayout
                    layout_width="match_parent"
                    layout_height="35dp"
                    layout_marginTop="15dp">
                    <X.C47121t6
                        textSize="15sp"
                        textColor="@color/ck"
                        id="@+id/dsx"
                        layout_width="wrap_content"
                        layout_height="wrap_content"
                        layout_marginLeft="16dp"
                        text="@string/mm7"
                        layout_marginStart="16dp"
                        NOT_FOUND_0x1d="1"
                        NOT_FOUND_0x20="0"
                        NOT_FOUND_0x26="0"
                        NOT_FOUND_0x27="0"/>
                    <X.C41071jL
                        id="@+id/dsw"
                        layout_width="wrap_content"
                        layout_height="wrap_content"
                        layout_marginRight="16dp"
                        checked="true"
                        layout_marginEnd="16dp"
                        NOT_FOUND_0x20="0"
                        NOT_FOUND_0x21="0"
                        NOT_FOUND_0x27="0"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <LinearLayout
                    orientation="horizontal"
                    layout_width="wrap_content"
                    layout_height="wrap_content"
                    layout_marginLeft="16dp"
                    layout_marginRight="16dp"
                    layout_marginStart="16dp"
                    layout_marginEnd="16dp">
                    <com.bytedance.android.live.design.view.icon.LiveIconView
                        id="@+id/dsu"
                        visibility="gone"
                        layout_width="16dp"
                        layout_height="16dp"
                        layout_marginRight="5dp"
                        NOT_FOUND_0x1e="?attr/atd"
                        NOT_FOUND_0x1f="@color/cn"/>
                    <X.C47121t6
                        textSize="13sp"
                        textColor="@color/cu"
                        id="@+id/dst"
                        layout_width="wrap_content"
                        layout_height="wrap_content"
                        text="@string/mhc"
                        lineSpacingExtra="3sp"
                        translationY="-1.38sp"
                        NOT_FOUND_0x1d="1"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                gravity="center_vertical"
                orientation="horizontal"
                id="@+id/in4"
                visibility="gone"
                layout_width="match_parent"
                layout_height="52dp">
                <X.C47121t6
                    textAppearance="@style/aaw"
                    gravity="center_vertical"
                    layout_width="0dp"
                    layout_height="52dp"
                    layout_marginLeft="16dp"
                    text="@string/ml5"
                    layout_weight="1"
                    layout_marginStart="16dp"/>
                <View
                    id="@+id/in5"
                    background="@drawable/czr"
                    visibility="gone"
                    layout_width="8dp"
                    layout_height="8dp"
                    layout_marginRight="7dp"
                    layout_marginEnd="7dp"/>
                <ImageView
                    layout_width="wrap_content"
                    layout_height="wrap_content"
                    layout_marginRight="19dp"
                    layout_marginEnd="19dp"
                    NOT_FOUND_0x28="@drawable/d7u"/>
            </LinearLayout>
            <LinearLayout
                gravity="center_vertical"
                orientation="horizontal"
                id="@+id/bmj"
                layout_width="match_parent"
                layout_height="52dp">
                <X.C47121t6
                    textAppearance="@style/aaw"
                    gravity="center_vertical"
                    layout_width="0dp"
                    layout_height="52dp"
                    layout_marginLeft="16dp"
                    text="@string/mg1"
                    layout_weight="1"
                    layout_marginStart="16dp"/>
                <View
                    id="@+id/bmk"
                    background="@drawable/czr"
                    visibility="gone"
                    layout_width="8dp"
                    layout_height="8dp"
                    layout_marginRight="7dp"
                    layout_marginEnd="7dp"/>
                <ImageView
                    layout_width="wrap_content"
                    layout_height="wrap_content"
                    layout_marginRight="19dp"
                    layout_marginEnd="19dp"
                    NOT_FOUND_0x28="@drawable/d7u"/>
            </LinearLayout>
            <LinearLayout
                gravity="center_vertical"
                orientation="vertical"
                id="@+id/ahr"
                visibility="gone"
                layout_width="match_parent"
                layout_height="wrap_content">
                <LinearLayout
                    gravity="center_vertical"
                    orientation="horizontal"
                    layout_width="match_parent"
                    layout_height="18dp"
                    layout_marginLeft="16dp"
                    layout_marginTop="16dp"
                    layout_marginRight="16dp"
                    layout_marginStart="16dp"
                    layout_marginEnd="16dp">
                    <X.C47121t6
                        textAppearance="@style/aaw"
                        gravity="center_vertical"
                        layout_width="0dp"
                        layout_height="18dp"
                        text="@string/kyc"
                        layout_weight="1"/>
                    <View
                        id="@+id/ahs"
                        background="@drawable/czr"
                        visibility="gone"
                        layout_width="8dp"
                        layout_height="8dp"
                        layout_marginRight="7dp"
                        layout_marginEnd="7dp"/>
                    <ImageView
                        layout_width="wrap_content"
                        layout_height="wrap_content"
                        NOT_FOUND_0x28="@drawable/d7u"/>
                </LinearLayout>
                <X.C47121t6
                    textColor="@color/cu"
                    gravity="start"
                    layout_width="wrap_content"
                    layout_height="wrap_content"
                    layout_marginLeft="16dp"
                    layout_marginTop="8dp"
                    layout_marginBottom="16dp"
                    text="@string/kyg"
                    lineSpacingExtra="3sp"
                    translationY="-2sp"
                    layout_marginStart="16dp"
                    style="@style/a49"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
