<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    gravity="center_horizontal"
    orientation="vertical"
    clipChildren="false"
    layout_width="match_parent"
    layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        clipChildren="false"
        layout_width="24dp"
        layout_height="24dp"
        layout_marginBottom="1dp">
        <X.C47061t0
            id="@+id/dt9"
            visibility="gone"
            layout_width="36dp"
            layout_height="36dp"
            layout_marginTop="-6dp"
            layout_marginBottom="-6dp"
            layout_marginStart="-6dp"
            layout_marginEnd="-6dp"
            NOT_FOUND_0x17="0"
            NOT_FOUND_0x18="0"
            NOT_FOUND_0x19="0"
            NOT_FOUND_0x1a="0"/>
        <ImageView
            id="@+id/dt_"
            layout_width="match_parent"
            layout_height="match_parent"
            src="@drawable/d33"/>
        <View
            id="@+id/it1"
            background="@drawable/ceu"
            visibility="gone"
            layout_width="8dp"
            layout_height="8dp"
            layout_marginTop="2dp"
            layout_marginEnd="2dp"
            NOT_FOUND_0x18="0"
            NOT_FOUND_0x1a="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        layout_width="wrap_content"
        layout_height="0dp"
        layout_weight="1"/>
    <X.C2A8
        textColor="@color/abc"
        ellipsize="end"
        gravity="center"
        id="@+id/ldm"
        layout_width="match_parent"
        layout_height="12dp"
        layout_marginBottom="-1dp"
        maxLines="1"
        includeFontPadding="false"
        alpha="0.6"
        textAlignment="center"
        layout_marginStart="2dp"
        layout_marginEnd="2dp"
        NOT_FOUND_0x14="10dp"
        NOT_FOUND_0x15="9dp"
        NOT_FOUND_0x16="1"
        style="@style/a4j"/>
</LinearLayout>
