<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    orientation="vertical"
    id="@+id/j83"
    background="@drawable/chg"
    layout_width="match_parent"
    layout_height="440dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        layout_width="match_parent"
        layout_height="52dp">
        <FrameLayout
            layout_gravity="start"
            id="@+id/aeg"
            layout_width="50dp"
            layout_height="match_parent"
            NOT_FOUND_0x1b="0"
            NOT_FOUND_0x1f="0"
            NOT_FOUND_0x20="0">
            <X.C41081jM
                layout_gravity="start"
                layout_width="10dp"
                layout_height="18dp"
                layout_marginLeft="18dp"
                layout_marginTop="17dp"
                layout_marginStart="18dp"
                NOT_FOUND_0x21="@drawable/d1j"/>
        </FrameLayout>
        <X.C47121t6
            textColor="@color/a83"
            gravity="center"
            layout_gravity="center"
            layout_width="0dp"
            layout_height="52dp"
            text="@string/lnr"
            maxLines="1"
            NOT_FOUND_0x1a="7"
            NOT_FOUND_0x1b="0"
            NOT_FOUND_0x1d="@+id/d4s"
            NOT_FOUND_0x1e="@+id/aeg"
            NOT_FOUND_0x20="0"/>
        <FrameLayout
            layout_gravity="end"
            id="@+id/d4s"
            layout_width="50dp"
            layout_height="match_parent"
            NOT_FOUND_0x1b="0"
            NOT_FOUND_0x1c="0"
            NOT_FOUND_0x20="0">
            <X.C41081jM
                layout_gravity="end"
                layout_width="22dp"
                layout_height="22dp"
                layout_marginTop="15dp"
                layout_marginRight="17dp"
                layout_marginBottom="15dp"
                src="@drawable/d3e"
                layout_marginEnd="17dp"/>
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        background="@color/bx"
        layout_width="match_parent"
        layout_height="0.5dp"/>
    <ScrollView
        id="@+id/duu"
        visibility="gone"
        scrollbars="none"
        layout_width="match_parent"
        layout_height="wrap_content">
        <LinearLayout
            orientation="vertical"
            layout_width="match_parent"
            layout_height="wrap_content">
            <LinearLayout
                orientation="horizontal"
                id="@+id/duy"
                padding="16dp"
                layout_width="match_parent"
                layout_height="wrap_content">
                <androidx.constraintlayout.widget.ConstraintLayout
                    layout_width="match_parent"
                    layout_height="wrap_content">
                    <X.C47121t6
                        textSize="15sp"
                        textColor="@color/ck"
                        gravity="center_vertical"
                        id="@+id/dtk"
                        layout_width="270dp"
                        layout_height="match_parent"
                        text="@string/lnr"
                        textDirection="locale"
                        NOT_FOUND_0x1b="0"
                        NOT_FOUND_0x1f="0"
                        NOT_FOUND_0x20="0"/>
                    <X.C41071jL
                        gravity="center_vertical"
                        layout_gravity="right"
                        id="@+id/dux"
                        layout_width="wrap_content"
                        layout_height="wrap_content"
                        layout_marginTop="3dp"
                        NOT_FOUND_0x1c="0"
                        NOT_FOUND_0x20="@+id/dtk"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
            <LinearLayout
                gravity="center_vertical"
                orientation="vertical"
                id="@+id/jqk"
                padding="16dp"
                layout_width="match_parent"
                layout_height="wrap_content">
                <androidx.constraintlayout.widget.ConstraintLayout
                    layout_width="match_parent"
                    layout_height="match_parent">
                    <X.C47121t6
                        textAppearance="@style/aaw"
                        layout_width="270dp"
                        layout_height="wrap_content"
                        text="@string/lnq"
                        lineSpacingExtra="3sp"
                        textDirection="locale"
                        NOT_FOUND_0x1b="0"
                        NOT_FOUND_0x1f="0"
                        NOT_FOUND_0x20="0"/>
                    <X.C47121t6
                        textSize="13sp"
                        textColor="@color/cu"
                        id="@+id/ivb"
                        layout_width="wrap_content"
                        layout_height="18dp"
                        layout_marginTop="3dp"
                        layout_marginRight="2dp"
                        lineSpacingExtra="3sp"
                        layout_marginEnd="4dp"
                        NOT_FOUND_0x1d="@+id/dut"
                        NOT_FOUND_0x20="0"/>
                    <androidx.appcompat.widget.AppCompatImageView
                        id="@+id/dut"
                        layout_width="wrap_content"
                        layout_height="wrap_content"
                        layout_marginLeft="2dp"
                        layout_marginTop="2dp"
                        layout_marginRight="3dp"
                        scaleType="fitXY"
                        layout_marginStart="2dp"
                        layout_marginEnd="3dp"
                        NOT_FOUND_0x1b="@+id/ivb"
                        NOT_FOUND_0x1c="0"
                        NOT_FOUND_0x20="@+id/ivb"
                        NOT_FOUND_0x21="@drawable/d7u"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
            <View
                layout_gravity="center"
                background="@color/bx"
                layout_width="match_parent"
                layout_height="0.5dp"
                layout_marginLeft="16dp"
                layout_marginRight="16dp"/>
            <LinearLayout
                layout_gravity="center_horizontal"
                layout_width="match_parent"
                layout_height="wrap_content"
                layout_marginLeft="16dp"
                layout_marginTop="11.5dp"
                layout_marginRight="16dp"
                layout_marginStart="16dp"
                layout_marginEnd="16dp">
                <X.C47121t6
                    textAppearance="@style/aaw"
                    textSize="12sp"
                    id="@+id/lw6"
                    layout_width="match_parent"
                    layout_height="match_parent"
                    text="@string/lnl"/>
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatImageView
                layout_gravity="center_horizontal"
                id="@+id/ivc"
                layout_width="match_parent"
                layout_height="171dp"
                layout_marginLeft="16dp"
                layout_marginTop="16dp"
                layout_marginRight="16dp"
                layout_marginBottom="20dp"/>
        </LinearLayout>
    </ScrollView>
    <X.CVT
        layout_gravity="center"
        id="@+id/duv"
        visibility="visible"
        layout_width="match_parent"
        layout_height="match_parent"/>
    <ScrollView
        id="@+id/duz"
        visibility="gone"
        scrollbars="none"
        layout_width="match_parent"
        layout_height="wrap_content">
        <LinearLayout
            orientation="vertical"
            layout_width="match_parent"
            layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView
                layout_gravity="center_horizontal"
                id="@+id/dtf"
                layout_width="60dp"
                layout_height="70dp"
                layout_marginTop="78dp"/>
            <X.C47121t6
                textSize="17sp"
                textColor="@color/ck"
                layout_gravity="center_horizontal"
                layout_width="wrap_content"
                layout_height="wrap_content"
                layout_marginTop="20dp"
                text="@string/lnk"/>
            <X.C47121t6
                textSize="14sp"
                textColor="@color/ck"
                layout_gravity="center_horizontal"
                layout_width="wrap_content"
                layout_height="wrap_content"
                layout_marginTop="12dp"
                text="@string/lnj"
                alpha="0.75"/>
            <X.C2A7
                textSize="15sp"
                textColor="@drawable/bmw"
                layout_gravity="center"
                id="@+id/izq"
                layout_width="match_parent"
                layout_height="44dp"
                layout_marginTop="20dp"
                layout_marginBottom="94dp"
                text="@string/l13"
                layout_marginStart="67.5dp"
                layout_marginEnd="67.5dp"
                style="@style/a3a"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
