<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    orientation="vertical"
    id="@+id/j83"
    background="@drawable/chg"
    layout_width="match_parent"
    layout_height="440dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/fe4"
        layout_width="match_parent"
        layout_height="52dp">
        <FrameLayout
            layout_gravity="start"
            id="@+id/fe6"
            layout_width="52dp"
            layout_height="match_parent"
            NOT_FOUND_0x1f="0"
            NOT_FOUND_0x23="0"
            NOT_FOUND_0x24="0"/>
        <X.C47121t6
            textColor="@color/a83"
            gravity="center"
            layout_gravity="center"
            layout_width="0dp"
            layout_height="52dp"
            text="@string/lnq"
            maxLines="1"
            NOT_FOUND_0x1e="2"
            NOT_FOUND_0x1f="0"
            NOT_FOUND_0x21="@+id/fe5"
            NOT_FOUND_0x22="@+id/fe6"
            NOT_FOUND_0x24="0"/>
        <FrameLayout
            layout_gravity="end"
            id="@+id/fe5"
            layout_width="52dp"
            layout_height="match_parent"
            NOT_FOUND_0x1f="0"
            NOT_FOUND_0x20="0"
            NOT_FOUND_0x24="0">
            <X.C41081jM
                layout_gravity="end"
                layout_width="11dp"
                layout_height="11dp"
                layout_marginTop="20.5dp"
                src="@drawable/d24"
                layout_marginEnd="22.5dp"/>
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        background="@color/bu"
        layout_width="match_parent"
        layout_height="0.5dp"/>
    <LinearLayout
        layout_gravity="center_horizontal"
        orientation="vertical"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginTop="20dp"
        layout_marginStart="16dp"
        layout_marginEnd="16dp">
        <FrameLayout
            id="@+id/fdx"
            background="@drawable/bmx"
            layout_width="match_parent"
            layout_height="48dp">
            <LinearLayout
                layout_gravity="center_vertical"
                orientation="horizontal"
                focusable="true"
                layout_width="match_parent"
                layout_height="48dp"
                layout_marginStart="12dp"
                layout_marginEnd="50dp">
                <X.C47121t6
                    textSize="20sp"
                    layout_gravity="center_vertical"
                    id="@+id/fdy"
                    layout_width="wrap_content"
                    layout_height="wrap_content"/>
                <ImageView
                    layout_gravity="center_vertical"
                    id="@+id/f0o"
                    background="@drawable/d27"
                    visibility="gone"
                    layout_width="22dp"
                    layout_height="22dp"
                    scaleType="fitXY"/>
                <com.bytedance.android.live.design.widget.LiveEditText
                    textSize="20sp"
                    textColor="@color/a83"
                    textColorHint="@color/cu"
                    gravity="center_vertical"
                    id="@+id/fdz"
                    background="@null"
                    focusable="true"
                    layout_width="match_parent"
                    layout_height="48dp"
                    hint="@string/kps"
                    cursorVisible="true"
                    singleLine="true"
                    maxLength="13"
                    textCursorDrawable="@drawable/bmz"
                    textDirection="locale"
                    textAlignment="viewStart"
                    layout_marginStart="8dp"/>
            </LinearLayout>
            <X.C41081jM
                layout_gravity="end|center_vertical"
                id="@+id/fe0"
                layout_width="18.33dp"
                layout_height="18.33dp"
                src="@drawable/d80"
                scaleType="centerCrop"
                layout_marginEnd="13.83dp"/>
        </FrameLayout>
        <LinearLayout
            orientation="vertical"
            id="@+id/fg8"
            layout_width="match_parent"
            layout_height="252dp"
            animateLayoutChanges="true">
            <FrameLayout
                id="@+id/feb"
                layout_width="match_parent"
                layout_height="wrap_content">
                <LinearLayout
                    layout_gravity="center_vertical"
                    orientation="horizontal"
                    id="@+id/fe8"
                    paddingTop="@dimen/nt"
                    visibility="gone"
                    layout_width="match_parent"
                    layout_height="wrap_content">
                    <X.C41081jM
                        layout_gravity="center"
                        id="@+id/fe9"
                        layout_width="13.6dp"
                        layout_height="12dp"
                        src="@drawable/d81"/>
                    <X.C47121t6
                        textSize="13sp"
                        textColor="@color/c3"
                        layout_gravity="center_vertical"
                        id="@+id/fe_"
                        layout_width="wrap_content"
                        layout_height="wrap_content"
                        text="@string/kpp"
                        layout_marginStart="7dp"/>
                </LinearLayout>
                <X.C47121t6
                    textSize="13sp"
                    textColor="@color/cv"
                    gravity="start"
                    layout_gravity="center_vertical"
                    id="@+id/fec"
                    paddingTop="@dimen/nt"
                    visibility="visible"
                    layout_width="match_parent"
                    layout_height="wrap_content"
                    text="@string/kq3"
                    textDirection="locale"/>
            </FrameLayout>
            <X.YBY
                id="@+id/fe3"
                layout_width="match_parent"
                layout_height="wrap_content"
                layout_marginTop="16dp"/>
        </LinearLayout>
    </LinearLayout>
    <X.C2A7
        id="@+id/ayd"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginLeft="16dp"
        layout_marginRight="16dp"
        text="@string/lnp"
        style="@style/a2z"/>
</LinearLayout>
