<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    layout_gravity="start"
    orientation="horizontal"
    id="@+id/j83"
    clipChildren="false"
    layout_width="match_parent"
    layout_height="@dimen/ai0"
    layout_marginLeft="12dp"
    layout_marginRight="12dp">
    <View
        id="@+id/ahc"
        background="@drawable/cee"
        layout_width="0dp"
        layout_height="0dp"
        NOT_FOUND_0x20="0"
        NOT_FOUND_0x21="@+id/dta"
        NOT_FOUND_0x24="0"
        NOT_FOUND_0x26="0"/>
    <View
        id="@+id/abt"
        layout_width="@dimen/ai0"
        layout_height="@dimen/ai0"
        NOT_FOUND_0x20="0"
        NOT_FOUND_0x24="0"
        NOT_FOUND_0x26="0"/>
    <ImageView
        layout_gravity="center"
        id="@+id/mya"
        layout_width="28dp"
        layout_height="28dp"
        src="@drawable/d65"
        layout_centerInParent="true"
        NOT_FOUND_0x20="@+id/abt"
        NOT_FOUND_0x21="@+id/abt"
        NOT_FOUND_0x24="@+id/abt"
        NOT_FOUND_0x26="@+id/abt"/>
    <ImageView
        id="@+id/my6"
        layout_width="28dp"
        layout_height="28dp"
        NOT_FOUND_0x20="@+id/abt"
        NOT_FOUND_0x21="@+id/abt"
        NOT_FOUND_0x24="@+id/abt"
        NOT_FOUND_0x26="@+id/abt"/>
    <X.C47121t6
        textSize="12dp"
        textColor="@color/bc"
        ellipsize="end"
        gravity="start"
        id="@+id/jol"
        layout_width="72dp"
        layout_height="wrap_content"
        layout_marginTop="2dp"
        maxWidth="74dp"
        maxLines="1"
        includeFontPadding="false"
        layout_marginStart="2dp"
        NOT_FOUND_0x1f="7"
        NOT_FOUND_0x23="@+id/abt"
        NOT_FOUND_0x26="0"/>
    <X.C47121t6
        textSize="10dp"
        textColor="@color/abh"
        ellipsize="end"
        id="@+id/jo8"
        layout_width="72dp"
        layout_height="wrap_content"
        layout_marginBottom="2dp"
        maxWidth="74dp"
        maxLines="1"
        includeFontPadding="false"
        layout_marginStart="2dp"
        NOT_FOUND_0x23="@+id/abt"
        NOT_FOUND_0x25="@+id/jol"/>
    <X.C2A4
        id="@+id/dta"
        layout_width="@dimen/ai0"
        layout_height="@dimen/ai0"
        layout_marginStart="4dp"
        NOT_FOUND_0x20="0"
        NOT_FOUND_0x23="@+id/jol"
        NOT_FOUND_0x26="0"/>
    <LinearLayout
        gravity="start|bottom"
        layout_gravity="start|bottom"
        orientation="horizontal"
        id="@+id/lkd"
        visibility="gone"
        layout_width="wrap_content"
        layout_height="match_parent"
        NOT_FOUND_0x20="0"
        NOT_FOUND_0x23="@+id/dta"
        NOT_FOUND_0x26="0">
        <X.C47121t6
            textSize="14dp"
            textColor="@color/bc"
            gravity="bottom"
            layout_gravity="bottom"
            id="@+id/lkf"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginBottom="-2dp"
            text="@string/oqf"
            shadowColor="@color/a05"
            shadowDx="0"
            shadowDy="1"
            shadowRadius="1"
            layout_marginStart="4dp"/>
        <X.C47121t6
            textSize="20dp"
            textColor="@color/bc"
            gravity="bottom"
            layout_gravity="bottom"
            id="@+id/bix"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginBottom="-2dp"
            maxLines="1"
            includeFontPadding="false"
            shadowColor="@color/a05"
            shadowDx="0"
            shadowDy="1"
            shadowRadius="1"
            layout_marginStart="1dp"/>
    </LinearLayout>
    <Space
        id="@+id/cw_"
        layout_width="8dp"
        layout_height="match_parent"
        NOT_FOUND_0x23="@+id/lkd"/>
    <X.C47121t6
        textSize="14dp"
        textColor="@color/bc"
        ellipsize="end"
        id="@+id/dav"
        background="@drawable/cdn"
        paddingTop="1dp"
        paddingBottom="1dp"
        visibility="gone"
        layout_width="wrap_content"
        layout_height="wrap_content"
        text="@string/l8n"
        maxLines="1"
        shadowColor="@color/a05"
        shadowDx="0"
        shadowDy="1"
        shadowRadius="1"
        paddingStart="4dp"
        paddingEnd="4dp"
        layout_marginStart="8dp"
        NOT_FOUND_0x20="0"
        NOT_FOUND_0x21="0"
        NOT_FOUND_0x22="0"
        NOT_FOUND_0x23="@+id/jol"
        NOT_FOUND_0x26="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
