<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    layout_width="match_parent"
    layout_height="68dp">
    <X.C31597Caf
        id="@+id/e44"
        layout_width="48dp"
        layout_height="48dp"
        layout_marginLeft="16dp"
        layout_centerVertical="true"
        layout_marginStart="16dp"
        NOT_FOUND_0x15="6"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x1b="0"
        NOT_FOUND_0x1c="0"
        NOT_FOUND_0x1d="@drawable/cuk"
        NOT_FOUND_0x1e="true"
        NOT_FOUND_0x1f="false"/>
    <FrameLayout
        id="@+id/b3y"
        visibility="gone"
        layout_width="88dp"
        layout_height="28dp"
        layout_marginRight="16dp"
        layout_marginEnd="16dp"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x1c="0">
        <X.C47121t6
            textSize="13sp"
            textColor="@color/z3"
            gravity="center"
            layout_gravity="end|center_vertical"
            id="@+id/b3r"
            background="@drawable/cc5"
            layout_width="88dp"
            layout_height="28dp"
            text="@string/mlu"
            NOT_FOUND_0x16="7"/>
        <X.CVT
            layout_gravity="center"
            id="@+id/b40"
            visibility="gone"
            layout_width="wrap_content"
            layout_height="wrap_content"/>
    </FrameLayout>
    <RelativeLayout
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginRight="12dp"
        layout_centerVertical="true"
        layout_marginEnd="12dp"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x19="@+id/b3y"
        NOT_FOUND_0x1a="@+id/e44"
        NOT_FOUND_0x1c="0">
        <X.C47121t6
            textSize="15sp"
            textColor="@color/a82"
            ellipsize="end"
            id="@+id/mzt"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginLeft="12dp"
            layout_marginRight="4dp"
            singleLine="true"
            layout_marginStart="12dp"
            layout_marginEnd="4dp"
            NOT_FOUND_0x16="7"/>
        <X.C47061t0
            id="@+id/myp"
            visibility="gone"
            layout_width="32dp"
            layout_height="16dp"
            scaleType="fitXY"
            layout_toRightOf="@+id/mzt"
            layout_centerVertical="true"
            layout_toEndOf="@+id/mzt"/>
        <X.C47121t6
            textColor="@color/cu"
            ellipsize="end"
            id="@+id/h1_"
            visibility="gone"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginLeft="12dp"
            layout_marginRight="4dp"
            singleLine="true"
            layout_below="@+id/mzt"
            layout_marginStart="12dp"
            layout_marginEnd="4dp"
            style="@style/a49"/>
        <X.C47121t6
            textColor="@color/cu"
            ellipsize="end"
            id="@+id/hbr"
            visibility="gone"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginLeft="12dp"
            layout_marginRight="4dp"
            singleLine="true"
            layout_below="@+id/h1_"
            layout_marginStart="12dp"
            layout_marginEnd="4dp"
            style="@style/a49"/>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
