<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    id="@+id/fg4"
    layout_width="match_parent"
    layout_height="wrap_content"
    layout_marginTop="4dp"
    layout_marginBottom="4dp"
    paddingStart="@dimen/afq"
    paddingEnd="@dimen/afq">
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/bst"
        background="@drawable/cg7"
        layout_width="0dp"
        layout_height="wrap_content"
        NOT_FOUND_0x1b="0"
        NOT_FOUND_0x1d="0"
        NOT_FOUND_0x1f="0"
        NOT_FOUND_0x20="0"
        NOT_FOUND_0x21="0.8">
        <ImageView
            id="@+id/brd"
            layout_width="28dp"
            layout_height="28dp"
            layout_marginLeft="10dp"
            layout_marginStart="10dp"
            NOT_FOUND_0x19="true"
            NOT_FOUND_0x1a="0"
            NOT_FOUND_0x1f="0"
            NOT_FOUND_0x20="0"/>
        <X.C47121t6
            textSize="14dp"
            textColor="@color/bd"
            gravity="center_vertical"
            id="@+id/e0n"
            paddingTop="6dp"
            paddingBottom="6dp"
            layout_width="0dp"
            layout_height="wrap_content"
            layout_marginLeft="8dp"
            layout_marginRight="8dp"
            minHeight="46dp"
            shadowColor="@color/a_7"
            shadowDx="1"
            shadowDy="1"
            shadowRadius="1"
            layout_marginStart="8dp"
            layout_marginEnd="8dp"
            NOT_FOUND_0x18="7"
            NOT_FOUND_0x1a="0"
            NOT_FOUND_0x1c="@+id/cdx"
            NOT_FOUND_0x1e="@+id/brd"
            NOT_FOUND_0x20="0"/>
        <View
            id="@+id/cdx"
            background="@color/ba"
            layout_width="1dp"
            layout_height="46dp"
            NOT_FOUND_0x1a="0"
            NOT_FOUND_0x1c="@+id/erq"
            NOT_FOUND_0x20="0"/>
        <X.C47121t6
            textSize="14dp"
            textColor="@color/bd"
            gravity="center"
            layout_gravity="center_vertical"
            id="@+id/erq"
            layout_width="0dp"
            layout_height="17dp"
            includeFontPadding="false"
            shadowColor="@color/a_7"
            shadowDx="1"
            shadowDy="1"
            shadowRadius="1"
            paddingStart="10dp"
            paddingEnd="10dp"
            NOT_FOUND_0x18="7"
            NOT_FOUND_0x1a="0"
            NOT_FOUND_0x1b="0"
            NOT_FOUND_0x20="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
