<?xml version="1.0" encoding="utf-8"?>
<X.C47131t7
    layout_width="match_parent"
    layout_height="64dp">
    <X.C47121t6
        gravity="center"
        id="@+id/imu"
        layout_width="42dp"
        layout_height="wrap_content"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x14="0"
        style="@style/a45"/>
    <FrameLayout
        id="@+id/dly"
        layout_width="@dimen/ag3"
        layout_height="@dimen/ag3"
        layout_marginLeft="34dp"
        layout_marginStart="34dp"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x14="0">
        <ImageView
            layout_gravity="center"
            id="@+id/my0"
            padding="3dp"
            layout_width="@dimen/ag4"
            layout_height="@dimen/ag4"
            src="@drawable/d65"
            scaleType="fitXY"/>
        <FrameLayout
            layout_gravity="center"
            id="@+id/eym"
            layout_width="@dimen/ag3"
            layout_height="@dimen/ag3">
            <X.C47061t0
                id="@+id/eyl"
                layout_width="match_parent"
                layout_height="match_parent"/>
            <X.C47061t0
                layout_gravity="end|bottom"
                id="@+id/f82"
                layout_width="16dp"
                layout_height="16dp"
                scaleType="centerCrop"/>
        </FrameLayout>
    </FrameLayout>
    <X.C47121t6
        textColor="@color/a28"
        ellipsize="end"
        id="@+id/mzt"
        layout_width="0dp"
        layout_height="wrap_content"
        maxLines="1"
        layout_centerVertical="true"
        textAlignment="viewStart"
        layout_marginStart="6dp"
        layout_marginEnd="100dp"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x12="@+id/dly"
        NOT_FOUND_0x14="0"
        style="@style/a45"/>
    <X.C47121t6
        textColor="@color/cu"
        id="@+id/l7a"
        layout_width="wrap_content"
        layout_height="wrap_content"
        maxLines="1"
        layout_marginStart="24dp"
        layout_marginEnd="16dp"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x14="0"
        style="@style/a4d"/>
</X.C47131t7>
