<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    orientation="horizontal"
    id="@+id/f5p"
    background="@drawable/cfv"
    layout_width="match_parent"
    layout_height="wrap_content"
    layout_marginTop="12dp"
    layout_marginBottom="8dp"
    minHeight="72dp"
    layout_marginStart="12dp"
    layout_marginEnd="12dp">
    <X.C41081jM
        id="@+id/ez9"
        layout_width="146dp"
        layout_height="132dp"
        NOT_FOUND_0x1f="0"
        NOT_FOUND_0x26="0"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/e7f"
        layout_width="wrap_content"
        layout_height="wrap_content"
        NOT_FOUND_0x24="0"
        NOT_FOUND_0x26="0">
        <X.C47121t6
            textSize="11sp"
            textColor="?attr/dm"
            ellipsize="end"
            id="@+id/m0m"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginTop="16dp"
            layout_marginBottom="2dp"
            maxWidth="212dp"
            maxLines="1"
            layout_marginStart="16dp"
            NOT_FOUND_0x1e="@+id/m0k"
            NOT_FOUND_0x24="0"
            NOT_FOUND_0x26="0"
            style="@style/a4g"/>
        <X.C41081jM
            id="@+id/e90"
            layout_width="12dp"
            layout_height="12dp"
            layout_marginStart="4dp"
            NOT_FOUND_0x1d="@+id/m0m"
            NOT_FOUND_0x23="@+id/m0m"
            NOT_FOUND_0x26="@+id/m0m"/>
        <X.C2A8
            textColor="?attr/dj"
            ellipsize="end"
            id="@+id/m0k"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginTop="33dp"
            maxWidth="236dp"
            maxLines="2"
            layout_marginStart="16dp"
            NOT_FOUND_0x24="0"
            NOT_FOUND_0x26="0"
            style="@style/a44"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <X.C2A4
        id="@+id/f0r"
        layout_width="match_parent"
        layout_height="match_parent"/>
    <X.C47061t0
        id="@+id/f5n"
        background="@drawable/cb4"
        layout_width="36dp"
        layout_height="36dp"
        layout_marginTop="81dp"
        layout_marginStart="16dp"
        NOT_FOUND_0x21="0"
        NOT_FOUND_0x24="0"
        NOT_FOUND_0x26="0"/>
    <X.C31597Caf
        id="@+id/f5m"
        background="@drawable/cbj"
        layout_width="32dp"
        layout_height="32dp"
        layout_marginTop="83dp"
        layout_marginStart="18dp"
        NOT_FOUND_0x21="0"
        NOT_FOUND_0x24="0"
        NOT_FOUND_0x26="0"
        NOT_FOUND_0x27="@drawable/cuk"
        NOT_FOUND_0x28="true"/>
    <X.C47061t0
        id="@+id/f5l"
        layout_width="11dp"
        layout_height="11dp"
        NOT_FOUND_0x1d="@+id/f5n"
        NOT_FOUND_0x1f="@+id/f5n"
        NOT_FOUND_0x22="@+id/f5n"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/fnl"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginStart="9dp"
        layout_marginEnd="8dp"
        NOT_FOUND_0x1d="@+id/f5m"
        NOT_FOUND_0x20="@+id/atq"
        NOT_FOUND_0x23="@+id/f5m"
        NOT_FOUND_0x26="@+id/f5m">
        <LinearLayout
            orientation="horizontal"
            id="@+id/fni"
            layout_width="0dp"
            layout_height="wrap_content"
            NOT_FOUND_0x24="0"
            NOT_FOUND_0x26="0">
            <X.C47121t6
                textColor="?attr/dj"
                ellipsize="middle"
                id="@+id/m9f"
                layout_width="0dp"
                layout_height="wrap_content"
                singleLine="true"
                includeFontPadding="false"
                layout_weight="1"
                layout_marginEnd="3dp"
                style="@style/a45"/>
            <androidx.appcompat.widget.AppCompatImageView
                layout_gravity="center_vertical"
                id="@+id/f5o"
                visibility="gone"
                layout_width="12dp"
                layout_height="12dp"
                NOT_FOUND_0x29="@drawable/ctl"/>
            <X.C76217Tvh
                layout_gravity="center_vertical"
                id="@+id/f0n"
                visibility="gone"
                layout_width="16dp"
                layout_height="16dp"
                layout_marginStart="3dp"/>
        </LinearLayout>
        <LinearLayout
            orientation="horizontal"
            id="@+id/fjy"
            layout_width="0dp"
            layout_height="wrap_content"
            layout_marginTop="2dp"
            layout_marginEnd="94dp"
            NOT_FOUND_0x1f="0"
            NOT_FOUND_0x24="0"
            NOT_FOUND_0x25="@+id/fni">
            <com.bytedance.android.live.design.view.icon.LiveIconView
                layout_gravity="center_vertical"
                id="@+id/ey9"
                visibility="gone"
                layout_width="12dp"
                layout_height="12dp"
                layout_marginEnd="2dp"
                NOT_FOUND_0x1b="?attr/auv"
                NOT_FOUND_0x1c="?attr/gv"/>
            <X.C47121t6
                textSize="13dp"
                textColor="?attr/gv"
                gravity="center_vertical"
                id="@+id/m9b"
                paddingTop="2dp"
                paddingBottom="1dp"
                visibility="gone"
                layout_width="wrap_content"
                layout_height="wrap_content"/>
            <X.C47121t6
                textSize="13dp"
                textColor="?attr/gv"
                gravity="center_vertical"
                id="@+id/m5p"
                visibility="gone"
                layout_width="wrap_content"
                layout_height="wrap_content"
                text="@string/t1a"
                layout_marginStart="4dp"
                layout_marginEnd="4dp"/>
            <com.bytedance.android.live.design.view.icon.LiveIconView
                layout_gravity="center_vertical"
                id="@+id/fbo"
                visibility="gone"
                layout_width="10dp"
                layout_height="10dp"
                layout_marginEnd="3dp"
                NOT_FOUND_0x1b="?attr/aup"
                NOT_FOUND_0x1c="?attr/gv"/>
            <X.C47121t6
                textSize="13dp"
                textColor="?attr/gv"
                ellipsize="end"
                id="@+id/m9e"
                visibility="gone"
                layout_width="wrap_content"
                layout_height="wrap_content"
                maxLines="1"
                NOT_FOUND_0x21="0"
                NOT_FOUND_0x24="0"
                NOT_FOUND_0x25="@+id/fjy"/>
        </LinearLayout>
        <LinearLayout
            orientation="horizontal"
            id="@+id/fjs"
            layout_width="0dp"
            layout_height="wrap_content"
            layout_marginTop="4dp"
            NOT_FOUND_0x1f="0"
            NOT_FOUND_0x24="0"
            NOT_FOUND_0x25="@+id/fjy">
            <X.C41081jM
                layout_gravity="center_vertical"
                id="@+id/ez_"
                layout_width="wrap_content"
                layout_height="wrap_content"
                src="@drawable/cua"
                tint="?attr/dm"
                NOT_FOUND_0x2a="?attr/dm"/>
            <X.C47121t6
                textColor="?attr/dm"
                ellipsize="end"
                layout_gravity="center_vertical"
                id="@+id/m2j"
                layout_width="wrap_content"
                layout_height="wrap_content"
                text="@string/kk1"
                maxLines="1"
                includeFontPadding="false"
                layout_marginStart="4dp"
                style="@style/a49"/>
            <FrameLayout
                gravity="center_vertical"
                layout_gravity="center_vertical"
                id="@+id/fjt"
                layout_width="wrap_content"
                layout_height="wrap_content"
                minHeight="14dp"
                layout_marginStart="6dp">
                <X.CX5
                    id="@+id/bg8"
                    background="@drawable/cbj"
                    visibility="gone"
                    layout_width="18dp"
                    layout_height="18dp"
                    NOT_FOUND_0x2b="16dp"/>
                <X.CX5
                    id="@+id/bg9"
                    background="@drawable/cbj"
                    visibility="gone"
                    layout_width="18dp"
                    layout_height="18dp"
                    layout_marginStart="12dp"
                    NOT_FOUND_0x2b="16dp"/>
                <X.CX5
                    id="@+id/bg_"
                    background="@drawable/cbj"
                    visibility="gone"
                    layout_width="18dp"
                    layout_height="18dp"
                    layout_marginStart="24dp"
                    NOT_FOUND_0x2b="16dp"/>
            </FrameLayout>
        </LinearLayout>
        <X.C47121t6
            textSize="13dp"
            textColor="?attr/gv"
            id="@+id/m73"
            visibility="gone"
            layout_width="0dp"
            layout_height="wrap_content"
            layout_marginTop="1dp"
            maxLines="2"
            layout_marginStart="0dp"
            NOT_FOUND_0x1f="0"
            NOT_FOUND_0x24="0"
            NOT_FOUND_0x25="@+id/fjs"/>
        <X.C47121t6
            textSize="13dp"
            textColor="?attr/gv"
            ellipsize="end"
            id="@+id/m9c"
            visibility="gone"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginTop="1dp"
            lines="1"
            NOT_FOUND_0x21="0"
            NOT_FOUND_0x24="0"
            NOT_FOUND_0x25="@+id/m73"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <X.C2A7
        id="@+id/atq"
        background="@drawable/cfu"
        layout_width="87dp"
        layout_height="33dp"
        text="@string/kfu"
        layout_marginEnd="16dp"
        NOT_FOUND_0x1d="@+id/f5m"
        NOT_FOUND_0x1f="0"
        style="@style/a35"/>
</androidx.constraintlayout.widget.ConstraintLayout>
