<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    orientation="horizontal"
    layout_width="match_parent"
    layout_height="wrap_content">
    <LinearLayout
        orientation="horizontal"
        id="@+id/hha"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginTop="15dp"
        layout_marginStart="@dimen/nt"
        layout_marginEnd="16dp"
        NOT_FOUND_0x1d="0"
        NOT_FOUND_0x22="0"
        NOT_FOUND_0x24="0">
        <X.C47121t6
            textColor="?attr/go"
            ellipsize="end"
            id="@+id/hhg"
            layout_width="wrap_content"
            layout_height="wrap_content"
            maxLines="1"
            style="@style/ov"/>
        <View
            layout_gravity="center_vertical"
            id="@+id/la5"
            background="@color/bu"
            layout_width="0.5dp"
            layout_height="11.5dp"
            layout_marginStart="6dp"/>
        <X.C47121t6
            textColor="?attr/gp"
            ellipsize="end"
            id="@+id/hhb"
            layout_width="0dp"
            layout_height="wrap_content"
            maxLines="1"
            layout_weight="1"
            layout_marginStart="6dp"
            layout_marginEnd="5dp"
            style="@style/ov"/>
        <X.C47121t6
            textColor="?attr/go"
            id="@+id/hhf"
            layout_width="wrap_content"
            layout_height="wrap_content"
            style="@style/ov"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        orientation="horizontal"
        id="@+id/f5p"
        layout_width="match_parent"
        layout_height="wrap_content"
        minHeight="72dp"
        NOT_FOUND_0x1d="0"
        NOT_FOUND_0x22="0"
        NOT_FOUND_0x23="@+id/hha">
        <X.C2A4
            id="@+id/f0r"
            layout_width="match_parent"
            layout_height="match_parent"/>
        <X.C31597Caf
            id="@+id/f5m"
            background="@drawable/cbj"
            layout_width="48dp"
            layout_height="48dp"
            layout_marginTop="11dp"
            layout_marginStart="17dp"
            NOT_FOUND_0x1f="0"
            NOT_FOUND_0x22="0"
            NOT_FOUND_0x24="0"
            NOT_FOUND_0x26="@drawable/cuk"
            NOT_FOUND_0x27="true"/>
        <X.C47061t0
            id="@+id/f5n"
            visibility="gone"
            layout_width="54dp"
            layout_height="54dp"
            layout_marginTop="8dp"
            layout_marginStart="14dp"
            NOT_FOUND_0x1f="0"
            NOT_FOUND_0x22="0"
            NOT_FOUND_0x24="0"/>
        <X.C47061t0
            id="@+id/f5l"
            layout_width="16dp"
            layout_height="16dp"
            NOT_FOUND_0x1c="@+id/f5n"
            NOT_FOUND_0x1d="@+id/f5n"
            NOT_FOUND_0x20="@+id/f5n"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            id="@+id/fnl"
            layout_width="0dp"
            layout_height="wrap_content"
            layout_marginTop="10dp"
            layout_marginStart="12dp"
            layout_marginEnd="20dp"
            NOT_FOUND_0x1d="0"
            NOT_FOUND_0x21="@+id/f5m"
            NOT_FOUND_0x24="0">
            <LinearLayout
                orientation="horizontal"
                id="@+id/fni"
                layout_width="0dp"
                layout_height="wrap_content"
                NOT_FOUND_0x22="0"
                NOT_FOUND_0x24="0">
                <X.C47121t6
                    textColor="?attr/bns"
                    ellipsize="end"
                    id="@+id/m9f"
                    layout_width="wrap_content"
                    layout_height="wrap_content"
                    maxWidth="156dp"
                    maxLines="1"
                    includeFontPadding="false"
                    layout_marginEnd="3dp"
                    style="@style/a45"/>
                <androidx.appcompat.widget.AppCompatImageView
                    layout_gravity="center_vertical"
                    id="@+id/f5o"
                    visibility="gone"
                    layout_width="12dp"
                    layout_height="12dp"
                    NOT_FOUND_0x28="@drawable/ctl"/>
            </LinearLayout>
            <LinearLayout
                orientation="horizontal"
                id="@+id/fjy"
                layout_width="0dp"
                layout_height="wrap_content"
                layout_marginTop="2dp"
                layout_marginEnd="94dp"
                NOT_FOUND_0x1d="0"
                NOT_FOUND_0x22="0"
                NOT_FOUND_0x23="@+id/fni">
                <com.bytedance.android.live.design.view.icon.LiveIconView
                    layout_gravity="center_vertical"
                    id="@+id/ey9"
                    visibility="gone"
                    layout_width="12dp"
                    layout_height="12dp"
                    layout_marginEnd="2dp"
                    NOT_FOUND_0x1a="?attr/auv"
                    NOT_FOUND_0x1b="?attr/gv"/>
                <X.C47121t6
                    textSize="13sp"
                    textColor="@color/cu"
                    gravity="center_vertical"
                    id="@+id/m9b"
                    paddingTop="2dp"
                    paddingBottom="1dp"
                    visibility="gone"
                    layout_width="wrap_content"
                    layout_height="wrap_content"/>
                <X.C47121t6
                    textSize="13sp"
                    textColor="@color/cu"
                    gravity="center_vertical"
                    id="@+id/m5p"
                    visibility="gone"
                    layout_width="wrap_content"
                    layout_height="wrap_content"
                    text="@string/t1a"
                    layout_marginStart="4dp"
                    layout_marginEnd="4dp"/>
                <com.bytedance.android.live.design.view.icon.LiveIconView
                    layout_gravity="center_vertical"
                    id="@+id/fbo"
                    visibility="gone"
                    layout_width="10dp"
                    layout_height="10dp"
                    layout_marginEnd="3dp"
                    NOT_FOUND_0x1a="?attr/aup"
                    NOT_FOUND_0x1b="?attr/gv"/>
                <X.C47121t6
                    textSize="13sp"
                    textColor="@color/cu"
                    ellipsize="end"
                    id="@+id/m9e"
                    visibility="gone"
                    layout_width="wrap_content"
                    layout_height="wrap_content"
                    maxLines="1"
                    NOT_FOUND_0x1f="0"
                    NOT_FOUND_0x22="0"
                    NOT_FOUND_0x23="@+id/fjy"/>
            </LinearLayout>
            <LinearLayout
                orientation="horizontal"
                id="@+id/fjs"
                layout_width="0dp"
                layout_height="wrap_content"
                layout_marginTop="1dp"
                NOT_FOUND_0x1d="0"
                NOT_FOUND_0x22="0"
                NOT_FOUND_0x23="@+id/fjy">
                <X.C47121t6
                    textColor="@color/cu"
                    ellipsize="end"
                    layout_gravity="center_vertical"
                    id="@+id/m2j"
                    layout_width="wrap_content"
                    layout_height="wrap_content"
                    text="@string/kk1"
                    maxLines="1"
                    includeFontPadding="false"
                    drawablePadding="4dp"
                    drawableStart="@drawable/cua"
                    style="@style/a49"/>
                <FrameLayout
                    gravity="center_vertical"
                    layout_gravity="center_vertical"
                    id="@+id/fjt"
                    layout_width="wrap_content"
                    layout_height="wrap_content"
                    minHeight="14dp"
                    layout_marginStart="6dp">
                    <X.CX5
                        id="@+id/bg8"
                        background="@drawable/cbj"
                        visibility="gone"
                        layout_width="18dp"
                        layout_height="18dp"
                        NOT_FOUND_0x29="16dp"/>
                    <X.CX5
                        id="@+id/bg9"
                        background="@drawable/cbj"
                        visibility="gone"
                        layout_width="18dp"
                        layout_height="18dp"
                        layout_marginStart="12dp"
                        NOT_FOUND_0x29="16dp"/>
                    <X.CX5
                        id="@+id/bg_"
                        background="@drawable/cbj"
                        visibility="gone"
                        layout_width="18dp"
                        layout_height="18dp"
                        layout_marginStart="24dp"
                        NOT_FOUND_0x29="16dp"/>
                </FrameLayout>
            </LinearLayout>
            <X.C47121t6
                textSize="13sp"
                textColor="?attr/gv"
                ellipsize="end"
                layout_gravity="center_vertical"
                id="@+id/mbg"
                visibility="gone"
                layout_width="0dp"
                layout_height="wrap_content"
                layout_marginTop="1dp"
                text="@string/ndy"
                maxLines="1"
                includeFontPadding="false"
                drawablePadding="4dp"
                drawableStart="@drawable/cxt"
                NOT_FOUND_0x1d="0"
                NOT_FOUND_0x22="0"
                NOT_FOUND_0x23="@+id/fjs"
                style="@style/a49"/>
            <X.C47121t6
                textSize="13sp"
                textColor="@color/cu"
                id="@+id/m73"
                visibility="gone"
                layout_width="0dp"
                layout_height="wrap_content"
                layout_marginTop="1dp"
                maxLines="2"
                layout_marginStart="0dp"
                NOT_FOUND_0x1d="0"
                NOT_FOUND_0x22="0"
                NOT_FOUND_0x23="@+id/mbg"/>
            <X.C47121t6
                textSize="13sp"
                textColor="@color/cu"
                ellipsize="end"
                id="@+id/m9c"
                visibility="gone"
                layout_width="wrap_content"
                layout_height="wrap_content"
                layout_marginTop="1dp"
                lines="1"
                NOT_FOUND_0x1f="0"
                NOT_FOUND_0x22="0"
                NOT_FOUND_0x23="@+id/m73"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <FrameLayout
            id="@+id/fl2"
            background="@drawable/cl0"
            visibility="gone"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginTop="4dp"
            layout_marginBottom="10dp"
            layout_marginStart="16dp"
            layout_marginEnd="16dp"
            NOT_FOUND_0x1c="0"
            NOT_FOUND_0x1d="0"
            NOT_FOUND_0x1e="0"
            NOT_FOUND_0x22="0"
            NOT_FOUND_0x23="@+id/fnl"
            NOT_FOUND_0x25="0">
            <X.C47121t6
                textSize="12sp"
                textColor="?attr/gv"
                ellipsize="end"
                gravity="start"
                id="@+id/mhn"
                visibility="gone"
                layout_width="wrap_content"
                layout_height="wrap_content"
                layout_marginTop="14dp"
                layout_marginBottom="6dp"
                maxLines="2"
                layout_marginStart="8dp"
                layout_marginEnd="8dp"
                style="@style/a4b"/>
        </FrameLayout>
        <X.C2A7
            id="@+id/atq"
            layout_width="88dp"
            layout_height="28dp"
            layout_marginTop="22dp"
            text="@string/kfu"
            layout_marginEnd="16dp"
            NOT_FOUND_0x1d="0"
            NOT_FOUND_0x24="0"
            style="@style/a35"/>
        <X.C2A7
            id="@+id/atr"
            visibility="gone"
            layout_width="88dp"
            layout_height="28dp"
            layout_marginTop="22dp"
            text="@string/kjc"
            layout_marginEnd="16dp"
            NOT_FOUND_0x1d="0"
            NOT_FOUND_0x24="0"
            style="@style/a3f"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
