<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    background="@drawable/ckg"
    layout_width="match_parent"
    layout_height="wrap_content"
    layout_marginTop="16dp"
    layout_marginBottom="8dp"
    layout_marginStart="16dp"
    layout_marginEnd="16dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginTop="24dp"
        layout_marginStart="16dp"
        NOT_FOUND_0x14="@+id/f9b"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x17="0">
        <X.C47121t6
            textSize="20sp"
            textColor="@color/ck"
            ellipsize="end"
            id="@+id/mfx"
            layout_width="wrap_content"
            layout_height="wrap_content"
            text="@string/kkx"
            maxLines="2"
            NOT_FOUND_0xf="20sp"
            NOT_FOUND_0x10="16sp"
            NOT_FOUND_0x11="1"
            NOT_FOUND_0x15="0"
            NOT_FOUND_0x17="0"
            style="@style/a3y"/>
        <X.C47121t6
            textSize="12sp"
            textColor="@color/cv"
            ellipsize="end"
            gravity="center_vertical"
            id="@+id/mfw"
            layout_width="0dp"
            layout_height="wrap_content"
            layout_marginTop="4dp"
            text="@string/kkw"
            maxLines="2"
            NOT_FOUND_0xf="12sp"
            NOT_FOUND_0x10="10sp"
            NOT_FOUND_0x11="1"
            NOT_FOUND_0x13="0"
            NOT_FOUND_0x15="0"
            NOT_FOUND_0x16="@+id/mfx"
            style="@style/a4b"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <X.C41081jM
        id="@+id/f9b"
        layout_width="117dp"
        layout_height="76dp"
        layout_marginTop="18dp"
        layout_marginEnd="16dp"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x17="0"/>
    <X.C31597Caf
        id="@+id/f9a"
        layout_width="52dp"
        layout_height="52dp"
        layout_marginTop="16.6dp"
        layout_marginStart="20dp"
        NOT_FOUND_0x15="@+id/f9b"
        NOT_FOUND_0x17="@+id/f9b"
        NOT_FOUND_0x18="@drawable/cuk"
        NOT_FOUND_0x19="true"/>
    <X.C2A7
        gravity="center"
        id="@+id/au0"
        background="@drawable/ckf"
        layout_width="match_parent"
        layout_height="36dp"
        layout_marginTop="20dp"
        layout_marginBottom="16dp"
        text="Let’s pair"
        layout_marginStart="16dp"
        layout_marginEnd="16dp"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x16="@+id/f9b"
        style="@style/a33"/>
    <View
        id="@+id/na5"
        background="@color/yi"
        visibility="gone"
        layout_width="0dp"
        layout_height="0dp"
        NOT_FOUND_0x12="@+id/au0"
        NOT_FOUND_0x13="@+id/au0"
        NOT_FOUND_0x15="@+id/au0"
        NOT_FOUND_0x17="@+id/au0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
