<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    layout_width="match_parent"
    layout_height="wrap_content"
    layout_marginStart="16dp"
    layout_marginEnd="16dp">
    <X.C41081jM
        id="@+id/f9d"
        layout_width="36dp"
        layout_height="8dp"
        NOT_FOUND_0x19="0"
        NOT_FOUND_0x1a="0.5"
        NOT_FOUND_0x1b="0"
        NOT_FOUND_0x1d="0"
        NOT_FOUND_0x1e="@drawable/d4z"/>
    <LinearLayout
        gravity="center_vertical"
        orientation="horizontal"
        background="@drawable/ckd"
        paddingTop="12dp"
        paddingBottom="12dp"
        layout_width="match_parent"
        layout_height="wrap_content"
        paddingStart="8dp"
        paddingEnd="8dp"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x19="0"
        NOT_FOUND_0x1b="0"
        NOT_FOUND_0x1c="@+id/f9d">
        <com.bytedance.android.live.design.view.icon.LiveIconView
            layout_width="18dp"
            layout_height="18dp"
            NOT_FOUND_0x16="?attr/arw"
            NOT_FOUND_0x17="?attr/gx"/>
        <X.C47121t6
            textSize="12sp"
            textColor="?attr/gw"
            ellipsize="end"
            id="@+id/f9c"
            layout_width="match_parent"
            layout_height="wrap_content"
            text="@string/kh6"
            maxLines="2"
            singleLine="false"
            includeFontPadding="false"
            layout_marginStart="6dp"
            NOT_FOUND_0x13="12sp"
            NOT_FOUND_0x14="10sp"
            NOT_FOUND_0x15="1"
            style="@style/a4b"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
