<?xml version="1.0" encoding="utf-8"?>
<X.C0K5
    id="@+id/ke8"
    background="@drawable/cr6"
    layout_width="match_parent"
    layout_height="match_parent"
    NOT_FOUND_0x4="@layout/d_2"
    NOT_FOUND_0x5="@layout/d_b"
    NOT_FOUND_0x6="@+id/izz"
    NOT_FOUND_0x7="@layout/d_c"
    NOT_FOUND_0x8="@layout/d_f"/>
