<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    background="@drawable/cr6"
    layout_width="match_parent"
    layout_height="match_parent">
    <com.bytedance.android.live.design.view.icon.LiveIconView
        id="@+id/aej"
        paddingLeft="16dp"
        paddingTop="14dp"
        paddingRight="16dp"
        paddingBottom="14dp"
        layout_width="56dp"
        layout_height="52dp"
        NOT_FOUND_0x1e="?attr/asm"
        NOT_FOUND_0x1f="?attr/dj"
        NOT_FOUND_0x25="0"
        NOT_FOUND_0x27="0"/>
    <X.C47121t6
        textColor="?attr/dj"
        gravity="center"
        layout_gravity="top|center_horizontal"
        layout_width="match_parent"
        layout_height="52dp"
        layout_marginLeft="56dp"
        layout_marginRight="56dp"
        text="@string/jwg"
        style="@style/a42"/>
    <ScrollView
        layout_width="match_parent"
        layout_height="match_parent"
        layout_marginTop="52dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            layout_width="match_parent"
            layout_height="wrap_content">
            <X.C47121t6
                textSize="14dp"
                textColor="?attr/dj"
                ellipsize="end"
                gravity="start|center_vertical"
                id="@+id/gbc"
                paddingLeft="16dp"
                paddingRight="16dp"
                layout_width="0dp"
                layout_height="52dp"
                text="@string/jwd"
                lines="1"
                NOT_FOUND_0x22="@+id/gbd"
                NOT_FOUND_0x23="0"
                NOT_FOUND_0x25="0"
                NOT_FOUND_0x27="0"
                style="@style/a48"/>
            <X.C41071jL
                id="@+id/gbd"
                layout_width="wrap_content"
                layout_height="28dp"
                layout_marginEnd="16dp"
                NOT_FOUND_0x20="@+id/gbc"
                NOT_FOUND_0x21="0"
                NOT_FOUND_0x24="@+id/gbc"
                NOT_FOUND_0x27="@+id/gbc"/>
            <View
                id="@+id/gbe"
                layout_width="0dp"
                layout_height="0dp"
                NOT_FOUND_0x20="@+id/gbd"
                NOT_FOUND_0x21="@+id/gbd"
                NOT_FOUND_0x25="@+id/gbd"
                NOT_FOUND_0x27="@+id/gbd"/>
            <X.C47121t6
                textSize="14dp"
                textColor="?attr/dj"
                ellipsize="end"
                gravity="start|center_vertical"
                id="@+id/hdp"
                paddingLeft="16dp"
                paddingRight="16dp"
                layout_width="0dp"
                layout_height="52dp"
                text="@string/jwe"
                lines="1"
                NOT_FOUND_0x22="@+id/hdx"
                NOT_FOUND_0x23="0"
                NOT_FOUND_0x25="0"
                NOT_FOUND_0x26="@+id/gbc"
                style="@style/a48"/>
            <X.C41071jL
                id="@+id/hdx"
                layout_width="wrap_content"
                layout_height="28dp"
                layout_marginEnd="16dp"
                NOT_FOUND_0x20="@+id/hdp"
                NOT_FOUND_0x21="0"
                NOT_FOUND_0x24="@+id/hdp"
                NOT_FOUND_0x27="@+id/hdp"/>
            <X.C47121t6
                textSize="14dp"
                textColor="?attr/dj"
                ellipsize="end"
                gravity="start|center_vertical"
                id="@+id/iov"
                paddingLeft="16dp"
                paddingRight="16dp"
                layout_width="0dp"
                layout_height="52dp"
                text="@string/jwa"
                lines="1"
                NOT_FOUND_0x22="@+id/iox"
                NOT_FOUND_0x23="0"
                NOT_FOUND_0x25="0"
                NOT_FOUND_0x26="@+id/hdp"
                style="@style/a48"/>
            <X.C41071jL
                id="@+id/iox"
                layout_width="wrap_content"
                layout_height="28dp"
                layout_marginEnd="16dp"
                NOT_FOUND_0x20="@+id/iov"
                NOT_FOUND_0x21="0"
                NOT_FOUND_0x24="@+id/iov"
                NOT_FOUND_0x27="@+id/iov"/>
            <X.C47121t6
                textSize="14dp"
                textColor="?attr/dj"
                ellipsize="end"
                id="@+id/ndd"
                layout_width="0dp"
                layout_height="wrap_content"
                layout_marginTop="18dp"
                text="@string/jwr"
                lines="1"
                lineSpacingExtra="2dp"
                layout_marginStart="16dp"
                NOT_FOUND_0x22="@+id/ndf"
                NOT_FOUND_0x25="0"
                NOT_FOUND_0x26="@+id/iov"
                style="@style/a48"/>
            <X.C47121t6
                textSize="13dp"
                textColor="?attr/dm"
                id="@+id/ndf"
                layout_width="wrap_content"
                layout_height="wrap_content"
                layout_marginTop="18dp"
                lines="1"
                lineSpacingExtra="2dp"
                layout_marginEnd="16dp"
                NOT_FOUND_0x21="0"
                NOT_FOUND_0x26="@+id/iov"
                style="@style/a49"/>
            <X.C76923UGx
                id="@+id/nde"
                visibility="visible"
                layout_width="match_parent"
                layout_height="20dp"
                layout_marginTop="18dp"
                mirrorForRtl="true"
                NOT_FOUND_0x21="0"
                NOT_FOUND_0x25="0"
                NOT_FOUND_0x26="@+id/ndd"
                NOT_FOUND_0x2b="@color/b9"
                NOT_FOUND_0x2c="12dp"
                NOT_FOUND_0x2d="@color/b1"
                NOT_FOUND_0x2e="16dp"
                NOT_FOUND_0x2f="4dp"
                NOT_FOUND_0x30="false"
                NOT_FOUND_0x31="@color/bg"
                NOT_FOUND_0x32="12dp"
                NOT_FOUND_0x33="1dp"
                NOT_FOUND_0x34="false"
                NOT_FOUND_0x35="false"
                NOT_FOUND_0x36="@color/bc"
                NOT_FOUND_0x37="20dp"
                NOT_FOUND_0x38="6dp"
                NOT_FOUND_0x39="16dp"/>
            <X.C47121t6
                textSize="14dp"
                textColor="?attr/dj"
                ellipsize="end"
                id="@+id/mx"
                layout_width="0dp"
                layout_height="wrap_content"
                layout_marginTop="24dp"
                text="@string/jwb"
                lines="1"
                lineSpacingExtra="2dp"
                layout_marginStart="16dp"
                NOT_FOUND_0x22="@+id/n0"
                NOT_FOUND_0x25="0"
                NOT_FOUND_0x26="@+id/nde"
                style="@style/a48"/>
            <X.C47121t6
                textSize="13dp"
                textColor="?attr/dm"
                id="@+id/n0"
                layout_width="wrap_content"
                layout_height="wrap_content"
                layout_marginTop="24dp"
                lines="1"
                lineSpacingExtra="2dp"
                layout_marginEnd="16dp"
                NOT_FOUND_0x21="0"
                NOT_FOUND_0x26="@+id/nde"
                style="@style/a49"/>
            <X.C47121t6
                textSize="13dp"
                textColor="?attr/dm"
                id="@+id/mz"
                layout_width="0dp"
                layout_height="wrap_content"
                layout_marginLeft="16dp"
                layout_marginTop="4dp"
                layout_marginRight="16dp"
                text="@string/jwc"
                lineSpacingExtra="4dp"
                NOT_FOUND_0x21="0"
                NOT_FOUND_0x25="0"
                NOT_FOUND_0x26="@+id/mx"
                style="@style/a49"/>
            <X.C76923UGx
                id="@+id/my"
                visibility="visible"
                layout_width="match_parent"
                layout_height="20dp"
                layout_marginTop="18dp"
                thumb="@drawable/cb6"
                mirrorForRtl="true"
                NOT_FOUND_0x21="0"
                NOT_FOUND_0x25="0"
                NOT_FOUND_0x26="@+id/mz"
                NOT_FOUND_0x2b="@color/b9"
                NOT_FOUND_0x2c="12dp"
                NOT_FOUND_0x2d="@color/b1"
                NOT_FOUND_0x2e="16dp"
                NOT_FOUND_0x2f="4dp"
                NOT_FOUND_0x30="false"
                NOT_FOUND_0x31="@color/bh"
                NOT_FOUND_0x32="12dp"
                NOT_FOUND_0x33="1dp"
                NOT_FOUND_0x34="false"
                NOT_FOUND_0x35="false"
                NOT_FOUND_0x36="@color/bc"
                NOT_FOUND_0x37="20dp"
                NOT_FOUND_0x38="6dp"
                NOT_FOUND_0x39="16dp"/>
            <X.C47121t6
                textSize="14dp"
                textColor="?attr/dj"
                ellipsize="end"
                id="@+id/lbu"
                layout_width="0dp"
                layout_height="wrap_content"
                layout_marginTop="24dp"
                text="@string/jwf"
                lines="1"
                lineSpacingExtra="2dp"
                layout_marginStart="16dp"
                NOT_FOUND_0x22="@+id/lby"
                NOT_FOUND_0x25="0"
                NOT_FOUND_0x26="@+id/my"
                style="@style/a48"/>
            <X.C47121t6
                textSize="13dp"
                textColor="?attr/dm"
                id="@+id/lby"
                layout_width="wrap_content"
                layout_height="wrap_content"
                layout_marginTop="24dp"
                lines="1"
                lineSpacingExtra="2dp"
                layout_marginEnd="16dp"
                NOT_FOUND_0x21="0"
                NOT_FOUND_0x26="@+id/my"
                style="@style/a48"/>
            <com.bytedance.android.live.design.view.icon.LiveIconView
                id="@+id/lbv"
                background="@drawable/cng"
                layout_width="24dp"
                layout_height="24dp"
                layout_marginTop="18dp"
                layout_marginStart="16dp"
                NOT_FOUND_0x1e="?attr/aun"
                NOT_FOUND_0x1f="?attr/dj"
                NOT_FOUND_0x25="0"
                NOT_FOUND_0x26="@+id/lbu"/>
            <com.bytedance.android.live.design.view.icon.LiveIconView
                id="@+id/lbw"
                background="@drawable/cng"
                layout_width="24dp"
                layout_height="24dp"
                layout_marginTop="18dp"
                layout_marginEnd="16dp"
                NOT_FOUND_0x1e="?attr/av7"
                NOT_FOUND_0x1f="?attr/dj"
                NOT_FOUND_0x21="0"
                NOT_FOUND_0x26="@+id/lbu"/>
            <X.C05820Ks
                id="@+id/lbx"
                layout_width="0dp"
                layout_height="24dp"
                layout_marginTop="18dp"
                maxHeight="24dp"
                minHeight="8dp"
                NOT_FOUND_0x1b="true"
                NOT_FOUND_0x1c="4dp"
                NOT_FOUND_0x1d="@color/bc"
                NOT_FOUND_0x22="@+id/lbw"
                NOT_FOUND_0x24="@+id/lbv"
                NOT_FOUND_0x26="@+id/lbu"
                NOT_FOUND_0x28="@color/b1"
                NOT_FOUND_0x29="8dp"
                NOT_FOUND_0x2a="9"/>
            <X.C47121t6
                textSize="14dp"
                textColor="?attr/dj"
                ellipsize="end"
                id="@+id/k7h"
                layout_width="0dp"
                layout_height="wrap_content"
                layout_marginLeft="16dp"
                layout_marginTop="24dp"
                layout_marginRight="16dp"
                text="@string/jwh"
                lines="1"
                NOT_FOUND_0x21="0"
                NOT_FOUND_0x25="0"
                NOT_FOUND_0x26="@+id/lbx"
                style="@style/a48"/>
            <X.RunnableC31065CHd
                id="@+id/k7j"
                layout_width="match_parent"
                layout_height="80dp"
                layout_marginTop="18dp"
                layout_marginBottom="36dp"
                NOT_FOUND_0x20="0"
                NOT_FOUND_0x21="0"
                NOT_FOUND_0x25="0"
                NOT_FOUND_0x26="@+id/k7h"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <View
        id="@+id/lfk"
        background="@color/a4o"
        layout_width="match_parent"
        layout_height="0.5dp"
        layout_marginTop="52dp"/>
</FrameLayout>
