<?xml version="1.0" encoding="utf-8"?>
<X.C0LD
    layout_width="match_parent"
    layout_height="match_parent">
    <X.RunnableC31065CHd
        orientation="vertical"
        id="@+id/fdm"
        paddingTop="16dp"
        clipToPadding="false"
        layout_width="match_parent"
        layout_height="match_parent"/>
</X.C0LD>
