<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    layout_width="match_parent"
    layout_height="match_parent">
    <X.C019005q
        orientation="vertical"
        id="@+id/dx3"
        layout_width="wrap_content"
        layout_height="wrap_content"
        NOT_FOUND_0x20="0.5"/>
    <FrameLayout
        id="@+id/dh9"
        padding="0dp"
        visibility="gone"
        layout_width="wrap_content"
        layout_height="23dp"
        layout_marginTop="16dp"
        NOT_FOUND_0x1f="0"
        NOT_FOUND_0x22="0"
        NOT_FOUND_0x23="0">
        <X.C47121t6
            textSize="13sp"
            textColor="@color/abc"
            gravity="center_horizontal"
            layout_gravity="center_horizontal"
            id="@+id/mnj"
            layout_width="wrap_content"
            layout_height="wrap_content"
            singleLine="true"
            layout_marginStart="14dp"
            layout_marginEnd="14dp"
            style="@style/a4a"/>
    </FrameLayout>
    <X.C5GE
        id="@+id/dhk"
        visibility="gone"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginTop="40dp"
        NOT_FOUND_0x1a="#4ce43cff"
        NOT_FOUND_0x1f="0"
        NOT_FOUND_0x22="0"
        NOT_FOUND_0x23="0"
        NOT_FOUND_0x26="13dp"
        NOT_FOUND_0x27="#4cff6482">
        <X.C5GE
            layout_gravity="center"
            id="@+id/dhl"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginTop="3dp"
            layout_marginBottom="3dp"
            layout_marginStart="3dp"
            layout_marginEnd="3dp"
            NOT_FOUND_0x1a="#99e43cff"
            NOT_FOUND_0x26="11dp"
            NOT_FOUND_0x27="#99ff6482">
            <X.C47061t0
                layout_gravity="center"
                id="@+id/fbu"
                layout_width="97dp"
                layout_height="18dp"
                layout_marginTop="2dp"
                layout_marginBottom="2dp"
                layout_marginStart="7dp"
                layout_marginEnd="7dp"/>
        </X.C5GE>
    </X.C5GE>
    <Space
        id="@+id/k8h"
        layout_width="0dp"
        layout_height="0dp"
        layout_marginBottom="4dp"
        layout_marginStart="12dp"
        NOT_FOUND_0x1e="@+id/dhk"
        NOT_FOUND_0x21="@+id/dhk"/>
    <X.C29701Eo
        id="@+id/ga9"
        visibility="gone"
        layout_width="100dp"
        layout_height="40dp"
        NOT_FOUND_0x1f="@+id/k8h"
        NOT_FOUND_0x23="@+id/k8h"
        NOT_FOUND_0x24="true"
        NOT_FOUND_0x25="false"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/g71"
        padding="0dp"
        visibility="gone"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginBottom="9dp"
        layout_marginStart="12dp"
        layout_marginEnd="12dp"
        NOT_FOUND_0x1d="0"
        NOT_FOUND_0x22="0">
        <X.C2A8
            textSize="12dp"
            textColor="@color/a8s"
            ellipsize="end"
            gravity="center_vertical"
            id="@+id/mq7"
            visibility="gone"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginTop="6dp"
            layout_marginBottom="6dp"
            minHeight="34dp"
            maxLines="3"
            layout_marginEnd="12dp"
            NOT_FOUND_0x1d="0"
            NOT_FOUND_0x22="0"
            NOT_FOUND_0x23="0"
            style="@style/a4a"/>
        <com.bytedance.android.live.design.view.icon.LiveIconView
            id="@+id/exa"
            visibility="gone"
            layout_width="12dp"
            layout_height="12dp"
            layout_marginEnd="15dp"
            NOT_FOUND_0x1b="?attr/asn"
            NOT_FOUND_0x1c="@color/acm"
            NOT_FOUND_0x1d="0"
            NOT_FOUND_0x1f="0"
            NOT_FOUND_0x23="0"/>
        <HorizontalScrollView
            gravity="center_vertical"
            id="@+id/jcw"
            visibility="gone"
            scrollbars="none"
            layout_width="match_parent"
            layout_height="match_parent"
            overScrollMode="never"
            layout_marginStart="60dp"
            layout_marginEnd="14dp">
            <LinearLayout
                orientation="horizontal"
                id="@+id/g6v"
                layout_width="wrap_content"
                layout_height="match_parent">
                <X.C2A8
                    textSize="11dp"
                    textColor="@color/a8s"
                    layout_gravity="center"
                    id="@+id/mpg"
                    background="@drawable/dbx"
                    layout_width="wrap_content"
                    layout_height="wrap_content"
                    paddingStart="2dp"
                    paddingEnd="2dp"
                    style="@style/a4a"/>
                <X.C2A8
                    textSize="13dp"
                    textColor="@color/a8s"
                    ellipsize="marquee"
                    layout_gravity="center"
                    id="@+id/mpf"
                    layout_width="wrap_content"
                    layout_height="wrap_content"
                    singleLine="true"
                    layout_marginStart="9dp"
                    layout_marginEnd="2dp"
                    style="@style/a4a"/>
            </LinearLayout>
        </HorizontalScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Space
        id="@+id/k83"
        layout_width="0dp"
        layout_height="0dp"
        layout_marginBottom="92dp"
        NOT_FOUND_0x1d="0"
        NOT_FOUND_0x1f="0"
        NOT_FOUND_0x22="0"/>
    <X.C29701Eo
        id="@+id/ga8"
        visibility="gone"
        layout_width="100dp"
        layout_height="100dp"
        NOT_FOUND_0x1f="@+id/k83"
        NOT_FOUND_0x22="@+id/k83"
        NOT_FOUND_0x23="@+id/k83"
        NOT_FOUND_0x24="true"
        NOT_FOUND_0x25="false"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/bdy"
        padding="0dp"
        visibility="gone"
        layout_width="match_parent"
        layout_height="34dp"
        layout_marginBottom="10dp"
        layout_marginStart="18dp"
        layout_marginEnd="12dp"
        NOT_FOUND_0x1d="0">
        <HorizontalScrollView
            id="@+id/jcv"
            scrollbars="none"
            layout_width="match_parent"
            layout_height="match_parent"
            overScrollMode="never"
            layout_marginStart="55dp"
            layout_marginEnd="14dp">
            <LinearLayout
                orientation="horizontal"
                id="@+id/g6u"
                layout_width="wrap_content"
                layout_height="match_parent">
                <X.C2A8
                    textSize="13dp"
                    textColor="@color/a8s"
                    ellipsize="marquee"
                    layout_gravity="center_vertical"
                    id="@+id/mpe"
                    layout_width="wrap_content"
                    layout_height="wrap_content"
                    singleLine="true"
                    layout_marginEnd="2dp"
                    style="@style/a4a"/>
            </LinearLayout>
        </HorizontalScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <X.C47061t0
        id="@+id/fbv"
        visibility="gone"
        layout_width="65dp"
        layout_height="65dp"
        layout_marginStart="8dp"
        NOT_FOUND_0x1d="@+id/bdy"
        NOT_FOUND_0x22="0"
        NOT_FOUND_0x23="@+id/bdy"/>
    <X.C131915Fr
        id="@+id/ajp"
        visibility="gone"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginBottom="8dp"
        NOT_FOUND_0x1d="0"
        NOT_FOUND_0x1f="@+id/dx3"
        NOT_FOUND_0x22="0">
        <X.C2A8
            textSize="12dp"
            textColor="#e7e4ff"
            gravity="center"
            layout_gravity="center"
            id="@+id/mpc"
            paddingTop="2dp"
            paddingBottom="2dp"
            layout_width="wrap_content"
            layout_height="wrap_content"
            text="@string/oml"
            paddingStart="20dp"
            paddingEnd="20dp"
            style="@style/oy"/>
    </X.C131915Fr>
    <X.C131915Fr
        id="@+id/ajq"
        visibility="gone"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginBottom="8dp"
        NOT_FOUND_0x1d="0"
        NOT_FOUND_0x1f="0"
        NOT_FOUND_0x22="@+id/dx3">
        <X.C2A8
            textSize="12dp"
            textColor="#e7e4ff"
            gravity="center"
            layout_gravity="center"
            id="@+id/mpd"
            paddingTop="2dp"
            paddingBottom="2dp"
            layout_width="wrap_content"
            layout_height="wrap_content"
            text="@string/oml"
            paddingStart="20dp"
            paddingEnd="20dp"
            style="@style/oy"/>
    </X.C131915Fr>
</androidx.constraintlayout.widget.ConstraintLayout>
