<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    layout_width="match_parent"
    layout_height="68dp">
    <View
        id="@+id/n9u"
        background="@color/a8l"
        layout_width="match_parent"
        layout_height="1dp"
        NOT_FOUND_0x11="0"/>
    <X.C47121t6
        textColor="?attr/gv"
        id="@+id/h15"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginTop="8dp"
        text="@string/ksx"
        maxLines="1"
        layout_marginStart="16dp"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x11="0"
        style="@style/a4b"/>
    <X.C47121t6
        textColor="?attr/go"
        gravity="center_vertical"
        id="@+id/njt"
        layout_width="0dp"
        layout_height="30dp"
        maxLines="1"
        layout_marginEnd="24dp"
        NOT_FOUND_0xd="@+id/kcq"
        NOT_FOUND_0xf="@+id/cq_"
        NOT_FOUND_0x10="@+id/h15"
        NOT_FOUND_0x11="@+id/kcq"
        style="@style/a3w"/>
    <com.bytedance.android.live.design.view.icon.LiveIconView
        id="@+id/cq_"
        layout_width="16dp"
        layout_height="16dp"
        layout_marginStart="12dp"
        layout_marginEnd="24dp"
        NOT_FOUND_0xb="?attr/auu"
        NOT_FOUND_0xc="@color/a3t"
        NOT_FOUND_0xd="@+id/kcq"
        NOT_FOUND_0xf="@+id/b9d"
        NOT_FOUND_0x11="@+id/kcq"/>
    <com.bytedance.android.live.design.view.icon.LiveIconView
        id="@+id/b9d"
        layout_width="16dp"
        layout_height="16dp"
        layout_marginEnd="24dp"
        NOT_FOUND_0xb="?attr/av_"
        NOT_FOUND_0xc="@color/a07"
        NOT_FOUND_0xd="@+id/kcq"
        NOT_FOUND_0xf="@+id/kcq"
        NOT_FOUND_0x11="@+id/kcq"/>
    <X.C2A7
        id="@+id/kcq"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginTop="28dp"
        text="@string/ksv"
        layout_marginEnd="16dp"
        NOT_FOUND_0xe="0"
        NOT_FOUND_0x11="0"
        style="@style/a37"/>
</androidx.constraintlayout.widget.ConstraintLayout>
