<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    layout_gravity="center_horizontal"
    layout_width="match_parent"
    layout_height="wrap_content">
    <FrameLayout
        id="@+id/lpk"
        layout_width="wrap_content"
        layout_height="wrap_content"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x13="0">
        <View
            id="@+id/lpi"
            background="@drawable/cta"
            layout_width="72dp"
            layout_height="72dp"/>
        <View
            background="@drawable/cta"
            layout_width="72dp"
            layout_height="72dp"
            layout_marginStart="46dp"/>
    </FrameLayout>
    <FrameLayout
        id="@+id/lpj"
        layout_width="wrap_content"
        layout_height="wrap_content"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x13="0">
        <X.C47061t0
            id="@+id/lph"
            layout_width="64dp"
            layout_height="64dp"
            NOT_FOUND_0xe="@drawable/d65"
            NOT_FOUND_0xf="6"
            NOT_FOUND_0x11="0"
            NOT_FOUND_0x13="0"
            NOT_FOUND_0x14="?attr/bn_"
            NOT_FOUND_0x15="true"/>
        <FrameLayout
            id="@+id/lpn"
            background="@drawable/dcj"
            layout_width="64dp"
            layout_height="64dp"
            layout_marginStart="47dp"
            NOT_FOUND_0x11="0"
            NOT_FOUND_0x13="0">
            <ImageView
                id="@+id/lpo"
                layout_width="match_parent"
                layout_height="match_parent"
                src="@drawable/dcl"/>
            <ImageView
                layout_gravity="center"
                id="@+id/lpm"
                layout_width="35dp"
                layout_height="35dp"
                src="@drawable/dci"/>
        </FrameLayout>
    </FrameLayout>
    <X.C47121t6
        textColor="?attr/ar7"
        gravity="center_horizontal"
        layout_gravity="center_horizontal"
        id="@+id/lpl"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginTop="12dp"
        shadowColor="?attr/arf"
        shadowDy="0.5"
        shadowRadius="0.5"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x12="@+id/lpj"
        style="@style/a44"/>
    <X.C47121t6
        textColor="?attr/ar7"
        gravity="center_horizontal"
        layout_gravity="center_horizontal"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginTop="8dp"
        text="@string/mdh"
        shadowColor="?attr/arf"
        shadowDy="0.5"
        shadowRadius="0.5"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x12="@+id/lpl"
        style="@style/a44"/>
</androidx.constraintlayout.widget.ConstraintLayout>
