<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    visibility="gone"
    layout_width="wrap_content"
    layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        layout_gravity="center_horizontal"
        id="@+id/fjd"
        background="@drawable/cfo"
        visibility="gone"
        layout_width="wrap_content"
        layout_height="wrap_content">
        <X.C47061t0
            id="@+id/f5b"
            visibility="gone"
            layout_width="14dp"
            layout_height="15dp"
            layout_marginTop="2dp"
            layout_marginBottom="3dp"
            layout_marginStart="13dp"
            layout_marginEnd="13dp"
            NOT_FOUND_0x23="0"
            NOT_FOUND_0x24="0"
            NOT_FOUND_0x29="0"
            NOT_FOUND_0x2a="0"/>
        <LinearLayout
            gravity="center_vertical"
            id="@+id/fna"
            visibility="gone"
            layout_width="wrap_content"
            layout_height="wrap_content"
            NOT_FOUND_0x23="0"
            NOT_FOUND_0x24="0"
            NOT_FOUND_0x29="0"
            NOT_FOUND_0x2a="0">
            <com.bytedance.android.live.design.view.icon.LiveIconView
                id="@+id/e_i"
                visibility="visible"
                layout_width="14dp"
                layout_height="14dp"
                layout_marginTop="4dp"
                layout_marginBottom="4dp"
                layout_marginStart="8dp"
                NOT_FOUND_0x21="@drawable/d46"
                NOT_FOUND_0x27="2"/>
            <X.CMV
                textSize="12sp"
                textColor="@color/bc"
                ellipsize="none"
                gravity="center_vertical"
                layout_gravity="top"
                id="@+id/moo"
                visibility="visible"
                layout_width="0dp"
                layout_height="wrap_content"
                layout_marginTop="2dp"
                scrollHorizontally="true"
                singleLine="true"
                layout_weight="1"
                marqueeRepeatLimit="1"
                layout_marginStart="4dp"
                style="@style/oy"/>
            <FrameLayout
                id="@+id/fn_"
                background="#4dffffff"
                visibility="visible"
                layout_width="1dp"
                layout_height="10dp"
                layout_marginStart="5dp"/>
            <com.bytedance.android.live.design.view.icon.LiveIconView
                id="@+id/e_j"
                visibility="visible"
                layout_width="12dp"
                layout_height="12dp"
                layout_marginStart="6dp"
                NOT_FOUND_0x21="@drawable/d47"/>
            <X.C47121t6
                textSize="12sp"
                textColor="?attr/bmu"
                gravity="center_vertical"
                layout_gravity="top"
                id="@+id/mon"
                visibility="visible"
                layout_width="wrap_content"
                layout_height="wrap_content"
                layout_marginTop="2dp"
                layout_marginStart="2dp"
                layout_marginEnd="6dp"
                style="@style/oy"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        layout_gravity="center_horizontal"
        id="@+id/fn8"
        background="@drawable/cby"
        visibility="gone"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginTop="28dp"
        maxWidth="270dp">
        <com.bytedance.android.live.design.view.icon.LiveIconView
            id="@+id/fbq"
            layout_width="26dp"
            layout_height="26dp"
            layout_marginTop="2dp"
            layout_marginBottom="2dp"
            layout_marginStart="9dp"
            NOT_FOUND_0x21="@drawable/d4a"
            NOT_FOUND_0x23="0"
            NOT_FOUND_0x25="@+id/mop"
            NOT_FOUND_0x29="0"
            NOT_FOUND_0x2a="0"/>
        <X.C47121t6
            textSize="15sp"
            textColor="#751629"
            ellipsize="end"
            id="@+id/mop"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginTop="4dp"
            maxWidth="219dp"
            maxLines="1"
            layout_marginStart="5dp"
            layout_marginEnd="8dp"
            NOT_FOUND_0x22="true"
            NOT_FOUND_0x24="0"
            NOT_FOUND_0x28="@+id/fbq"
            NOT_FOUND_0x2a="0"
            style="@style/a44"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout
        layout_gravity="center"
        id="@+id/flq"
        visibility="gone"
        layout_width="wrap_content"
        layout_height="24dp"
        maxWidth="290dp"
        minWidth="78dp"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        layout_gravity="center_horizontal"
        id="@+id/fgu"
        background="@drawable/cfo"
        visibility="gone"
        layout_width="wrap_content"
        layout_height="24dp"
        maxWidth="287dp"
        minWidth="78dp">
        <androidx.appcompat.widget.AppCompatImageView
            id="@+id/f8n"
            layout_width="20dp"
            layout_height="20dp"
            scaleType="centerCrop"
            layout_marginStart="8dp"
            NOT_FOUND_0x23="0"
            NOT_FOUND_0x27="2"
            NOT_FOUND_0x29="0"
            NOT_FOUND_0x2a="0"
            NOT_FOUND_0x2d="@drawable/d4n"/>
        <X.C47121t6
            textColor="?attr/bmu"
            gravity="center"
            id="@+id/me1"
            visibility="gone"
            layout_width="wrap_content"
            layout_height="match_parent"
            includeFontPadding="false"
            lineSpacingExtra="0dp"
            layout_marginStart="4dp"
            NOT_FOUND_0x23="0"
            NOT_FOUND_0x25="@+id/me0"
            NOT_FOUND_0x26="1"
            NOT_FOUND_0x28="@+id/f8n"
            NOT_FOUND_0x2a="0"
            style="@style/a4a"/>
        <X.C47121t6
            textColor="?attr/bmu"
            gravity="start|center_vertical"
            id="@+id/me0"
            layout_width="wrap_content"
            layout_height="match_parent"
            minWidth="35dp"
            includeFontPadding="false"
            lineSpacingExtra="0dp"
            layout_marginStart="4dp"
            layout_marginEnd="8dp"
            NOT_FOUND_0x23="0"
            NOT_FOUND_0x24="0"
            NOT_FOUND_0x26="1"
            NOT_FOUND_0x28="@+id/me1"
            NOT_FOUND_0x2a="0"
            NOT_FOUND_0x2b="35dp"
            NOT_FOUND_0x2c="true"
            style="@style/a4a"/>
        <X.CMV
            textColor="?attr/bmu"
            ellipsize="none"
            id="@+id/mcp"
            focusable="true"
            focusableInTouchMode="true"
            visibility="gone"
            layout_width="190dp"
            layout_height="wrap_content"
            layout_marginBottom="3dp"
            scrollHorizontally="true"
            singleLine="true"
            layout_marginStart="4dp"
            layout_marginEnd="8dp"
            NOT_FOUND_0x22="true"
            NOT_FOUND_0x23="0"
            NOT_FOUND_0x24="0"
            NOT_FOUND_0x28="@+id/f8n"
            NOT_FOUND_0x2a="0"
            style="@style/a4d"/>
        <X.C2A4
            id="@+id/f8k"
            visibility="gone"
            layout_width="20dp"
            layout_height="20dp"
            NOT_FOUND_0x23="0"
            NOT_FOUND_0x24="0"
            NOT_FOUND_0x29="0"
            NOT_FOUND_0x2a="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        layout_gravity="center"
        orientation="horizontal"
        id="@+id/fgv"
        background="@drawable/cfo"
        paddingLeft="8dp"
        paddingRight="8dp"
        visibility="visible"
        layout_width="wrap_content"
        layout_height="24dp">
        <X.C47121t6
            textColor="?attr/bmu"
            ellipsize="end"
            gravity="center"
            id="@+id/me3"
            paddingBottom="3dp"
            layout_width="0dp"
            layout_height="wrap_content"
            text="@string/mkq"
            lines="1"
            includeFontPadding="false"
            layout_weight="1"
            alpha="0"
            style="@style/a4a"/>
        <X.C47121t6
            textColor="?attr/bmu"
            gravity="center"
            id="@+id/me2"
            layout_width="44dp"
            layout_height="match_parent"
            includeFontPadding="false"
            alpha="0"
            layout_marginStart="4dp"
            style="@style/a4a"/>
    </LinearLayout>
</FrameLayout>
