<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    orientation="vertical"
    background="@drawable/cgk"
    layout_width="match_parent"
    layout_height="wrap_content"
    layout_marginLeft="@dimen/nt"
    layout_marginTop="34dp"
    layout_marginRight="@dimen/nt">
    <LinearLayout
        orientation="vertical"
        id="@+id/hf0"
        paddingTop="@dimen/nt"
        paddingBottom="@dimen/nt"
        layout_width="match_parent"
        layout_height="wrap_content">
        <X.C47121t6
            textColor="@color/a8j"
            id="@+id/hf7"
            layout_width="wrap_content"
            layout_height="wrap_content"
            text="@string/mq2"
            layout_marginStart="12dp"
            style="@style/a45"/>
        <GridLayout
            orientation="horizontal"
            id="@+id/hez"
            layout_width="match_parent"
            layout_height="wrap_content"
            columnCount="2">
            <include
                id="@+id/evk"
                layout="@layout/db7"/>
            <include
                id="@+id/eu1"
                layout="@layout/db7"/>
            <LinearLayout
                orientation="vertical"
                id="@+id/etu"
                paddingTop="12dp"
                layout_width="140dp"
                layout_height="wrap_content"
                paddingStart="12dp">
                <X.C47121t6
                    textColor="@color/abg"
                    id="@+id/ett"
                    layout_width="wrap_content"
                    layout_height="wrap_content"
                    drawablePadding="4dp"
                    style="@style/a49"/>
                <X.C47121t6
                    textColor="@color/a8j"
                    id="@+id/ets"
                    layout_width="140dp"
                    layout_height="wrap_content"
                    text="@string/nhl"
                    drawableStart="@drawable/d2f"
                    style="@style/a3z"/>
            </LinearLayout>
            <include
                id="@+id/eu2"
                layout="@layout/db7"/>
            <include
                id="@+id/ete"
                layout="@layout/db7"/>
            <include
                id="@+id/eub"
                layout="@layout/db7"/>
        </GridLayout>
    </LinearLayout>
    <View
        background="@color/a3e"
        layout_width="match_parent"
        layout_height="0.5dp"/>
    <LinearLayout
        orientation="vertical"
        id="@+id/jy3"
        paddingTop="@dimen/nt"
        paddingBottom="@dimen/nt"
        layout_width="match_parent"
        layout_height="wrap_content">
        <X.C47121t6
            textColor="@color/a8j"
            id="@+id/jyn"
            layout_width="wrap_content"
            layout_height="wrap_content"
            text="@string/jv0"
            layout_marginStart="12dp"
            style="@style/a45"/>
        <GridLayout
            orientation="horizontal"
            id="@+id/jy2"
            layout_width="match_parent"
            layout_height="wrap_content"
            columnCount="2">
            <include
                id="@+id/euo"
                layout="@layout/db7"/>
            <include
                id="@+id/ev1"
                layout="@layout/db7"/>
            <include
                id="@+id/et8"
                layout="@layout/db7"/>
        </GridLayout>
    </LinearLayout>
</LinearLayout>
