<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    id="@+id/bdn"
    layout_width="match_parent"
    layout_height="match_parent">
    <View
        id="@+id/n__"
        background="@drawable/cnb"
        visibility="gone"
        layout_width="4dp"
        layout_height="0dp"
        NOT_FOUND_0x11="@+id/jco"
        NOT_FOUND_0x13="@+id/jco"
        NOT_FOUND_0x15="@+id/jco"/>
    <View
        id="@+id/n_a"
        background="@drawable/cnb"
        visibility="gone"
        layout_width="4dp"
        layout_height="0dp"
        rotation="180"
        NOT_FOUND_0x11="@+id/jco"
        NOT_FOUND_0x13="@+id/jco"
        NOT_FOUND_0x15="@+id/jco"/>
    <HorizontalScrollView
        id="@+id/jco"
        visibility="visible"
        scrollbars="none"
        layout_width="wrap_content"
        layout_height="match_parent"
        layout_marginBottom="3dp"
        overScrollMode="never"
        layout_marginStart="8dp"
        layout_marginEnd="6dp"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x15="0">
        <LinearLayout
            orientation="horizontal"
            id="@+id/g6i"
            layout_width="wrap_content"
            layout_height="match_parent">
            <X.C2A8
                textColor="?attr/ar7"
                gravity="start|center_vertical"
                layout_gravity="center_vertical"
                id="@+id/mn1"
                visibility="visible"
                layout_width="wrap_content"
                layout_height="wrap_content"
                text=""
                singleLine="true"
                style="@style/ov"/>
        </LinearLayout>
    </HorizontalScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
