<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    layout_width="match_parent"
    layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        layout_gravity="left"
        orientation="horizontal"
        id="@+id/fj4"
        layout_width="152dp"
        layout_height="52dp">
        <X.C47061t0
            id="@+id/fj5"
            layout_width="match_parent"
            layout_height="match_parent"/>
        <X.C47121t6
            textSize="16dp"
            textColor="#fffbfb"
            ellipsize="end"
            gravity="right"
            id="@+id/m_r"
            layout_width="0dp"
            layout_height="wrap_content"
            layout_marginLeft="8dp"
            layout_marginRight="12dp"
            lines="1"
            NOT_FOUND_0xe="0"
            NOT_FOUND_0xf="0"
            NOT_FOUND_0x11="@+id/f5x"
            NOT_FOUND_0x13="0"
            style="@style/a48"/>
        <X.C31597Caf
            id="@+id/f5x"
            background="@drawable/cbj"
            layout_width="36dp"
            layout_height="36dp"
            layout_marginRight="28dp"
            scaleType="fitXY"
            NOT_FOUND_0xe="0"
            NOT_FOUND_0x12="0"
            NOT_FOUND_0x13="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        layout_gravity="right"
        orientation="horizontal"
        id="@+id/fl4"
        layout_width="157dp"
        layout_height="52dp">
        <X.C47061t0
            id="@+id/fl5"
            layout_width="match_parent"
            layout_height="match_parent"/>
        <X.C47121t6
            textSize="16dp"
            textColor="#fffbfb"
            ellipsize="end"
            gravity="left"
            id="@+id/mi7"
            layout_width="0dp"
            layout_height="wrap_content"
            layout_marginLeft="12dp"
            layout_marginRight="8dp"
            lines="1"
            NOT_FOUND_0xe="0"
            NOT_FOUND_0x10="@+id/f_1"
            NOT_FOUND_0x12="0"
            NOT_FOUND_0x13="0"/>
        <X.C31597Caf
            id="@+id/f_1"
            background="@drawable/cbj"
            layout_width="36dp"
            layout_height="36dp"
            layout_marginLeft="28dp"
            scaleType="fitXY"
            NOT_FOUND_0xe="0"
            NOT_FOUND_0xf="0"
            NOT_FOUND_0x13="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
