<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    background="@color/ar"
    layout_width="match_parent"
    layout_height="match_parent"
    paddingStart="32dp"
    paddingEnd="32dp">
    <X.C47061t0
        id="@+id/f9i"
        layout_width="254dp"
        layout_height="254dp"
        NOT_FOUND_0xe="@+id/mgd"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x14="0.086"
        NOT_FOUND_0x15="2"/>
    <X.C47121t6
        textColor="@color/ck"
        id="@+id/mgd"
        layout_width="wrap_content"
        layout_height="wrap_content"
        translationY="-72dp"
        NOT_FOUND_0xe="@+id/mgc"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x12="@+id/f9i"
        style="@style/a41"/>
    <X.C47121t6
        textColor="@color/cs"
        gravity="center"
        id="@+id/mgc"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginTop="8dp"
        translationY="-72dp"
        NOT_FOUND_0xe="@+id/ay_"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x12="@+id/mgd"
        style="@style/a46"/>
    <X.C2A7
        id="@+id/ay_"
        paddingTop="5.5dp"
        paddingBottom="5.5dp"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginTop="16dp"
        text="@string/nsv"
        translationY="-72dp"
        paddingStart="27dp"
        paddingEnd="27dp"
        NOT_FOUND_0xd="0"
        NOT_FOUND_0xf="5dp"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x12="@+id/mgc"
        style="@style/a35"/>
</androidx.constraintlayout.widget.ConstraintLayout>
