<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    background="@drawable/cnm"
    clipChildren="false"
    layout_width="match_parent"
    layout_height="wrap_content"
    NOT_FOUND_0x1a="126dp"
    NOT_FOUND_0x1b="104dp">
    <X.C73116Smm
        id="@+id/e0_"
        layout_width="0dp"
        layout_height="0dp"
        layout_marginTop="4dp"
        layout_marginBottom="4dp"
        layout_marginStart="4dp"
        NOT_FOUND_0x11="6"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x18="w, 58:78"
        NOT_FOUND_0x1d="0"
        NOT_FOUND_0x1f="0"
        NOT_FOUND_0x22="8dp"/>
    <X.C47121t6
        textColor="?attr/ax_"
        id="@+id/e0c"
        background="@drawable/cnn"
        paddingLeft="4dp"
        paddingTop="1dp"
        paddingRight="4dp"
        paddingBottom="1dp"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginTop="10dp"
        layout_marginStart="12dp"
        layout_marginEnd="12dp"
        NOT_FOUND_0x1c="@+id/e0_"
        NOT_FOUND_0x1f="0"
        style="@style/a4g"/>
    <X.C47121t6
        textColor="?attr/ax8"
        ellipsize="end"
        id="@+id/e08"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginTop="5dp"
        layout_marginBottom="36dp"
        maxHeight="48dp"
        maxLines="3"
        layout_marginStart="12dp"
        layout_marginEnd="12dp"
        NOT_FOUND_0x12="@dimen/aig"
        NOT_FOUND_0x13="@dimen/aii"
        NOT_FOUND_0x14="1"
        NOT_FOUND_0x16="true"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x19="0"
        NOT_FOUND_0x1c="@+id/e0_"
        NOT_FOUND_0x1e="@+id/e0c"
        NOT_FOUND_0x20="0"
        NOT_FOUND_0x21="10dp"
        style="@style/a48"/>
    <X.C2A7
        id="@+id/e06"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginBottom="8dp"
        layout_marginEnd="8dp"
        NOT_FOUND_0x15="@style/hd"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x19="0"
        style="@style/a38"/>
</androidx.constraintlayout.widget.ConstraintLayout>
