<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    layout_width="match_parent"
    layout_height="match_parent">
    <LinearLayout
        orientation="vertical"
        id="@+id/fsh"
        background="@color/a5u"
        visibility="gone"
        layout_width="wrap_content"
        layout_height="match_parent"
        layout_toLeftOf="@+id/c45"
        layout_alignParentLeft="true">
        <LinearLayout
            orientation="horizontal"
            id="@+id/fsu"
            layout_width="match_parent"
            layout_height="wrap_content">
            <LinearLayout
                orientation="vertical"
                id="@+id/kya"
                layout_width="0dp"
                layout_height="wrap_content"
                layout_weight="1">
                <X.C47121t6
                    textColor="@color/a3b"
                    layout_gravity="center_horizontal"
                    id="@+id/mmc"
                    paddingTop="2dp"
                    layout_width="wrap_content"
                    layout_height="wrap_content"
                    text="@string/kqi"
                    paddingStart="5dp"
                    paddingEnd="5dp"
                    style="@style/a46"/>
                <View
                    layout_gravity="center_horizontal"
                    id="@+id/fry"
                    background="#ed3495"
                    layout_width="30dp"
                    layout_height="2dp"
                    layout_marginTop="2dp"
                    layout_marginBottom="2dp"/>
            </LinearLayout>
            <LinearLayout
                orientation="vertical"
                id="@+id/kz2"
                layout_width="0dp"
                layout_height="wrap_content"
                layout_weight="1">
                <X.C47121t6
                    textColor="@color/a3b"
                    gravity="center"
                    layout_gravity="center_horizontal"
                    id="@+id/mmj"
                    paddingTop="2dp"
                    layout_width="wrap_content"
                    layout_height="wrap_content"
                    text="@string/kqo"
                    paddingStart="5dp"
                    paddingEnd="5dp"
                    style="@style/a46"/>
                <View
                    layout_gravity="center_horizontal"
                    id="@+id/fs6"
                    background="#ed3495"
                    layout_width="30dp"
                    layout_height="2dp"
                    layout_marginTop="2dp"
                    layout_marginBottom="2dp"/>
            </LinearLayout>
            <LinearLayout
                gravity="center"
                orientation="vertical"
                id="@+id/kz3"
                layout_width="0dp"
                layout_height="wrap_content"
                layout_weight="1">
                <X.C47121t6
                    textColor="@color/a3b"
                    gravity="center"
                    layout_gravity="center_horizontal"
                    id="@+id/mmk"
                    paddingTop="2dp"
                    visibility="gone"
                    layout_width="wrap_content"
                    layout_height="wrap_content"
                    text="@string/kqp"
                    paddingStart="5dp"
                    paddingEnd="5dp"
                    style="@style/a46"/>
                <View
                    layout_gravity="center_horizontal"
                    id="@+id/fs8"
                    background="#ed3495"
                    visibility="gone"
                    layout_width="30dp"
                    layout_height="2dp"
                    layout_marginTop="2dp"
                    layout_marginBottom="2dp"/>
            </LinearLayout>
            <LinearLayout
                gravity="center"
                orientation="vertical"
                id="@+id/kyx"
                layout_width="0dp"
                layout_height="wrap_content"
                layout_weight="1">
                <X.C47121t6
                    textColor="@color/a3b"
                    gravity="center"
                    layout_gravity="center_horizontal"
                    id="@+id/mmi"
                    paddingTop="2dp"
                    layout_width="wrap_content"
                    layout_height="wrap_content"
                    text="@string/kqn"
                    paddingStart="5dp"
                    paddingEnd="5dp"
                    style="@style/a46"/>
                <View
                    layout_gravity="center_horizontal"
                    id="@+id/fs5"
                    background="@color/c2"
                    layout_width="30dp"
                    layout_height="2dp"
                    layout_marginTop="2dp"
                    layout_marginBottom="2dp"/>
            </LinearLayout>
        </LinearLayout>
        <ScrollView
            scrollbars="none"
            layout_width="match_parent"
            layout_height="match_parent">
            <X.C47121t6
                textColor="#ffffff"
                gravity="left"
                id="@+id/m4b"
                layout_width="match_parent"
                layout_height="wrap_content"
                layout_marginLeft="4dp"
                includeFontPadding="false"
                style="@style/a46"/>
        </ScrollView>
    </LinearLayout>
    <X.C41071jL
        id="@+id/c45"
        visibility="gone"
        layout_width="wrap_content"
        layout_height="wrap_content"
        checked="false"
        layout_alignParentRight="true"/>
</RelativeLayout>
