<?xml version="1.0" encoding="utf-8"?>
<merge
    orientation="horizontal"
    background="@drawable/d8d"
    layout_width="wrap_content"
    layout_height="wrap_content">
    <X.C47061t0
        id="@+id/nje"
        layout_width="20dp"
        layout_height="20dp"
        scaleType="fitCenter"
        NOT_FOUND_0xf="@drawable/dcp"/>
    <View
        id="@+id/naj"
        visibility="gone"
        layout_width="6dp"
        layout_height="wrap_content"/>
    <X.C47061t0
        layout_gravity="center_vertical"
        id="@+id/njg"
        layout_width="26dp"
        layout_height="13dp"
        scaleType="fitXY"
        adjustViewBounds="true"
        NOT_FOUND_0xf="@drawable/d8a"/>
    <X.C47061t0
        layout_gravity="center_vertical"
        id="@+id/njh"
        layout_width="12dp"
        layout_height="12dp"
        scaleType="fitXY"
        NOT_FOUND_0xf="@drawable/d89"/>
    <FrameLayout
        layout_gravity="center_vertical"
        layout_width="wrap_content"
        layout_height="20dp"
        layout_marginRight="6dp"
        layout_marginStart="-1.5dp"
        layout_marginEnd="6dp">
        <X.C47121t6
            textSize="12sp"
            textColor="@color/acm"
            layout_gravity="end|center_vertical"
            id="@+id/njb"
            visibility="invisible"
            layout_width="wrap_content"
            layout_height="wrap_content"
            includeFontPadding="false"
            style="@style/a4c"/>
        <X.C47121t6
            textSize="12sp"
            textColor="@color/acm"
            layout_gravity="center"
            id="@+id/nj_"
            layout_width="wrap_content"
            layout_height="wrap_content"
            includeFontPadding="false"
            style="@style/a4c"/>
        <X.C47121t6
            textSize="12sp"
            textColor="@color/acm"
            layout_gravity="center"
            id="@+id/njd"
            visibility="gone"
            layout_width="wrap_content"
            layout_height="wrap_content"
            includeFontPadding="false"
            style="@style/a4c"/>
    </FrameLayout>
</merge>
