<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    paddingLeft="12dp"
    paddingRight="12dp"
    visibility="gone"
    clipToPadding="false"
    layout_width="wrap_content"
    layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/h66"
        layout_width="wrap_content"
        layout_height="wrap_content">
        <X.C41081jM
            id="@+id/af5"
            layout_width="0dp"
            layout_height="24dp"
            NOT_FOUND_0x19="0"
            NOT_FOUND_0x1a="0"
            NOT_FOUND_0x1e="0"
            NOT_FOUND_0x1f="0"/>
        <X.C47121t6
            textSize="14sp"
            textColor="@color/bc"
            ellipsize="none"
            gravity="center_vertical"
            id="@+id/h60"
            fadingEdge="horizontal"
            fadingEdgeLength="5dp"
            layout_width="0dp"
            layout_height="wrap_content"
            layout_marginLeft="@dimen/aco"
            layout_marginRight="@dimen/acn"
            scrollHorizontally="true"
            singleLine="true"
            requiresFadingEdge="horizontal"
            layout_marginStart="@dimen/aco"
            layout_marginEnd="@dimen/acn"
            NOT_FOUND_0x19="0"
            NOT_FOUND_0x1b="@+id/awk"
            NOT_FOUND_0x1c="0"
            NOT_FOUND_0x1e="0"
            NOT_FOUND_0x1f="0"
            NOT_FOUND_0x20="1"/>
        <FrameLayout
            id="@+id/awk"
            layout_width="wrap_content"
            layout_height="match_parent"
            NOT_FOUND_0x19="0"
            NOT_FOUND_0x1a="0"
            NOT_FOUND_0x1d="@+id/h60"
            NOT_FOUND_0x1f="0">
            <com.bytedance.android.live.design.view.icon.LiveIconView
                id="@+id/a8_"
                visibility="gone"
                layout_width="14dp"
                layout_height="14dp"
                layout_marginEnd="10dp"
                NOT_FOUND_0x15="?attr/asq"
                NOT_FOUND_0x17="?attr/dj"
                NOT_FOUND_0x19="0"
                NOT_FOUND_0x1f="0"/>
            <com.bytedance.android.live.design.view.icon.LiveIconView
                id="@+id/dsf"
                background="@drawable/cl9"
                visibility="gone"
                layout_width="36dp"
                layout_height="20dp"
                layout_marginEnd="2dp"
                NOT_FOUND_0x15="?attr/atl"
                NOT_FOUND_0x16="0.7"
                NOT_FOUND_0x17="?attr/dj"
                NOT_FOUND_0x18="0.3889"
                NOT_FOUND_0x19="0"
                NOT_FOUND_0x1f="0"/>
            <com.bytedance.android.live.design.view.icon.LiveIconView
                id="@+id/bfi"
                visibility="gone"
                layout_width="16dp"
                layout_height="16dp"
                layout_marginEnd="8dp"
                NOT_FOUND_0x15="?attr/aw0"
                NOT_FOUND_0x17="?attr/dj"
                NOT_FOUND_0x19="0"
                NOT_FOUND_0x1f="0"/>
        </FrameLayout>
        <ImageView
            id="@+id/dt6"
            visibility="gone"
            layout_width="24dp"
            layout_height="24dp"
            NOT_FOUND_0x19="0"
            NOT_FOUND_0x1e="0"
            NOT_FOUND_0x1f="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
