<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    clipChildren="false"
    layout_width="wrap_content"
    layout_height="wrap_content">
    <X.C019005q
        orientation="vertical"
        id="@+id/kcx"
        layout_width="wrap_content"
        layout_height="match_parent"
        NOT_FOUND_0x1e="2dp"/>
    <X.C019005q
        orientation="horizontal"
        id="@+id/lf3"
        layout_width="wrap_content"
        layout_height="match_parent"
        NOT_FOUND_0x1e="2dp"/>
    <X.C019005q
        orientation="horizontal"
        id="@+id/aq0"
        layout_width="wrap_content"
        layout_height="match_parent"
        NOT_FOUND_0x1f="2dp"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        gravity="center_vertical"
        orientation="horizontal"
        id="@+id/a2c"
        background="@drawable/cnr"
        layout_width="0dp"
        layout_height="36dp"
        maxWidth="@dimen/ail"
        paddingStart="@dimen/a9i"
        paddingEnd="12dp"
        NOT_FOUND_0x1c="0"
        NOT_FOUND_0x1d="0"
        NOT_FOUND_0x20="0"
        NOT_FOUND_0x22="0"
        NOT_FOUND_0x23="0"
        NOT_FOUND_0x24="1">
        <X.C31597Caf
            layout_gravity="center_vertical"
            id="@+id/e35"
            layout_width="32dp"
            layout_height="32dp"
            scaleType="fitXY"
            NOT_FOUND_0x1c="0"
            NOT_FOUND_0x22="0"
            NOT_FOUND_0x23="0"/>
        <LinearLayout
            gravity="center_vertical"
            orientation="vertical"
            id="@+id/gw3"
            layout_width="0dp"
            layout_height="match_parent"
            layout_marginLeft="4dp"
            layout_marginTop="2dp"
            layout_marginBottom="2dp"
            layout_marginStart="4dp"
            NOT_FOUND_0x1b="true"
            NOT_FOUND_0x1c="0"
            NOT_FOUND_0x1d="0"
            NOT_FOUND_0x20="0"
            NOT_FOUND_0x21="@+id/e35"
            NOT_FOUND_0x23="0"
            NOT_FOUND_0x24="1"
            NOT_FOUND_0x25="76dp">
            <LinearLayout
                gravity="center_vertical"
                layout_width="wrap_content"
                layout_height="17dp">
                <X.C47121t6
                    textColor="@color/bc"
                    ellipsize="end"
                    gravity="center_vertical"
                    id="@+id/mzt"
                    layout_width="0dp"
                    layout_height="35dp"
                    singleLine="true"
                    includeFontPadding="false"
                    shadowColor="@color/ca"
                    shadowDx="1"
                    shadowDy="2"
                    shadowRadius="1"
                    layout_weight="1"
                    NOT_FOUND_0x26="true"
                    style="@style/a48"/>
                <ImageView
                    id="@+id/a_u"
                    visibility="gone"
                    layout_width="12dp"
                    layout_height="12dp"
                    scaleType="centerCrop"
                    contentDescription="authentication badge icon"
                    layout_marginStart="4dp"/>
            </LinearLayout>
            <FrameLayout
                layout_width="wrap_content"
                layout_height="wrap_content">
                <FrameLayout
                    id="@+id/h3a"
                    layout_width="wrap_content"
                    layout_height="wrap_content">
                    <X.CY3
                        textColor="@color/be"
                        ellipsize="end"
                        gravity="center"
                        id="@+id/fr4"
                        layout_width="wrap_content"
                        layout_height="wrap_content"
                        singleLine="true"
                        includeFontPadding="false"
                        shadowColor="#26000000"
                        shadowDx="1"
                        shadowDy="2"
                        shadowRadius="1"
                        NOT_FOUND_0x26="true"
                        style="@style/a4d"/>
                </FrameLayout>
            </FrameLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
