<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    layout_width="match_parent"
    layout_height="113dp">
    <X.C47061t0
        id="@+id/acf"
        layout_width="50dp"
        layout_height="50dp"
        layout_marginTop="16dp"
        NOT_FOUND_0xd="0"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x12="0"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/mz2"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginBottom="16dp"
        layout_marginStart="12dp"
        layout_marginEnd="12dp"
        NOT_FOUND_0xb="true"
        NOT_FOUND_0xc="0"
        NOT_FOUND_0xd="0"
        NOT_FOUND_0x11="0">
        <X.C47121t6
            textColor="?attr/go"
            ellipsize="end"
            id="@+id/cc4"
            visibility="visible"
            layout_width="wrap_content"
            layout_height="wrap_content"
            maxLines="1"
            NOT_FOUND_0xb="true"
            NOT_FOUND_0xc="0"
            NOT_FOUND_0xe="@+id/b2q"
            NOT_FOUND_0xf="2"
            NOT_FOUND_0x11="0"
            NOT_FOUND_0x12="0"
            style="@style/a48"/>
        <X.C76217Tvh
            id="@+id/b2q"
            visibility="gone"
            layout_width="14dp"
            layout_height="14dp"
            layout_marginStart="2dp"
            NOT_FOUND_0xc="0"
            NOT_FOUND_0xd="0"
            NOT_FOUND_0x10="@+id/cc4"
            NOT_FOUND_0x12="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
