<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    layout_width="match_parent"
    layout_height="64dp"
    elevation="8dp">
    <View
        id="@+id/cd8"
        background="?attr/dz"
        layout_width="match_parent"
        layout_height="1dp"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x15="1"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x18="0"/>
    <X.C47121t6
        textSize="15sp"
        textColor="?attr/gp"
        gravity="center"
        id="@+id/lzz"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginStart="17dp"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x14="@+id/eyb"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x18="0"
        style="@style/a45"/>
    <ImageView
        id="@+id/eyb"
        layout_width="40dp"
        layout_height="40dp"
        scaleType="fitXY"
        layout_marginStart="17dp"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x14="@+id/mz2"
        NOT_FOUND_0x16="@+id/lzz"
        NOT_FOUND_0x18="0"/>
    <LinearLayout
        orientation="vertical"
        id="@+id/mz2"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginStart="12dp"
        layout_marginEnd="8dp"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x14="@+id/lzw"
        NOT_FOUND_0x16="@+id/eyb"
        NOT_FOUND_0x18="0">
        <X.C47121t6
            textSize="14sp"
            textColor="?attr/go"
            ellipsize="end"
            id="@+id/lzy"
            layout_width="wrap_content"
            layout_height="wrap_content"
            maxLines="1"
            style="@style/a48"/>
        <X.C47121t6
            textSize="12sp"
            textColor="?attr/gv"
            id="@+id/lzx"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginTop="4dp"
            style="@style/a4b"/>
    </LinearLayout>
    <X.C47121t6
        textSize="10sp"
        textColor="?attr/gv"
        gravity="end"
        id="@+id/lzw"
        layout_width="wrap_content"
        layout_height="wrap_content"
        maxWidth="95dp"
        layout_marginEnd="8dp"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x14="@+id/auu"
        NOT_FOUND_0x16="@+id/mz2"
        NOT_FOUND_0x18="0"
        style="@style/a4h"/>
    <X.C2A7
        id="@+id/auu"
        layout_width="wrap_content"
        layout_height="wrap_content"
        maxWidth="76dp"
        minWidth="60dp"
        text="@string/ltw"
        layout_marginEnd="16dp"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x16="@+id/lzw"
        NOT_FOUND_0x18="0"
        style="@style/a35"/>
</androidx.constraintlayout.widget.ConstraintLayout>
