<?xml version="1.0" encoding="utf-8"?>
<X.C73113Smj
    orientation="horizontal"
    background="?attr/cc"
    layout_width="match_parent"
    layout_height="49dp"
    layout_marginTop="8dp"
    layout_marginStart="8dp"
    layout_marginEnd="8dp"
    NOT_FOUND_0x11="8dp">
    <X.C47121t6
        textSize="13sp"
        textColor="?attr/gv"
        gravity="center"
        layout_gravity="center_vertical"
        layout_width="wrap_content"
        layout_height="wrap_content"
        text="@string/lti"
        singleLine="true"
        includeFontPadding="false"
        layout_marginStart="8dp"
        style="@style/a4a"/>
    <ImageView
        layout_gravity="center_vertical"
        id="@+id/l7c"
        layout_width="12dp"
        layout_height="12dp"
        src="@drawable/cvq"
        scaleType="fitXY"
        layout_marginStart="2dp"
        layout_marginEnd="2dp"/>
    <X.C47121t6
        textSize="17sp"
        textColor="?attr/gu"
        gravity="center"
        layout_gravity="center_vertical"
        id="@+id/lij"
        layout_width="wrap_content"
        layout_height="wrap_content"
        text="@string/ltx"
        singleLine="true"
        includeFontPadding="false"
        style="@style/a42"/>
    <LinearLayout
        gravity="end"
        layout_width="match_parent"
        layout_height="match_parent">
        <X.C41081jM
            layout_gravity="end|bottom"
            id="@+id/l7d"
            layout_width="76dp"
            layout_height="49dp"
            src="@drawable/d8o"
            scaleType="fitXY"
            layout_marginEnd="0dp"/>
    </LinearLayout>
</X.C73113Smj>
