<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    background="?attr/cl"
    paddingTop="@dimen/nr"
    paddingBottom="@dimen/o2"
    layout_width="match_parent"
    layout_height="wrap_content"
    paddingStart="@dimen/nt"
    paddingEnd="@dimen/nt">
    <RelativeLayout
        id="@+id/agf"
        background="@drawable/cff"
        layout_width="match_parent"
        layout_height="wrap_content">
        <X.C73116Smm
            id="@+id/eiy"
            layout_width="match_parent"
            layout_height="match_parent"
            NOT_FOUND_0x1c="@dimen/o2"/>
        <X.C47121t6
            ellipsize="end"
            id="@+id/bue"
            paddingTop="10dp"
            layout_width="wrap_content"
            layout_height="wrap_content"
            maxLines="2"
            layout_alignParentTop="true"
            lineSpacingMultiplier="0.9"
            paddingStart="@dimen/nr"
            paddingEnd="@dimen/o2"
            layout_toStartOf="@+id/eji"
            layout_alignParentStart="true"
            NOT_FOUND_0x14="16sp"
            NOT_FOUND_0x15="15sp"
            NOT_FOUND_0x16="1"/>
        <X.C47121t6
            textSize="12sp"
            ellipsize="end"
            id="@+id/buf"
            paddingTop="7dp"
            paddingBottom="@dimen/nr"
            layout_width="wrap_content"
            layout_height="wrap_content"
            maxLines="2"
            layout_toLeftOf="@+id/eji"
            layout_below="@+id/bue"
            layout_alignParentBottom="true"
            lineSpacingMultiplier="0.9"
            paddingStart="@dimen/nr"
            paddingEnd="@dimen/o2"
            layout_alignParentStart="true"/>
        <X.C73116Smm
            id="@+id/eji"
            layout_width="wrap_content"
            layout_height="match_parent"
            layout_alignParentEnd="true"
            NOT_FOUND_0x18="false"
            NOT_FOUND_0x19="true"
            NOT_FOUND_0x1a="false"
            NOT_FOUND_0x1b="true"
            NOT_FOUND_0x1c="@dimen/o2"/>
        <com.bytedance.android.live.design.view.icon.LiveIconView
            id="@+id/avl"
            background="@drawable/cfg"
            padding="@dimen/o1"
            layout_width="24dp"
            layout_height="24dp"
            layout_alignParentTop="true"
            layout_alignParentEnd="true"
            NOT_FOUND_0x17="@raw/icon_x_mark"
            NOT_FOUND_0x1d="@color/abc"/>
    </RelativeLayout>
</FrameLayout>
