<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    background="@color/acm"
    layout_width="match_parent"
    layout_height="49dp">
    <View
        id="@+id/n9x"
        background="#f8f8f8"
        layout_width="match_parent"
        layout_height="8dp"
        NOT_FOUND_0x8="0"
        NOT_FOUND_0xa="0"
        NOT_FOUND_0xc="0"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        background="@color/abc"
        layout_width="match_parent"
        layout_height="wrap_content"
        NOT_FOUND_0x8="0"
        NOT_FOUND_0xa="0"
        NOT_FOUND_0xb="@+id/n9x">
        <X.C47121t6
            textColor="@color/cu"
            id="@+id/m9d"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginTop="20dp"
            layout_marginBottom="4dp"
            layout_marginStart="16dp"
            NOT_FOUND_0x9="0"
            NOT_FOUND_0xa="0"
            NOT_FOUND_0xc="0"
            style="@style/a4a"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
