<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    orientation="vertical"
    layout_width="wrap_content"
    layout_height="wrap_content">
    <X.C47061t0
        id="@+id/ejm"
        visibility="visible"
        layout_width="76dp"
        layout_height="76dp"
        scaleType="centerInside"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x17="2dp"/>
    <View
        id="@+id/f_t"
        background="@drawable/cad"
        visibility="gone"
        layout_width="0dp"
        layout_height="0dp"
        NOT_FOUND_0x11="@+id/ejm"
        NOT_FOUND_0x12="@+id/ejm"
        NOT_FOUND_0x13="@+id/ejm"
        NOT_FOUND_0x15="@+id/ejm"/>
    <ImageView
        id="@+id/f6j"
        visibility="gone"
        layout_width="wrap_content"
        layout_height="wrap_content"
        src="@drawable/d0k"
        NOT_FOUND_0x11="@+id/ejm"
        NOT_FOUND_0x12="@+id/ejm"
        NOT_FOUND_0x13="@+id/ejm"
        NOT_FOUND_0x15="@+id/ejm"/>
    <X.C2A8
        textColor="@color/bc"
        ellipsize="end"
        gravity="center"
        id="@+id/gw4"
        visibility="visible"
        layout_width="76dp"
        layout_height="wrap_content"
        layout_marginTop="8dp"
        text="@string/met"
        maxLines="1"
        NOT_FOUND_0xe="14sp"
        NOT_FOUND_0xf="6sp"
        NOT_FOUND_0x10="1"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x14="@+id/ejm"
        NOT_FOUND_0x16="true"
        style="@style/a3x"/>
</androidx.constraintlayout.widget.ConstraintLayout>
