<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    background="@drawable/ck5"
    layout_width="match_parent"
    layout_height="107dp"
    layout_marginTop="2dp"
    layout_marginBottom="6dp"
    layout_marginStart="16dp"
    layout_marginEnd="16dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/i45"
        layout_width="match_parent"
        layout_height="match_parent"
        NOT_FOUND_0x19="0"
        NOT_FOUND_0x1a="0"
        NOT_FOUND_0x1c="0"
        NOT_FOUND_0x1e="0">
        <androidx.constraintlayout.widget.ConstraintLayout
            id="@+id/d_w"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginTop="5dp"
            paddingEnd="2dp"
            layout_marginStart="12dp"
            NOT_FOUND_0x1c="0"
            NOT_FOUND_0x1e="0">
            <X.C47131t7
                orientation="horizontal"
                layout_width="wrap_content"
                layout_height="19dp"
                layout_marginTop="10dp"
                layout_marginBottom="8dp"
                layout_marginStart="5dp"
                NOT_FOUND_0x13="@array/b3"
                NOT_FOUND_0x14="1"
                NOT_FOUND_0x15="@array/b4"
                NOT_FOUND_0x19="0"
                NOT_FOUND_0x1c="0"
                NOT_FOUND_0x1e="0"
                NOT_FOUND_0x1f="4dp">
                <X.C47121t6
                    textSize="13sp"
                    textColor="?attr/ax2"
                    ellipsize="end"
                    gravity="center"
                    id="@+id/kn9"
                    layout_width="wrap_content"
                    layout_height="wrap_content"
                    layout_marginTop="1dp"
                    layout_marginBottom="1dp"
                    text="@string/oew"
                    maxLines="1"
                    includeFontPadding="false"
                    layout_marginStart="22dp"
                    NOT_FOUND_0x19="0"
                    NOT_FOUND_0x1a="0"
                    NOT_FOUND_0x1c="0"
                    NOT_FOUND_0x1e="0"
                    style="@style/a4a"/>
                <com.bytedance.android.live.design.view.icon.LiveIconView
                    layout_gravity="center"
                    layout_width="12dp"
                    layout_height="12dp"
                    layout_marginStart="1dp"
                    NOT_FOUND_0x16="?attr/asn"
                    NOT_FOUND_0x17="#f07b0e"
                    NOT_FOUND_0x19="0"
                    NOT_FOUND_0x1a="0"
                    NOT_FOUND_0x1b="@+id/kn9"
                    NOT_FOUND_0x1e="0"/>
            </X.C47131t7>
            <X.C41081jM
                id="@+id/d_x"
                layout_width="117dp"
                layout_height="37dp"
                NOT_FOUND_0x1c="0"
                NOT_FOUND_0x1e="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <X.C47121t6
            textColor="?attr/bnd"
            id="@+id/cas"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginTop="-2dp"
            includeFontPadding="false"
            layout_marginStart="12dp"
            NOT_FOUND_0x1c="0"
            NOT_FOUND_0x1d="@+id/d_w"
            style="@style/a3w"/>
        <X.C47121t6
            textSize="15sp"
            textColor="?attr/bns"
            id="@+id/dal"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginStart="4dp"
            NOT_FOUND_0x18="@+id/cas"
            NOT_FOUND_0x1b="@+id/cas"
            style="@style/a43"/>
        <X.C47121t6
            textSize="15sp"
            textColor="?attr/gx"
            id="@+id/hdr"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginTop="2dp"
            layout_marginBottom="16dp"
            includeFontPadding="false"
            layout_marginStart="12dp"
            NOT_FOUND_0x1c="0"
            NOT_FOUND_0x1d="@+id/cas"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <X.CVT
        layout_gravity="center"
        id="@+id/knd"
        visibility="gone"
        layout_width="36dp"
        layout_height="36dp"
        NOT_FOUND_0x19="0"
        NOT_FOUND_0x1a="0"
        NOT_FOUND_0x1c="0"
        NOT_FOUND_0x1e="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
