<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    clipChildren="false"
    layout_width="match_parent"
    layout_height="wrap_content"
    layout_marginBottom="6dp"
    layout_marginStart="16dp">
    <X.C47061t0
        id="@+id/a1p"
        layout_width="56dp"
        layout_height="56dp"
        layout_marginTop="30dp"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x19="true"/>
    <X.C47061t0
        id="@+id/my0"
        layout_width="26dp"
        layout_height="26dp"
        NOT_FOUND_0x10="@+id/a1p"
        NOT_FOUND_0x12="@+id/a1p"
        NOT_FOUND_0x19="true"
        NOT_FOUND_0x1a="#ffffff"
        NOT_FOUND_0x1b="1.5dp"
        NOT_FOUND_0x1c="1.5dp"/>
    <X.C47121t6
        textColor="?attr/ax8"
        ellipsize="end"
        id="@+id/mo6"
        layout_width="wrap_content"
        layout_height="wrap_content"
        maxLines="1"
        layout_marginStart="12dp"
        layout_marginEnd="24dp"
        NOT_FOUND_0xf="true"
        NOT_FOUND_0x11="@+id/mlt"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x14="@+id/a1p"
        NOT_FOUND_0x17="@+id/a1p"
        NOT_FOUND_0x18="2"
        style="@style/a3y"/>
    <X.C47121t6
        textColor="?attr/bnz"
        ellipsize="end"
        id="@+id/mlt"
        layout_width="wrap_content"
        layout_height="wrap_content"
        maxLines="1"
        layout_marginStart="12dp"
        NOT_FOUND_0x10="@+id/a1p"
        NOT_FOUND_0x14="@+id/a1p"
        NOT_FOUND_0x16="@+id/mo6"
        style="@style/a4b"/>
    <X.C47121t6
        textColor="?attr/bnz"
        ellipsize="end"
        gravity="start"
        id="@+id/lyr"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginTop="10dp"
        maxLines="2"
        layout_marginEnd="16dp"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x16="@+id/a1p"
        style="@style/a4b"/>
    <com.bytedance.android.live.design.view.icon.LiveIconView
        id="@+id/aw1"
        visibility="gone"
        layout_width="16dp"
        layout_height="16dp"
        NOT_FOUND_0xd="?attr/asj"
        NOT_FOUND_0xe="?attr/bny"
        NOT_FOUND_0x10="@+id/lyr"
        NOT_FOUND_0x12="@+id/lyr"/>
    <com.bytedance.android.live.design.view.icon.LiveIconView
        id="@+id/ay8"
        layout_width="16dp"
        layout_height="16dp"
        layout_marginTop="16dp"
        layout_marginEnd="12dp"
        NOT_FOUND_0xd="?attr/av9"
        NOT_FOUND_0xe="?attr/bnz"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x17="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
