<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    layout_width="match_parent"
    layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/j83"
        background="@drawable/ck5"
        paddingBottom="16dp"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginTop="2dp"
        layout_marginBottom="6dp"
        layout_marginStart="16dp"
        layout_marginEnd="16dp">
        <X.C47121t6
            textColor="?attr/ax8"
            gravity="center"
            id="@+id/mo6"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginTop="16dp"
            layout_marginStart="12dp"
            NOT_FOUND_0x10="0"
            NOT_FOUND_0x12="0"
            style="@style/a44"/>
        <X.C47061t0
            id="@+id/n50"
            layout_width="98dp"
            layout_height="111dp"
            layout_marginEnd="12dp"
            NOT_FOUND_0xc="@+id/n4w"
            NOT_FOUND_0xd="0"
            NOT_FOUND_0x12="@+id/n4w"/>
        <X.C47061t0
            id="@+id/n4z"
            layout_width="98dp"
            layout_height="121dp"
            layout_marginEnd="5dp"
            NOT_FOUND_0xc="@+id/n4w"
            NOT_FOUND_0xd="@+id/n50"
            NOT_FOUND_0x12="@+id/n4w"/>
        <X.C73116Smm
            id="@+id/n4w"
            layout_width="0dp"
            layout_height="wrap_content"
            layout_marginTop="16dp"
            layout_marginStart="12dp"
            NOT_FOUND_0xc="0"
            NOT_FOUND_0xe="@+id/cd2"
            NOT_FOUND_0x10="0"
            NOT_FOUND_0x11="@+id/mo6"
            NOT_FOUND_0x13="4dp"/>
        <View
            id="@+id/cd2"
            layout_width="6dp"
            layout_height="match_parent"
            NOT_FOUND_0xe="@+id/n4x"
            NOT_FOUND_0xf="@+id/n4w"/>
        <X.C73116Smm
            id="@+id/n4x"
            layout_width="0dp"
            layout_height="wrap_content"
            NOT_FOUND_0xe="@+id/cd3"
            NOT_FOUND_0xf="@+id/cd2"
            NOT_FOUND_0x12="@+id/n4w"
            NOT_FOUND_0x13="4dp"/>
        <View
            id="@+id/cd3"
            layout_width="6dp"
            layout_height="match_parent"
            NOT_FOUND_0xe="@+id/n4y"
            NOT_FOUND_0xf="@+id/n4x"/>
        <X.C73116Smm
            id="@+id/n4y"
            layout_width="0dp"
            layout_height="wrap_content"
            layout_marginEnd="5dp"
            NOT_FOUND_0xd="@+id/n4z"
            NOT_FOUND_0xf="@+id/cd3"
            NOT_FOUND_0x12="@+id/n4w"
            NOT_FOUND_0x13="4dp"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            id="@+id/n55"
            background="@drawable/cmr"
            visibility="gone"
            layout_width="0dp"
            layout_height="0dp"
            NOT_FOUND_0xc="@+id/n4w"
            NOT_FOUND_0xd="@+id/n4w"
            NOT_FOUND_0x10="@+id/n4w"
            NOT_FOUND_0x12="@+id/n4w"
            NOT_FOUND_0x13="4dp">
            <X.C47061t0
                id="@+id/n58"
                layout_width="32dp"
                layout_height="32dp"
                NOT_FOUND_0xc="0"
                NOT_FOUND_0xd="0"
                NOT_FOUND_0x10="0"
                NOT_FOUND_0x12="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            id="@+id/n56"
            background="@drawable/cmr"
            visibility="gone"
            layout_width="0dp"
            layout_height="0dp"
            NOT_FOUND_0xc="@+id/n4x"
            NOT_FOUND_0xd="@+id/n4x"
            NOT_FOUND_0x10="@+id/n4x"
            NOT_FOUND_0x12="@+id/n4x"
            NOT_FOUND_0x13="4dp">
            <X.C47061t0
                id="@+id/n59"
                layout_width="32dp"
                layout_height="32dp"
                NOT_FOUND_0xc="0"
                NOT_FOUND_0xd="0"
                NOT_FOUND_0x10="0"
                NOT_FOUND_0x12="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            id="@+id/n57"
            background="@drawable/cmr"
            visibility="gone"
            layout_width="0dp"
            layout_height="0dp"
            NOT_FOUND_0xc="@+id/n4y"
            NOT_FOUND_0xd="@+id/n4y"
            NOT_FOUND_0x10="@+id/n4y"
            NOT_FOUND_0x12="@+id/n4y"
            NOT_FOUND_0x13="4dp">
            <X.C47061t0
                id="@+id/n5_"
                layout_width="32dp"
                layout_height="32dp"
                NOT_FOUND_0xc="0"
                NOT_FOUND_0xd="0"
                NOT_FOUND_0x10="0"
                NOT_FOUND_0x12="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
