<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    layout_width="match_parent"
    layout_height="match_parent">
    <LinearLayout
        orientation="vertical"
        id="@+id/dlh"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_weight="1">
        <X.C47121t6
            textSize="20sp"
            textColor="@color/bd"
            gravity="center_horizontal"
            id="@+id/dld"
            layout_width="match_parent"
            layout_height="wrap_content"
            NOT_FOUND_0xb="7"
            NOT_FOUND_0xc="true"/>
        <X.C2A3
            textSize="12sp"
            textColor="@color/bd"
            gravity="center_horizontal"
            id="@+id/dlk"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginTop="1dp"
            text="@string/svm"/>
    </LinearLayout>
    <LinearLayout
        orientation="vertical"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_weight="1">
        <X.C47121t6
            textSize="20sp"
            textColor="@color/bd"
            gravity="center_horizontal"
            id="@+id/dl1"
            layout_width="match_parent"
            layout_height="wrap_content"
            NOT_FOUND_0xb="7"
            NOT_FOUND_0xc="true"/>
        <X.C47121t6
            textSize="12sp"
            textColor="@color/bd"
            gravity="center_horizontal"
            id="@+id/dla"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginTop="1dp"
            text="@string/svl"/>
    </LinearLayout>
    <LinearLayout
        orientation="vertical"
        id="@+id/kq_"
        visibility="gone"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_weight="1">
        <X.C47121t6
            textSize="20sp"
            textColor="@color/bd"
            gravity="center_horizontal"
            id="@+id/kq9"
            layout_width="match_parent"
            layout_height="wrap_content"
            NOT_FOUND_0xb="7"
            NOT_FOUND_0xc="true"/>
        <X.C47121t6
            textSize="12sp"
            textColor="@color/bd"
            gravity="center_horizontal"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginTop="1dp"
            text="@string/ohw"/>
    </LinearLayout>
    <LinearLayout
        orientation="vertical"
        id="@+id/frk"
        visibility="visible"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_weight="1">
        <X.C47121t6
            textSize="20sp"
            textColor="@color/bd"
            gravity="center_horizontal"
            id="@+id/frj"
            layout_width="match_parent"
            layout_height="wrap_content"
            NOT_FOUND_0xb="7"
            NOT_FOUND_0xc="true"/>
        <X.C47121t6
            textSize="12sp"
            textColor="@color/bd"
            gravity="center_horizontal"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginTop="1dp"
            text="@string/syz"/>
    </LinearLayout>
</LinearLayout>
