<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    layout_width="wrap_content"
    layout_height="22dp">
    <X.C2A8
        textColor="@color/bc"
        gravity="center"
        layout_gravity="center"
        id="@+id/hau"
        layout_width="wrap_content"
        layout_height="wrap_content"
        NOT_FOUND_0x6="true"
        style="@style/a4d"/>
</FrameLayout>
