<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    id="@+id/k9j"
    visibility="visible"
    layout_width="48dp"
    layout_height="48dp">
    <View
        layout_gravity="center"
        id="@+id/nio"
        background="@drawable/db8"
        layout_width="44dp"
        layout_height="44dp"/>
    <ImageView
        layout_gravity="center"
        id="@+id/nip"
        visibility="visible"
        layout_width="24dp"
        layout_height="24dp"
        src="@drawable/dcn"
        scaleType="fitXY"/>
    <View
        id="@+id/nis"
        background="@drawable/db6"
        layout_width="48dp"
        layout_height="48dp"/>
    <View
        layout_gravity="end|bottom"
        id="@+id/alq"
        background="@drawable/db7"
        layout_width="22dp"
        layout_height="22dp"/>
    <X.C47171tB
        layout_gravity="end|bottom"
        id="@+id/ecz"
        background="@drawable/crh"
        visibility="visible"
        layout_width="22dp"
        layout_height="22dp"
        scaleType="centerInside"
        NOT_FOUND_0x8="10dp"
        NOT_FOUND_0x9="10dp"/>
    <View
        layout_gravity="end|bottom"
        id="@+id/am1"
        background="@drawable/db4"
        layout_width="22dp"
        layout_height="22dp"/>
</FrameLayout>
