<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    id="@+id/k81"
    layout_width="match_parent"
    layout_height="match_parent">
    <X.C47121t6
        textSize="12sp"
        textColor="?attr/bmu"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginTop="8dp"
        text="@string/mba"
        layout_marginStart="8dp"
        NOT_FOUND_0xc="0"
        NOT_FOUND_0xd="0"
        style="@style/a4b"/>
    <com.bytedance.android.live.design.view.icon.LiveIconView
        id="@+id/af2"
        layout_width="16dp"
        layout_height="16dp"
        layout_marginTop="9dp"
        layout_marginEnd="8dp"
        NOT_FOUND_0x9="?attr/aw0"
        NOT_FOUND_0xa="?attr/bmu"
        NOT_FOUND_0xb="0"
        NOT_FOUND_0xd="0"/>
    <X.C45631qh
        layout_width="match_parent"
        layout_height="match_parent"
        layout_marginTop="39dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            layout_width="match_parent"
            layout_height="match_parent">
            <com.bytedance.android.live.design.view.icon.LiveIconView
                id="@+id/c9n"
                layout_width="12dp"
                layout_height="12dp"
                layout_marginTop="1dp"
                layout_marginStart="8dp"
                NOT_FOUND_0x9="?attr/avc"
                NOT_FOUND_0xa="#99ffffff"
                NOT_FOUND_0xc="0"
                NOT_FOUND_0xd="0"/>
            <X.C47121t6
                textSize="10sp"
                textColor="#99ffffff"
                layout_width="wrap_content"
                layout_height="wrap_content"
                text="@string/mbb"
                layout_marginStart="26dp"
                NOT_FOUND_0xc="0"
                NOT_FOUND_0xd="0"
                style="@style/a4h"/>
            <X.C31778Cda
                id="@+id/c9m"
                layout_width="match_parent"
                layout_height="wrap_content"
                layout_marginTop="19dp"
                NOT_FOUND_0xc="0"
                NOT_FOUND_0xd="0"
                NOT_FOUND_0xe="true"
                NOT_FOUND_0xf="100"
                NOT_FOUND_0x10="50"
                NOT_FOUND_0x11="@color/abc"
                NOT_FOUND_0x12="12dp"
                NOT_FOUND_0x13="26dp"/>
            <com.bytedance.android.live.design.view.icon.LiveIconView
                id="@+id/gio"
                layout_width="14dp"
                layout_height="14dp"
                layout_marginTop="46dp"
                layout_marginStart="7dp"
                NOT_FOUND_0x9="?attr/aul"
                NOT_FOUND_0xa="#99ffffff"
                NOT_FOUND_0xc="0"
                NOT_FOUND_0xd="0"/>
            <X.C47121t6
                textSize="10sp"
                textColor="#99ffffff"
                layout_width="wrap_content"
                layout_height="wrap_content"
                layout_marginTop="46dp"
                text="@string/mbc"
                layout_marginStart="26dp"
                NOT_FOUND_0xc="0"
                NOT_FOUND_0xd="0"
                style="@style/a4h"/>
            <X.C31778Cda
                id="@+id/gik"
                layout_width="match_parent"
                layout_height="wrap_content"
                layout_marginTop="64dp"
                NOT_FOUND_0xc="0"
                NOT_FOUND_0xd="0"
                NOT_FOUND_0xe="true"
                NOT_FOUND_0xf="100"
                NOT_FOUND_0x10="50"
                NOT_FOUND_0x11="@color/abc"
                NOT_FOUND_0x12="12dp"
                NOT_FOUND_0x13="26dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </X.C45631qh>
</androidx.constraintlayout.widget.ConstraintLayout>
