<?xml version="1.0" encoding="utf-8"?>
<merge
    id="@+id/j83"
    layout_width="match_parent"
    layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/hax"
        visibility="visible"
        layout_width="match_parent"
        layout_height="match_parent">
        <View
            id="@+id/hb_"
            background="@drawable/d8u"
            layout_width="match_parent"
            layout_height="30dp"
            NOT_FOUND_0x15="0"
            NOT_FOUND_0x1a="0"
            NOT_FOUND_0x1b="0"/>
        <View
            id="@+id/hav"
            background="@drawable/d8s"
            layout_width="match_parent"
            layout_height="30dp"
            layout_marginBottom="0dp"
            NOT_FOUND_0x13="0"
            NOT_FOUND_0x15="0"
            NOT_FOUND_0x1a="0"/>
        <X.C47061t0
            id="@+id/hb4"
            layout_width="0dp"
            layout_height="0dp"
            foreground="?attr/ee"
            scaleType="fitXY"
            NOT_FOUND_0x13="0"
            NOT_FOUND_0x15="0"
            NOT_FOUND_0x1a="0"
            NOT_FOUND_0x1b="0"/>
        <X.C47061t0
            id="@+id/hb1"
            layout_width="60dp"
            layout_height="60dp"
            NOT_FOUND_0x13="0"
            NOT_FOUND_0x15="0"
            NOT_FOUND_0x1a="0"
            NOT_FOUND_0x1b="0"/>
        <X.C47061t0
            id="@+id/hba"
            layout_width="64dp"
            layout_height="64dp"
            NOT_FOUND_0x13="0"
            NOT_FOUND_0x15="0"
            NOT_FOUND_0x1a="0"
            NOT_FOUND_0x1b="0"/>
        <X.C41081jM
            id="@+id/hb2"
            visibility="gone"
            layout_width="14dp"
            layout_height="14dp"
            layout_marginTop="4dp"
            scaleType="fitCenter"
            layout_marginEnd="3dp"
            NOT_FOUND_0x15="0"
            NOT_FOUND_0x1b="0"/>
        <View
            id="@+id/ajg"
            background="@drawable/cfm"
            layout_width="match_parent"
            layout_height="40dp"
            NOT_FOUND_0x13="0"
            NOT_FOUND_0x15="0"
            NOT_FOUND_0x1a="0"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            id="@+id/fmx"
            visibility="visible"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginTop="4dp"
            layout_marginBottom="4dp"
            layout_marginStart="4dp"
            layout_marginEnd="2dp"
            NOT_FOUND_0x12="true"
            NOT_FOUND_0x16="@+id/hb2"
            NOT_FOUND_0x17="0"
            NOT_FOUND_0x1a="@+id/hax"
            NOT_FOUND_0x1b="@+id/hax">
            <com.bytedance.android.live.design.view.icon.LiveIconView
                id="@+id/hb9"
                layout_width="12dp"
                layout_height="12dp"
                NOT_FOUND_0x11="?attr/at5"
                NOT_FOUND_0x1a="0"
                NOT_FOUND_0x1b="0"/>
            <X.C2A8
                textSize="10sp"
                textColor="?attr/dj"
                gravity="bottom"
                id="@+id/hb7"
                layout_width="wrap_content"
                layout_height="wrap_content"
                text="@string/su2"
                includeFontPadding="false"
                layout_marginStart="2dp"
                NOT_FOUND_0x13="@+id/hb9"
                NOT_FOUND_0x19="@+id/hb9"
                NOT_FOUND_0x1b="@+id/hb9"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <X.C41081jM
            id="@+id/f7o"
            visibility="gone"
            layout_width="10dp"
            layout_height="10dp"
            scaleType="fitXY"
            layout_marginStart="4dp"
            NOT_FOUND_0x13="@+id/h1_"
            NOT_FOUND_0x16="@+id/h1_"
            NOT_FOUND_0x17="0"
            NOT_FOUND_0x18="2"
            NOT_FOUND_0x1a="0"
            NOT_FOUND_0x1b="@+id/h1_"/>
        <X.C2A8
            textSize="10sp"
            textColor="?attr/dj"
            id="@+id/h1_"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginTop="4dp"
            layout_marginBottom="4dp"
            singleLine="true"
            layout_marginStart="4dp"
            layout_marginEnd="2dp"
            NOT_FOUND_0x12="true"
            NOT_FOUND_0x13="0"
            NOT_FOUND_0x15="0"
            NOT_FOUND_0x19="@+id/f7o"/>
        <X.CVT
            id="@+id/g94"
            visibility="gone"
            layout_width="wrap_content"
            layout_height="wrap_content"
            NOT_FOUND_0x13="0"
            NOT_FOUND_0x15="0"
            NOT_FOUND_0x1a="0"
            NOT_FOUND_0x1b="0"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            id="@+id/hiw"
            visibility="gone"
            layout_width="match_parent"
            layout_height="wrap_content"
            NOT_FOUND_0x13="0"
            NOT_FOUND_0x15="0"
            NOT_FOUND_0x1a="0"
            NOT_FOUND_0x1b="0">
            <X.C2A4
                id="@+id/hix"
                layout_width="match_parent"
                layout_height="0dp"
                layout_marginStart="8dp"
                layout_marginEnd="8dp"
                NOT_FOUND_0x14="h,5:3"
                NOT_FOUND_0x15="0"
                NOT_FOUND_0x1a="0"
                NOT_FOUND_0x1b="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>
