<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    layout_width="match_parent"
    layout_height="56dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        background="@drawable/cei"
        layout_width="match_parent"
        layout_height="48dp"
        layout_marginLeft="@dimen/o2"
        layout_marginRight="@dimen/o2"
        layout_marginStart="@dimen/o2"
        layout_marginEnd="@dimen/o2"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x1a="0"
        NOT_FOUND_0x1b="0">
        <androidx.constraintlayout.widget.ConstraintLayout
            layout_width="0dp"
            layout_height="match_parent"
            layout_marginRight="14dp"
            layout_marginEnd="14dp"
            NOT_FOUND_0x10="0"
            NOT_FOUND_0x12="@+id/bdl"
            NOT_FOUND_0x15="0"
            NOT_FOUND_0x17="@+id/bdl"
            NOT_FOUND_0x1a="0"
            NOT_FOUND_0x1b="0">
            <X.C73116Smm
                id="@+id/eyl"
                background="@color/abc"
                layout_width="28dp"
                layout_height="28dp"
                layout_marginLeft="12dp"
                layout_marginStart="12dp"
                NOT_FOUND_0x10="0"
                NOT_FOUND_0x1a="0"
                NOT_FOUND_0x1b="0"
                NOT_FOUND_0x1e="14dp"/>
            <X.CX5
                id="@+id/my0"
                layout_width="26dp"
                layout_height="26dp"
                NOT_FOUND_0x10="@+id/eyl"
                NOT_FOUND_0x11="@+id/eyl"
                NOT_FOUND_0x15="@+id/eyl"
                NOT_FOUND_0x18="@+id/eyl"
                NOT_FOUND_0x1a="@+id/eyl"
                NOT_FOUND_0x1b="@+id/eyl"/>
            <X.C47121t6
                textSize="14dp"
                textColor="@color/bd"
                ellipsize="end"
                id="@+id/lbj"
                layout_width="wrap_content"
                layout_height="wrap_content"
                layout_marginLeft="6dp"
                lines="1"
                layout_marginStart="6dp"
                NOT_FOUND_0xf="true"
                NOT_FOUND_0x10="0"
                NOT_FOUND_0x12="@+id/dke"
                NOT_FOUND_0x13="0"
                NOT_FOUND_0x14="2"
                NOT_FOUND_0x16="@+id/eyl"
                NOT_FOUND_0x17="@+id/dke"
                NOT_FOUND_0x19="@+id/eyl"
                NOT_FOUND_0x1b="0"/>
            <X.C47061t0
                id="@+id/dke"
                visibility="gone"
                layout_width="24dp"
                layout_height="24dp"
                layout_marginLeft="2dp"
                layout_marginStart="2dp"
                NOT_FOUND_0xd="5"
                NOT_FOUND_0x10="0"
                NOT_FOUND_0x11="0"
                NOT_FOUND_0x16="@+id/lbj"
                NOT_FOUND_0x18="0"
                NOT_FOUND_0x19="@+id/lbj"
                NOT_FOUND_0x1b="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            id="@+id/bdl"
            layout_width="wrap_content"
            layout_height="match_parent"
            NOT_FOUND_0x10="0"
            NOT_FOUND_0x11="0"
            NOT_FOUND_0x18="0"
            NOT_FOUND_0x1b="0">
            <com.bytedance.android.live.design.view.icon.LiveIconView
                id="@+id/atn"
                layout_width="30dp"
                layout_height="30dp"
                layout_marginRight="12dp"
                layout_marginEnd="12dp"
                NOT_FOUND_0xe="?attr/atj"
                NOT_FOUND_0x11="0"
                NOT_FOUND_0x18="0"
                NOT_FOUND_0x1c="12dp"
                NOT_FOUND_0x1d="@dimen/aca"
                style="@style/abk"/>
            <com.bytedance.android.live.design.view.icon.LiveIconView
                id="@+id/atl"
                visibility="gone"
                layout_width="30dp"
                layout_height="30dp"
                layout_marginRight="@dimen/aca"
                layout_marginEnd="@dimen/aca"
                NOT_FOUND_0xe="?attr/aua"
                NOT_FOUND_0x12="@+id/atn"
                NOT_FOUND_0x17="@+id/atn"
                style="@style/abk"/>
            <com.bytedance.android.live.design.view.icon.LiveIconView
                id="@+id/ato"
                layout_width="30dp"
                layout_height="30dp"
                layout_marginEnd="@dimen/aca"
                NOT_FOUND_0xe="?attr/arz"
                NOT_FOUND_0x12="@+id/atl"
                NOT_FOUND_0x17="@+id/atl"
                style="@style/abk"/>
            <com.bytedance.android.live.design.view.icon.LiveIconView
                id="@+id/atj"
                layout_width="30dp"
                layout_height="30dp"
                layout_marginRight="@dimen/aca"
                layout_marginEnd="@dimen/aca"
                NOT_FOUND_0xe="?attr/avx"
                NOT_FOUND_0x12="@+id/ato"
                NOT_FOUND_0x17="@+id/ato"
                style="@style/abk"/>
            <com.bytedance.android.live.design.view.icon.LiveIconView
                id="@+id/atm"
                layout_width="30dp"
                layout_height="30dp"
                layout_marginRight="@dimen/aca"
                layout_marginEnd="@dimen/aca"
                NOT_FOUND_0xe="?attr/aui"
                NOT_FOUND_0x12="@+id/atj"
                NOT_FOUND_0x17="@+id/atj"
                style="@style/abk"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
