<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    layout_width="wrap_content"
    layout_height="wrap_content">
    <X.C41081jM
        id="@+id/dub"
        layout_width="328dp"
        layout_height="97dp"
        NOT_FOUND_0xb="@+id/hw6"
        NOT_FOUND_0xc="0"
        NOT_FOUND_0xd="0"
        NOT_FOUND_0xf="8dp"/>
    <LinearLayout
        orientation="vertical"
        id="@+id/hw6"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginStart="36dp"
        NOT_FOUND_0xb="0"
        NOT_FOUND_0xd="0"
        NOT_FOUND_0xe="0">
        <X.C47061t0
            layout_gravity="center_horizontal"
            id="@+id/hw_"
            layout_width="70dp"
            layout_height="70dp"/>
        <X.C47121t6
            textColor="#e54f73"
            gravity="center"
            layout_gravity="center"
            id="@+id/hw9"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginBottom="4dp"
            style="@style/a41"/>
        <LinearLayout
            gravity="center"
            layout_gravity="center"
            orientation="horizontal"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginBottom="4dp">
            <X.C47061t0
                id="@+id/duc"
                layout_width="17dp"
                layout_height="17dp"/>
            <X.C47121t6
                textSize="14sp"
                gravity="center"
                id="@+id/fp4"
                layout_width="wrap_content"
                layout_height="wrap_content"
                layout_marginStart="4dp"
                style="@style/a48"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        orientation="vertical"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginEnd="36dp"
        NOT_FOUND_0xb="0"
        NOT_FOUND_0xc="0"
        NOT_FOUND_0xe="0">
        <X.C47061t0
            layout_gravity="center_horizontal"
            id="@+id/hwf"
            layout_width="70dp"
            layout_height="70dp"/>
        <X.C47121t6
            textSize="17sp"
            textColor="#3f85ef"
            layout_gravity="center"
            id="@+id/hwe"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginBottom="4dp"
            style="@style/a41"/>
        <LinearLayout
            gravity="center"
            layout_gravity="center"
            orientation="horizontal"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginBottom="4dp">
            <X.C47061t0
                id="@+id/dud"
                layout_width="17dp"
                layout_height="17dp"/>
            <X.C47121t6
                textSize="14sp"
                gravity="center"
                id="@+id/j2v"
                layout_width="wrap_content"
                layout_height="wrap_content"
                layout_marginStart="4dp"
                style="@style/a48"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
