<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    gravity="center"
    layout_width="wrap_content"
    layout_height="wrap_content">
    <View
        id="@+id/f_w"
        background="@drawable/cph"
        visibility="gone"
        layout_width="8dp"
        layout_height="8dp"
        layout_marginLeft="16dp"
        layout_marginStart="16dp"
        NOT_FOUND_0xa="@+id/f8m"
        NOT_FOUND_0xb="@+id/f8m"/>
    <com.bytedance.android.live.design.view.icon.LiveIconView
        id="@+id/f8m"
        layout_width="24dp"
        layout_height="24dp"
        NOT_FOUND_0x8="?attr/atj"
        NOT_FOUND_0x9="?attr/go"/>
</androidx.constraintlayout.widget.ConstraintLayout>
