<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    orientation="horizontal"
    background="@drawable/ce2"
    paddingTop="9dp"
    paddingBottom="10dp"
    layout_width="215dp"
    layout_height="wrap_content"
    layoutDirection="ltr"
    paddingStart="6dp"
    paddingEnd="6dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/k5u"
        layout_width="203dp"
        layout_height="wrap_content"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x14="0">
        <LinearLayout
            id="@+id/g1h"
            layout_width="wrap_content"
            layout_height="wrap_content"
            NOT_FOUND_0x13="0"
            NOT_FOUND_0x14="0">
            <com.bytedance.android.live.design.view.icon.LiveIconView
                id="@+id/f3j"
                layout_width="12dp"
                layout_height="12dp"
                layout_marginTop="1.5dp"
                rotation="180"
                NOT_FOUND_0xf="@drawable/cv6"
                NOT_FOUND_0x13="0"
                NOT_FOUND_0x14="0"/>
            <X.C47121t6
                textColor="@color/cb"
                id="@+id/lyv"
                layout_width="wrap_content"
                layout_height="wrap_content"
                NOT_FOUND_0x12="@+id/f3j"
                NOT_FOUND_0x14="0"
                style="@style/a4j"/>
        </LinearLayout>
        <X.C47121t6
            textColor="@color/cb"
            id="@+id/m7i"
            layout_width="0dp"
            layout_height="wrap_content"
            layout_marginStart="6dp"
            layout_marginEnd="6dp"
            NOT_FOUND_0x11="@+id/f3o"
            NOT_FOUND_0x12="@+id/g1h"
            NOT_FOUND_0x14="0"
            NOT_FOUND_0x15="0dp"
            NOT_FOUND_0x16="0dp"
            style="@style/a4j"/>
        <com.bytedance.android.live.design.view.icon.LiveIconView
            id="@+id/f3o"
            layout_width="12dp"
            layout_height="12dp"
            layout_marginTop="1.5dp"
            layout_marginStart="6dp"
            NOT_FOUND_0xf="@drawable/czc"
            NOT_FOUND_0x10="0"
            NOT_FOUND_0x14="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
