<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    orientation="vertical"
    layout_width="match_parent"
    layout_height="wrap_content"
    layout_margin="@dimen/af6">
    <LinearLayout
        orientation="horizontal"
        id="@+id/o0"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginBottom="@dimen/af6">
        <X.C2A7
            id="@+id/a9b"
            layout_width="0dp"
            layout_height="wrap_content"
            layout_marginLeft="@dimen/af6"
            layout_weight="1"
            layout_marginStart="@dimen/af6"
            NOT_FOUND_0xd="@drawable/d_0"
            style="@style/a2o"/>
        <X.C2A7
            id="@+id/nhc"
            visibility="gone"
            layout_width="0dp"
            layout_height="wrap_content"
            text="@string/kht"
            layout_weight="1"
            layout_marginStart="@dimen/af6"
            style="@style/a3a"/>
        <X.C2A7
            id="@+id/ftp"
            visibility="gone"
            layout_width="0dp"
            layout_height="wrap_content"
            layout_marginLeft="@dimen/af5"
            layout_weight="1"
            NOT_FOUND_0xd="?attr/ato"
            NOT_FOUND_0xe="?attr/go"
            style="@style/a3a"/>
        <X.C2A7
            id="@+id/mtg"
            visibility="gone"
            layout_width="0dp"
            layout_height="wrap_content"
            layout_marginLeft="@dimen/af5"
            layout_weight="1"
            NOT_FOUND_0xd="@drawable/d_4"
            style="@style/a3a"/>
        <X.C2A7
            id="@+id/dk3"
            layout_width="0dp"
            layout_height="wrap_content"
            layout_marginLeft="@dimen/af5"
            layout_marginRight="@dimen/af6"
            text="@string/svj"
            layout_weight="1"
            layout_marginStart="@dimen/af5"
            layout_marginEnd="@dimen/af6"
            style="@style/a2z"/>
        <X.C2A7
            id="@+id/kps"
            visibility="gone"
            layout_width="0dp"
            layout_height="wrap_content"
            layout_marginRight="@dimen/af6"
            text="@string/ob6"
            layout_weight="3.1"
            layout_marginEnd="@dimen/af6"
            style="@style/a2z"/>
    </LinearLayout>
</LinearLayout>
