<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    gravity="center_vertical"
    id="@+id/j7n"
    background="@drawable/cfp"
    layout_width="match_parent"
    layout_height="24dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/ajn"
        visibility="gone"
        layout_width="wrap_content"
        layout_height="match_parent"
        paddingStart="8dp"
        paddingEnd="8dp">
        <LinearLayout
            gravity="center"
            orientation="horizontal"
            id="@+id/g7f"
            layout_width="wrap_content"
            layout_height="match_parent"
            NOT_FOUND_0x23="0"
            NOT_FOUND_0x24="0"
            NOT_FOUND_0x26="0"
            NOT_FOUND_0x27="0">
            <X.C47061t0
                layout_gravity="center_vertical"
                id="@+id/e_g"
                visibility="gone"
                layout_width="18dp"
                layout_height="18dp"/>
            <X.U5I
                layout_gravity="center_vertical"
                id="@+id/mmy"
                layout_width="match_parent"
                layout_height="match_parent"/>
            <com.bytedance.android.live.design.view.icon.LiveIconView
                layout_gravity="center_vertical"
                id="@+id/ebh"
                visibility="gone"
                layout_width="14dp"
                layout_height="14dp"
                layout_marginStart="4dp"
                NOT_FOUND_0x21="?attr/av9"
                NOT_FOUND_0x22="?attr/bmw"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout
        id="@+id/anj"
        visibility="gone"
        layout_width="wrap_content"
        layout_height="24dp"
        layout_centerVertical="true">
        <androidx.constraintlayout.widget.ConstraintLayout
            layout_gravity="center"
            id="@+id/ajm"
            visibility="gone"
            layout_width="match_parent"
            layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                layout_gravity="center"
                id="@+id/buc"
                layout_width="match_parent"
                layout_height="match_parent"
                minWidth="100dp"
                NOT_FOUND_0x23="0"
                NOT_FOUND_0x24="0"
                NOT_FOUND_0x26="0"
                NOT_FOUND_0x27="0">
                <ProgressBar
                    id="@+id/hjt"
                    layout_width="match_parent"
                    layout_height="24dp"
                    progress="0"
                    progressDrawable="@drawable/cjd"
                    NOT_FOUND_0x23="0"
                    NOT_FOUND_0x24="0"
                    NOT_FOUND_0x26="0"
                    NOT_FOUND_0x27="0"
                    style="?android:attr/progressBarStyleHorizontal"/>
                <LinearLayout
                    gravity="center"
                    orientation="horizontal"
                    layout_width="wrap_content"
                    layout_height="match_parent"
                    NOT_FOUND_0x25="@+id/cdt"
                    NOT_FOUND_0x26="0">
                    <X.C47061t0
                        id="@+id/fb5"
                        visibility="visible"
                        layout_width="18dp"
                        layout_height="18dp"
                        scaleType="centerCrop"
                        layout_marginStart="8dp"/>
                    <X.CMV
                        textSize="13sp"
                        textColor="@color/abc"
                        ellipsize="marquee"
                        gravity="start|center_vertical"
                        id="@+id/mmx"
                        focusable="true"
                        focusableInTouchMode="true"
                        visibility="visible"
                        layout_width="wrap_content"
                        layout_height="match_parent"
                        text=""
                        scrollHorizontally="true"
                        singleLine="true"
                        includeFontPadding="false"
                        marqueeRepeatLimit="1"
                        layout_marginStart="4dp"
                        layout_marginEnd="6dp"
                        style="@style/ov"/>
                    <ImageView
                        id="@+id/fb1"
                        visibility="gone"
                        layout_width="8dp"
                        layout_height="10dp"
                        src="@drawable/d9r"
                        layout_marginEnd="8dp"
                        NOT_FOUND_0x28="5dp"/>
                </LinearLayout>
                <View
                    id="@+id/cdt"
                    background="@color/abg"
                    visibility="visible"
                    layout_width="0.5dp"
                    layout_height="12dp"
                    NOT_FOUND_0x23="0"
                    NOT_FOUND_0x25="@+id/m3n"
                    NOT_FOUND_0x27="0"/>
                <X.C47121t6
                    textSize="13sp"
                    textColor="@color/abc"
                    gravity="center"
                    id="@+id/m3n"
                    visibility="visible"
                    layout_width="42dp"
                    layout_height="match_parent"
                    text=""
                    includeFontPadding="false"
                    NOT_FOUND_0x23="0"
                    NOT_FOUND_0x24="0"
                    NOT_FOUND_0x27="0"
                    style="@style/ov"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout
            gravity="center_vertical"
            layout_gravity="center"
            orientation="horizontal"
            id="@+id/bcf"
            visibility="gone"
            layout_width="match_parent"
            layout_height="match_parent"
            minWidth="78dp"
            layout_marginStart="8dp"
            layout_marginEnd="8dp">
            <X.CMV
                textSize="13sp"
                textColor="@color/abc"
                ellipsize="marquee"
                gravity="center"
                layout_gravity="center"
                id="@+id/m0y"
                focusable="true"
                focusableInTouchMode="true"
                visibility="visible"
                layout_width="0dp"
                layout_height="match_parent"
                text=""
                scrollHorizontally="true"
                singleLine="true"
                includeFontPadding="false"
                layout_weight="1"
                marqueeRepeatLimit="marquee_forever"
                style="@style/ov"/>
            <View
                id="@+id/cdg"
                background="@color/abc"
                visibility="visible"
                layout_width="0.5dp"
                layout_height="12dp"
                layout_marginStart="8dp"
                layout_marginEnd="8dp"/>
            <X.C47121t6
                textSize="13sp"
                textColor="@color/abc"
                gravity="center"
                id="@+id/m3e"
                visibility="visible"
                layout_width="42dp"
                layout_height="match_parent"
                text=""
                includeFontPadding="false"
                style="@style/ov"/>
        </LinearLayout>
    </FrameLayout>
    <FrameLayout
        orientation="horizontal"
        id="@+id/g75"
        visibility="gone"
        layout_width="wrap_content"
        layout_height="24dp"
        layout_alignTop="@+id/anj"
        layout_alignBottom="@+id/anj"
        layout_alignStart="@+id/anj"
        layout_alignEnd="@+id/anj">
        <X.C41081jM
            id="@+id/nhg"
            visibility="visible"
            layout_width="66dp"
            layout_height="24dp"
            src="@drawable/d0g"
            scaleType="centerCrop"/>
    </FrameLayout>
</RelativeLayout>
