<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    clipChildren="false"
    layout_width="36dp"
    layout_height="36dp"
    layout_marginStart="8dp">
    <X.C31597Caf
        layout_gravity="center"
        id="@+id/f9f"
        visibility="gone"
        layout_width="28dp"
        layout_height="28dp"/>
    <X.C47061t0
        layout_gravity="center"
        id="@+id/eye"
        visibility="gone"
        layout_width="28dp"
        layout_height="28dp"/>
    <X.C2A4
        id="@+id/ext"
        layout_width="match_parent"
        layout_height="match_parent"/>
    <X.C47121t6
        textSize="14dp"
        textColor="@color/bc"
        gravity="center"
        layout_gravity="center"
        id="@+id/m3d"
        layout_width="17dp"
        layout_height="17dp"
        includeFontPadding="false"
        NOT_FOUND_0x14="2"/>
    <ImageView
        layout_gravity="center"
        id="@+id/f9g"
        visibility="gone"
        layout_width="15dp"
        layout_height="3dp"
        src="@drawable/d3r"/>
    <X.C2A4
        layout_gravity="center"
        id="@+id/f83"
        visibility="invisible"
        layout_width="50dp"
        layout_height="50dp"/>
    <X.C47061t0
        layout_gravity="center"
        id="@+id/eyl"
        visibility="invisible"
        layout_width="36dp"
        layout_height="36dp"
        alpha="20"
        NOT_FOUND_0x13="@color/a5h"
        NOT_FOUND_0x15="true"/>
    <X.C47061t0
        layout_gravity="center"
        id="@+id/eyn"
        visibility="invisible"
        layout_width="32dp"
        layout_height="32dp"
        NOT_FOUND_0x12="4"
        NOT_FOUND_0x15="true"/>
    <X.C41081jM
        layout_gravity="bottom|right"
        id="@+id/f1b"
        visibility="gone"
        layout_width="14dp"
        layout_height="14dp"
        layout_marginBottom="1dp"
        layout_marginEnd="5dp"/>
    <X.C47121t6
        textSize="12sp"
        textColor="?attr/dj"
        gravity="center"
        layout_gravity="end|top"
        id="@+id/mgs"
        background="@drawable/clj"
        visibility="invisible"
        layout_width="wrap_content"
        layout_height="15dp"
        includeFontPadding="false"
        paddingStart="5dp"
        paddingEnd="5dp"
        style="@style/a4d"/>
</FrameLayout>
