<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    clipChildren="false"
    layout_width="36dp"
    layout_height="36dp">
    <com.bytedance.android.live.design.view.icon.LiveIconView
        id="@+id/e91"
        visibility="invisible"
        layout_width="24dp"
        layout_height="24dp"
        src="@drawable/cv0"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x16="0"/>
    <X.C29701Eo
        layout_gravity="center"
        id="@+id/dq6"
        visibility="visible"
        clipChildren="false"
        layout_width="70dp"
        layout_height="70dp"
        layout_marginBottom="12dp"
        scaleType="centerCrop"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x16="0"/>
    <X.C29701Eo
        layout_gravity="center"
        id="@+id/dq7"
        visibility="visible"
        clipChildren="false"
        layout_width="70dp"
        layout_height="70dp"
        layout_marginBottom="12dp"
        scaleType="centerCrop"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x16="0"/>
    <X.C2A8
        textColor="@color/abc"
        ellipsize="end"
        id="@+id/dq8"
        layout_width="36dp"
        layout_height="12dp"
        text="@string/lcd"
        maxLines="1"
        includeFontPadding="false"
        alpha="0.6"
        textAlignment="center"
        NOT_FOUND_0x10="10dp"
        NOT_FOUND_0x11="9dp"
        NOT_FOUND_0x12="1"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x17="true"
        style="@style/a4j"/>
</androidx.constraintlayout.widget.ConstraintLayout>
