<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    clipChildren="false"
    layout_width="36dp"
    layout_height="36dp"
    layout_marginStart="8dp">
    <X.C29888BoC
        layout_gravity="center"
        layout_width="36dp"
        layout_height="36dp"/>
    <X.C2A4
        layout_gravity="center"
        id="@+id/f9u"
        visibility="invisible"
        layout_width="38dp"
        layout_height="38dp"/>
    <X.C47061t0
        layout_gravity="center"
        id="@+id/eyl"
        visibility="invisible"
        layout_width="24dp"
        layout_height="24dp"
        alpha="20"
        NOT_FOUND_0x10="@color/abc"
        NOT_FOUND_0x11="true"/>
    <X.C47061t0
        layout_gravity="center"
        id="@+id/eyn"
        visibility="invisible"
        layout_width="20dp"
        layout_height="20dp"
        NOT_FOUND_0xf="4"
        NOT_FOUND_0x11="true"/>
    <X.C2A4
        layout_gravity="center"
        id="@+id/ext"
        layout_width="24dp"
        layout_height="24dp"/>
    <X.C41081jM
        layout_gravity="bottom|right"
        id="@+id/f1b"
        visibility="gone"
        layout_width="14dp"
        layout_height="14dp"
        layout_marginBottom="1dp"
        layout_marginEnd="5dp"/>
    <View
        layout_gravity="top|right"
        id="@+id/isy"
        background="@drawable/czr"
        visibility="gone"
        layout_width="10dp"
        layout_height="10dp"/>
    <X.C47121t6
        textSize="12sp"
        textColor="@color/abc"
        gravity="center"
        layout_gravity="top|right"
        id="@+id/nbp"
        background="@drawable/clj"
        visibility="invisible"
        layout_width="18dp"
        layout_height="15dp"
        includeFontPadding="false"
        style="@style/a4d"/>
</FrameLayout>
