<?xml version="1.0" encoding="utf-8"?>
<X.C29888BoC
    clipChildren="false"
    layout_width="36dp"
    layout_height="36dp"
    layout_marginStart="8dp">
    <X.C2A4
        layout_gravity="center"
        id="@+id/f9u"
        visibility="invisible"
        layout_width="50dp"
        layout_height="50dp"/>
    <X.C47061t0
        layout_gravity="center"
        id="@+id/eyl"
        visibility="invisible"
        layout_width="36dp"
        layout_height="36dp"
        alpha="20"
        NOT_FOUND_0x11="@color/abc"
        NOT_FOUND_0x12="true"/>
    <X.C47061t0
        layout_gravity="center"
        id="@+id/eyn"
        visibility="invisible"
        layout_width="32dp"
        layout_height="32dp"
        NOT_FOUND_0x10="4"
        NOT_FOUND_0x12="true"/>
    <X.C2A4
        id="@+id/ext"
        layout_width="24dp"
        layout_height="24dp"
        layout_marginTop="6dp"
        layout_marginStart="6dp"/>
    <X.C41081jM
        layout_gravity="bottom|right"
        id="@+id/f1b"
        visibility="gone"
        layout_width="14dp"
        layout_height="14dp"
        layout_marginBottom="1dp"
        layout_marginEnd="5dp"/>
    <View
        layout_gravity="top|right"
        id="@+id/isy"
        background="@drawable/czr"
        visibility="gone"
        layout_width="10dp"
        layout_height="10dp"/>
    <X.C47121t6
        textSize="12sp"
        textColor="@color/abc"
        gravity="center"
        layout_gravity="top|right"
        id="@+id/nbp"
        background="@drawable/clj"
        visibility="invisible"
        layout_width="18dp"
        layout_height="15dp"
        includeFontPadding="false"
        style="@style/a4d"/>
</X.C29888BoC>
