<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    gravity="center_horizontal"
    clipChildren="false"
    layout_width="36dp"
    layout_height="36dp"
    layout_marginStart="4dp"
    layout_marginEnd="4dp">
    <FrameLayout
        layout_gravity="center_horizontal"
        id="@+id/dg9"
        clipChildren="true"
        layout_width="24dp"
        layout_height="24dp">
        <X.C2A4
            layout_gravity="center"
            id="@+id/f9u"
            visibility="invisible"
            layout_width="38dp"
            layout_height="38dp"/>
        <X.C47061t0
            layout_gravity="center"
            id="@+id/eyl"
            visibility="invisible"
            layout_width="24dp"
            layout_height="24dp"
            alpha="20"
            NOT_FOUND_0x1b="@color/abc"
            NOT_FOUND_0x1c="true"/>
        <X.C47061t0
            layout_gravity="center"
            id="@+id/eyn"
            visibility="invisible"
            layout_width="20dp"
            layout_height="20dp"
            NOT_FOUND_0x17="4"
            NOT_FOUND_0x1c="true"/>
    </FrameLayout>
    <LinearLayout
        gravity="center_horizontal"
        orientation="vertical"
        clipChildren="false"
        layout_width="match_parent"
        layout_height="match_parent">
        <X.C2A4
            id="@+id/ext"
            layout_width="36dp"
            layout_height="24dp"
            layout_marginBottom="1dp"
            scaleType="centerInside"/>
        <View
            layout_width="wrap_content"
            layout_height="0dp"
            layout_weight="1"/>
        <X.C2A8
            textColor="@color/abc"
            ellipsize="end"
            gravity="center"
            id="@+id/ldm"
            layout_width="40dp"
            layout_height="12dp"
            layout_marginBottom="-1dp"
            text="@string/n8k"
            maxLines="1"
            includeFontPadding="false"
            alpha="0.6"
            textAlignment="center"
            layout_marginStart="-2dp"
            layout_marginEnd="-2dp"
            NOT_FOUND_0x18="10dp"
            NOT_FOUND_0x19="9dp"
            NOT_FOUND_0x1a="1"
            style="@style/a4j"/>
    </LinearLayout>
    <View
        layout_gravity="top|right"
        id="@+id/isy"
        background="@drawable/czr"
        visibility="gone"
        layout_width="10dp"
        layout_height="10dp"
        layout_marginRight="4dp"/>
    <X.C47121t6
        textSize="12sp"
        textColor="@color/abc"
        gravity="center"
        layout_gravity="top|right"
        id="@+id/nbp"
        background="@drawable/clj"
        visibility="invisible"
        layout_width="18dp"
        layout_height="15dp"
        layout_marginRight="4dp"
        includeFontPadding="false"
        style="@style/a4d"/>
</FrameLayout>
