<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    background="@drawable/cnx"
    paddingLeft="8dp"
    paddingTop="10dp"
    paddingBottom="10dp"
    layout_width="match_parent"
    layout_height="wrap_content"
    paddingStart="8dp">
    <com.bytedance.android.live.design.view.icon.LiveIconView
        id="@+id/ek7"
        layout_width="16dp"
        layout_height="16dp"
        NOT_FOUND_0x11="?attr/atc"
        NOT_FOUND_0x12="@color/bc"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x16="@+id/mqj"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x1b="0"
        NOT_FOUND_0x1c="0"/>
    <X.C47121t6
        textSize="12dp"
        textColor="#fffcfc"
        id="@+id/mqj"
        paddingRight="10dp"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginLeft="6dp"
        paddingEnd="10dp"
        layout_marginStart="6dp"
        NOT_FOUND_0x13="true"
        NOT_FOUND_0x15="@+id/eiv"
        NOT_FOUND_0x18="@+id/ek7"
        NOT_FOUND_0x19="@+id/eiv"
        NOT_FOUND_0x1a="@+id/ek7"
        NOT_FOUND_0x1c="0"/>
    <com.bytedance.android.live.design.view.icon.LiveIconView
        id="@+id/eiv"
        visibility="gone"
        layout_width="16dp"
        layout_height="16dp"
        layout_marginLeft="8dp"
        layout_marginRight="8dp"
        layout_marginStart="8dp"
        layout_marginEnd="8dp"
        NOT_FOUND_0x11="?attr/asn"
        NOT_FOUND_0x12="@color/z_"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x18="@+id/mqj"
        NOT_FOUND_0x19="0"
        NOT_FOUND_0x1a="@+id/mqj"
        NOT_FOUND_0x1c="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
