<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    layout_width="wrap_content"
    layout_height="40dp">
    <X.C47121t6
        textSize="11dp"
        textColor="#ffffff"
        ellipsize="end"
        gravity="start"
        paddingLeft="6dp"
        paddingRight="6dp"
        visibility="invisible"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginBottom="2dp"
        maxWidth="70dp"
        minWidth="37dp"
        text="@string/oxl"
        maxLines="1"
        NOT_FOUND_0x16="7"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x19="0"/>
    <X.C47121t6
        textSize="11dp"
        textColor="#face15"
        ellipsize="end"
        paddingLeft="6dp"
        paddingRight="6dp"
        visibility="invisible"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginTop="3dp"
        maxWidth="70dp"
        minWidth="37dp"
        text="@string/oxm"
        maxLines="1"
        NOT_FOUND_0x16="7"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x19="0"
        NOT_FOUND_0x1b="0"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/fil"
        visibility="gone"
        layout_width="wrap_content"
        layout_height="wrap_content"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x19="0"
        NOT_FOUND_0x1b="0">
        <X.C41081jM
            id="@+id/ega"
            layout_width="49dp"
            layout_height="40dp"
            src="@drawable/co2"
            NOT_FOUND_0x19="0"
            NOT_FOUND_0x1b="0"/>
        <X.C47121t6
            textSize="11dp"
            textColor="#ffffff"
            ellipsize="end"
            gravity="start"
            paddingLeft="6dp"
            paddingRight="6dp"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginBottom="2dp"
            maxWidth="70dp"
            minWidth="37dp"
            text="@string/oxl"
            maxLines="1"
            NOT_FOUND_0x16="7"
            NOT_FOUND_0x17="0"
            NOT_FOUND_0x19="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/fmv"
        layout_width="match_parent"
        layout_height="match_parent"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x19="0"
        NOT_FOUND_0x1b="0">
        <X.C47121t6
            textSize="11dp"
            textColor="#face15"
            ellipsize="end"
            id="@+id/mnd"
            paddingLeft="6dp"
            paddingRight="6dp"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginTop="3dp"
            maxWidth="70dp"
            minWidth="37dp"
            text="@string/oxm"
            maxLines="1"
            NOT_FOUND_0x16="7"
            NOT_FOUND_0x18="0"
            NOT_FOUND_0x19="0"
            NOT_FOUND_0x1b="0"/>
        <RelativeLayout
            layout_width="33.8dp"
            layout_height="18dp"
            layout_marginTop="2dp"
            NOT_FOUND_0x18="0"
            NOT_FOUND_0x19="0"
            NOT_FOUND_0x1a="@+id/mnd">
            <ImageView
                id="@+id/egb"
                layout_width="20.3dp"
                layout_height="17.3dp"
                src="@drawable/d1b"
                layout_centerVertical="true"
                layout_alignParentStart="true"/>
            <FrameLayout
                layout_width="18dp"
                layout_height="18dp"
                layout_marginStart="-4.5dp"
                layout_toEndOf="@+id/egb">
                <ImageView
                    layout_gravity="center"
                    id="@+id/njk"
                    layout_width="18dp"
                    layout_height="18dp"
                    src="@drawable/d17"/>
                <ImageView
                    layout_gravity="center"
                    id="@+id/njj"
                    layout_width="16.5dp"
                    layout_height="16.5dp"
                    src="@drawable/d65"/>
            </FrameLayout>
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
