<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    background="@color/b5"
    layout_width="match_parent"
    layout_height="match_parent">
    <X.C47061t0
        id="@+id/gg_"
        layout_width="match_parent"
        layout_height="match_parent"
        foreground="@color/a4y"
        scaleType="centerCrop"
        NOT_FOUND_0x14="6"/>
    <ImageView
        id="@+id/g9s"
        layout_width="match_parent"
        layout_height="wrap_content"
        src="@drawable/cxa"
        NOT_FOUND_0xe="0"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x13="0.3"/>
    <X.C47121t6
        textSize="17sp"
        textColor="@color/bc"
        gravity="center"
        id="@+id/z6"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginTop="20dp"
        text="@string/mm9"
        layout_centerHorizontal="true"
        NOT_FOUND_0xf="@+id/g9s"
        NOT_FOUND_0x10="@+id/g9s"
        NOT_FOUND_0x11="@+id/g9s"
        style="@style/a48"/>
    <X.C47121t6
        textSize="14sp"
        textColor="@color/bc"
        gravity="center"
        id="@+id/z7"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginTop="12dp"
        text="@string/mm8"
        layout_centerHorizontal="true"
        alpha="0.75"
        NOT_FOUND_0xf="@+id/g9s"
        NOT_FOUND_0x10="@+id/g9s"
        NOT_FOUND_0x11="@+id/z6"
        style="@style/a48"/>
</androidx.constraintlayout.widget.ConstraintLayout>
