<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    clipChildren="false"
    layout_width="match_parent"
    layout_height="wrap_content">
    <X.C80955Vpv
        id="@+id/de2"
        clipChildren="false"
        layout_width="match_parent"
        layout_height="wrap_content">
        <LinearLayout
            gravity="center_vertical"
            orientation="horizontal"
            id="@+id/bs8"
            background="@drawable/c_y"
            paddingLeft="8dp"
            paddingTop="5dp"
            paddingRight="8dp"
            paddingBottom="5dp"
            layout_width="wrap_content"
            layout_height="wrap_content"
            paddingStart="8dp"
            paddingEnd="8dp">
            <X.C47061t0
                layout_gravity="center_vertical"
                id="@+id/ez2"
                layout_width="14dp"
                layout_height="14dp"/>
            <X.C47121t6
                textSize="12dp"
                ellipsize="end"
                gravity="center_vertical"
                layout_gravity="center_vertical"
                id="@+id/m0d"
                layout_width="wrap_content"
                layout_height="wrap_content"
                maxLines="1"
                layout_marginStart="@dimen/hy"
                layout_marginEnd="@dimen/hx"/>
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            id="@+id/knq"
            background="@drawable/ca1"
            paddingTop="1dp"
            paddingBottom="3dp"
            visibility="gone"
            layout_width="wrap_content"
            layout_height="wrap_content"
            paddingStart="8dp"
            paddingEnd="8dp">
            <X.C47061t0
                id="@+id/knp"
                paddingTop="2dp"
                layout_width="14dp"
                layout_height="14dp"
                NOT_FOUND_0x1e="0"
                NOT_FOUND_0x23="0"
                NOT_FOUND_0x25="0"/>
            <X.C47121t6
                textSize="14dp"
                ellipsize="end"
                gravity="center_vertical"
                id="@+id/kno"
                layout_width="wrap_content"
                layout_height="wrap_content"
                maxLines="1"
                layout_marginStart="@dimen/hy"
                layout_marginEnd="@dimen/hx"
                NOT_FOUND_0x1d="true"
                NOT_FOUND_0x1e="0"
                NOT_FOUND_0x21="@+id/m0f"
                NOT_FOUND_0x22="@+id/knp"
                NOT_FOUND_0x25="0"/>
            <X.C47121t6
                textSize="13dp"
                textColor="@color/bc"
                id="@+id/m0f"
                layout_width="wrap_content"
                layout_height="wrap_content"
                shadowColor="@color/a05"
                shadowDx="0"
                shadowDy="1"
                shadowRadius="1"
                layout_marginStart="1dp"
                NOT_FOUND_0x1e="0"
                NOT_FOUND_0x21="@+id/m0e"
                NOT_FOUND_0x25="0"/>
            <X.C47121t6
                textSize="19dp"
                textColor="@color/bc"
                id="@+id/m0e"
                layout_width="wrap_content"
                layout_height="wrap_content"
                maxLines="1"
                shadowColor="@color/a05"
                shadowDx="0"
                shadowDy="1"
                shadowRadius="1"
                layout_marginEnd="30dp"
                NOT_FOUND_0x1e="0"
                NOT_FOUND_0x20="0"
                NOT_FOUND_0x25="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            id="@+id/bcy"
            visibility="gone"
            clipChildren="false"
            layout_width="wrap_content"
            layout_height="@dimen/hp">
            <LinearLayout
                gravity="center_vertical"
                orientation="horizontal"
                id="@+id/bcz"
                layout_width="wrap_content"
                layout_height="@dimen/hp"
                paddingStart="@dimen/hr"
                paddingEnd="@dimen/hq"
                NOT_FOUND_0x1e="0"
                NOT_FOUND_0x23="0"
                NOT_FOUND_0x25="0">
                <X.C31470CWs
                    layout_gravity="center_vertical"
                    id="@+id/eyy"
                    layout_width="wrap_content"
                    layout_height="@dimen/hl"
                    layout_marginStart="@dimen/hy"/>
                <X.C47061t0
                    layout_gravity="center_vertical"
                    id="@+id/f5_"
                    layout_width="16dp"
                    layout_height="16dp"/>
                <X.C47121t6
                    textSize="12dp"
                    ellipsize="end"
                    gravity="center_vertical"
                    layout_gravity="center_vertical"
                    id="@+id/m7p"
                    layout_width="wrap_content"
                    layout_height="wrap_content"
                    singleLine="true"
                    includeFontPadding="false"
                    layout_weight="1"
                    layout_marginStart="@dimen/hy"/>
                <X.C47121t6
                    textSize="12dp"
                    ellipsize="start"
                    gravity="center_vertical"
                    layout_gravity="center_vertical"
                    id="@+id/m7q"
                    layout_width="wrap_content"
                    layout_height="wrap_content"
                    singleLine="true"/>
                <X.C47121t6
                    textSize="12dp"
                    ellipsize="start"
                    gravity="center_vertical"
                    layout_gravity="center_vertical"
                    id="@+id/m7o"
                    layout_width="wrap_content"
                    layout_height="wrap_content"
                    singleLine="true"
                    includeFontPadding="false"/>
                <X.C47061t0
                    layout_gravity="center_vertical"
                    id="@+id/f_5"
                    visibility="gone"
                    layout_width="16dp"
                    layout_height="16dp"
                    layout_marginStart="@dimen/hy"/>
            </LinearLayout>
            <Space
                id="@+id/ja1"
                visibility="gone"
                layout_width="@dimen/i0"
                layout_height="1px"
                NOT_FOUND_0x1e="@+id/bcz"
                NOT_FOUND_0x22="@+id/bcz"
                NOT_FOUND_0x25="@+id/bcz"/>
            <X.CFM
                id="@+id/ez0"
                visibility="gone"
                layout_width="@dimen/hw"
                layout_height="@dimen/hv"
                layout_marginBottom="2.5dp"
                NOT_FOUND_0x1e="@+id/bcz"
                NOT_FOUND_0x20="@+id/ja1"
                NOT_FOUND_0x25="@+id/bcz"/>
            <FrameLayout
                id="@+id/ez4"
                visibility="gone"
                layout_width="@dimen/hw"
                layout_height="@dimen/hv"
                layout_marginBottom="2.5dp"
                NOT_FOUND_0x1e="@+id/bcz"
                NOT_FOUND_0x20="@+id/ja1"
                NOT_FOUND_0x25="@+id/bcz"/>
            <Space
                id="@+id/ja2"
                visibility="gone"
                layout_width="@dimen/hu"
                layout_height="@dimen/hs"
                NOT_FOUND_0x1f="@+id/bcz"
                NOT_FOUND_0x23="@+id/bcz"/>
            <X.C47061t0
                layout_gravity="center_vertical"
                id="@+id/ez3"
                visibility="gone"
                layout_width="@dimen/hu"
                layout_height="@dimen/ht"
                NOT_FOUND_0x23="@+id/bcz"
                NOT_FOUND_0x25="@+id/ja2"/>
            <Space
                id="@+id/ja0"
                visibility="gone"
                layout_width="@dimen/hu"
                layout_height="@dimen/hs"
                layout_marginEnd="@dimen/hz"
                NOT_FOUND_0x20="@+id/bcz"
                NOT_FOUND_0x24="@+id/bcz"/>
            <X.C47061t0
                layout_gravity="center_vertical"
                id="@+id/ez1"
                visibility="gone"
                layout_width="@dimen/hu"
                layout_height="@dimen/ht"
                NOT_FOUND_0x1e="@+id/ja0"
                NOT_FOUND_0x20="@+id/bcz"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </X.C80955Vpv>
</FrameLayout>
