<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    orientation="vertical"
    background="@color/aau"
    clipChildren="false"
    layout_width="match_parent"
    layout_height="match_parent">
    <LinearLayout
        orientation="vertical"
        id="@+id/l4w"
        clipChildren="false"
        layout_width="match_parent"
        layout_height="@dimen/xn">
        <X.C29305Ben
            layout_gravity="end"
            id="@+id/l4m"
            background="@drawable/cbi"
            paddingTop="4dp"
            paddingBottom="2dp"
            visibility="gone"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginTop="1.5dp"
            paddingStart="6dp"
            paddingEnd="2dp"
            layout_marginEnd="12dp"
            NOT_FOUND_0x18="0"
            NOT_FOUND_0x1c="0">
            <X.C47121t6
                textColor="@color/abc"
                gravity="start"
                id="@+id/l4b"
                layout_width="wrap_content"
                layout_height="wrap_content"
                layout_marginEnd="2dp"
                NOT_FOUND_0x1a="0"
                NOT_FOUND_0x1c="0"
                style="@style/a45"/>
            <X.C47121t6
                textColor="@color/abc"
                gravity="start"
                id="@+id/l51"
                layout_width="wrap_content"
                layout_height="wrap_content"
                layout_marginBottom="2dp"
                layout_marginEnd="2dp"
                NOT_FOUND_0x1a="0"
                NOT_FOUND_0x1b="@+id/l4b"
                style="@style/a45"/>
            <X.C47121t6
                textColor="@color/aao"
                gravity="start"
                id="@+id/cgy"
                layout_width="wrap_content"
                layout_height="wrap_content"
                layout_marginBottom="2dp"
                text="@string/mfh"
                layout_marginEnd="2dp"
                NOT_FOUND_0x1a="0"
                NOT_FOUND_0x1b="@+id/l51"
                style="@style/oz"/>
            <X.C1AF
                id="@+id/agt"
                layout_width="wrap_content"
                layout_height="wrap_content"
                NOT_FOUND_0x13="6"
                NOT_FOUND_0x14="l4b,l51,cgy"/>
            <com.bytedance.android.live.design.view.icon.LiveIconView
                id="@+id/lk2"
                layout_width="@dimen/ns"
                layout_height="@dimen/ns"
                layout_marginStart="2dp"
                NOT_FOUND_0x15="?attr/as1"
                NOT_FOUND_0x16="?attr/bmu"
                NOT_FOUND_0x17="0"
                NOT_FOUND_0x18="0"
                NOT_FOUND_0x19="@+id/agt"/>
        </X.C29305Ben>
    </LinearLayout>
    <View
        orientation="horizontal"
        id="@+id/b4o"
        background="@color/a05"
        layout_width="match_parent"
        layout_height="match_parent"/>
</LinearLayout>
