<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    visibility="gone"
    layout_width="match_parent"
    layout_height="wrap_content">
    <X.CV7
        layout_gravity="bottom|center_horizontal"
        id="@+id/a5j"
        background="@drawable/cc9"
        layout_width="match_parent"
        layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            layout_width="match_parent"
            layout_height="wrap_content">
            <X.C208768Hg
                id="@+id/c1z"
                layout_width="match_parent"
                layout_height="0dp"
                NOT_FOUND_0x13="0"
                NOT_FOUND_0x1b="0"/>
            <X.C41081jM
                id="@+id/c26"
                layout_width="10dp"
                layout_height="10dp"
                src="@drawable/d2_"
                layout_marginStart="14dp"
                NOT_FOUND_0x13="@+id/c24"
                NOT_FOUND_0x19="0"
                NOT_FOUND_0x1b="@+id/c24"/>
            <X.C47121t6
                textColor="@color/a8o"
                ellipsize="end"
                id="@+id/c24"
                layout_width="wrap_content"
                layout_height="wrap_content"
                layout_marginTop="14dp"
                maxLines="1"
                layout_marginStart="4dp"
                NOT_FOUND_0x12="true"
                NOT_FOUND_0x15="@+id/c23"
                NOT_FOUND_0x16="0"
                NOT_FOUND_0x17="2"
                NOT_FOUND_0x18="@+id/c26"
                NOT_FOUND_0x1b="0"
                NOT_FOUND_0x1c="24dp"
                NOT_FOUND_0x1d="true"
                style="@style/oy"/>
            <X.C47121t6
                textColor="@color/a8o"
                id="@+id/c23"
                layout_width="wrap_content"
                layout_height="wrap_content"
                layout_marginStart="8dp"
                layout_marginEnd="24dp"
                NOT_FOUND_0x13="@+id/c24"
                NOT_FOUND_0x15="@+id/c20"
                NOT_FOUND_0x16="0"
                NOT_FOUND_0x18="@+id/c24"
                NOT_FOUND_0x1b="@+id/c24"
                NOT_FOUND_0x1d="true"
                style="@style/oy"/>
            <com.bytedance.android.live.design.view.icon.LiveIconView
                id="@+id/c20"
                layout_width="20dp"
                layout_height="20dp"
                layout_marginTop="8dp"
                layout_marginEnd="8dp"
                NOT_FOUND_0x10="?attr/aw3"
                NOT_FOUND_0x11="?attr/gp"
                NOT_FOUND_0x14="0"
                NOT_FOUND_0x16="1"
                NOT_FOUND_0x17="2"
                NOT_FOUND_0x1b="0"/>
            <X.C47121t6
                ellipsize="end"
                id="@+id/c29"
                layout_width="0dp"
                layout_height="wrap_content"
                layout_marginTop="8dp"
                layout_marginBottom="16dp"
                maxLines="2"
                textAlignment="viewStart"
                layout_marginStart="14dp"
                layout_marginEnd="8dp"
                NOT_FOUND_0x12="true"
                NOT_FOUND_0x13="0"
                NOT_FOUND_0x15="@+id/c21"
                NOT_FOUND_0x19="0"
                NOT_FOUND_0x1a="@+id/c24"
                NOT_FOUND_0x1d="true"
                style="@style/oo"/>
            <X.C2A7
                id="@+id/c21"
                layout_width="wrap_content"
                layout_height="wrap_content"
                text="@string/kq1"
                layout_marginEnd="12dp"
                NOT_FOUND_0x13="@+id/c29"
                NOT_FOUND_0x14="0"
                NOT_FOUND_0x1b="@+id/c29"
                style="@style/a35"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </X.CV7>
</FrameLayout>
