<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    background="?attr/aph"
    layout_width="match_parent"
    layout_height="match_parent">
    <com.bytedance.tux.icon.TuxIconView
        layout_gravity="center_vertical"
        id="@+id/avl"
        layout_width="24dp"
        layout_height="24dp"
        layout_marginTop="22dp"
        layout_marginStart="16dp"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x19="0"
        NOT_FOUND_0x1a="@raw/icon_chevron_left_ltr"
        NOT_FOUND_0x1b="?attr/dj"/>
    <X.C47121t6
        textSize="17dp"
        textColor="?attr/bmu"
        gravity="center"
        id="@+id/mo6"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginTop="24dp"
        text="@string/lag"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x19="0"
        style="@style/ol"/>
    <X.C47121t6
        textSize="15dp"
        textColor="?attr/bns"
        gravity="center"
        id="@+id/m2a"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginBottom="32dp"
        text="@string/laf"
        paddingStart="16dp"
        paddingEnd="16dp"
        NOT_FOUND_0x15="@+id/niu"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x17="0"
        style="@style/a45"/>
    <LinearLayout
        orientation="horizontal"
        id="@+id/niu"
        layout_width="wrap_content"
        layout_height="wrap_content"
        NOT_FOUND_0x15="@+id/cdn"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x18="@+id/mo6">
        <X.C31809Ce5
            id="@+id/b6h"
            layout_width="wrap_content"
            layout_height="wrap_content"/>
        <View
            id="@+id/n9u"
            visibility="invisible"
            layout_width="64dp"
            layout_height="64dp"/>
        <X.C31809Ce5
            id="@+id/b6i"
            layout_width="wrap_content"
            layout_height="wrap_content"/>
    </LinearLayout>
    <View
        id="@+id/cdn"
        background="?attr/bms"
        layout_width="match_parent"
        layout_height="0.5dp"
        layout_marginStart="16dp"
        layout_marginEnd="16dp"
        NOT_FOUND_0x15="@+id/m1s"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x17="0"/>
    <X.C47121t6
        textSize="15dp"
        textColor="?attr/bns"
        gravity="start"
        id="@+id/m1s"
        paddingTop="16dp"
        layout_width="match_parent"
        layout_height="wrap_content"
        text="@string/le9"
        paddingStart="16dp"
        paddingEnd="16dp"
        NOT_FOUND_0x13="7"
        NOT_FOUND_0x15="@+id/m1u"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x17="0"
        style="@style/a45"/>
    <X.C47121t6
        textColor="?attr/bmx"
        gravity="start"
        id="@+id/m1u"
        paddingTop="11dp"
        layout_width="match_parent"
        layout_height="wrap_content"
        text="@string/le4"
        lineSpacingExtra="4dp"
        paddingStart="16dp"
        paddingEnd="16dp"
        NOT_FOUND_0x13="7"
        NOT_FOUND_0x15="@+id/m1v"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x17="0"/>
    <X.C47121t6
        textSize="13dp"
        textColor="?attr/bmx"
        gravity="start"
        id="@+id/m1v"
        paddingTop="23dp"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginBottom="24dp"
        lineSpacingExtra="2dp"
        paddingStart="16dp"
        paddingEnd="16dp"
        NOT_FOUND_0x13="7"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x17="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
