<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    layout_width="match_parent"
    layout_height="match_parent">
    <FrameLayout
        id="@+id/n4b"
        layout_width="match_parent"
        layout_height="match_parent"/>
    <FrameLayout
        id="@+id/dus"
        layout_width="match_parent"
        layout_height="match_parent"/>
    <FrameLayout
        id="@+id/dur"
        layout_width="160dp"
        layout_height="72dp"
        layout_marginTop="30dp"
        layout_alignTop="@+id/h35"/>
    <FrameLayout
        id="@+id/cf4"
        layout_width="match_parent"
        layout_height="match_parent"/>
    <FrameLayout
        id="@+id/k9i"
        clipChildren="false"
        layout_width="match_parent"
        layout_height="match_parent"/>
    <X.C31809Ce5
        id="@+id/h36"
        layout_width="match_parent"
        layout_height="130dp"
        layout_marginBottom="16dp"
        layout_alignParentBottom="true"
        layout_alignParentStart="true"/>
    <X.C31809Ce5
        id="@+id/h35"
        layout_width="match_parent"
        layout_height="130dp"
        layout_marginBottom="276dp"
        layout_alignParentBottom="true"
        layout_alignParentStart="true"/>
    <X.C31809Ce5
        id="@+id/fo9"
        layout_width="match_parent"
        layout_height="match_parent"/>
    <X.C31809Ce5
        id="@+id/ag3"
        layout_width="match_parent"
        layout_height="match_parent"/>
    <X.C31809Ce5
        id="@+id/dt3"
        layout_width="match_parent"
        layout_height="match_parent"/>
    <X.C31809Ce5
        id="@+id/dsk"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginBottom="70dp"
        layout_alignParentBottom="true"
        layout_marginEnd="12dp"
        layout_alignParentEnd="true"/>
    <X.C31809Ce5
        id="@+id/hzs"
        layout_width="match_parent"
        layout_height="match_parent"/>
</RelativeLayout>
