<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    orientation="vertical"
    id="@+id/ds8"
    clipChildren="false"
    layout_width="match_parent"
    layout_height="match_parent">
    <X.C80955Vpv
        id="@+id/dsy"
        clipChildren="false"
        layout_width="match_parent"
        layout_height="match_parent"/>
</FrameLayout>
