<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    gravity="center_vertical"
    id="@+id/h38"
    layout_width="match_parent"
    layout_height="48dp">
    <FrameLayout
        id="@+id/for"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginStart="8dp">
        <ImageView
            layout_gravity="center"
            id="@+id/fow"
            layout_width="48dp"
            layout_height="48dp"
            scaleType="fitXY"
            layout_marginStart="0dp"/>
    </FrameLayout>
    <X.C47121t6
        textColor="@color/bc"
        ellipsize="marquee"
        id="@+id/dsn"
        focusable="true"
        focusableInTouchMode="true"
        fadingEdgeLength="22dp"
        layout_width="0dp"
        layout_height="wrap_content"
        singleLine="true"
        layout_weight="1"
        marqueeRepeatLimit="marquee_forever"
        requiresFadingEdge="horizontal"
        layout_marginStart="8dp"
        layout_marginEnd="8dp"/>
    <X.C41081jM
        id="@+id/kqd"
        layout_width="24dp"
        layout_height="16dp"
        src="@drawable/cev"
        scaleType="centerInside"
        paddingEnd="5dp"
        layout_marginEnd="12dp"/>
</LinearLayout>
