<?xml version="1.0" encoding="utf-8"?>
<X.C29888BoC
    id="@+id/ldd"
    clipChildren="false"
    layout_width="36dp"
    layout_height="36dp"
    layout_marginStart="0dp"
    layout_marginEnd="0dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/lda"
        clipChildren="false"
        layout_width="match_parent"
        layout_height="match_parent">
        <FrameLayout
            id="@+id/ldh"
            clipChildren="false"
            layout_width="24dp"
            layout_height="24dp"
            layout_marginTop="5dp"
            layout_marginStart="6dp"
            NOT_FOUND_0x21="0"
            NOT_FOUND_0x23="0">
            <X.C29701Eo
                layout_gravity="center"
                id="@+id/ld9"
                visibility="visible"
                layout_width="70dp"
                layout_height="70dp"/>
            <ImageView
                layout_gravity="center"
                id="@+id/ldg"
                layout_width="match_parent"
                layout_height="match_parent"/>
        </FrameLayout>
        <View
            id="@+id/k83"
            layout_width="4dp"
            layout_height="wrap_content"
            NOT_FOUND_0x20="@+id/ldh"
            NOT_FOUND_0x23="@+id/ldh"/>
        <X.C019005q
            orientation="horizontal"
            id="@+id/l3n"
            layout_width="wrap_content"
            layout_height="wrap_content"
            NOT_FOUND_0x1f="41dp"/>
        <X.C2A8
            textColor="@color/abc"
            ellipsize="end"
            gravity="center"
            id="@+id/ldm"
            layout_width="36dp"
            layout_height="12dp"
            layout_marginTop="1dp"
            layout_marginBottom="0dp"
            maxLines="1"
            includeFontPadding="false"
            alpha="0.6"
            textAlignment="center"
            layout_marginStart="0dp"
            layout_marginEnd="2dp"
            NOT_FOUND_0x17="10dp"
            NOT_FOUND_0x18="9dp"
            NOT_FOUND_0x19="1"
            NOT_FOUND_0x1a="@+id/l3n"
            NOT_FOUND_0x1e="0"
            NOT_FOUND_0x21="0"
            NOT_FOUND_0x22="@+id/ldh"
            style="@style/a4j"/>
        <View
            id="@+id/ldc"
            background="@drawable/cux"
            visibility="gone"
            layout_width="8dp"
            layout_height="8dp"
            NOT_FOUND_0x1b="@+id/ldh"
            NOT_FOUND_0x1c="45"
            NOT_FOUND_0x1d="16dp"/>
        <X.C47121t6
            textSize="12dp"
            textColor="@color/a_o"
            gravity="center"
            id="@+id/ld8"
            background="@drawable/cgi"
            visibility="gone"
            layout_width="wrap_content"
            layout_height="15dp"
            minWidth="15dp"
            includeFontPadding="false"
            paddingStart="5dp"
            paddingEnd="5dp"
            NOT_FOUND_0x1b="@+id/ldh"
            NOT_FOUND_0x1c="45"
            NOT_FOUND_0x1d="18dp"
            style="@style/a4d"/>
        <ImageView
            id="@+id/ld6"
            visibility="gone"
            layout_width="12dp"
            layout_height="12dp"
            NOT_FOUND_0x1b="@+id/ldh"
            NOT_FOUND_0x1c="45"
            NOT_FOUND_0x1d="14dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</X.C29888BoC>
