<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    orientation="vertical"
    background="@color/b5"
    layout_width="match_parent"
    layout_height="match_parent">
    <X.C47061t0
        id="@+id/e67"
        layout_width="match_parent"
        layout_height="match_parent"
        foreground="@color/a4y"
        scaleType="centerCrop"
        NOT_FOUND_0x13="6"/>
    <LinearLayout
        orientation="vertical"
        id="@+id/g6r"
        layout_width="match_parent"
        layout_height="209dp"/>
    <com.bytedance.android.live.design.view.icon.LiveIconView
        id="@+id/get"
        layout_width="72dp"
        layout_height="72dp"
        layout_below="@+id/g6r"
        layout_centerInParent="true"
        layout_centerHorizontal="true"
        NOT_FOUND_0x10="@style/i4"
        NOT_FOUND_0x11="@color/be"
        NOT_FOUND_0x12="@color/a_p"/>
    <X.C47121t6
        textColor="@color/bc"
        gravity="center"
        id="@+id/geu"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginTop="20dp"
        layout_below="@+id/get"
        layout_centerHorizontal="true"
        layout_marginStart="32dp"
        layout_marginEnd="32dp"
        style="@style/a42"/>
    <X.C47121t6
        textColor="@color/bd"
        gravity="center"
        id="@+id/ges"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginTop="12dp"
        layout_below="@+id/geu"
        layout_centerHorizontal="true"
        layout_marginStart="32dp"
        layout_marginEnd="32dp"
        style="@style/a46"/>
    <X.C2A7
        id="@+id/gev"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginTop="206dp"
        text="@string/l_6"
        layout_below="@+id/ges"
        layout_centerHorizontal="true"
        layout_marginStart="32dp"
        layout_marginEnd="32dp"
        style="@style/a2z"/>
    <X.C2A7
        id="@+id/ger"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginTop="8dp"
        text="@string/mx_"
        layout_below="@+id/gev"
        layout_centerHorizontal="true"
        layout_marginStart="32dp"
        layout_marginEnd="32dp"
        style="@style/a2o"/>
</RelativeLayout>
