<?xml version="1.0" encoding="utf-8"?>
<com.bytedance.android.live.design.view.icon.LiveIconView
    padding="8dp"
    layout_width="40dp"
    layout_height="40dp"
    NOT_FOUND_0x3="?attr/aw0"
    NOT_FOUND_0x4="@color/a5i"
    NOT_FOUND_0x5="1dp"
    NOT_FOUND_0x6="2dp"
    NOT_FOUND_0x7="@color/ar"/>
