<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    id="@+id/i2m"
    layout_width="wrap_content"
    layout_height="wrap_content"
    layout_marginTop="8dp">
    <View
        id="@+id/fvt"
        background="@drawable/cm_"
        layout_width="0dp"
        layout_height="0dp"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x13="0"/>
    <X.C47061t0
        id="@+id/fvr"
        layout_width="58dp"
        layout_height="58dp"
        contentDescription="@string/k22"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x15="4dp"/>
    <X.C31809Ce5
        id="@+id/niw"
        layout_width="65dp"
        layout_height="65dp"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x13="0"/>
    <X.C47121t6
        textSize="11dp"
        textColor="@color/bc"
        gravity="center"
        id="@+id/ma3"
        background="@drawable/cma"
        paddingLeft="2dp"
        paddingTop="2dp"
        paddingRight="2dp"
        paddingBottom="2dp"
        layout_width="0dp"
        layout_height="wrap_content"
        text="@string/kod"
        alpha="0.75"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x14="true"/>
</androidx.constraintlayout.widget.ConstraintLayout>
