<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    layout_width="match_parent"
    layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        background="@color/cz"
        paddingTop="48dp"
        layout_width="match_parent"
        layout_height="wrap_content"
        paddingStart="40dp"
        paddingEnd="40dp">
        <ImageView
            id="@+id/f6f"
            layout_width="177dp"
            layout_height="24dp"
            src="@drawable/cop"
            NOT_FOUND_0xe="0"
            NOT_FOUND_0xf="0"/>
        <X.C47061t0
            id="@+id/f6d"
            layout_width="match_parent"
            layout_height="0dp"
            layout_marginTop="16dp"
            NOT_FOUND_0xc="@drawable/coo"
            NOT_FOUND_0xd="H,815:465"
            NOT_FOUND_0xe="0"
            NOT_FOUND_0xf="0"
            NOT_FOUND_0x10="@+id/f6f"
            NOT_FOUND_0x11="@drawable/coo"/>
        <X.C47121t6
            textColor="#e5ffffff"
            gravity="center"
            id="@+id/maf"
            layout_width="match_parent"
            layout_height="match_parent"
            layout_marginTop="15dp"
            text="@string/ox8"
            NOT_FOUND_0x10="@+id/f6d"
            NOT_FOUND_0x12="true"
            style="@style/a41"/>
        <X.C47121t6
            textColor="#80ffffff"
            gravity="center"
            id="@+id/mae"
            layout_width="match_parent"
            layout_height="match_parent"
            layout_marginTop="8dp"
            text="@string/mx2"
            NOT_FOUND_0x10="@+id/maf"
            NOT_FOUND_0x12="true"
            style="@style/a46"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
