<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    background="@drawable/cn9"
    layout_width="@dimen/agt"
    layout_height="177dp">
    <com.bytedance.android.live.design.view.icon.LiveIconView
        id="@+id/bf7"
        layout_width="16dp"
        layout_height="16dp"
        layout_marginTop="4dp"
        layout_marginEnd="4dp"
        NOT_FOUND_0xf="?attr/aw0"
        NOT_FOUND_0x10="@color/a02"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x17="0"/>
    <X.CVQ
        id="@+id/lf3"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginTop="8dp"
        NOT_FOUND_0x17="0"/>
    <X.C47061t0
        id="@+id/kqi"
        layout_width="44dp"
        layout_height="44dp"
        NOT_FOUND_0x13="@+id/bw3"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x16="@+id/lf3"
        NOT_FOUND_0x18="2"/>
    <X.C47121t6
        ellipsize="end"
        gravity="center"
        id="@+id/bw3"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginTop="6dp"
        maxLines="2"
        layout_marginStart="8dp"
        layout_marginEnd="8dp"
        NOT_FOUND_0x11="true"
        NOT_FOUND_0x13="@+id/kpv"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x16="@+id/kqi"
        style="@style/a48"/>
    <X.C47121t6
        textSize="11sp"
        textColor="@color/cs"
        ellipsize="end"
        gravity="center"
        id="@+id/kpv"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginTop="2dp"
        layout_marginBottom="4dp"
        text="@string/nfr"
        maxLines="2"
        layout_marginStart="8dp"
        layout_marginEnd="8dp"
        NOT_FOUND_0x11="true"
        NOT_FOUND_0x13="@+id/aq0"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x16="@+id/bw3"/>
    <X.CVQ
        id="@+id/aq0"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginBottom="4dp"
        NOT_FOUND_0x13="@+id/kpq"/>
    <X.C2A7
        id="@+id/kpq"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginBottom="12dp"
        maxWidth="124dp"
        text="@string/nfu"
        layout_marginStart="8dp"
        layout_marginEnd="8dp"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x15="0"
        style="@style/a37"/>
</androidx.constraintlayout.widget.ConstraintLayout>
