<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    layout_gravity="center_horizontal"
    id="@+id/bcj"
    background="@drawable/cq9"
    layout_width="468dp"
    layout_height="wrap_content">
    <X.C47121t6
        textColor="@color/a8s"
        ellipsize="end"
        gravity="center_vertical"
        id="@+id/mma"
        layout_width="379dp"
        layout_height="wrap_content"
        layout_marginTop="15dp"
        layout_marginBottom="15dp"
        text="@string/kfs"
        maxLines="3"
        layout_marginStart="12dp"
        NOT_FOUND_0x12="true"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x17="-2"
        NOT_FOUND_0x18="0.7"
        style="@style/on"/>
    <LinearLayout
        id="@+id/azn"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginEnd="12dp"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x16="0">
        <X.C47121t6
            textColor="@color/a8s"
            ellipsize="end"
            focusable="true"
            clickable="true"
            layout_width="45dp"
            layout_height="wrap_content"
            maxWidth="95dp"
            text="@string/kfr"
            maxLines="1"
            layout_marginStart="8dp"
            style="@style/op"/>
        <X.C41081jM
            layout_gravity="center_vertical"
            id="@+id/ls9"
            focusable="true"
            clickable="true"
            layout_width="12dp"
            layout_height="12dp"
            layout_marginTop="2dp"
            src="@drawable/dbu"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
