<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    id="@+id/j83"
    layout_width="match_parent"
    layout_height="72dp">
    <X.C72559Sdn
        id="@+id/et1"
        layout_width="match_parent"
        layout_height="48dp"
        layout_marginStart="16dp"
        layout_marginEnd="16dp"
        NOT_FOUND_0x7="0"
        NOT_FOUND_0xc="0">
        <androidx.recyclerview.widget.RecyclerView
            id="@+id/dn7"
            background="?attr/d4"
            layout_width="match_parent"
            layout_height="match_parent"/>
    </X.C72559Sdn>
    <X.C45874HzS
        id="@+id/ip6"
        layout_width="164dp"
        layout_height="52dp"
        NOT_FOUND_0x7="0"
        NOT_FOUND_0xb="0"
        NOT_FOUND_0xc="0"/>
    <View
        id="@+id/n1u"
        background="@drawable/a7e"
        layout_width="0dp"
        layout_height="52dp"
        layout_marginStart="16dp"
        layout_marginEnd="16dp"
        NOT_FOUND_0x7="0"
        NOT_FOUND_0x8="@+id/ip6"
        NOT_FOUND_0xb="@+id/ip6"
        NOT_FOUND_0xc="0"/>
    <View
        id="@+id/i2f"
        background="@drawable/bw3"
        layout_width="0dp"
        layout_height="48dp"
        NOT_FOUND_0x7="0"
        NOT_FOUND_0x9="@+id/n1u"
        NOT_FOUND_0xb="@+id/et1"
        NOT_FOUND_0xc="0"/>
    <View
        id="@+id/i2a"
        background="@drawable/bw2"
        layout_width="0dp"
        layout_height="48dp"
        NOT_FOUND_0x7="0"
        NOT_FOUND_0x8="@+id/et1"
        NOT_FOUND_0xa="@+id/n1u"
        NOT_FOUND_0xc="0"/>
    <ImageView
        id="@+id/ewo"
        layout_width="4dp"
        layout_height="60dp"
        src="@drawable/a35"
        NOT_FOUND_0x7="0"
        NOT_FOUND_0xb="@+id/et1"
        NOT_FOUND_0xc="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
