<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    layout_width="match_parent"
    layout_height="wrap_content">
    <X.C80896Voy
        id="@+id/enk"
        layout_width="match_parent"
        layout_height="wrap_content"
        NOT_FOUND_0x12="0">
        <X.C2RZ
            id="@+id/btg"
            layout_width="match_parent"
            layout_height="wrap_content">
            <LinearLayout
                orientation="vertical"
                layout_width="match_parent"
                layout_height="wrap_content">
                <LinearLayout
                    orientation="horizontal"
                    id="@+id/ixl"
                    paddingTop="12.5dp"
                    paddingBottom="12.5dp"
                    visibility="gone"
                    layout_width="match_parent"
                    layout_height="wrap_content"
                    paddingStart="16dp"
                    paddingEnd="16dp">
                    <com.bytedance.tux.icon.TuxIconView
                        layout_width="wrap_content"
                        layout_height="wrap_content"
                        NOT_FOUND_0xf="@raw/icon_two_person"
                        NOT_FOUND_0x10="16dp"
                        NOT_FOUND_0x11="16dp"
                        NOT_FOUND_0x13="?attr/gu"/>
                    <com.bytedance.tux.input.TuxTextView
                        textColor="?attr/gu"
                        layout_width="wrap_content"
                        layout_height="wrap_content"
                        text="@string/q4e"
                        layout_marginStart="6dp"
                        NOT_FOUND_0xe="41"/>
                </LinearLayout>
                <FrameLayout
                    id="@+id/ixk"
                    layout_width="match_parent"
                    layout_height="match_parent">
                    <X.SYL
                        id="@+id/ixj"
                        visibility="gone"
                        layout_width="match_parent"
                        layout_height="wrap_content"/>
                    <ScrollView
                        id="@+id/jcz"
                        background="@null"
                        layout_width="match_parent"
                        layout_height="wrap_content"
                        fillViewport="true">
                        <X.C73305Spp
                            id="@+id/kf_"
                            layout_width="match_parent"
                            layout_height="wrap_content"/>
                    </ScrollView>
                </FrameLayout>
            </LinearLayout>
        </X.C2RZ>
    </X.C80896Voy>
</FrameLayout>
