<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    background="@drawable/deb"
    layout_width="239dp"
    layout_height="160dp"
    paddingStart="12dp"
    paddingEnd="12dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/n2n"
        visibility="gone"
        layout_width="wrap_content"
        layout_height="28dp"
        layout_marginTop="49dp"
        NOT_FOUND_0x11="true"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x17="0">
        <X.C119624mk
            id="@+id/eyq"
            layout_width="20dp"
            layout_height="20dp"
            layout_marginTop="4dp"
            layout_marginBottom="4dp"
            layout_marginStart="4dp"
            NOT_FOUND_0x16="0"
            NOT_FOUND_0x17="0"/>
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/dj"
            ellipsize="end"
            id="@+id/mh9"
            layout_width="0dp"
            layout_height="wrap_content"
            maxLines="1"
            paddingEnd="6dp"
            layout_marginStart="4dp"
            NOT_FOUND_0x12="@+id/eyq"
            NOT_FOUND_0x14="@+id/g42"
            NOT_FOUND_0x15="@+id/eyq"
            NOT_FOUND_0x17="@+id/eyq"
            NOT_FOUND_0x18="52"
            NOT_FOUND_0x1c="10dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/n1y"
        visibility="gone"
        layout_width="wrap_content"
        layout_height="wrap_content"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x17="0">
        <X.SJV
            id="@+id/eye"
            layout_width="28dp"
            layout_height="28dp"
            layout_marginTop="47dp"
            NOT_FOUND_0x16="0"
            NOT_FOUND_0x17="0"/>
        <com.bytedance.tux.icon.TuxIconView
            id="@+id/f9t"
            layout_width="18dp"
            layout_height="18dp"
            layout_marginTop="12dp"
            layout_marginStart="16dp"
            NOT_FOUND_0x16="@+id/eye"
            NOT_FOUND_0x17="@+id/eye"
            NOT_FOUND_0x19="@raw/icon_color_repost"
            NOT_FOUND_0x1a="14dp"
            NOT_FOUND_0x1b="14dp"/>
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/dj"
            ellipsize="end"
            id="@+id/mh8"
            layout_width="0dp"
            layout_height="wrap_content"
            maxLines="1"
            layout_marginStart="6dp"
            layout_marginEnd="8dp"
            NOT_FOUND_0x12="@+id/eye"
            NOT_FOUND_0x14="@+id/g42"
            NOT_FOUND_0x15="@+id/eye"
            NOT_FOUND_0x17="@+id/eye"
            NOT_FOUND_0x18="52"
            NOT_FOUND_0x1c="10dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <X.C74291TDr
        background="?attr/dn"
        layout_width="69dp"
        layout_height="13dp"
        layout_marginTop="87dp"
        alpha="0.3"
        NOT_FOUND_0x10="2dp"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x17="0"/>
    <X.C74291TDr
        background="?attr/dn"
        layout_width="147dp"
        layout_height="13dp"
        layout_marginTop="112dp"
        alpha="0.3"
        NOT_FOUND_0x10="2dp"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x17="0"/>
    <LinearLayout
        orientation="vertical"
        id="@+id/g42"
        layout_width="wrap_content"
        layout_height="wrap_content"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x17="0">
        <com.bytedance.tux.icon.TuxIconView
            layout_width="32dp"
            layout_height="32dp"
            NOT_FOUND_0x19="@raw/icon_color_like_shadow"
            NOT_FOUND_0x1d="?attr/dn"/>
        <com.bytedance.tux.icon.TuxIconView
            layout_width="32dp"
            layout_height="32dp"
            layout_marginTop="21dp"
            layout_marginBottom="21dp"
            NOT_FOUND_0x19="@raw/icon_color_comment_shadow"
            NOT_FOUND_0x1d="?attr/dn"/>
        <com.bytedance.tux.icon.TuxIconView
            layout_width="32dp"
            layout_height="32dp"
            NOT_FOUND_0x19="@raw/icon_color_share_shadow"
            NOT_FOUND_0x1d="?attr/dn"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
