<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    id="@+id/n2k"
    layout_width="wrap_content"
    layout_height="match_parent"
    NOT_FOUND_0xd="true"
    NOT_FOUND_0x13="0"
    NOT_FOUND_0x14="0">
    <FrameLayout
        gravity="center_vertical"
        orientation="horizontal"
        id="@+id/g1t"
        layout_width="wrap_content"
        layout_height="wrap_content"
        NOT_FOUND_0xe="0"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x14="0">
        <X.C119624mk
            id="@+id/fc_"
            padding="2dp"
            visibility="gone"
            layout_width="24dp"
            layout_height="24dp"/>
        <X.C119624mk
            id="@+id/fc9"
            padding="2dp"
            visibility="gone"
            layout_width="24dp"
            layout_height="24dp"
            layout_marginStart="20dp"/>
        <X.C119624mk
            id="@+id/fc8"
            padding="2dp"
            visibility="gone"
            layout_width="24dp"
            layout_height="24dp"
            layout_marginStart="40dp"/>
    </FrameLayout>
    <FrameLayout
        id="@+id/dfg"
        visibility="gone"
        layout_width="32dp"
        layout_height="32dp"
        NOT_FOUND_0xe="0"
        NOT_FOUND_0xf="@+id/g1t"
        NOT_FOUND_0x14="0">
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/dj"
            layout_gravity="center"
            id="@+id/mck"
            layout_width="wrap_content"
            layout_height="wrap_content"
            NOT_FOUND_0x15="42"/>
    </FrameLayout>
    <com.bytedance.tux.icon.TuxIconView
        id="@+id/fca"
        visibility="gone"
        layout_width="16dp"
        layout_height="16dp"
        layout_marginTop="16dp"
        NOT_FOUND_0xe="@+id/g1t"
        NOT_FOUND_0x13="@+id/g1t"
        NOT_FOUND_0x14="@+id/g1t"
        NOT_FOUND_0x16="@raw/icon_color_repost"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        orientation="horizontal"
        id="@+id/mpv"
        layout_width="wrap_content"
        layout_height="wrap_content"
        NOT_FOUND_0xd="true"
        NOT_FOUND_0xe="@+id/g1t"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x11="2"
        NOT_FOUND_0x12="@+id/g1t"
        NOT_FOUND_0x14="@+id/g1t">
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/dj"
            ellipsize="end"
            gravity="center_vertical"
            id="@+id/mpu"
            layout_width="wrap_content"
            layout_height="wrap_content"
            maxLines="1"
            NOT_FOUND_0xd="true"
            NOT_FOUND_0xe="0"
            NOT_FOUND_0xf="0"
            NOT_FOUND_0x13="0"
            NOT_FOUND_0x14="0"
            NOT_FOUND_0x15="62"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
