<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    orientation="vertical"
    layout_width="match_parent"
    layout_height="60dp">
    <RelativeLayout
        id="@+id/n3o"
        paddingTop="6dp"
        paddingBottom="6dp"
        layout_width="wrap_content"
        layout_height="60dp"
        paddingStart="16dp"
        paddingEnd="8dp">
        <X.C81232VuO
            id="@+id/eu7"
            layout_width="wrap_content"
            layout_height="wrap_content"
            NOT_FOUND_0x1d="false"
            NOT_FOUND_0x1e="true"
            NOT_FOUND_0x1f="false"
            NOT_FOUND_0x20="false"
            NOT_FOUND_0x21="44dp"
            NOT_FOUND_0x22="44dp"
            NOT_FOUND_0x23="0"
            NOT_FOUND_0x24="0"
            NOT_FOUND_0x25="0"
            NOT_FOUND_0x26="0"
            NOT_FOUND_0x27="2dp"/>
        <ImageView
            id="@+id/bh1"
            padding="8dp"
            layout_width="40dp"
            layout_height="40dp"
            layout_marginTop="4dp"
            src="@drawable/td"
            scaleType="fitXY"
            layout_alignParentEnd="true"/>
        <com.bytedance.tux.icon.TuxIconView
            id="@+id/c2v"
            padding="8dp"
            visibility="invisible"
            layout_width="40dp"
            layout_height="40dp"
            layout_marginTop="4dp"
            layout_marginEnd="0dp"
            layout_toStartOf="@+id/bh1"
            NOT_FOUND_0x2a="@raw/icon_scissors_right"
            NOT_FOUND_0x2b="?attr/dj"/>
        <X.SY4
            textColor="?attr/dj"
            ellipsize="end"
            id="@+id/evf"
            visibility="invisible"
            layout_width="wrap_content"
            layout_height="28dp"
            layout_marginTop="10dp"
            text="@string/fnv"
            width="70dp"
            layout_marginEnd="8dp"
            layout_toStartOf="@+id/bh1"
            NOT_FOUND_0x28="0"
            NOT_FOUND_0x29="52"/>
        <LinearLayout
            id="@+id/l_2"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginTop="5.5dp"
            layout_marginStart="12dp"
            layout_marginEnd="16dp"
            layout_toEndOf="@+id/eu7">
            <X.C29701Eo
                gravity="start"
                layout_gravity="center"
                id="@+id/ga7"
                visibility="gone"
                layout_width="16dp"
                layout_height="16dp"
                layout_marginEnd="4dp"/>
            <com.bytedance.tux.input.TuxTextView
                textColor="?attr/dj"
                ellipsize="end"
                id="@+id/title"
                layout_width="wrap_content"
                layout_height="wrap_content"
                maxLines="1"
                NOT_FOUND_0x29="102"/>
        </LinearLayout>
        <LinearLayout
            orientation="horizontal"
            id="@+id/jjj"
            layout_width="wrap_content"
            layout_height="match_parent"
            layout_marginTop="3.5dp"
            layout_below="@+id/l_2"
            layout_marginStart="12dp"
            layout_toEndOf="@+id/eu7">
            <com.bytedance.tux.input.TuxTextView
                textColor="?attr/dj"
                ellipsize="end"
                gravity="start"
                id="@+id/m04"
                layout_width="wrap_content"
                layout_height="wrap_content"
                maxLines="1"
                alpha="0.75"
                NOT_FOUND_0x29="61"/>
            <com.bytedance.tux.input.TuxTextView
                textColor="@color/bc"
                ellipsize="end"
                gravity="start"
                id="@+id/mbm"
                layout_width="wrap_content"
                layout_height="wrap_content"
                singleLine="true"
                alpha="0.75"
                NOT_FOUND_0x29="61"/>
            <com.bytedance.tux.input.TuxTextView
                textColor="@color/be"
                ellipsize="none"
                gravity="start"
                id="@+id/mbs"
                background="@drawable/rn"
                paddingTop="2dp"
                paddingBottom="2dp"
                visibility="gone"
                layout_width="wrap_content"
                layout_height="wrap_content"
                singleLine="true"
                alpha="0.75"
                paddingStart="5dp"
                paddingEnd="5dp"
                layout_marginStart="4dp"
                NOT_FOUND_0x29="92"/>
            <com.bytedance.tux.input.TuxTextView
                textColor="?attr/dj"
                ellipsize="end"
                gravity="start"
                id="@+id/mkb"
                background="@drawable/c5s"
                paddingTop="1dp"
                paddingBottom="1dp"
                layout_width="wrap_content"
                layout_height="wrap_content"
                text="@string/e04"
                singleLine="true"
                paddingStart="3dp"
                paddingEnd="3dp"
                layout_marginStart="4dp"
                NOT_FOUND_0x29="62"/>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>
