<?xml version="1.0" encoding="utf-8"?>
<X.AnonymousClass607
    layout_gravity="center_horizontal"
    id="@+id/bb2"
    layout_width="match_parent"
    layout_height="wrap_content">
    <X.C72560Sdo
        layout_gravity="center_horizontal"
        orientation="horizontal"
        id="@+id/baz"
        background="?attr/d7"
        layout_width="wrap_content"
        layout_height="40dp"
        layout_marginLeft="48dp"
        layout_marginTop="20dp"
        layout_marginRight="48dp"
        NOT_FOUND_0x1e="8dp">
        <LinearLayout
            gravity="center_vertical"
            orientation="horizontal"
            id="@+id/bb3"
            visibility="gone"
            layout_width="wrap_content"
            layout_height="match_parent">
            <com.bytedance.tux.icon.TuxIconView
                id="@+id/jbu"
                background="@drawable/rl"
                paddingTop="10dp"
                paddingBottom="10dp"
                visibility="visible"
                layout_width="38dp"
                layout_height="36dp"
                scaleType="centerInside"
                paddingStart="12dp"
                paddingEnd="10dp"
                NOT_FOUND_0x20="@raw/icon_scissors_right"
                NOT_FOUND_0x21="?attr/dj"/>
            <View
                id="@+id/bb1"
                background="?attr/dn"
                visibility="visible"
                layout_width="1dp"
                layout_height="18dp"/>
        </LinearLayout>
        <LinearLayout
            gravity="center_vertical"
            orientation="horizontal"
            id="@+id/bb6"
            background="@drawable/rl"
            layout_width="0dp"
            layout_height="match_parent"
            layout_weight="1">
            <com.bytedance.tux.icon.TuxIconView
                id="@+id/bb4"
                visibility="visible"
                layout_width="16dp"
                layout_height="16dp"
                scaleType="centerInside"
                layout_marginStart="14dp"
                layout_marginEnd="-2dp"
                NOT_FOUND_0x20="@raw/icon_music_note_s_alt"
                NOT_FOUND_0x21="?attr/dj"/>
            <ImageView
                id="@+id/f0a"
                visibility="gone"
                layout_width="18dp"
                layout_height="18dp"
                src="@drawable/b45"
                scaleType="centerInside"
                layout_marginStart="14dp"
                layout_marginEnd="-2dp"/>
            <X.C8HF
                textColor="?attr/dj"
                ellipsize="marquee"
                gravity="center"
                id="@+id/mok"
                focusable="true"
                focusableInTouchMode="true"
                visibility="visible"
                layout_width="wrap_content"
                layout_height="19dp"
                maxWidth="128dp"
                minWidth="63dp"
                text="@string/r8p"
                singleLine="true"
                lineSpacingExtra="3sp"
                marqueeRepeatLimit="marquee_forever"
                paddingStart="8dp"
                paddingEnd="8dp"
                NOT_FOUND_0x1f="42"/>
        </LinearLayout>
        <LinearLayout
            gravity="center_vertical"
            orientation="horizontal"
            id="@+id/bay"
            layout_width="wrap_content"
            layout_height="match_parent">
            <View
                id="@+id/bb0"
                background="?attr/dn"
                visibility="visible"
                layout_width="1dp"
                layout_height="18dp"/>
            <com.bytedance.tux.icon.TuxIconView
                background="@drawable/rl"
                paddingTop="10dp"
                paddingBottom="10dp"
                layout_width="38dp"
                layout_height="36dp"
                paddingStart="10dp"
                paddingEnd="12dp"
                NOT_FOUND_0x20="@raw/icon_x_mark"
                NOT_FOUND_0x21="?attr/dj"/>
        </LinearLayout>
    </X.C72560Sdo>
</X.AnonymousClass607>
