<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    id="@+id/dmz"
    layout_width="match_parent"
    layout_height="wrap_content">
    <X.C80190Vda
        id="@+id/dn6"
        clipToPadding="false"
        layout_width="match_parent"
        layout_height="wrap_content"/>
    <X.C80190Vda
        id="@+id/k0r"
        visibility="gone"
        clipToPadding="false"
        layout_width="match_parent"
        layout_height="wrap_content"/>
    <FrameLayout
        id="@+id/btt"
        visibility="gone"
        layout_width="match_parent"
        layout_height="28dp"/>
    <View
        id="@+id/jsd"
        background="#33000000"
        visibility="gone"
        clipToPadding="false"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginLeft="48dp"
        layout_marginRight="48dp"
        layout_marginStart="48dp"
        layout_marginEnd="48dp"/>
    <X.UIS
        id="@+id/a_f"
        visibility="gone"
        clipToPadding="false"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginLeft="48dp"
        layout_marginRight="48dp"
        layout_marginStart="48dp"
        layout_marginEnd="48dp"/>
    <X.C81186Vte
        id="@+id/c0w"
        layout_width="20dp"
        layout_height="wrap_content">
        <ImageView
            id="@+id/c0v"
            layout_width="wrap_content"
            layout_height="match_parent"/>
    </X.C81186Vte>
</FrameLayout>
