<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    id="@+id/bs8"
    layout_width="match_parent"
    layout_height="wrap_content">
    <LinearLayout
        layout_gravity="center_vertical"
        orientation="vertical"
        layout_width="match_parent"
        layout_height="wrap_content"
        paddingEnd="56dp">
        <TextView
            ellipsize="end"
            gravity="start"
            id="@+id/title"
            layout_width="wrap_content"
            layout_height="wrap_content"
            maxLines="1"
            style="@style/nj"/>
        <TextView
            ellipsize="end"
            id="@+id/text"
            clickable="true"
            layout_width="wrap_content"
            layout_height="wrap_content"
            maxLines="1"
            style="@style/nc"/>
    </LinearLayout>
    <FrameLayout
        layout_gravity="end|center_vertical"
        layout_width="wrap_content"
        layout_height="wrap_content">
        <ImageView
            layout_gravity="center"
            id="@+id/egs"
            layout_width="48dp"
            layout_height="48dp"
            src="@drawable/icon"
            scaleType="fitXY"/>
        <ImageView
            layout_gravity="center"
            id="@+id/ei4"
            layout_width="36dp"
            layout_height="36dp"
            src="@drawable/icon"
            scaleType="fitXY"/>
        <ImageView
            layout_gravity="center"
            id="@+id/ehr"
            layout_width="16dp"
            layout_height="16dp"
            src="@drawable/b2p"/>
    </FrameLayout>
</FrameLayout>
