<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    id="@+id/fgt"
    layout_width="match_parent"
    layout_height="match_parent">
    <RelativeLayout
        id="@+id/btg"
        visibility="invisible"
        layout_width="match_parent"
        layout_height="match_parent">
        <ScrollView
            id="@+id/hm1"
            layout_width="match_parent"
            layout_height="match_parent"
            layout_above="@+id/msd">
            <LinearLayout
                orientation="vertical"
                id="@+id/a_q"
                paddingBottom="40dp"
                layout_width="match_parent"
                layout_height="wrap_content">
                <com.bytedance.tux.input.TuxTextView
                    textColor="?attr/go"
                    gravity="center"
                    layout_gravity="center"
                    id="@+id/ms4"
                    layout_width="wrap_content"
                    layout_height="wrap_content"
                    layout_marginTop="54dp"
                    layout_marginStart="32dp"
                    layout_marginEnd="32dp"
                    NOT_FOUND_0x28="23"/>
                <LinearLayout
                    orientation="vertical"
                    layout_width="match_parent"
                    layout_height="match_parent"
                    layout_marginLeft="32dp"
                    layout_marginTop="32dp"
                    layout_marginRight="32dp">
                    <LinearLayout
                        gravity="center_horizontal"
                        orientation="horizontal"
                        layout_width="match_parent"
                        layout_height="wrap_content">
                        <LinearLayout
                            gravity="center_horizontal"
                            orientation="vertical"
                            layout_width="0dp"
                            layout_height="wrap_content"
                            minWidth="124dp"
                            layout_weight="1">
                            <X.C62846OlW
                                id="@+id/l7h"
                                layout_width="72dp"
                                layout_height="72dp"
                                layout_marginEnd="0dp"
                                NOT_FOUND_0x22="true"
                                NOT_FOUND_0x23="true"
                                NOT_FOUND_0x24="true"
                                NOT_FOUND_0x25="true"
                                NOT_FOUND_0x26="36dp"/>
                            <com.bytedance.tux.input.TuxTextView
                                textColor="?attr/go"
                                ellipsize="end"
                                layout_gravity="center_horizontal"
                                id="@+id/mxz"
                                paddingTop="12dp"
                                layout_width="wrap_content"
                                layout_height="wrap_content"
                                maxLines="1"
                                NOT_FOUND_0x28="52"/>
                            <com.bytedance.tux.input.TuxTextView
                                textColor="?attr/gu"
                                layout_gravity="center_horizontal"
                                id="@+id/kwx"
                                paddingTop="0dp"
                                layout_width="wrap_content"
                                layout_height="wrap_content"
                                minHeight="17dp"
                                maxLines="1"
                                NOT_FOUND_0x28="61"/>
                        </LinearLayout>
                        <com.bytedance.tux.icon.TuxIconView
                            id="@+id/fpb"
                            layout_width="32dp"
                            layout_height="32dp"
                            layout_marginTop="20dp"
                            NOT_FOUND_0x29="@raw/icon_arrow_left_right_1"
                            NOT_FOUND_0x2a="?attr/dv"/>
                        <LinearLayout
                            gravity="center_horizontal"
                            orientation="vertical"
                            layout_width="0dp"
                            layout_height="wrap_content"
                            minWidth="124dp"
                            layout_weight="1">
                            <X.C62846OlW
                                id="@+id/eal"
                                layout_width="72dp"
                                layout_height="72dp"
                                NOT_FOUND_0x22="true"
                                NOT_FOUND_0x23="true"
                                NOT_FOUND_0x24="true"
                                NOT_FOUND_0x25="true"
                                NOT_FOUND_0x26="36dp"/>
                            <com.bytedance.tux.input.TuxTextView
                                textColor="?attr/go"
                                ellipsize="end"
                                layout_gravity="center_horizontal"
                                id="@+id/bf1"
                                paddingTop="12dp"
                                layout_width="wrap_content"
                                layout_height="wrap_content"
                                maxLines="2"
                                textAlignment="center"
                                NOT_FOUND_0x28="52"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        orientation="vertical"
                        background="@drawable/pi"
                        paddingLeft="16dp"
                        paddingRight="16dp"
                        layout_width="match_parent"
                        layout_height="wrap_content"
                        layout_marginTop="32dp"
                        paddingStart="16dp"
                        paddingEnd="16dp">
                        <com.bytedance.tux.input.TuxTextView
                            textColor="?attr/go"
                            id="@+id/ms_"
                            layout_width="wrap_content"
                            layout_height="wrap_content"
                            layout_marginTop="16dp"
                            NOT_FOUND_0x28="41"/>
                        <LinearLayout
                            orientation="vertical"
                            id="@+id/jc1"
                            layout_width="match_parent"
                            layout_height="wrap_content"
                            layout_marginBottom="8dp"
                            NOT_FOUND_0x21="@+id/a_o"/>
                        <com.bytedance.tux.input.TuxTextView
                            textColor="?attr/gu"
                            id="@+id/gd2"
                            layout_width="wrap_content"
                            layout_height="wrap_content"
                            layout_marginBottom="8dp"
                            NOT_FOUND_0x28="71"/>
                        <LinearLayout
                            gravity="center"
                            orientation="horizontal"
                            id="@+id/cn8"
                            layout_width="match_parent"
                            layout_height="wrap_content"
                            layout_marginBottom="16dp">
                            <com.bytedance.tux.input.TuxTextView
                                textColor="?attr/go"
                                gravity="center_vertical"
                                id="@+id/mrm"
                                focusable="false"
                                clickable="false"
                                layout_width="wrap_content"
                                layout_height="wrap_content"
                                layout_marginStart="6dp"
                                NOT_FOUND_0x28="52"/>
                            <com.bytedance.tux.icon.TuxIconView
                                layout_gravity="center_vertical"
                                id="@+id/ea5"
                                layout_width="12dp"
                                layout_height="12dp"
                                NOT_FOUND_0x29="@raw/icon_chevron_right_offset_fill_ltr"
                                NOT_FOUND_0x2a="?attr/go"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <LinearLayout
            background="@drawable/pj"
            layout_width="match_parent"
            layout_height="40dp"
            layout_alignBottom="@+id/hm1"/>
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/gu"
            id="@+id/msd"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginTop="8dp"
            layout_marginBottom="20dp"
            layout_above="@+id/mro"
            layout_marginStart="32dp"
            layout_marginEnd="32dp"
            NOT_FOUND_0x28="71"/>
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/gu"
            id="@+id/mro"
            visibility="gone"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginBottom="20dp"
            layout_above="@+id/ax4"
            layout_marginStart="32dp"
            layout_marginEnd="32dp"
            NOT_FOUND_0x28="71"/>
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/dj"
            gravity="center"
            id="@+id/ax4"
            background="@drawable/buo"
            layout_width="match_parent"
            layout_height="44dp"
            layout_marginLeft="32dp"
            layout_marginRight="32dp"
            layout_marginBottom="8dp"
            layout_above="@+id/av8"
            NOT_FOUND_0x28="43"
            style="?android:attr/borderlessButtonStyle"/>
        <X.SY4
            textColor="?attr/go"
            gravity="center"
            id="@+id/av8"
            layout_width="match_parent"
            layout_height="44dp"
            layout_marginLeft="32dp"
            layout_marginRight="32dp"
            layout_marginBottom="33dp"
            text="@string/bvq"
            layout_alignParentBottom="true"
            NOT_FOUND_0x27="1"
            NOT_FOUND_0x28="43"/>
    </RelativeLayout>
</RelativeLayout>
