<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    theme="@style/ul"
    layout_width="213dp"
    layout_height="wrap_content">
    <LinearLayout
        gravity="center"
        layout_gravity="center"
        orientation="vertical"
        paddingLeft="18.5dp"
        paddingTop="14dp"
        paddingRight="18.5dp"
        paddingBottom="14dp"
        layout_width="213dp"
        layout_height="wrap_content">
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/dj"
            gravity="center"
            id="@+id/hwj"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginBottom="16dp"
            shadowColor="?attr/ei"
            shadowDy="2"
            shadowRadius="8"
            NOT_FOUND_0x19="23"/>
        <RelativeLayout
            id="@+id/j5e"
            layout_width="match_parent"
            layout_height="44dp"
            layout_marginBottom="7.5dp">
            <X.C86433Xw5
                id="@+id/hwb"
                background="@color/cz"
                layout_width="match_parent"
                layout_height="match_parent"
                max="100"
                progressDrawable="@drawable/bvn"
                style="?android:attr/progressBarStyleHorizontal"/>
            <com.bytedance.tux.input.TuxTextView
                textColor="?attr/ed"
                id="@+id/l4y"
                layout_width="wrap_content"
                layout_height="wrap_content"
                layout_centerInParent="true"
                NOT_FOUND_0x19="42"/>
            <com.bytedance.tux.input.TuxTextView
                textColor="?attr/gp"
                id="@+id/hlg"
                layout_width="wrap_content"
                layout_height="wrap_content"
                layout_marginRight="16dp"
                layout_alignParentRight="true"
                layout_centerVertical="true"
                layout_marginEnd="16dp"
                layout_alignParentEnd="true"
                NOT_FOUND_0x19="41"/>
        </RelativeLayout>
        <RelativeLayout
            id="@+id/j5f"
            layout_width="match_parent"
            layout_height="44dp">
            <X.C86433Xw5
                id="@+id/hwc"
                background="@color/cz"
                layout_width="match_parent"
                layout_height="match_parent"
                max="100"
                progressDrawable="@drawable/bvp"
                style="?android:attr/progressBarStyleHorizontal"/>
            <com.bytedance.tux.input.TuxTextView
                textColor="?attr/ed"
                id="@+id/l4z"
                layout_width="wrap_content"
                layout_height="wrap_content"
                layout_centerInParent="true"
                NOT_FOUND_0x19="42"/>
            <com.bytedance.tux.input.TuxTextView
                textColor="?attr/gp"
                id="@+id/hlh"
                layout_width="wrap_content"
                layout_height="wrap_content"
                layout_marginRight="16dp"
                layout_alignParentRight="true"
                layout_centerVertical="true"
                layout_marginEnd="16dp"
                layout_alignParentEnd="true"
                NOT_FOUND_0x19="41"/>
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>
