<?xml version="1.0" encoding="utf-8"?>
<merge
    layout_width="match_parent"
    layout_height="52dp">
    <View
        background="?attr/dw"
        layout_width="match_parent"
        layout_height="0.5dp"/>
    <com.bytedance.tux.icon.TuxIconView
        id="@+id/hxc"
        layout_width="24dp"
        layout_height="24dp"
        layout_centerVertical="true"
        layout_marginStart="18dp"
        NOT_FOUND_0xa="@raw/icon_chevron_left_offset_ltr"
        NOT_FOUND_0xb="?attr/go"/>
    <com.bytedance.tux.icon.TuxIconView
        id="@+id/hxe"
        layout_width="24dp"
        layout_height="24dp"
        layout_centerVertical="true"
        layout_marginStart="56dp"
        layout_toEndOf="@+id/hxc"
        NOT_FOUND_0xa="@raw/icon_chevron_right_offset_ltr"
        NOT_FOUND_0xb="?attr/go"/>
    <View
        id="@+id/k83"
        layout_width="1dp"
        layout_height="match_parent"
        layout_centerInParent="true"/>
    <com.bytedance.tux.icon.TuxIconView
        id="@+id/hxd"
        layout_width="24dp"
        layout_height="24dp"
        layout_centerVertical="true"
        layout_marginEnd="28dp"
        layout_toStartOf="@+id/k83"
        NOT_FOUND_0xa="@raw/icon_chevron_left_offset_ltr"
        NOT_FOUND_0xb="?attr/go"/>
    <com.bytedance.tux.icon.TuxIconView
        id="@+id/hxf"
        layout_width="24dp"
        layout_height="24dp"
        layout_centerVertical="true"
        layout_marginStart="28dp"
        layout_toEndOf="@+id/k83"
        NOT_FOUND_0xa="@raw/icon_chevron_right_offset_ltr"
        NOT_FOUND_0xb="?attr/go"/>
</merge>
