<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    theme="@style/ul"
    gravity="center_vertical"
    orientation="horizontal"
    layout_width="match_parent"
    layout_height="56dp">
    <X.C72433Sbl
        id="@+id/f4d"
        layout_width="32dp"
        layout_height="32dp"
        layout_marginLeft="16dp"
        layout_marginStart="16dp"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/l_j"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginStart="12dp"
        layout_marginEnd="16dp">
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/go"
            ellipsize="end"
            id="@+id/mby"
            layout_width="0dp"
            layout_height="wrap_content"
            lines="1"
            singleLine="true"
            NOT_FOUND_0xf="0"
            NOT_FOUND_0x11="@+id/l28"
            NOT_FOUND_0x12="0"
            NOT_FOUND_0x13="2"
            NOT_FOUND_0x15="@+id/l28"
            NOT_FOUND_0x17="0"
            NOT_FOUND_0x18="0"
            NOT_FOUND_0x19="1"
            NOT_FOUND_0x1a="51"/>
        <FrameLayout
            id="@+id/l28"
            layout_width="wrap_content"
            layout_height="wrap_content"
            NOT_FOUND_0xf="0"
            NOT_FOUND_0x10="0"
            NOT_FOUND_0x14="@+id/mby"
            NOT_FOUND_0x16="@+id/mby"
            NOT_FOUND_0x18="0">
            <androidx.constraintlayout.widget.ConstraintLayout
                layout_gravity="center_vertical"
                id="@+id/h5i"
                layout_width="wrap_content"
                layout_height="wrap_content">
                <com.bytedance.tux.input.TuxTextView
                    textColor="?attr/e2"
                    id="@+id/h5g"
                    layout_width="wrap_content"
                    layout_height="wrap_content"
                    layout_marginStart="7dp"
                    NOT_FOUND_0xf="0"
                    NOT_FOUND_0x12="0"
                    NOT_FOUND_0x17="0"
                    NOT_FOUND_0x18="0"
                    NOT_FOUND_0x1a="62"/>
                <X.AnonymousClass976
                    textColor="?attr/gu"
                    ellipsize="end"
                    gravity="start"
                    id="@+id/h5h"
                    layout_width="0dp"
                    layout_height="wrap_content"
                    maxLines="1"
                    singleLine="true"
                    layout_marginStart="3dp"
                    NOT_FOUND_0xf="0"
                    NOT_FOUND_0x12="0"
                    NOT_FOUND_0x16="@+id/h5g"
                    NOT_FOUND_0x18="0"
                    NOT_FOUND_0x19="1"
                    NOT_FOUND_0x1a="72"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <X.C57446Mgc
                id="@+id/h5j"
                layout_width="wrap_content"
                layout_height="wrap_content"/>
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
