<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    orientation="vertical"
    layout_width="match_parent"
    layout_height="wrap_content">
    <View
        background="?attr/dv"
        layout_width="match_parent"
        layout_height="0.5dp"/>
    <ScrollView
        background="?attr/cr"
        paddingBottom="24dp"
        layout_width="match_parent"
        layout_height="wrap_content">
        <LinearLayout
            orientation="vertical"
            layout_width="match_parent"
            layout_height="wrap_content">
            <LinearLayout
                orientation="horizontal"
                layout_width="match_parent"
                layout_height="wrap_content"
                layout_margin="16dp">
                <com.bytedance.tux.input.TuxTextView
                    textColor="?attr/gu"
                    layout_width="wrap_content"
                    layout_height="wrap_content"
                    text="@string/rmd"
                    NOT_FOUND_0xb="42"/>
                <com.bytedance.tux.input.TuxTextView
                    textColor="?attr/gu"
                    layout_width="wrap_content"
                    layout_height="wrap_content"
                    text="@string/dxp"
                    NOT_FOUND_0xb="42"/>
                <com.bytedance.tux.input.TuxTextView
                    textColor="?attr/gu"
                    id="@+id/kfu"
                    layout_width="wrap_content"
                    layout_height="wrap_content"
                    text="@string/tty"
                    layout_marginStart="2dp"
                    NOT_FOUND_0xb="41"/>
            </LinearLayout>
            <com.bytedance.lighten.loader.SmartImageView
                layout_gravity="center_horizontal"
                id="@+id/kfw"
                layout_width="328dp"
                layout_height="161dp"/>
            <LinearLayout
                orientation="horizontal"
                layout_width="match_parent"
                layout_height="wrap_content"
                layout_margin="16dp">
                <com.bytedance.tux.input.TuxTextView
                    textColor="?attr/gu"
                    layout_width="wrap_content"
                    layout_height="wrap_content"
                    text="@string/rmf"
                    NOT_FOUND_0xb="42"/>
                <com.bytedance.tux.input.TuxTextView
                    textColor="?attr/gu"
                    layout_width="wrap_content"
                    layout_height="wrap_content"
                    text="@string/dxp"
                    NOT_FOUND_0xb="42"/>
                <com.bytedance.tux.input.TuxTextView
                    textColor="?attr/gu"
                    id="@+id/kfy"
                    layout_width="wrap_content"
                    layout_height="wrap_content"
                    text="@string/tua"
                    layout_marginStart="2dp"
                    NOT_FOUND_0xb="41"/>
            </LinearLayout>
            <com.bytedance.lighten.loader.SmartImageView
                layout_gravity="center_horizontal"
                id="@+id/kg0"
                layout_width="328dp"
                layout_height="161dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
