<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    background="@drawable/deq"
    paddingBottom="33dp"
    layout_width="match_parent"
    layout_height="wrap_content">
    <com.bytedance.tux.icon.TuxIconView
        layout_gravity="end|center_vertical"
        id="@+id/bfv"
        layout_width="24dp"
        layout_height="24dp"
        contentDescription="@string/a_c"
        layout_marginEnd="16dp"
        NOT_FOUND_0x11="@+id/title"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x16="@+id/title"
        NOT_FOUND_0x19="@raw/icon_x_mark_small"
        NOT_FOUND_0x21="?attr/go"/>
    <com.bytedance.tux.input.TuxTextView
        textColor="?attr/ec"
        gravity="center"
        id="@+id/title"
        paddingTop="16dp"
        paddingBottom="16dp"
        layout_width="0dp"
        layout_height="wrap_content"
        text="@string/tu4"
        layout_marginStart="40dp"
        layout_marginEnd="40dp"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x18="33"/>
    <View
        id="@+id/cdv"
        background="?attr/dv"
        layout_width="0dp"
        layout_height="0.5dp"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x15="@+id/title"/>
    <X.ARV
        id="@+id/hj7"
        layout_width="wrap_content"
        layout_height="wrap_content"
        checked="false"
        layout_marginEnd="16dp"
        NOT_FOUND_0x11="@+id/hj6"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x16="@+id/hj6"/>
    <com.bytedance.tux.input.TuxTextView
        textColor="?attr/go"
        gravity="center_vertical"
        id="@+id/hj6"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginTop="25dp"
        text="@string/tth"
        layout_marginStart="16dp"
        layout_marginEnd="8dp"
        NOT_FOUND_0x13="@+id/hj7"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x15="@+id/cdv"
        NOT_FOUND_0x18="41"/>
    <View
        id="@+id/cdh"
        background="?attr/dz"
        layout_width="0dp"
        layout_height="0.5dp"
        layout_marginTop="25dp"
        layout_marginStart="16dp"
        layout_marginEnd="16dp"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x15="@+id/hj6"/>
    <com.bytedance.tux.input.TuxTextView
        textColor="?attr/gv"
        id="@+id/k7d"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginTop="20dp"
        text="@string/tu9"
        layout_marginStart="16dp"
        layout_marginEnd="16dp"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x15="@+id/cdh"
        NOT_FOUND_0x18="62"/>
    <X.C81239VuV
        id="@+id/k7t"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginTop="4dp"
        layout_marginStart="2dp"
        layout_marginEnd="2dp"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x15="@+id/k7d"
        NOT_FOUND_0x17="?attr/cg"
        NOT_FOUND_0x1a="?attr/eb"
        NOT_FOUND_0x1b="3dp"
        NOT_FOUND_0x1c="1.5"
        NOT_FOUND_0x1d="?attr/ei"
        NOT_FOUND_0x1e="4dp"
        NOT_FOUND_0x1f="2dp"
        NOT_FOUND_0x20="20dp"/>
    <View
        id="@+id/gux"
        visibility="gone"
        layout_width="0dp"
        layout_height="0dp"
        NOT_FOUND_0x11="@+id/k7t"
        NOT_FOUND_0x12="@+id/k7t"
        NOT_FOUND_0x14="@+id/k7t"
        NOT_FOUND_0x16="@+id/k7t"/>
    <X.C1AH
        id="@+id/l16"
        layout_width="0dp"
        layout_height="0dp"
        NOT_FOUND_0x10="hj6,hj7"/>
    <X.C1AH
        id="@+id/k7o"
        layout_width="0dp"
        layout_height="0dp"
        NOT_FOUND_0x10="k7d,k7t"/>
</androidx.constraintlayout.widget.ConstraintLayout>
