<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    id="@+id/bjj"
    background="#3e75c9"
    layout_width="match_parent"
    layout_height="56dp"
    layout_marginLeft="12dp"
    layout_marginRight="12dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        layout_width="match_parent"
        layout_height="match_parent">
        <com.bytedance.tux.icon.TuxIconView
            id="@+id/bjf"
            layout_width="24dp"
            layout_height="24dp"
            layout_marginLeft="12dp"
            layout_marginStart="12dp"
            NOT_FOUND_0xe="0"
            NOT_FOUND_0x14="0"
            NOT_FOUND_0x16="0"
            NOT_FOUND_0x1a="@raw/icon_x_mark_small"
            NOT_FOUND_0x1b="?attr/dm"/>
        <X.C119654mn
            id="@+id/bjk"
            visibility="visible"
            layout_width="36dp"
            layout_height="36dp"
            layout_marginLeft="10dp"
            layout_marginStart="10dp"
            NOT_FOUND_0xe="0"
            NOT_FOUND_0x13="@+id/bjf"
            NOT_FOUND_0x16="0"/>
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/dj"
            ellipsize="end"
            gravity="bottom"
            id="@+id/bji"
            layout_width="0dp"
            layout_height="wrap_content"
            layout_marginLeft="12dp"
            layout_marginRight="50dp"
            singleLine="true"
            layout_marginStart="12dp"
            layout_marginEnd="50dp"
            NOT_FOUND_0xf="@+id/bjg"
            NOT_FOUND_0x11="@+id/bjh"
            NOT_FOUND_0x12="0"
            NOT_FOUND_0x13="@+id/bjk"
            NOT_FOUND_0x16="0"
            NOT_FOUND_0x17="2"
            NOT_FOUND_0x18="1"
            NOT_FOUND_0x19="43"/>
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/dj"
            ellipsize="end"
            layout_gravity="bottom"
            id="@+id/bjg"
            layout_width="0dp"
            layout_height="wrap_content"
            layout_marginLeft="12dp"
            layout_marginRight="50dp"
            singleLine="true"
            layout_marginStart="12dp"
            layout_marginEnd="50dp"
            NOT_FOUND_0xe="0"
            NOT_FOUND_0x11="@+id/bjh"
            NOT_FOUND_0x12="0"
            NOT_FOUND_0x13="@+id/bjk"
            NOT_FOUND_0x15="@+id/bji"
            NOT_FOUND_0x18="1"
            NOT_FOUND_0x19="71"/>
        <com.bytedance.tux.icon.TuxIconView
            id="@+id/bjh"
            layout_width="24dp"
            layout_height="24dp"
            layout_marginRight="12dp"
            layout_marginEnd="12dp"
            NOT_FOUND_0xe="0"
            NOT_FOUND_0x10="0"
            NOT_FOUND_0x16="0"
            NOT_FOUND_0x1a="@raw/icon_chevron_right_ltr"
            NOT_FOUND_0x1b="?attr/dj"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
