<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    layout_width="match_parent"
    layout_height="match_parent">
    <ImageView
        gravity="center_vertical"
        id="@+id/eys"
        paddingRight="14dp"
        layout_width="52dp"
        layout_height="52dp"
        src="@drawable/dfz"
        paddingStart="14dp"
        NOT_FOUND_0x15="@+id/mo6"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x19="@+id/mo6"/>
    <TextView
        textSize="@dimen/akd"
        textStyle="bold"
        textColor="@color/ae6"
        ellipsize="end"
        gravity="center"
        id="@+id/mo6"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginLeft="80dp"
        layout_marginTop="16dp"
        layout_marginRight="80dp"
        text="@string/fxw"
        maxLines="1"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x19="0"/>
    <LinearLayout
        orientation="vertical"
        visibility="invisible"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginTop="28dp"
        NOT_FOUND_0x18="@+id/mo6">
        <TextView
            textSize="@dimen/akb"
            textStyle="bold"
            textColor="@color/ae6"
            id="@+id/npy"
            layout_width="wrap_content"
            layout_height="wrap_content"
            text="@string/fxr"/>
        <ImageView
            layout_width="wrap_content"
            layout_height="160dp"
            layout_marginTop="16dp"/>
        <TextView
            textSize="@dimen/ak9"
            textStyle="bold"
            textColor="@color/ae6"
            ellipsize="end"
            id="@+id/npo"
            layout_width="116dp"
            layout_height="wrap_content"
            layout_marginLeft="8dp"
            layout_marginTop="8dp"
            layout_marginRight="8dp"
            text=" "
            maxLines="1"/>
        <TextView
            textSize="@dimen/ak7"
            textStyle="bold"
            ellipsize="end"
            id="@+id/npn"
            layout_width="116dp"
            layout_height="wrap_content"
            layout_marginLeft="8dp"
            layout_marginTop="2dp"
            layout_marginRight="8dp"
            layout_marginBottom="8dp"
            text=" "
            maxLines="1"/>
        <TextView
            textSize="@dimen/akb"
            textStyle="bold"
            textColor="@color/ae6"
            id="@+id/npz"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginTop="12dp"
            text="@string/fxr"/>
        <LinearLayout
            orientation="vertical"
            id="@+id/no1"
            padding="4dp"
            paddingBottom="@dimen/ak7"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginLeft="20dp"
            layout_marginTop="22dp">
            <ImageView
                layout_width="wrap_content"
                layout_height="102dp"/>
            <TextView
                textSize="@dimen/ak9"
                textStyle="bold"
                textColor="@color/ae6"
                ellipsize="end"
                id="@+id/npp"
                layout_width="102dp"
                layout_height="wrap_content"
                layout_marginTop="4dp"
                text="@string/fv8"
                maxLines="2"/>
        </LinearLayout>
    </LinearLayout>
    <X.C94545aij
        id="@+id/j9u"
        layout_width="match_parent"
        layout_height="0dp"
        layout_marginTop="28dp"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x18="@+id/mo6"/>
    <FrameLayout
        id="@+id/g8a"
        layout_width="match_parent"
        layout_height="0dp"
        NOT_FOUND_0x15="@+id/j9u"
        NOT_FOUND_0x19="@+id/j9u"/>
</androidx.constraintlayout.widget.ConstraintLayout>
