<?xml version="1.0" encoding="utf-8"?>
<TabHost
    id="@+id/bu"
    layout_width="match_parent"
    layout_height="300dp">
    <LinearLayout
        orientation="vertical"
        layout_width="match_parent"
        layout_height="wrap_content">
        <TabWidget
            id="@android:id/tabs"
            layout_width="match_parent"
            layout_height="wrap_content"/>
        <FrameLayout
            id="@android:id/tabcontent"
            layout_width="match_parent"
            layout_height="wrap_content">
            <ListView
                id="@+id/bw"
                scrollbars="vertical"
                layout_width="match_parent"
                layout_height="wrap_content"
                choiceMode="singleChoice"
                scrollbarFadeDuration="1000"/>
            <ListView
                id="@+id/g"
                scrollbars="vertical"
                layout_width="match_parent"
                layout_height="wrap_content"
                choiceMode="singleChoice"
                scrollbarFadeDuration="1000"/>
        </FrameLayout>
    </LinearLayout>
</TabHost>
