<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    orientation="vertical"
    id="@+id/j7n"
    background="?attr/cl"
    layout_width="match_parent"
    layout_height="match_parent">
    <FrameLayout
        id="@+id/le7"
        background="?attr/cl"
        fitsSystemWindows="true"
        layout_width="match_parent"
        layout_height="wrap_content">
        <LinearLayout
            orientation="horizontal"
            id="@+id/l_2"
            layout_width="match_parent"
            layout_height="@dimen/aje">
            <com.bytedance.tux.input.TuxTextView
                textColor="?attr/go"
                gravity="center"
                layout_gravity="center_vertical"
                id="@+id/cpc"
                paddingLeft="16dp"
                paddingRight="16dp"
                visibility="visible"
                layout_width="wrap_content"
                layout_height="44dp"
                text="@string/fq7"
                NOT_FOUND_0x19="41"/>
            <X.C119244m8
                textColor="?attr/go"
                gravity="center"
                layout_gravity="center_vertical"
                id="@+id/cpb"
                visibility="gone"
                layout_width="wrap_content"
                layout_height="44dp"
                paddingStart="10dp"
                paddingEnd="0dp"
                layout_marginStart="6dp"
                NOT_FOUND_0x19="41"
                NOT_FOUND_0x1b="24dp"
                NOT_FOUND_0x1c="10dp"
                NOT_FOUND_0x1d="@raw/icon_arrow_left_ltr"
                NOT_FOUND_0x1f="24dp"
                NOT_FOUND_0x21="?attr/go"/>
            <X.C09F
                layout_width="0dp"
                layout_height="0dp"
                layout_weight="1"/>
            <com.bytedance.tux.input.TuxTextView
                textColor="?attr/eb"
                gravity="center"
                layout_gravity="center_vertical"
                id="@+id/cpd"
                visibility="gone"
                layout_width="wrap_content"
                layout_height="44dp"
                text="@string/fq8"
                paddingStart="12dp"
                paddingEnd="18dp"
                NOT_FOUND_0x19="42"/>
            <X.SY4
                ellipsize="end"
                layout_gravity="end|center_vertical"
                id="@+id/lg1"
                visibility="gone"
                layout_width="wrap_content"
                layout_height="wrap_content"
                minWidth="84dp"
                text="@string/fq9"
                layout_marginEnd="16dp"
                NOT_FOUND_0x16="true"
                NOT_FOUND_0x17="1"
                NOT_FOUND_0x18="0"
                NOT_FOUND_0x1a="16dp"
                NOT_FOUND_0x1d="@raw/icon_post"
                NOT_FOUND_0x1e="16dp"
                NOT_FOUND_0x20="10dp"/>
        </LinearLayout>
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/go"
            layout_gravity="center"
            id="@+id/cpe"
            layout_width="wrap_content"
            layout_height="wrap_content"
            text="@string/fqr"
            NOT_FOUND_0x19="33"/>
    </FrameLayout>
    <View
        id="@+id/ifv"
        background="?attr/dv"
        layout_width="match_parent"
        layout_height="1px"
        layout_below="@+id/le7"/>
    <FrameLayout
        id="@+id/dm7"
        layout_width="match_parent"
        layout_height="match_parent"
        layout_marginTop="1px"
        layout_below="@+id/le7"/>
    <FrameLayout
        id="@+id/jb_"
        layout_width="match_parent"
        layout_height="match_parent"
        layout_marginTop="1px"/>
</RelativeLayout>
