<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    orientation="vertical"
    id="@+id/j7n"
    background="?attr/d4"
    layout_width="match_parent"
    layout_height="match_parent">
    <LinearLayout
        orientation="vertical"
        id="@+id/e5o"
        visibility="gone"
        layout_width="match_parent"
        layout_height="match_parent">
        <View
            layout_gravity="center_horizontal"
            id="@+id/e5l"
            background="?attr/d2"
            layout_width="124dp"
            layout_height="26dp"
            layout_marginTop="76dp"/>
        <View
            layout_gravity="center_horizontal"
            id="@+id/e5m"
            background="?attr/d2"
            layout_width="270dp"
            layout_height="474dp"
            layout_marginTop="24dp"/>
    </LinearLayout>
    <LinearLayout
        orientation="vertical"
        id="@+id/gys"
        visibility="gone"
        layout_width="match_parent"
        layout_height="match_parent">
        <X.C73305Spp
            theme="@style/uw"
            id="@+id/kf_"
            layout_width="match_parent"
            layout_height="match_parent"
            layout_marginTop="112dp"
            layout_marginBottom="115dp"
            NOT_FOUND_0x12="0"/>
    </LinearLayout>
    <X.C48187Ivf
        id="@+id/l61"
        visibility="gone"
        layout_width="match_parent"
        layout_height="match_parent"/>
    <com.bytedance.tux.icon.TuxIconView
        id="@+id/cqg"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginTop="10dp"
        layout_marginStart="16dp"
        NOT_FOUND_0xf="@raw/icon_x_mark"
        NOT_FOUND_0x10="24dp"
        NOT_FOUND_0x11="24dp"
        NOT_FOUND_0x13="?attr/dj"/>
    <X.SY4
        layout_gravity="bottom"
        id="@+id/cql"
        layout_width="match_parent"
        layout_height="44dp"
        layout_marginTop="12dp"
        layout_marginBottom="12dp"
        text="@string/boo"
        layout_marginStart="16dp"
        layout_marginEnd="16dp"
        NOT_FOUND_0xd="3"
        NOT_FOUND_0xe="0"/>
    <X.C73305Spp
        layout_gravity="center"
        id="@+id/g94"
        layout_width="match_parent"
        layout_height="match_parent"
        NOT_FOUND_0x12="0"/>
</FrameLayout>
