<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    orientation="vertical"
    id="@+id/j71"
    layout_width="match_parent"
    layout_height="match_parent">
    <X.C011902x
        theme="?attr/bjv"
        id="@+id/lcn"
        background="?attr/a4r"
        layout_width="match_parent"
        layout_height="wrap_content"
        elevation="4dp">
        <TextView
            textSize="20sp"
            textColor="?attr/v_"
            gravity="center"
            id="@+id/jma"
            layout_width="wrap_content"
            layout_height="?attr/u1"
            foreground="?attr/b_r"
            drawableRight="@drawable/aww"/>
    </X.C011902x>
    <FrameLayout
        id="@+id/arr"
        background="?attr/zi"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_alignParentBottom="true"
        elevation="4dp">
        <TextView
            textSize="16sp"
            textColor="?attr/zj"
            layout_gravity="start"
            id="@+id/b2b"
            padding="16dp"
            layout_width="wrap_content"
            layout_height="wrap_content"
            foreground="?attr/b_r"
            text="@string/i0v"/>
        <LinearLayout
            layout_gravity="center"
            orientation="horizontal"
            id="@+id/hdo"
            padding="16dp"
            visibility="visible"
            layout_width="wrap_content"
            layout_height="wrap_content"
            foreground="?attr/b_r">
            <X.C73110Smg
                layout_gravity="center_vertical"
                id="@+id/hdn"
                layout_width="16dp"
                layout_height="16dp"
                src="@drawable/b2w"/>
            <TextView
                enabled="true"
                textSize="14sp"
                textColor="?attr/zj"
                layout_gravity="center_vertical"
                paddingLeft="4dp"
                layout_width="wrap_content"
                layout_height="wrap_content"
                text="@string/i0u"
                paddingStart="4dp"/>
        </LinearLayout>
        <TextView
            textSize="16sp"
            textColor="?attr/zh"
            layout_gravity="end"
            id="@+id/b1w"
            padding="16dp"
            layout_width="wrap_content"
            layout_height="wrap_content"
            foreground="?attr/b_r"/>
    </FrameLayout>
    <FrameLayout
        id="@+id/bs8"
        visibility="gone"
        layout_width="match_parent"
        layout_height="match_parent"
        layout_above="@+id/arr"
        layout_below="@+id/lcn"/>
    <FrameLayout
        id="@+id/cvu"
        visibility="gone"
        layout_width="match_parent"
        layout_height="match_parent"
        layout_above="@+id/arr"
        layout_below="@+id/lcn">
        <TextView
            textSize="16sp"
            textColor="?attr/vb"
            gravity="center"
            layout_gravity="center"
            id="@+id/cvw"
            layout_width="wrap_content"
            layout_height="wrap_content"
            text="@string/i0y"
            drawableTop="?attr/va"
            drawablePadding="8dp"/>
    </FrameLayout>
</RelativeLayout>
