<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    orientation="vertical"
    fitsSystemWindows="true"
    layout_width="match_parent"
    layout_height="match_parent">
    <X.Y5V
        id="@+id/ed4"
        fitsSystemWindows="true"
        layout_width="match_parent"
        layout_height="match_parent">
        <ImageView
            id="@+id/geh"
            background="@color/n_"
            visibility="invisible"
            layout_width="match_parent"
            layout_height="match_parent"/>
    </X.Y5V>
    <X.C72868Sim
        id="@+id/h9f"
        layout_width="match_parent"
        layout_height="wrap_content"
        NOT_FOUND_0x14="@drawable/ax0"
        NOT_FOUND_0x15="true"
        NOT_FOUND_0x16="true"/>
    <FrameLayout
        id="@+id/eda"
        layout_width="327dp"
        layout_height="212dp"
        layout_centerInParent="true">
        <ImageView
            id="@+id/edb"
            layout_width="327dp"
            layout_height="212dp"
            src="@drawable/bui"/>
        <X.C140575fR
            id="@+id/edc"
            layout_width="327dp"
            layout_height="match_parent"
            NOT_FOUND_0x17="@drawable/buj"/>
    </FrameLayout>
    <TextView
        textAppearance="@style/a9f"
        gravity="center_horizontal"
        id="@+id/ed_"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginLeft="66dp"
        layout_marginTop="24dp"
        layout_marginRight="66dp"
        text=""
        layout_below="@+id/eda"
        layout_centerInParent="true"
        lineSpacingExtra="0sp"/>
    <ImageView
        id="@+id/h9e"
        background="@drawable/b0x"
        layout_width="50dp"
        layout_height="50dp"
        layout_marginBottom="110dp"
        layout_alignParentBottom="true"
        layout_centerHorizontal="true"/>
</RelativeLayout>
