<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    layout_width="match_parent"
    layout_height="match_parent">
    <X.K5T
        id="@+id/je_"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginBottom="4dp"
        NOT_FOUND_0xc="0"
        NOT_FOUND_0xd="0"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x12="8dp"
        NOT_FOUND_0x13="@string/bcy"
        NOT_FOUND_0x14="true"
        NOT_FOUND_0x15="false"/>
    <X.SYL
        id="@+id/fu8"
        paddingBottom="70dp"
        layout_width="match_parent"
        layout_height="0dp"
        NOT_FOUND_0xa="0"
        NOT_FOUND_0xc="0"
        NOT_FOUND_0xd="0"
        NOT_FOUND_0xe="@+id/je_"/>
    <X.SYL
        id="@+id/fu9"
        paddingBottom="70dp"
        layout_width="match_parent"
        layout_height="0dp"
        NOT_FOUND_0xa="0"
        NOT_FOUND_0xc="0"
        NOT_FOUND_0xd="0"
        NOT_FOUND_0xe="@+id/je_"/>
    <View
        id="@+id/awv"
        background="?attr/cl"
        layout_width="match_parent"
        layout_height="1dp"
        NOT_FOUND_0xa="0"
        NOT_FOUND_0xc="0"
        NOT_FOUND_0xd="0"/>
    <X.SY4
        id="@+id/awu"
        layout_width="0dp"
        layout_height="44dp"
        layout_marginBottom="44dp"
        text="@string/hit"
        layout_marginStart="16dp"
        layout_marginEnd="16dp"
        NOT_FOUND_0xa="0"
        NOT_FOUND_0xc="0"
        NOT_FOUND_0xd="0"
        NOT_FOUND_0x10="3"
        NOT_FOUND_0x11="0"/>
    <X.C73305Spp
        id="@+id/ion"
        background="?attr/dj"
        visibility="gone"
        layout_width="0dp"
        layout_height="0dp"
        NOT_FOUND_0xb="@+id/awu"
        NOT_FOUND_0xc="@+id/fu8"
        NOT_FOUND_0xd="@+id/fu8"
        NOT_FOUND_0xf="@+id/fu8"/>
    <X.C73305Spp
        id="@+id/jhm"
        background="?attr/dj"
        visibility="gone"
        layout_width="0dp"
        layout_height="0dp"
        NOT_FOUND_0xb="@+id/awu"
        NOT_FOUND_0xc="@+id/fu9"
        NOT_FOUND_0xd="@+id/fu9"
        NOT_FOUND_0xf="@+id/fu9"/>
</androidx.constraintlayout.widget.ConstraintLayout>
