<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    id="@+id/heu"
    background="?attr/ee"
    layout_width="match_parent"
    layout_height="match_parent">
    <X.C74291TDr
        layout_gravity="center"
        id="@+id/j71"
        layout_width="540dp"
        layout_height="640dp"
        NOT_FOUND_0x5="@dimen/au"
        NOT_FOUND_0x6="0"
        NOT_FOUND_0x7="0"
        NOT_FOUND_0x8="0"
        NOT_FOUND_0xa="0">
        <androidx.constraintlayout.widget.ConstraintLayout
            background="?attr/cl"
            layout_width="match_parent"
            layout_height="match_parent">
            <X.C252709vu
                id="@+id/gwg"
                layout_width="match_parent"
                layout_height="wrap_content"
                NOT_FOUND_0x7="0"
                NOT_FOUND_0x8="0"
                NOT_FOUND_0xa="0"/>
            <FrameLayout
                id="@+id/bs8"
                layout_width="0dp"
                layout_height="0dp"
                NOT_FOUND_0x6="0"
                NOT_FOUND_0x7="0"
                NOT_FOUND_0x8="0"
                NOT_FOUND_0x9="@+id/gwg"
                NOT_FOUND_0xb="0dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </X.C74291TDr>
</androidx.constraintlayout.widget.ConstraintLayout>
