<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    paddingTop="12dp"
    paddingBottom="12dp"
    layout_width="match_parent"
    layout_height="wrap_content">
    <com.bytedance.lighten.loader.SmartImageView
        id="@+id/n4v"
        layout_width="52dp"
        layout_height="52dp"
        layout_marginStart="16dp"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x19="4dp"/>
    <FrameLayout
        id="@+id/j20"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginEnd="16dp"
        NOT_FOUND_0x11="@+id/n4v"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x17="@+id/n4v">
        <X.SY4
            id="@+id/eru"
            visibility="gone"
            layout_width="wrap_content"
            layout_height="28dp"
            maxWidth="128dp"
            text="@string/cek"
            maxLines="1"
            NOT_FOUND_0x1a="true"
            NOT_FOUND_0x1b="1"
            NOT_FOUND_0x1c="0"
            NOT_FOUND_0x1e="10dp"/>
        <com.bytedance.tux.icon.TuxIconView
            id="@+id/jxr"
            visibility="gone"
            layout_width="wrap_content"
            layout_height="wrap_content"/>
    </FrameLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/lhz"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginStart="8dp"
        layout_marginEnd="12dp"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x13="@+id/j20"
        NOT_FOUND_0x14="@+id/n4v"
        NOT_FOUND_0x17="0">
        <LinearLayout
            orientation="horizontal"
            id="@+id/es7"
            visibility="gone"
            layout_width="wrap_content"
            layout_height="wrap_content"
            NOT_FOUND_0x15="0"
            NOT_FOUND_0x17="0">
            <com.bytedance.tux.input.TuxTextView
                textColor="?attr/gx"
                ellipsize="end"
                layout_gravity="center_vertical"
                id="@+id/esp"
                layout_width="wrap_content"
                layout_height="wrap_content"
                maxLines="1"
                layout_weight="1"
                NOT_FOUND_0x1d="62"/>
            <com.bytedance.tux.input.TuxTextView
                textColor="?attr/gx"
                layout_gravity="center_vertical"
                id="@+id/ess"
                layout_width="wrap_content"
                layout_height="wrap_content"
                NOT_FOUND_0x1d="62"/>
            <com.bytedance.tux.icon.TuxIconView
                layout_gravity="center_vertical"
                id="@+id/esr"
                layout_width="wrap_content"
                layout_height="wrap_content"
                layout_marginStart="2dp"/>
        </LinearLayout>
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/go"
            ellipsize="end"
            id="@+id/lht"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginTop="2dp"
            maxLines="3"
            NOT_FOUND_0x15="0"
            NOT_FOUND_0x16="@+id/es7"
            NOT_FOUND_0x18="0dp"
            NOT_FOUND_0x1d="42"/>
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/gx"
            id="@+id/n9f"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginTop="4dp"
            NOT_FOUND_0x15="0"
            NOT_FOUND_0x16="@+id/lht"
            NOT_FOUND_0x1d="61"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
