<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    gravity="center"
    orientation="vertical"
    background="@drawable/p7"
    layout_width="298dp"
    layout_height="132dp"
    paddingStart="12dp"
    paddingEnd="12dp">
    <TextView
        textSize="16sp"
        textColor="@color/bc"
        ellipsize="end"
        gravity="start|center_vertical"
        background="@drawable/p8"
        clickable="false"
        layout_width="match_parent"
        layout_height="40dp"
        maxLines="1"
        drawablePadding="9dp"
        layout_centerVertical="true"
        drawableStart="@drawable/p4"
        drawableEnd="@drawable/ow"
        paddingStart="12.75dp"
        paddingEnd="13.52dp"
        layout_toStartOf="@+id/f_e"
        layout_alignParentStart="true"/>
    <LinearLayout
        orientation="horizontal"
        layout_width="match_parent"
        layout_height="56dp"
        layout_marginTop="12dp">
        <TextView
            textSize="13sp"
            gravity="center_horizontal"
            background="@drawable/p8"
            paddingTop="14dp"
            clickable="false"
            layout_width="0dp"
            layout_height="match_parent"
            drawablePadding="3dp"
            layout_weight="1"/>
        <TextView
            textSize="13sp"
            textColor="@color/bc"
            gravity="center_horizontal"
            background="@drawable/p8"
            paddingTop="14dp"
            clickable="false"
            layout_width="0dp"
            layout_height="match_parent"
            drawablePadding="3dp"
            layout_weight="1"
            layout_marginStart="7dp"
            layout_marginEnd="7dp"/>
        <TextView
            textSize="13sp"
            textColor="@color/bc"
            gravity="center_horizontal"
            background="@drawable/p8"
            paddingTop="14dp"
            clickable="false"
            layout_width="0dp"
            layout_height="match_parent"
            drawablePadding="3dp"
            layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
