<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    layout_width="match_parent"
    layout_height="match_parent">
    <X.C73305Spp
        id="@+id/kf_"
        layout_width="match_parent"
        layout_height="match_parent"
        NOT_FOUND_0x3="0"/>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        id="@+id/itq"
        layout_width="match_parent"
        layout_height="match_parent"/>
</FrameLayout>
