<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    orientation="vertical"
    layout_width="match_parent"
    layout_height="match_parent"
    NOT_FOUND_0xf="true">
    <View
        id="@+id/kej"
        layout_width="match_parent"
        layout_height="0dp"
        NOT_FOUND_0x18="0"/>
    <X.C252709vu
        id="@+id/le7"
        layout_width="match_parent"
        layout_height="52dp"
        NOT_FOUND_0xd="@color/bc"
        NOT_FOUND_0xe="?attr/dj"
        NOT_FOUND_0x17="@+id/kej"/>
    <FrameLayout
        layout_width="match_parent"
        layout_height="0dp"
        NOT_FOUND_0x11="@+id/aou"
        NOT_FOUND_0x17="@+id/le7">
        <X.C144865mM
            id="@+id/geh"
            layout_width="match_parent"
            layout_height="match_parent"/>
        <FrameLayout
            id="@+id/drl"
            layout_width="match_parent"
            layout_height="match_parent"/>
    </FrameLayout>
    <View
        id="@+id/aou"
        background="?attr/d4"
        layout_width="match_parent"
        layout_height="158dp"
        NOT_FOUND_0x10="0"/>
    <com.bytedance.tux.input.TuxTextView
        textColor="?attr/dj"
        gravity="center"
        id="@+id/inw"
        background="@drawable/r7"
        layout_width="60dp"
        layout_height="60dp"
        layout_marginTop="30dp"
        layout_marginBottom="68dp"
        text="@string/fj4"
        textDirection="ltr"
        layout_marginStart="28dp"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x13="@+id/iny"
        NOT_FOUND_0x14="1"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x18="@+id/aou"
        NOT_FOUND_0x19="51"/>
    <com.bytedance.tux.input.TuxTextView
        textColor="?attr/dj"
        gravity="center"
        id="@+id/iny"
        background="@drawable/r7"
        layout_width="45dp"
        layout_height="60dp"
        text="@string/fj6"
        textDirection="ltr"
        NOT_FOUND_0x10="@+id/inw"
        NOT_FOUND_0x13="@+id/io2"
        NOT_FOUND_0x15="@+id/inw"
        NOT_FOUND_0x18="@+id/inw"
        NOT_FOUND_0x19="51"/>
    <com.bytedance.tux.input.TuxTextView
        textColor="?attr/dj"
        gravity="center"
        id="@+id/io2"
        background="@drawable/r7"
        layout_width="40dp"
        layout_height="60dp"
        text="@string/fj_"
        textDirection="ltr"
        NOT_FOUND_0x10="@+id/iny"
        NOT_FOUND_0x13="@+id/io0"
        NOT_FOUND_0x15="@+id/iny"
        NOT_FOUND_0x18="@+id/iny"
        NOT_FOUND_0x19="51"/>
    <com.bytedance.tux.input.TuxTextView
        textColor="?attr/dj"
        gravity="center"
        id="@+id/io0"
        background="@drawable/r7"
        layout_width="60dp"
        layout_height="45dp"
        text="@string/fj8"
        textDirection="ltr"
        layout_marginEnd="28dp"
        NOT_FOUND_0x10="@+id/io2"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x15="@+id/io2"
        NOT_FOUND_0x18="@+id/io2"
        NOT_FOUND_0x19="51"/>
</androidx.constraintlayout.widget.ConstraintLayout>
