<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    layout_width="match_parent"
    layout_height="116dp">
    <ImageView
        id="@+id/ak"
        background="@color/w"
        layout_width="match_parent"
        layout_height="match_parent"
        scaleType="centerCrop"/>
    <View
        id="@+id/al"
        background="@color/v"
        visibility="gone"
        layout_width="match_parent"
        layout_height="match_parent"/>
    <RelativeLayout
        paddingLeft="24dp"
        paddingTop="12dp"
        paddingRight="24dp"
        paddingBottom="32dp"
        layout_width="match_parent"
        layout_height="match_parent">
        <ImageButton
            layout_gravity="center_vertical"
            id="@+id/ac"
            background="?attr/b_s"
            layout_width="24dp"
            layout_height="24dp"
            src="?attr/ao"
            contentDescription="@string/as"/>
        <LinearLayout
            gravity="center_vertical"
            orientation="horizontal"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginTop="12dp"
            layout_below="@+id/ac">
            <ImageView
                id="@+id/aj"
                layout_width="@dimen/aa"
                layout_height="@dimen/aa"
                scaleType="fitCenter"/>
            <LinearLayout
                gravity="center_vertical"
                orientation="vertical"
                paddingLeft="8dp"
                paddingRight="8dp"
                layout_width="0dp"
                layout_height="wrap_content"
                layout_weight="1">
                <TextView
                    textAppearance="@style/o"
                    ellipsize="end"
                    gravity="start"
                    id="@+id/an"
                    layout_width="match_parent"
                    layout_height="wrap_content"
                    maxLines="1"
                    textAlignment="viewStart"/>
                <TextView
                    textAppearance="@style/p"
                    ellipsize="end"
                    gravity="start"
                    id="@+id/am"
                    layout_width="match_parent"
                    layout_height="wrap_content"
                    maxLines="1"
                    textAlignment="viewStart"/>
            </LinearLayout>
            <Button
                textAppearance="@style/o"
                id="@+id/as"
                background="@drawable/g2"
                layout_width="114dp"
                layout_height="36sp"
                text="@string/b1"
                textAllCaps="false"/>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>
