<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    id="@+id/j7n"
    background="?attr/d4"
    layout_width="match_parent"
    layout_height="match_parent">
    <X.C170736mz
        id="@+id/ej6"
        padding="@dimen/eq"
        focusable="true"
        layout_width="@dimen/ie"
        layout_height="44dp"
        layout_marginLeft="12dp"
        layout_marginTop="@dimen/a6d"
        src="@drawable/b3x"
        scaleType="centerInside"
        layout_marginStart="12dp"/>
    <RelativeLayout
        layout_gravity="bottom"
        id="@+id/j5i"
        layout_width="match_parent"
        layout_height="100dp"
        layout_marginBottom="40dp">
        <X.ViewOnTouchListenerC82377WUr
            id="@+id/ir6"
            layout_width="100dp"
            layout_height="100dp"
            layout_centerInParent="true"/>
        <RelativeLayout
            id="@+id/crm"
            layout_width="match_parent"
            layout_height="match_parent"
            layout_toLeftOf="@+id/ir6"
            layout_alignParentLeft="true"
            layout_centerVertical="true"
            contentDescription="@string/sf6"
            layout_toStartOf="@+id/ir6"
            layout_alignParentStart="true">
            <X.C164106cI
                id="@+id/fbj"
                layout_width="36dp"
                layout_height="36dp"
                layout_centerInParent="true"
                importantForAccessibility="no"
                NOT_FOUND_0x29="@drawable/b49"
                NOT_FOUND_0x2a="6"/>
            <com.bytedance.tux.input.TuxTextView
                textColor="?attr/dj"
                ellipsize="end"
                gravity="top|center_horizontal"
                id="@+id/moi"
                layout_width="72dp"
                layout_height="match_parent"
                layout_marginTop="2dp"
                text="@string/sf6"
                maxLines="2"
                shadowColor="?attr/ei"
                shadowDx="0"
                shadowDy="2"
                shadowRadius="2"
                layout_below="@+id/fbj"
                layout_alignParentBottom="true"
                layout_centerHorizontal="true"
                importantForAccessibility="no"
                NOT_FOUND_0x2b="82"/>
            <X.C164106cI
                id="@+id/fbm"
                layout_width="36dp"
                layout_height="36dp"
                layout_alignTop="@+id/fbj"
                layout_alignRight="@+id/fbj"
                importantForAccessibility="no"
                layout_alignEnd="@+id/fbj"
                NOT_FOUND_0x28="0"/>
        </RelativeLayout>
        <FrameLayout
            gravity="top|center_horizontal"
            id="@+id/gk5"
            layout_width="wrap_content"
            layout_height="match_parent"
            layout_toRightOf="@+id/ir6"
            layout_alignParentRight="true"
            layout_centerVertical="true"
            layout_toEndOf="@+id/ir6"
            layout_alignParentEnd="true">
            <X.C46026I4o
                layout_gravity="center"
                id="@+id/b06"
                layout_width="wrap_content"
                layout_height="match_parent"/>
        </FrameLayout>
    </RelativeLayout>
</FrameLayout>
