<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    orientation="vertical"
    background="?attr/cl"
    fitsSystemWindows="true"
    layout_width="match_parent"
    layout_height="match_parent">
    <RelativeLayout
        gravity="center_vertical"
        id="@+id/la4"
        background="?attr/cl"
        layout_width="match_parent"
        layout_height="@dimen/gk">
        <View
            id="@+id/l_i"
            background="?attr/cl"
            layout_width="match_parent"
            layout_height="match_parent"
            alpha="0"/>
        <com.bytedance.tux.icon.TuxIconView
            id="@+id/aej"
            padding="10dp"
            layout_width="44dp"
            layout_height="44dp"
            layout_marginLeft="6dp"
            layout_centerVertical="true"
            contentDescription="@string/b14"
            layout_marginStart="6dp"
            NOT_FOUND_0x21="@raw/icon_x_mark"
            NOT_FOUND_0x22="?attr/go"/>
        <com.bytedance.tux.input.TuxTextView
            id="@+id/title"
            layout_width="wrap_content"
            layout_height="wrap_content"
            text="@string/cqc"
            layout_centerInParent="true"
            NOT_FOUND_0x20="33"
            NOT_FOUND_0x22="?attr/go"/>
    </RelativeLayout>
    <LinearLayout
        orientation="horizontal"
        layout_width="match_parent"
        layout_height="40dp"
        layout_marginLeft="10dp"
        layout_marginRight="10dp"
        layout_marginStart="10dp"
        layout_marginEnd="10dp">
        <X.T5T
            textColor="?attr/go"
            textColorHint="?attr/gv"
            gravity="start|center_vertical"
            id="@+id/jf4"
            background="@drawable/wc"
            paddingLeft="14dp"
            paddingRight="14dp"
            layout_width="0dp"
            layout_height="40dp"
            hint="@string/qc7"
            maxLines="1"
            singleLine="true"
            maxLength="14"
            layout_weight="1"
            paddingStart="14dp"
            paddingEnd="14dp"
            layout_marginStart="0dp"
            layout_marginEnd="10dp"
            NOT_FOUND_0x20="41"/>
        <FrameLayout
            layout_gravity="center_vertical"
            layout_width="54dp"
            layout_height="40dp">
            <com.bytedance.tux.input.TuxTextView
                textColor="?attr/dj"
                gravity="center"
                id="@+id/jhd"
                background="@drawable/wo"
                layout_width="54dp"
                layout_height="40dp"
                text="@string/ck0"
                NOT_FOUND_0x20="61"/>
            <com.bytedance.tux.icon.TuxIconView
                layout_gravity="center"
                id="@+id/g7r"
                visibility="invisible"
                layout_width="21dp"
                layout_height="21dp"
                NOT_FOUND_0x21="@raw/icon_spinner_normal"
                NOT_FOUND_0x22="?attr/gv"/>
        </FrameLayout>
    </LinearLayout>
    <RelativeLayout
        orientation="horizontal"
        layout_width="match_parent"
        layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView
            id="@+id/j9t"
            layout_width="match_parent"
            layout_height="match_parent"/>
        <X.C81213Vu5
            id="@+id/k0d"
            paddingLeft="8dp"
            paddingRight="8dp"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_centerVertical="true"
            paddingStart="8dp"
            paddingEnd="8dp"
            NOT_FOUND_0x1e="?attr/gv"
            NOT_FOUND_0x1f="12dp"/>
    </RelativeLayout>
</LinearLayout>
