<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    orientation="vertical"
    background="?attr/cl"
    fitsSystemWindows="true"
    layout_width="match_parent"
    layout_height="match_parent">
    <com.bytedance.tux.icon.TuxIconView
        layout_gravity="center_horizontal"
        id="@+id/f5a"
        layout_width="44dp"
        layout_height="44dp"
        layout_marginTop="196dp"
        NOT_FOUND_0x1b="@raw/icon_exclamation_mark_circle_fill"
        NOT_FOUND_0x1c="?attr/gp"/>
    <com.bytedance.tux.input.TuxTextView
        textColor="?attr/go"
        gravity="center"
        layout_gravity="center_horizontal"
        id="@+id/mo6"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginTop="18dp"
        layout_marginStart="32dp"
        layout_marginEnd="32dp"
        NOT_FOUND_0x1a="23"/>
    <RelativeLayout
        layout_width="match_parent"
        layout_height="0dp"
        layout_weight="1">
        <ScrollView
            scrollbarThumbVertical="@drawable/la"
            scrollbarAlwaysDrawVerticalTrack="true"
            id="@+id/jcz"
            scrollbars="vertical"
            fadingEdge="none"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginTop="20dp"
            layout_marginBottom="20dp"
            scrollbarFadeDuration="0"
            fadeScrollbars="false"
            overScrollMode="never"
            layout_marginStart="32dp"
            layout_marginEnd="32dp">
            <com.bytedance.tux.input.TuxTextView
                textColor="?attr/gu"
                gravity="center"
                id="@+id/m4n"
                layout_width="wrap_content"
                layout_height="wrap_content"
                NOT_FOUND_0x1a="41"/>
        </ScrollView>
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/eb"
            gravity="center"
            id="@+id/m5q"
            visibility="gone"
            layout_width="match_parent"
            layout_height="wrap_content"
            text="@string/qvy"
            layout_below="@+id/jcz"
            NOT_FOUND_0x1a="42"/>
    </RelativeLayout>
    <LinearLayout
        orientation="vertical"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginBottom="24dp"
        layout_marginStart="32dp"
        layout_marginEnd="32dp">
        <X.SY4
            gravity="center"
            id="@+id/aya"
            layout_width="match_parent"
            layout_height="wrap_content"
            NOT_FOUND_0x18="3"
            NOT_FOUND_0x19="0"/>
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/go"
            gravity="center"
            id="@+id/ax3"
            layout_width="match_parent"
            layout_height="44dp"
            layout_marginTop="12dp"
            text="@string/hwc"
            NOT_FOUND_0x1a="42"/>
    </LinearLayout>
</LinearLayout>
