<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    orientation="vertical"
    background="@color/cz"
    fitsSystemWindows="true"
    layout_width="match_parent"
    layout_height="match_parent">
    <X.C252709vu
        id="@+id/mrd"
        background="?attr/cl"
        layout_width="match_parent"
        layout_height="wrap_content"/>
    <ViewStub
        id="@+id/mrc"
        layout_width="match_parent"
        layout_height="match_parent"/>
</LinearLayout>
