<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    background="@drawable/wf"
    paddingBottom="33dp"
    layout_width="match_parent"
    layout_height="wrap_content">
    <com.bytedance.tux.icon.TuxIconView
        id="@+id/k2f"
        padding="10dp"
        layout_width="44dp"
        layout_height="44dp"
        layout_marginTop="3dp"
        layout_marginRight="6dp"
        layout_marginEnd="6dp"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x19="0"
        NOT_FOUND_0x1b="@raw/icon_x_mark"
        NOT_FOUND_0x1c="?attr/go"/>
    <com.bytedance.tux.input.TuxTextView
        textColor="?attr/go"
        id="@+id/k0g"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginTop="16dp"
        text="@string/eh9"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x19="0"
        NOT_FOUND_0x1a="33"/>
    <View
        id="@+id/frt"
        background="?attr/dv"
        layout_width="match_parent"
        layout_height="0.5dp"
        layout_marginTop="15.5dp"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x18="@+id/k0g"/>
    <com.bytedance.tux.input.TuxTextView
        textColor="?attr/dj"
        ellipsize="end"
        gravity="center"
        layout_gravity="center"
        id="@+id/buw"
        background="@drawable/x1"
        paddingLeft="12dp"
        paddingRight="12dp"
        layout_width="match_parent"
        layout_height="44dp"
        layout_marginLeft="32dp"
        layout_marginTop="24dp"
        layout_marginRight="32dp"
        text="@string/eh8"
        maxLines="2"
        textAllCaps="false"
        paddingStart="12dp"
        paddingEnd="12dp"
        layout_marginStart="32dp"
        layout_marginEnd="32dp"
        NOT_FOUND_0x18="@+id/frt"
        NOT_FOUND_0x1a="43"/>
    <com.bytedance.tux.input.TuxTextView
        textColor="?attr/go"
        gravity="center"
        layout_gravity="center"
        id="@+id/g_6"
        layout_width="match_parent"
        layout_height="18dp"
        layout_marginLeft="44dp"
        layout_marginTop="25dp"
        layout_marginRight="44dp"
        text="@string/eh7"
        maxLines="1"
        textAllCaps="false"
        layout_marginStart="44dp"
        layout_marginEnd="44dp"
        NOT_FOUND_0x18="@+id/buw"
        NOT_FOUND_0x1a="42"/>
</androidx.constraintlayout.widget.ConstraintLayout>
