<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    orientation="vertical"
    layout_width="match_parent"
    layout_height="match_parent"
    layout_marginLeft="32dp"
    layout_marginRight="32dp"
    layout_marginStart="32dp"
    layout_marginEnd="32dp">
    <LinearLayout
        orientation="vertical"
        layout_width="match_parent"
        layout_height="wrap_content"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x15="0.34">
        <com.bytedance.tux.icon.TuxIconView
            layout_gravity="center_horizontal"
            id="@+id/eiq"
            layout_width="72dp"
            layout_height="72dp"
            NOT_FOUND_0x19="@raw/icon_large_private_account"/>
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/go"
            layout_gravity="center_horizontal"
            id="@+id/l8y"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginTop="20dp"
            text="@string/sdx"
            NOT_FOUND_0x18="33"/>
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/gu"
            gravity="center"
            layout_gravity="center_horizontal"
            id="@+id/l8z"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginTop="12dp"
            text="@string/egu"
            NOT_FOUND_0x18="51"/>
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/gu"
            gravity="center"
            layout_gravity="center_horizontal"
            id="@+id/l96"
            visibility="gone"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginTop="12dp"
            text="@string/pbd"
            NOT_FOUND_0x18="51"/>
    </LinearLayout>
    <X.SY4
        id="@+id/drr"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginBottom="16dp"
        text="@string/ceq"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x16="3"
        NOT_FOUND_0x17="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
