<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    clipChildren="false"
    clipToPadding="false"
    layout_width="match_parent"
    layout_height="match_parent">
    <com.bytedance.tux.input.TuxTextView
        textColor="?attr/go"
        gravity="center"
        id="@+id/m77"
        background="?attr/cv"
        visibility="visible"
        layout_width="match_parent"
        layout_height="60dp"
        text="@string/dq7"
        layout_alignParentBottom="true"
        translationZ="1dp"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x18="41"/>
    <View
        id="@+id/cda"
        background="?attr/dz"
        layout_width="match_parent"
        layout_height="0.5dp"
        layout_marginLeft="30dp"
        layout_marginRight="30dp"
        NOT_FOUND_0x15="@+id/m77"/>
    <com.bytedance.tux.input.TuxTextView
        textColor="?attr/gv"
        gravity="center"
        id="@+id/m0z"
        background="?attr/cl"
        paddingTop="12dp"
        paddingBottom="20dp"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginLeft="32dp"
        layout_marginRight="32dp"
        layout_marginStart="32dp"
        layout_marginEnd="32dp"
        NOT_FOUND_0x15="@+id/m77"
        NOT_FOUND_0x18="71"/>
    <FrameLayout
        id="@+id/b9f"
        clipChildren="true"
        clipToPadding="true"
        layout_width="match_parent"
        layout_height="0dp"
        layout_marginLeft="30dp"
        layout_marginRight="30dp"
        layout_marginStart="30dp"
        layout_marginEnd="30dp"
        translationZ="-1dp"
        NOT_FOUND_0x13="true"
        NOT_FOUND_0x15="@+id/m0z"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x17="0">
        <androidx.recyclerview.widget.RecyclerView
            id="@+id/b9k"
            clipChildren="false"
            clipToPadding="false"
            layout_width="match_parent"
            layout_height="wrap_content"
            overScrollMode="never"/>
        <androidx.recyclerview.widget.RecyclerView
            id="@+id/b9l"
            visibility="gone"
            layout_width="match_parent"
            layout_height="wrap_content"
            overScrollMode="never"
            NOT_FOUND_0x13="true"/>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
