<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    background="@drawable/we"
    layout_width="match_parent"
    layout_height="wrap_content"
    layout_marginBottom="12dp">
    <com.bytedance.tux.icon.TuxIconView
        id="@+id/c65"
        paddingLeft="16.5dp"
        paddingTop="16.5dp"
        paddingRight="16.5dp"
        paddingBottom="16.5dp"
        layout_width="48dp"
        layout_height="48dp"
        layout_marginRight="3.5dp"
        paddingStart="16.5dp"
        paddingEnd="16.5dp"
        layout_marginEnd="3.5dp"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x1a="0"
        NOT_FOUND_0x1e="0"
        NOT_FOUND_0x21="@raw/icon_ellipsis_horizontal"
        NOT_FOUND_0x22="?attr/gv"/>
    <com.ss.android.ugc.aweme.base.ui.SmartAvatarImageView
        id="@+id/abh"
        layout_width="40dp"
        layout_height="40dp"
        layout_marginLeft="12dp"
        layout_marginTop="14dp"
        layout_marginStart="12dp"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x1c="0"
        NOT_FOUND_0x1e="0"/>
    <com.bytedance.tux.input.TuxTextView
        textColor="?attr/go"
        ellipsize="end"
        id="@+id/h1d"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginLeft="12dp"
        layout_marginRight="20dp"
        maxLines="1"
        layout_marginStart="12dp"
        layout_marginEnd="20dp"
        NOT_FOUND_0x15="@+id/c65"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x18="@+id/abh"
        NOT_FOUND_0x19="@+id/c65"
        NOT_FOUND_0x1b="@+id/abh"
        NOT_FOUND_0x1e="@+id/abh"
        NOT_FOUND_0x1f="1"
        NOT_FOUND_0x20="32"/>
    <com.bytedance.tux.input.TuxTextView
        textColor="?attr/gv"
        id="@+id/l8b"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginTop="2dp"
        layout_marginRight="20dp"
        layout_marginBottom="14dp"
        layout_marginEnd="20dp"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x15="@+id/c65"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x17="@+id/h1d"
        NOT_FOUND_0x19="@+id/c65"
        NOT_FOUND_0x1c="@+id/h1d"
        NOT_FOUND_0x1d="@+id/h1d"
        NOT_FOUND_0x1f="1"
        NOT_FOUND_0x20="61"/>
</androidx.constraintlayout.widget.ConstraintLayout>
