<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    layout_width="match_parent"
    layout_height="match_parent">
    <com.bytedance.tux.input.TuxTextView
        textColor="?attr/go"
        gravity="center"
        id="@+id/g_a"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginLeft="32dp"
        layout_marginTop="50dp"
        layout_marginRight="32dp"
        text="@string/q7r"
        NOT_FOUND_0xe="0"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x15="13"/>
    <com.bytedance.tux.input.TuxTextView
        textColor="?attr/gv"
        gravity="center"
        id="@+id/g__"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginLeft="32dp"
        layout_marginTop="12dp"
        layout_marginRight="32dp"
        text="@string/q7q"
        NOT_FOUND_0xe="0"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x10="@+id/g_a"
        NOT_FOUND_0x15="41"/>
    <X.C85665Xjh
        id="@+id/g_9"
        layout_width="match_parent"
        layout_height="48dp"
        layout_marginLeft="32dp"
        layout_marginTop="58dp"
        layout_marginRight="32dp"
        NOT_FOUND_0xe="0"
        NOT_FOUND_0x10="@+id/g__"/>
    <X.C252949wI
        textSize="@dimen/fn"
        id="@+id/eo8"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginLeft="32dp"
        layout_marginTop="@dimen/fn"
        layout_marginRight="32dp"
        NOT_FOUND_0x10="@+id/g_9"
        NOT_FOUND_0x12="@dimen/fl"/>
    <X.SY4
        id="@+id/g_8"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginLeft="32dp"
        layout_marginTop="32dp"
        layout_marginRight="32dp"
        text="@string/iav"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x10="@+id/eo8"
        NOT_FOUND_0x13="3"
        NOT_FOUND_0x14="0"/>
    <com.bytedance.tux.input.TuxTextView
        textColor="?attr/go"
        gravity="center"
        id="@+id/g4d"
        background="?attr/cv"
        visibility="visible"
        layout_width="match_parent"
        layout_height="60dp"
        text="@string/q7k"
        layout_alignParentBottom="true"
        NOT_FOUND_0xd="0"
        NOT_FOUND_0x15="43"/>
</androidx.constraintlayout.widget.ConstraintLayout>
