<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    layout_width="match_parent"
    layout_height="match_parent">
    <include
        id="@+id/enz"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginLeft="32dp"
        layout_marginTop="@dimen/g4"
        layout_marginRight="32dp"
        layout_marginStart="32dp"
        layout_marginEnd="32dp"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x15="0"
        layout="@layout/ox"/>
    <X.C74088T5w
        textSize="@dimen/fo"
        id="@+id/eo0"
        layout_width="match_parent"
        layout_height="44dp"
        layout_marginLeft="32dp"
        layout_marginTop="@dimen/g0"
        layout_marginRight="32dp"
        text="@string/dqe"
        layout_marginStart="32dp"
        layout_marginEnd="32dp"
        NOT_FOUND_0x14="@+id/enz"/>
    <com.bytedance.tux.input.TuxTextView
        textColor="?attr/eb"
        gravity="center"
        id="@+id/b9_"
        visibility="gone"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginTop="@dimen/fv"
        NOT_FOUND_0x14="@+id/eo0"
        NOT_FOUND_0x16="43"
        style="@style/a4y"/>
    <com.bytedance.tux.input.TuxTextView
        textColor="?attr/go"
        gravity="center"
        id="@+id/b9a"
        visibility="gone"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginBottom="@dimen/g2"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x16="41"
        style="@style/a4y"/>
    <androidx.recyclerview.widget.RecyclerView
        id="@+id/eny"
        background="?attr/cl"
        visibility="gone"
        layout_width="match_parent"
        layout_height="wrap_content"
        NOT_FOUND_0xf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
