<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    id="@+id/bjz"
    layout_width="match_parent"
    layout_height="wrap_content">
    <FrameLayout
        id="@+id/bk6"
        layout_width="match_parent"
        layout_height="wrap_content">
        <FrameLayout
            id="@+id/d2e"
            layout_width="match_parent"
            layout_height="58dp"/>
        <FrameLayout
            id="@+id/emw"
            layout_width="match_parent"
            layout_height="wrap_content">
            <com.bytedance.tux.input.TuxTextView
                textColor="?attr/gx"
                gravity="center"
                id="@+id/bjt"
                visibility="gone"
                layout_width="match_parent"
                layout_height="wrap_content"
                minHeight="52dp"
                maxLines="2"
                NOT_FOUND_0x23="41"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                id="@+id/bk5"
                background="@color/cz"
                layout_width="match_parent"
                layout_height="wrap_content"
                minHeight="52dp">
                <ImageView
                    id="@+id/iws"
                    visibility="gone"
                    layout_width="36dp"
                    layout_height="36dp"
                    layout_marginBottom="13dp"
                    src="@drawable/xx"
                    scaleType="fitXY"
                    contentDescription="@string/ad_"
                    layout_marginStart="12dp"
                    NOT_FOUND_0x18="@+id/bk5"
                    NOT_FOUND_0x1d="@+id/bk5"/>
                <X.C72434Sbm
                    id="@+id/bjp"
                    visibility="gone"
                    layout_width="36dp"
                    layout_height="36dp"
                    layout_marginBottom="13dp"
                    layout_marginStart="12dp"
                    NOT_FOUND_0x18="@+id/bk5"
                    NOT_FOUND_0x1d="@+id/bk5"
                    NOT_FOUND_0x1f="@drawable/b0p"
                    NOT_FOUND_0x21="?attr/dz"
                    NOT_FOUND_0x22="0.5dp"/>
                <X.C72434Sbm
                    id="@+id/fc7"
                    visibility="gone"
                    layout_width="16dp"
                    layout_height="16dp"
                    NOT_FOUND_0x1d="@+id/ge9"
                    NOT_FOUND_0x1e="@+id/ge9"/>
                <X.C09F
                    id="@+id/ge9"
                    layout_width="0dp"
                    layout_height="0dp"
                    layout_marginBottom="15dp"
                    layout_marginEnd="14dp"
                    NOT_FOUND_0x18="@+id/bjp"
                    NOT_FOUND_0x1a="@+id/bjp"/>
                <View
                    id="@+id/fi1"
                    background="@drawable/xb"
                    paddingTop="11dp"
                    layout_width="0dp"
                    layout_height="0dp"
                    layout_marginTop="8dp"
                    layout_marginBottom="8dp"
                    minHeight="38dp"
                    layout_marginStart="54dp"
                    layout_marginEnd="54dp"
                    NOT_FOUND_0x18="@+id/bk5"
                    NOT_FOUND_0x1a="@+id/bk5"
                    NOT_FOUND_0x1d="@+id/bk5"
                    NOT_FOUND_0x1e="@+id/bk5"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    id="@+id/w0"
                    layout_width="0dp"
                    layout_height="wrap_content"
                    NOT_FOUND_0x19="@+id/bk7"
                    NOT_FOUND_0x1a="@+id/fi1"
                    NOT_FOUND_0x1d="@+id/bk7"
                    NOT_FOUND_0x1e="@+id/fi1">
                    <View
                        id="@+id/f20"
                        background="?attr/dz"
                        visibility="invisible"
                        layout_width="0dp"
                        layout_height="0.5dp"
                        layout_marginEnd="10dp"
                        NOT_FOUND_0x18="@+id/w0"
                        NOT_FOUND_0x1a="@+id/w0"
                        NOT_FOUND_0x1d="@+id/w0"/>
                    <com.bytedance.tux.input.TuxTextView
                        textColor="?attr/gx"
                        id="@+id/w1"
                        visibility="gone"
                        layout_width="wrap_content"
                        layout_height="wrap_content"
                        layout_marginTop="8dp"
                        layout_marginBottom="8dp"
                        text="@string/q3y"
                        NOT_FOUND_0x19="@+id/f20"
                        NOT_FOUND_0x1d="@+id/w0"
                        NOT_FOUND_0x1e="@+id/w0"
                        NOT_FOUND_0x23="61"/>
                    <com.bytedance.tux.icon.TuxIconView
                        id="@+id/ezq"
                        visibility="gone"
                        layout_width="32dp"
                        layout_height="32dp"
                        layout_marginBottom="0dp"
                        layout_marginEnd="6dp"
                        NOT_FOUND_0x19="@+id/f20"
                        NOT_FOUND_0x1a="@+id/w0"
                        NOT_FOUND_0x24="@raw/icon_x_mark"
                        NOT_FOUND_0x25="16dp"
                        NOT_FOUND_0x26="16dp"
                        NOT_FOUND_0x27="?attr/gx"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <X.C224748ru
                    ellipsize="end"
                    gravity="start|center_vertical"
                    id="@+id/bk7"
                    paddingTop="11dp"
                    paddingBottom="0dp"
                    layout_width="0dp"
                    layout_height="wrap_content"
                    layout_marginBottom="13dp"
                    hint="@string/dix"
                    maxLines="4"
                    lineSpacingExtra="3dp"
                    textAlignment="viewStart"
                    layout_marginStart="14dp"
                    layout_marginEnd="4dp"
                    NOT_FOUND_0x19="@+id/bla"
                    NOT_FOUND_0x1b="@+id/ebo"
                    NOT_FOUND_0x1d="@+id/fi1"
                    NOT_FOUND_0x23="41"/>
                <X.C62846OlW
                    id="@+id/bla"
                    visibility="gone"
                    layout_width="60dp"
                    layout_height="60dp"
                    layout_marginBottom="14dp"
                    scaleType="center"
                    layout_marginStart="14dp"
                    NOT_FOUND_0x18="@+id/fi1"
                    NOT_FOUND_0x1d="@+id/fi1"
                    NOT_FOUND_0x20="4dp"/>
                <FrameLayout
                    id="@+id/c6h"
                    visibility="gone"
                    layout_width="20dp"
                    layout_height="20dp"
                    layout_marginBottom="46dp"
                    layout_marginStart="46dp"
                    NOT_FOUND_0x18="@+id/bla"
                    NOT_FOUND_0x1c="@+id/bla">
                    <com.bytedance.tux.icon.TuxIconView
                        layout_gravity="center"
                        background="@drawable/xg"
                        visibility="visible"
                        layout_width="16dp"
                        layout_height="16dp"
                        NOT_FOUND_0x24="@raw/icon_x_mark_small"
                        NOT_FOUND_0x27="?attr/dj"/>
                </FrameLayout>
                <com.bytedance.tux.input.TuxTextView
                    textColor="?attr/gx"
                    id="@+id/blb"
                    visibility="gone"
                    layout_width="wrap_content"
                    layout_height="wrap_content"
                    layout_marginBottom="12dp"
                    text="@string/dih"
                    layout_marginStart="14dp"
                    NOT_FOUND_0x18="@+id/fi1"
                    NOT_FOUND_0x1d="@+id/fi1"
                    NOT_FOUND_0x23="51"/>
                <FrameLayout
                    id="@+id/bl3"
                    visibility="gone"
                    layout_width="wrap_content"
                    layout_height="wrap_content"
                    layout_marginEnd="12dp"
                    NOT_FOUND_0x18="@+id/fi1"
                    NOT_FOUND_0x1a="0"
                    NOT_FOUND_0x1e="@+id/fi1">
                    <include
                        id="@+id/bls"
                        layout="@layout/pb"/>
                </FrameLayout>
                <include
                    id="@+id/ebo"
                    layout_width="wrap_content"
                    layout_height="wrap_content"
                    layout_marginBottom="4dp"
                    layout_marginEnd="6dp"
                    NOT_FOUND_0x18="@+id/fi1"
                    NOT_FOUND_0x1b="@+id/blk"
                    layout="@layout/qg"/>
                <com.bytedance.tux.icon.TuxIconView
                    id="@+id/blk"
                    visibility="gone"
                    layout_width="28dp"
                    layout_height="28dp"
                    layout_marginBottom="8dp"
                    contentDescription="@string/ad9"
                    layout_marginStart="2dp"
                    layout_marginEnd="9dp"
                    NOT_FOUND_0x18="@+id/fi1"
                    NOT_FOUND_0x1a="@+id/fi1"
                    NOT_FOUND_0x24="@raw/icon_color_arrow_up_circle_fill_light"
                    NOT_FOUND_0x25="25.5dp"
                    NOT_FOUND_0x26="25.5dp"/>
                <com.bytedance.tux.input.TuxTextView
                    textColor="?attr/dj"
                    gravity="center"
                    id="@+id/blf"
                    background="@drawable/xj"
                    visibility="gone"
                    layout_width="88dp"
                    layout_height="36dp"
                    text="@string/g_w"
                    layout_marginEnd="12dp"
                    NOT_FOUND_0x18="@+id/fi1"
                    NOT_FOUND_0x1a="@+id/bk5"
                    NOT_FOUND_0x1e="@+id/fi1"
                    NOT_FOUND_0x23="52"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>
    </FrameLayout>
</FrameLayout>
