<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    layout_width="wrap_content"
    layout_height="wrap_content">
    <com.bytedance.tux.icon.TuxIconView
        id="@+id/fci"
        visibility="gone"
        layout_width="36dp"
        layout_height="36dp"
        foregroundGravity="center"
        layout_marginStart="2dp"
        NOT_FOUND_0x7="@raw/icon_video"
        NOT_FOUND_0x8="24dp"
        NOT_FOUND_0x9="24dp"
        NOT_FOUND_0xa="?attr/go"/>
    <com.bytedance.tux.icon.TuxIconView
        id="@+id/ey8"
        layout_width="36dp"
        layout_height="36dp"
        foregroundGravity="center"
        contentDescription="@string/acx"
        layout_marginStart="2dp"
        NOT_FOUND_0x7="@raw/icon_at"
        NOT_FOUND_0x8="24dp"
        NOT_FOUND_0x9="24dp"
        NOT_FOUND_0xa="?attr/go"/>
    <com.bytedance.tux.icon.TuxIconView
        id="@+id/f2i"
        layout_width="36dp"
        layout_height="36dp"
        foregroundGravity="center"
        contentDescription="@string/aco"
        layout_marginStart="2dp"
        NOT_FOUND_0x7="@raw/icon_emoji"
        NOT_FOUND_0x8="24dp"
        NOT_FOUND_0x9="24dp"
        NOT_FOUND_0xa="?attr/go"/>
    <com.bytedance.tux.icon.TuxIconView
        id="@+id/f59"
        layout_width="36dp"
        layout_height="36dp"
        foregroundGravity="center"
        layout_marginStart="2dp"
        NOT_FOUND_0x7="@raw/icon_image_alt"
        NOT_FOUND_0x8="24dp"
        NOT_FOUND_0x9="24dp"
        NOT_FOUND_0xa="?attr/go"/>
    <com.bytedance.tux.icon.TuxIconView
        id="@+id/f3r"
        visibility="gone"
        layout_width="36dp"
        layout_height="36dp"
        foregroundGravity="center"
        contentDescription="@string/acq"
        layout_marginStart="2dp"
        NOT_FOUND_0x7="@raw/icon_gift"
        NOT_FOUND_0x8="24dp"
        NOT_FOUND_0x9="24dp"
        NOT_FOUND_0xa="?attr/go"/>
</LinearLayout>
