<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    background="?attr/cj"
    paddingTop="10dp"
    paddingBottom="10dp"
    layout_width="match_parent"
    layout_height="wrap_content">
    <X.C72434Sbm
        id="@+id/abi"
        layout_width="18dp"
        layout_height="18dp"
        layout_marginLeft="16dp"
        layout_marginStart="16dp"
        NOT_FOUND_0xb="0"
        NOT_FOUND_0xe="0"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x14="0"/>
    <X.C72434Sbm
        id="@+id/abj"
        layout_width="18dp"
        layout_height="18dp"
        layout_marginLeft="13dp"
        layout_marginStart="13dp"
        NOT_FOUND_0xb="0"
        NOT_FOUND_0xe="@+id/abi"
        NOT_FOUND_0x13="@+id/abi"
        NOT_FOUND_0x14="0"/>
    <com.bytedance.tux.icon.TuxIconView
        id="@+id/cx1"
        layout_width="16dp"
        layout_height="16dp"
        layout_marginEnd="16dp"
        NOT_FOUND_0xb="0"
        NOT_FOUND_0xc="0"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x16="@raw/icon_chevron_right_offset_ltr"
        NOT_FOUND_0x17="?attr/go"/>
    <com.bytedance.tux.input.TuxTextView
        textColor="?attr/go"
        id="@+id/desc"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginLeft="4dp"
        layout_marginRight="2.5dp"
        layout_marginStart="4dp"
        layout_marginEnd="2.5dp"
        NOT_FOUND_0xb="0"
        NOT_FOUND_0xd="@+id/cx1"
        NOT_FOUND_0xf="@+id/abj"
        NOT_FOUND_0x10="@+id/cx1"
        NOT_FOUND_0x12="@+id/abj"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x15="52"/>
</androidx.constraintlayout.widget.ConstraintLayout>
