<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    visibility="gone"
    layout_width="0dp"
    layout_height="wrap_content"
    layout_marginTop="12dp">
    <View
        id="@+id/iw7"
        background="@drawable/bnh"
        layout_width="2dp"
        layout_height="0dp"
        minHeight="30dp"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x17="0"/>
    <com.bytedance.tux.input.TuxTextView
        textColor="?attr/gu"
        ellipsize="end"
        id="@+id/iwk"
        layout_width="0dp"
        layout_height="wrap_content"
        maxLines="1"
        layout_marginStart="12dp"
        layout_alignParentStart="true"
        NOT_FOUND_0x11="@+id/iw3"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x13="2"
        NOT_FOUND_0x14="@+id/iw7"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x18="1"
        NOT_FOUND_0x19="62"/>
    <X.C57446Mgc
        id="@+id/ivz"
        visibility="gone"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginStart="5dp"
        NOT_FOUND_0xf="@+id/iwk"
        NOT_FOUND_0x11="@+id/mh4"
        NOT_FOUND_0x14="@+id/iwk"
        NOT_FOUND_0x17="@+id/iwk"/>
    <X.C58049MqL
        textColor="?attr/gw"
        gravity="center_vertical"
        id="@+id/iwf"
        visibility="gone"
        layout_width="0dp"
        layout_height="wrap_content"
        maxLines="1"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x15="@+id/iwk"
        NOT_FOUND_0x16="@+id/iwk"
        NOT_FOUND_0x19="61"/>
    <com.bytedance.tux.input.TuxTextView
        textColor="?attr/gu"
        id="@+id/iw3"
        visibility="gone"
        layout_width="wrap_content"
        layout_height="wrap_content"
        NOT_FOUND_0xf="@+id/iwk"
        NOT_FOUND_0x11="@+id/iw4"
        NOT_FOUND_0x14="@+id/iwk"
        NOT_FOUND_0x17="@+id/iwk"
        NOT_FOUND_0x19="62"/>
    <com.bytedance.tux.input.TuxTextView
        id="@+id/iw4"
        layout_width="wrap_content"
        layout_height="wrap_content"
        NOT_FOUND_0xf="@+id/iwk"
        NOT_FOUND_0x11="@+id/mh4"
        NOT_FOUND_0x14="@+id/iw3"
        NOT_FOUND_0x17="@+id/iwk"
        NOT_FOUND_0x19="61"
        style="@style/a51"/>
    <X.C2064988n
        textColor="?attr/go"
        id="@+id/iw6"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginTop="4dp"
        layout_below="@+id/iwk"
        lineSpacingExtra="3dp"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x15="@+id/iwk"
        NOT_FOUND_0x16="@+id/iwf"
        NOT_FOUND_0x18="1"
        style="@style/a8v"/>
    <com.bytedance.tux.input.TuxTextView
        id="@+id/mh4"
        background="@drawable/bnn"
        visibility="gone"
        layout_marginStart="6dp"
        NOT_FOUND_0xf="@+id/iwk"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x14="@+id/iw4"
        NOT_FOUND_0x17="@+id/iwk"
        NOT_FOUND_0x19="91"
        style="@style/a58"/>
</androidx.constraintlayout.widget.ConstraintLayout>
