<?xml version="1.0" encoding="utf-8"?>
<X.C81Y
    orientation="horizontal"
    paddingTop="4dp"
    paddingBottom="4dp"
    layout_width="wrap_content"
    layout_height="48dp"
    minWidth="100dp"
    paddingStart="4dp"
    paddingEnd="16dp">
    <com.bytedance.lighten.loader.SmartImageView
        id="@+id/abk"
        layout_width="40dp"
        layout_height="40dp"
        NOT_FOUND_0x17="@drawable/dds"
        NOT_FOUND_0x18="@drawable/dds"
        NOT_FOUND_0x19="6"/>
    <LinearLayout
        orientation="vertical"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginStart="6dp">
        <LinearLayout
            orientation="horizontal"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginBottom="1dp">
            <com.bytedance.tux.input.TuxTextView
                textColor="?attr/dm"
                ellipsize="end"
                id="@+id/gvu"
                layout_width="0dp"
                layout_height="wrap_content"
                layout_marginTop="4dp"
                maxLines="1"
                layout_weight="1"
                NOT_FOUND_0x1a="72"/>
            <com.bytedance.tux.input.TuxTextView
                textColor="?attr/dm"
                id="@+id/l7q"
                layout_width="wrap_content"
                layout_height="wrap_content"
                layout_marginTop="4dp"
                maxLines="1"
                NOT_FOUND_0x1a="72"/>
        </LinearLayout>
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/dj"
            id="@+id/bug"
            visibility="gone"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginTop="1dp"
            lineSpacingExtra="3sp"
            layout_marginEnd="12dp"
            NOT_FOUND_0x1a="52"/>
        <X.C187707Yg
            ellipsize="end"
            id="@+id/c70"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginBottom="0dp"
            maxLines="2"/>
        <X.C59948Nfs
            layout_gravity="start|center_vertical"
            id="@+id/hgy"
            visibility="gone"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginTop="4dp"
            layout_marginBottom="4dp"/>
        <X.C5F1
            id="@+id/qv"
            paddingTop="1dp"
            paddingBottom="1dp"
            visibility="gone"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginBottom="4dp"
            paddingStart="4dp"
            paddingEnd="4dp"
            NOT_FOUND_0x1a="62"/>
        <X.C7BR
            id="@+id/b0o"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginBottom="4dp"/>
        <X.C7G0
            id="@+id/gpo"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginBottom="4dp"
            layout_marginStart="-4dp"/>
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/dj"
            ellipsize="end"
            id="@+id/zl"
            background="@drawable/xf"
            paddingLeft="5dp"
            paddingTop="1dp"
            paddingRight="5dp"
            paddingBottom="1dp"
            visibility="gone"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginTop="4dp"
            layout_marginBottom="4dp"
            maxLines="1"
            paddingStart="5dp"
            paddingEnd="5dp"
            NOT_FOUND_0x1a="72"/>
    </LinearLayout>
</X.C81Y>
