<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    orientation="vertical"
    id="@+id/heb"
    visibility="gone"
    layout_width="match_parent"
    layout_height="wrap_content">
    <RelativeLayout
        id="@+id/b6x"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginTop="18dp"
        layout_marginStart="32dp"
        layout_marginEnd="32dp">
        <com.bytedance.tux.input.TuxTextView
            gravity="center_vertical"
            id="@+id/b6y"
            layout_width="wrap_content"
            layout_height="24dp"
            text="@string/t6h"
            layout_alignParentTop="true"
            layout_alignParentStart="true"
            NOT_FOUND_0x17="41"/>
        <com.bytedance.tux.icon.TuxIconView
            id="@+id/b6t"
            paddingTop="6.5dp"
            paddingBottom="6.5dp"
            layout_width="30.5dp"
            layout_height="24dp"
            layout_alignTop="@+id/b6y"
            paddingStart="6.5dp"
            paddingEnd="13dp"
            layout_marginStart="2dp"
            layout_toEndOf="@+id/b6y"
            NOT_FOUND_0x18="@raw/icon_info_circle"
            NOT_FOUND_0x19="?attr/gp"/>
        <X.C63044Ooi
            textColor="?attr/go"
            gravity="center_vertical"
            id="@+id/b6w"
            layout_width="24dp"
            layout_height="24dp"
            checked="true"
            layout_alignTop="@+id/b6y"
            layout_alignBottom="@+id/b6y"
            layout_alignParentEnd="true"/>
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/gv"
            id="@+id/b6s"
            visibility="gone"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginTop="@dimen/o2"
            text="@string/t6h"
            layout_below="@+id/b6y"
            layout_alignParentStart="true"
            layout_alignParentEnd="true"
            NOT_FOUND_0x17="61"/>
    </RelativeLayout>
    <RelativeLayout
        id="@+id/a0u"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginTop="21dp"
        layout_marginStart="32dp"
        layout_marginEnd="32dp">
        <com.bytedance.tux.input.TuxTextView
            gravity="center_vertical"
            id="@+id/a0v"
            layout_width="wrap_content"
            layout_height="24dp"
            text="@string/t6i"
            layout_alignParentTop="true"
            layout_alignParentStart="true"
            NOT_FOUND_0x17="41"/>
        <com.bytedance.tux.icon.TuxIconView
            id="@+id/a0s"
            paddingTop="6.5dp"
            paddingBottom="6.5dp"
            layout_width="30.5dp"
            layout_height="24dp"
            layout_alignParentTop="@+id/a0v"
            paddingStart="6.5dp"
            paddingEnd="13dp"
            layout_marginStart="2dp"
            layout_toEndOf="@+id/a0v"
            NOT_FOUND_0x18="@raw/icon_info_circle"
            NOT_FOUND_0x19="?attr/gp"/>
        <X.C63044Ooi
            textColor="?attr/go"
            gravity="center_vertical"
            id="@+id/a0t"
            layout_width="24dp"
            layout_height="24dp"
            checked="false"
            layout_alignTop="@+id/a0v"
            layout_alignBottom="@+id/a0v"
            layout_alignParentEnd="true"/>
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/gv"
            id="@+id/a0r"
            visibility="gone"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginTop="@dimen/o2"
            text="@string/t6h"
            layout_below="@+id/a0v"
            layout_alignParentStart="true"
            layout_alignParentEnd="true"
            NOT_FOUND_0x17="61"/>
    </RelativeLayout>
</LinearLayout>
