<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    orientation="vertical"
    layout_width="match_parent"
    layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/pr"
        layout_width="match_parent"
        layout_height="wrap_content">
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/go"
            id="@+id/lyx"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginTop="18dp"
            layout_marginStart="16dp"
            NOT_FOUND_0xf="0"
            NOT_FOUND_0x11="0"
            NOT_FOUND_0x14="42"/>
        <com.bytedance.tux.icon.TuxIconView
            id="@+id/ex8"
            layout_width="20dp"
            layout_height="20dp"
            layout_marginEnd="16dp"
            NOT_FOUND_0xc="@+id/lyx"
            NOT_FOUND_0xd="0"
            NOT_FOUND_0x11="@+id/lyx"
            NOT_FOUND_0x15="@raw/icon_chevron_right_offset_ltr"
            NOT_FOUND_0x16="20dp"
            NOT_FOUND_0x17="20dp"
            NOT_FOUND_0x18="?attr/go"/>
        <X.AVS
            id="@+id/afm"
            visibility="gone"
            layout_width="wrap_content"
            layout_height="wrap_content"
            NOT_FOUND_0xc="@+id/lyx"
            NOT_FOUND_0xe="@+id/ex8"
            NOT_FOUND_0x11="@+id/lyx"
            NOT_FOUND_0x12="2"
            NOT_FOUND_0x13="1"/>
        <View
            id="@+id/pb"
            background="?attr/dz"
            visibility="gone"
            layout_width="0dp"
            layout_height="0.32dp"
            layout_marginTop="18dp"
            NOT_FOUND_0xd="0"
            NOT_FOUND_0xf="0"
            NOT_FOUND_0x10="@+id/lyx"/>
        <View
            id="@+id/pc"
            visibility="gone"
            layout_width="0dp"
            layout_height="8dp"
            NOT_FOUND_0xd="0"
            NOT_FOUND_0xf="0"
            NOT_FOUND_0x10="@+id/lyx"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        orientation="vertical"
        id="@+id/h42"
        layout_width="match_parent"
        layout_height="wrap_content"/>
    <LinearLayout
        orientation="vertical"
        id="@+id/h47"
        visibility="gone"
        layout_width="match_parent"
        layout_height="wrap_content">
        <include
            id="@+id/h45"
            layout="@layout/si"/>
        <include
            id="@+id/h46"
            layout="@layout/si"/>
    </LinearLayout>
    <View
        id="@+id/dbg"
        layout_width="match_parent"
        layout_height="12dp"/>
    <LinearLayout
        layout_gravity="center_horizontal"
        orientation="horizontal"
        id="@+id/jk8"
        background="@drawable/yw"
        visibility="gone"
        layout_width="wrap_content"
        layout_height="wrap_content">
        <X.C119624mk
            layout_gravity="center_vertical"
            id="@+id/eye"
            layout_width="24dp"
            layout_height="24dp"
            layout_marginTop="5dp"
            layout_marginBottom="5dp"
            layout_marginStart="8dp"/>
        <com.bytedance.tux.icon.TuxIconView
            layout_gravity="center_vertical"
            id="@+id/lv6"
            layout_width="16dp"
            layout_height="16dp"
            layout_marginTop="8dp"
            layout_marginBottom="8dp"
            layout_marginStart="12dp"
            NOT_FOUND_0x15="@raw/icon_bell_fill"
            NOT_FOUND_0x16="16dp"
            NOT_FOUND_0x17="16dp"
            NOT_FOUND_0x18="?attr/gu"/>
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/gu"
            layout_gravity="center_vertical"
            id="@+id/mbc"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginTop="8dp"
            layout_marginBottom="8dp"
            layout_marginStart="6dp"
            NOT_FOUND_0x14="52"/>
        <com.bytedance.tux.icon.TuxIconView
            layout_gravity="center_vertical"
            layout_width="16dp"
            layout_height="16dp"
            layout_marginEnd="12dp"
            NOT_FOUND_0x15="@raw/icon_chevron_right_offset_ltr"
            NOT_FOUND_0x16="16dp"
            NOT_FOUND_0x17="16dp"
            NOT_FOUND_0x18="?attr/gu"/>
    </LinearLayout>
</LinearLayout>
