<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    layout_width="176dp"
    layout_height="114dp">
    <androidx.cardview.widget.CardView
        layout_gravity="center"
        layout_width="165dp"
        layout_height="103dp"
        NOT_FOUND_0xb="12dp"
        NOT_FOUND_0xc="6dp"/>
    <LinearLayout
        layout_gravity="center"
        orientation="vertical"
        background="@drawable/yl"
        layout_width="166dp"
        layout_height="104dp"
        elevation="50dp">
        <LinearLayout
            gravity="center_vertical"
            orientation="horizontal"
            id="@+id/bym"
            layout_width="match_parent"
            layout_height="50dp"
            layout_marginStart="18dp">
            <com.bytedance.tux.icon.TuxIconView
                id="@+id/byn"
                layout_width="20dp"
                layout_height="20dp"/>
            <com.bytedance.tux.input.TuxTextView
                textColor="?attr/go"
                layout_width="wrap_content"
                layout_height="wrap_content"
                text="@string/dng"
                layout_marginStart="8dp"
                NOT_FOUND_0xd="32"/>
        </LinearLayout>
        <LinearLayout
            gravity="center_vertical"
            orientation="horizontal"
            id="@+id/b9t"
            layout_width="match_parent"
            layout_height="50dp"
            layout_marginStart="18dp">
            <com.bytedance.tux.icon.TuxIconView
                id="@+id/b9u"
                layout_width="20dp"
                layout_height="20dp"/>
            <com.bytedance.tux.input.TuxTextView
                textColor="?attr/go"
                layout_width="wrap_content"
                layout_height="wrap_content"
                text="@string/h94"
                layout_marginStart="8dp"
                NOT_FOUND_0xd="32"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
