<?xml version="1.0" encoding="utf-8"?>
<X.MW3
    id="@+id/h5p"
    layout_width="match_parent"
    layout_height="wrap_content"
    paddingEnd="@dimen/hb">
    <RelativeLayout
        id="@+id/h56"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginTop="@dimen/h4"
        layout_marginBottom="@dimen/h4"
        layout_alignParentLeft="true"
        layout_marginStart="@dimen/hd"
        layout_toStartOf="@+id/h5o"
        layout_alignParentStart="true">
        <X.C56919MVn
            id="@+id/h57"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_alignParentStart="true"/>
        <X.C56912MVg
            id="@+id/h5e"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginTop="@dimen/gt"
            layout_marginBottom="@dimen/gt"
            layout_toRightOf="@+id/h57"
            layout_centerVertical="true"
            layout_marginStart="9dp"
            layout_toEndOf="@+id/h57"/>
    </RelativeLayout>
    <X.C56915MVj
        id="@+id/h5o"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginTop="10dp"
        layout_alignParentRight="true"
        layout_marginStart="@dimen/gu"
        layout_alignParentEnd="true"/>
    <X.C2315596x
        id="@+id/h4h"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginBottom="10dp"
        layout_below="@+id/h56"
        layout_marginStart="@dimen/gv"
        layout_alignStart="@+id/h56"
        layout_alignEnd="@+id/h5o"/>
</X.MW3>
