<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    layout_gravity="center_vertical"
    orientation="vertical"
    layout_width="match_parent"
    layout_height="match_parent">
    <include
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout="@layout/sm"/>
    <X.C188627ak
        id="@+id/gv3"
        visibility="gone"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginTop="2dp"
        layout_marginBottom="2dp"/>
    <com.bytedance.tux.input.TuxTextView
        textColor="?attr/go"
        ellipsize="end"
        gravity="start|center_vertical"
        id="@+id/h4l"
        layout_width="match_parent"
        layout_height="match_parent"
        textDirection="locale"
        textAlignment="viewStart"
        NOT_FOUND_0x16="51"/>
    <LinearLayout
        gravity="center_vertical"
        orientation="horizontal"
        id="@+id/h5l"
        visibility="gone"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginTop="4dp">
        <ImageView
            layout_gravity="center_vertical"
            id="@+id/iw7"
            layout_width="2dp"
            layout_height="17dp"
            src="@drawable/yn"
            scaleType="fitXY"
            contentDescription="@null"/>
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/gv"
            ellipsize="end"
            layout_gravity="center_vertical"
            id="@+id/h5m"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginLeft="10dp"
            maxLines="1"
            layout_marginStart="10dp"
            NOT_FOUND_0x16="51"/>
    </LinearLayout>
    <LinearLayout
        orientation="horizontal"
        id="@+id/ikl"
        visibility="gone"
        layout_width="match_parent"
        layout_height="wrap_content"/>
    <X.C119654mn
        id="@+id/h4n"
        layout_width="42dp"
        layout_height="56dp"
        layout_marginTop="4dp"
        NOT_FOUND_0x15="?attr/cf"/>
    <X.C119654mn
        id="@+id/h54"
        visibility="gone"
        layout_width="30dp"
        layout_height="30dp"
        layout_marginTop="4dp"/>
    <X.C117014iX
        id="@+id/h5d"
        visibility="gone"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginTop="4dp"/>
    <ViewStub
        id="@+id/km3"
        layout="@layout/rq"
        inflatedId="@+id/ac5"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginTop="8dp"/>
</LinearLayout>
