<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    layout_width="match_parent"
    layout_height="wrap_content">
    <X.C72433Sbl
        id="@+id/ewd"
        layout_width="72dp"
        layout_height="72dp"
        NOT_FOUND_0x9="0"
        NOT_FOUND_0xa="0"
        NOT_FOUND_0xc="0"/>
    <com.bytedance.tux.input.TuxTextView
        textColor="?attr/go"
        id="@+id/lwu"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginTop="28dp"
        NOT_FOUND_0x9="0"
        NOT_FOUND_0xa="0"
        NOT_FOUND_0xb="@+id/ewd"
        NOT_FOUND_0xd="13"/>
    <com.bytedance.tux.input.TuxTextView
        textColor="?attr/gu"
        gravity="center"
        id="@+id/lw7"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginTop="16dp"
        layout_marginStart="31dp"
        layout_marginEnd="33dp"
        NOT_FOUND_0x9="0"
        NOT_FOUND_0xa="0"
        NOT_FOUND_0xb="@+id/lwu"
        NOT_FOUND_0xd="41"/>
    <View
        id="@+id/cd1"
        background="?attr/dz"
        layout_width="0dp"
        layout_height="0.5dp"
        layout_marginTop="24dp"
        layout_marginStart="31dp"
        layout_marginEnd="33dp"
        NOT_FOUND_0x9="0"
        NOT_FOUND_0xa="0"
        NOT_FOUND_0xb="@+id/lw7"/>
    <androidx.recyclerview.widget.RecyclerView
        id="@+id/isf"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginTop="8dp"
        layout_marginStart="31dp"
        layout_marginEnd="33dp"
        NOT_FOUND_0x9="0"
        NOT_FOUND_0xa="0"
        NOT_FOUND_0xb="@+id/cd1"/>
</androidx.constraintlayout.widget.ConstraintLayout>
