<?xml version="1.0" encoding="utf-8"?>
<merge>
    <FrameLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        id="@+id/hla"
        visibility="gone"
        layout_width="wrap_content"
        layout_height="120dp">
        <com.bytedance.lighten.loader.SmartImageView
            layout_gravity="top"
            id="@+id/alb"
            visibility="gone"
            layout_width="90dp"
            layout_height="90dp"
            scaleType="fitXY"
            app:NOT_FOUND_0x10="2"
            app:NOT_FOUND_0x11="0"/>
        <com.bytedance.lighten.loader.SmartImageView
            layout_gravity="top"
            id="@+id/alf"
            visibility="gone"
            layout_width="90dp"
            layout_height="90dp"
            scaleType="fitXY"
            app:NOT_FOUND_0x10="2"
            app:NOT_FOUND_0x11="0"/>
        <com.bytedance.lighten.loader.SmartImageView
            layout_gravity="top"
            id="@+id/k5n"
            visibility="gone"
            layout_width="36dp"
            layout_height="120dp"
            scaleType="fitXY"
            app:NOT_FOUND_0x10="2"
            app:NOT_FOUND_0x11="0"/>
        <com.bytedance.lighten.loader.SmartImageView
            layout_gravity="top"
            id="@+id/k5t"
            visibility="gone"
            layout_width="36dp"
            layout_height="120dp"
            scaleType="fitXY"
            app:NOT_FOUND_0x10="2"
            app:NOT_FOUND_0x11="0"/>
        <X.C72833SiD
            layout_gravity="top"
            id="@+id/ald"
            visibility="gone"
            layout_width="90dp"
            layout_height="90dp"
            scaleType="fitCenter"
            app:NOT_FOUND_0x10="2"
            app:NOT_FOUND_0x11="0"/>
        <RelativeLayout
            layout_gravity="center_horizontal"
            id="@+id/b4c"
            background="@drawable/a9q"
            visibility="gone"
            layout_width="61dp"
            layout_height="22dp"
            layout_marginTop="68dp">
            <com.bytedance.tux.input.TuxTextView
                textColor="?attr/dj"
                gravity="center"
                id="@+id/b4f"
                layout_width="match_parent"
                layout_height="match_parent"
                app:NOT_FOUND_0x12="81"/>
            <com.bytedance.tux.input.TuxTextView
                textColor="?attr/dj"
                gravity="center"
                id="@+id/b4d"
                visibility="gone"
                layout_width="match_parent"
                layout_height="match_parent"
                app:NOT_FOUND_0x12="81"/>
        </RelativeLayout>
        <X.C72833SiD
            layout_gravity="top"
            id="@+id/k5q"
            visibility="gone"
            layout_width="36dp"
            layout_height="120dp"
            scaleType="fitCenter"
            app:NOT_FOUND_0x10="2"
            app:NOT_FOUND_0x11="0"/>
        <ImageView
            layout_gravity="end|top"
            id="@+id/bfh"
            paddingLeft="6dp"
            paddingRight="0dp"
            paddingBottom="6dp"
            layout_width="30dp"
            layout_height="30dp"
            src="@drawable/a9d"
            paddingStart="6dp"
            paddingEnd="0dp"/>
    </FrameLayout>
</merge>
