<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    layout_width="match_parent"
    layout_height="match_parent">
    <ViewStub
        id="@+id/c4b"
        layout="@layout/aa9"
        inflatedId="@+id/kn8"
        layout_width="match_parent"
        layout_height="match_parent"
        layout_marginBottom="75dp"/>
</FrameLayout>
