<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    orientation="vertical"
    id="@+id/ljb"
    background="?attr/cr"
    fitsSystemWindows="false"
    layout_width="match_parent"
    layout_height="match_parent">
    <FrameLayout
        id="@+id/dd8"
        layout_width="match_parent"
        layout_height="match_parent"/>
</LinearLayout>
