<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    paddingLeft="20dp"
    paddingRight="20dp"
    layout_width="wrap_content"
    layout_height="wrap_content">
    <RelativeLayout
        id="@+id/bim"
        background="@drawable/aaf"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_below="@+id/biv"
        layout_centerHorizontal="true">
        <ImageView
            id="@+id/bin"
            padding="10dp"
            layout_width="wrap_content"
            layout_height="wrap_content"
            src="@drawable/aai"
            layout_alignParentTop="true"
            layout_alignParentRight="true"/>
        <TextView
            id="@+id/biu"
            padding="10dp"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_toLeftOf="@+id/bin"
            layout_alignParentLeft="true"
            layout_alignParentTop="true"
            style="@style/aah"/>
    </RelativeLayout>
    <ImageView
        id="@+id/biv"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginBottom="-10dp"
        src="@drawable/aah"
        layout_alignParentTop="true"
        layout_centerHorizontal="true"/>
    <ImageView
        layout_gravity="bottom|center_horizontal"
        id="@+id/bit"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginTop="-13dp"
        src="@drawable/aag"
        layout_below="@+id/bim"
        layout_centerHorizontal="true"/>
</RelativeLayout>
