<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    layout_width="172dp"
    layout_height="match_parent">
    <com.bytedance.tux.input.TuxTextView
        textColor="@color/h3"
        layout_gravity="center"
        id="@+id/bl9"
        layout_width="wrap_content"
        layout_height="wrap_content"
        NOT_FOUND_0x5="42"/>
</FrameLayout>
