<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    id="@+id/bs8"
    focusableInTouchMode="true"
    layout_width="match_parent"
    layout_height="match_parent">
    <X.C252709vu
        id="@+id/l9j"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_alignParentTop="true"
        NOT_FOUND_0x1b="?attr/dw"/>
    <X.C113714dD
        id="@+id/kg9"
        visibility="gone"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_below="@+id/l9j"/>
    <FrameLayout
        id="@+id/ged"
        background="@drawable/aat"
        visibility="gone"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_below="@+id/kg9"
        paddingStart="16dp"
        paddingEnd="23dp"
        NOT_FOUND_0x1d="0"
        NOT_FOUND_0x1e="0">
        <LinearLayout
            gravity="center_vertical"
            layout_width="match_parent"
            layout_height="match_parent">
            <com.bytedance.tux.icon.TuxIconView
                id="@+id/hwn"
                layout_width="12dp"
                layout_height="12dp"/>
            <com.bytedance.tux.input.TuxTextView
                textColor="?attr/eb"
                ellipsize="end"
                gravity="center_vertical"
                id="@+id/gee"
                layout_width="0dp"
                layout_height="wrap_content"
                layout_marginTop="10dp"
                layout_marginBottom="10dp"
                maxLines="2"
                layout_weight="1"
                layout_marginStart="9.5dp"
                NOT_FOUND_0x21="71"/>
            <com.bytedance.tux.input.TuxTextView
                textColor="?attr/eb"
                gravity="end"
                id="@+id/bvr"
                visibility="gone"
                layout_width="55dp"
                layout_height="wrap_content"
                NOT_FOUND_0x21="71"/>
        </LinearLayout>
    </FrameLayout>
    <FrameLayout
        id="@+id/x6"
        background="@drawable/aau"
        visibility="gone"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_below="@+id/ged"
        paddingStart="10dp"
        paddingEnd="10dp"
        NOT_FOUND_0x1d="0"
        NOT_FOUND_0x1e="0">
        <LinearLayout
            gravity="center_vertical"
            layout_width="match_parent"
            layout_height="match_parent">
            <com.bytedance.tux.icon.TuxIconView
                id="@+id/j23"
                layout_width="20dp"
                layout_height="20dp"
                NOT_FOUND_0x22="@raw/icon_truck_moving_fill_ltr"
                NOT_FOUND_0x24="?attr/ha"/>
            <com.bytedance.tux.input.TuxTextView
                ellipsize="end"
                gravity="center_vertical"
                id="@+id/j24"
                layout_width="wrap_content"
                layout_height="52dp"
                maxLines="2"
                layout_marginStart="8dp"
                NOT_FOUND_0x21="61"/>
        </LinearLayout>
    </FrameLayout>
    <androidx.recyclerview.widget.RecyclerView
        id="@+id/isf"
        layout_width="match_parent"
        layout_height="match_parent"
        layout_above="@+id/aoh"
        layout_below="@+id/x6"
        NOT_FOUND_0x1c="androidx.recyclerview.widget.LinearLayoutManager"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        orientation="vertical"
        id="@+id/aoh"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_alignParentBottom="true">
        <View
            layout_gravity="top"
            id="@+id/jai"
            background="?attr/dv"
            layout_width="match_parent"
            layout_height="0.5dp"/>
        <androidx.recyclerview.widget.RecyclerView
            id="@+id/ct6"
            visibility="gone"
            layout_width="match_parent"
            layout_height="wrap_content"/>
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/gx"
            id="@+id/hvv"
            visibility="gone"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginLeft="16dp"
            layout_marginTop="12dp"
            layout_marginRight="16dp"/>
        <X.SY4
            layout_gravity="center"
            id="@+id/jah"
            layout_width="match_parent"
            layout_height="44dp"
            layout_marginLeft="16dp"
            layout_marginTop="12dp"
            layout_marginRight="16dp"
            layout_marginBottom="12dp"
            text="@string/r93"
            NOT_FOUND_0x1f="3"
            NOT_FOUND_0x20="0"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <X.C73305Spp
        id="@+id/keh"
        background="?attr/cr"
        visibility="invisible"
        layout_width="match_parent"
        layout_height="match_parent"
        layout_below="@+id/l9j"
        NOT_FOUND_0x23="0"/>
    <FrameLayout
        id="@+id/ckn"
        layout_width="match_parent"
        layout_height="match_parent"
        layout_alignParentTop="true"
        layout_alignParentBottom="true"
        layout_alignParentStart="true"
        layout_alignParentEnd="true"/>
</RelativeLayout>
