<?xml version="1.0" encoding="utf-8"?>
<merge
    layout_width="wrap_content"
    layout_height="wrap_content">
    <LinearLayout
        gravity="center_vertical"
        orientation="horizontal"
        id="@+id/a21"
        background="@drawable/aay"
        paddingTop="4dp"
        paddingBottom="4dp"
        layout_width="wrap_content"
        layout_height="wrap_content"
        paddingStart="4dp"
        paddingEnd="8dp">
        <com.bytedance.tux.icon.TuxIconView
            id="@+id/a29"
            layout_width="20dp"
            layout_height="20dp"
            NOT_FOUND_0x15="0"
            NOT_FOUND_0x16="0"
            NOT_FOUND_0x19="@raw/icon_anchor_product"
            NOT_FOUND_0x1a="@null"/>
        <com.bytedance.lighten.loader.SmartImageView
            id="@+id/a1w"
            visibility="gone"
            clickable="false"
            layout_width="20dp"
            layout_height="20dp"
            NOT_FOUND_0x13="0"
            NOT_FOUND_0x14="@+id/a29"
            NOT_FOUND_0x16="0"
            NOT_FOUND_0x17="2dp"/>
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/dj"
            ellipsize="end"
            gravity="start|center_vertical"
            layout_gravity="start|center_vertical"
            id="@+id/a3f"
            visibility="gone"
            clickable="false"
            layout_width="wrap_content"
            layout_height="wrap_content"
            singleLine="true"
            textDirection="locale"
            textAlignment="viewStart"
            layout_marginStart="6dp"
            NOT_FOUND_0x18="62"/>
        <View
            layout_gravity="center_vertical"
            id="@+id/a4o"
            background="?attr/dn"
            visibility="gone"
            layout_width="1dp"
            layout_height="10dp"
            layout_marginStart="6dp"/>
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/dj"
            ellipsize="end"
            gravity="start|center_vertical"
            layout_gravity="start|center_vertical"
            id="@+id/a4n"
            clickable="false"
            layout_width="wrap_content"
            layout_height="wrap_content"
            singleLine="true"
            textDirection="locale"
            textAlignment="viewStart"
            layout_marginStart="6dp"
            NOT_FOUND_0x18="62"/>
    </LinearLayout>
</merge>
