<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    orientation="horizontal"
    layout_width="wrap_content"
    layout_height="wrap_content">
    <com.bytedance.tux.input.TuxTextView
        textColor="?attr/dl"
        ellipsize="end"
        gravity="start"
        layout_gravity="center_vertical"
        id="@+id/a3p"
        layout_width="wrap_content"
        layout_height="wrap_content"
        maxLines="1"
        textAlignment="viewStart"
        NOT_FOUND_0xc="82"/>
    <com.bytedance.tux.icon.TuxIconView
        layout_gravity="center_vertical"
        id="@+id/a3o"
        visibility="gone"
        layout_width="12dp"
        layout_height="12dp"
        layout_marginStart="2dp"
        NOT_FOUND_0xd="@raw/icon_star_fill"
        NOT_FOUND_0xe="?attr/dl"/>
</LinearLayout>
