<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    orientation="vertical"
    id="@+id/euu"
    background="?attr/ct"
    layout_width="match_parent"
    layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        gravity="center"
        id="@+id/a27"
        layout_width="match_parent"
        layout_height="wrap_content">
        <X.SHA
            id="@+id/e_q"
            layout_width="match_parent"
            layout_height="wrap_content"
            NOT_FOUND_0x16="@color/al"
            NOT_FOUND_0x1b="0"
            NOT_FOUND_0x1d="0"
            NOT_FOUND_0x1f="0"
            NOT_FOUND_0x21="@color/al"
            NOT_FOUND_0x22="false"
            NOT_FOUND_0x23="false"
            NOT_FOUND_0x24="2dp"/>
        <com.bytedance.lighten.loader.SmartImageView
            id="@+id/k17"
            layout_width="match_parent"
            layout_height="wrap_content"
            scaleType="fitCenter"
            NOT_FOUND_0x19="0"
            NOT_FOUND_0x1b="0"
            NOT_FOUND_0x1d="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        orientation="vertical"
        padding="8dp"
        layout_width="match_parent"
        layout_height="wrap_content">
        <RelativeLayout
            id="@+id/i3x"
            layout_width="match_parent"
            layout_height="43dp"
            NOT_FOUND_0x1a="@+id/g5c"
            NOT_FOUND_0x1b="0"
            NOT_FOUND_0x1d="0">
            <com.bytedance.tux.input.TuxTextView
                textColor="?attr/go"
                ellipsize="end"
                id="@+id/title"
                layout_width="wrap_content"
                layout_height="wrap_content"
                layout_marginBottom="0dp"
                maxLines="2"
                textDirection="locale"
                NOT_FOUND_0x25="41"/>
            <LinearLayout
                orientation="vertical"
                id="@+id/di1"
                visibility="gone"
                layout_width="match_parent"
                layout_height="wrap_content"
                layout_marginTop="2dp"
                layout_below="@+id/title"/>
            <X.C119774mz
                id="@+id/bxc"
                visibility="gone"
                layout_width="wrap_content"
                layout_height="15dp"
                layout_marginTop="2dp"
                layout_below="@+id/title"
                NOT_FOUND_0x17="-1"
                NOT_FOUND_0x18="1"/>
        </RelativeLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            id="@+id/g5c"
            layout_width="match_parent"
            layout_height="41dp"
            layout_marginTop="4dp"
            NOT_FOUND_0x19="0"
            NOT_FOUND_0x1b="0"
            NOT_FOUND_0x1d="0">
            <com.bytedance.tux.input.TuxTextView
                textColor="?attr/go"
                id="@+id/i46"
                layout_width="wrap_content"
                layout_height="wrap_content"
                textDirection="locale"
                NOT_FOUND_0x1a="@+id/blg"
                NOT_FOUND_0x1d="0"
                NOT_FOUND_0x25="72"/>
            <com.bytedance.tux.input.TuxTextView
                textColor="?attr/go"
                id="@+id/i3w"
                layout_width="wrap_content"
                layout_height="wrap_content"
                textDirection="locale"
                layout_marginStart="2dp"
                NOT_FOUND_0x1a="@+id/blg"
                NOT_FOUND_0x1c="@+id/i46"
                NOT_FOUND_0x20="0dp"
                NOT_FOUND_0x25="32"/>
            <com.bytedance.tux.input.TuxTextView
                textColor="?attr/gv"
                layout_gravity="center_vertical"
                id="@+id/ja7"
                visibility="gone"
                layout_width="wrap_content"
                layout_height="wrap_content"
                text="@string/f3q"
                layout_marginStart="4dp"
                NOT_FOUND_0x19="@+id/i3w"
                NOT_FOUND_0x1c="@+id/i3w"
                NOT_FOUND_0x1f="@+id/i3w"
                NOT_FOUND_0x25="71"/>
            <X.C116664hy
                id="@+id/blg"
                visibility="gone"
                layout_width="wrap_content"
                layout_height="wrap_content"
                NOT_FOUND_0x19="0"
                NOT_FOUND_0x1d="0"/>
            <com.bytedance.tux.icon.TuxIconView
                id="@+id/ve"
                paddingBottom="0dp"
                visibility="gone"
                layout_width="20dp"
                layout_height="20dp"
                paddingStart="4dp"
                paddingEnd="4dp"
                NOT_FOUND_0x19="0"
                NOT_FOUND_0x1b="0"
                NOT_FOUND_0x26="@raw/icon_add_shopping_cart_ltr"
                NOT_FOUND_0x27="20dp"
                NOT_FOUND_0x28="20dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.bytedance.tux.input.TuxTextView
            textColor="?attr/gv"
            id="@+id/ked"
            visibility="gone"
            layout_width="wrap_content"
            layout_height="wrap_content"
            layout_marginTop="4dp"
            textDirection="locale"
            NOT_FOUND_0x1b="0"
            NOT_FOUND_0x1d="0"
            NOT_FOUND_0x1e="@+id/g5c"
            NOT_FOUND_0x25="61"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
