<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    layout_width="match_parent"
    layout_height="wrap_content">
    <X.C019005q
        orientation="vertical"
        id="@+id/e19"
        layout_width="wrap_content"
        layout_height="wrap_content"
        NOT_FOUND_0x9="18dp"/>
    <X.C019005q
        orientation="horizontal"
        id="@+id/e1d"
        layout_width="wrap_content"
        layout_height="wrap_content"
        NOT_FOUND_0x9="15dp"/>
    <X.C70649Ro5
        id="@+id/l0l"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginTop="15dp"
        NOT_FOUND_0x7="@+id/fhk"
        NOT_FOUND_0xa="@+id/e19"
        NOT_FOUND_0xc="@+id/e1d"/>
    <LinearLayout
        orientation="vertical"
        id="@+id/fhk"
        layout_width="0dp"
        layout_height="wrap_content"
        layout_marginTop="5dp"
        layout_marginBottom="15.5dp"
        NOT_FOUND_0x6="0"
        NOT_FOUND_0x8="0"
        NOT_FOUND_0xa="@+id/e19"
        NOT_FOUND_0xb="@+id/l0l"/>
</androidx.constraintlayout.widget.ConstraintLayout>
