<?xml version="1.0" encoding="utf-8"?>
<merge
    layout_width="match_parent"
    layout_height="wrap_content">
    <com.bytedance.tux.input.TuxTextView
        textColor="?attr/go"
        id="@+id/mvu"
        layout_width="wrap_content"
        layout_height="wrap_content"
        NOT_FOUND_0xc="0"
        NOT_FOUND_0xe="0"
        NOT_FOUND_0x13="52"/>
    <com.bytedance.tux.icon.TuxIconView
        id="@+id/mvp"
        layout_width="16dp"
        layout_height="16dp"
        NOT_FOUND_0xa="@+id/mvu"
        NOT_FOUND_0xb="0"
        NOT_FOUND_0xe="@+id/mvu"
        NOT_FOUND_0x14="@raw/icon_chevron_right_offset_small_ltr"
        NOT_FOUND_0x15="?attr/gv"/>
    <com.bytedance.tux.input.TuxTextView
        textColor="?attr/go"
        id="@+id/mvt"
        layout_width="wrap_content"
        layout_height="wrap_content"
        layout_marginTop="8dp"
        NOT_FOUND_0xc="0"
        NOT_FOUND_0xd="@+id/mvu"
        NOT_FOUND_0xf="0dp"
        NOT_FOUND_0x13="51"/>
    <com.bytedance.tux.input.TuxTextView
        textColor="?attr/e7"
        id="@+id/mvq"
        background="?attr/id"
        paddingTop="6dp"
        paddingBottom="6dp"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginTop="16dp"
        paddingStart="12dp"
        paddingEnd="12dp"
        NOT_FOUND_0xd="@+id/mvt"
        NOT_FOUND_0x13="62"/>
    <X.SY4
        id="@+id/mvn"
        layout_width="match_parent"
        layout_height="wrap_content"
        layout_marginTop="16dp"
        NOT_FOUND_0xc="0"
        NOT_FOUND_0xd="@+id/mvq"
        NOT_FOUND_0x10="true"
        NOT_FOUND_0x11="3"
        NOT_FOUND_0x12="1"/>
</merge>
