<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    layout_width="match_parent"
    layout_height="match_parent">
    <View
        id="@+id/liz"
        layout_width="0dp"
        layout_height="0dp"
        NOT_FOUND_0x11="@+id/btt"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x16="0"/>
    <View
        id="@+id/lj0"
        layout_width="0dp"
        layout_height="0dp"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x13="@+id/btt"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x16="0"/>
    <LinearLayout
        orientation="vertical"
        id="@+id/btt"
        background="@drawable/chg"
        layout_width="375dp"
        layout_height="209dp"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x12="0">
        <X.C47121t6
            textColor="?attr/go"
            gravity="center"
            layout_gravity="center"
            id="@+id/m5c"
            layout_width="match_parent"
            layout_height="52dp"
            text="@string/ml5"
            NOT_FOUND_0x10="0"
            NOT_FOUND_0x12="0"
            NOT_FOUND_0x14="0"
            NOT_FOUND_0x16="0"
            style="@style/a41"/>
        <View
            background="?attr/dv"
            layout_width="match_parent"
            layout_height="0.5dp"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            id="@+id/in0"
            visibility="visible"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginTop="25dp"
            layout_marginBottom="58dp"
            layout_marginStart="16dp"
            layout_marginEnd="16dp">
            <X.C47121t6
                textColor="?attr/go"
                id="@+id/mgh"
                layout_width="wrap_content"
                layout_height="25dp"
                text="@string/nsh"
                NOT_FOUND_0x14="0"
                NOT_FOUND_0x16="0"
                style="@style/a43"/>
            <FrameLayout
                id="@+id/dg4"
                layout_width="wrap_content"
                layout_height="wrap_content"
                NOT_FOUND_0x10="@+id/mgh"
                NOT_FOUND_0x12="0"
                NOT_FOUND_0x16="@+id/mgh">
                <X.C41071jL
                    id="@+id/imz"
                    clickable="false"
                    layout_width="wrap_content"
                    layout_height="wrap_content"/>
            </FrameLayout>
            <X.C47121t6
                textColor="?attr/gv"
                id="@+id/mgg"
                layout_width="wrap_content"
                layout_height="wrap_content"
                layout_marginTop="5dp"
                text="@string/nsg"
                lineSpacingExtra="3sp"
                NOT_FOUND_0x14="0"
                NOT_FOUND_0x15="@+id/mgh"
                style="@style/a4b"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
