<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    id="@+id/arc"
    background="@drawable/chg"
    layout_width="match_parent"
    layout_height="360dp"
    layout_marginBottom="8dp">
    <LinearLayout
        orientation="vertical"
        id="@+id/j6z"
        layout_width="match_parent"
        layout_height="wrap_content"
        NOT_FOUND_0x12="0">
        <FrameLayout
            layout_width="match_parent"
            layout_height="wrap_content">
            <LinearLayout
                id="@+id/j6y"
                layout_width="50dp"
                layout_height="60dp">
                <androidx.appcompat.widget.AppCompatImageView
                    layout_width="wrap_content"
                    layout_height="wrap_content"
                    layout_marginLeft="16dp"
                    layout_marginTop="18dp"
                    layout_marginStart="16dp"
                    NOT_FOUND_0x13="@drawable/d7t"/>
            </LinearLayout>
            <X.C47121t6
                textSize="17sp"
                textColor="@color/a83"
                gravity="center"
                layout_gravity="center"
                id="@+id/j6x"
                layout_width="wrap_content"
                layout_height="60dp"
                NOT_FOUND_0xf="2"/>
        </FrameLayout>
        <View
            background="@color/bx"
            layout_width="match_parent"
            layout_height="0.5dp"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        id="@+id/j6u"
        layout_width="match_parent"
        layout_height="wrap_content"
        minHeight="250dp"
        layout_below="@+id/j6z"
        NOT_FOUND_0x11="@+id/j6z"/>
    <X.BEQ
        id="@+id/j6w"
        layout_width="match_parent"
        layout_height="0dp"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x11="@+id/j6z"/>
</androidx.constraintlayout.widget.ConstraintLayout>
