<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    layout_width="match_parent"
    layout_height="wrap_content">
    <X.C47171tB
        id="@+id/af5"
        visibility="gone"
        layout_width="match_parent"
        layout_height="match_parent"
        layout_marginTop="2dp"
        layout_marginBottom="2dp"
        startColor="@color/a_6"
        endColor="@color/yi"
        layout_marginStart="2dp"
        layout_marginEnd="2dp"
        NOT_FOUND_0x15="@dimen/afj"
        NOT_FOUND_0x1a="@dimen/afj"/>
    <LinearLayout
        id="@+id/fg4"
        paddingTop="4dp"
        paddingBottom="4dp"
        layout_width="match_parent"
        layout_height="wrap_content"
        paddingStart="@dimen/afq"
        paddingEnd="@dimen/afq">
        <X.C47061t0
            id="@+id/ghf"
            layout_width="@dimen/acu"
            layout_height="@dimen/acu"
            layout_marginTop="5dp"
            NOT_FOUND_0x16="@drawable/d65"
            NOT_FOUND_0x17="6"
            NOT_FOUND_0x18="?attr/bn_"
            NOT_FOUND_0x19="true"/>
        <LinearLayout
            orientation="vertical"
            id="@+id/gw0"
            layout_width="match_parent"
            layout_height="wrap_content"
            layout_marginStart="8dp"
            layout_marginEnd="8dp">
            <X.C31470CWs
                id="@+id/ag1"
                layout_width="match_parent"
                layout_height="@dimen/afk"/>
            <X.C31470CWs
                id="@+id/ag2"
                layout_width="match_parent"
                layout_height="@dimen/afk"/>
            <X.C47121t6
                textColor="?attr/bmx"
                ellipsize="end"
                id="@+id/gvs"
                layout_width="match_parent"
                layout_height="17dp"
                singleLine="true"
                textIsSelectable="false"
                textAlignment="viewStart"
                style="@style/a4d"/>
            <X.C74073T5h
                textColor="?attr/bmv"
                id="@+id/bst"
                layout_width="match_parent"
                layout_height="wrap_content"
                textIsSelectable="false"
                textDirection="anyRtl"
                textAlignment="viewStart"
                style="@style/a4d"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
