<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    id="@+id/fkr"
    visibility="gone"
    layout_width="match_parent"
    layout_height="match_parent">
    <View
        id="@+id/c6k"
        background="?attr/bmr"
        layout_width="0dp"
        layout_height="@dimen/ags"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x12="0"/>
    <X.C47121t6
        enabled="false"
        textSize="13sp"
        textColor="?attr/bmu"
        ellipsize="end"
        gravity="center"
        id="@+id/c6l"
        layout_width="wrap_content"
        layout_height="wrap_content"
        text="@string/o7b"
        lines="1"
        drawableTop="@drawable/daw"
        drawablePadding="2dp"
        NOT_FOUND_0xe="@+id/c6k"
        NOT_FOUND_0x10="@+id/c6k"
        NOT_FOUND_0x11="@+id/c6k"
        NOT_FOUND_0x12="@+id/c6k"/>
    <View
        id="@+id/aqz"
        background="?attr/bmr"
        layout_width="0dp"
        layout_height="wrap_content"
        NOT_FOUND_0xe="0"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x11="0"/>
    <View
        id="@+id/aqy"
        background="?attr/bnl"
        visibility="gone"
        layout_width="0dp"
        layout_height="1dp"
        NOT_FOUND_0xf="@+id/aqz"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x11="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
