{
	"ae_tool": "AmazingEditor",
	"effect": {
		"exclusiveScene": [
            {
                "sceneKey": "FaceBeauty*",
                "tagName": [
                    "AmazingFeature/"
                ],
                "priority": 1000
            }
        ],
		"Link": [
			{
				"extra": {
					"composer_param": [
						{
                            "name": "Smooth(fixed Sharpen = 0.05)",
                            "key": "Smooth_ALL",
							"default_value": 0,
							"allow_negative": false
						}
					]
				},
				"path": "AmazingFeature/",
				"type": "AmazingFeature",
				"zorder": 1000,
                "rtShare": true
			}
		],
		"coexistScene": {
            "allowList": [
                "*"
            ]
        }
	},
	"name": "Editor_Sticker_Config_TAG_SmoothV6_TTShortVideoBuiltIn",
	"version": "12.8.0"
}
