<?xml version="1.0" encoding="utf-8"?>
<set>
    <set ordering="sequentially">
        <objectAnimator
            interpolator="@interpolator/d"
            duration="166"
            valueFrom="0.2"
            valueTo="0.18"
            propertyName="scaleX"/>
        <objectAnimator
            interpolator="@interpolator/d"
            duration="333"
            valueFrom="0.18"
            valueTo="0.2"
            propertyName="scaleX"/>
    </set>
    <set ordering="sequentially">
        <objectAnimator
            interpolator="@interpolator/d"
            duration="166"
            valueFrom="0.2"
            valueTo="0.18"
            propertyName="scaleY"/>
        <objectAnimator
            interpolator="@interpolator/d"
            duration="333"
            valueFrom="0.18"
            valueTo="0.2"
            propertyName="scaleY"/>
    </set>
</set>
