<?xml version="1.0" encoding="utf-8"?>
<set shareInterpolator="false">
    <alpha
        interpolator="@android:anim/linear_interpolator"
        duration="50"
        fillBefore="true"
        fillAfter="true"
        startOffset="35"
        fromAlpha="0"
        toAlpha="1"
        fillEnabled="true"/>
    <scale
        interpolator="@anim/ck"
        duration="300"
        pivotX="50%"
        pivotY="50%"
        fillBefore="true"
        fillAfter="true"
        fromXScale="0.85"
        toXScale="1"
        fromYScale="0.85"
        toYScale="1"
        fillEnabled="true"/>
</set>
